[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add reserves") | html %] &rsaquo;
 [% course.course_name | html %] &rsaquo;
 [% t("Course reserves") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="courses_add_items_step1" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">الحجز الأكاديمي</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]">[% course.course_name | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إضافة الاحتياطي</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 [% INCLUDE 'messages.inc' %]
 <h1>إضافة حجوزات لـ <em>[% course.course_name | html %]</em></h1>

 [% IF ERROR_ITEM_NOT_FOUND %]
 [% IF UNKNOWN_BARCODE %]
 <div class="dialog alert">بم يتم العثور على مادة بالباركود [% UNKNOWN_BARCODE | html %]</div>
 [% ELSIF UNKNOWN_BIBLIONUMBER %]
 <div class="dialog alert">لم يتم العثور على تسجيلة بيبلوغرافية بالرقم الببليوغرافي [% UNKNOWN_BIBLIONUMBER | html %]</div>
 [% ELSE %]
 <div class="dialog alert">لم يتم العثور على أي مادة أو تسجيلة بيبلوغرافية</div>
 [% END %]
 [% END %]

 <form method="get" action="/cgi-bin/koha/course_reserves/add_items.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="course_id" value="[% course.course_id | html %]" />
 <input type="hidden" name="op" value="lookup" />

 <fieldset class="rows">
 <legend>إضافة المواد: مسح الباركود</legend>
 <ol>
 <li>
 <label class="required" for="barcode">باركود المادة:</label>
 <input id="barcode" name="barcode" class="focus" type="text" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>أو قم باستخدام الرقم الببليوغرافي لتسجيلة بيبلوغرافية</legend>
 <ol>
 <li>
 <label class="required" for="biblionumber">الرقم الببليوغرافي:</label>
 <input id="biblionumber" name="biblionumber" type="text" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />

 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course.course_id | uri %]" class="cancel">إلغاء</a>
 </fieldset>
 </form>
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("input[type='submit']").click(function(e){
                if ( $("#biblionumber").val().length > 0 && $("#barcode").val().length > 0 ) {
                    e.preventDefault();
                    alert(_("يرجى إدخال باركود فقط، أو رقم ببليوغرافي فقط."));
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
