[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Remove reserves") | html %] &rsaquo;
 [% t("Course reserves") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="courses_rm_items" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">الحجز الأكاديمي</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إزالة الحجوزات بالدفعة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 [% INCLUDE 'messages.inc' %]
 <h1>إزالة الحجوزات بالدفعة</h1>
 [% IF action == 'display_form' %]
 <form method="post" action="/cgi-bin/koha/course_reserves/batch_rm_items.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-batch_rm" />
 <fieldset class="rows">
 <legend>إزالة المواد: مسح الباركود ضوئياً</legend>
 <ol>
 <li>
 <label class="required" for="barcodes">باركودات المواد:</label>
 <textarea rows="20" cols="50" id="barcodes" name="barcodes" class="focus"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <p>سيتم حذف كل مواد الحجز الأكاديمي من كل المقررات المرتبطة بها.</p>
 <input class="btn btn-primary" id="batch_rm_btn" type="submit" value="تقديم" />
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl" class="cancel">إلغاء</a>
 </fieldset>
 </form>
 [% END %]

 [% IF action == 'display_results' %]
 <h2>نتائج</h2>

 <h3>تمت إزالة المواد</h3>
 [% IF item_and_count > 0 %]
 <p>تمت إزالة المواد التالية من كل المقررات:</p>
 <ul>
 [% FOREACH i IN item_and_count %]
 <li>[% txn('{title} ({barcode}) was removed from {count} course.', '{title} ({barcode}) was removed from {count} courses.', i.delcount, { title = i.delitem.biblio.title, barcode = i.delitem.barcode, count = i.delcount }) | html %]</li>
 [% END %]
 </ul>
 [% ELSE %] لم يتم العثور على أرقام باركود مواد صالحة. [% END %] [% IF invalid_barcodes.size > 0 %] <h3>أرقام باركود غير صالحة</h3>
 <p>تم تخطي الباركودات غير الصالحة التالية:</p>
 <ul>
 [% FOREACH b IN invalid_barcodes %]
 <li>[% b | html %]</li>
 [% END %]
 </ul>
 [% END %]

 <p>
 <a class='btn btn-default'  href="/cgi-bin/koha/course_reserves/course-reserves.pl">إعادة</a>
 </p>
 [% END %]
 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {
            $("#batch_rm_btn").click(function(){
                return confirmDelete(_("هل أنت متأكد من أنك تريد إزالة هذه المواد من كل المقررات؟"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
