[% USE raw %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( course_name ) %]
 [% tx("Edit {course_name}", { course_name = course_name }) | html %]
 [% ELSE %]
 [% t("New course") | html %]
 [% END %] &rsaquo;
 [% t("Course reserves") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #course_instructors {
        float: left;
    }
    .instructor_line {
        padding: .3em;
    }
</style>
</head>

<body id="courses_course" class="course">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl">الحجز الأكاديمي</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF course_name %]
 <span>تحرير [% course_name | html | $HtmlTags tag="em" %]</span>
 [% ELSE %]
 <span>دورة جديدة</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% IF ( departments ) %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 [% INCLUDE 'messages.inc' %]
 <h1>
 [% IF course_name %]
 <span>تحرير [% course_name | html | $HtmlTags tag="em" %]</span>
 [% ELSE %]
 <span>دورة جديدة</span>
 [% END %]
 </h1>

 <form method="post" action="/cgi-bin/koha/course_reserves/mod_course.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF course_id %]
 <input type="hidden" name="course_id" value="[% course_id | html %]" />
 <input type="hidden" name="op" value="cud-update" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-add" />
 [% END %]
 <fieldset class="rows">
 <legend>[% IF course_id %]تحرير الدورة[% ELSE %]إنشاء دورة[% END %]</legend>
 <ol>
 <li>
 <label class="required" for="department">إدارة/قسم:</label>
 <select id="department" name="department" required="required" class="required">
 <option value="">اختر إدارة</option>

 [% FOREACH d IN departments %]
 [% IF d.authorised_value == department %]
 <option value="[% d.authorised_value | html %]" selected="selected">[% d.lib | html %]</option>
 [% ELSE %]
 <option value="[% d.authorised_value | html %]">[% d.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>

 <li>
 <label class="required" for="course_number">رقم المقرر:</label>
 <input id="course_number" name="course_number" type="text" value="[% course_number | html %]" required="required" class="required" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 <label for="section">قسم:</label>
 <input id="section" name="section" type="text" value="[% section | html %]"/>
 </li>

 <li>
 <label class="required" for="course_name">اسم المقرر:</label>
 <input id="course_name" name="course_name" type="text" value="[% course_name | html %]" required="required" class="required" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 [% IF terms %]
 <label for="term">[% tp('Semester', 'Term:') | html %]</label>
 <select id="term" name="term">
 <option value=""></option>

 [% FOREACH t IN terms %]
 [% IF t.authorised_value == term %]
 <option value="[% t.authorised_value | html %]" selected="selected">[% t.lib | html %]</option>
 [% ELSE %]
 <option value="[% t.authorised_value | html %]">[% t.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 <span class="label">[% tp('Semester', 'Term:') | html %] </span>
 <span id="term">لم يتم الهور على قيم استناد TERM! يرحى إنشاء قيمة استناد واحدة أو أكثر من الفئة TERM.</span>
 [% END %]
 </li>

 <li>
 <span class="label">المحاضرين:</span>

 <div id="course_instructors">
 <div id="instructors">
 [% FOREACH i IN instructors %]
 <div class="instructor_line" id="borrower_[% i.borrowernumber | html %]">[% i.surname | html %], [% i.firstname | html %] ( <a href="#" class="removeInstructor"><i class="fa fa-trash-can"></i> إزالة </a> )
 <input type='hidden' name='instructors' value='[% i.borrowernumber | html %]' />
 </div>
 [% END %]
 </div>
 <p>
 <label for="find_instructor">بحث المحاضر:</label>
 <input autocomplete="off" id="find_instructor" type="text" style="width:150px" class="noEnterSubmit"/>
 </p>
 <div id="find_instructor_container"></div>
 </div>
 <li>
 <label for="staff_note">ملاحظة الموظف:</label>
 <textarea name="staff_note" id="staff_note">[% staff_note | html %]</textarea>
 </li>

 <li>
 <label for="public_note">ملاحظة عامة:</label>
 <textarea name="public_note" id="public_note">[% public_note | html %]</textarea>
 </li>

 <li>
 <label for="students_count">عدد الطلاب:</label>
 <input id="students_count" name="students_count" type="text" value="[% students_count | html %]" />
 </li>

 <li>
 <label for="enabled">مفعل؟</label>
 [% IF enabled == 'no' %]
 <input type="checkbox" name="enabled" id="enabled" />
 [% ELSE %]
 <input type="checkbox" name="enabled" id="enabled" checked="checked" />
 [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />

 [% IF course_id %]
 <a href="/cgi-bin/koha/course_reserves/course-details.pl?course_id=[% course_id | uri %]" class="cancel">إلغاء</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/course_reserves/course-reserves.pl" class="cancel">إلغاء</a>
 [% END %]
 </fieldset>
 </form>
 </div>
 </div>

[% ELSE %]

<div class="dialog alert">
 <h1>لم يتم العثور على قيم استناد DEPARTMENT!</h1>
 <p>
 [% IF ( CAN_user_parameters ) %]
 <span>يرجى <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=DEPARTMENT">إنشاء قيمة استناد واحدة أو أكثر</a> بفئة DEPARTMENT.</span>
 [% ELSE %]
 <span>يجب على المسؤول إنشاء قيمة استناد واحدة أو أكثر بالفئة DEPARTMENT.</span>
 [% END %]
 </p>
</div>

[% END %]

[% IF ( departments ) %]
 [% MACRO jsinclude BLOCK %]
 <script>
            $(document).ready(function(){
                patron_autocomplete($("#find_instructor"), { 'on-select-callback': function( event, ui ) {
                        AddInstructor( ui.item.surname + ", " + ui.item.firstname, ui.item.patron_id );
                        return false;
                    }
                });

                if ( ! $('#instructors').html() ) {
                    $('#course_instructors').hide();
                }

                $("body").on("click",".removeInstructor",function(e){
                    e.preventDefault();
                    var divid = $(this).parent().attr("id");
                    var borrowernumber = divid.replace("borrower_","");
                    RemoveInstructor(borrowernumber);
                });
            });

            function AddInstructor( name, borrowernumber ) {
                div = "<div class='instructor_line' id='borrower_" + borrowernumber + "'>" + ( name ? name.escapeHtml() : "" ) + " ( <a href='#' class='removeInstructor'><i class='fa fa-trash-can'></i> " + _("إزالة")+ " </a> ) <input type='hidden' name='instructors' value='" + borrowernumber + "' /></div>";
                $('#instructors').append( div );

                $('#find_instructor').val('').focus();
                $('#course_instructors').show();
            }

            function RemoveInstructor( borrowernumber ) {
                $( '#borrower_' + borrowernumber ).remove();

                if ( ! $('#instructors').html() ) {
                    $('#course_instructors').hide( 800 );
                }
            }
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
