[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Patron clubs") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="clubs_clubs" class="clubs">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أندية المستفيد</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>أندية المستفيد</h1>

 [% IF club_template %]
 <div class="dialog message">
 [% IF stored == 'updated' %]
 <p>قالب النادي <em>[% club_template.name | html %]</em> تم التحديث.</p>
 [% ELSE %]
 <p>قالب النادي <em>[% club_template.name | html %]</em> تم الحفظ.</p>
 [% END %]
 </div>
 [% ELSIF club %]
 <div class="dialog message">
 [% IF stored == 'updated' %]
 <p>نادي <em>[% club.name | html %]</em> تم التحديث.</p>
 [% ELSE %]
 <p>نادي <em>[% club.name | html %]</em> تم الحفظ.</p>
 [% END %]
 </div>
 [% END %]

 <h3>قوالب النادي</h3>

 [% IF CAN_user_clubs_edit_templates %]
 <div class="btn-toolbar">
 <div class="btn-group">
 <a class="btn btn-default" href="templates-add-modify.pl"><i class="fa fa-plus"></i> قالب نادي جديد</a>
 </div>
 </div>
 [% END %]

 [% IF club_templates.count %]
 <div class="page-section">
 <table id="club-templates-table">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>الوصف</th>
 <th>اشتراك عام</th>
 <th>البريد الالكتروني مطلوب</th>
 <th>المكتبة</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH t IN club_templates %]
 <tr>
 <td>[% t.name | html %]</td>
 <td>[% t.description | html %]</td>
 <td>
 [% IF t.is_enrollable_from_opac %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 <td>
 [% IF t.is_email_required %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 <td>[% Branches.GetName( t.branchcode ) | html %]</td>
 <td class="actions">
 [% IF CAN_user_clubs_edit_templates %]
 <a class="btn btn-xs btn-default" style="white-space:nowrap"  href="/cgi-bin/koha/clubs/templates-add-modify.pl?id=[% t.id | html %]">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير </a>
 <a class="btn btn-xs btn-default delete_template" href="#" data-id="[% t.id | html %]" data-name="[% t.name | html %]">
 <i class="fa fa-trash-can"></i> حذف </a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">لا توجد قوالب أندية معرّفة.</div>
 [% END %]

 <h3>أندية</h3>

 [% IF CAN_user_clubs_edit_clubs %]
 <div class="btn-toolbar">
 <div class="btn-group">
 [% IF club_templates.count %]
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i> نادي جديد <span class="caret"></span></button>
 [% ELSE %]
 <button disabled="disabled" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i> نادي جديد <span class="caret"></span></button>
 [% END %]
 <ul class="dropdown-menu">
 [% FOREACH t IN club_templates %]
 <li><a href="/cgi-bin/koha/clubs/clubs-add-modify.pl?club_template_id=[% t.id | uri %]">[% t.name | html %]</a></li>
 [% END %]
 </ul>
 </div>
 </div>
 [% END %]

 [% IF clubs.count %]
 <div class="page-section">
 [% INCLUDE 'clubs-table.inc' %]
 </div> <!-- /.page-section -->
 [% ELSE %]
 [% IF club_templates.count %]
 <div class="dialog message">لا توجد أندية معرّفة.</div>
 [% ELSE %]
 <div class="dialog message">لم يتم تعريف أندية. يجب تعريف قالب النادي قبل تعريف النادي نفسه.</div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            tTable = $('#club-templates-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": "full",
                "dom": 'C<"top pager"ilpf><"#filter_c">tr<"bottom pager"ip>',
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ]
            } ));

            cTable = $('#clubs-table').dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": "full",
                "dom": 'C<"top pager"ilpf><"#filter_c">tr<"bottom pager"ip>',
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ]
            } ));

            $("body").on("click", ".delete_club", function(e){
                e.preventDefault();
                var club_id = $(this).data("id");
                var club_name = $(this).data("name");
                ConfirmDeleteClub( club_id, club_name );
            });

            $("body").on("click", ".delete_template", function(e){
                e.preventDefault();
                var template_id = $(this).data("id");
                var template_name = $(this).data("name");
                ConfirmDeleteTemplate( template_id, template_name );
            });

            $("body").on("click", ".club_hold_search", function(e){
                e.preventDefault;
                var club_id = $(this).data("id");
                SearchToHold( club_id );
            });
        });

        function ConfirmDeleteTemplate( id, name ) {
            if ( confirm( _("هل أنت متأكد من أنك تريد حذف قالب النادي %s؟ سيؤدي ذلم غلى حذف الأندية التي تستخدم هذا القالب والغاء اشتراكات المستفيد" ).format(name) ) ) {
                const client = APIClient.club;
                client.templates.delete(id).then(
                    success => {
                        if ( success.success ) {
                            location.reload();
                        } else {
                            alert(_("لا يمكن حذف القالب!"));
                        }
                    },
                    error => {
                        console.warn("Something wrong happened: %s".format(error));
                        alert(_("لا يمكن حذف القالب!"));
                    }
                );
            }
        }

        function ConfirmDeleteClub( id, name ) {
            if ( confirm( _("هل أنت متأكد من أنك تريد حذف النادي %s؟ سيؤدي ذلك إلى إلغاء كل اشتراكات المستفيدين في هذا النادي." ).format(name) ) ) {
                const client = APIClient.club;
                client.clubs.delete(id).then(
                    success => {
                        if ( success.success ) {
                            location.reload();
                        } else {
                            alert(_("لا يمكن حذف النادي!"));
                        }
                    },
                    error => {
                        console.warn("Something wrong happened: %s".format(error));
                        alert(_("لا يمكن حذف النادي!"));
                    }
                );
            }
        }

        function SearchToHold(club_id) {
            var date = new Date();
            date.setTime(date.getTime() + (10 * 60 * 1000));
            Cookies.set("holdforclub", club_id, { path: "/", expires: date, sameSite: 'Lax'  });
            location.href="/cgi-bin/koha/catalogue/search.pl";
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
