[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Manage items") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rcoll_addItems" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">مجموعات التدوير</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إدارة المواد</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% IF ( ! colId ) %]
 <div class="dialog message">
 <p>معرف مجموعة غير صحيح</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% ELSE %]
 [% INCLUDE 'rotating-collections-toolbar.inc' %]
 <h1>[% tx("Manage items for '{collection_title}'", { collection_title = colTitle }) | html %]</h1>

 [% IF ( previousActionAdd ) %]
 [% IF ( addSuccess ) %]
 <div class="dialog message">المادة ذات الباركود '[% barcode | html %]' تمت إضافتها بنجاح</div>
 [% ELSE %]
 <div class="dialog alert">
 <p>فشل إضافة المادة ذات الباركود <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>لم يتم العثور على أي مادة ذات باركود مطابق</span>
 [% ELSIF failureMessage == "IN_COLLECTION_OTHER" %]
 <span>المادة موجودة بالفعل في مجموعة تدوير مختلفة</span>
 [% ELSIF failureMessage == "IN_COLLECTION" %]
 <span>المادة موجودة بالفعل في هذه المجموعة</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionRemove ) %]
 [% IF ( removeSuccess ) %]
 <div class="dialog message">مادة ذات باركود <em>[% barcode | html %]</em> تم الحذف بنجاح</div>
 [% ELSE %]
 <div class="dialog alert">
 فشل حذف المادة ذات الباركود <em>[% barcode | html %]</em>:
 <p>
 [% IF failureMessage == "NO_ITEM" %]
 <span>لم يتم العثور على أي مادة ذات باركود مطابق</span>
 [% ELSIF failureMessage == "NOT_IN_COLLECTION" %]
 <span>المادة غير موجودة في هذه المجموعة</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 <div>
 <form action="addItems.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <legend>إضافة أو حذف المواد</legend>
 <ol>
 <li>
 <label for="barcode">الباركود: </label>
 <input type="text" id="barcode" name="barcode" />
 [% IF ( removeChecked ) %]
 <label class="inline"><input type="checkbox" name="removeItem" checked="checked" /> إزالة المادة من المجموعة</label>
 [% ELSE %]
 <label class="inline"><input type="checkbox" name="removeItem" /> إزالة المادة من المجموعة</label>
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" id="colId" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="op" value="cud-add" />
 <input class="btn btn-primary" type="submit" value="تقديم" />
 </fieldset>

 </form>
 </div>

 <div class="page-section">
 [% IF ( collectionItemsLoop ) %]
 <h2>المواد الموجودة في المجموعة</h2>
 <p>إجمالي المواد: [% collectionItemsLoop.size | html%]</p>
 <table>
 <tr>
 <th>عنوان</th>
 <th>رقم الاستدعاء</th>
 <th>الباركود</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH collectionItemsLoo IN collectionItemsLoop %]
 <tr>
 <td>[% INCLUDE 'biblio-title.inc' biblio=collectionItemsLoo link = 1 %]</td>
 <td>[% collectionItemsLoo.itemcallnumber | html %]</td>
 <td>[% collectionItemsLoo.barcode | html %]</td>
 <td>
 <form action="/cgi-bin/koha/rotating_collections/addItems.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="barcode" value="[% collectionItemsLoo.barcode | html %]" />
 <input type="hidden" name="removeItem" value="1" />
 <button type="submit" class="btn btn-default btn-xs removeitem"><i class="fa fa-trash"></i> إزالة</a>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 [% ELSE %]
 <div class="dialog message">لا توجد مواد في هذه المجموعة.</div>
 [% END %]
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
