[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( op == "new" ) %]
 [% t("Add a new collection") | html %]
 [% ELSIF ( op == "cud-delete" ) %]
 [% t("Collection deleted") | html %]
 [% ELSE %]
 [% t("Edit collection") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = editColTitle }) | html %]
 [% END %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_editCollections" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">مجموعات التدوير</a>
 [% END %]

 [%- IF ( op == "new" ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إضافة مجموعة جديدة</span>
 [% END %]
 [% ELSIF ( op == "cud-delete" ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تم حذف المجموعة</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% editColId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = editColTitle }) | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Edit collection") | html %]
 [% END %]
 [% END -%]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( previousActionCreate ) %]
 [% IF ( createSuccess ) %]
 <div class="dialog message">
 <p>المجموعة <em>[% createdTitle | html %]</em> تمت الإضافة بنجاح</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <p>المجموعة <em>[% createdTitle | html %]</em> فشل الإضافة</p>
 <p>
 [% IF failureMessage == "NO_TITLE" %]
 <span>لم يتم إدخال عنوان.</span>
 [% ELSIF failureMessage == "DUPLICATE_TITLE" %]
 <span>العنوان قيد الاستخدام بالفعل.</span>
 [% ELSIF failureMessage == "NO_DESCRIPTION" %]
 <span>لم يتم إدخال أي وصف.</span>
 [% ELSE %]
 [% failureMessage | html %]
 [% END %]
 </p>
 </div>
 [% END %]
 [% END %]

 [% IF ( previousActionDelete ) %]
 [% IF ( deleteSuccess ) %]
 <div class="dialog message">
 <p>تم حذف المجموعة بنجاح</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% ELSE %]
 <div class="dialog alert">فشل حذف المجموعة</div>
 [% END %]
 [% END %]

 [% IF ( previousActionUpdate ) %]
 [% IF ( updateSuccess ) %]
 <div class="dialog message">
 <p>المجموعة <em>[% updatedTitle | html %]</em> تم التحديث بنجاح</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% ELSE %]
 <div class="dialog alert">
 <p>المجموعة <em>[% updatedTitle | html %]</em> فشل التحديث</p>
 <p>
 [% IF failureMessage == "NO_ID" %] لم يتم توفير معرف للمجموعة. [% ELSIF failureMessage == "DUPLICATE_TITLE" %] العنوان مستخدم بالفعل. [% ELSE %] [% failureMessage | html %] [% END %] </p>
 </div>
 [% END %]
 [% END %]

 <div>

 [% IF op == "new" || op == "edit" %]
 [% IF ( previousActionEdit ) %]
 <h1>تحرير المجموعة <em>[% editColTitle | html %]</em></h1>
 [% ELSE %]
 <h1>إضافة مجموعة جديدة</h1>
 [% END %]

 <form action="editCollections.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( previousActionEdit ) %]
 <input type="hidden" name="op" value="cud-update" />
 <input type="hidden" name="colId" value="[% editColId | html %]" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-create" />
 [% END %]

 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="title">العنوان: </label>
 [% IF ( editColTitle ) %]
 <input id="title" type="text" name="title" value="[% editColTitle | html %]" required="required" />
 <span class="required">مطلوب</span>
 [% ELSE %]
 <input id="title" type="text" name="title" required="required" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li>
 <label for="description">الوصف: </label>
 [% IF (editColDescription ) %]
 <input id="description" type="text" size="50" name="description" value="[% editColDescription | html %]" />
 [% ELSE %]
 <input id="description" type="text" size="50" name="description" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <p><input class="btn btn-primary" type="submit" value="تقديم" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">إلغاء</a></p>
 </fieldset>
 </form>
 [% END %]
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
