[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Transfer collection") | html %] &rsaquo;
 [% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %] &rsaquo;
 [% t("Rotating collections") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rcoll_transferCollection" class="tools rcoll">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">مجموعات التدوير</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% colId | uri %]">[% tx("Collection '{collection_title}'", { collection_title = colTitle }) | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نقل مجموعة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>[% tx("Transfer collection '{collection_title}'", { collection_title = colTitle }) | html %]</h1>

 [% IF ( messages ) %]
 [% FOREACH message IN messages %]
 <div class="dialog [% m.type | html %]">
 [%- SWITCH message.code -%]
 [%- CASE 'limits' %]
 <p>لا يمكن نقل المادة [% message.item.itemnumber | html %] بسبب حدود النقل</p>
 [%- CASE 'enqueued' -%]
 <p>المادة [% message.item.itemnumber | html %] في الصف خلف [% message.found_transfer.reason | html %] نقل إلى [% Branches.GetName(message.found_transfer.tobranch) | html %]</p>
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% IF ( transferSuccess ) %]
 <div class="dialog message">
 <p>تم نقل المجموعة بنجاح</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% ELSIF ( transferFailure ) %]
 <div class="dialog alert">
 <p>فشل في نقل مجموعة</p>
 <p><a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">العودة إلى الصفحة الرئيسية لتدوير المجموعات</a></p>
 </div>
 [% END %]

 [% IF ( transferSuccess ) %]
 [% ELSE %]
 <div>
 <form action="transferCollection.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="colId" value="[% colId | html %]" />
 <input type="hidden" name="op" value="cud-transfer">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="toBranch">اختر مكتبتك:</label>
 <select id="toBranch" name="toBranch">
 [% PROCESS options_for_libraries libraries => Branches.all( unfiltered => 1 ) %]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="نقل مجموعة" /> <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl" class="cancel">إلغاء</a>
 </fieldset>
 </form>
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("js/rotating-collections.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
