[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
 [% IF ( proposeimport ) %]
 [% t("Set up database") | html %]
 [% END %]
 [% IF ( importdatastructure ) %]
 [% IF ( error ) %]
 [% t("Error creating database tables") | html %]
 [% ELSE %]
 [% t("Database tables created") | html %]
 [% END %]
 [% END %]
 [% IF ( default ) %]
 [% IF ( upgrading ) %]
 [% t("Update database") | html %]
 [% ELSE %]
 [% t("Install basic configuration settings") | html %]
 [% END %]
 [% END %]
 [% IF ( updatestructure ) %]
 [% t("Updating database structure") | html %]
 [% END %]
 [% IF ( choosemarc ) %]
 [% t("Select your MARC flavor") | html %]
 [% END %]
 [% IF ( selectframeworks ) %]
 [% t("Selecting default settings") | html %]
 [% END %]
 [% IF ( addframeworks ) %]
 [% t("Default data loaded") | html %]
 [% END %]
 [% IF ( finish ) %]
 [% t("Installation complete") | html %]
 [% END %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>

[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="installer-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
 <div id="logo"><a href="#">كوها</a></div>
 [% IF ( finish ) %]
 <h1>مثبت الويب &rsaquo; اكتمل التثبيت</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <h3>تهانينا، اكتمل التثبيت</h3>
 <p><a class="btn btn-primary" href="/cgi-bin/koha/installer/onboarding.pl">بدء عملية الإعداد</a></p>
 [% END %]

 [% IF ( choosemarc ) %]
 <h2>اختر شكل المارك الخاص بك</h2>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <ol>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> اختر شكل المارك الخاص بك</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> تحديد الإعدادات الافتراضية</li>
 </ol>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <form name="frameworkselection" method="post" action="/cgi-bin/koha/installer/install.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-selectframeworks" />

 <p>مارك هو اختصار للفهرسة الآلية القابلة للقراءة. تحتوي تسجيلة مارك على المعلومات الببليوغرافية الخاصة بالمادة. يتم استخدام مارك21 بشكل عام في جميع أنحاء العالم، بينما يتم استخدام يونيمارك في بعض البلدان الأوروبية. </p>

 [% FOREACH flavourloo IN flavourloop %]
 [% IF ( flavourloo.label == "Unimarc") %]
 <p>
 <label><input type="radio" name="marcflavour" id="marcflavour" value="[% flavourloo.code | html %]" /> [% flavourloo.label | html %]</label>
 </p>
 [% ELSE %]
 <p>
 <label><input type="radio" name="marcflavour" id="marcflavour" value="[% flavourloo.code | html %]" checked="checked" /> [% flavourloo.label | html %]</label>
 </p>
 [% END %]
 [% END %]
 <p><input class="btn btn-primary" type="submit" value="تابع إلى الخطوة التالية" /></p>
 </form>
 [% END # / IF choosemarc %]

 [% IF ( selectframeworks ) %]
 <h1>مثبت الويب &rsaquo; تحديد الإعدادات الافتراضية</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر شكل المارك الخاص بك</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> تحديد الإعدادات الافتراضية</li>
 </ol>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <form name="frameworkselection" method="post" action="/cgi-bin/koha/installer/install.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-addframeworks" />
 [% IF ( frameworksloop ) %]
 <h3>إطارات مارك: [% marcflavour | html %]</h3>
 [% IF ( en_marc_frameworks ) %]
 <h4><span class="error">لا توجد إطارات مارك متاحة للغتك. اجعل الإطارات المقدمة باللغة الإنجليزية (en) هي الافتراضية<span></h4>
 [% END %]
 [% FOREACH frameworksloo IN frameworksloop %]
 [%- SWITCH frameworksloo.label -%]
 [%- CASE 'mandatory' -%]<h4>إلزامى</h4>
 [%- CASE 'optional'  -%]<h4>اختياري</h4>
 [%- END -%]

 <div class="checkboxes">

 <p>
 <a class="selectall [% frameworksloo.label FILTER lower | html %]" href="#">تحديد الكل</a>
 <a class="deselectall [% frameworksloo.label FILTER lower | html %]" href="#">حدد لا شيء</a>
 </p>

 [% FOREACH framework IN frameworksloo.frameworks %]
 <div class="checkbox">
 <label>
 [% IF ( framework.checked ) %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id ="[% framework.fwkname | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id ="[% framework.fwkname | html %]" />
 [% END %]
 [% FOREACH description IN framework.fwkdescription %]
 [% description | html %]<br />
 [% END %]
 <em>([% framework.fwkname | html %])</em>
 </label>
 </div>
 <hr />
 [% END # / FOREACH framework %]
 </div>
 [% END # / FOREACH frameworksloo %]
 [% END # / IF frameworkdsloop %]

 <h3>بيانات أخرى</h3>

 [% IF ( en_sample_data ) %]
 <h4><span class="error">لا نماذج بيانات أو إعدادات متوفرة للغتك. سيتم استخدام النماذج المزودة للغة الانجليزية (en)<span></h4>
 [% END %]

 [% FOREACH levelloo IN levelloop %]
 [%- SWITCH levelloo.label -%]
 [%- CASE 'mandatory' -%]<h4>إلزامى</h4>
 [%- CASE 'optional'  -%]<h4>اختياري</h4>
 [%- END -%]

 <div class="checkboxes">

 <p>
 <a class="selectall [% levelloo.label FILTER lower | html %]" href="#">تحديد الكل</a>
 <a class="deselectall [% levelloo.label FILTER lower | html %]" href="#">حدد لا شيء</a>
 </p>

 [% FOREACH framework IN levelloo.frameworks %]
 <div class="checkbox">
 <label for="[% framework.fwkname | html %]">
 [% IF ( framework.checked ) %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id="[% framework.fwkname | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="framework" value="[% framework.fwkfile | html %]" id="[% framework.fwkname | html %]" />
 [% END %]
 [% FOREACH description IN framework.fwkdescription %]
 [% description | html %]<br />
 [% END %]
 </label>
 </div> <!-- /div.checkbox -->
 [% END # / FOREACH framework %]
 </div>
 [% END # / FOREACH levelloo %]

 <p>عند الانتهاء من تحديداتك، يرجى النقر على 'إستيراد' أدناه لبدء العملية. قد تستغرق العملية وقتاً للاكتمال. رجاء كن صبورا.</p>

 <p><input class="btn btn-primary" type="submit" value="استيراد" /></p>
 </form>
 [% END # / IF selectframeworks %]

 [% IF ( addframeworks ) %]
 <h1>مثبت الويب &rsaquo; تم تحميل البيانات الافتراضية</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر شكل المارك الخاص بك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تحديد الإعدادات الافتراضية</li>
 </ol>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 [% FOREACH lis IN list %]
 [% IF lis.level == 'mandatory' %]
 <h3>تمت إضافة بيانات إلزامية</h3>
 [% ELSIF lis.level == 'optional' %]
 <h3>تمت إضافة البيانات الاختيارية</h3>
 [% ELSIF lis.level == 'mysql' %]
 <h3>تمت إضافة بيانات MySQL</h3>
 [% ELSIF lis.level == 'localization' %]
 <h3>تمت إضافة بيانات التوطين</h3>
 [% ELSE %]
 <h3>[% lis.level FILTER ucfirst | html %]بيانات مضافة</h3>
 [% END %]
 <ul>
 [% FOREACH fwklis IN lis.fwklist %]
 <li>
 [% fwklis.fwkname | html %]
 [% IF ( fwklis.error ) %]<p class="bg-danger">[% fwklis.error | html %]</p>[% END %]
 </li>
 [% END %]
 </ul>
 [% END %]

 <h3>اكتمل التثبيت الأساسي.</h3>

 <p>في الخطوات التالية سيتم إرشادك عبر بعض المتطلبات الأساسية مثل تعريف مستخدم طوها بكافة الامتيازات الإدارية (المكتبي المميز)</p>

 <form action="/cgi-bin/koha/installer/install.pl" method="post" name="finish">
 [% INCLUDE 'csrf-token.inc' %]
 <h4>
 يمكنك مساعدة مجتمع كوها عن طريق مشاركة إحصائياتك معنا. </h4>
 <p>
 إذا كنت ترغب في مشاركة بعض بياناتك، يرجى تفعيل تلك الخاصبة في قسم "مشاركة إحصائيات استخدامك" من نظام الإدارة الفرعي. </p>

 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-finish" />
 <p>
 <input class="btn btn-primary" type="submit" value="تنصيب بعض متطلبات كوها الأساسية" />
 </p>
 </form>

 [% END # / IF addframeworks %]

 [% IF ( importdatastructure ) %]
 [% IF ( error ) %]
 <p>حدث الخطأ التالي أثناء استيراد بنية قاعدة البيانات:</p>
 <div class="alert alert-warning"><p>[% error | html %] </p></div>
 <p>يرجى الاتصال بمدير النظام</p>
 [% ELSE %]
 <h1>مثبت الويب &rsaquo; نجاح</h1>
 <div class="alert alert-success"><p>تم إنشاء جدول قاعدة البيانات</p></div>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <p><input class="btn btn-primary" type="submit" value="تابع إلى الخطوة التالية" /></p>
 </form>
 [% END %]
 [% END # / IF importdatastructure %]

 [% IF ( proposeimport ) %]
 <h1>مثبت الويب &rsaquo; تنصيب قاعدة البيانات</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <p>نحن الآن جاهزون لإنشاء جداول قاعدة البيانات وملئها ببعض البيانات الافتراضية.</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-importdatastructure" />
 <p><input class="btn btn-primary" type="submit" value="تابع إلى الخطوة التالية" /></p>
 </form>
 [% END # / proposeimport %]

 [% IF ( default ) %]
 [% IF ( upgrading ) %]
 <h1>مثبت الويب &rsaquo; تحديث قاعدة البيانات</h1>
 <p>نحن نقوم بالترقية من إصدار كوها [% dbversion | html %] إلى [% kohaversion | html %]</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-updatestructure" />
 <p><input class="btn btn-primary" type="submit" value="تحديث قاعدة بياناتك" /></p>
 </form>
 [% ELSE %]
 <h1>مثبت الويب &rsaquo; تثبيت إعدادات التهيئة الأساسية</h1>

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> اختر لغتك</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> التحقق من تبعيات بيرل</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إعدادات قاعدة البيانات</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تنصيب_قاعدة البيانات</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> تثبيت إعدادات التهيئة الأساسية</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد</li>
 </ol>
 </div>

 <p>جاهزون لإجراء بعضا من التهيئة الأساسية.</p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-choosemarc" />
 <p><input class="btn btn-primary" type="submit" value="تابع إلى الخطوة التالية" /></p>
 </form>
 [% END %]
 [% END # / IF default %]

 [% IF ( updatestructure ) %]
 <h1>أداة تثبيت الويب &rsaquo; تحديث بنية قاعدة البيانات</h1>
 [% IF has_update_succeeds || success %]
 <p>تحديث التقرير:</p>
 [% END %]

 [%# Success for old versions %]
 [% IF has_update_succeeds %]
 <ul>
 [% FOREACH l IN update_report %]
 [% SET line = l.line %]
 [% IF line.match('^Upgrade to') %]
 <li>[% line | $raw %]</li>
 [% ELSE %]
 [% line | $raw %]<br/>
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [%# Success for new versions %]
 [% IF success.size %]
 <ul>
 [% FOR s IN success %]
 [% FOR o IN s.output %]
 <li>[% o | $raw %]</li>
 [% IF s.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% IF atomic_updates.success.size %]
 <p>التحديثات الذرية:</p>
 <ul>
 [% FOR s IN atomic_updates.success %]
 [% FOR o IN s.output %]
 <li>[% o | $raw %]</li>
 [% IF s.output.size > 1 %]
 [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% IF has_update_errors OR error.size %]
 <p>أخطاء التحديث :</p>
 [%# Errors for old versions %]
 [% IF has_update_errors %]
 <ul>
 [% FOREACH update_error IN update_errors %]
 <li class="update_error">[% update_error.line | html %]</li>
 [% END %]
 </ul>
 [% END %]

 [%# Errors for new versions %]
 [% IF error.size %]
 <ul>
 [% FOR e IN error %]
 [% FOR o IN e.output %]
 <li class="update_error">
 [% o | html %]
 <br/>
 خطأ: [% e.error | $raw %] [% IF e.output.size > 1 %] [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 </li>
 [% END %]
 [% END %]
 </ul>
 [% END %]
 [% END %]

 [% IF atomic_updates.error.size %]
 <p>خطأ في التحديث الذري:</p>
 <ul>
 [% FOR e IN atomic_updates.error %]
 [% FOR o IN e.output %]
 <li class="update_error">
 [% o | html %]
 <br/>
 خطأ: [% e.error | $raw %] [% IF e.output.size > 1 %] [% IF loop.first %]<ul>[% ELSIF loop.last %]</ul>[% END %]
 [% END %]
 </li>
 [% END %]
 [% END %]
 </ul>
 [% END %]

 [% UNLESS error OR has_update_errors %]
 <p>كل شيء على مايرام. تم التحديث.</p>
 <p><a href="install.pl?step=3&amp;op=finished" class="btn btn-primary">تابع تسجيل الدخول إلى كوها</a></p>
 [% ELSE %]
 <p>
 <form action="/cgi-bin/koha/installer/install.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-updatestructure" />
 <p><input class="btn btn-primary" type="submit" value="حاول مرة أخرى" /></p>
 </form>
 </p>
 [% END %]
 [% END # / IF updatestructure %]
 </div> <!-- / #installer-step3 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% IF ( selectframeworks ) %]
 [% MACRO jsinclude BLOCK %]
 <script>
            $(document).ready(function(){
                $(".selectall,.deselectall").on("click",function(e){
                    e.preventDefault();
                    var container = $(this).parent().parent();
                    if( $(this).hasClass("selectall") ){
                        var state = true;
                    } else {
                        var state = false;
                    }
                    $( container ).find("input").prop("checked", state);
                    $( container ).find(".selectall,.deselectall").toggle();
                    update_sample_libraries_dependencies();
                });
                let required_text = _("(يتطلب مكتبات العينات)");
                $("#sample_libraries_holidays, #sample_patrons").parent().after(" <span class='hint'>"+required_text+"</span>");
                function update_sample_libraries_dependencies(){
                    let checked = $("#sample_libraries").prop("checked");
                    $("#sample_libraries_holidays, #sample_patrons").prop("disabled", !checked);
                    if (!checked) {
                        $("#sample_libraries_holidays, #sample_patrons").prop("checked", false);
                    }
                };
                $("#sample_libraries").on("change", update_sample_libraries_dependencies);
                $("#sample_libraries").change();
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
