@import url('https://fonts.googleapis.com/css?family=Ubuntu');
@import url(http://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css); 
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@import url('https://fonts.googleapis.com/css?family=Cairo');
/*increase font-size*/
body {  
font-size: 14px;
font-family: 'Ubuntu','Droid Arabic Naskh';
line-height:20px;
}
/*make tablist display below search box*/
#header_search {
display: block;
padding-top: 10px;
}
/*change background-color and alter border radius*/
#header_search .form-title {
background-color: #334761;
border-radius: 16px 0 0 16px;
}
.title {
    font-weight: bold;
    font-family: 'Ubuntu','Droid Arabic Naskh';
    font-size: 16px;
}
.results_summary .label {
    color: #12284c;
    font-size: 16px;
    font-weight: bold;
}
.term {
    background: unset;
    box-shadow: inset 0 -0.5em #ffc;
    transition: box-shadow .3s ease-in-out;
    color: #900;
}
.searchheader {
    background-color: #334761;
    -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
    box-shadow: 0 0 2px 1px rgba(0,0,0,.2);
    font-size: 100%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 5px;
    width: 100%;
    color: #b1c0e0;
    display: block;
}