[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET SelfCheckHelpMessage = AdditionalContents.get( location => "SelfCheckHelpMessage", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
<title>مساعدة الإعارة الذاتية &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها  [% END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="كوها [% Version | html %]" name="generator" /> <!-- leave this for stats -->
<link rel="shortcut icon" href="[% IF ( Koha.Preference('OpacFavicon')  ) %][% Koha.Preference('OpacFavicon') | url %][% ELSE %][% interface | html %]/[% theme | html %]/images/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("lib/fontawesome/css/fontawesome.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/brands.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/solid.min.css") | $raw %]
[% Asset.css("css/sco.css") | $raw %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) %]
 <style>
        [% Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) | $raw %]
    </style>
[% END %]
[% IF ( SCOUserCSS ) %]<style>[% SCOUserCSS | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
</head>
<body id="sco_help" class="sco">
 [% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <h1>مساعدة الإعارة الذاتية</h1>

 [% IF ( SelfCheckHelpMessage ) %]
 <div id="selfcheckhelpmessage">
 [% PROCESS koha_news_block news => SelfCheckHelpMessage %]
 </div>
 [% END %]

 <div id="selfcheckdefaulthelpmessage">
 <p>إذا كأنت هذه هي المرة الأولى لك لاستخدام نظام الإعارة الذاتية، أو إذا كان النظام لا يتصرف كما كان متوقعاً، بإمكانك العودة إلى هذا الدليل لتتمكن من البدء.</p>

 <h2>الخطوة الأولى: قم بإدخال معرف المستخدم الخاص بك [% IF ( SelfCheckoutByLogin ) %] وكلمة المرور[% END %]</h2>

 <p>قم بإدخال معرف المستخدم الخاص بك[% IF ( SelfCheckoutByLogin ) %] وكلمة المرور[% END %]،ثم قم بالنقر على زر إرسال (او اضغط على مفتاح إدخال).</p>

 <h2>الخطوة الثانية : قم بمسح الباركود لكل مادة، مادة واحدة في كل مرة</h2>

 <p>قم بمسح كل مادة ضوئيًا وانتظر حتى تتم إعادة تحميل الصفحة قبل مسح المادة التالية ضوئيًا. يجب أن تظهر المادة المعارة في قائمة الإعارة الخاصة بك. لا يلزم النقر على زر التقديم إلا إذا قمت بإدخال الباركود يدويًا.</p>

 <h2>الخطوة الثالثة: قم بالنقر على زر 'إنهاء'</h2>

 <p>إذا لم تنقر فوق زر 'إنهاء' سوف تنتهي جلسة العمل الخاصة بك بشكل تلقائي في غضون [% SelfCheckTimeout | html %] ثواني.</p>
 </div>

 <div class="button">
 <a href="javascript:history.go(-1)">العودة إلى الإعارة الذاتية</a>
 </div>

 </div> <!-- / .col -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% IF ( SCOUserJS ) %]<script>[% SCOUserJS | $raw %]</script>[% END %]
[% END %]
