[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AudioAlerts %]
[% USE To %]
[% USE Price %]
[% USE AdditionalContents %]
[% USE Branches %]
[% SET SCOMainUserBlock = AdditionalContents.get( location => "SCOMainUserBlock", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>الإعارة الذاتية &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها [% END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="كوها [% Version | html %]" name="generator" /> <!-- leave this for stats -->
[% IF ( Koha.Preference('OpacFavicon') ) %]
<link rel="shortcut icon" href="[% Koha.Preference('OpacFavicon') | url %]" type="image/x-icon" />
[% ELSE %]
<link rel="shortcut icon" href="[% interface | html %]/[% theme | html %]/images/favicon.ico" type="image/x-icon" />
[% END %]
[% Asset.css("lib/jquery/responsive.dataTables.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/fontawesome.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/brands.min.css") | $raw %]
[% Asset.css("lib/fontawesome/css/solid.min.css") | $raw %]
[% IF ( bidi ) %]
 [% Asset.css("css/sco-rtl.css") | $raw %]
[% ELSE %]
 [% Asset.css("css/sco.css") | $raw %]
[% END %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) %]
 <style>
        [% Branches.GetBranchSpecificCSS( Branches.GetLoggedInBranchcode() || default_branch) | $raw %]
    </style>
[% END %]
[% IF ( Koha.Preference('SCOUserCSS') ) %]<style>[% Koha.Preference('SCOUserCSS') | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
</head>
<body id="sco_main" class="sco">
 [% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 [% IF ( display_patron_image ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="masthead"><h1>[% LibraryName | html %] نظام الإعارة الذاتية</h1></div>

 [% FOREACH item IN impossible %]<!-- We tried to issue, but failed. -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning noissue"></span>
 <h2>لا يمكن إعارة المادة.</h2>
 <p>عذرا،  لا يمكن  إعارة هذه المادة  من هذه المحطّة.</p>
 [% IF ( item.title ) %]
 <p>العنوان: <em>[% item.title | html %]</em> </p>
 [% END %]

 <p>
 [% IF ( item.circ_error_UNKNOWN_BARCODE ) %]
 <span id="ce_unknown_barcode">لم يتعرف النظام على هذا الباركود.</span>
 [% ELSIF ( item.circ_error_max_loans_allowed ) %]
 <span id="ce_max_loans_allowed">لقد بلغت الحد الأقصى لعدد المواد المعارة.</span>
 [% ELSIF ( item.circ_error_ISSUED_TO_ANOTHER ) %]
 <span id="ce_issued_to_another">هذه المادة معارة لشخص آخر.</span>
 [% ELSIF ( item.circ_error_NO_MORE_RENEWALS ) %]
 <span id="ce_no_more_renewals">لا يمكنك تجديد هذه المادة مرة أخرى.</span>
 [% ELSIF ( item.circ_error_NOT_FOR_LOAN ) %]
 <span id="ce_not_for_loan">هذه المادة لا تعار.</span>
 [% ELSIF ( item.circ_error_DEBT ) %]
 <span id="ce_too_much_debt">أنت مدين للمكتبة [% item.DEBT | $Price with_symbol => 1%] ولا يمكنك الإعارة.</span>
 [% ELSIF ( item.circ_error_WTHDRAWN ) %]
 <span id="ce_wthdrawn">تم سحب هذه المادة من المجموعة.</span>
 [% ELSIF ( item.circ_error_RESTRICTED ) %]
 <span id="ce_restricted">هذه المادة مقيدة.</span>
 [% ELSIF ( item.circ_error_RESERVED ) %]
 <span id="ce_reserved">هذه المادة في الحجز لمستفيد آخر.</span>
 [% ELSIF ( item.circ_error_ITEMNOTSAMEBRANCH ) %]
 <span id="ce_itemnotsamebranch">تنتمي هذه المادة إلى مكتبة أخرى.</span>
 [% ELSIF ( item.circ_error_EXPIRED ) %]
 <span id="ce_expired">لقد انتهى حسابك.</span>
 [% ELSIF ( item.circ_error_DEBARRED ) %]
 <span id="ce_debarred">تم تعليق حسابك.</span>
 [% ELSIF ( item.circ_error_CARD_LOST ) %]
 <span id="ce_card_lost">تم الإعلان عن ضياع بطاقة المكتبة الخاصة بك.</span>
 [% ELSIF ( item.circ_error_GNA ) %]
 <span id="ce_gna">يبدو أن بيانات حسابك غير مكتملة.</span>
 [% ELSIF ( item.circ_error_INVALID_DATE ) %]
 <span id="ce_invalid_date">تاريخ الاستحقاق غير صالح.</span>
 [% ELSIF ( item.circ_error_ADDITIONAL_MATERIALS ) %]
 <span id="ce_addtional_materials">يجب إعارة المادة من مكتب الإعارة.</span>
 [% END %]
 <span id ="ce_see_staff">يرجى التحدث مع أحد موظفي المكتبة.</span>
 </p>

 [% IF ( item.returnitem && Koha.Preference('SCOAllowCheckin') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">إعادة</legend>
 <input type="hidden" name="op" value="cud-returnbook" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% item.barcode | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="returnbook" class="btn btn-primary"><i class="fa fa-undo" aria-hidden="true"></i> إعادة هذه المادة</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="get">
 <legend class="sr-only">خطأ</legend>
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% item.barcode | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <input class="btn btn-info back focus" name="confirm" type="submit" value="العودة إلى ملخص الحساب" />
 </form>
 </div> <!-- / .alert -->
 [% END # / FOREACH impossible %]

 [% FOREACH c IN confirm %]<!-- We need to confirm the issue.. -->
 <div class="alert alert-warning"><h2>يرجى تأكيد المواد المعارة:</h2>
 <span class="sco-alert-warning confirm"></span>
 [% IF ( c.confirm_renew_issue ) %]
 <p>This item is already checked out to you: <b>[% c.confirm | html %]</b> <i>([% c.barcode | html %])</i></p>
 [% END %]

 [% IF ( renew && Koha.Preference('SCOAllowCheckin') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">إعادة</legend>
 <input type="hidden" name="op" value="cud-returnbook" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% c.barcode | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="confirmed" value="" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="returnbook" class="btn btn-primary"><i class="fa fa-undo" aria-hidden="true"></i> إعادة هذه المادة</button>
 </form>
 [% END %]

 [% UNLESS ( c.renew ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد</legend>
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% c.barcode | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="confirm" class="btn btn-primary"><i class="fa-solid fa-rotate" aria-hidden="true"></i> تجديد المادة</button>
 </form>
 [% ELSE %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد</legend>
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% c.barcode | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" class="btn btn-primary"><i class="fa-solid fa-rotate" aria-hidden="true"></i> تجديد المادة</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="get">
 <legend class="sr-only">إلغاء</legend>
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" class="btn btn-primary"><i class="fa fa-cancel" aria-hidden="true"></i> إلغاء</button>
 </form>
 </div>
 [% END # / FOREACH confirm %]

 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning nopermission"></span>
 <h2>وصول مرفوض</h2>
 <p>معذرة، لقد فقدت محطة الإعارة الذاتية هذه الاستيثاق. يرجى الاتصال بمسؤولالنظام لحل هذه المشكلة.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning sessionlost"></span>
 <h2>فُقدت الجلسة</h2>
 <p>أنت تحاول الوصول للإعارة الذاتية من عنوان IP مختلف ! يرجى تسجيل دخولك مرة أخرى.</p>
 </div>
 [% END %]

 [% IF ( invalid_username_or_password ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning notfound"></span>
 <h2>لم يتم العثور على التسجيلة</h2>
 <p>معرف المستخدم الخاص بك لا وجود له في قاعدة البيانات. يرجى إعادة المحاولة مرة أخرى.</p>
 </div>
 [% END %]

 [% IF ( issued ) %]
 [% FOREACH barcode IN newissues.split(',') %]
 <span class="sco-alert-success issue"></span>
 <div class="alert alert-info">
 <p>Item checked out <i>([% barcode | html %])</i></p>
 </div>
 [% END %]
 [% ELSIF ( renewed ) %]
 <span class="sco-alert-success renew"></span>
 <div class="alert alert-info">
 <p>Item renewed <i>([% barcode | html %])</i></p>
 </div>
 [% ELSIF ( renewed == 0) %]
 <span class="sco-alert-warning renew"></span>
 <div class="alert alert-info">
 <p>لم يتم تجديد المادة</p>
 </div>
 [% ELSIF ( returned == 0 ) %]
 <span class="sco-alert-warning return"></span>
 <div class="alert alert-info">
 <p>لم يتم رد المادة: يرجى طلب المساعدة من موظفي الإعارة</p>
 </div>
 [% ELSIF ( returned == 1 ) %]
 <span class="sco-alert-success return"></span>
 <div class="alert alert-info">
 <p>Item checked in <i>([% barcode | html %])</i></p>
 </div>
 [% END %]

 [% UNLESS ( hide_main ) %]

 [% IF ( patronid ) %]
 [% IF ( validuser ) %]
 <div class="alert alert-info">لقد سجلت دخولك كـ [% borrowername | html %].</div>
 [% INCLUDE 'opac-note.inc' sco="true" %]
 [% IF patron_has_hold_fee %]
 <div class="alert alert-warning">تمت إضافة رسم حجز إلى حسابك لالتقاط هذه المادة.</div>
 [% END %]
 [% END %]

 [% IF ( nouser ) %]
 <div class="alert alert-warning">
 <h3>عذراً</h3>
 <p>رقم المستخدم <strong>[% patronid | html %]</strong> لم يتم العثور عليه في قاعدة البيانات. يرجى المحاولة مرة أخرى.</p>
 </div>
 [% END %]
 [% END # / IF patronid %]

 [% IF ( validuser ) %]
 <div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <legend><h2>
 [% IF ( Koha.Preference('SCOAllowCheckin') ) %]
 <span>إعارة، أو إعادة أو تجديد مادة:</span>
 [% ELSE %]
 <span>إعارة أو تجديد مادة:</span>
 [% END %]
 </h2></legend>
 <div class="row">
 <div class="col">
 <label for="barcode">Scan a new item or enter its barcode[% IF batch_checkouts_allowed %] (or for <b>multiple checkouts only,</b> enter a barcode list, one barcode per line)[% END %]:</label>
 </div>
 <div class="col-3">
 [% IF batch_checkouts_allowed %]
 <textarea id="barcode" name="barcode" rows="10" cols="30" class="focus form-control"></textarea>
 [% ELSE %]
 <input id="barcode" name="barcode" size="20" type="text" class="focus form-control" autocomplete="off" />
 [% END %]
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary">تقديم</button>
 </div>
 <div class="col ml-auto">
 <button type="button" id="logout_form" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i> إنهاء</button>
 <input type="hidden" name="op" value="cud-checkout" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 </div>
 </div> <!-- /.row -->
 </form> <!-- /#scan_form -->
 </div> <!-- / #newcheckout -->
 </div> <!-- / .span12/12 -->
 [% IF ( display_patron_image ) %]
 <div class="col-lg-2">
 <img src="/cgi-bin/koha/sco/sco-patron-image.pl" alt="" />
 </div>
 [% END %]
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <ul class="nav nav-tabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="#checkouts-tab" id="checkouts" aria-controls="home" aria-selected="true" data-toggle="tab">الإعارات ([% issues_count | html %])</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="#holds-tab" id="holds" aria-controls="home" aria-selected="false" data-toggle="tab">
 [% IF waiting_holds_count %]
 <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
 [% END %] الحجوزات ([% HOLDS.count | html %]) </a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="#account-tab" id="account" aria-controls="home" aria-selected="false" data-toggle="tab">الرسوم ([% total | $Price %])</a>
 </li>
 </ul>
 <div class="tab-content">
 <div id="checkouts-tab" class="tab-pane show active" aria-labelledby="checkouts">
 <div id="borrowerdetails">
 [% IF ( new_issue ) %]
 <div class="lastchecked">
 <p>
 <strong>معارة: </strong>
 [% new_issue.item.biblio.title | html %] ([% new_issue.item.barcode | html %]). [% IF new_issue.item.is_bundle %] [% SET bundle_items_count = new_issue.item.bundle_items.count %] [% tnx('Bundle of {count} item', 'Bundle of {count} items', bundle_items_count, { count = bundle_items_count }) | html %]. [% END %] مستحق في  [% new_issue.date_due | $KohaDates as_due_date => 1 %] </p>
 </div>
 [% END %]
 [% IF ( issues_count ) %]
 [% IF ( Koha.Preference('SCOLoadCheckoutsByDefault') || load_checkouts ) %]
 <table id="loanTable" class="table table-bordered table-striped">
 <caption>إعارات لـ [% borrowername | html %] <span class="count">([% issues_count | html %] الإجمالي)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr>
 <th class="noshow">تمت إعارته في</th>
 <th class="all anti-the">عنوان</th>
 <th>رقم الاستدعاء</th>
 <th class="psort">استحقاق</th>
 <th class="all nosort">تجديد</th>
 [% UNLESS ( nofines ) %]
 <th>غرامات</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ISSUE IN ISSUES %]
 <tr>
 <td>[% ISSUE.issuedate | html %]</td>
 <td>
 [% UNLESS ( noitemlinks ) %]
 <a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.  biblionumber | uri %]">[% ISSUE.title | html %]</a>
 [% ELSE %]
 <strong>[% ISSUE.title | html %]</strong>
 [% END %]
 [% IF ( newissues.match(ISSUE.barcode)) %]
 <span class="label label-info">جديد</span>
 [% END %]
 <span class="item-details">[% ISSUE.author | html %]</span>
 ([% ISSUE.barcode | html %])
 </td>
 <td>[% ISSUE.itemcallnumber | html %]</td>
 [% IF ( ISSUE.overdue ) %]
 <td class="overdue" data-order="[% ISSUE.date_due | html %]">
 [% ISSUE.date_due | $KohaDates as_due_date => 1 %]
 </td>
 [% ELSE   %]
 <td data-order="[% ISSUE.date_due | html %]">
 [% ISSUE.date_due | $KohaDates as_due_date => 1 %]
 </td>
 [% END %]
 <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد العدد</legend>
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="load_checkouts" value="[% load_checkouts | html %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 [% IF ISSUE.can_be_renewed %]
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="confirmed" value="1" />
 [% UNLESS ( ISSUE.renew ) %]
 <input class="btn btn-primary btn-sm renew" name="confirm  " type="submit" value="تجديد المادة" />
 [% ELSE %]
 <input class="btn btn-primary btn-sm renew" type="submit" value="تجديد المادة" />
 [% END %]
 [% ELSE %]
 [% IF ISSUE.renew_error == 'onsite_checkout' %]
 <span>هذه إعارة في الموقع، لا يمكن تجديدها.</span>
 [% ELSIF ISSUE.renew_error == 'too_unseen' %]
 <span>لقد قمت بتجديد هذه المادة للحد الأقصى من عدد مرات التجديد المسموح بها بدون أن تراها المكتبة.</span>
 [% ELSIF ISSUE.renew_error == 'too_soon' %]
 <span>لا يمكن تجديد هذه المادة بعد.</span>
 [% ELSE %]
 <span>غير مسموح بالتجديدات</span>
 [% END %]
 [% IF Koha.Preference('SCOAllowCheckin') %]
 <div>
 <input class="btn btn-info btn-sm return" name="confirm" type="submit" value="رد المادة" />
 <input type="hidden" name="op" value="cud-returnbook" />
 <input type="hidden" name="confirmed" value=""  />
 </div>
 [% END %]
 [% END %]
 [% IF ISSUE.auto_renew %]
 <br><span>تمت جدولة هذه المادة للتجديد التلقائي</span>
 [% END %]
 </form>
 </td>
 [% UNLESS ( nofines ) %]
 <td>
 [% IF ( ISSUE.charges ) %]نعم[% ELSE %]لا[% END %] </td>
 [% END %]
 <td></td>
 </tr>
 [% END # / FOREACH ISSUE %]
 </tbody>
 </table>
 [% ELSE %]
 <a class="btn btn-secondary" href="?load_checkouts=1#scan_form"><i class="fa fa-book" aria-hidden="true"></i> عرض إعاراتك</a>
 [% END # / IF ( Koha.preference('SCOLoadCheckoutsByDefault') || load_checkouts ) %]
 [% ELSE %]
 <h3>ليس لديك شيء معار حالياً.</h3>
 [% END # / IF issues_count %]
 </div> <!-- / #borrowerdetails -->
 </div>
 <div id="holds-tab" class="tab-pane" role="tabpanel" aria-labelledby="holds">
 [% IF HOLDS.count > 0 %]
 [% PROCESS 'holds-table.inc' HOLDS = HOLDS, SuspendHoldsOpac = SuspendHoldsOpac, showpriority = showpriority, AutoResumeSuspendedHolds = AutoResumeSuspendedHolds, onlyinfo = 'true' %]
 [% ELSE %]
 <h3>ليس لديك أي حجوزات في الانتظار حاليًا.</h3>
 [% END %]
 </div>
 <div id="account-tab" class="tab-pane" role="tabpanel" aria-labelledby="account">
 [% PROCESS 'account-table.inc' %]
 </div>
 </div>
 [% ELSE # IF validuser %]
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 [% IF ( Koha.Preference('SelfCheckoutByLogin') ) %]
 <legend>تسجيل الدخول إلى حسابك</legend>
 <label for="patronlogin">تسجيل الدخول:</label>
 <input type="text" id="patronlogin" class="focus noEnterSubmit" size="20" name="patronlogin" autocomplete="off"/>
 <label for="patronpw">كلمة المرور:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" autocomplete="off"/>
 <fieldset class="action">
 <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
 </fieldset>
 [% ELSE %]
 <div class="form-row">
 <div class="col-auto">
 <label for="patronid">يرجى إدخال رقم بطاقتك:</label>
 </div>
 <div class="col-3">
 <input type="text" id="patronid" class="form-control focus" size="20" name="patronid" autocomplete="off" />
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary">تقديم</button>
 </div>
 </div> <!-- /.form-row -->
 [% END %]

 [% FOREACH INPUT IN INPUTS %]
 <input type="hidden" name="[% INPUT.name | html %]" value="[% INPUT.value | html %]">
 [% END %]
 <input type="hidden" name="op" value="cud-login" />
 </fieldset>
 </form>
 </div> <!-- / .sco_entry -->
 [% END # / IF validuser %]
 [% END # / UNLESS ( hide_main %]
 [% IF ( SCOMainUserBlock ) %]
 <div id="scomainuserblock">
 [% PROCESS koha_news_block news => SCOMainUserBlock %]
 </div>
 [% END %]
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 <span id="audio-alert"></span>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }
        var mainTimeout;
        function sco_init() {
            mainTimeout = setTimeout(function() {
                location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
            }, [% SelfCheckTimeout | html %]);
        }
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            // alert("dofocus called");
            $(".focus:last").select();
        }
        var slip_re = /slip/;
        function printx_window(print_type) {
          var handler = print_type.match(slip_re) ? "printslip" : "moremember";

          return false;
        }
        function checkout_confirm(patronid) {
            var   barcode = $("#barcode").val();
            // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
            if (! barcode) { dofocus(); return false; }    // no barcode
            if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode
                window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
                return false;
            }
            return true;
        }
        [% IF Koha.Preference('AudioAlerts') %]
            var AUDIO_ALERTS = JSON.parse( "[% To.json(AudioAlerts.AudioAlerts) | $raw %]" );
            $( document ).ready(function() {
                if ( AUDIO_ALERTS ) {
                    for ( var k in AUDIO_ALERTS ) {
                        var alert = AUDIO_ALERTS[k];
                        if ( $( alert.selector ).length ) {
                            playSound( alert.sound );
                            break;
                        }
                    }
                }
            });
            function playSound( sound ) {
                if (  ( sound.indexOf('http://') == 0 || sound.indexOf('https://') == 0 )  ) {
                    document.getElementById("audio-alert").innerHTML = '<audio src="' + sound + '" autoplay="autoplay" autobuffer="autobuffer"></audio>';
                }
            }
        [% END %]

        $( window ).on( "load", function() {
            dofocus();
        });

        $( window ).on( "unload", function() {
            mungeHistory();
        });

        $(document).ready(function() {
            dofocus();
            [% IF ( patronid ) %]sco_init();[% END %]

            var dTables = $("#loanTable, #holdst, #finestable");
            dTables.each(function(){
                var thIndex = $(this).find("th.psort").index();
                $(this).dataTable($.extend(true, {}, dataTablesDefaults, {
                    "sorting" : [[ thIndex, 'asc' ]],
                    "dom": '<"top"<"table_entries"><"table_controls"fB>>t',
                    "columnDefs": [
                        { "targets": [ "nosort" ],"sortable": false,"searchable": false },
                        { "targets": [ "noshow" ], "visible": false, "searchable": false },
                        { "type": "anti-the", "targets" : [ "anti-the" ] },
                        { "visible": false, "targets" : [ "hidden" ] },
                        { "className": 'dtr-control', "orderable": false, "targets": -1 }
                    ],
                    "language": {
                        "search": "_INPUT_",
                        "searchPlaceholder": _("بحث")
                    },
                    "autoWidth": false,
                    "responsive": {
                        details: {
                            type: 'column',
                            target: -1
                        }
                    }
                }));
            });

            $('a[data-toggle="tab"]').on('shown.bs.tab', function (event) {
                dTables.DataTable().responsive.recalc();
            } );

            $("#logout_form").on("click", function(e){
                e.preventDefault(e);
                clearTimeout(mainTimeout);
                [% IF Koha.Preference('SelfCheckReceiptPrompt') %]
                    var confirmStart = Date.now();
                    confirmModal("", _("هل ترغب في طباعة إيصال؟"), _("قم بطباعة الإيصال وإنهاء الجلسة"), _("إنهاء الجلسة"), function(result) {
                        if ( result && (Date.now() - confirmStart) < [% SelfCheckTimeout | html %] ) {
                            var win = window.open("/cgi-bin/koha/sco/printslip.pl?print=qslip");
                            location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                        } else {
                            location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                        }
                    })
                sco_init();
                [% ELSE %]
                    location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                [% END %]

                return true;
            });

            $("#scan_form").on("submit", function(){
                return checkout_confirm('[% patronid | html %]');
            });
    });

    </script>

 [% IF ( Koha.Preference('SCOUserJS') ) %]<script>[% Koha.Preference('SCOUserJS') | $raw %]</script>[% END %]
[% END %]
