[% USE raw %]
[% USE Branches %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Patrons with the most checkouts") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_bor_issues_top" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">التقارير</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/bor_issues_top.pl">المستفيدون الأكثر إستعارةً</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>المستفيدون الأكثر إستعارةً</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( do_it ) %]
 [% FOREACH mainloo IN mainloop %]
 <h1>المستفيدون الأكثر إستعارةً</h1>
 [% IF ( mainloo.loopfilter ) %]
 [% IF mainloo.loopfilter.size %]
 <p>مرشّح فى:</p>
 <ul>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <li>
 [% SWITCH loopfilte.crit -%]
 [% CASE "Issue From" -%]
 <span>تمت إعارته بعد [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Issue To" -%]
 <span>تمت إعارته قبل [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Return From" -%]
 <span>تم رده بعد [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Return To" -%]
 <span>تم رده قبل [% loopfilte.filter | $KohaDates %]</span>
 [% CASE "Branch" -%]
 <span>المكتبة هي [% Branches.GetName( loopfilte.filter ) | html %]</span>
 [% CASE "Doc Type" -%]
 <span>نوع المادة هو [% ItemTypes.GetDescription( loopfilte.filter ) | html %]</span>
 [% CASE "Bor Cat" -%]
 <span>رمز فئة المستفيد هو [% loopfilte.filter | html %]</span>
 [% CASE "Day" -%]
 <span>اليوم هو [% loopfilte.filter | html %]</span>
 [% CASE "Month" -%]
 <span>الشهر هو [% loopfilte.filter | html %]</span>
 [% CASE "Year" -%]
 <span>العام هو [% loopfilte.filter | html %]</span>
 [% CASE # default case -%]
 <span>[% loopfilte.crit | html %] = [% loopfilte.filter | html %]</span>
 [% END -%]
 </li>
 [% END %]
 </ul>
 [% END %]
 [% END %]
 
 <table>
 <tr>
 <th rowspan="2">الرتبة</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle | html %]</th>
 [% END %]
 </tr>
 <tr>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>المستفيد</th>
 <th>عدد الإعارات</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 [% IF ( loopro.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.reference ) %]<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopcel.reference | uri %]">[% END %]
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 [% IF ( loopcel.hilighted ) %]<td>[% ELSE %]<td>[% END %]
 [% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>المستفيدون الأكثر إستعارةً</h1>
 <form method="get" action="/cgi-bin/koha/reports/bor_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="checkoutfrom">تاريخ الإعارة من:</label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" class="flatpickr" data-date_to="checkoutto" />

 <label class="inline" for="checkoutto">إلى: </label>
 <input size="10" id="checkoutto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="checkinfrom">تاريخ الرد من:</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" class="flatpickr" data-date_to="checkinto" />

 <label class="inline" for="checkinto">إلى: </label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li> 
 <label for="branch">المكتبة: </label>
<select name="Filter" id="branch"><option value="" > أي مكتبة</option>
 [% FOREACH l IN Branches.all( unfiltered => 1 ) %]
 <option value="[% l.branchcode | html %]" >[% l.branchname | html %] </option>
 [% END %] 
 </select> </li>
 <li> 
 <label for="documenttype">نوع المادة: </label><select name="Filter" id="documenttype"><option value="" > أي نوع مادة</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="patroncategory">فئة المستفيد: </label><select name="Filter" id="patroncategory"><option value="" > أي رمز فئة</option>
 [% FOREACH patron_category IN patron_categories%]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <ol>
 <li><label for="numlimit">حدّد إلى: </label> <select name="Limit" id="numlimit">
 <option value ="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="">لا يوجد حدود</option>
 <!-- <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>-->
 </select></li>
 <li><label for="criteria">بواسطة: </label> <select name="Criteria" id="criteria">
 <option value ="" selected="selected">لا شيء</option>
 <option value ="branchcode">المكتبة</option>
 <option value ="categorycode">رمز الفئة</option>
 <option value ="itemtype">نوع المادة</option>
 <option value ="Day">يوم</option>
 <option value ="Week">أسبوع</option>
 <option value ="Month">شهر</option>
 <option value ="Year">عام</option>
 </select></li>
 </ol>
 </fieldset>

<fieldset class="rows">
 <legend>مخرج</legend>
 <ol><li><label for="outputscreen">للعرض فى المتصفح: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" /></li>
 <li><label for="outputfile">إلى الملف: </label><input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">تسمية : </label><input id="basename" name="basename" type="text" value="تصدير" />
 <label class="inline" for="MIME">إلى تطبيق: </label>
 <select name="MIME" id="MIME">
 [% FOREACH mimeloo IN mimeloop %]
 <option value="[% mimeloo.type | html %]">[% mimeloo.type | html %]</option>
 [% END %]
 </select>
 <label class="inline" for="sep">المحدد: </label>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIseplist.values.sort() %]
 [% IF ( value == CGIseplist.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
