[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE Registers %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Cash register statistics") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cash_register_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav aria-label="أثر التنقل التفصيلي (فتات الخبز)" class="breadcrumb" id="breadcrumbs">
 <ol>
 <li>
 <a href="/cgi-bin/koha/mainpage.pl">الصفحة الرئيسية</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/reports/reports-home.pl">التقارير</a>
 </li>

 [% IF ( do_it ) %]
 <li>
 <a href="/cgi-bin/koha/reports/cash_register_stats.pl">إحصائيات السجلات النقدية</a>
 </li>
 <li>
 <a href="#" aria-current="page">
 النتائج </a>
 </li>
 [% ELSE %]
 <li>
 <a href="#" aria-current="page">
 إحصائيات السجلات النقدية </a>
 </li>
 [% END %]
 </ol>
</nav>
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>إحصائيات السجلات النقدية</h1>
 <form method="get" action="/cgi-bin/koha/reports/cash_register_stats.pl" id="frmCashRegister">
 <fieldset class="rows">
 <legend>إحصائيات السجلات النقدية [% beginDate | $KohaDates %] إلى [% endDate | $KohaDates %]</legend>
 <ol>
 <br>
 <li>
 <label for="from">من: </label>
 <input type="text" size="10" id="from" name="from" value="[% beginDate | html %]" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label for="to">إلى: </label>
 <input type="text" size="10" id="to" name="to" value="[% endDate | html %]" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label for="">نوع العملية:</label>
 <select name="transaction_type" id="transaction_type">
 [% IF transaction_type == "ALL" %]
 <option value="ALL" selected="selected">كل العمليات</option>
 [% ELSE %]
 <option value="ALL">كل العمليات</option>
 [% END %]

 [% IF transaction_type == "ACT" %]
 <option value="ACT" selected="selected">كل المدفوعات للمكتبة</option>
 [% ELSE %]
 <option value="ACT">كل المدفوعات للمكتبة</option>
 [% END %]

 [% IF transaction_type == "FORW" %]
 <option value="FORW" selected="selected">شطب</option>
 [% ELSE %]
 <option value="FORW">شطب</option>
 [% END %]

 [% FOREACH debit_type IN debit_types %]
 [% IF transaction_type == debit_type.code %]
 <option value="[% debit_type.code | html %]" selected="selected">[% debit_type.description | html %]</option>
 [% ELSE %]
 <option value="[% debit_type.code | html %]">[% debit_type.description | html %]</option>
 [% END %]
 [% END %]
 
 [% FOREACH credit_type IN credit_types %]
 [% IF transaction_type == credit_type.code %]
 <option value="[% credit_type.code | html %]" selected="selected">[% credit_type.description | html %]</option>
 [% ELSE %]
 <option value="[% credit_type.code | html %]">[% credit_type.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label>مكتبة العملية</label>
 <select name="branch" id="branch">
 <option value="ALL">الكل</option>
 [% FOREACH branchloo IN branchloop %]
 [% IF ( branchloo.selected ) %]
 <option value="[% branchloo.branchcode | html %]" selected="selected">[% branchloo.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branchloo.branchcode | html %]">[% branchloo.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF Koha.Preference('UseCashRegisters') %]
 <li>
 <label for="registerid">سجل نقدي: </label>
 <select name="registerid" id="registerid">
 <option id="noregister" selected="selected" value="">-- الكل--</option>
 [% PROCESS options_for_registers registers => Registers.all( selected => registerid ) %]
 </select>
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>مخرج</legend>
 <ol>
 <li>
 <label for="outputscreen">للعرض فى المتصفح: </label>
 <input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">إلى الملف:</label>
 <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">تسمية : </label><input id="basename" name="basename" type="text" value="تصدير" />

 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-default" name="do_it" type="submit" value="تقديم" />
 </fieldset>
 </form>

 [% IF ( do_it ) %]
 <div>&nbsp;</div>
 <table id="tbl_cash_register_stats">
 <thead>
 <tr>
 <th>اسم المدير</th>
 <th>رقم بطاقة المستفيد</th>
 <th>اسم المستفيد</th>
 <th>مكتبة العملية</th>
 <th>تاريخ العملية</th>
 <th>محدّث</th>
 <th>نوع العملية</th>
 <th>ملاحظات</th>
 <th>المبلغ</th>
 <th>عنوان التسجيلة الببليوغرافية</th>
 <th>الباركود</th>
 <th>نوع المادة</th>
 </tr>
 </thead>
 [% FOREACH loopresul IN loopresult %]
 <tr>
 <td>[% loopresul.mfirstname | html %] [% loopresul.msurname | html %]</td>
 <td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% loopresul.borrowernumber | uri %]">[% loopresul.cardnumber | html %]</a></td>
 <td>[% loopresul.bfirstname | html %] [% loopresul.bsurname | html %]</td>
 <td>[% loopresul.branchname | html %]</td>
 <td>[% loopresul.date | $KohaDates %]</td>
 <td>[% loopresul.timestamp | $KohaDates with_hours = 1 %]</td>
 <td>[% loopresul.type_description | html %]</td>
 <td>[% loopresul.note | html %]</td>
 <td style="text-align:right;">[% loopresul.amount | $Price %]</td>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% loopresul.biblionumber | uri %]">[% loopresul.title | html %]</a></td>
 <td>[% loopresul.barcode | html %]</td>
 <td>[% ItemTypes.GetDescription(loopresul.itype) | html %]</td>
 </tr>
 [% END %]
 <tfoot>
 <tr>
 [% IF transaction_type == "ACT" %]
 <th colspan="8" style="text-align:right;">الإجمالي</th>
 <th style="text-align:right;">[% total  | $Price %]</th>
 <th colspan="3">&nbsp;</th>
 [% END %]
 </tr>
 </tfoot>
 </table>

 [% END %] [%# do_it %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        actTotal = "";
        $(document).ready(function() {
            $("#tbl_cash_register_stats").dataTable($.extend(true, {}, dataTablesDefaults, {
                "pageLength": 50,
                "pagingType": "full_numbers"
            }));

            $("#branch").on("change", function() {
                var selectedBranch = $("#branch").children(
                    "option:selected").val();

                $("#registerid").children().each(function() {
                    // default to no-register
                    if ($(this).is("#noregister")) {
                        $(this).prop("selected", true)
                    }
                    // display branch registers
                    else if ($(this).hasClass(selectedBranch)) {
                        $(this).prop("disabled", false);
                        $(this).show();
                        // default to branch default if there is one
                        if ($(this).hasClass("default")) {
                            $(this).prop("selected", true)
                        }
                    }
                    // hide non-branch registers
                    else {
                        $(this).hide();
                        $(this).prop("disabled", true);
                    }
                });
            });

            $('#frmCashRegister').submit(function() {
                var isFormValid = true;
                var alertString= _("الشكل غير مقدم بسبب المشاكل التالية")+"\n";

                alertString +="-------------------------------------------------------------------\n\n";

                if ( !$('#from').val() || !$('#to').val()){
                    isFormValid = false;
                    alertString += "\n- " + _("التواريخ لا يمكن أن تكون فارغة");
                }

                if (!isFormValid) {
                   alert(alertString);
                   return false;
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
