[% USE raw %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( do_it ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Most-circulated items") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="rep_cat_issues_top" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">التقارير</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/cat_issues_top.pl">المواد الأكثر إعارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>المواد الأكثر إعارة</span>
 [% END %]
 [% END # /IF ( do_it ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( do_it ) %]

 [% FOREACH mainloo IN mainloop %]
 <h1>الأعلى [% mainloo.limit | html %] المواد الأكثر إعارةً</h1>
 [% IF ( mainloo.loopfilter ) %]
 <p>مرشّح فى:</p>
 [% FOREACH loopfilte IN mainloo.loopfilter %]
 <p>[% IF ( loopfilte.err ) %] [% END %] [% loopfilte.crit | html %] =[% loopfilte.filter | html %][% IF ( loopfilte.err ) %] [% END %]</p>
 [% END %]
 [% END %]
 
 <table>
<tr> <th>الرتبة / أرقام المادة الببليوغرافية</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th colspan="2">[% loopco.coltitle | html %]</th>
 [% END %]</tr>
 <tr>
 <th>&nbsp;</th>
 [% FOREACH loopco IN mainloo.loopcol %]
 <th>مادة</th>
 <th>إحصاء الإعارات</th>
 [% END %]
 </tr>
 [% FOREACH loopro IN mainloo.looprow %]
 <tr>
 <td>[% loopro.rowtitle | html %]</td>
 [% FOREACH loopcel IN loopro.loopcell %]
 <td>

[% IF ( loopcel.reference ) %]
 <a href="[% PROCESS biblio_a_href biblionumber => loopcel.reference %]">
 [% END %] 
 [% IF ( loopcel.value ) %][% loopcel.value | html %][% END %]
 [% IF ( loopcel.reference ) %]</a>[% END %]
 </td>
 <td>
 [% IF ( loopcel.count ) %][% loopcel.count | html %][% END %]
 </td>
 [% END %]
 </tr>
 [% END %]
 </table>
 [% END %]
[% ELSE %]
 <h1>المواد الأكثر إعارة</h1>
 <form method="get" action="/cgi-bin/koha/reports/cat_issues_top.pl">
 <fieldset class="rows">
 <ol>
 <li>
 <label for="checkoutfrom">تاريخ الإعارة من: </label>
 <input type="text" size="10" id="checkoutfrom" name="Filter" data-date_to="checkoutto" class="flatpickr" />

 <label for="checkoutto" class="inline">إلى:</label>
 <input size="10" id="checkoutto" name="Filter" value="" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="checkinfrom">تاريخ الرد من</label>
 <input type="text" size="10" id="checkinfrom" name="Filter" data-date_to="checkinto" class="flatpickr" />

 <label for="checkinto" class="inline">إلى: </label>
 <input type="text" size="10" id="checkinto" name="Filter" value="" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="branch">المكتبة: </label>
 <select name="Filter" id="branch"><option value="" > أي مكتبة</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>
 </li>
 <li> 
 <label for="documenttype">نوع المادة: </label><select name="Filter" id="documenttype"><option value="" > أي نوع مادة</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]" >[% itemtype.translated_description | html %] </option>
 [% END %] 
 </select>
 </li>
 <li> 
 <label for="itemcallnumber">رقم الاستدعاء: </label><input type="text" name="Filter" id="itemcallnumber" value="" />
 </li>
 <li>
 <label for="ccode">المجموعة: </label><select name="Filter" id="ccode"><option value="" > أي مجموعة</option>
 [% FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.value | html %]" >[% ccodeloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="shelvingloc">موقع الترفيف: </label><select name="Filter" id="shelvingloc"><option value="" > أي موقع ترفيف</option>
 [% FOREACH shelvinglocloo IN shelvinglocloop %]
 <option value="[% shelvinglocloo.value | html %]" >[% shelvinglocloo.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="patroncategory">فئة المستفيد: </label><select name="Filter" id="patroncategory"><option value="" > أي رمز فئة</option>
 [% FOREACH patron_category IN patron_categories %]
 <option value="[% patron_category.categorycode | html %]" >[% patron_category.description | html %] </option>
 [% END %]
 </select>
 </li>
 <li><label for="day">اليوم: </label> <input type="text" name="Filter" id="day" value="" /></li>
 <li><label for="month">شهر: </label> <input type="text" name="Filter" id="month" value="" /></li>
 <li><label for="year">عام: </label> <input type="text" name="Filter" id="year" value="" /></li>
 </ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>الحدود</legend>
 <ol><li><label for="numberlimit">حدّد إلى:</label><select name="Limit" id="numberlimit">
 <option value ="" selected="selected">لا شيء</option>
 <option value="5" selected="selected"> 5</option>
 <option value ="10">10</option>
 <option value ="15">15</option>
 <option value ="20">20</option>
 <option value ="25">25</option>
 <option value ="40">40</option>
 <option value ="50">50</option>
 <option value ="100">100</option>
 </select></li>
 <li><label for="criteria">بواسطة: </label><select name="Criteria" id="criteria">
 <option value ="" selected="selected">لا شيء</option>
 <option value ="branch">المكتبة</option>
 <option value ="categorycode">رمز الفئة</option>
 <option value ="itemtype">نوع المادة</option>
 <option value ="Day">يوم</option>
 <option value ="Week">أسبوع</option>
 <option value ="Month">شهر</option>
 <option value ="Year">عام</option>
 </select></li></ol>
 </fieldset>
 
 <fieldset class="rows">
 <legend>مخرج</legend>
 <ol>
 <li>
 <label for="outputscreen">للعرض فى المتصفح: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">إلى الملف:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">تسمية : </label><input id="basename" name="basename" type="text" value="تصدير" />
 <label class="inline" for="MIME">إلى تطبيق:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
