[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Dictionary") | html %] &rsaquo;
 [% t("Guided reports wizard") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>fieldset.rows table { clear: none; margin: 0;}</style>
</head>

<body id="rep_dictionary" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[%- BLOCK area_name -%]
 [%- SWITCH area -%]
 [%- CASE 'CIRC' -%]<span>الإعارة</span>
 [%- CASE 'CAT'  -%]<span>الفهرس</span>
 [%- CASE 'PAT'  -%]<span>المستفيدين</span>
 [%- CASE 'ACQ'  -%]<span>التزويد</span>
 [%- CASE 'ACC'  -%]<span>الحسابات</span>
 [%- CASE 'SER'  -%]<span>الدوريات</span>
 [%- END -%]
[%- END -%]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">التقارير</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/guided_reports.pl">معالج التقارير الموجهة</a>
 [% END %]
 [% IF ( new_dictionary || step_2 || step_3 || step_4 || step_5 ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/dictionary.pl">قاموس</a>
 [% END %]
 [% END %]
 [% IF ( new_dictionary ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قم بتسمية التعريف الجديد</span>
 [% END %]
 [% ELSIF ( step_2 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الخطوة 2: اختر المساحة</span>
 [% END %]
 [% ELSIF ( step_3 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الخطوة 3: اختر عمود</span>
 [% END %]
 [% ELSIF ( step_4 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>خطوة 4: حدد قيمة</span>
 [% END %]
 [% ELSIF ( step_5 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الخطوة 5: تأكيد التعريف</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قاموس</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( start_dictionary ) %]
 <div id="toolbar">
 <a id="newdictionary" class="btn btn-default" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form"><i class="fa fa-plus"></i> تعريف جديد</a>
 </div>
[% END %]
<h1>قاموس</h1>
[% IF ( start_dictionary ) %]
 <p>استخدم القاموس لتعريف معايير مخصصة للتقرير.</p>

 [% IF ( definitions ) %]
 <div class="page-section">
 <h2>الشروط الحالية</h2>
 <form action="/cgi-bin/koha/reports/dictionary.pl" method="get">
 <input type="hidden" name="op" value="list" />
 [% IF ( areas ) %] تنقيح بواسطة المنطقة <select name="area">
 <option value="">الكل</option>
 [% FOREACH area IN areas %]
 [%- IF ( area.selected ) -%]
 <option value="[% area.id | html %]" selected="selected">[%- PROCESS area_name area=area.id -%]</option>
 [%- ELSE -%]
 <option value="[% area.id | html %]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 [% END %]
 </select>
 <input class="btn btn-primary" name="submit" type="submit" value="اذهب" />
 [% END %]
 </form>
 <br />
 <table>
 <tr>
 <th>الاسم</th>
 <th>الوصف</th>
 <th>منطقة</th>
 <th>تعريف</th>
 <th>إجراء</th>
 </tr>
 [% FOREACH definition IN definitions %]
 <tr>
 <td>[% definition.name | html %]</td>
 <td>[% definition.description | html %]</td>
 <td>[% definition.areaname | html %]</td>
 <td>[% definition.saved_sql | html %]</td>
 <td class="actions">
 <form method="post" action="/cgi-bin/koha/reports/dictionary.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="id" value="[% definition.id | html %]" />
 <button type="submit" name="submit" class="btn btn-default btn-xs" id="delete"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">لا توجد تعريفات محفوظة. <a id="newdictionary" href="/cgi-bin/koha/reports/dictionary.pl?op=add_form">إضافة تعريفا إلى القاموس.</a></div>
 [% END %]
[% END %]

[% IF ( new_dictionary ) %]
<h3>إضافة تعريف جديد</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows"><legend>الخطوة 1 من 5: اسم تعريف جديد</legend><ol>
<li>
<label for="definition_name">اسم التعريف:</label>
<input type="text" id="definition_name" name="definition_name" />
</li>
<li>
<label for="definition_description">وصف التعريف:</label>
<textarea name="definition_description" id="definition_description" rows="3" cols="20"></textarea>
</li>
</ol></fieldset>

<fieldset class="action">
<input type="hidden" name="op" value="cud-add_form_2" />
<input class="btn btn-primary" name="submit" type="submit" value="التالى" /></fieldset>
</form>
[% END %]

[%- IF ( step_2 ) -%]
<h3>إضافة تعريف جديد</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>الخطوة 2 من 5: اختر المجال</legend>
 <ol>
 <li>
 <input type="hidden" name="op" value="cud-add_form_3" />
 <input type="hidden" name="definition_name" value="[% definition_name | html %]" />
 <input type="hidden" name="definition_description" value="[% definition_description | html %]" />
 <label for="area">تحديد الجدول:</label><select name="area" id="area">
 [%- FOREACH area IN areas -%]
 <option value="[%- area.id | html -%]">[%- PROCESS area_name area=area.id -%]</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="التالى" /></fieldset>
</form>
[%- END -%]

[% IF ( step_3 ) %]
<h3>إضافة تعريف جديد</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post"> 
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>الخطوة 3 من 5: اختر عمود</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />

<select id="availableColumns" name="columns" size="25" style="width:200px;height:300px;margin:1em;">
[% FOREACH column IN columns %]
[% IF ( column.table ) %]
[% IF ( loop.first ) %] 
[% ELSE %] 
</optgroup> 
[% END %] 

<optgroup label="[% column.table | html %]"> 
[% ELSE %] 
<option value="[% column.name | html %]">
[% IF ( column.description ) %][% column.description | html %] 
[% ELSE %] 
[% column.name | html %] 
[% END %] 
</option> 
[% END %] 
[% END %] 
</optgroup>
</select>

<input type="hidden" name="op" value="cud-add_form_4" />
</fieldset>
<fieldset class="action"><input class="btn btn-primary" name="submit" type="submit" value="التالى" /></fieldset>
</form>
[% END %]

[% IF ( step_4 ) %]
<h3>إضافة تعريف جديد</h3>
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<fieldset class="rows">
<legend>الخطوة 4 من 5: تحديد القيمة</legend>
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

[% FOREACH column IN columns %]
<input type="hidden" name="criteria_column" value="[% column.name | html %]" />
<ol><li><span class="label">العمود: </span> [% column.name | html %]</li>
[% IF ( column.distinct ) %]
 <li><label for="[% column.name | html %]_value">اختر: </label> <select id="[% column.name | html %]_value" name="[% column.name | html %]_value">
 [% FOREACH value IN column.values %]
 <option value="[% value.availablevalues | html %]">[% value.availablevalues | html %]</option>
 [% END %]
 </select></li>
[% END %]
[% IF ( column.date ) %]
 <li class="radio">
 <label for="all_dates">كل المواعيد</label>
 <input type="radio" id="all_dates" name="[% column.name | html %]_date_type_value" value="all" checked="checked" />
 <label for="date_range">نطاق التاريخ</label>
 <input type="radio" id="date_range" name="[% column.name | html %]_date_type_value" value="range" />
 </li>
 <li class="radio">
 بداية نطاق التاريخ <input type="text" size="10" id="from" name="[% column.name | html %]_start_value" value="" class="flatpickr" data-date_to="to" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 نهاية نطاق التاريخ <input type="text" size="10" id="to" name="[% column.name | html %]_end_value" value="" class="flatpickr" />
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
[% END %]
[% IF ( column.text ) %]
 <li><label for="[% column.name | html %]_value">بحث مقطع يطابق: </label> <input type="text" size="13" name="[% column.name | html %]_value" /></li>
[% END %]

[% END %]
</ol>
<input type="hidden" name="op" value="cud-add_form_5" />
</fieldset>
<fieldset class="action">
<input class="btn btn-primary" name="submit" type="submit" value="التالى" />
</fieldset>
</form>
[% END %]

[% IF ( step_5 ) %]
<form action="/cgi-bin/koha/reports/dictionary.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<input type="hidden" name="area" value="[% area | html %]" />
<input type="hidden" name="definition_name" value="[% definition_name | html %]" />
<input type="hidden" name="definition_description" value="[% definition_description | html %]" />
<input type="hidden" name="columnstring" value="[% columnstring | html %]" />

<h3>إضافة تعريف جديد</h3>

<fieldset class="rows">
 <legend>الخطوة 5 من5: تأكيد التفاصيل</legend>
 <ol>
 <li>
 <span class="label">الاسم:</span>[%- definition_name | html -%]
 </li>
 <li>
 <span class="label">وصف:</span>[%- definition_description | html -%]
 </li>
 <li>
 <span class="label">منطقة:</span>[%- PROCESS area_name area=area -%]
 </li>
 <li>
 <span class="label">البيانات:</span>
 <table>
 <tr>
 <th>الأعمدة</th>
 <th>قيم</th>
 </tr>
 [%- FOREACH criteria_loo IN criteria_loop -%]
 <tr>
 <td>[%- criteria_loo.name | html -%]</td>
 <td>[%- criteria_loo.value | html -%]</td>
 </tr>
 [%- END -%]
 </table>
 </li>
 </ol>
</fieldset>

<fieldset class="action"><input type="hidden" name="sql" value="[% query | html %]" />
<input type="hidden" name="op" value="cud-add_form_6" />
<input class="btn btn-primary" name="submit" type="submit" value="حفظ" /> </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'guided-reports-view.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        var MSG_CONFIRM_DELETE = _("هل انت متأكد انك تريد حذف تعريف هذا القاموس  ؟ هذا الإجراء لا يمكن التراجع عنه.");

        $(document).ready(function() {
            $("#delete").on("click",function(){
                return confirmDelete(MSG_CONFIRM_DELETE);
            });

            $("#date_range").change(function(){
                $("input#from").parents('li').show();
            });
            $("#all_dates").change(function(){
                $("input#from").parents('li').hide();
            });
            $("#all_dates").click().change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
