[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="rep_reports-home" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>التقارير</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]
 <h1>التقارير</h1>
 <div class="row">
 <div class="col-xs-6">

 [% IF ( CAN_user_reports_execute_reports || CAN_user_reports_create_reports ) %]
 <fieldset class="brief">
 <h2>التقارير الموجهة</h2>
 [% IF ( CAN_user_reports_create_reports ) %]
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form"><i class="fa-solid fa-code-branch"></i> إنشاء تقرير موجه</a>
 </p>
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=add_form_sql"><i class="fa fa-plus"></i> إنشاء من SQL</a>
 </p>
 [% END %]
 <p>
 <a href="/cgi-bin/koha/reports/guided_reports.pl?op=list"><i class="fa fa-list"></i> استخدم المحفوظ</a>
 </p>
 <form action="/cgi-bin/koha/reports/guided_reports.pl" method="get">
 <input name="op" value="list" type="hidden">
 <input name="filter_set" value="1" type="hidden">
 <label for="filter_keyword">البحث بالكلمة المفتاحية:</label>
 <input id="filter_keyword" name="filter_keyword" value="" size="16" type="text" />
 <input class="btn btn-primary" type="submit" value="بحث" />
 </form>
 </fieldset>
 [% END %]

 <h5>قاموس التقارير</h5>
 <ul>
 <li><a href="/cgi-bin/koha/reports/dictionary.pl">عرض القاموس</a></li>
 </ul>

 <h2>معالجات الاحصائيات</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/acquisitions_stats.pl">التزويد</a></li>
 <li><a href="/cgi-bin/koha/reports/borrowers_stats.pl">المستفيدين</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_stats.pl">الفهرس</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_stats.pl">الإعارة</a></li>
 <li><a href="/cgi-bin/koha/reports/serials_stats.pl">الدوريات</a></li>
 <li><a href="/cgi-bin/koha/reports/cash_register_stats.pl">سجل نقدي</a></li>
 <li><a href="/cgi-bin/koha/reports/reserves_stats.pl">حجوزات</a></li>
 </ul>

 [% IF plugins_enabled %]
 <h2>برامج التقرير المساعدة</h2>
 <ul>
 <li><a href="/cgi-bin/koha/plugins/plugins-home.pl?method=report">برامج التقرير المساعدة</a></li>
 </ul>
 [% END %]

 </div>

 <div class="col-xs-6"><h2>القوائم العُليا</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/bor_issues_top.pl">المستفيدون الأكثر إستعارةً</a></li>
 <li><a href="/cgi-bin/koha/reports/cat_issues_top.pl">المواد الأكثر إعارة</a></li>
 </ul>

 <h2>غير نشط</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/borrowers_out.pl">المستفيدون الذين ليس لديهم إعارات</a></li>
 <li><a href="/cgi-bin/koha/reports/catalogue_out.pl">مواد بدون إعارات</a></li>
 </ul>

 <h2>أخرى</h2>
 <ul>
 <li><a href="/cgi-bin/koha/reports/itemslost.pl">مواد مفقودة</a></li>
 <li><a href="/cgi-bin/koha/reports/orders_by_fund.pl">الطلبيات بواسطة التمويل</a></li>
 <li><a href="/cgi-bin/koha/reports/catalog_by_itemtype.pl">فهرسة بواسطة نوع المادة</a></li>
 <li><a href="/cgi-bin/koha/reports/issues_avg_stats.pl">متوسط وقت الإعارة</a></li>
 [% SET koha_version = Koha.Version %]
 [% IF koha_version.development %]
 <li><a href="http://schema.koha-community.org/main" target="blank">مخطط قاعدة البيانات لكوها</a></li>
 [% ELSE %]
 <li><a href="http://schema.koha-community.org/[% koha_version.major | uri %]_[% koha_version.minor | uri %]" target="blank">مخطط قاعدة البيانات لكوها</a></li>
 [% END %]

 <li><a href="http://wiki.koha-community.org/wiki/SQL_Reports_Library" target="blank">تقارير كوها للمكتبة</a></li>
 </ul>
 [% IF ( Koha.Preference('Mana') == 2 ) %]
 <div class="dialog message" style="margin:15px 0 0 0";>
 <strong>قاعدة المعرفة</strong>
 <p> أنت لم تقرر ما إذا كنت تريد تفعيل قاعدة معرفة مانا. <a href=/cgi-bin/koha/admin/share_content.pl>قم بتغيير إعدادات قاعدة معرفة مانا الخاصة بك</a>.</p>
 </div>
 [% END %]
 </div>
</div>


</div>
 <div class="col-md-12" id="intranet-reports-home-html">
 [% Koha.Preference('IntranetReportsHomeHTML') | $raw %]
 </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
