[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Serials subscriptions stats") | html %] &rsaquo;
 [% t("Reports") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
	.sql {display: none;}
</style>
</head>

<body id="rep_serials_stats" class="rep">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/reports-home.pl">التقارير</a>
 [% END %]
 [% IF ( do_it ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/reports/serials_stats.pl">إحصائيات اشتراكات الدوريات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إحصائيات اشتراكات الدوريات</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>اشتراكات الدوريات</h1>
[% IF ( do_it ) %]
 <table id="resulttable">
 <thead>
 <tr>
 <th>المزود</th>
 <th class="anti-the">عنوان</th>
 <th>معرف الاشتراك</th>
 <th>المكتبة</th>
 <th>رقم الاستدعاء</th>
 <th>ابدأ الاشتراك</th>
 <th>نهاية الاشتراك</th>
 <th>منتهي؟ / مغلق؟</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH data IN datas %]
 <tr>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% data.aqbooksellerid | uri %]">[% data.name | html %]</a></td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% data.subscriptionid | uri %]">[% data.title | html %]</a></td>
 <td>[% data.subscriptionid | html %]</td>
 <td>[% Branches.GetName( data.branchcode ) | html %]</td>
 <td>[% data.callnumber | html %]</td>
 <td data-order="[% data.startdate | html %]">[% data.startdate | $KohaDates %]</td>
 <td data-order="[% data.enddate | html %]">[% data.enddate | $KohaDates %]</td>
 <td>
 [% IF data.closed %]
 <span>إغلاق</span>
 [% ELSIF data.expired %]
 <span>منتهى</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tr>
 </tbody>
 </table>

[% ELSE %]
 <form method="get" action="/cgi-bin/koha/reports/serials_stats.pl">

 <fieldset class="rows">
 <ol>
 <li>

 <label for="bookseller">
 المزود: </label>
 <select name="bookseller" id="bookseller">
 <option value="">أي مزود</option>
 [% FOREACH bookseller IN booksellers %]
 <option value="[% bookseller.aqbooksellerid | html %]">[% bookseller.name | html %]</option>
 [% END %]
 </select>
 </li><li>
 <label for="branchcode">
 المكتبة: </label>
 <select name="branchcode"  id="branchcode">
 <option value="">أي مكتبة</option>
 [% PROCESS options_for_libraries libraries => Branches.all() %]
 </select>

 </li>
 <li>
 <label for="expired">تشمل الاشتراكات منتهية الصلاحية: </label>
 <input type="checkbox" name="expired" id="expired" />
 </li>
 </ol>
 </fieldset>


 <fieldset class="rows">
 <legend>مخرج</legend>
 <ol>
 <li>
 <label for="outputscreen">للعرض فى المتصفح: </label><input type="radio" checked="checked" name="output" id="outputscreen" value="screen" />
 </li>
 <li>
 <label for="outputfile">إلى الملف:</label> <input type="radio" name="output" value="file" id="outputfile" />
 <label class="inline" for="basename">تسمية : </label><input id="basename" name="basename" type="text" value="تصدير" />
 <label class="inline" for="MIME">إلى تطبيق:</label>
 <select name="MIME" id="MIME">
 [% FOREACH value IN CGIextChoice %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 </select>
 <select name="sep" id="sep">
 [% FOREACH value IN CGIsepChoice.values.sort() %]
 [% IF ( value == CGIsepChoice.default ) %]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [% ELSE %]
 <option value="[% value | html %]">[% value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <input type="hidden" name="report_name" value="[% report_name | html %]" />
 <input type="hidden" name="do_it" value="1" />
 </fieldset>
 </form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'reports-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#resulttable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "paginate": false,
            }));
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
