[% USE raw %]
[% USE Asset %]
[% USE Context %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Categories %]
[% USE TablesSettings %]
[% USE ItemTypes %]
[% USE Price %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% Asset.css("lib/jquery/plugins/rowGroup/stylesheets/rowGroup.dataTables.min.css") | $raw %]
[% SET destination = "circ" %]
<title>[% FILTER collapse %]
 [% IF patron %]
 [% patron_in_title = INCLUDE 'patron-title.inc' invert_name = 1 no_html = 1 %]
 [% tx("Checking out to {patron}", { patron = patron_in_title }) | html %] &rsaquo;
 [% END %]
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_circulation" class="circ">

 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% IF patron %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation.pl">الإعارات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% INCLUDE 'patron-title.inc' %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الإعارات</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <main>
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 [% INCLUDE 'messages.inc' %]

 [% IF patron %]
 [% INCLUDE 'members-toolbar.inc' %]
 [% END %]

 <h1>الإعارات</h1>

 <!-- INITIAL BLOC : PARAMETERS & BORROWER INFO -->
 [% IF ( was_renewed ) %]
 <div class="dialog message">تم تجديد حساب المستفيد حتى [% expiry | $KohaDates %]</div>
 [% END %]

 [% IF autoswitched %]
 <div id="autoswitched" class="dialog message">تم تبديل المستفيد تلقائيا عن طريق قراءة بطاقة المستفيد أثناء الإعارة. تأكد من أنك تتعامل مع المستفيد الصحيح.</div>
 [% END %]

 [% IF ADDITIONAL_MATERIALS && !NEEDSCONFIRMATION %]
 <div id="materials" class="dialog message">
 <span class="mats_spec_label">ملاحظة حول المواد المصاحبة: </span>
 <span class="mats_spec_message">[% ADDITIONAL_MATERIALS | html %]</span>
 </div>
 [% END %]

 [% IF CLAIM_RESOLUTION %]
 <div class="dialog message">The previously claimed returned item has been found, automatically resolving the associated claim.</div>
 [% END %]
 [% IF ( alert.ITEM_LOST ) %]
 <div class="dialog message">لقد تم فقد هذه المادة بحالة "[% alert.ITEM_LOST | html %]".</div>
 [% END %]

 [% IF ( alert.OTHER_CHARGES ) %]
 <div class="dialog message">هذا المستفيد لديه رسوم غير مدفوعة للحجوزات، الإيجارات، إلخ لـ  [% alert.OTHER_CHARGES | $Price %]</div>
 [% END %]

 [% IF alert.HIGHHOLDS %]
 <div class="dialog message">مادة عالية الطلب. <strong>لم يتم تقصير مدر الإعارة نظرا للتخطي.</strong> يمكن أن يكون تاريخ الاستحقاق المقصر  [% alert.HIGHHOLDS.returndate | $KohaDates %] ([% alert.HIGHHOLDS.duration  | html %] أيام).</div>
 [% END %]

 [% IF alert.RETURNED_FROM_ANOTHER %]
 <div class="dialog alert">تمت إعارة المادة إلى [% INCLUDE 'patron-title.inc' patron = alert.RETURNED_FROM_ANOTHER.patron %] وإعادتها تلقائيًا.</div>
 [% END %]

 [% IF alert.BOOKED %]
 <div class="dialog alert">تم حجز المادة بواسطة هذا المستخدم</div>
 [% END %]

 [% IF ( nopermission ) %]
 <div class="dialog alert">غير مسموح للموظفين بصرف المستعيرين، أو للمستعيرين بطلب الصرف.</div>
 [% END %]

 [% IF is_anonymous %]
 <div class="dialog alert">هذا هو المستفيد بدون تعريف هوية، لذلك تم تعطيل الإعارة.</div>
 [% END %]

 [% IF ( NEEDSCONFIRMATION ) %]
 <div id="circ_needsconfirmation" class="dialog alert audio-alert-action focus" tabindex="-1">
 [% IF CAN_user_circulate_force_checkout or ADDITIONAL_MATERIALS %]
 <h3>يرجى تأكيد الإعارة</h3>
 [% ELSE %]
 <h3>لا يمكن الإعارة</h3>
 [% END %]

 <ul>
 [%IF ( AGE_RESTRICTION ) %]
 <li class="needsconfirm age_restriction">
 قيد عمري [% AGE_RESTRICTION | html %]. [% IF CAN_user_circulate_force_checkout %] الإعارة على أي حال? [% END %] </li>
 [% END %]


 [% IF ( DEBT ) %]
 <li class="needsconfirm debt">المستفيد مدين بـ [% DEBT | $Price %].</li>
 [% END %]

 [% IF ( DEBT_GUARANTEES ) %]
 <li class="needsconfirm debt_guarantees">كفيلي المستفيد مدينون إجماليا بـ [% DEBT_GUARANTEES | $Price %].</li>
 [% END %]

 [% IF ( DEBT_GUARANTORS ) %]
 <li class="needsconfirm debt_guarantors">كفيلي المستفيد مدينون إجماليا بـ [% DEBT_GUARANTORS | $Price %].</li>
 [% END %]

 [% IF ( RENTALCHARGE && RENTALCHARGE > 0 ) %]
 <li class="needsconfirm rentalcharge">رسم تأجير هذه المادة: [% RENTALCHARGE | $Price %]</li>
 [% END %]

 [% IF ( RENEW_ISSUE ) %]
 <li class="needsconfirm renew_issue">مادة <em>[% getTitleMessageIteminfo | html %]</em> ([% getBarcodeMessageIteminfo | html %]) معار حالياً لهذا المستفيد. تجديد؟</li>
 [% END %]

 [% IF ( RESERVE_WAITING ) %]
 <li class="needsconfirm reserve_waiting">مادة <em>[% getTitleMessageIteminfo | html %]</em> ([% getBarcodeMessageIteminfo | html %]) قيد الانتظار لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resborrowernumber | uri %]">[% resfirstname | html %] [% ressurname | html %]</a> ([% rescardnumber | html %]) في [% Branches.GetName( resbranchcode ) | html %] منذ [% reswaitingdate | $KohaDates %]</li>
 [% END %]

 [% IF ( TRANSFERRED ) %]
 <li class="needsconfirm transferred">مادة <em>[% getTitleMessageIteminfo | html %]</em> ([% getBarcodeMessageIteminfo | html %]) في الحجز لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resborrowernumber | uri %]">[% resfirstname | html %] [% ressurname | html %]</a> ([% rescardnumber | html %]) ويتم تقله إلى [% Branches.GetName( resbranchcode ) | html %]</li>
 [% END %]

 [% IF ( PROCESSING ) %]
 <li class="needsconfirm processing">مادة <em>[% getTitleMessageIteminfo | html %]</em> جاري معالجة ([% getBarcodeMessageIteminfo | html %]) لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resborrowernumber | uri %]">[% resfirstname | html %] [% ressurname | html %]</a> ([% rescardnumber | html %]) في [% Branches.GetName( resbranchcode ) | html %]</li>
 [% END %]

 [% IF ( RESERVED ) %]
 <li class="needsconfirm reserved">مادة <em>[% getTitleMessageIteminfo | html %]</em> ([% getBarcodeMessageIteminfo | html %]) تم حجزها لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% resborrowernumber | uri %]">[% resfirstname | html %] [% ressurname | html %]</a> ([% rescardnumber | html %]) في [% Branches.GetName( resbranchcode ) | html %] منذ [% resreservedate | $KohaDates %]</li>
 [% END %]

 [% IF ( ISSUED_TO_ANOTHER ) %]
 <li class="needsconfirm issued_to_another">مادة <em>[% getTitleMessageIteminfo | html %]</em> ([% getBarcodeMessageIteminfo | html %]) معارة لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% issued_borrowernumber | uri %]">[% issued_firstname | html %] [% issued_surname | html %]</a> ([% issued_cardnumber | html %]). [% IF CAN_user_circulate_force_checkout %] الرد والإعارة؟ [% END %] </li>
 [% END %]

 [% IF TOO_MANY and TOO_MANY == 'TOO_MANY_CHECKOUTS' %]
 <li class="needsconfirm too_many_checkouts">إعارات كثيرة جداً. [% current_loan_count | html %]  مُعار ، فقط [% max_loans_allowed | html %] مسموح.</li>
 <li class="needsconfirm too_many_checkouts2">
 الحد الأقصى للإعارات الذي تم حسابة من قاعدة الإعارة لـ [% INCLUDE circulation_rule_criteria rule=circulation_rule_TOO_MANY %] </li>
 [% END %]

 [% IF TOO_MANY and TOO_MANY == 'TOO_MANY_ONSITE_CHECKOUTS' %]
 <li class="needsconfirm too_many_onsite_checkouts">إعارات كثيرة جدا في الموقع. [% current_loan_count | html %] معار في الموقع، فقط  [% max_loans_allowed | html %]مسموح بها.</li>
 <li class="needsconfirm too_many_onsite_checkouts2">
 الحد الأقصى للإعارات الذي تم حسابة من قاعدة الإعارة لـ [% INCLUDE circulation_rule_criteria rule=circulation_rule_TOO_MANY %] </li>
 [% END %]

 [% IF ( BORRNOTSAMEBRANCH ) %]
 <li class="needsconfirm borrower_not_same_branch">هذا المستفيد من مكتبة مختلفة ([% Branches.GetName( BORRNOTSAMEBRANCH ) | html %])</li>
 [% END %]

 [% IF ( PATRON_CANT ) %]
 <li class="needsconfirm patron_cant">هذا المستفيد لا يمكنه استعارة هذه المادة في سياسة إعارة المكتبة.</li>
 [% END %]

 [% IF ( TOO_MANY and TOO_MANY == 'NO_RULE_DEFINED' ) %]
 <li class="needsconfirm no_rule_defined">لم يتم تعريف قاعدة إعارة لتركيبة هذا المستفيد ونوع المادة .</li>
 [% END %]

 [% IF ( NOT_FOR_LOAN_FORCING ) %]
 <li class="needsconfirm not_for_loan_forcing">
 [% IF ( itemtype_notforloan ) %]
 <span>نوع المادة ليس للإعارة عادةً.</span>
 [% ELSIF ( item_notforloan ) %]
 [% item_notforloan_lib = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => item.notforloan ) %]
 <span>المادة عادةً ليست للإعارة</span>[% IF (item_notforloan_lib) %] ([% item_notforloan_lib | html %])[% END %].
 [% END %]
 [% IF CAN_user_circulate_force_checkout %]
 <span>الإعارة على أي حال؟</span>
 [% END %]
 </li>
 [% END %]

 [% IF ( USERBLOCKEDOVERDUE ) %]
 <li class="needsconfirm userblocked_overdue">لدى المستفيد [% USERBLOCKEDOVERDUE %] مواد متأخرة. [% IF CAN_user_circulate_force_checkout %] الإعارة على أي حال? [% END %] </li>
 [% END %]

 [% IF ( ITEM_LOST ) %]
 <li class="needsconfirm item_lost">تم ضياع هذه المادة  مع حالة "[% ITEM_LOST | html %]".[% IF CAN_user_circulate_force_checkout %] إعارتها على أية حال؟?[% END %] </li>
 [% END %]

 [% IF HIGHHOLDS %]
 <li class="needsconfirm highholds">مادة عالية الطلب. تم تقصير مدة الإعارة إلى  [% HIGHHOLDS.duration | html %]يوما  (مستحقة [% HIGHHOLDS.returndate | $KohaDates %]).إعارتها على أية حال؟</li>
 [% END %]

 [% IF PREVISSUE %]
 <li class="needsconfirm previssue">قام المستفيد باستعارة هذا العنوان من قبل: <strong>[% biblio.title | html %] [% IF biblio.author %] بواسطة [% biblio.author | html %][% END %]</strong>. الإعارة على أي حال؟</li>
 [% END %]

 [% IF BIBLIO_ALREADY_ISSUED %]
 <li class="needsconfirm already_issued">
 لقد قام المستفيد بالفعل باستعارة مادة من هذه التسجيلة. [% IF CAN_user_circulate_force_checkout %] الإعارة على أي حال؟ [% END %] </li>
 [% END %]

 [% IF ADDITIONAL_MATERIALS %]
 <li class="needsconfirm additional_materials">
 <span class="mats_spec_label">Please confirm that the accompanying materials are present:</span>
 <span class="mats_spec_message">[% ADDITIONAL_MATERIALS | html %]</span>
 </li>
 [% END %]

 [% IF RECALLED %]
 [% IF RECALLED.waiting %]
 <li class="needsconfirm recalled">مادة <i>[% RECALLED.biblio.title | html %]</i> ([% RECALLED.item.barcode | html %]) قيد الانتظار لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% RECALLED.patron_id | uri %]">[% RECALLED.patron.firstname | html %] [% RECALLED.patron.surname | html %]</a> ([% RECALLED.patron.cardnumber | html %]) في [% Branches.GetName( RECALLED.pickup_library_id ) | html %] منذ [% RECALLED.waiting_date | $KohaDates %]</li>
 [% ELSIF RECALLED.requested or RECALLED.overdue %]
 <li class="needsconfirm recalled2">مادة <i>[% RECALLED.biblio.title | html %]</i> تم استدعاء [% IF RECALLED.item %] ([% RECALLED.item.barcode | html %]) [% END %] بواسطة <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% RECALLED.patron_id | uri %]">[% RECALLED.patron.firstname | html %] [% RECALLED.patron.surname | html %]</a> ([% RECALLED.patron.cardnumber | html %]) في [% Branches.GetName( RECALLED.pickup_library_id ) | html %] منذ [% RECALLED.created_date | $KohaDates %]</li>
 [% END %]
 [% END %]

 [% IF ( BOOKED_TO_ANOTHER ) %]
 <li class="needsconfirm booked_to_another">
 مستحق لحجز مستفيد آخر بواسطة: [% BOOKED_TO_ANOTHER.start_date | $KohaDates %] </li>
 [% END %]

 [% IF ( BOOKED_EARLY ) %]
 <li class="needsconfirm booked_early">
 قام المستفيد بحجز هذا العنصر للإعارة في [% BOOKED_EARLY.start_date | $KohaDates %] </li>
 [% END %]
 </ul>

 [% IF CAN_user_circulate_force_checkout or HIGHHOLDS %]
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <input type="hidden" name="restoreduedatespec" />
 <input type="hidden" name="op" value="cud-checkout" />

 [% IF (forceallow) %]<input type="hidden" name="forceallow" value="1">[% END %]

 [% IF HIGHHOLDS %]
 <p class="circ-override-high-holds">
 <input type="checkbox" name="override_high_holds_tmp" id="override_high_holds_tmp" value="1" />
 <label for="override_high_holds_tmp">لا تقم بتقليل طول الإعارة بناء على الحجوزات</label>
 </p>
 [% END %]

 [% IF ( RESERVED ) %]
 <p>
 <input type="checkbox" id="cancelreserve" name="cancelreserve" value="cancel" />
 <label for="cancelreserve">إلغاء العقد</label>
 </p>
 [% END %]

 [% IF ( RESERVE_WAITING ) %]
 <p>
 <label for="cancelreserve">إلغاء العقد</label>
 <input type="radio" value="cancel" name="cancelreserve" id="cancelreserve" /><br />
 <label for="revertreserve">عكس حالة الانتظار</label>
 <input type="radio" value="revert" name="cancelreserve" id="revertreserve" checked="checked"/>
 </p>
 [% END %]

 [% IF ( TRANSFERRED ) %]
 <p>
 <label for="cancelreserve">إلغاء العقد</label>
 <input type="radio" value="cancel" name="cancelreserve" id="cancelreserve" /><br />
 <label for="revertreserve">عكس حالة نقل الحجز</label>
 <input type="radio" value="revert" name="cancelreserve" id="revertreserve" checked="checked"/>
 </p>
 [% END %]

 [% IF ( PROCESSING ) %]
 <p>
 <label for="cancelreserve">إلغاء العقد</label>
 <input type="radio" value="cancel" name="cancelreserve" id="cancelreserve" /><br />
 <label for="revertreserve">عكس حالة قيد المعالجة</label>
 <input type="radio" value="revert" name="cancelreserve" id="revertreserve" checked="checked"/>
 </p>
 [% END %]

 [% IF ( RECALLED ) %]
 <p>
 <label for="cancelrecall">إلغاء استدعاء</label>
 <input type="radio" value="cancel" name="cancel_recall" id="cancelrecall" />
 <input type="hidden" value="[% RECALLED.id | html %]" name="recall_id" />
 </p>
 [% IF RECALLED.waiting %]
 <p>
 <label for="revertrecall">عكس حالة الانتظار</label>
 <input type="radio" value="revert" name="cancel_recall" id="revertrecall" checked="checked"/>
 <input type="hidden" value="[% RECALLED.id | html %]" name="recall_id" />
 </p>
 [% END %]
 [% END %]

 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="override_high_holds" value="[% override_high_holds | html %]"/>

 [% IF ( DEBT ) %]<input type="hidden" name="debt_confirmed" value="1" />[% END %]

 [% IF ( INVALID_DATE ) %]
 <p>
 <input type="text" size="20" id="confirm_duedatespec" name="duedatespec" value="[% duedatespec | html %]" class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />
 <label for="duedatespec">تاريخ الإستحقاق</label>
 </p>
 [% ELSE %]
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 [% END %]

 [% IF ( BOOKED_TO_ANOTHER ) %]
 <p>
 <label for="reduceddue">تقليص تاريخ الاستحقاق إلى: <label>
 <input type="text" size="20" id="reduceddue" name="reduceddue" value="[% reduceddue | html %]" class="flatpickr" data-flatpickr-futuredate="true" data-flatpickr-maxdate="[% reduceddue | html %]" required="required">
 </p>
 [% END %]

 [% IF ( BOOKED_EARLY ) %]
 <p>
 السماح بالمجموعة المبكرة؟ </p>
 [% END %]

 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <input type="hidden" name="branch" value="[% branch | html %]" />

 [% IF ( RENEW_ISSUE ) %]
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-check"></i> نعم، تجديد (Y)</button>
 [% ELSE %]
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-check"></i> نعم، قم بالإعارة (Y)</button>
 [% END %]

 <input type="hidden" name="onsite_checkout" value="[% onsite_checkout | html %]" />
 <input type="hidden" name="auto_renew" value="[% auto_renew | html %]" />
 </fieldset>
 </form>
 [% END # /IF CAN_user_circulate_force_checkout or HIGHHOLDS %]

 [% IF ADDITIONAL_MATERIALS && !CAN_user_circulate_force_checkout %]
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-checkout" />
 <input type="hidden" name="restoreduedatespec" />

 [% IF (forceallow) %]<input type="hidden" name="forceallow" value="1">[% END %]

 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="override_high_holds" value="[% override_high_holds | html %]"/>
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <input type="hidden" name="branch" value="[% branch | html %]" />

 [% IF ( RENEW_ISSUE ) %]
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-check"></i> نعم، تجديد (Y)</button>
 [% ELSE %]
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-check"></i> نعم، قم بالإعارة (Y)</button>
 [% END %]

 <input type="hidden" name="onsite_checkout" value="[% onsite_checkout | html %]" />
 <input type="hidden" name="auto_renew" value="[% auto_renew | html %]" />
 </form>
 [% END # /IF ADDITIONAL_MATERIALS %]

 [% IF ( RESERVED or RESERVE_WAITING or TRANSFERRED or PROCESSING ) %]
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-confirm_hold" />
 <input type="hidden" name="restoreduedatespec" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 <input type="hidden" name="confirm_hold" value="[% reserve_id | html %]" />
 <input type="hidden" name="hold_branch" value="[% resbranchcode | html %]" />
 <input type="hidden" name="hold_borrower" value="[% resborrowernumber | html %]" />
 <input type="hidden" name="hold_itemnumber" value="[% item.itemnumber | html %]" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <button class="print" type="submit" onclick="Dopop('hold-transfer-slip.pl?reserve_id=[% reserve_id | uri %]&itemnumber=[% item.id | html %]');this.form.submit();"><i class="fa fa-print"></i> عدم الإعارة، تأكيد الانتظار، وطباعة الكعب (P)</button>
 </form>
 [% END %]

 [% IF ( RECALLED ) %]
 <form method="get" action="/cgi-bin/koha/circ/circulation.pl">
 <button class="print" type="submit" onclick="Dopop('/cgi-bin/koha/recalls/recall_pickup_slip.pl?recall_id=[% RECALLED.id | html %]');this.form.submit();"><i class="fa fa-print"></i> لا تقم بالإعارة وطباعة الكعب (P)</button>
 </form>
 [% END %]

 <form method="get" action="/cgi-bin/koha/circ/circulation.pl">
 [% IF (forceallow) %]<input type="hidden" name="forceallow" value="1">[% END %]
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 <input type="hidden" name="restoreduedatespec" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 [% IF CAN_user_circulate_force_checkout or HIGHHOLDS or ADDITIONAL_MATERIALS %]
 [% IF ( RENEW_ISSUE ) %]
 <button type="submit" class="deny" accesskey="n"><i class="fa fa-times"></i> لا,لاتجدد(N)</button>
 [% ELSE %]
 <button type="submit" class="deny" accesskey="n"><i class="fa fa-times"></i> لا,لا تعير هذه المادة (N)</button>
 [% END %]
 [% ELSE %]
 <button type="submit" class="deny"><i class="fa fa-times"></i> متابعة</button>
 [% END %]
 </form>

 [% IF ( RESERVED || ISSUED_TO_ANOTHER || RECALLED ) && (CAN_user_reserveforothers_place_holds ) %]
 [% UNLESS noissues %]
 <button type="submit" onclick="window.location.href='/cgi-bin/koha/reserve/request.pl?biblionumber=[% itembiblionumber | html %]&borrowernumber=[% patron.borrowernumber | html %]'"><i class="fa-solid fa-note-sticky"></i> الغاء الإعارة ووضع حجز لـ  [% INCLUDE 'patron-title.inc' %]</button>
 [% END %]
 [% END %]
 </div> <!-- /#circ_needsconfirmation -->
 [% END # /NEEDSCONFIRMATION %]

 [% IF ( IMPOSSIBLE ) %]
 <div id="circ_impossible" class="dialog alert audio-alert-warning focus" tabindex="-1">
 [% IF ( UNKNOWN_BARCODE ) %]
 <h3>لم يتم العثور على الباركود</h3>
 [% END %]

 <!-- RESULT OF ISSUING REQUEST -->
 <ul>
 [% IF ( DEBT_GUARANTORS ) %]
 <li>كفيلي المستفيد مدينون إجماليا بـ [% DEBT_GUARANTORS | $Price %].</li>
 [% END %]

 [% IF ( STATS ) %]
 <li>تم تسجيل الاستخدام المحلي</li>
 [% IF ( CHECKEDIN ) %]
 <li>تم رد المادة من [% INCLUDE 'patron-title.inc' patron=BORROWER %]</li>
 [% END %]
 [% IF ( MESSAGES.ResFound ) %]
 <li>المادة في الحجز، يرجى الرد.</li>
 [% END %]
 [% IF ( MESSAGES.ReturnClaims ) %]
 <li>تم ادعاء إعادة المادة، يرجى الرد.</li>
 [% END %]
 [% IF ( MESSAGES.RecallFound ) %]
 <li>يمكن للمادة ملء الاستدعاء، يرجى الرد.</li>
 [% END %]
 [% IF ( MESSAGES.WasLost ) %]
 [% IF ( Koha.Preference('BlockReturnOfLostItems') ) %]
 <li>المادة ضائعة، لا يمكن ردها.</li>
 [% ELSE %]
 <li>المادة كانت مفقودة, الان وجدت.</li>
 [% END %]
 [% END %]
 [% IF ( MESSAGES.withdrawn ) %]
 [% IF ( Koha.Preference('BlockReturnOfWithdrawnItems') ) %]
 <li>كانت المادة مسحوبة، ولا يمكن إعادتها.</li>
 [% ELSE %]
 <li>المادة كانت مسحوبة</li>
 [% END %]
 [% END %]
 [% END %]
 [% IF ( INVALID_DATE ) %]
 <li>تاريخ الاستحقاق &quot;[% INVALID_DATE | $KohaDates %]&quot; خاطئ</li>
 [% END %]

 [% IF ( UNKNOWN_BARCODE ) %]
 <li>لم يتم العثور على الباركود: <span class="ex">[% barcode | html %]</span>
 <div>
 [% IF ( FALLBACK ) %]
 [% IF options %]
 <button type="button" class="approve" data-toggle="modal" data-target="#itemSearchFallback"><i class="fa fa-search"></i> عرض العناوين المتطابقة</button>
 [% ELSE %]
 <div>لم يتم العثور على مواد بواسطة البحث.</div>
 [% END %]
 [% END %]

 [% IF ( fast_cataloging ) %]
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <a class="approve" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA&amp;barcode=[% barcode |uri %]&amp;circborrowernumber=[% patron.borrowernumber | html %]&amp;branch=[% branch | html %]&amp;duedatespec=[% duedatespec | html %]&amp;stickyduedate=[% stickyduedate | html %]"><i class="fa fa-plus"></i> إضافة تسجيلة باستخدام الفهرسة السريعة</a>
 [% END %]
 [% END %]
 </div>
 </li>
 [% END %]

 [% IF ( NOT_FOR_LOAN ) %]
 <li>
 [% IF ( itemtype_notforloan ) %] نوع المادة ليس للإعارة. [% ELSIF ( item_notforloan ) %] [% item_notforloan_lib = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => item.notforloan ) %] المادة ليست للإعارة [% IF (item_notforloan_lib) %]([% item_notforloan_lib | html %])[% END %]. [% END %] </li>
 [% END %]

 [% IF ( WTHDRAWN ) %]
 <li>
 <span>المادة تم استبعادها</span>
 [% item_withdrawn_lib = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.withdrawn', authorised_value => item.withdrawn ) %]
 [% IF (item_withdrawn_lib) %]<span class="co-withdrawn">([% item_withdrawn_lib | html %])</span>[% END %]
 </li>
 [% END %]

 [% IF ( RESTRICTED ) %]
 <li>مادة مُقيّدة</li>
 [% END %]

 [% IF ( GNA ) %]
 <li>عنوان المستفيد مشكوك فيه</li>
 [% END %]

 [% IF ( CARD_LOST ) %]
 <li>بطاقة المستفيد مفقودة</li>
 [% END %]

 [% IF ( DEBARRED ) %]
 <li>المستفيد مقيد</li>
 [% END %]

 [% IF ( NO_MORE_RENEWALS ) %]
 <li>لا تجديد أكثر محتمل</li>
 [% END %]

 [% IF NO_RENEWAL_FOR_ONSITE_CHECKOUTS %]
 <li>لا يمكن تجديد هذه المادة، فهي قيد الإعارة في الموقع</li>
 [% END %]

 [%IF ( AGE_RESTRICTION ) %]
 <li>قيود العمر [% AGE_RESTRICTION | html %].</li>
 [% END %]

 [% IF ( EXPIRED ) %]
 <li>لقد انتهت بطاقة المستفيد</li>
 [% END %]

 [% IF ( TOO_MANY ) %]
 <li>إعارات كثيرة جداً. [% current_loan_count | html %]  مُعار ، فقط [% max_loans_allowed | html %] مسموح.</li>
 <li>
 الحد الأقصى للإعارات الذي تم حسابة من قاعدة الإعارة لـ [% INCLUDE circulation_rule_criteria rule=circulation_rule_TOO_MANY %] </li>
 [% END %]

 [% IF ( ITEMNOTSAMEBRANCH ) %]
 <li>تنتمي هذه المادة إلى [% Branches.GetName( itemhomebranch ) | html %] ولا يمكن إعارتها من هذا الموقع.</li>
 [% END %]

 [% IF RETURN_IMPOSSIBLE %]
 <li>يجب إعادة هذه المادة إلى [% Branches.GetName( branch_to_return ) | html %].</li>
 [% END %]

 [% IF ( USERBLOCKEDWITHENDDATE ) %]
 <li>تم تقييد المستفيد حتى[% USERBLOCKEDWITHENDDATE | $KohaDates %] .</li>
 [% END %]

 [% IF ( USERBLOCKEDNOENDDATE ) %]
 <li>لدى المستفيد قيد غير محدود.</li>
 [% END %]

 [% IF ( USERBLOCKEDOVERDUE ) %]
 <li>حظر اﻹعارات ﻷن المستفيد لديه مواد متأخرة.</li>
 [% END %]

 [% IF ( RECALLED_INTRANSIT ) %]
 <li>تم استدعاء المادة وهي في النقل للالتقاط من [% Branches.GetName( RECALLED_INTRANSIT ) | html %].</li>
 [% END %]

 [% IF NO_OPEN_DAYS %]
 <li>لم يتم العثور على أيام مفتوحة أثناء حساب تاريخ الاستحقاق. يرجى التحقق من تقويم المكتبة.</li>
 [% END %]
 </ul>

 [% IF (forceallow) %]
 <li>تم تخطي القيد مؤقتا.</li>
 [% END %]

 [% IF ( BOOKED_TO_ANOTHER ) %]
 <li>The item is booked for another patron</li>
 [% END %]
 </ul>
 </div> <!-- /#circ_impossible -->

 [% IF ( FALLBACK ) %]
 [% IF options %]
 <!-- Modal -->
 <div class="modal" id="itemSearchFallback" tabindex="-1" role="dialog" aria-labelledby="itemSearchFallbackLabel">
 <div class="modal-dialog modal-wide" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h3 id="itemSearchFallbackLabel"><h3>لم يتم العثور على الباركود. تم العثور على المواد التالية بالبحث:</h3>
 </div>
 <div class="modal-body">
 <table class="table_borrowers">
 <thead>
 <tr>
 <th>عنوان</th>
 <th>الباركود</th>
 <th>رقم الاستدعاء</th>
 <th>رقم النسخة</th>
 <th>رقم الجرد</th>
 <th>ترقيم الدورية</th>
 <th>المجموعة</th>
 [% IF ( item_level_itypes ) %]<th>نوع المادة</th>[% END %]
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN options %]
 <tr>
 <td>
 <a target="_blank" href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% item.biblionumber | html %]">[% item.biblio.title | html %] <i class="fa-solid fa-window-restore"></i></a>
 [% IF item.onloan %]<span style="float: right; color: red; margin-left:5px;">تمت إعارته</span>[% END %]
 </td>
 <td>
 [% item.barcode | html %]
 </td>
 <td>[% item.itemcallnumber | html %]</th>
 <td>[% item.copynumber | html %]</th>
 <td>[% item.stocknumber| html %]</th>
 <td>[% item.enumchron| html %]</th>
 <td>
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => item.ccode ) | html %]
 </td>
 [% IF ( item_level_itypes ) %]
 <td>
 [% ItemTypes.GetDescription( item.itype ) | html %]
 </td>
 [% END %]
 <td>
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF (forceallow) %]
 <input type="hidden" name="forceallow" value="1">
 [% END %]
 <input type="hidden" name="restoreduedatespec" />
 <input type="hidden" name="op" value="cud-checkout" />
 <input type="hidden" name="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="duedatespec" value="[% duedatespec | html %]" />
 <input type="hidden" name="stickyduedate" value="[% stickyduedate | html %]" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <input type="hidden" name="barcode" value="[% item.barcode | html %]" />
 <input type="hidden" name="onsite_checkout" value="[% onsite_checkout | html %]" />
 <input type="hidden" name="auto_renew" value="[% auto_renew | html %]" />
 <button class="btn btn-default btn-xs" type="submit" name="x"><i class="fa fa-check"></i> إعارة</button>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-dismiss="modal">إلغاء</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog.modal-wide -->
 </div> <!-- /#itemSearchFallback -->
 [% END # /IF options %]
 [% END # /IF FALLBACK %]

 [% ELSE # IF IMPOSSIBLE %]
 [% IF (forceallow) %]
 <div id="overridden_debarment" class="dialog alert">تم تخطي القيد مؤقتا</div>
 [% END %]
 [% END # /IF IMPOSSIBLE %]

 <span class="audio-alert-success"></span>

 [% IF ( issued ) %]
 <p>تم إعارة المادة</p>
 [% END %]

 [% IF ( message ) %]
 [% INCLUDE 'patron-toolbar.inc' %]
 <h4>لا يوجد مستفيد متطابق <span class="ex">[% message | html %]</span></h4>
 [% END %]

 <!-- BARCODE ENTRY -->

 [% IF patron %]

 [% IF patron.privacy == 2 AND NOT Koha.Preference('AnonymousPatron') %]
 <div class="dialog alert">
 <strong>خطأ:</strong> لقد قام هذا المستفيد بطلب عدم تعريف هوية سجل إعارته عند الرد، لكن تفضيل النظام AnonymousPatron فارغ أو غير صحيح. </div>
 [% END %]

 <div class="row">
 [% IF ( !noissues ) || ( Koha.Preference('OnSiteCheckouts') && Koha.Preference('OnSiteCheckoutsForce') )%]
 <div class="col-sm-6">
 <form method="post" action="/cgi-bin/koha/circ/circulation.pl" id="mainform" name="mainform" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-checkout" />
 <input type="hidden" name="restoreduedatespec" />
 [% IF ( issue ) %]
 <fieldset id="circ_circulation_issue" class="lastchecked">
 [% ELSE %]
 <fieldset id="circ_circulation_issue">
 [% END %]

 [% IF Koha.Preference('DisplayClearScreenButton') == 'issueslip' %]
 <span id="clearscreen"><a href="/cgi-bin/koha/circ/circulation.pl" title="مسح الشاشة">x</a></span>
 <span class="printslip printclearscreen" data-clear="true" data-code="issueslip"><a href="#" title="طباعة الكعب ومسح الشاشة"><i class="fa fa-print"></i></a></span>
 [% ELSIF Koha.Preference('DisplayClearScreenButton') == 'issueqslip' %]
 <span id="clearscreen"><a href="/cgi-bin/koha/circ/circulation.pl" title="مسح الشاشة">x</a></span>
 <span class="printslip printclearscreen" data-clear="true" data-code="issueqslip"><a href="#" title="طباعة الكعب السريع ومسح الشاشة"><i class="fa fa-print"></i></a></span>
 [% END %]

 [% IF (forceallow) %]<input type="hidden" name="forceallow" value="1">[% END %]

 <label class="circ_barcode" for="barcode">عملية الإعارة ل [% INCLUDE 'patron-title.inc' %]</label>

 [% IF NEEDSCONFIRMATION %]
 <input type="text" name="barcode" id="barcode" class="barcode focus" size="14" disabled="disabled" />
 [% ELSE %]
 [% IF Koha.Preference('itemBarcodeFallbackSearch') %]
 <input class="barcode focus" id="barcode" name="barcode" placeholder="إدخال باركود المادة أو الكلمة المفتاحية" size="14" type="text" />
 [% ELSE %]
 <input class="barcode focus" id="barcode" name="barcode" placeholder="إدخال باركود المادة" size="14" type="text" />
 [% END %]
 [% END %]

 <div id="show-circ-settings">
 <a href="#" title="إعدادات الإعارة"><i class="fa-solid fa-sliders"></i></a>
 </div>

 <button type="submit" class="btn btn-primary">إعارة</button>

 <div class="circ-settings">

 [% UNLESS ( noissues && Koha.Preference('OnSiteCheckoutsForce') ) %]
 [% IF ( SpecifyDueDate ) %]
 <div id="specify-due-date" class="circ-setting">
 <div class="hint">تحديد تاريخ الرد [% INCLUDE 'date-format.inc' %]: </div>
 [% IF ( duedatespec ) %]
 <input type="text" size="20" id="duedatespec" name="duedatespec" value="[% duedatespec | html %]" class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />
 [% ELSE %]
 <input type="text" size="20" id="duedatespec" name="duedatespec" value="" class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />
 [% END %]
 <label for="stickyduedate"> تذكير بالجلسة التدريبية:</label>
 [% IF ( stickyduedate ) %]
 <input type="checkbox" id="stickyduedate" onclick="this.form.barcode.focus();" name="stickyduedate" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="stickyduedate" onclick="this.form.barcode.focus();" name="stickyduedate" />
 [% END %]
 </div>
 [% END %]
 [% END %]

 [% UNLESS ( noissues ) %]
 [% IF Koha.Preference('AllowSetAutomaticRenewal') %]
 <div id="set-automatic-renewal" class="circ-setting">
 [% IF NEEDSCONFIRMATION %]
 [% IF auto_renew %]
 [% IF patron.autorenew_checkouts %]
 <input disabled="disabled" id="auto_renew" name="auto_renew" title="اختار المستفيد عدم التجديد التلقائي" type="checkbox" value="auto_renew" />
 [% ELSE %]
 <input type="checkbox" name="auto_renew" id="auto_renew" value="auto_renew" disabled="disabled" checked="checked" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" name="auto_renew" id="auto_renew" value="auto_renew" disabled="disabled" />
 [% END %]
 [% ELSE %]
 [% IF ( auto_renew && patron.autorenew_checkouts ) %]
 <input type="checkbox" name="auto_renew" id="auto_renew" value="auto_renew" class="circ_setting" checked="checked" />
 [% ELSIF patron.autorenew_checkouts %]
 <input type="checkbox" name="auto_renew" id="auto_renew" value="auto_renew" class="circ_setting" />
 [% ELSE %]
 <input disabled="disabled" id="auto_renew" name="auto_renew" title="اختار المستفيد عدم التجديد التلقائي" type="checkbox" value="auto_renew" />
 [% END %]
 [% END %]

 <label for="auto_renew">التجديد التلقائي</label>
 </div>
 [% END %]
 [% IF Koha.Preference('decreaseLoanHighHolds') %]
 <div id="set_high_holds_overrride" class="circ-setting">
 [% IF NEEDSCONFIRMATION %]
 [% IF override_high_holds %]
 <input type="checkbox" name="override_high_holds" id="override_high_holds" value="1" disabled="disabled" checked="checked"/>
 [% ELSE %]
 <input type="checkbox" name="override_high_holds" id="override_high_holds" value="1" disabled="disabled"/>
 [% END %]
 [% ELSE %]
 [% IF override_high_holds %]
 <input type="checkbox" name="override_high_holds" id="override_high_holds" value="1" class="circ_setting" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="override_high_holds" id="override_high_holds" value="1" class="circ_setting" />
 [% END %]
 [% END %]
 <label for="override_high_holds">لا قم بتقليل طول الإعارة بناء على الحجوزات</label>
 </div>
 [% END %]
 [% END %]

 [% IF Koha.Preference('OnSiteCheckouts') %]
 <div id="onsite_checkout-select" class="circ-setting">
 [% IF noissues %]
 <div class="onsite-checkout-only">
 <input type="checkbox" id="onsite_checkout" name="onsite_checkout_forced" checked="checked" disabled="disabled" /> <label for="onsite_checkout">الإعارات في الموقع فقط. تاريخ الاستحقاق التلقائي: </label>
 <input type="text" name="duedatespec" id="duedatespec" class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-on-close-focus="#barcode" />
 <input type="hidden" name="onsite_checkout" checked="checked" value="1" />
 </div>
 [% ELSE %]
 [% IF Koha.Preference('OnSiteCheckoutAutoCheck') && onsite_checkout == "on" %]
 <input type="checkbox" id="onsite_checkout" name="onsite_checkout" class="circ_setting" checked="checked" /> <label for="onsite_checkout">إعارة في الموقع</label>
 [% ELSE %]
 <input type="checkbox" id="onsite_checkout" name="onsite_checkout" class="circ_setting" /> <label for="onsite_checkout">إعارة في الموقع</label>
 [% END %]
 [% END %]
 </div>
 [% END %]

 </div> <!-- /.circ-settings -->

 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <input type="hidden" name="debt_confirmed" value="[% debt_confirmed | html %]" />
 [% IF ( CHARGES ) %]
 <input type="hidden" name="charges" value="yes" />
 [% END %]
 </fieldset> <!-- /#circ_circulation_issue -->

 [% IF ( issue ) %]
 <div class="lastchecked">
 <p>
 <strong>تمت إعارته: </strong>
 [% issue.item.biblio.title | html %] ([% issue.item.barcode | html %]). [% IF issue.item.is_bundle %] [% SET bundle_items_count = issue.item.bundle_items.count %] [% tnx('Bundle of {count} item', 'Bundle of {count} items', bundle_items_count, { count = bundle_items_count }) | html %]. [% END %] مستحقة في [% issue.date_due | $KohaDates as_due_date => 1 %] </p>
 </div>
 [% END %]
 </form> <!-- /#mainform -->
 </div> <!-- /.col-sm-6 -->

 [% END #/IF !noissues %]

 [% IF ( noissues ) %]
 [% IF ( Koha.Preference('OnSiteCheckouts') && Koha.Preference('OnSiteCheckoutsForce') ) %]
 <div class="col-sm-6">
 [% ELSE %]
 <div>
 [% END %]
 [% ELSE %]
 <div class="col-sm-6">
 [% END %]

 [% IF ( noissues ) %]
 [% IF ( Koha.Preference('OnSiteCheckouts') && Koha.Preference('OnSiteCheckoutsForce') ) %]
 <div id="circmessages" class="circmessage attention">
 [% ELSE %]
 <h4>عملية الإعارة ل [% INCLUDE 'patron-title.inc' %]</h4>
 <div id="circmessages" class="circmessage warning">
 [% END %]
 <h3>
 لا يمكن الإعارة! [% IF ( Koha.Preference('OnSiteCheckouts') && Koha.Preference('OnSiteCheckoutsForce') ) %] <span class="circ-hlt">الإعارات على الموقع فقط مسموح بها</span>
 [% END %]
 </h3>
 [% ELSE %]
 <div id="circmessages" class="circmessage attention">
 [% END %]

 [% INCLUDE 'patron_messages.inc' %]

 </div> <!-- /#circmessages -->
 </div> <!-- /div or div.col-sm-6 -->
 </div> <!-- /.row -->

 [% INCLUDE 'patron-detail-tabs.inc' patronpage = "circ" %]

 [% ELSIF borrowernumber # IF patron %]
 <div class="dialog message">لم يتم العثور على المستفيد. <a href="/cgi-bin/koha/members/members-home.pl">العودة إلى البحث</a></div>
 [% END # /IF patron %]

 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 [% IF Koha.Preference('CircSidebar') %]
 [% IF not( borrowernumber and patron ) %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]
 [% END %]

 [% IF borrowernumber and patron %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2 col-sm-pull-10 -->
 [% END %]

 </div> <!-- /.row -->
 </main>

 [% IF Koha.Preference('ClaimReturnedLostValue') || Koha.Preference('BundleLostValue') %]
 [% INCLUDE 'modals/resolve_return_claim.inc' %]
 [% END %]

<!-- Modal -->
<div id="barcodeSubmittedModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="barcodeSubmittedModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h3 id="barcodeSubmittedModalLabel">تم تقديم الباركود</h3>
 </div>
 <div class="modal-body">
 <p>لقد قمت بالفعل بتقديم باركود، يرجى الانتظار حتى تتم معالجة الإعارة...</p>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#barcodeSubmittedModal -->

[% IF waiting_holds %]
 <div id="circ-warnwaitingholds-modal" class="modal fade audio-alert-action block">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h3>This patron has waiting holds</h3>
 </div>
 <div class="modal-body">
 <ul>
 <li>
 This patron has waiting holds that are available for checkout
 </li>
 </ul>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-primary" data-dismiss="modal">موافق</button>
 </div>
 </div>
 </div>
 </div>
[% END %]
[% INCLUDE modals/cancel_booking.inc %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'select2.inc' %]
 [% Asset.js("lib/jquery/plugins/rowGroup/dataTables.rowGroup.min.js") | $raw %]
 [% PROCESS 'modal-claims.inc' %]
 [% PROCESS 'modal-claims-js' %]
 [% INCLUDE 'js-date-format.inc' %]

 <script>
        /* Set some variable needed in circulation.js */
        const LoadCheckoutsTableDelay = [% Koha.Preference('LoadCheckoutsTableDelay') || 0 | html %];
        var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        var ClaimReturnedLostValue = "[% Koha.Preference('ClaimReturnedLostValue') | html %]";
        var ClaimReturnedChargeFee = "[% Koha.Preference('ClaimReturnedChargeFee') | html %]";
        var UnseenRenewals = "[% Koha.Preference('UnseenRenewals') | html %]";
        var ClaimReturnedWarningThreshold = "[% Koha.Preference('ClaimReturnedWarningThreshold') | html %]";
        var interface = "[% interface | html %]";
        var theme = "[% theme | html %]";
        var borrowernumber = "[% patron.borrowernumber | html %]";
        var branchcode = "[% branch | html %]";
        var exports_enabled = "[% Koha.Preference('ExportCircHistory') | html %]";
        var AllowRenewalLimitOverride = [% (CAN_user_circulate_override_renewals && Koha.Preference('AllowRenewalLimitOverride') )? 1: 0 | html %];
        var AllowRenewalOnHoldOverride = [% (CAN_user_circulate_override_renewals && Koha.Preference('AllowRenewalOnHoldOverride') )? 1: 0 | html %];
        var AllowCirculate = [% (CAN_user_circulate_circulate_remaining_permissions)? 1 : 0 | html %];
        var script = "circulation";
        var relatives_borrowernumbers = new Array();
        [% FOREACH b IN relatives_borrowernumbers %]
            relatives_borrowernumbers.push("[% b | html %]");
        [% END %]
        var SuspendHoldsIntranet = [% ( Koha.Preference('SuspendHoldsIntranet') ) ? 1 : 0 | html %];
    </script>
 [% Asset.js("js/pages/circulation.js") | $raw %]
 [% Asset.js("js/checkouts.js") | $raw %]
 [% IF Koha.Preference('ClaimReturnedLostValue') || Koha.Preference('BundleLostValue') %]
 [% Asset.js("js/resolve_claim_modal.js") | $raw %]
 [% END %]
 [% Asset.js("js/holds.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/cancel_booking_modal.js") | $raw %]
 [% INCLUDE 'js-biblio-format.inc' %]
 <script>
        table_settings_issues_table = [% TablesSettings.GetTableSettings( 'circ', 'circulation', 'issues-table', 'json' ) | $raw %]
        table_settings_relatives_issues_table = [% TablesSettings.GetTableSettings( 'circ', 'circulation', 'relatives-issues-table', 'json' ) | $raw %]
        table_settings_holds_table = [% TablesSettings.GetTableSettings( 'circ', 'circulation', 'holds-table', 'json' ) | $raw %]
        table_settings_bookings_table = [% TablesSettings.GetTableSettings( 'members', 'moremember', 'bookings-table', 'json' ) | $raw %]
        CAN_user_circulate_manage_bookings = [% CAN_user_circulate_manage_bookings | $raw %]
        patron_borrowernumber = [% patron.borrowernumber | $raw %]

        [% IF borrowernumber and patron %]
            if( Cookies.get("holdfor") != [% patron.borrowernumber | html %]){
                Cookies.remove("holdfor", { path: '/', SameSite: 'Lax' });
            }
        [% ELSE %]
            Cookies.remove("holdfor", { path: '/', SameSite: 'Lax' });
        [% END %]

        [% UNLESS ( patron.borrowernumber ) %]window.onload=function(){ $('#findborrower').focus(); };[% END %]

        // On-site checkout
        function toggle_onsite_checkout(){
            const duedatespec = document.querySelector("#duedatespec");
            if( duedatespec ){
                const duedatespec_fp = duedatespec._flatpickr;
                if ( $("#onsite_checkout").prop('checked') ) {
                    duedatespec_fp.setDate("[% today_due_date_and_time | $KohaDates dateformat => 'iso', with_hours => 1 %]");
                } else {
                    duedatespec_fp.setDate("");
                }
            }
        }

        function Dopop(link) {
            var newin = window.open(link, 'popup', 'width=600,height=400,resizable=1,toolbar=0,scrollbars=1,top');
        }
        $(document).ready(function() {
            [% IF waiting_holds %]
                $('#circ-warnwaitingholds-modal .btn-primary').on('click',function() {
                    $('#mainform').submit();
                });

                var waiting_holds_barcodes = new Array();
                [% FOREACH wh IN waiting_holds %]
                    waiting_holds_barcodes.push("[% wh.item.barcode | html %]");
                [% END %]
                $("#mainform").on('submit', function(){
                    if( $("#checkout_confirmed").length > 0 ){
                        return true;
                    }
                    if ( waiting_holds_barcodes.includes($('#barcode').val().trim()) ) {
                        return true;
                    } else {
                        $('#circ-warnwaitingholds-modal').modal();
                        return false;
                    }
                });
                $("#circ-warnwaitingholds-modal").on('hidden.bs.modal',function(){
                    $("#mainform").append('<input type="hidden" id="checkout_confirmed" value=1>').submit();
                });
            [% END %]

            $('#mainform').on('submit',function() {
                if ($("#barcode") && $("#barcode").val()) {
                    $('#barcode').on('keypress',function(event) {
                        $('#barcodeSubmittedModal').modal();
                        event.preventDefault(); }
                    );
                }
            });

            // listen submit to trigger qslip on empty checkout
            $('#mainform').bind('submit',function() {
                if ($('#barcode').val() == '') {
                    [% IF ( CircAutoPrintQuickSlip == 'clear' ) %]
                        window.location='/cgi-bin/koha/circ/circulation.pl';
                        return false;
                    [% ELSIF ( CircAutoPrintQuickSlip == 'ignore' ) %]
                        return false;
                    [% ELSE %]
                        window.open("/cgi-bin/koha/members/printslip.pl?borrowernumber=" + borrowernumber + "&amp;print=issue[% CircAutoPrintQuickSlip | html %]", "printwindow");
                        return false;
                    [% END %]
                }
            });
            [% IF Koha.Preference('OnSiteCheckoutAutoCheck') && onsite_checkout == "on" %]
                toggle_onsite_checkout();
            [% END %]
            $("#onsite_checkout").click(function(){
                toggle_onsite_checkout();
            });

            [% IF HIGHHOLDS %]
                [% IF !override_high_holds %]
                    $("input[name=duedatespec]:hidden").val('[% HIGHHOLDS.returndate | html %]');
                    if ('[% duedatespec | html %]' === '') {
                        $("input[name=restoreduedatespec]:hidden").val('highholds_empty');
                    } else {
                        $("input[name=restoreduedatespec]:hidden").val('[% duedatespec | html %]');
                    }
                [% END %]

                $("#override_high_holds_tmp").on( 'change', function() {
                    if ( this.checked ) {
                        $("input[name=duedatespec]:hidden").val('');
                    }
                });
            [% END %]
        });
    </script>
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% Asset.js("js/tables/bookings.js") | $raw %]
 [% Asset.js("js/recalls.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK circulation_rule_criteria %]
 <ul>
 <li>
 نوع المادة: [% IF rule.itemtype %] [% ItemTypes.GetDescription( rule.itemtype ) | html %] [% ELSE %] <i>كل أنواع المادة</i>
 [% END %]
 </li>
 <li>
 فئة المستفيد: [% IF rule.categorycode %] [% Categories.GetName( rule.categorycode ) | html %] [% ELSE %] <i>كل فئات المستفيدين</i>
 [% END %]
 </li>
 <li>
 المكتبة: [% IF rule.branchcode %] [% Branches.GetName( rule.branchcode ) | html %] [% ELSE %] <i>كل المكتبات</i>
 [% END %]
 </li>
 </ul>
[% END %]
