[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_circulation-home" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الإعارة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]

 <h1>الإعارة</h1>

 <div class="row">

 <div class="col-sm-5 col-md-4">
 <h3>الإعارة</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/circulation.pl"><i class="fa fa-upload"></i> إعارة</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/returns.pl"><i class="fa fa-download"></i> رد</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/renew.pl"><i class="fa fa-retweet"></i> تجديد</a>
 </li>
 [% IF ( CAN_user_superlibrarian || CAN_user_loggedinlibrary ) %]
 <li>
 [% IF Koha.Preference('UseCirculationDesks') %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> ضبط المكتبة والمكتب</a>
 [% ELSE %]
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> اضبط المكتبة</a>
 [% END %]
 </li>
 [% ELSIF Koha.Preference('UseCirculationDesks') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/set-library.pl"><i class="fa fa-home"></i> ضبط المكتب</a>
 </li>
 [% END %]
 [% IF ( fast_cataloging ) %]
 [% IF ( CAN_user_editcatalogue_fast_cataloging ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/cataloguing/addbiblio.pl?frameworkcode=FA"><i class="fa fa-plus"></i> الفهرسة السريعة</a>
 </li>
 [% END %]
 [% END %]
 [% IF ( Koha.Preference('AllowCheckoutNotes') && CAN_user_circulate_manage_checkout_notes ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/checkout-notes.pl"><i class="fa fa-sticky-note"></i> ملاحظات الإعارة</a>
 </li>
 [% END %]
 [% IF Koha.Preference('OnSiteCheckouts') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/on-site_checkouts.pl"><i class="fa-solid fa-location-dot"></i> إعارات في الموقع في الانتظار</a>
 </li>
 [% END %]
 </ul>
 </div>

 <div class="col-sm-5 col-md-4">
 <h3>حجوزات</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/view_holdsqueue.pl"><i class="fa fa-tasks"></i> صف الحجوزات</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/pendingreserves.pl"><i class="fa-solid fa-hand-back-fist"></i> حجوزات للسحب</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/waitingreserves.pl"><i class="fa-solid fa-calendar-days"></i> حجز في انتظار الالتقاط</a>
 </li>
 [% IF ( Koha.Preference('CurbsidePickup') && CAN_user_circulate_manage_curbside_pickups ) %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/curbside_pickups.pl"><i class="fa-solid fa-rotate"></i> التقاطات جانبية</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/reserveratios.pl"><i class="fa-solid fa-chart-line"></i> معدلات الحجز</a>
 </li>
 </ul>

 [% IF Koha.Preference('UseRecalls') and CAN_user_recalls %]
 <h3>الاستدعاءات</h3>

 <ul class="buttons-list">
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_queue.pl" title="كل الاستدعاءات النشطة"><i class="fa fa-tasks"></i> صف الاستدعاءات</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_to_pull.pl" title="الاستدعاءات التي يمكن ملؤها ولكن لم يتم وضعها في الانتظار"><i class="fa-solid fa-hand-back-fist"></i> استدعاءات للسحب</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_overdue.pl" title="المواد المستدعاة التي تجاوزت موعد إعادتها"><i class="fa-solid fa-clock"></i> استدعاءات متأخرة</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_waiting.pl" title="المواد المستدعاة في انتظار الالتقاط"><i class="fa-solid fa-calendar-days"></i> استدعاءات في انتظار الالتقاط</a></li>
 <li><a class="circ-button" href="/cgi-bin/koha/recalls/recalls_old_queue.pl" title="استدعاءات غير نشطة"><i class="fa fa-tasks"></i> استدعاءات قديمة</a></li>
 </ul>
 [% END %]
 </div>

 <!-- Add the extra clearfix for only the required viewport -->
 <div class="clearfix visible-sm-block"></div>

 <div class="col-sm-5 col-md-4">
 [% IF Koha.Preference('ArticleRequests') %]
 <h3>طلب المستفيد</h3>
 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/article-requests.pl" title="طلبات المقال"><i class="fa-solid fa-newspaper"></i> طلبات المقال</a>
 </li>
 </ul>
 [% END %]

 <h3>النقل</h3>

 <ul class="buttons-list">
 [% IF !Koha.Preference('IndependentBranchesTransfers') || CAN_user_superlibrarian %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/branchtransfers.pl"><i class="fa-solid fa-right-left"></i> النقل</a>
 </li>
 [% END %]
 [% IF Koha.Preference('StockRotation') %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transfers_to_send.pl"><i class="fa-solid fa-right-from-bracket"></i> انتقالات للإرسال</a>
 </li>
 [% END %]
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/transferstoreceive.pl"><i class="fa-solid fa-right-to-bracket"></i> انتقالات للاستلام</a>
 </li>
 </ul>

 [% IF ( CAN_user_circulate_overdues_report ) %]
 <h3>متأخرات</h3>

 <ul class="buttons-list">
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/overdue.pl" title="تحذير: هذا التقرير كثيف المصادر على النظام مع الأعداد الكبيرة من المواد المتأخرة."><i class="fa-solid fa-clock"></i> متأخرات</a>
 </li>
 <li>
 <a class="circ-button" href="/cgi-bin/koha/circ/branchoverdues.pl" title="مقصور على مكتبتك. انظر مساعدة التقارير للمزيد من التفاصيل."><i class="fa-solid fa-clock"></i> المتأخرات مع غرامات</a>
 </li>
 </ul>
 [% END %]
 </div>
 </div>
 <div class="row" id="intranet-circulation-home-html">
 <div class="col-md-12">
 [% Koha.Preference('IntranetCirculationHomeHTML') | $raw  %]
 </div>
 </div>
 <div class="row" id="offline-circulation">
 <div class="col-md-12">
 <h4>الإعارة دون إتصال</h4>
 <div class="col-sm-5 col-md-3">
 <p><a href="/cgi-bin/koha/offline_circ/process_koc.pl">تحميل ملف إعارة دون اتصال  (.koc)</a></p>
 <p><a href="/cgi-bin/koha/offline_circ/list.pl">إجراءات الإعارة دون اتصال في الانتظار</a></p>
 </div>
 <div class="col-sm-5 col-md-3">
 <p><a href="https://github.com/bywatersolutions/koha-offline-circulation/releases"><i class="fa-solid fa-window-maximize"></i> الحصول على تطبيق لسطح المكتب</a></p>
 <p><a href="https://addons.mozilla.org/[% lang | uri %]/firefox/addon/koct/"><i class="fa-brands fa-firefox"></i> الحصول على برنامج إضافي لمتصفح فايرفوكس</a></p>
 </div>
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
