[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

<title>[% FILTER collapse %]
 [% tx("Renew {title}", { title = title }) | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="circ_renew" class="circ">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تجديد</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 [% INCLUDE 'messages.inc' %]

 [% IF error %]
 <div class="dialog alert">
 <h1>لا يمكن تجديد:</h1>

 [% IF error == "no_item" %]

 <p>لا توجد مادة تطابق هذا الباركود</p>

 [% ELSIF error == "no_checkout" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) غير معار لمستفيد.</p>

 [% ELSIF error == "too_many" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) تم تجديدها إلى الحد الأقصى من عدد المرات بواسطة [% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="hard_due_date" value="[% hard_due_date | html %]" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي الحد والتجديد</button>
 </form>
 [% END %]

 [% ELSIF error == "too_unseen" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio %] ( [% item.barcode | html %] ) تم تجديدها للحد الأقصى من المرات المتتالية بدون مشاهدة بواسطة المكتبة )</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي الحد والتجديد</button>
 </form>
 [% END %]

 [% ELSIF error == "too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) لا يمكن تجديده قبل [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي وتجديد</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_soon" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) تمت جدولته للتجديد التلقائي ولا يمكن تجديده قبل [% soonestrenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي وتجديد</button>
 </form>
 [% END %]

 [% ELSIF error == "auto_too_late" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) تمت جدولته للتجديد التلقائي ولا يمكن تجديده حيث [% latestautorenewdate | $KohaDates %]. </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <input class="approve" type="submit" value="تخطي وتجديد" />
 </form>
 [% END %]

 [% ELSIF error == "auto_account_expired" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) تمت جدولته للتجديد التلقائي ولا يمكن تجديده بسبب انتهاء حساب المستفيد</p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <input class="approve" type="submit" value="تخطي وتجديد" />
 </form>
 [% END %]

 [% ELSIF error == "auto_renew" or error == "auto_too_much_oweing" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ) تمت جدولته للتجديد التلقائي </p>

 [% IF Koha.Preference('AllowRenewalLimitOverride') %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي الحد والتجديد</button>
 </form>
 [% END %]

 [% ELSIF error == "on_reserve" %]

 <p>[% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %] ( [% item.barcode | html %] ): هذه المادة في الحجز لمستفيد آخر.</p>

 <form method="post" action="/cgi-bin/koha/circ/renew.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="barcode" value="[% item.barcode | html %]"/>
 <input type="hidden" name="override_limit" value="1" />
 <input type="hidden" name="override_holds" value="1" />
 <div>
 <label for="renewonholdduedate">تجديد تاريخ الاستحقاق:</label>
 <input type="text" size="20" id="renewonholdduedate" name="renewonholdduedate" value="" class="flatpickr" data-flatpickr-enable-time="true" />
 </div>
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> تخطي وتجديد</button>
 </form>

 [% ELSIF error == "patron_restricted" %]

 <p>[% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) مقيد حاليا.</p>

 [% ELSIF error == "item_denied_renewal" %]

 <p>غير مسموح بتجديد المادة.</p>

 [% ELSIF error == "onsite_checkout" %]
 <p>لا يمكن تجديد هذه المادة لأنها قيد الإعارة في الموقع</p>

 [% ELSIF error == 'recalled' %]
 <p>تم استدعاء هذه المادة.</p>

 [% ELSE %]

 [% error | html %]

 [% END %]

 <form method="get" action="/cgi-bin/koha/circ/renew.pl">
 <input type="hidden" name="hard_due_date" value="[% hard_due_date | html %]" />
 <button type="submit" class="deny"><i class="fa fa-times"></i> الاستمرار دون تجديد</button>
 </form>
 </div>
 [% END %]

 [% IF date_due %]
 <div class="dialog message">
 <h1>تم تجديد المادة:</h1>
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=item.biblio link = 1 %]
 ( <a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% item.itemnumber | uri %]&amp;biblionumber=[% item.biblio.biblionumber | uri %]&amp;bi=[% item.biblioitemnumber.biblioitemnumber | uri %]#item[% item.itemnumber | uri %]">[% item.barcode | html %]</a> ) تم التجديد لـ [% borrower.firstname | html %] [% borrower.surname | html %] ( <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrower.borrowernumber | uri %]"> [% borrower.cardnumber | html %] </a> ) مستحق حاليا في [% date_due | $KohaDates as_due_date => 1 %] </p>
 </div>
 [% END %]

 [% UNLESS error %]
 <form method="post" action="/cgi-bin/koha/circ/renew.pl" autocomplete="off" >
 [% INCLUDE 'csrf-token.inc' %]

 <fieldset>
 <h1>تجديد</h1>

 [% IF Koha.Preference('UnseenRenewals') %]
 <div class="renew_formfield">
 <input class="barcode focus" id="barcode" name="barcode" placeholder="إدخال باركود المادة" size="14" type="text" />
 </div>
 <div class="renew_formfield">
 <label for="unseen" class="hint">تجديد التسجيلة كغير مرئي عند الاقتضاء: </label>
 <input value="1" name="unseen" id="unseen" type="checkbox" />
 </div>
 [% ELSE %]
 <input class="barcode focus" name="barcode" placeholder="إدخال باركود المادة" size="14" type="text" />

 [% END %]
 <input type="hidden" name="op" value="cud-renew" />
 <button type="submit" class="btn btn-primary">تقديم</button>

 <div class="circ-settings show">
 <div class="date-select" id="renew_date_override_fields">
 <input class="flatpickr" data-flatpickr-enable-time="true" data-flatpickr-futuredate="true" id="hard_due_date" name="hard_due_date" placeholder="تاريخ استحقاق التجديد [% INCLUDE 'date-format.inc' %]" size="20" type="text" value="[% hard_due_date | html %]" />
 </div> <!-- /.date-select -->
 </div>
 </fieldset>


 </form>
 [% END %]

 [% IF Koha.Preference('CircSidebar') %]
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% IF error %]
 <script>
            $( document ).ready(function() {
                removeFocus();
            });
        </script>
 [% END %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
