[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Hold ratios") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .sql { display: none; }
    .ulined { text-decoration: underline; }
    #holdst ul li {  list-style: outside url("[% interface | html %]/[% theme | html %]/img/item-bullet.svg") disc; }
</style>
</head>

<body id="circ_reserveratios" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>معدلات الحجز</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>لحساب نسب حجز المواد المطلوبة</h1>
 <h3>محسوب في [% todaysdate | $KohaDates %]. من [% from | $KohaDates %] إلى [% to | $KohaDates %]</h3>
<p>هذه المواد لها نسبة لحجز &ge; [% ratio | html %].</p>
<div class="sql">[% sql | html %]</div>

[% IF ( reserveloop ) %]
 <div class="page-section">
 <table id="holds-ratios">
 <thead>
 <tr>
 <th>حجوزات</th>
 <th>مواد</th>
 <th>نسبة الحجز</th>
 <th class="anti-the">عنوان</th>
 <th>المكتبات الرئيسية</th>
 <th>المكتبات المقتنية</th>
 <th>الموقع</th>
 <th>نوع المادة</th>
 <th>المجموعة</th>
 <th class="natural">أرقام الطلب</th>
 <th>المواد اللازمة</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH reserveloo IN reserveloop %]
 <tr>
 <td><p>[% reserveloo.reservecount | html %]</p></td>
 <td><p>[% reserveloo.itemcount | html %]</p></td>
 <td><a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% reserveloo.biblionumber | uri %]" >[% reserveloo.thisratio | html %]</a></td>
 <td>
 [% INCLUDE 'biblio-title.inc' biblio=reserveloo link = 1 %][% IF ( reserveloo.author ) %] بواسطة [% reserveloo.author | html %][% END %] </td>
 <td>
 <ul>
 [% FOREACH homebranch IN reserveloo.homebranch_list %]
 <li>[% Branches.GetName ( homebranch ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH holdingbranch IN reserveloo.holdingbranch_list %]
 <li>[% Branches.GetName ( holdingbranch ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH location IN reserveloo.location %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => location ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH itype IN reserveloo.itype %]
 <li>[% ItemTypes.GetDescription( itype ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH ccode IN reserveloo.ccode %]
 <li>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => ccode ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td>
 <ul>
 [% FOREACH listcall IN reserveloo.listcall %]
 <li>[% listcall | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="actions" data-sort="[% reserveloo.copies_to_buy | html %]">
 <p>
 [% IF ( reserveloo.thisratio_atleast1 ) %]
 [% IF ( CAN_user_acquisition && basketno && booksellerid ) %]<!-- [% reserveloo.copies_to_buy | html %] -->
 <a href="/cgi-bin/koha/acqui/neworderempty.pl?biblionumber=[% reserveloo.biblionumber | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;basketno=[% basketno | uri %]&amp;rr_quantity_to_order=[% reserveloo.copies_to_buy | uri %]" class="btn btn-default btn-xs"><i class="fa fa-plus"></i> [% reserveloo.copies_to_buy | html %] للطلب</a>
 [% ELSE %]
 <strong>[% reserveloo.copies_to_buy | html %] للطلب</strong>
 [% END %]
 [% IF ( reserveloo.pendingorders ) %]<br><strong>[% reserveloo.pendingorders | html %] في الانتظار</strong>[% END %]
 [% ELSE %]
 <span>0 للطلب</span>
 [% END %]
 </p>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% ELSE %]
 <strong>لا توجد مواد.</strong>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>

<form action="/cgi-bin/koha/circ/reserveratios.pl" method="get" >
<fieldset class="brief">
<h4>تنقيح النتائج:</h4>
<ol>
 <li>
 <label for="ratio">معدل الحجز (أكبر من أو يساوي):</label>
 <input type="text" size="5" id="ratio" name="ratio" value="[% ratio | html %]" />
 </li>

 <li class="checkbox">
 [% IF include_ordered %]
 <input id="include_ordered" name="include_ordered" type="checkbox" checked="checked"/>
 [% ELSE %]
 <input id="include_ordered" name="include_ordered" type="checkbox"/>
 [% END %]
 <label for="include_ordered">إدراج المطلوب</label>
 </li>

 <li class="checkbox">
 [% IF include_suspended %]
 <input id="include_suspended" name="include_suspended" type="checkbox" checked="checked"/>
 [% ELSE %]
 <input id="include_suspended" name="include_suspended" type="checkbox"/>
 [% END %]
 <label for="include_suspended">إدراج المعلق</label>
 </li>

 <li>
 <label for="from">تاريخ البدء:</label>
 <input type="text" size="10" id="from" name="from" value="[% from | html %]" class="flatpickr" data-date_to="to" />
 </li>

 <li>
 <label for="to">تاريخ الانتهاء:</label>
 <input size="10" id="to" name="to" value="[% to | html %]" type="text" class="flatpickr" />
 </li>
</ol>
(شامل) <fieldset class="action"><input class="submit" type="submit" value="اذهب" /></fieldset>
</fieldset>
[% IF ( CAN_user_acquisition && basketno && booksellerid ) %]
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
[% END %]
</form>

 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'circ', 'holdsratios', 'holds-ratios', 'json' ) | $raw %];
        $(document).ready(function() {
            KohaTable("holds-ratios", {
                "order": [ [2,'desc'], [3,'asc'] ],
                  "columnDefs": [
                      { "type": "anti-the", "targets":  [ "anti-the" ] },
                      { "type": "natural", "targets":  [ "natural" ] },
                    ],
                "pagingType": "full",
                "autoWidth": false
            }, table_settings);
       });
  </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
