[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Holds queue") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style> p { margin-top: 0; }</style>
</head>

<body id="circ_view_holdsqueue" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% IF ( run_report ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/view_holdsqueue.pl">صف الحجوزات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>صف الحجوزات</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-12">
 <main>
 <div class="row">

 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 [% INCLUDE 'messages.inc' %]

<h1>صف الحجوزات</h1>

[% IF ( run_report ) %]
 [% IF ( total ) %]
 <div class="results">[% total | html %] <span>المواد التي تم العثور عليها لـ</span>
 [% IF ( branchlimit ) %][% Branches.GetName( branchlimit ) | html %][% ELSE %]<span>كل المكتبات</span>[% END %]
 [% IF ( itemtypeslimit ) %] <span>ونوع المادة: [% ItemTypes.GetDescription( itemtypeslimit ) | html %]</span>[% END %]
 [% IF ( ccodeslimit ) %] <span>والمجموعة: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode' authorised_value = ccodeslimit ) | html %]</span>[% END %]
 [% IF ( locationslimit ) %] <span>وموقع الترفيف: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location' authorised_value = locationslimit ) | html %]</span>[% END %]
 </div>
 [% ELSE %]
 <div class="dialog message">لا توجد مواد.</div>
 [% END %]
 [% IF ( itemsloop ) %]
 <div class="page-section">
 <table id="holdst">
 <thead>
 <tr>
 <th class="hq-title anti-the">عنوان</th>
 <th class="hq-holdingbranch">المكتبة الحالية</th>
 <th class="hq-homebranch">المكتبة الرئيسية</th>
 <th class="hq-collection">المجموعة</th>
 <th class="hq-itemtype">نوع المادة</th>
 <th class="hq-callnumber">رقم الاستدعاء</th>
 <th class="hq-copynumber">رقم النسخة</th>
 <th class="hq-enumchron">الترقيم</th>
 <th class="hq-barcode">الباركود</th>
 <th class="hq-patron">المستفيد</th>
 <th class="hq-patroncategory">فئة المستفيد</th>
 <th class="hq-sendto">إرسال إلى</th>
 <th class="hq-date">التاريخ</th>
 <th class="hq-notes">ملاحظات</th>
 </tr>
 <tr>
 <td class="hq-title">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="عنوان" type="text">
 </span>
 </td>
 <td class="hq-holdingbranch">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="المكتبة الحالية" type="text">
 </span>
 </td>
 <td class="hq-homebranch">
 <span class="filter_column filter_text">
 <input class="text_filter" placeholder="المكتبة الرئيسية" type="text">
 </span>
 </td>
 <td class="hq-collection">
 <span class="filter_column filter_text">
 <input placeholder="المجموعة" type="text">
 </span>
 </td>
 <td class="hq-itemtype">
 <span class="filter_column filter_text">
 <input placeholder="نوع المادة" type="text">
 </span>
 </td>
 <td class="hq-callnumber">
 <span class="filter_column filter_text">
 <input placeholder="رقم الاستدعاء" type="text">
 </span>
 </td>
 <td class="hq-copynumber">
 <span class="filter_column filter_text">
 <input placeholder="رقم النسخة" type="text">
 </span>
 </td>
 <td class="hq-enumchron">
 <span class="filter_column filter_text">
 <input placeholder="الترقيم" type="text">
 </span>
 </td>
 <td class="hq-barcode">
 <span class="filter_column filter_text">
 <input placeholder="الباركود" type="text">
 </span>
 </td>
 <td class="hq-patron">
 <span class="filter_column filter_text">
 <input placeholder="المستفيد" type="text">
 </span>
 </td>
 <td class="hq-patroncategory">
 <span class="filter_column filter_text">
 <input placeholder="فئة المستفيد" type="text">
 </span>
 </td>
 <td class="hq-sendto">
 <span class="filter_column filter_text">
 <input placeholder="إرسال إلى" type="text">
 </span>
 </td>
 <td class="hq-date">
 <span class="filter_column filter_text">
 <input placeholder="التاريخ" type="text">
 </span>
 </td>
 <td class="hq-notes">
 <span class="filter_column filter_text">
 <input placeholder="ملاحظات" type="text">
 </span>
 </td>
 </tr>
 </thead>
 <tbody>[% FOREACH itemsloo IN itemsloop %]
 <tr>
 <td class="hq-title">
 <p>
 [% INCLUDE 'biblio-title.inc' biblio=itemsloo.biblio link = 1 %]
 </p>
 <div class="hq-biblionumber content_hidden">[% itemsloo.biblionumber | html %]</div>
 <div class="hq-author">[% itemsloo.biblio.author | html %]</div>
 [% IF ( itemsloo.biblio.biblioitem.editionstatement ) %]<div class="hq-editionstatement">[% itemsloo.biblio.biblioitem.editionstatement | html %]</div>[% END %]
 <div class="hq-pubdata">
 [% IF ( itemsloo.biblio.biblioitem.publishercode ) %][% itemsloo.biblio.biblioitem.publishercode | html %][% END %]

 [% IF ( itemsloo.biblio.biblioitem.publicationyear ) %]
 , [% itemsloo.biblio.biblioitem.publicationyear | html %]
 [% ELSIF ( itemsloo.biblio.copyrightdate ) %]
 , [% itemsloo.biblio.copyrightdate | html %]
 [% END %]

 [% IF ( itemsloo.biblio.biblioitem.pages ) %]: [% itemsloo.biblio.biblioitem.pages | html %] [% END %]

 [% IF ( itemsloo.biblio.biblioitem.size ) %][% itemsloo.biblio.biblioitem.size | html %][% END %]

 [% IF ( itemsloo.biblio.biblioitem.isbn ) %]<span>ردمك: [% itemsloo.biblio.biblioitem.isbn | html %]</span>[% END %]
 </div>
 </td>
 <td class="hq-holdingbranch">[% Branches.GetName( itemsloo.holdingbranch ) | html %]</td>
 <td class="hq-homebranch">[% Branches.GetName( itemsloo.item.homebranch ) | html %]</td>
 <td class="hq-collection">[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => itemsloo.item.ccode ) | html %]</td>
 <td class="hq-itemtype">[% ItemTypes.GetDescription( itemsloo.item.effective_itemtype ) | html %]</td>
 <td class="hq-callnumber">[% IF ( itemsloo.item.location ) %]<span class="location"><em>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => itemsloo.item.location ) | html %]</em></span> [% END %]<span class="itemcallnumber">[% itemsloo.item.itemcallnumber | html %]</span></td>
 <td class="hq-copynumber">[% itemsloo.item.copynumber | html %]</td>
 <td class="hq-enumchron">[% itemsloo.item.enumchron | html %]</td>
 <td class="hq-barcode">
 [% IF ( itemsloo.item_level_request ) %]
 <em>فقط المادة:</em> <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | html %]</a></strong>
 [% ELSIF itemsloo.item.item_group %]
 <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | html %]</a></strong> <em>أو أي مادة من مجموعة المواد <strong>[% itemsloo.item.item_group.description | html %]</strong></em>
 [% ELSE %]
 <strong><a href="/cgi-bin/koha/catalogue/moredetail.pl?itemnumber=[% itemsloo.itemnumber | uri %]&biblionumber=[% itemsloo.biblionumber | uri %]#item[% itemsloo.itemnumber | uri %]">[% itemsloo.barcode | uri %]</a></strong> <em>أو أي إتاحة</em>
 [% END %]
 </td>
 <td class="hq-patron">
 <p>
 [% INCLUDE 'patron-title.inc' invert_name=1 patron=itemsloo.patron hide_patron_infos_if_needed=1 link_to="circulation_reserves" %]
 </p>
 [% UNLESS Koha.Preference('HidePatronName') %]
 <p>[% itemsloo.patron.phone | html %]</p>
 [% END %]
 </td>
 <td class="hq-patroncategory">[% itemsloo.patron.category.description | html %] ([% itemsloo.patron.categorycode | html %])</td>
 <td class="hq-sendto">[% Branches.GetName( itemsloo.pickbranch ) | html %]</td>
 <td class="hq-date" data-order="[% itemsloo.reservedate | html %]">[% itemsloo.reservedate | $KohaDates %]</td>
 <td class="hq-notes">[% itemsloo.notes | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% END %]
 [% END %]

 [% UNLESS ( total ) %]
 [% branchlimit = Branches.GetLoggedInBranchcode %]
 [% PROCESS filter_form %]
 [% END %]

 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 [% IF ( total || Koha.Preference('CircSidebar') ) %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( total ) %]
 [% PROCESS filter_form %]
 [% END %]
 [% IF Koha.Preference('CircSidebar') %]
 [% INCLUDE 'circ-nav.inc' %]
 [% END %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]
 </div> <!-- /.row -->

 </main>
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->

[% BLOCK filter_form %]
 <form method="get" name="f" action="/cgi-bin/koha/circ/view_holdsqueue.pl">
 [% IF ( total ) %]
 <fieldset class="brief">
 [% ELSE -%]
 <fieldset class="rows">
 [% END %]
 <ol>
 <li>
 <label for="branchlimit">المكتبة: </label>
 <select name="branchlimit" id="branchlimit">
 [% IF CAN_user_superlibrarian || !Koha.Preference('IndependentBranches') %]
 <option value="">الكل</option>
 [% END %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchlimit, only_from_group => 1 ) %]
 </select>
 </li>
 <li>
 <label for="itemtypeslimit">نوع المادة: </label>
 <select name="itemtypeslimit" id="itemtypeslimit">
 <option value="">الكل</option>
 [% PROCESS options_for_item_types itemtypes => ItemTypes.Get(), selected_itemtype => itemtypeslimit %]
 </select>
 </li>
 <li>
 <label for="ccodeslimit">المجموعة: </label>
 <select name="ccodeslimit" id="ccodeslimit">
 <option value="">الكل</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'CCODE' ), selected_av => ccodeslimit %]
 </select>
 </li>
 <li>
 <label for="locationslimit">موقع الترفيف: </label>
 <select name="locationslimit" id="locationslimit">
 <option value="">الكل</option>
 [% PROCESS options_for_authorised_values authorised_values => AuthorisedValues.GetAuthValueDropbox( 'LOC' ), selected_av => locationslimit %]
 </select>
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <input type="hidden" name="run_report" value="1" />
 </fieldset>
 </fieldset>
 </form>
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            var holdst;

            // Setup filters before DataTables initialisation, in case some columns are
            // hidden by default
            var filterColumnTimeoutId;
            var filterColumn = function(e) {
                clearTimeout(filterColumnTimeoutId);
                filterColumnTimeoutId = setTimeout(function() {
                    var input = $(e.target);
                    var idx = input.parents('td').index();
                    holdst.api().column(idx + ':visible').search(input.val()).draw();
                }, 200);
            };
            $('#holdst thead input').on('change keyup keydown', filterColumn);

            var table_settings = [% TablesSettings.GetTableSettings('circ', 'view_holdsqueue', 'holds-table', 'json') | $raw %];
            var holdst = KohaTable("holdst", {
                "dom": 'B<"clearfix">t',
                "orderCellsTop":  true,
                "paginate": false
            }, table_settings);

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
