[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Framework plugin example") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="EXAMPLE" class="cat value_builder">
<form method="get" name="f_pop" onsubmit="report()" action="">

<h1>برنامج EXAMPLE المساعد</h1>
<p>مرحباً، أنت تنظر إلى نتيجة إطلاق برنامج EXAMPLE المساعد.</p>
<p>لقد تلقيت هذا منك:</p>
<input type="text" id="received" value="[% result | html %]" disabled />

<p>سأقوم بتمرير ما قمت بكتابته هنا، إذا قمت بالضغط على موافق.</p>

<input type="text" id="return" value="[% result | html %]" />

<nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="صحيح" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
</nav>

</form>

<script>
    $(document).ready(function () {
        $('#return').focus();
    });

    // The following function just puts back the value of the input #return
    // into the caller's field, referenced by index. And closes the popup.
    function submitMyForm() {
        $(window.opener.document).find('#[% index | html %]').val($('#return').val() );
        window.close();
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
