[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Leader builder") | html %] &rsaquo;
 [% t("Authorities") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_leader_authorities" class="cat value_builder">
 <h1>000 - الفاتح</h1>
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_leader_authorities.pl" />

 <div class="page-section">
 <table>
 <tr>
 <td>1-4حجم التسجيلة</td>
 <td>(ملء تلقائي)</td>
 </tr>
 <tr>
 <td><label for="f5">5- حالة التسجيلة</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5a ) %]
 <option value="a" selected="selected">a-زيادة في مستوى التشفير</option>
 [% ELSE %]
 <option value="a">a-زيادة في مستوى التشفير</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">c- مصحح أو مراجع</option>
 [% ELSE %]
 <option value="c">c- مصحح أو مراجع</option>
 [% END %]
 [% IF ( f5d ) %]
 <option value="d" selected="selected">d- محذوف</option>
 [% ELSE %]
 <option value="d">d- محذوف</option>
 [% END %]
 [% IF ( f5n ) %]
 <option value="n" selected="selected">n- جديد</option>
 [% ELSE %]
 <option value="n">n- جديد</option>
 [% END %]
 [% IF ( f5o ) %]
 <option value="o" selected="selected">o- مهمل</option>
 [% ELSE %]
 <option value="o">o- مهمل</option>
 [% END %]
 [% IF ( f5s ) %]
 <option value="s" selected="selected">s- تم الحذف؛ تقسيم العنوان إلى عنوانين أو أكثر</option>
 [% ELSE %]
 <option value="s">s- تم الحذف؛ تقسيم العنوان إلى عنوانين أو أكثر</option>
 [% END %]
 [% IF ( f5x ) %]
 <option value="x" selected="selected">x- تم الحذف؛ تم استبدال العنوان بعنوان آخر</option>
 [% ELSE %]
 <option value="x">x- تم الحذف؛ تم استبدال العنوان بعنوان آخر</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f6">6- نوع التسجيلة</label></td>
 <td>
 <input name="f6" id="f6" value="z" type="hidden" />
 z- بيانات الاستناد </td>
 </tr>
 <tr>
 <td>7-8غير معرف</td>
 <td></td>
 </tr>

 <tr>
 <td><label for="f9">9- الترميز</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9 ) %]
 <option value=" " selected="selected">مارك-8</option>
 [% ELSE %]
 <option value=" ">مارك-8</option>
 [% END %]
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- UCS/يونيكود</option>
 [% ELSE %]
 <option value="a">a- UCS/يونيكود</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td>10-16 مؤشر/الحقول الفرعية/حجم</td>
 <td>(ملء تلقائي)</td>
 </tr>
 <tr>
 <td><label for="f17">17- مستوى الترميز</label></td>
 <td>
 <select name="f17" id="f17">
 [% IF ( f17n ) %]
 <option value="n" selected="selected">n- تسجيلة استناد كاملة</option>
 [% ELSE %]
 <option value="n">n- تسجيلة استناد كاملة</option>
 [% END %]
 [% IF ( f17o ) %]
 <option value="o" selected="selected">o- تسجيلة استناد غير مكتملة</option>
 [% ELSE %]
 <option value="o">o- تسجيلة استناد غير مكتملة</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>18-19 غير معرّف</td>
 <td></td>
 </tr>

 <tr>
 <td>20-24 خريطة المدخل والأطوال</td>
 <td>(ملء تلقائي)</td>
 </tr>

 </table>

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>
 </div> <!-- /.page-section -->
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
            '     '+
            document.f_pop.f5.value +
            document.f_pop.f6.value +
            '  '+
            document.f_pop.f9.value +
            '22     '+
            document.f_pop.f17.value +
            '  '+
            '4500';
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
