[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("008 builder") | html %] &rsaquo;
 [% t("Classifications") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_marc21_field_008_classifications" class="cat value_builder">
<h1> 008 عناصر بيانات ذات طول ثابت</h1>

<div class="page-section">
 <form method="get" name="f_pop" onsubmit="report()" action="">
 <input type="hidden" name="plugin_name" value="marc21_field_008_classifications.pl" />
 <input name="f1" value="[% f1 | html %]" type="hidden" />
 <table>
 <tr>
 <td>00-05- التاريخ الذي تم إدخاله إلى الملف</td>
 <td>[% f1 | html %]</td>
 </tr>
 <tr>
 <td><label for="f6">06- نوع التسجيلة</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6a ) %]
 <option value="a" selected="selected">a- جدولة التسجيلة</option>
 [% ELSE %]
 <option value="a">a- جدولة التسجيلة</option>
 [% END %]
 [% IF ( f6b ) %]
 <option value="b" selected="selected">b- تسجيلة الجدول</option>
 [% ELSE %]
 <option value="b">b- تسجيلة الجدول</option>
 [% END %]
 [% IF ( f6c ) %]
 <option value="c" selected="selected">c- تسجيلة مصطلح الفهرس</option>
 [% ELSE %]
 <option value="c">c- تسجيلة مصطلح الفهرس</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f7">7- نوع الرقم</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7a ) %]
 <option value="a" selected="selected">a- رقم مفرد</option>
 [% ELSE %]
 <option value="a">a- رقم مفرد</option>
 [% END %]
 [% IF ( f7b ) %]
 <option value="b" selected="selected">b- مدى الرقم المعرف</option>
 [% ELSE %]
 <option value="b">b- مدى الرقم المعرف</option>
 [% END %]
 [% IF ( f7c ) %]
 <option value="c" selected="selected">c- مدى رقم الملخص</option>
 [% ELSE %]
 <option value="c">c- مدى رقم الملخص</option>
 [% END %]
 [% IF ( f7n ) %]
 <option value="n" selected="selected">n- غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="n">n- غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f8">08- صلاحية التصنيف</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8a ) %]
 <option value="a" selected="selected">a- صالح</option>
 [% ELSE %]
 <option value="a">a- صالح</option>
 [% END %]
 [% IF ( f8b ) %]
 <option value="b" selected="selected">b- الرقم الأول من المدى غير صالح</option>
 [% ELSE %]
 <option value="b">b- الرقم الأول من المدى غير صالح</option>
 [% END %]
 [% IF ( f8c ) %]
 <option value="c" selected="selected">c- الرقم الأخير من المدى غير صالح</option>
 [% ELSE %]
 <option value="c">c- الرقم الأخير من المدى غير صالح</option>
 [% END %]
 [% IF ( f8d ) %]
 <option value="d" selected="selected">d- غير صالح تماما</option>
 [% ELSE %]
 <option value="d">d- غير صالح تماما</option>
 [% END %]
 [% IF ( f8e ) %]
 <option value="e" selected="selected">e- مهمل</option>
 [% ELSE %]
 <option value="e">e- مهمل</option>
 [% END %]
 [% IF ( f8n ) %]
 <option value="n" selected="selected">n- غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="n">n- غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f9">09- تعيين قياسي أو اختياري</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9a ) %]
 <option value="a" selected="selected">a- قياسي</option>
 [% ELSE %]
 <option value="a">a- قياسي</option>
 [% END %]
 [% IF ( f9b ) %]
 <option value="b" selected="selected">b- اختياري</option>
 [% ELSE %]
 <option value="b">b- اختياري</option>
 [% END %]
 [% IF ( f9n ) %]
 <option value="n" selected="selected">n- غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="n">n- غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f10">10- جاري تحديث التسجيلة</label></td>
 <td>
 <select name="f10" id="f10">
 [% IF ( f10a ) %]
 <option value="a" selected="selected">a- يمكن استخدام التسجيلة</option>
 [% ELSE %]
 <option value="a">a- يمكن استخدام التسجيلة</option>
 [% END %]
 [% IF ( f10b ) %]
 <option value="b" selected="selected">b- يتم تحديث التسجيلة</option>
 [% ELSE %]
 <option value="b">b- يتم تحديث التسجيلة</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f11">11- مستوى المؤسسة</label></td>
 <td>
 <select name="f11" id="f11">
 [% IF ( f11a ) %]
 <option value="a" selected="selected">a- منشئة بشكل كامل</option>
 [% ELSE %]
 <option value="a">a- منشئة بشكل كامل</option>
 [% END %]
 [% IF ( f11c ) %]
 <option value="c" selected="selected">c- مؤقت</option>
 [% ELSE %]
 <option value="c">c- مؤقت</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f12">12- مؤشر الرقم المركب</label></td>
 <td>
 <select name="f12" id="f12">
 [% IF ( f12a ) %]
 <option value="a" selected="selected">a- غير مركب</option>
 [% ELSE %]
 <option value="a">a- غير مركب</option>
 [% END %]
 [% IF ( f12b ) %]
 <option value="b" selected="selected">b- مركب</option>
 [% ELSE %]
 <option value="b">b- مركب</option>
 [% END %]
 [% IF ( f12n ) %]
 <option value="n" selected="selected">n- غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="n">n- غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f13">13- جهاز التحكم في العرض</label></td>
 <td>
 <select name="f13" id="f13">
 [% IF ( f13a ) %]
 <option value="a" selected="selected">a- معروض في جداول قياسية</option>
 [% ELSE %]
 <option value="a">a- معروض في جداول قياسية</option>
 [% END %]
 [% IF ( f13b ) %]
 <option value="b" selected="selected">b- العرض الموسع</option>
 [% ELSE %]
 <option value="b">b- العرض الموسع</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>
 </form>
</div> <!-- /.page-section -->

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =
                document.f_pop.f1.value +
                document.f_pop.f6.value +
                document.f_pop.f7.value +
                document.f_pop.f8.value +
                document.f_pop.f9.value +
                document.f_pop.f10.value +
                document.f_pop.f11.value +
                document.f_pop.f12.value +
                document.f_pop.f13.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
