[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 124b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124b" class="cat value_builder">
 <h1>يونيمارك باني الحقل 124b</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">شكل المادة الخرائطية:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1a ) %]
 <option value="a" selected="selected">أطلس</option>
 [% ELSE %]
 <option value="a">أطلس</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">رسم بياني</option>
 [% ELSE %]
 <option value="b">رسم بياني</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">كرة أرضية</option>
 [% ELSE %]
 <option value="c">كرة أرضية</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">خريطة</option>
 [% ELSE %]
 <option value="d">خريطة</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">وحدة</option>
 [% ELSE %]
 <option value="e">وحدة</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">بروفايل</option>
 [% ELSE %]
 <option value="f">بروفايل</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">صورة إستشعار عن بعد</option>
 [% ELSE %]
 <option value="g">صورة إستشعار عن بعد</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">قسم</option>
 [% ELSE %]
 <option value="h">قسم</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">عرض</option>
 [% ELSE %]
 <option value="i">عرض</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">خطة</option>
 [% ELSE %]
 <option value="j">خطة</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
