[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 182c builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_181c" class="cat value_builder">

 <h3>باني حقل يونيمارك 182c</h3>

 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">نوع الوسائط </label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "s" ) %]
 <option value="s" selected="selected">s - سمعي</option>
 [% ELSE %]
 <option value="s">s - سمعي</option>
 [% END %]

 [% IF ( f1 == "c" ) %]
 <option value="c" selected="selected">c - حاسوب</option>
 [% ELSE %]
 <option value="c">c - حاسوب</option>
 [% END %]

 [% IF ( f1 == "h" ) %]
 <option value="h" selected="selected">h - ميكروفورم</option>
 [% ELSE %]
 <option value="h">h - ميكروفورم</option>
 [% END %]

 [% IF ( f1 == "p" ) %]
 <option value="p" selected="selected">p - مجهري</option>
 [% ELSE %]
 <option value="p">p - مجهري</option>
 [% END %]

 [% IF ( f1 == "g" ) %]
 <option value="g" selected="selected">g - مسقط</option>
 [% ELSE %]
 <option value="g">g - مسقط</option>
 [% END %]

 [% IF ( f1 == "e" ) %]
 <option value="e" selected="selected">e - مجسم</option>
 [% ELSE %]
 <option value="e">e - مجسم</option>
 [% END %]

 [% IF ( f1 == "n" ) %]
 <option value="n" selected="selected">n - بدون وسائط</option>
 [% ELSE %]
 <option value="n">n - بدون وسائط</option>
 [% END %]

 [% IF ( f1 == "v" ) %]
 <option value="v" selected="selected">v - فيديو</option>
 [% ELSE %]
 <option value="v">v - فيديو</option>
 [% END %]

 [% IF ( f1 == "x" ) %]
 <option value="x" selected="selected">x - آخر</option>
 [% ELSE %]
 <option value="x">x - آخر</option>
 [% END %]

 [% IF ( f1 == "z" ) %]
 <option value="z" selected="selected">z - غير محدد</option>
 [% ELSE %]
 <option value="z">z - غير محدد</option>
 [% END %]
 </select>
 </td>
 </tr>

 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        subfield();

        function subfield() {
            const tag = $(field).closest('.tag');
            const sub = tag.find('[id*="tag_182_subfield_2_"]');
            if ( field !== undefined ) {
                sub[0].value = "RDAmedia";
            }
            return subfield;
        }

        field.value = document.f_pop.f1.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
