[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 283a builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_283a" class="cat value_builder">

 <h3>باني حقل يونيمارك 123a</h3>

 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td>
 <select name="f1" id="f1">
 <optgroup label="نواقل سمعية">
 [% IF ( f1 == "audio cartridge" ) %]
 <option value="audio cartridge" selected="selected">خرطوشة سمعية</option>
 [% ELSE %]
 <option value="audio cartridge">خرطوشة سمعية</option>
 [% END %]

 [% IF ( f1 == "audio belt" ) %]
 <option value="audio belt" selected="selected">حزام صوتي</option>
 [% ELSE %]
 <option value="audio belt">حزام صوتي</option>
 [% END %]

 [% IF ( f1 == "audio cylinder" ) %]
 <option value="audio cylinder" selected="selected">أسطوانة سمعية</option>
 [% ELSE %]
 <option value="audio cylinder">أسطوانة سمعية</option>
 [% END %]

 [% IF ( f1 == "audio disc" ) %]
 <option value="audio disc" selected="selected">قرص سمعي</option>
 [% ELSE %]
 <option value="audio disc">قرص سمعي</option>
 [% END %]

 [% IF ( f1 == "sound track reel" ) %]
 <option value="sound track reel" selected="selected">بكرة مسار صوتي</option>
 [% ELSE %]
 <option value="sound track reel">بكرة مسار صوتي</option>
 [% END %]

 [% IF ( f1 == "audio roll" ) %]
 <option value="audio roll" selected="selected">لفافة سمعية</option>
 [% ELSE %]
 <option value="audio roll">لفافة سمعية</option>
 [% END %]

 [% IF ( f1 == "audio wire reel" ) %]
 <option value="audio wire reel" selected="selected">بكرة سلك الصوت</option>
 [% ELSE %]
 <option value="audio wire reel">بكرة سلك الصوت</option>
 [% END %]

 [% IF ( f1 == "audiocassette" ) %]
 <option value="audiocassette" selected="selected">كاسيت سمعي</option>
 [% ELSE %]
 <option value="audiocassette">كاسيت سمعي</option>
 [% END %]

 [% IF ( f1 == "audiotape reel" ) %]
 <option value="audiotape reel" selected="selected">بكرة شريط سمعي</option>
 [% ELSE %]
 <option value="audiotape reel">بكرة شريط سمعي</option>
 [% END %]

 [% IF ( f1 == "other audio carrier" ) %]
 <option value="other audio carrier" disabled="disabled" selected="selected">نواقل سمعية أخرى</option>
 [% ELSE %]
 <option value="other audio carrier" >نواقل سمعية أخرى</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل الحاسوب">
 [% IF ( f1 == "computer card" ) %]
 <option value="computer card" selected="selected">بطاقة حاسوب</option>
 [% ELSE %]
 <option value="computer card">بطاقة حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer chip cartridge" ) %]
 <option value="computer chip cartridge" selected="selected">خرطوشة شريحة حاسوب</option>
 [% ELSE %]
 <option value="computer chip cartridge">خرطوشة شريحة حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer disc" ) %]
 <option value="computer disc" selected="selected">قرص حاسوب</option>
 [% ELSE %]
 <option value="computer disc">قرص حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer disc cartridge" ) %]
 <option value="computer disc cartridge" selected="selected">خرطوشة قرص حاسوب</option>
 [% ELSE %]
 <option value="computer disc cartridge">خرطوشة قرص حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer tape cartridge" ) %]
 <option value="computer tape cartridge" selected="selected">خرطوشة شريط حاسوب</option>
 [% ELSE %]
 <option value="computer tape cartridge">خرطوشة شريط حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer tape cassette" ) %]
 <option value="computer tape cassette" selected="selected">شريط كاسيت حاسوب</option>
 [% ELSE %]
 <option value="computer tape cassette">شريط كاسيت حاسوب</option>
 [% END %]

 [% IF ( f1 == "computer tape reel" ) %]
 <option value="computer tape reel" selected="selected">بكرة شريط حاسوب</option>
 [% ELSE %]
 <option value="computer tape reel">بكرة شريط حاسوب</option>
 [% END %]

 [% IF ( f1 == "online resource" ) %]
 <option value="online resource" selected="selected">مورد على الإنترنت</option>
 [% ELSE %]
 <option value="online resource">مورد على الإنترنت</option>
 [% END %]

 [% IF ( f1 == "other computer carrier" ) %]
 <option value="other computer carrier" selected="selected">ناقل حاسوب آخر</option>
 [% ELSE %]
 <option value="other computer carrier">ناقل حاسوب آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل ميكروفورم">
 [% IF ( f1 == "aperture card" ) %]
 <option value="aperture card" selected="selected">فتحه بطاقة</option>
 [% ELSE %]
 <option value="aperture card">فتحه بطاقة</option>
 [% END %]

 [% IF ( f1 == "microfiche" ) %]
 <option value="microfiche" selected="selected">ميكروفيش</option>
 [% ELSE %]
 <option value="microfiche">ميكروفيش</option>
 [% END %]

 [% IF ( f1 == "microfiche cassette" ) %]
 <option value="microfiche cassette" selected="selected">كاسيت ميكروفيش</option>
 [% ELSE %]
 <option value="microfiche cassette">كاسيت ميكروفيش</option>
 [% END %]

 [% IF ( f1 == "microfilm cartridge" ) %]
 <option value="microfilm cartridge" selected="selected">خرطوشة ميكروفيلم</option>
 [% ELSE %]
 <option value="microfilm cartridge">خرطوشة ميكروفيلم</option>
 [% END %]

 [% IF ( f1 == "microfilm cassette" ) %]
 <option value="microfilm cassette" selected="selected">كاسيت ميكروفيلم</option>
 [% ELSE %]
 <option value="microfilm cassette">كاسيت ميكروفيلم</option>
 [% END %]

 [% IF ( f1 == "microfilm reel" ) %]
 <option value="microfilm reel" selected="selected">بكرة ميكروفيلم</option>
 [% ELSE %]
 <option value="microfilm reel">بكرة ميكروفيلم</option>
 [% END %]

 [% IF ( f1 == "microfilm roll" ) %]
 <option value="microfilm roll" selected="selected">لفافة ميكروفيلم</option>
 [% ELSE %]
 <option value="microfilm roll">لفافة ميكروفيلم</option>
 [% END %]

 [% IF ( f1 == "microfilm slip" ) %]
 <option value="microfilm slip" selected="selected">شريط ميكروفيلم</option>
 [% ELSE %]
 <option value="microfilm slip">شريط ميكروفيلم</option>
 [% END %]

 [% IF ( f1 == "microopaque" ) %]
 <option value="microopaque" selected="selected">ميكرو أوباك</option>
 [% ELSE %]
 <option value="microopaque">ميكرو أوباك</option>
 [% END %]

 [% IF ( f1 == "other microform carrier" ) %]
 <option value="other microform carrier" selected="selected">ناقل ميكروفورم آخر</option>
 [% ELSE %]
 <option value="other microform carrier">ناقل ميكروفورم آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل مجهرية">
 [% IF ( f1 == "microscope slide" ) %]
 <option value="microscope slide" selected="selected">شريحة مجهر</option>
 [% ELSE %]
 <option value="microscope slide">شريحة مجهر</option>
 [% END %]

 [% IF ( f1 == "other microscopic carrier" ) %]
 <option value="other microscopic carrier" selected="selected">ناقل مجهري آخر</option>
 [% ELSE %]
 <option value="other microscopic carrier">ناقل مجهري آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل صور مسقطة">
 [% IF ( f1 == "film cartridge" ) %]
 <option value="film cartridge" selected="selected">خرطوشة فيلم</option>
 [% ELSE %]
 <option value="film cartridge">خرطوشة فيلم</option>
 [% END %]

 [% IF ( f1 == "film cassette" ) %]
 <option value="film cassette" selected="selected">فيلم كاسيت</option>
 [% ELSE %]
 <option value="film cassette">فيلم كاسيت</option>
 [% END %]

 [% IF ( f1 == "film reel" ) %]
 <option value="film reel" selected="selected">بكرة فيلم</option>
 [% ELSE %]
 <option value="film reel">بكرة فيلم</option>
 [% END %]

 [% IF ( f1 == "film roll" ) %]
 <option value="film roll" selected="selected">بكرة فيلم</option>
 [% ELSE %]
 <option value="film roll">بكرة فيلم</option>
 [% END %]

 [% IF ( f1 == "filmslip" ) %]
 <option value="filmslip" selected="selected">منزلقة فيلمية</option>
 [% ELSE %]
 <option value="filmslip">منزلقة فيلمية</option>
 [% END %]

 [% IF ( f1 == "filmstrip" ) %]
 <option value="filmstrip" selected="selected">شريط سينمائي</option>
 [% ELSE %]
 <option value="filmstrip">شريط سينمائي</option>
 [% END %]

 [% IF ( f1 == "filmstrip cartridge" ) %]
 <option value="filmstrip cartridge" selected="selected">خرطوشة فيلم ثابت</option>
 [% ELSE %]
 <option value="filmstrip cartridge">خرطوشة فيلم ثابت</option>
 [% END %]

 [% IF ( f1 == "overhead transparency" ) %]
 <option value="overhead transparency" selected="selected">شفافية علوية</option>
 [% ELSE %]
 <option value="overhead transparency">شفافية علوية</option>
 [% END %]

 [% IF ( f1 == "slide" ) %]
 <option value="slide" selected="selected">شريحة</option>
 [% ELSE %]
 <option value="slide">شريحة</option>
 [% END %]

 [% IF ( f1 == "other projected image carrier" ) %]
 <option value="other projected image carrier" selected="selected">ناقل صور مسقطة آخر</option>
 [% ELSE %]
 <option value="other projected image carrier">ناقل صور مسقطة آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل مجسمة">
 [% IF ( f1 == "stereograph card" ) %]
 <option value="stereograph card" selected="selected">بطاقة مجسمة</option>
 [% ELSE %]
 <option value="stereograph card">بطاقة مجسمة</option>
 [% END %]

 [% IF ( f1 == "stereograph disc" ) %]
 <option value="stereograph disc" selected="selected">قرص مجسم</option>
 [% ELSE %]
 <option value="stereograph disc">قرص مجسم</option>
 [% END %]

 [% IF ( f1 == "other stereographic carrier" ) %]
 <option value="other stereographic carrier" selected="selected">ناقل مجسم آخر</option>
 [% ELSE %]
 <option value="other stereographic carrier">ناقل مجسم آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل بدون وسيط">
 [% IF ( f1 == "card" ) %]
 <option value="card" selected="selected">بطاقة</option>
 [% ELSE %]
 <option value="card">بطاقة</option>
 [% END %]

 [% IF ( f1 == "flipchart" ) %]
 <option value="flipchart" selected="selected">مخطط قلاب</option>
 [% ELSE %]
 <option value="flipchart">مخطط قلاب</option>
 [% END %]

 [% IF ( f1 == "roll" ) %]
 <option value="roll" selected="selected">لفافة</option>
 [% ELSE %]
 <option value="roll">لفافة</option>
 [% END %]

 [% IF ( f1 == "sheet" ) %]
 <option value="sheet" selected="selected">ورقة</option>
 [% ELSE %]
 <option value="sheet">ورقة</option>
 [% END %]

 [% IF ( f1 == "volume" ) %]
 <option value="volume" selected="selected">مجلد</option>
 [% ELSE %]
 <option value="volume">مجلد</option>
 [% END %]

 [% IF ( f1 == "object" ) %]
 <option value="object" selected="selected">كائن</option>
 [% ELSE %]
 <option value="object">كائن</option>
 [% END %]

 [% IF ( f1 == "other unmediated carrier" ) %]
 <option value="other unmediated carrier" selected="selected">ناقل غير وسيط آخر</option>
 [% ELSE %]
 <option value="other unmediated carrier">ناقل غير وسيط آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل فيديو">
 [% IF ( f1 == "video cartridge" ) %]
 <option value="video cartridge" selected="selected">خرطوشة فيديو</option>
 [% ELSE %]
 <option value="video cartridge">خرطوشة فيديو</option>
 [% END %]

 [% IF ( f1 == "videocassette" ) %]
 <option value="videocassette" selected="selected">كاسيت فيديو</option>
 [% ELSE %]
 <option value="videocassette">كاسيت فيديو</option>
 [% END %]

 [% IF ( f1 == "videodisc" ) %]
 <option value="videodisc" selected="selected">قرص مرئي</option>
 [% ELSE %]
 <option value="videodisc">قرص مرئي</option>
 [% END %]

 [% IF ( f1 == "videotape reel" ) %]
 <option value="videotape reel" selected="selected">بكرة فيديو</option>
 [% ELSE %]
 <option value="videotape reel">بكرة فيديو</option>
 [% END %]

 [% IF ( f1 == "other video carrier" ) %]
 <option value="other video carrier" selected="selected">ناقل فيديو آخر</option>
 [% ELSE %]
 <option value="other video carrier">ناقل فيديو آخر</option>
 [% END %]
 </optgroup>

 <optgroup label="نواقل غير محددة">
 [% IF ( f1 == "unspecified" ) %]
 <option value="unspecified" selected="selected">غير محدد</option>
 [% ELSE %]
 <option value="unspecified">غير محدد</option>
 [% END %]
 </optgroup>

 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

<script>

   function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        subfield();

        function subfield() {
            const tag = $(field).closest('.tag');
            const sub = tag.find('[id*="tag_283_subfield_2_"]');
            if ( field.value == undefined ) {
                sub[0].value = "RDAcarrier";
            }
            return subfield;
        }

        field.value = document.f_pop.f1.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
