[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 325j builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_325j" class="cat value_builder">

 <h3>باني حقل يونيمارك 125a</h3>

 <form method="get" name="f_pop" action="" id="form">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f0">شروط الوصول إلى النسخة:</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "1" ) %]
 <option value="1" selected="selected">1 - قراة مجانية</option>
 [% ELSE %]
 <option value="1">1 - قراة مجانية</option>
 [% END %]

 [% IF ( f0 == "2" ) %]
 <option value="2" selected="selected">2- قراءة مجانية،  جزئياً</option>
 [% ELSE %]
 <option value="2">2- قراءة مجانية،  جزئياً</option>
 [% END %]

 [% IF ( f0 == "3" ) %]
 <option value="3" selected="selected">3- قراءة مجانية،  بعد الحظر</option>
 [% ELSE %]
 <option value="3">3- قراءة مجانية،  بعد الحظر</option>
 [% END %]

 [% IF ( f0 == "4" ) %]
 <option value="4" selected="selected">4 - بالكامل</option>
 [% ELSE %]
 <option value="4">4 - بالكامل</option>
 [% END %]

 [% IF ( f0 == "5" ) %]
 <option value="5" selected="selected">5 - قراءة مجانية عند الاشتراك (يتطلب التسجيل)</option>
 [% ELSE %]
 <option value="5">5 - قراءة مجانية عند الاشتراك (يتطلب التسجيل)</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f1">نوع المؤهل :</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "l" ) %]
 <option value="l" selected="selected">l - الأحدث</option>
 [% ELSE %]
 <option value="l" >l - الأحدث</option>
 [% END %]

 [% IF ( f1 == "p" ) %]
 <option value="p" selected="selected">p - السابق</option>
 [% ELSE %]
 <option value="p">p - السابق</option>
 [% END %]

 [% IF ( f1 == "x" ) %]
 <option value="" selected="selected">x - غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="">x - غير قابل للتطبيق</option>
 [% END %]

 [% IF ( f1 == "#" ) %]
 <option value="#" selected="selected"># - لا توجد محاولة للترميز</option>
 [% ELSE %]
 <option value="#"># - لا توجد محاولة للترميز</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">الوحدة أدنى الحظر :</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2 == "m" ) %]
 <option value="m" selected="selected">m - شهر</option>
 [% ELSE %]
 <option value="m">m - شهر</option>
 [% END %]

 [% IF ( f2 == "w" ) %]
 <option value="w" selected="selected">w - أسبوع</option>
 [% ELSE %]
 <option value="w">w - أسبوع</option>
 [% END %]

 [% IF ( f2 == "y" ) %]
 <option value="y" selected="selected">y - سنة</option>
 [% ELSE %]
 <option value="y">y - سنة</option>
 [% END %]

 [% IF ( f2 == "i" ) %]
 <option value="i" selected="selected">i - جزء العدد</option>
 [% ELSE %]
 <option value="i">i - جزء العدد</option>
 [% END %]

 [% IF ( f2 == "x" ) %]
 <option value="" selected="selected">x - غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="">x - غير قابل للتطبيق</option>
 [% END %]

 [% IF ( f2 == "#" ) %]
 <option value="#" selected="selected"># - لا توجد محاولة للترميز</option>
 [% ELSE %]
 <option value="#"># - لا توجد محاولة للترميز</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f3">عدد الوحدات الخاضعة للحظر :</label></td>
 <td>
 <input name="f3" id="f3" inputmode="numeric" pattern="\d{1,2}" value="[% f3 | html %]"></input>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

<script>
    $("#form").on('submit', submitMyForm);
    $("#f0").on('change', function() {
        document.f_pop.f1.disabled = false;
        document.f_pop.f2.disabled = false;
        document.f_pop.f3.disabled = false;

        if ( document.f_pop.f0.value != "3" ) {
            document.f_pop.f1.value = "x";
            document.f_pop.f2.value = "x";
            document.f_pop.f1.disabled = true;
            document.f_pop.f2.disabled = true;
            document.f_pop.f3.disabled = true;
        }
    });
    $("#f0").trigger('change');

    function submitMyForm(event) {
        event.preventDefault();
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        if ( document.f_pop.f0.value == "3" ) {
            var f3v = document.f_pop.f3.value.padStart(2, '0');
            document.f_pop.f3.value = f3v;
        }

        field.value = document.f_pop.f0.value+
                      document.f_pop.f1.value+
                      document.f_pop.f2.value+
                      document.f_pop.f3.value;
        window.close();
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
