[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 183-2 builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_183-2" class="cat value_builder">

 <h3>باني حقل يونيمارك 183-2</h3>

 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f0">رمز النظام:</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "carr" ) %]
 <option value="RDAcarrier" selected="selected">ناقل RDA</option>
 [% ELSE %]
 <option value="RDAcarrier">ناقل RDA</option>
 [% END %]

 [% IF ( f0 == "cont" ) %]
 <option value="RDAcontent" selected="selected">محتوى RDA</option>
 [% ELSE %]
 <option value="RDAcontent">محتوى RDA</option>
 [% END %]

 [% IF ( f0 == "media" ) %]
 <option value="RDAmedia" selected="selected">وسائط RDA</option>
 [% ELSE %]
 <option value="RDAmedia">وسائط RDA</option>
 [% END %]

 [% IF ( f0 == "frcarr" ) %]
 <option value="RDAfrCarrier" selected="selected">ناقل RDA الفرنسية</option>
 [% ELSE %]
 <option value="RDAfrCarrier">ناقل RDA الفرنسية</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

<script>
    // The following function just puts back the value of the input #return
    // into the caller's field, referenced by index. And closes the popup.
    function submitMyForm() {

        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        field.value = document.f_pop.f0.value;

        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
