[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 181a builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_181a" class="cat value_builder">

 <h3>باني حقل يونيمارك  181a</h3>

 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">شكل المحتوى </label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1 == "a" ) %]
 <option value="a" selected="selected">a - حزمة البيانات</option>
 [% ELSE %]
 <option value="a">a - حزمة البيانات</option>
 [% END %]

 [% IF ( f1 == "b" ) %]
 <option value="b" selected="selected">b - صورة</option>
 [% ELSE %]
 <option value="b">b - صورة</option>
 [% END %]

 [% IF ( f1 == "c" ) %]
 <option value="c" selected="selected">c - حركة</option>
 [% ELSE %]
 <option value="c">c - حركة</option>
 [% END %]

 [% IF ( f1 == "d" ) %]
 <option value="d" selected="selected">d - الموسيقى</option>
 [% ELSE %]
 <option value="d">d - الموسيقى</option>
 [% END %]

 [% IF ( f1 == "e" ) %]
 <option value="e" selected="selected">e - كائن</option>
 [% ELSE %]
 <option value="e">e - كائن</option>
 [% END %]

 [% IF ( f1 == "f" ) %]
 <option value="f" selected="selected">f - برنامج</option>
 [% ELSE %]
 <option value="f">f - برنامج</option>
 [% END %]

 [% IF ( f1 == "g" ) %]
 <option value="g" selected="selected">g - أصوات</option>
 [% ELSE %]
 <option value="g">g - أصوات</option>
 [% END %]

 [% IF ( f1 == "h" ) %]
 <option value="h" selected="selected">h - كلمة منطوقة</option>
 [% ELSE %]
 <option value="h">h - كلمة منطوقة</option>
 [% END %]

 [% IF ( f1 == "i" ) %]
 <option value="i" selected="selected">i - نص</option>
 [% ELSE %]
 <option value="i">i - نص</option>
 [% END %]

 [% IF ( f1 == "m" ) %]
 <option value="m" selected="selected">m - أشكال محتويات متعددة</option>
 [% ELSE %]
 <option value="m">m - أشكال محتويات متعددة</option>
 [% END %]

 [% IF ( f1 == "z" ) %]
 <option value="z" selected="selected">z - شكل محتوى آخر</option>
 [% ELSE %]
 <option value="z">z - شكل محتوى آخر</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">مدى قابلية التطبيق </label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2 == "0" ) %]
 <option value="0" selected="selected">0 - لا شيء</option>
 [% ELSE %]
 <option value="0">0 - لا شيء</option>
 [% END %]

 [% IF ( f2 == "1" ) %]
 <option value="1" selected="selected">l - بعض</option>
 [% ELSE %]
 <option value="1">l - بعض</option>
 [% END %]

 [% IF ( f2 == "2" ) %]
 <option value="2" selected="selected">2 - جوهري</option>
 [% ELSE %]
 <option value="2">2 - جوهري</option>
 [% END %]

 [% IF ( f2 == "3" ) %]
 <option value="3" selected="selected">3 - غالب</option>
 [% ELSE %]
 <option value="3">3 - غالب</option>
 [% END %]

 [% IF ( f2 == "4" ) %]
 <option value="4" selected="selected">4 - كامل</option>
 [% ELSE %]
 <option value="4">4 - كامل</option>
 [% END %]

 [% IF ( f2 == "" ) %]
 <option value=" " selected="selected"># - الموضع غير مستخدم</option>
 [% ELSE %]
 <option value=" "># - الموضع غير مستخدم</option>
 [% END %]
 </select>
 </td>
 </tr>

 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>
<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");
        field.value = document.f_pop.f1.value+
                      document.f_pop.f2.value;
        window.close();
        return false;
    }
</script>

[% INCLUDE 'popup-bottom.inc' %]
