[%# ATTENTION c'est le contenu du fichier unimarc_field_181-2.tt %]
[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 325h builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_325h" class="cat value_builder">

 <h3>باني حقل يونيمارك 125a</h3>

 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f0">اكتمال رمز الاستنساخ:</label></td>
 <td>
 <select name="f0" id="f0">
 [% IF ( f0 == "" ) %]
 <option value=" " selected="selected"># - غير محدد</option>
 [% ELSE %]
 <option value=" "># - غير محدد</option>
 [% END %]

 [% IF ( f0 == "0" ) %]
 <option value="0" selected="selected">0 - لم يكتمل الاستنساخ</option>
 [% ELSE %]
 <option value="0">0 - لم يكتمل الاستنساخ</option>
 [% END %]

 [% IF ( f0 == "1" ) %]
 <option value="1" selected="selected">1 - اكتمل الاستنساخ</option>
 [% ELSE %]
 <option value="1">1 - اكتمل الاستنساخ</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="submitMyForm();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

<script>

    function submitMyForm() {
        var doc   = opener.document;
        var field = doc.getElementById("[% index | html %]");

        field.value = document.f_pop.f0.value;
        window.close();
        return false;
    }
</script>
