[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 100 builder") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_100" class="cat value_builder">
 <h1>يونيمارك باني الحقل 100</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">البيانات المدخلة على الملف</label></td>
 <td><input type="text" name="f1" id="f1" maxlength="8" size="9" value="[% f1 | html %]" /></td>
 </tr>
 <tr>
 <td><label for="f2">حالات رمز رأس الاستناد</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2a ) %]
 <option value="a" selected="selected">a - منشأة</option>
 [% ELSE %]
 <option value="a">a - منشأة</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">c- مؤقت</option>
 [% ELSE %]
 <option value="c">c- مؤقت</option>
 [% END %]
 [% IF ( f2x ) %]
 <option value="x" selected="selected">x - غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">x - غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f3">لغة الفهرسة (إلزامي)</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="3" size="4" value="[% f3 | html %]" /></td>
 </tr>

 <tr>
 <td><label for="f4">رمز حرفي</label></td>
 <td>
 <select name="f4" id="f4">

 [% IF ( f4a ) %]
 <option value="a" selected="selected">a- مخطط أيزو الحرفي</option>
 [% ELSE %]
 <option value="a">a- مخطط أيزو الحرفي</option>
 [% END %]
 [% IF ( f4b ) %]
 <option value="b" selected="selected">b- آخر</option>
 [% ELSE %]
 <option value="b">b- آخر</option>
 [% END %]
 [% IF ( f4c ) %]
 <option value="c"
                                 selected="selected">c- ترجمة أحرف متعددة : ايزو أو مخططات أخرى</option>
 [% ELSE %]
 <option value="c">c- ترجمة أحرف متعددة : ايزو أو مخططات أخرى</option>
 [% END %]
 [% IF ( f4y ) %]
 <option value="y" selected="selected">y- لم يُستخدم مخطط الترجمة</option>
 [% ELSE %]
 <option value="y">y- لم يُستخدم مخطط الترجمة</option>
 [% END %]
 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f5">مجموعات الأحرف (إجباري) 1</label></td>
 <td>
 <select name="f5" id="f5">

 [% IF ( f501 ) %]
 <option value="01" selected="selected">01- ISO 646, IRV نسخة (النسخة اللاتينية الأساسية المعتمدة )</option>
 [% ELSE %]
 <option value="01">01- ISO 646, IRV نسخة (النسخة اللاتينية الأساسية المعتمدة )</option>
 [% END %]
 [% IF ( f502 ) %]
 <option value="02" selected="selected">02- ISO التسجيل رقم 37 ( مجموعة السيريلية الأساسية)</option>
 [% ELSE %]
 <option value="02">02- ISO التسجيل رقم 37 ( مجموعة السيريلية الأساسية)</option>
 [% END %]
 [% IF ( f503 ) %]
 <option value="03" selected="selected">03- ISO 5426 (المجموعة اللاتينية الموسعة)</option>
 [% ELSE %]
 <option value="03">03- ISO 5426 (المجموعة اللاتينية الموسعة)</option>
 [% END %]
 [% IF ( f504 ) %]
 <option value="04" selected="selected">04- ISO 5427 (المجموعة السيريلية الموسعة)</option>
 [% ELSE %]
 <option value="04">04- ISO 5427 (المجموعة السيريلية الموسعة)</option>
 [% END %]
 [% IF ( f505 ) %]
 <option value="05" selected="selected">05- ISO 5428 (المجموعة اليونانية)</option>
 [% ELSE %]
 <option value="05">05- ISO 5428 (المجموعة اليونانية)</option>
 [% END %]

 [% IF ( f506 ) %]
 <option value="06" selected="selected">11- ISO 6438 (مجموعة الحروف الأفريقية المرمزة)</option>
 [% ELSE %]
 <option value="06">11- ISO 6438 (مجموعة الحروف الأفريقية المرمزة)</option>
 [% END %]

 [% IF ( f507 ) %]
 <option value="07" selected="selected">07- ISO 10586 (المجموعة الجورجية)</option>
 [% ELSE %]
 <option value="07">07- ISO 10586 (المجموعة الجورجية)</option>
 [% END %]

 [% IF ( f508 ) %]
 <option value="08" selected="selected">08- ISO 8957 (مجموعة اللغة العبرية) الجدول رقم 1</option>
 [% ELSE %]
 <option value="08">08- ISO 8957 (مجموعة اللغة العبرية) الجدول رقم 1</option>
 [% END %]

 [% IF ( f509 ) %]
 <option value="09" selected="selected">09- ISO 8957 ( مجموعة اللغة العبرية ) الجدول رقم 2</option>
 [% ELSE %]
 <option value="09">09- ISO 8957 ( مجموعة اللغة العبرية ) الجدول رقم 2</option>
 [% END %]

 [% IF ( f511 ) %]
 <option value="11" selected="selected">11- ISO 5426-2 ( حروف لاتينية مستخدمة في لغات أوربية غير هامة وطباعة مهجورة) </option>
 [% ELSE %]
 <option value="11">11- ISO 5426-2 ( حروف لاتينية مستخدمة في لغات أوربية غير هامة وطباعة مهجورة) </option>
 [% END %]

 [% IF ( f550 ) %]
 <option value="50" selected="selected">50- ISO 10646 المستوى 3 (يونيكود، UTF-8) </option>
 [% ELSE %]
 <option value="50">50 - ISO 10646 المستوى 3 (يونيكود، UTF-8)</option>
 [% END %]
 </select>
 </td>

 </tr>
 <tr>
 <td><label for="f6">مجموعات الأحرف (إجباري) 2</label></td>
 <td>
 <select name="f6" id="f6">

 [% IF ( f6dblspace ) %]
 <option value="  " selected="selected">قيمة غير مطلوبة</option>
 [% ELSE %]
 <option value="  ">قيمة غير مطلوبة</option>
 [% END %]

 [% IF ( f601 ) %]
 <option value="01" selected="selected">01- ISO 646, IRV نسخة (النسخة اللاتينية الأساسية المعتمدة )</option>
 [% ELSE %]
 <option value="01">01- ISO 646, IRV نسخة (النسخة اللاتينية الأساسية المعتمدة )</option>
 [% END %]
 [% IF ( f602 ) %]
 <option value="02" selected="selected">02- ISO التسجيل رقم 37 ( مجموعة السيريلية الأساسية)</option>
 [% ELSE %]
 <option value="02">02- ISO التسجيل رقم 37 ( مجموعة السيريلية الأساسية)</option>
 [% END %]
 [% IF ( f603 ) %]
 <option value="03"
                                    selected="selected">03- ISO 5426 (المجموعة اللاتينية الموسعة)</option>
 [% ELSE %]
 <option value="03">03- ISO 5426 (المجموعة اللاتينية الموسعة)</option>
 [% END %]
 [% IF ( f604 ) %]
 <option value="04" selected="selected">04- ISO 5427 (المجموعة السيريلية الموسعة)</option>
 [% ELSE %]
 <option value="04">04- ISO 5427 (المجموعة السيريلية الموسعة)</option>
 [% END %]
 [% IF ( f605 ) %]
 <option value="05" selected="selected">05- ISO 5428 (المجموعة اليونانية)</option>
 [% ELSE %]
 <option value="05">05- ISO 5428 (المجموعة اليونانية)</option>
 [% END %]
 [% IF ( f606 ) %]
 <option value="06" selected="selected">11- ISO 6438 (مجموعة الحروف الأفريقية المرمزة)</option>
 [% ELSE %]
 <option value="06">11- ISO 6438 (مجموعة الحروف الأفريقية المرمزة)</option>
 [% END %]

 [% IF ( f607 ) %]
 <option value="07" selected="selected">07- ISO 10586 (المجموعة الجورجية)</option>
 [% ELSE %]
 <option value="07">07- ISO 10586 (المجموعة الجورجية)</option>
 [% END %]

 [% IF ( f608 ) %]
 <option value="08" selected="selected">08- ISO 8957 (مجموعة اللغة العبرية) الجدول رقم 1</option>
 [% ELSE %]
 <option value="08">08- ISO 8957 (مجموعة اللغة العبرية) الجدول رقم 1</option>
 [% END %]

 [% IF ( f609 ) %]
 <option value="09" selected="selected">09- ISO 8957 ( مجموعة اللغة العبرية ) الجدول رقم 2</option>
 [% ELSE %]
 <option value="09">09- ISO 8957 ( مجموعة اللغة العبرية ) الجدول رقم 2</option>
 [% END %]

 [% IF ( f611 ) %]
 <option value="11" selected="selected">11- ISO 5426-2 ( حروف لاتينية مستخدمة في لغات أوربية غير هامة وطباعة مهجورة)</option>
 [% ELSE %]
 <option value="11">11- ISO 5426-2 ( حروف لاتينية مستخدمة في لغات أوربية غير هامة وطباعة مهجورة)</option>
 [% END %]

 [% IF ( f650 ) %]
 <option value="50" selected="selected">50 - ISO 10646 المستوى 3 (يونيكود، UTF-8)</option>
 [% ELSE %]
 <option value="50">أيزو 10646 المرحلة 3 (اليونيكود, UTF-8)</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f7">مجموعات أحرف إضافية</label></td>
 <td>
 <input type="text" name="f7" id="f7" maxlength="4" size="5" value="[% f7 | html %]" />
 </td>
 </tr>

 <tr>
 <td><label for="f8">عنوان الوثيقة</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8dblspace ) %]
 <option value="  " selected="selected">قيمة غير مطلوبة</option>
 [% ELSE %]
 <option value="  ">قيمة غير مطلوبة</option>
 [% END %]

 [% IF ( f8ba ) %]
 <option value="ba" selected="selected">ba- لاتيني</option>
 [% ELSE %]
 <option value="ba">ba- لاتيني</option>
 [% END %]
 [% IF ( f8ca ) %]
 <option value="ca" selected="selected">ca- السيريلية</option>
 [% ELSE %]
 <option value="ca">ca- السيريلية</option>
 [% END %]

 [% IF ( f8da ) %]
 <option value="da" selected="selected">da-اليابانية - المخطوط غير محدد</option>
 [% ELSE %]
 <option value="da">da-اليابانية - المخطوط غير محدد</option>
 [% END %]

 [% IF ( f8db ) %]
 <option value="db" selected="selected">db- اليابانية - كانجي</option>
 [% ELSE %]
 <option value="db">db- اليابانية - كانجي</option>
 [% END %]

 [% IF ( f8dc ) %]
 <option value="dc" selected="selected">dc- اليابانية - قانا</option>
 [% ELSE %]
 <option value="dc">dc- اليابانية - قانا</option>
 [% END %]
 [% IF ( f8ea ) %]
 <option value="ea" selected="selected">ea- صيني</option>
 [% ELSE %]
 <option value="ea">ea- صيني</option>
 [% END %]
 [% IF ( f8fa ) %]
 <option value="fa" selected="selected">fa- عربي</option>
 [% ELSE %]
 <option value="fa">fa- عربي</option>
 [% END %]
 [% IF ( f8ga ) %]
 <option value="ga" selected="selected">ga- اليونانية</option>
 [% ELSE %]
 <option value="ga">ga- اليونانية</option>
 [% END %]
 [% IF ( f8ha ) %]
 <option value="ha" selected="selected">ha- العبرية</option>
 [% ELSE %]
 <option value="ha">ha- العبرية</option>
 [% END %]
 [% IF ( f8ia ) %]
 <option value="ia" selected="selected">ia- التايلاندية</option>
 [% ELSE %]
 <option value="ia">ia- التايلاندية</option>
 [% END %]
 [% IF ( f8ja ) %]
 <option value="ja" selected="selected">ja- الديفاناغارية</option>
 [% ELSE %]
 <option value="ja">ja- الديفاناغارية</option>
 [% END %]
 [% IF ( f8ka ) %]
 <option value="ka" selected="selected">ka- الكورية</option>
 [% ELSE %]
 <option value="ka">ka- الكورية</option>
 [% END %]
 [% IF ( f8la ) %]
 <option value="la" selected="selected">la- التاميل</option>
 [% ELSE %]
 <option value="la">la- التاميل</option>
 [% END %]
 [% IF ( f8zz ) %]
 <option value="zz" selected="selected">zz- أخرى</option>
 [% ELSE %]
 <option value="zz">zz- أخرى</option>
 [% END %]

 [% IF ( f8ma ) %]
 <option value="ma" selected="selected">ma- الجورجية</option>
 [% ELSE %]
 <option value="ma">ma- الجورجية</option>
 [% END %]

 [% IF ( f8mb ) %]
 <option value="mb" selected="selected">mb- الأرمينية</option>
 [% ELSE %]
 <option value="mb">mb- الأرمينية</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f9">فهرسة اتجاه النص</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f90 ) %]
 <option value="0" selected="selected">0 - من اليسار إلى اليمين</option>
 [% ELSE %]
 <option value="0">0 - من اليسار إلى اليمين</option>
 [% END %]
 [% IF ( f91 ) %]
 <option value="1" selected="selected">1- من اليمين إلى اليسار</option>
 [% ELSE %]
 <option value="1">1- من اليمين إلى اليسار</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            document.f_pop.f1.value=document.f_pop.f1.value+'        ';
            document.f_pop.f3.value=document.f_pop.f3.value+'   ';
            document.f_pop.f7.value=document.f_pop.f7.value+'    ';

            document.f_pop.f1.value=document.f_pop.f1.value.substring(0,8);
            document.f_pop.f3.value=document.f_pop.f3.value.substring(0,3);
            document.f_pop.f7.value=document.f_pop.f7.value.substring(0,4);

            field.value= document.f_pop.f1.value +
            document.f_pop.f2.value +document.f_pop.f3.value
            +document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value;

            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
