[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 124c builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124c" class="cat value_builder">
 <h1>يونيمارك باني الحقل 124c</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1"> تقنية عرض الصورة الفوتوغرافية أو الغير فوتوغرافية:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1aa ) %]
 <option value="aa" selected="selected">نقشي</option>
 [% ELSE %]
 <option value="aa">نقشي</option>
 [% END %]
 [% IF ( f1ab ) %]
 <option value="ab" selected="selected">مستقطب</option>
 [% ELSE %]
 <option value="ab">مستقطب</option>
 [% END %]
 [% IF ( f1ac ) %]
 <option value="ac" selected="selected">قياس الكواكب</option>
 [% ELSE %]
 <option value="ac">قياس الكواكب</option>
 [% END %]
 [% IF ( f1ad ) %]
 <option value="ad" selected="selected">خريطة رسم بياني</option>
 [% ELSE %]
 <option value="ad">خريطة رسم بياني</option>
 [% END %]
 [% IF ( f1ae ) %]
 <option value="ae" selected="selected">خريطة خط التدفق ، خريطة تدفق</option>
 [% ELSE %]
 <option value="ae">خريطة خط التدفق ، خريطة تدفق</option>
 [% END %]
 [% IF ( f1af ) %]
 <option value="af" selected="selected">خريطة نقطية</option>
 [% ELSE %]
 <option value="af">خريطة نقطية</option>
 [% END %]
 [% IF ( f1ag ) %]
 <option value="ag" selected="selected">خريطة بيانية</option>
 [% ELSE %]
 <option value="ag">خريطة بيانية</option>
 [% END %]
 [% IF ( f1ah ) %]
 <option value="ah" selected="selected">خريطة التظليل النسبي</option>
 [% ELSE %]
 <option value="ah">خريطة التظليل النسبي</option>
 [% END %]
 [% IF ( f1ai ) %]
 <option value="ai" selected="selected">خريطة التوزيع المساحي</option>
 [% ELSE %]
 <option value="ai">خريطة التوزيع المساحي</option>
 [% END %]
 [% IF ( f1aj ) %]
 <option value="aj" selected="selected">داسيميتريك</option>
 [% ELSE %]
 <option value="aj">داسيميتريك</option>
 [% END %]
 [% IF ( f1ak ) %]
 <option value="ak" selected="selected">isopleth</option>
 [% ELSE %]
 <option value="ak">isopleth</option>
 [% END %]
 [% IF ( f1am ) %]
 <option value="am" selected="selected">صورة بصرية مشوهة</option>
 [% ELSE %]
 <option value="am">صورة بصرية مشوهة</option>
 [% END %]
 [% IF ( f1an ) %]
 <option value="an" selected="selected">خريطة مصورة</option>
 [% ELSE %]
 <option value="an">خريطة مصورة</option>
 [% END %]
 [% IF ( f1ao ) %]
 <option value="ao" selected="selected">نموذج مكاني على سطح ثنائي الأبعاد</option>
 [% ELSE %]
 <option value="ao">نموذج مكاني على سطح ثنائي الأبعاد</option>
 [% END %]
 [% IF ( f1ap ) %]
 <option value="ap" selected="selected">خريطة عقلية او معرفية</option>
 [% ELSE %]
 <option value="ap">خريطة عقلية او معرفية</option>
 [% END %]
 [% IF ( f1aq ) %]
 <option value="aq" selected="selected">عروض مع عرض الأفق</option>
 [% ELSE %]
 <option value="aq">عروض مع عرض الأفق</option>
 [% END %]
 [% IF ( f1ar ) %]
 <option value="ar" selected="selected">عروض بدون عرض الأفق</option>
 [% ELSE %]
 <option value="ar">عروض بدون عرض الأفق</option>
 [% END %]
 [% IF ( f1as ) %]
 <option value="as" selected="selected">عرض خريطة</option>
 [% ELSE %]
 <option value="as">عرض خريطة</option>
 [% END %]
 [% IF ( f1da ) %]
 <option value="da" selected="selected">خريطة مصورة</option>
 [% ELSE %]
 <option value="da">خريطة مصورة</option>
 [% END %]
 [% IF ( f1db ) %]
 <option value="db" selected="selected">خريطة نقطية عشوائية</option>
 [% ELSE %]
 <option value="db">خريطة نقطية عشوائية</option>
 [% END %]
 [% IF ( f1dc ) %]
 <option value="dc" selected="selected">مفحوص</option>
 [% ELSE %]
 <option value="dc">مفحوص</option>
 [% END %]
 [% IF ( f1dd ) %]
 <option value="dd" selected="selected">غير معروض</option>
 [% ELSE %]
 <option value="dd">غير معروض</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value = document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
