[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 125b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="unimarc_field_125b" class="cat value_builder">
 <h1>يونيمارك باني الحقل 125b</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">مؤشر نص أدبي:</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1space ) %]
 <option value=" " selected="selected">قيمة غير مطلوبة</option>
 [% ELSE %]
 <option value=" ">قيمة غير مطلوبة</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">شعر</option>
 [% ELSE %]
 <option value="a">شعر</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">دراما</option>
 [% ELSE %]
 <option value="b">دراما</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">خيال</option>
 [% ELSE %]
 <option value="c">خيال</option>
 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">تاريخ</option>
 [% ELSE %]
 <option value="d">تاريخ</option>
 [% END %]
 [% IF ( f1e ) %]
 <option value="e" selected="selected">محاضرات ، خطب</option>
 [% ELSE %]
 <option value="e">محاضرات ، خطب</option>
 [% END %]
 [% IF ( f1f ) %]
 <option value="f" selected="selected">تعليمات</option>
 [% ELSE %]
 <option value="f">تعليمات</option>
 [% END %]
 [% IF ( f1g ) %]
 <option value="g" selected="selected">أصوات</option>
 [% ELSE %]
 <option value="g">أصوات</option>
 [% END %]
 [% IF ( f1h ) %]
 <option value="h" selected="selected">السيرة الذاتية</option>
 [% ELSE %]
 <option value="h">السيرة الذاتية</option>
 [% END %]
 [% IF ( f1i ) %]
 <option value="i" selected="selected">السيرة الذاتية</option>
 [% ELSE %]
 <option value="i">السيرة الذاتية</option>
 [% END %]
 [% IF ( f1j ) %]
 <option value="j" selected="selected">مقالات</option>
 [% ELSE %]
 <option value="j">مقالات</option>
 [% END %]
 [% IF ( f1k ) %]
 <option value="k" selected="selected">التقرير</option>
 [% ELSE %]
 <option value="k">التقرير</option>
 [% END %]
 [% IF ( f1l ) %]
 <option value="l" selected="selected">مذكرات</option>
 [% ELSE %]
 <option value="l">مذكرات</option>
 [% END %]
 [% IF ( f1m ) %]
 <option value="m" selected="selected">بروفات</option>
 [% ELSE %]
 <option value="m">بروفات</option>
 [% END %]
 [% IF ( f1n ) %]
 <option value="n" selected="selected">مقابلات</option>
 [% ELSE %]
 <option value="n">مقابلات</option>
 [% END %]
 [% IF ( f1o ) %]
 <option value="o" selected="selected">نصوص إعلانية</option>
 [% ELSE %]
 <option value="o">نصوص إعلانية</option>
 [% END %]
 [% IF ( f1p ) %]
 <option value="p" selected="selected">تعليمات (لغة)</option>
 [% ELSE %]
 <option value="p">تعليمات (لغة)</option>
 [% END %]
 [% IF ( f1q ) %]
 <option value="q" selected="selected">إجراءات مؤتمر</option>
 [% ELSE %]
 <option value="q">إجراءات مؤتمر</option>
 [% END %]
 [% IF ( f1r ) %]
 <option value="r" selected="selected">كوميديا</option>
 [% ELSE %]
 <option value="r">كوميديا</option>
 [% END %]
 [% IF ( f1s ) %]
 <option value="s" selected="selected">قصص شعبية</option>
 [% ELSE %]
 <option value="s">قصص شعبية</option>
 [% END %]
 [% IF ( f1t ) %]
 <option value="t" selected="selected">النصوص المقدسة</option>
 [% ELSE %]
 <option value="t">النصوص المقدسة</option>
 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">أنواع أخرى من النص الأدبي</option>
 [% ELSE %]
 <option value="z">أنواع أخرى من النص الأدبي</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");

            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
