[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 121b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_121b" class="cat value_builder">
 <h1>يونيمارك باني الحقل 121b</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">إرتفاع جهاز الإستشعار</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1a ) %]
 <option value="a" selected="selected">أرضي</option>
 [% ELSE %]
 <option value="a">أرضي</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">هوائي</option>
 [% ELSE %]
 <option value="b">هوائي</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">مساحة</option>
 [% ELSE %]
 <option value="c">مساحة</option>
 [% END %]
 </select>
 </td></tr><tr>
 <td><label for="f2">موضع جهاز الاستشعار</label></td>
 <td>
 <select name="f2" id="f2">

 [% IF ( f2a ) %]
 <option value="a" selected="selected">انحراف منخفض</option>
 [% ELSE %]
 <option value="a">انحراف منخفض</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">انحراف مرتفع</option>
 [% ELSE %]
 <option value="b">انحراف مرتفع</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">عمودي</option>
 [% ELSE %]
 <option value="c">عمودي</option>
 [% END %]
 </select>
 </td></tr>
 <tr><td><label for="f3">الحزمة الطيفية :01 إلى 99 = عدد الحزم, xx = غير قابل للتطبيق</label></td>
 <td><input type="text" name="f3" id="f3" maxlength="2" size="3" value="[% f3 | html %]" />
 </td></tr>
 <tr>
 <td><label for="f4">نوعية الصورة</label></td>
 <td>
 <select name="f4" id="f4">

 [% IF ( f4a ) %]
 <option value="a" selected="selected">فقير</option>
 [% ELSE %]
 <option value="a">فقير</option>
 [% END %]
 [% IF ( f4b ) %]
 <option value="b" selected="selected">مُنصف</option>
 [% ELSE %]
 <option value="b">مُنصف</option>
 [% END %]
 [% IF ( f4c ) %]
 <option value="c" selected="selected">جيد</option>
 [% ELSE %]
 <option value="c">جيد</option>
 [% END %]
 [% IF ( f4d ) %]
 <option value="d" selected="selected">جيد جداً</option>
 [% ELSE %]
 <option value="d">جيد جداً</option>
 [% END %]
 </select>
 </td></tr><tr>
 <td><label for="f5">غطاء السحابة</label></td>
 <td>
 <select name="f5" id="f5">

 [% IF ( f51 ) %]
 <option value="1" selected="selected">1/8</option>
 [% ELSE %]
 <option value="1">1/8</option>
 [% END %]
 [% IF ( f52 ) %]
 <option value="2" selected="selected">2/8</option>
 [% ELSE %]
 <option value="2">2/8</option>
 [% END %]
 [% IF ( f53 ) %]
 <option value="3" selected="selected">3/8</option>
 [% ELSE %]
 <option value="3">3/8</option>
 [% END %]
 [% IF ( f54 ) %]
 <option value="4" selected="selected">4/8</option>
 [% ELSE %]
 <option value="4">4/8</option>
 [% END %]
 [% IF ( f55 ) %]
 <option value="5" selected="selected">5/8</option>
 [% ELSE %]
 <option value="5">5/8</option>
 [% END %]
 [% IF ( f56 ) %]
 <option value="6" selected="selected">6/8</option>
 [% ELSE %]
 <option value="6">6/8</option>
 [% END %]
 [% IF ( f57 ) %]
 <option value="7" selected="selected">7/8</option>
 [% ELSE %]
 <option value="7">7/8</option>
 [% END %]
 [% IF ( f58 ) %]
 <option value="8" selected="selected">مغطى تماما بالسحب</option>
 [% ELSE %]
 <option value="8">مغطى تماما بالسحب</option>
 [% END %]
 </select>
 </td></tr><tr>

 <td><label for="f6">يعني قيمة دقة الأرض</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6minus ) %]
 <option value="-" selected="selected">أقل من 1 سنتيمتر</option>
 [% ELSE %]
 <option value="-">أقل من 1 سنتيمتر</option>
 [% END %]

 [% IF ( f61 ) %]
 <option value="1" selected="selected">1</option>
 [% ELSE %]
 <option value="1">1</option>
 [% END %]
 [% IF ( f62 ) %]
 <option value="2"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="2">2</option>
 [% END %]
 [% IF ( f63 ) %]
 <option value="3"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="3">3</option>
 [% END %]
 [% IF ( f64 ) %]
 <option value="4"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="4">4</option>
 [% END %]
 [% IF ( f51 ) %]
 <option value="5"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="5">5</option>
 [% END %]
 [% IF ( f66 ) %]
 <option value="6"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="6">6</option>
 [% END %]
 [% IF ( f71 ) %]
 <option value="7"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="7">7</option>
 [% END %]
 [% IF ( f68 ) %]
 <option value="8"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="8">8</option>
 [% END %]
 [% IF ( f69 ) %]
 <option value="9"
                                    selected="selected">1</option>
 [% ELSE %]
 <option value="9">9</option>
 [% END %]
 [% IF ( f6plus ) %]
 <option value="+"
                                    selected="selected">أكثر من 9 كيلومتر</option>
 [% ELSE %]
 <option value="+">أكثر من 9 كيلومتر</option>
 [% END %]
 [% IF ( f6x ) %]
 <option value="x"
                                    selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>
 [% END %]
 </select>

 <select name="f7" id="f7">

 [% IF ( f7c ) %]
 <option value="c" selected="selected">سنتيميترات</option>
 [% ELSE %]
 <option value="c">سنتيميترات</option>
 [% END %]
 [% IF ( f7i ) %]
 <option value="i" selected="selected">ديسيميتر</option>
 [% ELSE %]
 <option value="i">ديسيميتر</option>
 [% END %]
 [% IF ( f7m ) %]
 <option value="m" selected="selected">خطابات</option>
 [% ELSE %]
 <option value="m">خطابات</option>
 [% END %]
 [% IF ( f7d ) %]
 <option value="d" selected="selected">ديكاميتريس</option>
 [% ELSE %]
 <option value="d">ديكاميتريس</option>
 [% END %]
 [% IF ( f7h ) %]
 <option value="h" selected="selected">هيكتامترات</option>
 [% ELSE %]
 <option value="h">هيكتامترات</option>
 [% END %]
 [% IF ( f7k ) %]
 <option value="k" selected="selected">كيلومترات</option>
 [% ELSE %]
 <option value="k">كيلومترات</option>
 [% END %]
 [% IF ( f7x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>
 [% END %]
 </select>
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            document.f_pop.f3.value=document.f_pop.f3.value+'  ';

            document.f_pop.f3.value=document.f_pop.f3.value.substring(0,2);
            var doc   = opener.document;
                var field = doc.getElementById("[% index | html %]");
                field.value =  document.f_pop.f1.value + document.f_pop.f2.value +document.f_pop.f3.value +document.f_pop.f4.value +document.f_pop.f5.value +document.f_pop.f6.value +document.f_pop.f7.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
