[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 128c builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_128c" class="cat value_builder">
 <h1>باني حقل يونيمارك 128c</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">آلات أو أصوات للعازفين المنفردين</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1ba ) %]
 <option value="ba" selected="selected">بوق</option>
 [% ELSE %]
 <option value="ba">بوق</option>
 [% END %]
 [% IF ( f1bb ) %]
 <option value="bb" selected="selected">بوق</option>
 [% ELSE %]
 <option value="bb">بوق</option>
 [% END %]
 [% IF ( f1bc ) %]
 <option value="bc" selected="selected">بوق</option>
 [% ELSE %]
 <option value="bc">بوق</option>
 [% END %]
 [% IF ( f1bd ) %]
 <option value="bd" selected="selected">المترددة آلة موسيقية</option>
 [% ELSE %]
 <option value="bd">المترددة آلة موسيقية</option>
 [% END %]
 [% IF ( f1be ) %]
 <option value="be" selected="selected">آلة توبا</option>
 [% ELSE %]
 <option value="be">آلة توبا</option>
 [% END %]
 [% IF ( f1bf ) %]
 <option value="bf" selected="selected">صوت جهير</option>
 [% ELSE %]
 <option value="bf">صوت جهير</option>
 [% END %]
 [% IF ( f1bt ) %]
 <option value="bt" selected="selected">نحاس عرقي</option>
 [% ELSE %]
 <option value="bt">نحاس عرقي</option>
 [% END %]
 [% IF ( f1bu ) %]
 <option value="bu" selected="selected">آلات نحاسية غير محددة</option>
 [% ELSE %]
 <option value="bu">آلات نحاسية غير محددة</option>
 [% END %]
 [% IF ( f1bz ) %]
 <option value="bz" selected="selected">آلات نحاسية أخرى</option>
 [% ELSE %]
 <option value="bz">آلات نحاسية أخرى</option>
 [% END %]
 [% IF ( f1ca ) %]
 <option value="ca" selected="selected">كورال مختلط</option>
 [% ELSE %]
 <option value="ca">كورال مختلط</option>
 [% END %]
 [% IF ( f1cb ) %]
 <option value="cb" selected="selected">كورال نسائي</option>
 [% ELSE %]
 <option value="cb">كورال نسائي</option>
 [% END %]
 [% IF ( f1cc ) %]
 <option value="cc" selected="selected">كورال رجال</option>
 [% ELSE %]
 <option value="cc">كورال رجال</option>
 [% END %]
 [% IF ( f1cd ) %]
 <option value="cd" selected="selected">كورال أطفال</option>
 [% ELSE %]
 <option value="cd">كورال أطفال</option>
 [% END %]
 [% IF ( f1ct ) %]
 <option value="ct" selected="selected">كورال عرقي</option>
 [% ELSE %]
 <option value="ct">كورال عرقي</option>
 [% END %]
 [% IF ( f1cu ) %]
 <option value="cu" selected="selected">كورال غير محدد</option>
 [% ELSE %]
 <option value="cu">كورال غير محدد</option>
 [% END %]
 [% IF ( f1oa ) %]
 <option value="oa" selected="selected">أوركسترا كاملة</option>
 [% ELSE %]
 <option value="oa">أوركسترا كاملة</option>
 [% END %]
 [% IF ( f1ob ) %]
 <option value="ob" selected="selected">أوركسترا الحجرة</option>
 [% ELSE %]
 <option value="ob">أوركسترا الحجرة</option>
 [% END %]
 [% IF ( f1oc ) %]
 <option value="oc" selected="selected">أوركسترا وترية</option>
 [% ELSE %]
 <option value="oc">أوركسترا وترية</option>
 [% END %]
 [% IF ( f1od ) %]
 <option value="od" selected="selected">فرقة</option>
 [% ELSE %]
 <option value="od">فرقة</option>
 [% END %]
 [% IF ( f1oe ) %]
 <option value="oe" selected="selected">أوركسترا راقصة</option>
 [% ELSE %]
 <option value="oe">أوركسترا راقصة</option>
 [% END %]
 [% IF ( f1of ) %]
 <option value="of" selected="selected">فرقة نحاسية أكبر</option>
 [% ELSE %]
 <option value="of">فرقة نحاسية أكبر</option>
 [% END %]
 [% IF ( f1ot ) %]
 <option value="ot" selected="selected">أوركسترا عرقية</option>
 [% ELSE %]
 <option value="ot">أوركسترا عرقية</option>
 [% END %]
 [% IF ( f1ou ) %]
 <option value="ou" selected="selected">أوركسترا غير محددة</option>
 [% ELSE %]
 <option value="ou">أوركسترا غير محددة</option>
 [% END %]
 [% IF ( f1oz ) %]
 <option value="oz" selected="selected">أوركسترا أخرى</option>
 [% ELSE %]
 <option value="oz">أوركسترا أخرى</option>
 [% END %]
 [% IF ( f1pa ) %]
 <option value="pa" selected="selected">دف</option>
 [% ELSE %]
 <option value="pa">دف</option>
 [% END %]
 [% IF ( f1pb ) %]
 <option value="pb" selected="selected">إكسليفون</option>
 [% ELSE %]
 <option value="pb">إكسليفون</option>
 [% END %]
 [% IF ( f1pc ) %]
 <option value="pc" selected="selected">آلة الماريمبا</option>
 [% ELSE %]
 <option value="pc">آلة الماريمبا</option>
 [% END %]
 [% IF ( f1pd ) %]
 <option value="pd" selected="selected">طبلة</option>
 [% ELSE %]
 <option value="pd">طبلة</option>
 [% END %]
 [% IF ( f1pt ) %]
 <option value="pt" selected="selected">إيقاع عرقي</option>
 [% ELSE %]
 <option value="pt">إيقاع عرقي</option>
 [% END %]
 [% IF ( f1pu ) %]
 <option value="pu" selected="selected">إيقاع غير محدد</option>
 [% ELSE %]
 <option value="pu">إيقاع غير محدد</option>
 [% END %]
 [% IF ( f1pz ) %]
 <option value="pz" selected="selected">إيقاع آخر</option>
 [% ELSE %]
 <option value="pz">إيقاع آخر</option>
 [% END %]
 [% IF ( f1sa ) %]
 <option value="sa" selected="selected">كمان</option>
 [% ELSE %]
 <option value="sa">كمان</option>
 [% END %]
 [% IF ( f1sb ) %]
 <option value="sb" selected="selected">كمان</option>
 [% ELSE %]
 <option value="sb">كمان</option>
 [% END %]
 [% IF ( f1sc ) %]
 <option value="sc" selected="selected">التشيللو</option>
 [% ELSE %]
 <option value="sc">التشيللو</option>
 [% END %]
 [% IF ( f1sd ) %]
 <option value="sd" selected="selected">كمان كبير</option>
 [% ELSE %]
 <option value="sd">كمان كبير</option>
 [% END %]
 [% IF ( f1se ) %]
 <option value="se" selected="selected">كمان</option>
 [% ELSE %]
 <option value="se">كمان</option>
 [% END %]
 [% IF ( f1sf ) %]
 <option value="sf" selected="selected">الفيولينة (الكمان)</option>
 [% ELSE %]
 <option value="sf">الفيولينة (الكمان)</option>
 [% END %]
 [% IF ( f1sg ) %]
 <option value="sg" selected="selected">فيولا دا جامبا</option>
 [% ELSE %]
 <option value="sg">فيولا دا جامبا</option>
 [% END %]
 [% IF ( f1st ) %]
 <option value="st" selected="selected">مقاطع عرقية منحنية</option>
 [% ELSE %]
 <option value="st">مقاطع عرقية منحنية</option>
 [% END %]
 [% IF ( f1su ) %]
 <option value="su" selected="selected">أوتار ذات قوس غير محددة</option>
 [% ELSE %]
 <option value="su">أوتار ذات قوس غير محددة</option>
 [% END %]
 [% IF ( f1sz ) %]
 <option value="sz" selected="selected">أوتار ذات قوس أخرى</option>
 [% ELSE %]
 <option value="sz">أوتار ذات قوس أخرى</option>
 [% END %]
 [% IF ( f1uu ) %]
 <option value="uu" selected="selected">غير محدد</option>
 [% ELSE %]
 <option value="uu">غير محدد</option>
 [% END %]
 [% IF ( f1ea ) %]
 <option value="ea" selected="selected">دامج الأصوات</option>
 [% ELSE %]
 <option value="ea">دامج الأصوات</option>
 [% END %]
 [% IF ( f1eb ) %]
 <option value="eb" selected="selected">شريط</option>
 [% ELSE %]
 <option value="eb">شريط</option>
 [% END %]
 [% IF ( f1ec ) %]
 <option value="ec" selected="selected">حاسب آلي</option>
 [% ELSE %]
 <option value="ec">حاسب آلي</option>
 [% END %]
 [% IF ( f1ed ) %]
 <option value="ed" selected="selected">أوندس مارتينوت</option>
 [% ELSE %]
 <option value="ed">أوندس مارتينوت</option>
 [% END %]
 [% IF ( f1eu ) %]
 <option value="eu" selected="selected">الكترونيات غير محددة</option>
 [% ELSE %]
 <option value="eu">الكترونيات غير محددة</option>
 [% END %]
 [% IF ( f1ez ) %]
 <option value="ez" selected="selected">الكترونيات أخرى</option>
 [% ELSE %]
 <option value="ez">الكترونيات أخرى</option>
 [% END %]
 [% IF ( f1ka ) %]
 <option value="ka" selected="selected">بيانو</option>
 [% ELSE %]
 <option value="ka">بيانو</option>
 [% END %]
 [% IF ( f1kb ) %]
 <option value="kb" selected="selected">الأورغ</option>
 [% ELSE %]
 <option value="kb">الأورغ</option>
 [% END %]
 [% IF ( f1kc ) %]
 <option value="kc" selected="selected">آلة وترية</option>
 [% ELSE %]
 <option value="kc">آلة وترية</option>
 [% END %]
 [% IF ( f1kd ) %]
 <option value="kd" selected="selected">بيان القيثاري</option>
 [% ELSE %]
 <option value="kd">بيان القيثاري</option>
 [% END %]
 [% IF ( f1ke ) %]
 <option value="ke" selected="selected">المتابعة</option>
 [% ELSE %]
 <option value="ke">المتابعة</option>
 [% END %]
 [% IF ( f1kf ) %]
 <option value="kf" selected="selected">Celesta</option>
 [% ELSE %]
 <option value="kf">Celesta</option>
 [% END %]
 [% IF ( f1kt ) %]
 <option value="kt" selected="selected">لوحة مفاتيح عرقية</option>
 [% ELSE %]
 <option value="kt">لوحة مفاتيح عرقية</option>
 [% END %]
 [% IF ( f1ku ) %]
 <option value="ku" selected="selected">لوحة مفاتيح غير محددة</option>
 [% ELSE %]
 <option value="ku">لوحة مفاتيح غير محددة</option>
 [% END %]
 [% IF ( f1kz ) %]
 <option value="kz" selected="selected">آخر</option>
 [% ELSE %]
 <option value="kz">آخر</option>
 [% END %]
 [% IF ( f1va ) %]
 <option value="va" selected="selected">سوبرانو</option>
 [% ELSE %]
 <option value="va">سوبرانو</option>
 [% END %]
 [% IF ( f1vb ) %]
 <option value="vb" selected="selected">ميزو سوبرانو</option>
 [% ELSE %]
 <option value="vb">ميزو سوبرانو</option>
 [% END %]
 [% IF ( f1vc ) %]
 <option value="vc" selected="selected">الصوت المنخفض (ألتو)</option>
 [% ELSE %]
 <option value="vc">الصوت المنخفض (ألتو)</option>
 [% END %]
 [% IF ( f1vd ) %]
 <option value="vd" selected="selected">تينور</option>
 [% ELSE %]
 <option value="vd">تينور</option>
 [% END %]
 [% IF ( f1ve ) %]
 <option value="ve" selected="selected">صوت جهير</option>
 [% ELSE %]
 <option value="ve">صوت جهير</option>
 [% END %]
 [% IF ( f1vf ) %]
 <option value="vf" selected="selected">صوت عميق</option>
 [% ELSE %]
 <option value="vf">صوت عميق</option>
 [% END %]
 [% IF ( f1vg ) %]
 <option value="vg" selected="selected">مدة سريان العداد</option>
 [% ELSE %]
 <option value="vg">مدة سريان العداد</option>
 [% END %]
 [% IF ( f1vh ) %]
 <option value="vh" selected="selected">أصوات صوت عالٍ</option>
 [% ELSE %]
 <option value="vh">أصوات صوت عالٍ</option>
 [% END %]
 [% IF ( f1vi ) %]
 <option value="vi" selected="selected">أصوات صوت متوسط</option>
 [% ELSE %]
 <option value="vi">أصوات صوت متوسط</option>
 [% END %]
 [% IF ( f1vj ) %]
 <option value="vj" selected="selected">أصوات صوت منخفض</option>
 [% ELSE %]
 <option value="vj">أصوات صوت منخفض</option>
 [% END %]
 [% IF ( f1vt ) %]
 <option value="vt" selected="selected">أصوات عرقية</option>
 [% ELSE %]
 <option value="vt">أصوات عرقية</option>
 [% END %]
 [% IF ( f1vu ) %]
 <option value="vu" selected="selected">أصوات غير محددة</option>
 [% ELSE %]
 <option value="vu">أصوات غير محددة</option>
 [% END %]
 [% IF ( f1ta ) %]
 <option value="ta" selected="selected">القيثار</option>
 [% ELSE %]
 <option value="ta">القيثار</option>
 [% END %]
 [% IF ( f1tb ) %]
 <option value="tb" selected="selected">عائلة الجيتار</option>
 [% ELSE %]
 <option value="tb">عائلة الجيتار</option>
 [% END %]
 [% IF ( f1tc ) %]
 <option value="tc" selected="selected">عائلة العود</option>
 [% ELSE %]
 <option value="tc">عائلة العود</option>
 [% END %]
 [% IF ( f1td ) %]
 <option value="td" selected="selected">مندولين</option>
 [% ELSE %]
 <option value="td">مندولين</option>
 [% END %]
 [% IF ( f1tt ) %]
 <option value="tt" selected="selected">مقطع عرقي ملتقط</option>
 [% ELSE %]
 <option value="tt">مقطع عرقي ملتقط</option>
 [% END %]
 [% IF ( f1tu ) %]
 <option value="tu" selected="selected">مقاطع ملتقطة غير محددة</option>
 [% ELSE %]
 <option value="tu">مقاطع ملتقطة غير محددة</option>
 [% END %]
 [% IF ( f1tz ) %]
 <option value="tz" selected="selected">مقاطع ملتقطة أخرى</option>
 [% ELSE %]
 <option value="tz">مقاطع ملتقطة أخرى</option>
 [% END %]
 [% IF ( f1wa ) %]
 <option value="wa" selected="selected">الناي</option>
 [% ELSE %]
 <option value="wa">الناي</option>
 [% END %]
 [% IF ( f1wb ) %]
 <option value="wb" selected="selected">مزمار</option>
 [% ELSE %]
 <option value="wb">مزمار</option>
 [% END %]
 [% IF ( f1wc ) %]
 <option value="wc" selected="selected">الكلارينيت</option>
 [% ELSE %]
 <option value="wc">الكلارينيت</option>
 [% END %]
 [% IF ( f1wd ) %]
 <option value="wd" selected="selected">مزمار</option>
 [% ELSE %]
 <option value="wd">مزمار</option>
 [% END %]
 [% IF ( f1we ) %]
 <option value="we" selected="selected">صغير</option>
 [% ELSE %]
 <option value="we">صغير</option>
 [% END %]
 [% IF ( f1wf ) %]
 <option value="wf" selected="selected">القرن الإنجليزي</option>
 [% ELSE %]
 <option value="wf">القرن الإنجليزي</option>
 [% END %]
 [% IF ( f1wg ) %]
 <option value="wg" selected="selected">الكلارينيت</option>
 [% ELSE %]
 <option value="wg">الكلارينيت</option>
 [% END %]
 [% IF ( f1wh ) %]
 <option value="wh" selected="selected">ناي</option>
 [% ELSE %]
 <option value="wh">ناي</option>
 [% END %]
 [% IF ( f1wi ) %]
 <option value="wi" selected="selected">ساكسفون</option>
 [% ELSE %]
 <option value="wi">ساكسفون</option>
 [% END %]
 [% IF ( f1wt ) %]
 <option value="wt" selected="selected">آلات نفخ عرقية</option>
 [% ELSE %]
 <option value="wt">آلات نفخ عرقية</option>
 [% END %]
 [% IF ( f1wu ) %]
 <option value="wu" selected="selected">آلات نفخ غير محددة</option>
 [% ELSE %]
 <option value="wu">آلات نفخ غير محددة</option>
 [% END %]
 [% IF ( f1wz ) %]
 <option value="wz" selected="selected">آلات نفخ أخرى</option>
 [% ELSE %]
 <option value="wz">آلات نفخ أخرى</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        var dateformat = "[% Koha.Preference('dateformat') | html %]";
        function report() {
            var doc   = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value =  document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
