[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 115b builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_115b" class="cat value_builder">
 <h1>يونيمارك باني الحقل 115b</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">توليد</label></td>
 <td>
 <select name="f1" id="f1">
 [% IF ( f1pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]
 [% IF ( f1a ) %]
 <option value="a" selected="selected">أصلى</option>
 [% ELSE %]
 <option value="a">أصلى</option>
 [% END %]
 [% IF ( f1b ) %]
 <option value="b" selected="selected">رئيسى</option>
 [% ELSE %]
 <option value="b">رئيسى</option>
 [% END %]
 [% IF ( f1c ) %]
 <option value="c" selected="selected">مكررة</option>
 [% ELSE %]
 <option value="c">مكررة</option>

 [% END %]
 [% IF ( f1d ) %]
 <option value="d" selected="selected">طباعة المرجع/نسخة العرض</option>
 [% ELSE %]
 <option value="d">طباعة المرجع/نسخة العرض</option>

 [% END %]
 [% IF ( f1u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]
 [% IF ( f1x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>

 [% END %]
 [% IF ( f1z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>

 [% END %]

 </select>
 </td>
 </tr>
 <tr>
 <td><label for="f2">عناصر الإنتاج</label></td>
 <td>
 <select name="f2" id="f2">
 [% IF ( f2pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f2a ) %]
 <option value="a" selected="selected">طباعة</option>
 [% ELSE %]
 <option value="a">طباعة</option>
 [% END %]
 [% IF ( f2b ) %]
 <option value="b" selected="selected">قصاصات</option>
 [% ELSE %]
 <option value="b">قصاصات</option>
 [% END %]
 [% IF ( f2c ) %]
 <option value="c" selected="selected">مقتطفات مختارة</option>
 [% ELSE %]
 <option value="c">مقتطفات مختارة</option>

 [% END %]
 [% IF ( f2d ) %]
 <option value="d" selected="selected">يندفع</option>
 [% ELSE %]
 <option value="d">يندفع</option>

 [% END %]
 [% IF ( f2e ) %]
 <option value="e" selected="selected">مسارات مختلطة</option>
 [% ELSE %]
 <option value="e">مسارات مختلطة</option>

 [% END %]
 [% IF ( f2g ) %]
 <option value="g" selected="selected">نطاقات العنوان / لفات العنوان الداخلي</option>
 [% ELSE %]
 <option value="g">نطاقات العنوان / لفات العنوان الداخلي</option>

 [% END %]
 [% IF ( f2h ) %]
 <option value="h" selected="selected">لفائف الانتاج</option>
 [% ELSE %]
 <option value="h">لفائف الانتاج</option>

 [% END %]
 [% IF ( f2u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]
 [% IF ( f2x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>

 [% END %]
 [% IF ( f2z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>

 [% END %]

 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f3">فئات منقحة من الألوان للصورالمتحركة</label></td>
 <td>
 <select name="f3" id="f3">
 [% IF ( f3pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f3a ) %]
 <option value="a" selected="selected">3 لون الطبقة</option>
 [% ELSE %]
 <option value="a">3 لون الطبقة</option>
 [% END %]

 [% IF ( f3b ) %]
 <option value="b" selected="selected">2 لون، شريط مفرد</option>
 [% ELSE %]
 <option value="b">2 لون، شريط مفرد</option>
 [% END %]

 [% IF ( f3c ) %]
 <option value="c" selected="selected">2 لون غير محدد</option>
 [% ELSE %]
 <option value="c">2 لون غير محدد</option>
 [% END %]

 [% IF ( f3d ) %]
 <option value="d" selected="selected">اللون 3 غير معرّف</option>
 [% ELSE %]
 <option value="d">اللون 3 غير معرّف</option>
 [% END %]

 [% IF ( f3e ) %]
 <option value="e" selected="selected">3 لون الشريط</option>
 [% ELSE %]
 <option value="e">3 لون الشريط</option>

 [% END %]
 [% IF ( f3f ) %]
 <option value="f" selected="selected">2 لون الشريط</option>
 [% ELSE %]
 <option value="f">2 لون الشريط</option>

 [% END %]
 [% IF ( f3g ) %]
 <option value="g" selected="selected">شريط أحمر</option>
 [% ELSE %]
 <option value="g">شريط أحمر</option>

 [% END %]
 [% IF ( f3h ) %]
 <option value="h" selected="selected">قطاع أزرق أو أخضر</option>
 [% ELSE %]
 <option value="h">قطاع أزرق أو أخضر</option>

 [% END %]
 [% IF ( f3i ) %]
 <option value="i" selected="selected">شريط سماوي</option>
 [% ELSE %]
 <option value="i">شريط سماوي</option>

 [% END %]
 [% IF ( f3j ) %]
 <option value="j" selected="selected">شريط أرجواني</option>
 [% ELSE %]
 <option value="j">شريط أرجواني</option>

 [% END %]
 [% IF ( f3k ) %]
 <option value="k" selected="selected">قطاع أصفر</option>
 [% ELSE %]
 <option value="k">قطاع أصفر</option>

 [% END %]
 [% IF ( f3l ) %]
 <option value="l" selected="selected">SEN 2</option>
 [% ELSE %]
 <option value="l">SEN 2</option>

 [% END %]
 [% IF ( f3m ) %]
 <option value="m" selected="selected">SEN 3</option>
 [% ELSE %]
 <option value="m">SEN 3</option>

 [% END %]
 [% IF ( f3n ) %]
 <option value="n" selected="selected">التأثير البني على الصور</option>
 [% ELSE %]
 <option value="n">التأثير البني على الصور</option>

 [% END %]
 [% IF ( f3o ) %]
 <option value="o" selected="selected">نبرة أخرى</option>
 [% ELSE %]
 <option value="o">نبرة أخرى</option>

 [% END %]
 [% IF ( f3p ) %]
 <option value="p" selected="selected">صبغة</option>
 [% ELSE %]
 <option value="p">صبغة</option>

 [% END %]
 [% IF ( f3q ) %]
 <option value="q" selected="selected">مظلل ومتجانس‬</option>
 [% ELSE %]
 <option value="q">مظلل ومتجانس‬</option>

 [% END %]
 [% IF ( f3r ) %]
 <option value="r" selected="selected">لون الاستنسل</option>
 [% ELSE %]
 <option value="r">لون الاستنسل</option>

 [% END %]
 [% IF ( f3s ) %]
 <option value="s" selected="selected">ملون يدويا</option>
 [% ELSE %]
 <option value="s">ملون يدويا</option>

 [% END %]
 [% IF ( f3u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]
 [% IF ( f3x ) %]
 <option value="x" selected="selected">غير قابل لتطبيق ( المادة ليست فيلما ملونا)</option>
 [% ELSE %]
 <option value="x">غير قابل لتطبيق ( المادة ليست فيلما ملونا)</option>

 [% END %]
 [% IF ( f3z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>
 [% END %]
 </select>
 </td>
 </tr>


 <tr>
 <td><label for="f4">مستحلب الفيلم (القطبية)</label></td>
 <td>
 <select name="f4" id="f4">
 [% IF ( f4pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f4a ) %]
 <option value="a" selected="selected">ايجابي</option>
 [% ELSE %]
 <option value="a">ايجابي</option>

 [% END %]

 [% IF ( f4b ) %]
 <option value="b" selected="selected">نيجاتيف</option>
 [% ELSE %]
 <option value="b">نيجاتيف</option>
 [% END %]

 [% IF ( f4u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>
 [% END %]

 [% IF ( f4x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>

 [% END %]
 [% IF ( f4z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>
 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f5">الفيلم الأساسي</label></td>
 <td>
 <select name="f5" id="f5">
 [% IF ( f5pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]
 [% IF ( f5a ) %]
 <option value="a" selected="selected">علامة أمان (ثلاثي الاسيتات)</option>
 [% ELSE %]
 <option value="a">علامة أمان (ثلاثي الاسيتات)</option>
 [% END %]

 [% IF ( f5b ) %]
 <option value="b" selected="selected">نترات</option>
 [% ELSE %]
 <option value="b">نترات</option>
 [% END %]

 [% IF ( f5c ) %]
 <option value="c" selected="selected">علامة امان (ثنائي الاسيتات)</option>
 [% ELSE %]
 <option value="c">علامة امان (ثنائي الاسيتات)</option>
 [% END %]

 [% IF ( f5d ) %]
 <option value="d" selected="selected">قاعدة بوليستر (مثل: استر)</option>
 [% ELSE %]
 <option value="d">قاعدة بوليستر (مثل: استر)</option>

 [% END %]

 [% IF ( f5u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]

 [% IF ( f5v ) %]
 <option value="v" selected="selected">أساس مختلط (نيترات وأمان)</option>
 [% ELSE %]
 <option value="v">أساس مختلط (نيترات وأمان)</option>

 [% END %]

 [% IF ( f5z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>

 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td><label for="f6">نوع الصوت للصور المتحركة</label></td>
 <td>
 <select name="f6" id="f6">
 [% IF ( f6pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f6a ) %]
 <option value="a" selected="selected">بإحدى الأذنين</option>
 [% ELSE %]
 <option value="a">بإحدى الأذنين</option>

 [% END %]

 [% IF ( f6b ) %]
 <option value="b" selected="selected">مجسَّم الصوت</option>
 [% ELSE %]
 <option value="b">مجسَّم الصوت</option>
 [% END %]

 [% IF ( f6c ) %]
 <option value="c" selected="selected">متعدد القنوات ، تطويق</option>
 [% ELSE %]
 <option value="c">متعدد القنوات ، تطويق</option>
 [% END %]

 [% IF ( f6u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]

 [% IF ( f6v ) %]
 <option value="v" selected="selected">مزيج</option>
 [% ELSE %]
 <option value="v">مزيج</option>

 [% END %]

 [% IF ( f6x ) %]
 <option value="x" selected="selected">ليس قابل للتطبيق (مادة صامتة)</option>
 [% ELSE %]
 <option value="x">ليس قابل للتطبيق (مادة صامتة)</option>

 [% END %]


 [% IF ( f6z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>

 [% END %]

 </select>
 </td>

 </tr>


 <tr>
 <td><label for="f7">نوع مخزون الفيلم أو الطباعة</label></td>
 <td>
 <select name="f7" id="f7">
 [% IF ( f7pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f7a ) %]
 <option value="a" selected="selected">نقل صبغة الامتصاص</option>
 [% ELSE %]
 <option value="a">نقل صبغة الامتصاص</option>

 [% END %]

 [% IF ( f7b ) %]
 <option value="b" selected="selected">مخزون من ثلاث طبقات</option>
 [% ELSE %]
 <option value="b">مخزون من ثلاث طبقات</option>
 [% END %]

 [% IF ( f7c ) %]
 <option value="c" selected="selected">مخزون من ثلاث طبقات، تلاشي منخفض‬</option>
 [% ELSE %]
 <option value="c">مخزون من ثلاث طبقات، تلاشي منخفض‬</option>
 [% END %]

 [% IF ( f7d ) %]
 <option value="d" selected="selected">مطلي على كلا الجانبين</option>
 [% ELSE %]
 <option value="d">مطلي على كلا الجانبين</option>

 [% END %]

 [% IF ( f7u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>

 [% END %]

 [% IF ( f7x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق ( ليس فيلم ملون)</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق ( ليس فيلم ملون)</option>

 [% END %]

 [% IF ( f7z ) %]
 <option value="z" selected="selected">آخر</option>
 [% ELSE %]
 <option value="z">آخر</option>

 [% END %]
 </select>
 </td>

 </tr>

 <tr>
 <td><label for="f8">تدهور المرحلة</label></td>
 <td>
 <select name="f8" id="f8">
 [% IF ( f8pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f8b ) %]
 <option value="b" selected="selected">نترات - رائحة مريبة</option>
 [% ELSE %]
 <option value="b">نترات - رائحة مريبة</option>

 [% END %]

 [% IF ( f8c ) %]
 <option value="c" selected="selected">نترات - رائحة نفاذة</option>
 [% ELSE %]
 <option value="c">نترات - رائحة نفاذة</option>
 [% END %]

 [% IF ( f8d ) %]
 <option value="d" selected="selected">نترات - مائل للون البني، تغير اللون، يتلاشى، مغبر</option>
 [% ELSE %]
 <option value="d">نترات - مائل للون البني، تغير اللون، يتلاشى، مغبر</option>
 [% END %]

 [% IF ( f8e ) %]
 <option value="e" selected="selected">نيترات - لزجة</option>
 [% ELSE %]
 <option value="e">نيترات - لزجة</option>

 [% END %]

 [% IF ( f8f ) %]
 <option value="f" selected="selected">نيترات: رغوية،فقاعات، بثور</option>
 [% ELSE %]
 <option value="f">نيترات: رغوية،فقاعات، بثور</option>

 [% END %]

 [% IF ( f8g ) %]
 <option value="g" selected="selected">نيترات - مخثر</option>
 [% ELSE %]
 <option value="g">نيترات - مخثر</option>

 [% END %]
 [% IF ( f8h ) %]
 <option value="h" selected="selected">نترات - مسحوق</option>
 [% ELSE %]
 <option value="h">نترات - مسحوق</option>

 [% END %]
 [% IF ( f8k ) %]
 <option value="k" selected="selected">ليست منترات - تلف مكشوف (مثال رائحة ثنائي الأسيتات)</option>
 [% ELSE %]
 <option value="k">ليست منترات - تلف مكشوف (مثال رائحة ثنائي الأسيتات)</option>

 [% END %]
 [% IF ( f8l ) %]
 <option value="l" selected="selected">ليست نترات - تلف متقدم</option>
 [% ELSE %]
 <option value="l">ليست نترات - تلف متقدم</option>

 [% END %]
 [% IF ( f8m ) %]
 <option value="m" selected="selected">ليست نترات - كارثة</option>
 [% ELSE %]
 <option value="m">ليست نترات - كارثة</option>

 [% END %]
 [% IF ( f8y ) %]
 <option value="y" selected="selected">لا تدهور</option>
 [% ELSE %]
 <option value="y">لا تدهور</option>

 [% END %]
 </select>
 </td>

 </tr>

 <tr>
 <td><label for="f9">مكتمل</label></td>
 <td>
 <select name="f9" id="f9">
 [% IF ( f9pipe ) %]
 <option value="|" selected="selected">|- ملء الحرف</option>
 [% ELSE %]
 <option value="|">|- ملء الحرف</option>
 [% END %]

 [% IF ( f9a ) %]
 <option value="a" selected="selected">غير مكتمل</option>
 [% ELSE %]
 <option value="a">غير مكتمل</option>

 [% END %]

 [% IF ( f9b ) %]
 <option value="b" selected="selected">تام</option>
 [% ELSE %]
 <option value="b">تام</option>
 [% END %]

 [% IF ( f9u ) %]
 <option value="u" selected="selected">غير معروف</option>
 [% ELSE %]
 <option value="u">غير معروف</option>
 [% END %]

 [% IF ( f9x ) %]
 <option value="x" selected="selected">غير قابل للتطبيق</option>
 [% ELSE %]
 <option value="x">غير قابل للتطبيق</option>

 [% END %]
 </select>
 </td>
 </tr>

 <tr>
 <td>تاريخ فحص الفيلم</td>
 <td><label for="f10">عام</label> <input type="text" name="f10" id="f10" maxlength="4" size="5" value="[% f10 | html %]" /> <label for="f11">شهر</label> <input type="text" name="f11" id="f11" maxlength="2" size="3" value="[% f11 | html %]" /></td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>
 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
                document.f_pop.f10.value=document.f_pop.f10.value+'    ';
                document.f_pop.f10.value=document.f_pop.f10.value.substring(0,4);
                document.f_pop.f11.value=document.f_pop.f11.value+'  ';
                document.f_pop.f11.value=document.f_pop.f11.value.substring(0,2);

            var doc   = opener.document;
                var field = doc.getElementById("[% index | html %]");
                field.value =  document.f_pop.f1.value +document.f_pop.f2.value+document.f_pop.f3.value+document.f_pop.f4.value+document.f_pop.f5.value+document.f_pop.f6.value+document.f_pop.f7.value+document.f_pop.f8.value+document.f_pop.f9.value+document.f_pop.f10.value+document.f_pop.f11.value;
            self.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
