[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 686a builder") | html %]
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_686a" class="cat value_builder">
 <div class="container-fluid">

 <h1>يونيمارك باني الحقل 686a</h1>

 <h2>تصنيف</h2>
 <p>يرجى تحديد قيمة في التصنيف. سيقوم ذلك بنسخ القيمة من الحقل 686$a في تسجيلة الاستناد إلى الحقل 686$a في التسجيلة الببليوغرافية.</p>
 <div class="page-section">
 <form name="f" method="get" action="../authorities/auth_finder.pl">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <input type="hidden" name="nbstatements" value="[% nbstatements | html %]" />
 <input type="hidden" name="index" value="[% index | html %]" />
 <fieldset class="rows"><ol><li>
 <span class="label">نوع الاستناد</span>
 [% authtypecode | html %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 </li>
 <li>
 <label for="mainmainentry">المدخل الرئيسى ($a فقط)</label>
 <input type="hidden" name="marclist" value="mainmainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainmainentry">
 <option value="contains">يحتوى على</option>
 <option value="start">يبدأ بـ</option>
 <option value="is">بالضبط</option>
 </select>
 <input type="text" name="value_mainstr" value="[% value_mainstr | html %]" />
 </li>
 <li>
 <label for="mainentry">المدخل الرئيسى</label>
 <input type="hidden" name="marclist" value="mainentry" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="mainentry">
 <option value="contains">يحتوى على</option>
 <option value="start">يبدأ بـ</option>
 <option value="is">بالضبط</option>
 </select>
 <input type="text" name="value_main" value="[% value_main | html %]" />
 </li>
 <li>
 <label for="marclist">أى مكان</label>
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <select name="operator" id="marclist">
 <option value="contains">يحتوى على</option>
 <option value="start">يبدأ بـ</option>
 <option value="is">بالضبط</option>
 </select>
 <input type="text" name="value_any" value="[% value_any | html %]" />
 </li>
 <li>
 <label for="orderby">الفرز حسب </label>
 <select name="orderby" id="orderby">
 <option value="NoOrder">لا توجد طلبية</option>
 <option value="HeadingAsc" selected="selected">العنوان تصاعدي</option>
 <option value="HeadingDsc">العنوان تنازلي</option>
 </select>
 </li></ol></fieldset>
 <fieldset class="action"> <input class="btn btn-primary" type="submit" value="بحث" /> <a class="cancel close" href="#">إلغاء</a></fieldset>
 </form>
 </div> <!-- /.page-section -->
 </div>
[% INCLUDE 'popup-bottom.inc' %]
