[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("UNIMARC field 124g builder") | html %] &rsaquo;
 [% t("Cataloguing") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="cat_unimarc_field_124g" class="cat value_builder">
 <h1>يونيمارك باني الحقل 124g</h1>
 <form method="get" name="f_pop" action="">
 <div class="page-section">
 <table>
 <tr>
 <td><label for="f1">تقنية لتسجيل صورة الاستشعار عن بعد:</label></td>
 <td>
 <select name="f1" id="f1">

 [% IF ( f1aa ) %]
 <option value="aa" selected="selected">تسجيل فيديو</option>
 [% ELSE %]
 <option value="aa">تسجيل فيديو</option>
 [% END %]
 [% IF ( f1ab ) %]
 <option value="ab" selected="selected">التصوير الفوتوغرافي بالألوان الزائفة</option>
 [% ELSE %]
 <option value="ab">التصوير الفوتوغرافي بالألوان الزائفة</option>
 [% END %]
 [% IF ( f1ac ) %]
 <option value="ac" selected="selected">تصوير متعدد الأطياف</option>
 [% ELSE %]
 <option value="ac">تصوير متعدد الأطياف</option>
 [% END %]
 [% IF ( f1ad ) %]
 <option value="ad" selected="selected">مسح متعدد الأطياف</option>
 [% ELSE %]
 <option value="ad">مسح متعدد الأطياف</option>
 [% END %]
 [% IF ( f1av ) %]
 <option value="av" selected="selected">مزيج من أضواء مختلفة بتقنية الإنبعاث</option>
 [% ELSE %]
 <option value="av">مزيج من أضواء مختلفة بتقنية الإنبعاث</option>
 [% END %]
 [% IF ( f1da ) %]
 <option value="da" selected="selected">خط المسح بالأشعة تحت الحمراء</option>
 [% ELSE %]
 <option value="da">خط المسح بالأشعة تحت الحمراء</option>
 [% END %]
 [% IF ( f1dv ) %]
 <option value="dv" selected="selected">مزيج من الاشعة تحت الحمراء الحرارية للمسح الضوئي</option>
 [% ELSE %]
 <option value="dv">مزيج من الاشعة تحت الحمراء الحرارية للمسح الضوئي</option>
 [% END %]
 [% IF ( f1ga ) %]
 <option value="ga" selected="selected">رادار جوي جانبي</option>
 [% ELSE %]
 <option value="ga">رادار جوي جانبي</option>
 [% END %]
 [% IF ( f1gb ) %]
 <option value="gb" selected="selected">رادار منفذ التراكيب(SAR)</option>
 [% ELSE %]
 <option value="gb">رادار منفذ التراكيب(SAR)</option>
 [% END %]
 [% IF ( f1gc ) %]
 <option value="gc" selected="selected">تخطيط ميكروويف سلبي</option>
 [% ELSE %]
 <option value="gc">تخطيط ميكروويف سلبي</option>
 [% END %]
 </select>
 </td></tr>
 </table>
 </div> <!-- /.page-section -->

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" onclick="report();" type="button" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>

 </form>

[% MACRO jsinclude BLOCK %]
 <script>
        function report() {
            var doc = opener.document;
            var field = doc.getElementById("[% index | html %]");
            field.value = document.f_pop.f1.value;
            window.close();
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
