[% USE raw %]
[% USE AdditionalContents %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'view' %]
 [% tx("Contents of {list_name}", { list_name = shelf.shelfname }) | html %] &rsaquo;
 [% END %]
 [% IF op == 'add_form' %]
 [% t("Create new list") | html %] &rsaquo;
 [% END %]
 [% IF op == 'edit_form' %]
 [% tx("Edit list {list_name}", { list_name = shelf.shelfname }) | html %] &rsaquo;
 [% END %]
 [% t("Lists") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>textarea { width: 100%; }</style>

[% BLOCK list_permissions %]
 <li>
 <label for="allow_changes_from">السماح بالتغييرات على المحتويات من: </label>
 <select name="allow_changes_from" id="allow_changes_from" onchange="AdjustRemark()">

 [% IF shelf.allow_change_from_owner %]
 <option value="0">لا أحد</option>
 [% ELSE %]
 <option value="0" selected="selected">لا أحد</option>
 [% END %]

 [% IF shelf.allow_change_from_owner && (( !shelf.is_public && !shelf.is_shared ) || !shelf.allow_change_from_others ) %]
 <option value="1" selected="selected">المالك فقط</option>
 [% ELSE %]
 <option value="1">المالك فقط</option>
 [% END %]

 [% IF shelf.allow_change_from_permitted_staff %]
 <option value="4" selected="selected">الموظفين المسموح لهم فقط</option>
 [% ELSE %]
 <option value="4">الموظفين المسموح لهم فقط</option>
 [% END %]
 [% IF shelf.allow_change_from_staff %]
 <option value="3" selected="selected">الموظفين فقط</option>
 [% ELSE %]
 <option value="3">الموظفين فقط</option>
 [% END %]

 [% IF shelf.allow_change_from_others %]
 <option value="2" selected="selected">لأي شخص برؤية هذه القائمة</option>
 [% ELSE %]
 <option value="2">لأي شخص برؤية هذه القائمة</option>
 [% END %]

 </select>
 &emsp; <span id="permitted_staff_remark" style="display:none;color:red;">إن صلاحية الموظفين المسموح لهم فقط ليس لها أي تأثير فعلي حين تكون هذه القائمة خاصة تماماً.</span>
 &emsp; <span id="staff_remark" style="display:none;color:red;">صلاحية الموظف فقط ليس لها تأثير فعلي بينما هذه القائمة خاصة تماماً.</span>
 &emsp; <span id="anyone_remark" style="display:none;color:red;">ليس لصلاحية أي شخص تأثيراً فعلياً بينما هذه القائمة خاصة.</span>
 </li>
[% END %]
</head>

<body id="lists_shelves" class="lists">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% IF op != 'list' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl">قوائم</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قوائم</span>
 [% END %]
 [% END %]

 [% IF shelf AND shelf.is_private %]
 [% IF op == 'view' OR op == 'edit_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;public=0">قوائمك</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قوائمك</span>
 [% END %]
 [% END %]

 [% ELSIF shelf AND shelf.is_public %]
 [% IF op == 'view' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;public=1">قوائم عامة</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قوائم عامة</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'view' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>محتويات ال <em>[% shelf.shelfname | html %]</em></span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إنشاء قائمة جديدة</span>
 [% END %]
 [% END %]

 [% IF op == 'edit_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تحرير القائمة <em>[% shelf.shelfname | html %]</em></span>
 [% END %]
 [% END %]

 [% IF op == 'transfer' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نقل القائمة <em>[% shelf.shelfname | html %]</em></span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-1">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF op != 'transfer' %][% INCLUDE 'virtualshelves-toolbar.inc' %][% END %]

 [% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>لقد حدث خطأ أثناء تحديث هذه القائمة.</span>
 [% CASE 'error_on_insert' %]
 <span>لقد حدث خطأ أثناء إنشاء هذه القائمة.</span>
 [% CASE 'error_on_delete' %]
 <span>لقد حدث خطأ أثناء حذف هذه القائمة.</span>
 [% CASE 'error_on_add_biblio' %]
 [% IF m.item_barcode %]
 <span>لم تتم إضافة المادة ([% m.item_barcode | html %]) إلى القائمة. يرجى التأكد من أنها غير موجودة في القائمة بالفعل.</span>
 [% ELSE %]
 <span>لم تتم إضافة التسجيلة ([% m.bibnum | html %]) إلى القائمة. يرجى التأكد من أنها غير موجودة في القائمة بالفعل.</span>
 [% END %]
 [% CASE 'success_on_update' %]
 <span>تم تحديث القائمة.</span>
 [% CASE 'success_on_insert' %]
 <span>تم إنشاء القائمة.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف القائمة.</span>
 [% CASE 'success_on_add_biblio' %]
 [% IF m.item_barcode %]
 <span>تمت إضافة المادة  ([% m.item_barcode | html %])  إلى القائمة.</span>
 [% ELSE %]
 <span>تمت إضافة التسجيلة  ([% m.bibnum | html %])  إلى القائمة.</span>
 [% END %]
 [% CASE 'success_on_remove_biblios' %]
 <span>تمت إزالة المادة من القائمة.</span>
 [% CASE 'does_not_exist' %]
 <span>هذه القائمة غير موجودة.</span>
 [% CASE 'item_does_not_exist' %]
 [% IF m.item_barcode %]
 <span>المادة ([% m.item_barcode | html %]) غير موجودة.</span>
 [% ELSE %]
 <span>التسجيلة ([% m.bibnum | html %]) غير موجودة.</span>
 [% END %]
 [% CASE 'unauthorized_on_view' %]
 <span>ليس لديك صلاحية عرض هذه القائمة.</span>
 [% CASE 'unauthorized_on_update' %]
 <span>ليس لديك صلاحية تحديث هذه القائمة.</span>
 [% CASE 'unauthorized_on_delete' %]
 <span>ليس لديك صلاحية حذف هذه القائمة.</span>
 [% CASE 'unauthorized_on_add_biblio' %]
 <span>ليس لديك صلاحية إضافة تسجيلة إلى هذه القائمة.</span>
 [% CASE 'unauthorized_transfer' %]
 <span>ليس لديك صلاحية نقل ملكية هذه القائمة.</span>
 [% CASE 'new_owner_not_found' %]
 <span>لم يعد من الممكن العثور على المالك الجديد.</span>
 [% CASE 'no_biblio_removed' %]
 <span>لم يتم حذف أي تسجيلة.</span>

 [% CASE 'Koha::Exceptions::Virtualshelf::DuplicateObject' %]
 <span>لقد حدث خطأ أثناء إنشاء هذه القائمة. الاسم [% shelfname | html %] موجود بالفعل.</span>
 [% CASE 'Koha::Exceptions::Virtualshelf::UseDbAdminAccount' %]
 <span>لا يمكن إنشاء القائمة. (لا تستخدم حساب مدير قاعدة البيانات)</span>
 [% CASE 'DBIx::Class::Exception' %]
 [% m.msg | html %]

 [% CASE %]
 [% m.code | html %] [% m.msg | html %]
 [% END # /SWITCH %]
 </div>
 [% END # /FOR m IN messages %]

 [% IF op == 'transfer' %]
 <h1>نقل ملكية القائمة العامة [% shelf.shelfname | html %]</h1>

 <form action="/cgi-bin/koha/virtualshelves/shelves.pl" id="transferform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <input type="hidden" name="op" value="cud-transfer" />
 <input type="hidden" name="public" value="1" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />

 <div>
 <label for="find_patron">البحث عن مالك جديد:  </label>
 <input autocomplete="off" id="find_patron" type="text" style="width:150px" class="noEnterSubmit" />
 </div>

 <br/>
 <div>
 <label for="find_patron">مالك جديد: </label>
 <span id="new_owner_name"></span>
 <input type="hidden" id="new_owner" name="new_owner" value="" />
 </div>

 <br/>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="النقل" />
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;public=1" class="cancel">إلغاء</a>
 </fieldset>

 </fieldset>
 </form>
 [% END # /IF op == transfer %]

 [% IF op == 'view' %]
 <h1>محتويات ال <em>[% shelf.shelfname | html %]</em></h1>
 [% IF itemsloop %]
 [% SET contents = shelf.get_contents %]
 [% IF ( contents.count ) %]<p>تحتوي هذه القائمة على [% contents.count | html %] عنواناً</p>[% END %]
 <div class="pages">[% pagination_bar | $raw %]</div>
 <form action="/cgi-bin/koha/virtualshelves/shelves.pl" id="listform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-remove_biblios" />
 <input type="hidden" name="referer" value="view" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />

 [% IF direction == 'asc' %]
 [% SET new_direction = 'desc' %]
 [% ELSE %]
 [% SET direction = 'desc' %]
 [% SET new_direction = 'asc' %]
 [% END %]

 [% IF itemsloop %]
 <div id="searchheader" class="searchheader noprint">
 <div id="selection_ops">
 <span class="checkall"></span> |
 <span class="clearall"></span>

 <span class="addto">| </span>
 &nbsp;
 [% IF CAN_user_reserveforothers && Koha.Preference('DisplayMultiPlaceHold') %]
 <div class="btn-group"><button class="btn btn-default btn-xs placehold"><i class="fa-solid fa-bookmark"></i> وضع حجز</button></div>
 [% END %]
 [% IF can_remove_biblios %]
 <div class="btn-group"><button type="submit" class="btn btn-default btn-xs list-remove"><i class="fa fa-trash-can"></i> إزالة المحدد</button></div>
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
 <div class="btn-group"><button type="submit" class="btn btn-default btn-xs merge-items"><i class="fa fa-compress"></i> دمج المحدد</button></div>
 [% END %]
 </div>
 </div>
 [% END %]

 <div class="page-section">
 <table id="searchresults" class="dataTable">
 <thead>
 <tr>
 [% IF ( itemsloop ) %]
 <th class="checkall">&nbsp;</th>
 [% END %]
 [% UNLESS ( item_level_itypes ) %]
 <th>نوع المادة</th>
 [% END %]
 [% IF sortfield == 'title' %]
 <th class="sorting_[% direction | html %]">
 [% ELSE %]
 <th class="sorting">
 [% END %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]&amp;sortfield=title&amp;direction=[% IF sortfield != 'title' %]asc[% ELSE %][% new_direction | uri %][% END %]">عنوان</a>
 </th>
 [% IF sortfield == 'author' %]
 <th class="sorting_[% direction | html %]">
 [% ELSE %]
 <th class="sorting">
 [% END %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]&amp;sortfield=author&amp;direction=[% IF sortfield != 'author' %]asc[% ELSE %][% new_direction | uri %][% END %]">مؤلف</a>
 </th>
 [% IF sortfield == 'dateadded' %]
 <th class="sorting_[% direction | html %]">
 [% ELSE %]
 <th class="sorting">
 [% END %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]&amp;sortfield=dateadded&amp;direction=[% IF sortfield != 'dateadded' %]asc[% ELSE %][% new_direction | uri %][% END %]">تمت إضافة التاريخ</a>
 </th>
 [% IF sortfield == 'itemcallnumber' %]
 <th class="sorting_[% direction | html %]">
 [% ELSE %]
 <th class="sorting">
 [% END %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]&amp;sortfield=itemcallnumber&amp;direction=[% IF sortfield != 'itemcallnumber' %]asc[% ELSE %][% new_direction | uri %][% END %]">رقم الاستدعاء</a>
 </th>
 </tr>
 </thead>
 [% FOREACH itemsloo IN itemsloop %]
 <tr>
 [% IF itemsloop %]
 <td>
 <input type="checkbox" class="selection" value="[% itemsloo.biblionumber | html %]" name="biblionumber" />
 </td>
 [% END %]
 [% UNLESS ( item_level_itypes ) %]
 <td>
 [% UNLESS ( noItemTypeImages || !itemsloo.imageurl ) %]
 <img src="[% itemsloo.imageurl | html %]" alt="[% itemsloo.description | html %]" title="[% itemsloo.description | html %]" />
 [% END %]
 <span class="itypetext">[% itemsloo.description | html %]</span>
 </td>
 [% END %]
 <td>
 [% IF ( itemsloo.XSLTBloc ) %]
 [% itemsloo.XSLTBloc | $raw %]
 [% ELSE %]
 [% INCLUDE 'biblio-title.inc' biblio=itemsloo link = 1 %]
 </a>
 [% END %]
 <p class="hold">
 [% IF ( itemsloo.notforloan ) %]
 <span class="noholdstext">لا حجوز مسموحة</span>
 [% ELSE %]
 [% IF ( itemsloo.ITEM_RESULTS.count ) %]
 <a id="reserve_[% itemsloo.biblionumber | html %]" href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber | html %]">حجوزات</a>
 [% IF ( holdfor ) %]
 <span class="holdforlink">| <a href="/cgi-bin/koha/reserve/request.pl?biblionumber=[% itemsloo.biblionumber | uri %]&amp;findborrower=[% holdfor_patron.cardnumber | uri %]">وضع حجز لـ [% INCLUDE 'patron-title.inc' patron => holdfor_patron no_title => 1 %]</a></span>
 [% END %]
 [% ELSE %]
 <span class="noholdstext">لا حجوز مسموحة</span>
 [% END %]
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
 | <a href="/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=[% itemsloo.biblionumber | uri %]">تحرير التسجيلة</a>
 [% END %]
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 | <a href="/cgi-bin/koha/cataloguing/additem.pl?biblionumber=[% itemsloo.biblionumber | uri %]">تحرير المواد</a>
 [% END %]
 </p>
 </td>
 <td>
 [% itemsloo.author | html %]
 </td>
 <td>
 [% itemsloo.dateadded | $KohaDates%]
 </td>
 <td>
 <ul>
 [% FOREACH item IN itemsloo.ITEM_RESULTS %]
 <li>
 [% Branches.GetName(item.holdingbranch) | html %]
 [% IF ( item.location ) %]
 <span class="shelvingloc">
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => item.location ) | html %]
 </span>
 [% END %]
 [% IF ( item.itemcallnumber ) %]
 [<a href="/cgi-bin/koha/catalogue/search.pl?idx=callnum&amp;q=%22[% item.itemcallnumber | uri %]%22">[% item.itemcallnumber | html %]</a>]
 [% END %]
 </li>
 [% END # /FOREACH item %]
 </ul>
 </td>
 </tr>
 [% END #/FOREACH itemsloo %]
 </table> <!-- /#searchresults -->
 </div> <!-- /.page-section -->

 <div class="pages">[% pagination_bar | $raw %]</div>
 </form>
 [% END # /IF itemsloop %]
 [% END # /IF op == 'view' %]

 [% IF op == 'add_form' OR op == 'edit_form' %]

 <form method="post" action="/cgi-bin/koha/virtualshelves/shelves.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 [% IF op == 'add_form' %]
 <legend><h1>إنشاء قائمة جديدة</h1></legend>
 <input type="hidden" name="op" value="cud-add" />
 [% ELSE %]
 <legend><h1>تحرير القائمة <em>[% shelf.shelfname | html %]</em></h1></legend>
 <input type="hidden" name="op" value="cud-edit" />
 [% END %]
 <input type="hidden" name="referer" value="[% referer | html %]" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <ol>
 <li>
 <label for="shelfname" class="required">الاسم: </label><input type="text" id="shelfname" name="shelfname" size="25" value="[% shelf.shelfname | html %]" required="required" class="focus required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <span class="label">المالك: </span>
 [% IF op == 'add_form' %]
 <input type="hidden" name="owner" id="owner" value="[% loggedinusernumber | html %]" />[% logged_in_user.userid | html %]
 [% ELSE %]
 [% IF owner %]
 <input type="hidden" id="owner" name="owner" value="[% owner.borrowernumber | html %]" />[% owner.firstname _ ' ' _ owner.surname | html %]
 [% ELSE %]
 <input type="hidden" id="owner" name="owner" value="[% loggedinusernumber | html %]" />[% logged_in_user.userid | html %]
 [% END %]
 [% END %]
 </li>
 <li>
 <label for="sortfield" >فرز هذه القائمة حسب: </label>
 <select name="sortfield">
 [% IF shelf.sortfield == "title" %]
 <option value="title" selected="selected">عنوان</option>
 [% ELSE %]
 <option value="title">عنوان</option>
 [% END %]
 [% IF shelf.sortfield == "author" %]
 <option value="author" selected="selected">مؤلف</option>
 [% ELSE %]
 <option value="author">مؤلف</option>
 [% END %]
 [% IF shelf.sortfield == "copyrightdate" %]
 <option value="copyrightdate" selected="selected">تاريخ حق النشر</option>
 [% ELSE %]
 <option value="copyrightdate">تاريخ حق النشر</option>
 [% END %]
 [% IF shelf.sortfield == "itemcallnumber" %]
 <option value="itemcallnumber" selected="selected">رقم الاستدعاء</option>
 [% ELSE %]
 <option value="itemcallnumber">رقم الاستدعاء</option>
 [% END %]
 [% IF shelf.sortfield == "dateadded" %]
 <option value="dateadded" selected="selected">تمت إضافة التاريخ</option>
 [% ELSE %]
 <option value="dateadded">تمت إضافة التاريخ</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="public">عام: </label>
 <select id="public" name="public" onchange="AdjustRemark()">
 [% IF shelf.is_private %]
 <option value="0" selected="selected">خاص</option>
 [% ELSE %]
 <option value="0">خاص</option>
 [% END %]
 [% IF shelf.is_public %]
 <option value="1" selected="selected">عام</option>
 [% ELSE %]
 <option value="1">عام</option>
 [% END %]
 </select>
 </li>
 [% INCLUDE list_permissions %]
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 [% IF referer == 'view' %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]" class="cancel">إلغاء</a>
 [% ELSE %]
 [% IF public %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;public=1" class="cancel">إلغاء</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=list&amp;public=0" class="cancel">إلغاء</a>
 [% END %]
 [% END %]
 </fieldset>
 </form>
 [% END # /IF op == 'add_form'... %]

 [% IF op == 'list' %]
 <h1>قوائم</h1>

 [% WRAPPER tabs id= "tabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "privateshelves_tab" bt_active= 1 %] <span>قوائمك</span> [% END %]
 [% WRAPPER tab_item tabname= "publicshelves_tab" %] <span>قوائم عامة</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="shelves_tab" bt_active= 1 %]
 <table id="listresultst">
 <thead>
 <tr>
 <th class="NoVisible">نوع</th>
 <th>اسم القائمة</th>
 <th>المحتويات</th>
 <th>نوع</th>
 <th>المالك</th>
 <th>الفرز حسب</th>
 <th>تاريخ الإنشاء</th>
 <th>تاريخ التعديل</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 <tr class="filters_row">
 <th></th>
 <th><input class="filter text_filter" id="searchshelfname_filter" placeholder="اسم القائمة"></th>
 <th></th>
 <th></th>
 <th><input class="filter text_filter" id="searchowner_filter" placeholder="المالك"></th>
 <th>
 <select class="filter text_filter" id="searchsortby_filter">
 <option value=""></option>
 <option value="title">عنوان</option>
 <option value="author">مؤلف</option>
 <option value="copyrightdate">تاريخ حق النشر</option>
 <option value="itemcallnumber">رقم الاستدعاء</option>
 <option value="dateadded">تمت إضافة التاريخ</option>
 </select>
 </th>
 <th></th>
 <th></th>
 <th></th>
 </tr>
 </thead>
 <tbody></tbody>
 </table> <!-- /#listresultst -->
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 [%- SET StaffListsHome = AdditionalContents.get( location => "StaffListsHome", lang => lang, library => logged_in_user.branchcode ) -%]
 [%- FOREACH block IN StaffListsHome.content -%]
 <div class="page-section">
 [%- block.content | $raw -%]
 </div>
 [%- END -%]
 [% END # /IF op == 'list' %]

 <form id="hold_form" method="get" action="/cgi-bin/koha/reserve/request.pl">
 <!-- Values will be set here by placeHold() -->
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->
</div> <!-- /.row -->

[% IF ( can_add_biblios ) %]
 <!-- Modal -->
 <div class="modal" id="addToList" tabindex="-1" role="dialog" aria-labelledby="addToListLabel">
 <div class="modal-dialog" role="document">
 <form action="/cgi-bin/koha/virtualshelves/shelves.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="addToListLabel">إضافة مواد</h4>
 </div>
 <div class="modal-body">
 <fieldset class="brief">
 <ol>
 <li>
 <label for="barcodes">أرقام الباركود:</label>
 <textarea name="barcodes" id="barcodes" rows="5"></textarea>
 <input type="hidden" name="op" value="cud-add_biblio" />
 <input type="hidden" name="referer" value="view" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 </li>
 <li>
 <label for="biblionumbers">الأرقام الببليوغرافية:</label>
 <textarea name="biblionumbers" id="biblionumbers" rows="5"></textarea>
 <input type="hidden" name="op" value="cud-add_biblio" />
 <input type="hidden" name="referer" value="view" />
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 </li>
 </ol>
 </fieldset>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">حفظ</button>
 <a href="#" data-dismiss="modal" class="cancel">إلغاء</a>
 </div>
 </div>
 </form>
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#addToList -->
[% END # IF /( can_add_biblios ) %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/jquery.dataTables.columnFilter.js") | $raw %]
 [% IF print %]
 <script>
            $( document ).ready(function() {
                window.print();
                window.onafterprint = function () {
                    window.close();
                }
                setTimeout('window.close()', 1000); // Hack for Chrome < 63
            });
        </script>
 [% END #/print %]

 [% IF op == 'view' %]
 [% Asset.js("lib/hc-sticky/hc-sticky.js") | $raw %]
 [% END %]
 <script>
        var MSG_NO_ITEM_SELECTED = _("لم يتم تحديد أي شيء.");
        var MSG_REMOVE_FROM_LIST = _("هل أنت متأكد من أنك تريد حذف هذه المواد من القائمة؟");
        var MSG_CONFIRM_DELETE_LIST = _("هل أنت متأكد من أنت تريد حذف هذه القائمة؟");

        [% IF op == 'list' %]
            $(document).ready(function(){
                var public = [% public | html %];

                let sorton = [
                            'vs.shelfname',
                            'count',
                            'vs.public',
                            'vs.owner',
                            'vs.sortfield',
                            'vs.created_on',
                            'vs.lastmodified',
                            ];

                var dtListResults = $("#listresultst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    order: [[ 5, "asc" ]],
                    serverSide:  true,
                    ajax:  {
                        url: "/cgi-bin/koha/svc/virtualshelves/search",
                        data: function ( d ) {
                            let order_by = [];
                            d.order.forEach((o, i) => order_by.push(sorton[o.column - 1] + " " + o.dir));
                            return $.extend( {}, d, {
                                public,
                                order_by: order_by.join(','),
                                shelfname: $("#searchshelfname_filter").val(),
                                owner: $("#searchowner_filter").val(),
                                sortby: $("#searchsortby_filter").val(),
                                template_path: 'virtualshelves/tables/shelves_results.tt',
                                allow_transfer: '[% allow_transfer | html %]',
                            });
                        }
                    },
                    'columns':[
                        { "data": 'dt_public' },
                        { "data": 'dt_shelfname' },
                        { "data": 'dt_count' },
                        { "data": 'dt_is_shared' },
                        { "data": 'dt_owner' },
                        { "data": 'dt_sortby' },
                        { "data": 'dt_created_on' },
                        { "data": 'dt_modification_time' },
                        { "data": 'dt_action', "orderable": false, "className":  'actions' }
                    ],
                    "columnDefs": [
                        { "visible": false, "targets": [ 'NoVisible' ] }
                    ],
                    "autoWidth": false,
                    "pagingType": 'full_numbers',
                    "searching": false,
                    "processing": true,
                    "orderCellsTop":  true
                }));

                dtListResults.fnAddFilters("filter", 750);

                /* Select correct tab based on URL parameter */
                if( public == 0 ){
                    $('a[href="#privateshelves_tab_panel"]').tab('show');
                } else {
                    $('a[href="#publicshelves_tab_panel"]').tab("show");
                }

                $('a[data-toggle="tab"]').on("click", function(e){
                    let target = $(this).attr("href");
                    if( target == "#publicshelves_tab_panel" ){
                        public = 1;
                    } else {
                        public = 0;
                    }
                })
                .on('shown.bs.tab', function (e) {
                    dtListResults.fnDraw();
                });

                $("body").on("click", ".deleteshelf", function(){
                    return confirmDelete(MSG_CONFIRM_DELETE_LIST);
                });
            });
        [% END # /IF op == 'list' %]

        [% IF shelf AND op == 'view' %]
            var Sticky;
            $(document).ready(function(){
                Sticky = $("#searchheader");
                Sticky.hcSticky({
                    stickTo: "#listform",
                    stickyClass: "floating"
                });
                $("span.clearall").html("<a id=\"CheckNone\" href=\"/cgi-bin/koha/shelves.pl\"><i class=\"fa fa-times\"></i>"+_(" مسح الكل")+"<\/a>");
                $("span.checkall").html("<a id=\"CheckAll\" href=\"/cgi-bin/koha/shelves.pl\"><i class=\"fa fa-check\"></i>"+_(" تحديد الكل")+"<\/a>");
                $("#CheckAll").click(function(e){
                    e.preventDefault();
                    $(".selection").each(function(){
                        $(this).prop("checked", true);
                    });
                });

                $("#CheckNone").click(function(e){
                    e.preventDefault();
                    $(".selection").each(function(){
                        $(this).prop("checked", false);
                    });
                });
                $(".placehold").on("click",function(e){
                    placeHold();
                    e.preventDefault();
                });
                $(".addtocart").show();
                var param1 = "| <label for=\"addto\">"+_("إضافة ل :")+"<\/label><select name=\"addto\" id=\"addto\"><option value=\"\"><\/option>";
                [% IF (Koha.Preference("intranetbookbag")) %]
                     param1 += "<option value=\"addtocart\">"+_("سلة")+"<\/option>";
                [% END %]
                [% IF Koha.Preference('virtualshelves') %]
                    [% IF add_to_some_private_shelves.count %]
                        param1 += "<optgroup label=\""+_("قوائمك:")+"\">";
                        [% SET number_of_private_shelves = 0 %]
                        [% FOREACH s IN add_to_some_private_shelves %]
                            [% IF shelfnumber != s.shelfnumber %]
                                param1 += "<option id=\"s[% s.shelfnumber | html %]\" value=\"addtolist\">[% s.shelfname | html %]<\/option>";
                                [% SET number_of_private_shelves = number_of_private_shelves + 1 %]
                                [% IF number_of_private_shelves == 10 %][% LAST %][% END %]
                            [% END %]
                        [% END %]
                        param1 += "<\/optgroup>";
                    [% END %]
                    [% IF add_to_some_public_shelves.count %]
                        param1 += "<optgroup label=\""+_("قوائم عامة:")+"\">";
                        [% SET number_of_public_shelves = 0 %]
                        [% FOREACH s IN add_to_some_public_shelves %]
                            [% IF shelfnumber != s.shelfnumber %]
                                param1 += "<option id=\"s[% s.shelfnumber | html %]\" value=\"addtolist\">[% s.shelfname | html %]<\/option>";
                                [% SET number_of_public_shelves = number_of_public_shelves + 1 %]
                                [% IF number_of_public_shelves == 10 %][% LAST %][% END %]
                            [% END %]
                        [% END %]
                        param1 += "<\/optgroup>";
                    [% END %]
                    [% IF add_to_some_private_shelves.count > 10 or add_to_some_public_shelves.count > 10 %]
                        param1 += "<option value=\"morelists\">[ "+_("المزيد من القوائم")+" ]<\/option>";
                    [% END %]
                    param1 +="<option value=\"newlist\">"+_("[ قائمة جديدة ]")+"<\/option>"
                [% END %]
                param1 += "<\/select> <button id=\"cartsubmit\" type=\"submit\" class=\"btn btn-default btn-xs\">"+_("حفظ")+"</button>";
                $("span.addto").html(param1);
                $("#cartsubmit").on("click",function(e){
                    cartList();
                    e.preventDefault();
                });
                $("#addto").change(function(){
                    cartList();
                });
                $(".addto").find("input:submit").click(function(e){
                    e.preventDefault();
                    cartList();
                });
                $("#selection_ops").show();
                $(".merge-items").on("click",function(e){
                    e.preventDefault();
                    MergeItems();
                });
                $("#listform").on("submit",function(e){

                });
                $(".list-remove").on("click",function(e){
                    if($(".selection").filter(":checked").length > 0){
                        return confirm(MSG_REMOVE_FROM_LIST);
                    } else {
                        alert(MSG_NO_ITEM_SELECTED);
                        e.preventDefault();
                    }
                });
                $("#addToList").on("shown.bs.modal", function(e){
                    $("#barcodes").focus();
                });
            });
        [% END # /IF shelf %]

        [% IF shelf AND op == 'edit_form' %]
            $(document).ready(function(){
                AdjustRemark();
            });
        [% END %]

        /**
         * This function checks if the adequate number of records are checked for merging
         */
        function MergeItems() {
            var checkboxes = $("input:checkbox:checked");
            if (checkboxes.length < 2) {
                alert(_("لابد من اختيار تسجلتين للدمج على الأقل."));
            } else {
                var params = [];
                $(checkboxes).each(function() {
                    params.push('biblionumber=' + $(this).val());
                });
                var url = '/cgi-bin/koha/cataloguing/merge.pl?' + params.join('&');
                location.href = url;
            }
            return false;
        }

        /**
         * This function checks all checkboxes if all are empty,
         * or unchecks all if any already checked.
         */
        function CheckAll(){
            var checkboxes = document.getElementsByTagName('input');
            var nbCheckbox = checkboxes.length;
            var check = areAllChecked();
            for(var i=0;i<nbCheckbox;i++){
                if(checkboxes[i].getAttribute('type') == "checkbox" ){
                    checkboxes[i].checked = (check) ? 0 : 1;
                }
            }
        }
        /**
         * This function returns true if ALL checkboxes are checked
         */
        function areAllChecked(){
            var checkboxes = document.getElementsByTagName('input');
            var nbCheckbox = checkboxes.length;
            for(var i=0;i<nbCheckbox;i++){
                if(checkboxes[i].getAttribute('type') == "checkbox" ){
                    if(checkboxes[i].checked == 0){
                        return false;
                    }
                }
            }
            return true;
        }

        function placeHold () {
            var checkedItems = $(".selection:checked");
            if ($(checkedItems).size() == 0) {
                alert(MSG_NO_ITEM_SELECTED);
                return false;
            }
            $(checkedItems).each(function() {
                var bib_param = $("<input>").attr("type", "hidden").attr("name", "biblionumber").val($(this).val());
                $('#hold_form').append(bib_param);
            });
            $("#hold_form").submit();
            return false;
        }

        function cartList(){
            var checkboxes = $("#searchresults").find(":checkbox");
            var vshelf = vShelfAdd(checkboxes);
            if($("#addto").find("option:selected").val() == "addtolist"){
                var shelfnumber = $("#addto").find("option:selected").attr("id").replace("s","");
                if (vshelf) {
                     openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?shelfnumber='+shelfnumber+'&confirm=1&' + vshelf,'popup',500,500);
                }
                return false;
            } else if($("#addto").find("option:selected").val() == "newlist"){
                if (vshelf) {
                    openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?newshelf=1&' + vshelf,'popup',500,500);
                }
                return false;
            } else if($("#addto").find("option:selected").val() == "morelists"){
                if (vshelf) {
                    openWindow('/cgi-bin/koha/virtualshelves/addbybiblionumber.pl?' + vshelf,'popup',500,500);
                }
                return false;
            }
            if($("#addto").find("option:selected").val() == "addtocart"){
                addMultiple(checkboxes);
                return false;
            }
        }

        function AdjustRemark() {
            var public = $("#public").val();
            var perms = $("#allow_changes_from").val();

            if( perms < 2 ) {
                $("#anyone_remark").hide();
                $("#staff_remark").hide();
                $("#permitted_staff_remark").hide();
            } else if( public==0 ) {
                // If we move to Private (without shares), show Anyone remark
                // Note: the number of shares is not tested real-time
                [% IF !shelf.is_shared %]
                    if( perms== 2) {
                        $("#anyone_remark").show();
                        $("#staff_remark").hide();
                        $("#permitted_staff_remark").hide();
                    } else if ( perms==3 ) {
                        $("#anyone_remark").hide();
                        $("#staff_remark").show();
                        $("#permitted_staff_remark").hide();
                    } else if ( perms==4 ) {
                        $("#anyone_remark").hide();
                        $("#staff_remark").hide();
                        $("#permitted_staff_remark").show();
                    }
                [% ELSE %]
                    $("#anyone_remark").hide();
                    $("#staff_remark").hide();
                    $("#permitted_staff_remark").hide();
                [% END %]
            } else { // public==1
                $("#anyone_remark").hide();
                $("#staff_remark").hide();
                $("#permitted_staff_remark").hide();
            }
        }
        [% IF op == 'view' %]

            function sendList(){
                openWindow( CGIBIN + 'virtualshelves/sendshelf.pl?shelfid=[% shelf.shelfnumber | html %]' );
             }

             $(document).ready(function() {
                $("#sendlist").click(function(){
                    sendList();
                    return false;
                });
                $(".delete-list").click(function(e){
                    return confirm(_("هل أنت متأكد من أنك تريد حذف هذه القائمة؟"));
                });
             });

        [% END %]

        [% IF op == 'transfer' %]
            $(document).ready(function() {
                patron_autocomplete( $("#find_patron"), { 'on-select-callback': function( event, ui ) {
                    $('#new_owner_name').html( ui.item.firstname + " " + ui.item.surname );
                    $('#new_owner').val( ui.item.patron_id );
                    $('#find_patron').val('').focus();
                    return false;
                }});

                $('#transferform').submit(function() {
                    if( $('#new_owner').val() == '' ) {
                        alert( _("يرجى تحديد مالك جديد أولاً") );
                        return false;
                    }
                    return true;
                });
             });
        [% END %]

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
