[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Search engine configuration (Elasticsearch)") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/datatables/rowReorder.dataTables.min.css") | $raw %]
<style>
a.add, a.delete {
    cursor: pointer;
}
</style>
</head>

<body id="admin_searchengine_mappings" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تهيئة محرك البحث (Elasticsearch)</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 [% tx("An error occurred when updating mappings: {message}.", { message = m.message }) | html %]
 [% CASE 'error_on_delete' %]
 [% t("An error occurred when deleting the existing mappings. Nothing has been changed!") | $raw %]
 [% tx("(search field {field_name} with mapping {marc_field}.)", { field_name = m.values.field_name, marc_field = m.values.marc_field }) | html %]
 [% CASE 'invalid_field_weight' %]
 [% tx("Invalid field weight '{weight}', must be a positive decimal number.", { weight = m.weight }) | html %]
 [% CASE 'missing_mandatory_fields' %]
 [% t("You attempted to delete all mappings for a required index, you must leave at least one mapping") | $raw %]
 [% CASE 'error_on_update_es_mappings' %]
 [% tx("An error occurred when updating Elasticsearch index mappings: {message}.", { message = m.message }) | html %]
 [% CASE 'reindex_required' %]
 [% tx("Index '{index}' needs to be reindexed.", { index = m.index }) | html %]
 [% CASE 'recreate_required' %]
 [% tx("Index '{index}' needs to be recreated.", { index = m.index }) | html %]
 [% CASE 'success_on_update' %]
 [% t("Mappings updated successfully.") | $raw %]
 [% CASE 'success_on_reset' %]
 [% t("Mappings have been reset successfully.") | $raw %]
 [% CASE 'elasticsearch_disabled' %]
 [% t("Elasticsearch is currently disabled.") | $raw %]
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
 [% END %]

 <h1>تهيئة محرك البحث (Elasticsearch)</h1>

 [% IF errors %]
 <div class="dialog alert">
 لم يتم تطبيق التغييرات. يرجى التحقق من القيم التالية: <ul>
 [% FOREACH e IN errors %]
 <li>
 [% IF ( e.type == "malformed_mapping" ) %]
 <span>القيمة "[% e.value | html %]" غير مدعومة للتخطيطات</span>
 [% ELSIF ( e.type == "no_mapping" ) %]
 <span>لا توجد تخطيطات للفهرس [% e.value | html %]</span>
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF reset_confirm %]
 <div class="dialog alert">
 <h3>سيتم مسح التخطيطات الحالية التي تراها على الشاشة واستبدالها بالتخطيطات الموجودة في ملف mappings.yaml.</h3>
 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-reset_confirmed" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، أعد تعيين التخطيطات</button>
 </form>

 <form method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بإعادة ضبط التخطيطات</button>
 </form>
 </div>
 [% END %]

 <div class="note">
 <i class="fa fa-exclamation"></i>
 <strong>التحذير:</strong> أي تغيير في التهيئة سيصبح ساري المفعول بعد إعادة الفهرسة الكاملة. وحتى ذلك الحين، قد لا يعمل البحث بشكل صحيح. <p><strong>الوزن:</strong> تحديد الوزن كرقم موجب. تشير الأرقام الأعلى إلى زيادة الصلة. <strong>لاحظ أن ترجيح الحقول يعمل فقط للبحث البسيط.</strong></p>
 <ol>
 <li>يمكن فقط وزن حقول البحث المخططة بالتسجيلات الببليوغرافية</li>
 <li>سيقوم البحث بتعزيز/زيادة صلة الحقول الموزونة</li>
 </ol>
 </div>

 <form id="es_mappings" method="post">
 [% INCLUDE 'csrf-token.inc' %]

 [% WRAPPER tabs id= "tabs" %]

 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "search_fields" bt_active= 1 %] Search fields [% END %]
 [% FOREACH index IN indexes %]
 [% SWITCH index.index_name %]
 [% CASE 'biblios' %]
 [% WRAPPER tab_item tabname= "mapping_biblios" %] <span>التسجيلات الببليوغرافية</span> [% END %]
 [% CASE 'authorities' %]
 [% WRAPPER tab_item tabname= "mapping_authorities" %] <span>الاستنادات</span> [% END %]
 [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="search_fields" bt_active= 1 %]
 <table class="search_fields" id="search_fields_table" data-index_name="search_fields">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>أسماء بديلة</th>
 <th>ملصق</th>
 <th>نوع</th>
 <th>الوزن</th>
 <th colspan="2">قابل للبحث</th>
 <th>&nbsp;</th>
 </tr>
 <tr>
 <th colspan="5" class="NoSort">&nbsp;</th>
 <th class="NoSort">واجهة الموظف</th>
 <th class="NoSort">أوباك</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH search_field IN all_search_fields %]
 <tr>
 <td data-order="[% search_field.name | html %]">
 [% IF search_field.mandatory %]
 <input type="text" name="search_field_name" value="[% search_field.name | html %]" readonly />
 [% ELSE %]
 <input type="text" name="search_field_name" value="[% search_field.name | html %]" />
 [% END %]
 </td>
 <td>
 [% search_field.aliases.join(', ') | html %]
 </td>
 <td data-order="[% search_field.label | html %]">
 [% IF search_field.mandatory %]
 <input type="text" name="search_field_label" value="[% search_field.label | html %]" readonly />
 [% ELSE %]
 <input type="text" name="search_field_label" value="[% search_field.label | html %]" />
 [% END %]
 </td>
 <td data-order="[% search_field.type | html %]">
 [% IF search_field.mandatory %]
 <input type="hidden" name="search_field_type" value="[% search_field.type | html %]" />
 <select name="search_field_type" disabled>
 [% ELSE %]
 <select name="search_field_type">
 [% END %]
 <option value=""></option>
 [% IF search_field.type == "string" %]
 <option value="string" selected="selected">مقطع</option>
 [% ELSE %]
 <option value="string">مقطع</option>
 [% END %]
 [% IF search_field.type == "date" %]
 <option value="date" selected="selected">التاريخ</option>
 [% ELSE %]
 <option value="date">التاريخ</option>
 [% END %]
 [% IF search_field.type == "year" %]
 <option value="year" selected="selected">عام</option>
 [% ELSE %]
 <option value="year">عام</option>
 [% END %]
 [% IF search_field.type == "number" %]
 <option value="number" selected="selected">عدد</option>
 [% ELSE %]
 <option value="number">عدد</option>
 [% END %]
 [% IF search_field.type == "boolean" %]
 <option value="boolean" selected="selected">منطقي</option>
 [% ELSE %]
 <option value="boolean">منطقي</option>
 [% END %]
 [% IF search_field.type == "sum" %]
 <option value="sum" selected="selected">مجموع</option>
 [% ELSE %]
 <option value="sum">مجموع</option>
 [% END %]
 [% IF search_field.type == "isbn" %]
 <option value="isbn" selected="selected">تدمك</option>
 [% ELSE %]
 <option value="isbn">تدمك</option>
 [% END %]
 [% IF search_field.type == "stdno" %]
 <option value="stdno" selected="selected">الرقم المعياري</option>
 [% ELSE %]
 <option value="stdno">الرقم المعياري</option>
 [% END %]
 [% IF search_field.type == "callnumber" %]
 <option value="callnumber" selected="selected">رقم الاستدعاء</option>
 [% ELSE %]
 <option value="callnumber">رقم الاستدعاء</option>
 [% END %]
 [% IF search_field.type == "geo_point" %]
 <option value="geo_point" selected="selected">Geo point</option>
 [% ELSE %]
 <option value="geo_point">Geo point</option>
 [% END %]
 </select>
 </td>
 <td data-order="[% search_field.weight | html %]">
 [% IF search_field.mapped_biblios %]
 <input type="text" inputmode="decimal" pattern="[0-9\.]*" name="search_field_weight" value="[% search_field.weight | html %]" />
 [% ELSE %]
 <input type="text" name="search_field_weight" value="">
 [% END %]
 </td>
 <td>
 <select name="search_field_staff_client">
 [% IF search_field.staff_client %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="search_field_opac">
 [% IF search_field.opac %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 </select>
 </td>
 <td>
 [% IF search_field.is_mapped %]
 <a class="btn btn-default btn-xs disabled delete-search-field" style="cursor: pointer;"><i class="fa fa-trash"></i> حذف</a>
 [% ELSE %]
 <a class="btn btn-default btn-xs delete-search-field" style="cursor: pointer;"><i class="fa fa-trash"></i> حذف</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="search-field">
 <td>
 <input type="text" data-id="search_field_name"/>
 </td>
 <td></td>
 <td>
 <input type="text" data-id="search_field_label"/>
 </td>
 <td>
 <select data-id="search_field_type">
 <option value=""></option>
 <option value="string">مقطع</option>
 <option value="date">التاريخ</option>
 <option value="year">عام</option>
 <option value="number">عدد</option>
 <option value="boolean">منطقي</option>
 <option value="sum">مجموع</option>
 <option value="isbn">تدمك</option>
 <option value="stdno">الرقم المعياري</option>
 </select>
 </td>
 <td>
 <input type="text" data-id="search_field_weight" value="">
 </td>
 <td>
 <select data-id="search_field_staff_client">
 <option value="1">نعم</option>
 <option value="0">لا</option>
 </select>
 </td>
 <td>
 <select data-id="search_field_opac">
 <option value="1">نعم</option>
 <option value="0">لا</option>
 </select>
 </td>
 <td><a class="btn btn-default btn-xs add-search-field"><i class="fa fa-plus"></i> إضافة</a></td>
 </tr>
 </tfoot>
 </table>
 [% END %]
 [% FOREACH index IN indexes %]
 [% WRAPPER tab_panel tabname="mapping_${ index.index_name }" %]
 <table class="mappings" data-index_name="[% index.index_name | html %]" data-ordering="false" id="mapping_[% index.index_name | html %]_table">
 <thead>
 <tr>
 <th>حقل البحث</th>
 <th>قابل للفرز</th>
 <th>جدول الواجهة</th>
 <th>قابل للاقتراح</th>
 <th>قابل للبحث</th>
 <th>تنقيح</th>
 <th>تخطيط</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH mapping IN index.mappings %]
 [% IF mapping.search_field_mandatory && mapping.search_field_label != loop.next.search_field_label && mapping.search_field_label != loop.prev.search_field_label %]
 <tr>
 <td>
 <input type="hidden" name="mapping_index_name" value="[% index.index_name | html %]" />
 <input type="hidden" name="mapping_search_field_name" value="[% mapping.search_field_name | html %]">
 [% mapping.search_field_name | html %]
 [% IF mapping.search_field_label != mapping.search_field_name %] ([% mapping.search_field_label | html %])[% END %]
 </td>
 <td>
 [% IF mapping.sort == 0 %]
 <input type="hidden" name="mapping_sort" value="0" readonly />لا [% ELSE %] <input type="hidden" name="mapping_sort" value="1" readonly />نعم [% END %] </td>
 <td>
 <input type="hidden" name="mapping_facet" value="[% mapping.facet | html %]" readonly />[% IF mapping.facet == 1 %]نعم[% ELSE %]لا[% END %] </td>
 <td>
 <input type="hidden" name="mapping_suggestible" value="[% mapping.suggestible | html %]" readonly />[% IF mapping.suggestible == 1 %]نعم[% ELSE %]لا[% END %] </td>
 <td>
 <input type="hidden" name="mapping_search" value="[% mapping.search | html %]" readonly />[% IF mapping.search == 1 %]نعم[% ELSE %]لا[% END %] </td>
 <td>
 <input type="hidden" name="mapping_filter" value="[% mapping.filter | html %]" readonly />[% IF mapping.filter == 'punctuation' %]الترقيم[% END %] </td>
 <td data-search="[% mapping.marc_field | html %]">
 <input name="mapping_marc_field" type="text" value="[% mapping.marc_field | html %]" />
 </td>
 <td>&nbsp;</td>
 </tr>
 [% ELSE %]
 <tr>
 <td>
 <input type="hidden" name="mapping_index_name" value="[% index.index_name | html %]" />
 <input type="hidden" name="mapping_search_field_name" value="[% mapping.search_field_name | html %]">
 [% mapping.search_field_name | html %]
 [% IF mapping.search_field_label != mapping.search_field_name %] ([% mapping.search_field_label | html %])[% END %]
 </td>
 <td>
 <select name="mapping_sort">
 [% IF mapping.sort == 0 %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% ELSE %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% END %]
 </select>
 </td>
 <td>
 [% IF mapping.is_facetable %]
 <select name="mapping_facet">
 [% IF mapping.facet %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 [% ELSE %]
 <input type="hidden" name="mapping_facet" value="0" />
 لا [% END %] </td>
 <td>
 <select name="mapping_suggestible">
 [% IF mapping.suggestible %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="mapping_search">
 [% IF mapping.search %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </td>
 <td>
 <select name="mapping_filter">
 [% IF mapping.filter == 'punctuation' %]
 <option value="">لا شيء</option>
 <option value="punctuation" selected="selected">الترقيم</option>
 [% ELSE %]
 <option value="" selected="selected">لا شيء</option>
 <option value="punctuation">الترقيم</option>
 [% END %]
 </select>
 </td>
 <td data-search="[% mapping.marc_field | html %]">
 <input name="mapping_marc_field" type="text" value="[% mapping.marc_field | html %]" />
 </td>
 [% IF mapping.search_field_mandatory %]
 <td><a class="btn btn-default btn-xs delete-mapping mandatory" data-field_name="[% mapping.search_field_name | html %]" style="cursor: pointer;"><i class="fa fa-trash"></i> حذف</a></td>
 [% ELSE %]
 <td><a class="btn btn-default btn-xs delete-mapping" style="cursor: pointer;"><i class="fa fa-trash"></i> حذف</a></td>
 [% END %]
 </tr>
 [% END %]
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="mapping">
 <td>
 <input data-id="mapping_index_name" type="hidden" value="[% index.index_name | html %]" />
 <select data-id="mapping_search_field_name">
 [% FOREACH f IN all_search_fields %]
 <option value="[% f.name | html %]">[% f.name | html %][% IF f.label != f.name %] ([% f.label | html %])[% END %]</option>
 [% END %]
 </select>
 </td>
 <td>
 <select data-id="mapping_sort">
 <option value="0">لا</option>
 <option value="1">نعم</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_facet">
 <option value="0">لا</option>
 <option value="1">نعم</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_suggestible">
 <option value="0">لا</option>
 <option value="1">نعم</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_search">
 <option value="0">لا</option>
 <option value="1">نعم</option>
 </select>
 </td>
 <td>
 <select data-id="mapping_filter">
 <option value="">لا شيء</option>
 <option value="punctuation">الترقيم</option>
 </select>
 </td>
 <td><input data-id="mapping_marc_field" type="text" /></td>
 <td><a class="btn btn-default btn-xs add"><i class="fa fa-plus"></i> إضافة</a></td>
 </tr>
 </tfoot>
 </table>

 [% IF index.index_name == 'biblios' %]
 <h3>ترتيب الفاسيت</h3>
 <div class="hint">Drag and drop rows to change the order</div>
 <div id="facet_[% index.index_name | html %]">
 <table id="facet_[% index.index_name | html %]_table" style="max-width: 50%; margin: 0;">
 <thead>
 <tr>
 <th>طلبية</th>
 <th class="NoSort">حقل البحث</th>
 <th class="NoSort">ملصق</th>
 <th class="NoSort">فئة قيمة الاستناد</th>
 <th class="NoSort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH f IN facetable_fields %]
 <tr>
 <td>[% loop.count | html %]</td>
 <td class="drag_handle">
 [% f.name | html %]
 </td>
 <td>
 [% SWITCH f.label %]
 [% CASE 'Authors' %]<span>المؤلفين</span>
 [% CASE 'Item types' %]<span>أنواع المادة</span>
 [% CASE 'Locations' %]<span>مواقع</span>
 [% CASE 'Places' %]<span>أماكن</span>
 [% CASE 'Series' %]<span>السلاسل</span>
 [% CASE 'Topics' %]<span>مواضيع</span>
 [% CASE 'Collections' %]<span>المجموعات</span>
 [% CASE 'Holding libraries' %]<span>المكتبات المقتنية</span>
 [% CASE 'Home libraries' %]<span>المكتبات الرئيسية</span>
 [% CASE 'Languages' %]<span>اللغات</span>
 [% CASE %]<span>[% f.label | html %]</span>
 [% END %]
 <input type="hidden" name="facet_name" value="[% f.name | html %]" />
 </td>
 <td>
 [% IF f.name != 'itype' && f.name != 'location' && f.name != 'holdingbranch' && f.name != 'homebranch' && f.name != 'ln' && f.name != 'ccode' %]
 <select name="facet_av_cat_[% f.name | html %]">
 <option value=""></option>
 [% FOR av_cat IN authorised_value_categories %]
 [% IF f.authorised_value_category == av_cat %]
 <option value="[% av_cat | html %]" selected="selected">[% av_cat | html %]</option>
 [% ELSE %]
 <option value="[% av_cat | html %]">[% av_cat | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% END %]
 </td>
 <td>
 <a class="btn btn-default btn-xs delete-facet" style="cursor: pointer;"><i class="fa fa-trash"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 <tfoot>
 <tr data-type="facet">
 <td></td>
 <td>
 <select data-id="facet-search-field">
 [% FOREACH search_field IN all_search_fields %]
 <option value="[% search_field.name | html %]" data-label="[% search_field.label | html %]">[% search_field.name | html %]</option>
 [% END %]
 </select>
 </td>
 <td></td>
 <td>
 <select data-id="facet-av-cat">
 <option value=""></option>
 [% FOR av_cat IN authorised_value_categories %]
 <option value="[% av_cat | html %]">[% av_cat | html %]</option>
 [% END %]
 </select>
 </td>
 <td><a class="btn btn-default btn-xs add-facet"><i class="fa fa-plus"></i> إضافة</a></td>
 </tr>
 </tfoot>
 </table>
 </div>
 [% END %]
 [% END # /WRAPPER tab_panel#mapping_{ index.index_name} %]
 [% END # /FOREACH index %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-edit">
 <button class="btn btn-primary" type="submit"><i class="fa-solid fa-hard-drive" aria-hidden="true"></i> حفظ</button>
 </fieldset>
 </form>
 <form method="get">
 <fieldset class="action">
 <button class="btn btn-default" type="submit" name="op" value="reset_confirm"><i class="fa-solid fa-rotate" aria-hidden="true"></i> إعادة تعيين التخطيطات</button>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/datatables/dataTables.rowReorder.min.js") | $raw %]
 [% Asset.js("js/elasticsearch-mappings.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
