[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Recalls awaiting pickup") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_recalls_awaiting_pickup" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>استدعاءات في انتظار الالتقاط</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>استدعاءات في انتظار الالتقاط</h1>

 [% IF Koha.Preference('UseRecalls') %]

 [% WRAPPER tabs id= "results" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "recallswaiting" bt_active= 1 %] <span>استدعاءات في الانتظار: [% recallscount | html %]</span> [% END %]
 [% WRAPPER tab_item tabname= "recallsover" %] <span>الاستدعاءات في الانتظار لأكثر من [% Koha.Preference('RecallsMaxPickUpDelay') | html %] يوماً: [% overcount | html %]</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="recallswaiting" bt_active= 1 %]
 [% IF ( recalls ) %]
 <table id="recallswaiting-table">
 <thead><tr>
 <th class="recall-waitingdate title-string">متاح منذ</th>
 <th class="recall-title anti-the">عنوان</th>
 <th class="recall-patron">مطلوب بواسطة</th>
 <th class="recall-library">موقع الالتقاط</th>
 <th class="recall-action nosort">&nbsp;</th>
 </tr></thead>
 <tbody>
 [% FOREACH recall IN recalls %]<tr>
 <td class="recall-waitingdate">[% recall.waiting_date | $KohaDates %]</td>
 <td class="recall-title">
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% recall.biblio_id | uri %]">
 [% recall.biblio.title | html %]
 [% FOREACH s IN recall.biblio.subtitle %]
 [% s | html %]
 [% END %]
 </a>
 [% recall.biblio.author | html %]
 <br><i>الباركود : [% recall.item.barcode | html %]</i>
 </td>
 <td class="recall-patron">
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.patron_id | uri %]">[% recall.patron.firstname | html %] [% recall.patron.surname | html %]</a>
 [% IF ( recall.patron.phone ) %]<br />[% recall.patron.phone | html %][% END %]
 [% IF ( recall.patron.email ) %]<br /><a href="mailto:[% recall.patron.email | uri %]?subject=Recall waiting: [% recall.biblio.title | uri %]">[% recall.patron.email | html %]</a>[% END %]
 </td>
 <td class="recall-library">[% recall.library.branchname | html %]</td>
 <td class="recall-action actions">
 <form action="/cgi-bin/koha/recalls/recalls_waiting.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="op" value="cud-modify">
 <fieldset class="action">
 <button type="submit" name="revert" value="revert" class="btn btn-default btn-sm revert_recall"><i class="fa fa-undo"></i> عكس حالة الانتظار</button>
 <button type="submit" name="expire" value="expire" class="btn btn-default btn-sm expire_recall"><i class="fa fa-undo"></i> انتهاء الاستدعاء</button>
 </fieldset>
 </form>
 </td>
 </tr>[% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog message">لا توجد استدعاءات للعرض.</div>
 [% END %]
 [% END # /tab_panel# %]
 [% WRAPPER tab_panel tabname="recallsover" %]
 <div id="recallsover" role="tabpanel" class="tab-pane">
 [% IF ( over.size ) %]
 [% IF ( Koha.Preference('RecallsMaxPickUpDelay') ) %]<p>الاستدعاءات المدرجة هنا في انتظار الالتقاط منذ أكثر من [% Koha.Preference('RecallsMaxPickUpDelay') | html %] يوماً.</p>[% END %]
 <table id="recallsover-table">
 <thead><tr>
 <th class="recall-waitingdate title-string">متاح منذ</th>
 <th class="recall-title anti-the">عنوان</th>
 <th class="recall-patron">مطلوب بواسطة</th>
 <th class="recall-library">موقع الالتقاط</th>
 <th class="recall-action nosort">&nbsp;</th>
 </tr></thead>
 <tbody>
 [% FOREACH recall IN over %]<tr>
 <td class="recall-waitingdate">[% recall.waiting_date | $KohaDates %]</td>
 <td class="recall-title">
 [% INCLUDE 'biblio-title.inc' biblio=recall.biblio link = 1 %] [% IF recall.biblio.author %] بواسطة [% recall.biblio.author | html %][% END %] [% recall.item.enumchron | html %] [% IF ( recall.item.barcode ) %]<br><em>الباركود : [% recall.item.barcode | html %]</em>[% END %]
 </td>
 <td class="recall-patron">
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.patron_id | uri %]">[% recall.patron.firstname | html %] [% recall.patron.surname | html %]</a>
 [% IF ( recall.patron.phone ) %]<br />[% recall.patron.phone | html %][% END %]
 [% IF ( recall.patron.email ) %]<br /><a href="mailto:[% recall.patron.email | uri %]?subject=Recall waiting: [% recall.biblio.title | uri %]">[% recall.patron.email | html %]</a>[% END %]
 </td>
 <td class="recall-library">[% recall.library.branchname | html %]</td>
 <td class="recall-action actions">
 <form action="/cgi-bin/koha/recalls/recalls_waiting.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="recall_id" value="[% recall.id | html %]">
 <input type="hidden" name="op" value="cud-modify">
 <fieldset class="action">
 <button type="submit" name="revert" value="revert" class="btn btn-default btn-sm revert_recall"><i class="fa fa-undo"></i> عكس حالة الانتظار</button>
 <button type="submit" name="expire" value="expire" class="btn btn-default btn-sm expire_recall"><i class="fa fa-undo"></i> انتهاء الاستدعاء</button>
 </fieldset>
 </form>
 </td>
 </tr>[% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog message">لا توجد استدعاءات للعرض.</div>
 [% END %]
 </div> <!-- recallsover -->
 [% END # /tab_panel# %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 [% ELSE %]
 <div class="dialog message">لم يتم تفعيل الاستدعاءات. قم بتفعيل <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> تفضيل النظام لاستخدام الاستدعاءات.</div>
 [% END %] <!-- Koha.Preference('UseRecalls') -->

 </main>
 </div> <!-- /.col-etc -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]

 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            $("#recallswaiting-table, #recallsover-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "autoWidth": false,
                "columnDefs": [
                    { "orderable": false, "targets": [ 'nosort' ] },
                ],
                "pagingType": "full_numbers"
            }));

            $(".revert_recall").click(function(e) {
                return confirmDelete(_("هل أنت متأكد أنك تريد عكس حالة الاستدعاء هذه من في الانتظار؟"));
            });

            $(".expire_recall").click(function(e) {
                return confirmDelete(_("هل أنت متأكد من أنك تريد إزالة هذا الاستدعاء؟"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
