[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Recalls to pull") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="circ_recalls_to_pull" class="circ">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>استدعاءات للسحب</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-10 col-sm-push-2">
 [% ELSE %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% END %]
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>استدعاءات للسحب</h1>
 يمكن تنفيذ الاستدعاءات التالية بواسطة المواد المتاحة. [% IF Koha.Preference('UseRecalls') %] [% IF recalls %] <div id="recalls" class="page-section">
 <table id="recalls-table">
 <thead>
 <tr>
 <th class="recall-topull">اسحب هذا العدد من المواد</th>
 <th class="recall-items">مواد متاحة</th>
 <th class="recall-patrons">مستفيدون مع استدعاءات</th>
 <th class="recall-firstpatron">المستفيد الأول</th>
 <th class="recall-title anti-the">عنوان</th>
 <th class="recall-libraries">المكتبات</th>
 <th class="recall-callnumbers">أرقام الاتصال المتاحة</th>
 <th class="recall-copynumbers">أرقام النسخ المتاحة</th>
 <th class="recall-enumeration">الترقيم المتاح</th>
 <th class="recall-itemtypes">أنواع المواد المتاحة</th>
 <th class="recall-locations">المواقع المتاحة</th>
 <th class="recall-date title-string">أقدم تاريخ استدعاء</th>
 <th class="recall-action nosort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH recall IN recalls %]
 <tr>
 <td class="recall-topull"><b>[% recall.pull_count | html %]</b></td>
 <td class="recall-items">[% recall.items_count | html %]</td>
 <td class="recall-patrons">[% recall.patrons_count | html %]</td>
 <td class="recall-firstpatron"><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% recall.first_recall.patron_id | uri %]">[% recall.first_recall.patron.firstname | html %] [% recall.first_recall.patron.surname | html %]</a></td>
 <td class="recall-title">
 [% INCLUDE 'biblio-title.inc' biblio=recall.first_recall.biblio link=1 %] [% IF recall.biblio.author %] بواسطة [% recall.biblio.author | html %][% END %] [% recall.item.enumchron | html %] [% IF ( recall.item ) %]<br><em>الباركود : [% recall.item.barcode | html %]</em>[% END %]
 </td>
 <td class="recall-libraries">
 <ul>
 [% FOREACH library IN recall.libraries %]
 <li>[% Branches.GetName( library ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-callnumbers">
 <ul>
 [% FOREACH callnumber IN recall.callnumbers %]
 <li>[% callnumber | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-copynumbers">
 <ul>
 [% FOREACH copyno IN recall.copynumbers %]
 <li>[% copyno | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-enumeration">
 <ul>
 [% FOREACH enumchron IN recall.enumchrons %]
 <li>[% enumchron | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-itemtypes">
 <ul>
 [% FOREACH itemtype IN recall.itemtypes %]
 <li>[% ItemTypes.GetDescription( itemtype ) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-locations">
 <ul>
 [% FOREACH loc IN recall.locations %]
 <li>[% AuthorisedValues.GetByCode('LOC', loc) | html %]</li>
 [% END %]
 </ul>
 </td>
 <td class="recall-date">
 <span title="[% recall.first_recall.created_date | html %]">[% recall.first_recall.created_date | $KohaDates %] في [% recall.first_recall.library.branchname | html %]</span>
 </td>
 <td class="recall-action">
 <form action="/cgi-bin/koha/recalls/recalls_to_pull.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="recall_id" value="[% recall.first_recall.id | html %]">
 <input type="hidden" name="op" value="cud-cancel">
 [% IF recall.first_recall.in_transit %]
 <button type="submit" class="btn btn-default btn-sm cancelreturn"><i class="fa fa-times"></i> إلغاء الاستدعاء والعودة إلى: [% Branches.GetName(recall.first_recall.item.homebranch) | html %]</button>
 [% ELSE %]
 <button type="submit" class="btn btn-default btn-sm cancel"><i class="fa fa-times"></i> إلغاء استدعاء</button>
 [% END %]
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /#recalls.page-section -->
 [% ELSE %]
 <div class="dialog message">لا توجد استدعاءات للسحب.</div>
 [% END %]
 [% ELSE %]
 <div class="dialog message">لم يتم تفعيل الاستدعاءات. قم بتفعيل <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> تفضيل النظام لاستخدام الاستدعاءات.</div>
 [% END %]

 </main>
 </div> <!-- /.col-etc -->

 [% IF Koha.Preference('CircSidebar') %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-nav.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]

 </div> <!-- /.row -->
</div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function(){
            $("#recalls-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "orderable": false, "targets": [ 'nosort' ] },
                    { "type": "title-string", "targets":  [ "title-string" ] },
                    { "type": "anti-the", "targets": [ "anti-the" ] }
                ],
                "pagingType": "full_numbers"
            }));

            $(".cancelreturn").click(function(){
                return confirmDelete(_("هل أنت متأكد من رغبتك في إزالة هذا الاستدعاء وإعادة المادة إلى مكتبتها الرئيسية؟"));
            });

            $(".cancel").click(function(){
                return confirmDelete(_("هل أنت متأكد من أنك تريد إزالة هذا الاستدعاء؟"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
