[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[%- BLOCK action_menu %]
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="budgetmenu_[% block_budget.budget_period_id | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="budgetmenu_[% block_budget.budget_period_id | html %]">
 <li>
 <a href="[% script_name | url %]?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 </li>
 [% IF block_budget.count %]
 <li class="disabled">
 <a data-placement="left" data-toggle="tooltip" href="#" title="[% block_budget.count | html %] تمويلاً مرفقاً بهذه الميزانية. يجب عليك حذف جميع التمويلات المرفقة قبل حذف هذه الميزانية."><i class="fa fa-trash-can"></i> حذف</a>
 </li>
 [% ELSE %]
 <li>
 <a href="[% script_name | url %]?op=delete_confirm&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-trash-can"></i> حذف</a>
 </li>
 [% END %]
 <li>
 <a href="[% script_name | url %]?op=duplicate_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-copy"></i> نسخ</a>
 </li>
 <li>
 <a href="[% script_name | url %]?op=close_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-times-circle"></i> إغلاق</a>
 </li>
 [% IF ( block_budget.budget_period_locked ) %]
 <li class="disabled">
 <a data-placement="left" data-toggle="tooltip" href="#" title="الميزانية مقفلة"><i class="fa fa-plus"></i> إضافة صندوق</a>
 </li>
 [% ELSE %]
 <li>
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?op=add_form&amp;budget_period_id=[% block_budget.budget_period_id | uri %]"><i class="fa fa-plus"></i> إضافة صندوق</a>
 </li>
 [% END %]
 </ul>
 </div>
[% END -%]

[% INCLUDE 'doc-head-open.inc' %]
[% INCLUDE 'doc-head-close.inc' %]
[% IF close_form %]
 [% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
[% END %]

<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% ELSE %]
 [% t("New budget") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF ( duplicate_form ) %]
 [% t("Duplicate budget") | html %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% ELSE %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF close_form %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% IF closed %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %] &rsaquo;
 [% END %]
 [% t("Budgets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
</head>

<body id="admin_aqbudgetperiods" class="admin">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'budgets-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الميزانيات</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl">الميزانيات</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( budget_period_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ميزانية جديدة</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% IF ( total || funds_exist ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF ( duplicate_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تكرار الميزانية</span>
 [% END %]
 [% END %]

 [% IF close_form %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]

 [% IF closed %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% UNLESS close_form OR closed OR duplicate_form %]
 [% INCLUDE 'budgets-admin-toolbar.inc' %]
[% END %]

[% IF ( duplicate_form ) %]
<h1>تكرار الميزانية</h1>
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-duplicate_budget" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />

 <ol>

 <li>
 <label class="required" for="from">تاريخ البدء: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">تاريخ الانتهاء: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <label class="required" for="budget_period_description">الوصف</label>
 <input type="text" id="budget_period_description" name="budget_period_description" value="[% budgetperiod.budget_period_description | html %]" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 <label for="amount_change_percentage">تغيير المبالغ بواسطة</label>
 <input type="text" id="amount_change_percentage" name="amount_change_percentage" /> %
 <div class="hint">(يمكن أن يكون موجبا أو سالبا)</div>
 </li>

 <li>
 <label for="amount_change_round_increment">إذا تغيرت المبالغ، قم بالتقريب إلى</label>
 <input type="text" id="amount_change_round_increment" name="amount_change_round_increment" />
 <div class="hint">(سيتم تقريب المبلغ)</div>
 </li>

 <li>
 <label for="mark_as_inactive">تحديد الميزانية الأصلية غير نشطة</label>
 <input type="checkbox" id="mark_as_inactive" name="mark_original_budget_as_inactive" />
 </li>

 <li>
 <label for="reset_all_budgets">ضبط كل التمويلات إلى الصفر</label>
 <input type="checkbox" id="reset_all_budgets" name="reset_all_budgets" />
 </li>

 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | html %]">إلغاء</a>
 </fieldset>

</form>

[% END %]

[% IF ( add_form ) %]
 <!-- add or modify a budget period -->

 [% IF ( budget_period_id ) %]
 <h1>[% tx("Modify budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% ELSE %]
 <h1>ميزانية جديدة</h1>
 [% END %]
<form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" id="add_modify_budget" name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <!-- ################################################################################# -->
 <!-- display information about the budget period that must be added or modified -->
 <!-- ################################################################################# -->
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <ol>
 <li>
 <label class="required" for="from">تاريخ البدء: </label>
 <input type="text" size="10" id="from" name="budget_period_startdate" value="[% budget_period_startdate | html %]" class="flatpickr" data-date_to="to" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>

 <label class="required" for="to">تاريخ الانتهاء: </label>
 <input type="text" size="10" id="to" name="budget_period_enddate" value="[% budget_period_enddate | html %]" class="flatpickr" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 <li>
 <!-- DESCRIPTION -->
 <!-- ############################## -->
 <label class="required" for="budget_period_description">الوصف: </label>
 <input type="text" id="budget_period_description" name="budget_period_description"
        size="48" maxlength="80" value="[% budget_period_description | html %]" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 <!-- TOTAL -->
 <!-- ############################## -->
 <label for="budget_period_total">إجمالي المبلغ: </label>
 <input type="text" id="budget_period_total" name="budget_period_total"
        size="10" maxlength="80" value="[% budget_period_total | $Price on_editing => 1 %]" />
 </li>

 <li>
 <!-- ACTIVE -->
 <!-- ############################## -->
 <label for="budget_period_active">تنشيط الميزانية: </label>
 [% IF ( budget_period_active ) %]<input type="checkbox" checked="checked" id="budget_period_active" name="budget_period_active" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_active" name="budget_period_active" value="1"/> [% END %]
 </li>

 <li>
 <!-- LOCK -->
 <!-- ############################## -->
 <label for="budget_period_locked">قفل الميزانية: </label>
 [% IF ( budget_period_locked ) %]<input type="checkbox" checked="checked" id="budget_period_locked" name="budget_period_locked" value="1" />[% ELSE %] <input type="checkbox" id="budget_period_locked" name="budget_period_locked" value="1"/> [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <!-- "save changes" button -->
 <!-- ###################################### -->
 <input class="btn btn-primary" type="submit" value="حفظ" />
 [% IF ( budget_period_id ) %]
 <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]" class="cancel">إلغاء</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/admin/aqbudgetperiods.pl" class="cancel">إلغاء</a>
 [% END %]
 </fieldset>

</form>

[% END %]

<!-- ####################################################################### -->
<!-- delete a budget period -->
<!-- ####################################################################### -->

[% IF ( delete_confirm ) %]
 [% IF ( total ) %]
 <div class="dialog message">
 <h1>لا يمكن حذف الميزانية</h1>
 <p><strong>تم هذا استخدام هذا الإطار [% total | html %] مرة</strong>الحذف غير ممكن .</p>
 [% ELSIF ( funds_exist ) %]
 <div class="dialog message">
 <h1>لا يمكن حذف الميزانية</h1>
 <p>توجد تمويلات مرفقة بهذه الميزانية. يجب عليك حذف كل التمويلات الكرفقة قبل أن تتمكن من حذف هذه الميزانية.</p>
 [% ELSE %]
 <div class="dialog alert">
 <h1>[% tx("Confirm deletion of budget '{budget_period_description}'?", { budget_period_description = budget_period_description }) | html %]</h1>

 <!-- ############################################################# -->
 <!-- "delete" and "cancel" buttons -->
 <!-- ############################################################# -->

 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 [% END %]

 </div>
[% END %]

[% IF close_form %]
<h1>[% tx("Close budget '{budget_period_description}'", { budget_period_description = budget_period_description }) | html %]</h1>
 [% IF budget_periods.size == 0 %]
 <div class="dialog alert">
 <p>لا يمكنك نقل تمويلات هذه الميزانية، فلا توجد ميزانية نشطة.</p>
 <p>يرجى إنشاء ميزانية نشطة جديدة وإعادة المحاولة.</p>
 <a class="btn btn-default" href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> العودة إلى الميزانيات</a>
 </div>
 [% ELSIF number_of_unreceived_orders == 0 %]
 <div class="dialog message">
 <h2>لا يمكن إغلاق الميزانية</h2>
 <p>لا توجد طلبيات غير مستلمة لهذه الميزانية.</p>
 <a class="btn btn-default"  href="/cgi-bin/koha/admin/aqbudgetperiods.pl"><i class="fa fa-fw fa-arrow-left"></i> العودة إلى الميزانيات</a>
 </div>
 [% ELSE %]
 <div class="page-section">
 <h3>الطلبيات غير المستلمة من التمويلات التالية سيتم نقلها</h3>
 قائمة تمويل الميزانية <a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% budget_period_id | uri %]">[% budget_period_description | html %]</a>:
 <table id="budgeth">
 <thead>
 <tr>
 <th>معرف التمويل</th>
 <th>رمز التمويل</th>
 <th>اسم التمويل</th>
 <th>الطلبيات غير المستلمة</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH budget IN budgets_to_move %]
 <tr>
 <td>[% budget.budget_id | html %]</td>
 <td>[% budget.budget_code | html %]</td>
 <td>[% budget.budget_name | html %]</td>
 <td>[% budget.unreceived_orders.size | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/aqbudgetperiods.pl" name="f" method="post" id="move_form">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="to_budget_period_id">قم بتحديد ميزانية</label>
 <select name="to_budget_period_id" id="to_budget_period_id" required="required">
 <option value=""></option>
 [% FOR budget_period IN budget_periods %]
 <option value="[% budget_period.budget_period_id | html %]">[% budget_period.budget_period_description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="move_remaining_unspent">نقل التمويلات المتبقية التي لم يتم إنفاقها</label>
 <input type="checkbox" name="move_remaining_unspent" id="move_remaining_unspent" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-close_confirmed" />
 <input type="hidden" name="budget_period_id" value="[% budget_period_id | html %]" />
 <input class="btn btn-primary" type="submit" value="نقل الطلبيات غير المستلمة" />
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">إلغاء</a>
 </fieldset>
 </form>
 </div><!-- /.page-section -->
 [% END %]
[% ELSIF closed %]
 <h1>[% tx("Budget '{budget_period_description}' closed", { budget_period_description = budget_period_description }) | html %]</h1>

 <div class="page-section">
 <h3>التبليغ بعد نقل الطلبيات غير المستلمة من الميزانية  [% from_budget_period.budget_period_description | html %] ([% from_budget_period.budget_period_startdate | $KohaDates %] - [% from_budget_period.budget_period_enddate | $KohaDates %]) إلى [% to_budget_period.budget_period_description | html %] ([% to_budget_period.budget_period_startdate | $KohaDates %] - [% to_budget_period.budget_period_enddate | $KohaDates%])</h3>

 <table id="closed_report">
 <thead>
 <tr>
 <td>معرف الميزانية</td>
 <td>السلة</td>
 <td>رقم الطلبية</td>
 <td>التفاصيل</td>
 </tr>
 </thead>
 <tbody>
 [% FOR r IN report %]
 [% IF r.moved %]
 [% IF r.orders_moved.size > 0 %]
 [% FOR order IN r.orders_moved %]
 <tr>
 <td>[% r.budget.budget_name | html %] (id=[% r.budget.budget_id | html %]) المبلغ=[% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] المتبقي تم حذفه)[% END %]</td>
 <td>[% order.basketname | html %]</td>
 <td>[% order.ordernumber | html %]</td>
 <td>تم النقل!</td>
 </tr>
 [% END %]
 [% ELSE %]
 <tr>
 <td>[% r.budget.budget_name | html %] (المعرّف=[% r.budget.budget_id | html %])</td>
 <td></td>
 <td></td>
 <td>لا توجد أي طلبيات غير مستلمة لهذا التمويل.</td>
 </tr>
 [% END %]
 [% ELSE %]
 [% IF r.error == 'budget_code_not_exists' %]
 <tr>
 <td>[% r.budget.budget_id | html %] [% r.budget.budget_amount | $Price %][% IF r.unspent_moved %] ([% r.unspent_moved | $Price %] المتبقي تم حذفه)[% END %]</td>
 <td></td>
 <td></td>
 <td>رمز هذا التمويل لا يوجد في الميزانية المستهدفة.</td>
 </tr>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 <a class="cancel" href="/cgi-bin/koha/admin/aqbudgetperiods.pl">الرجوع</a>
 </div>
[% END %]

<!-- DEFAULT display budget periods list -->
[% IF ( else ) %]
 <h1>الميزانيات</h1>

 [% IF ( failed_delete_funds_exist ) %]
 <div class="dialog message">فشل حذف الميزانية بسبب وجود تمويلات.</div>
 [% END %]

 [% INCLUDE 'budgets-active-currency.inc' %]

 [% WRAPPER tabs id= "budgetsTabs" %]

 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "active" bt_active= 1 %] <span>الميزانيات النشطة</span> [% END %]
 [% WRAPPER tab_item tabname= "inactive" %] <span>ميزانيات غير نشطة</span> [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="active" bt_active= 1 %]
 [% IF ( period_active_loop ) %]
 <table id="activeperiodst">
 <thead>
 <tr>
 <th>اسم ميزانية</th>
 <th>تاريخ البدء</th>
 <th>تاريخ الإنتهاء</th>
 <th>مقفل</th>
 <th>الإجمالي</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_active IN period_active_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_active.budget_period_id | uri %]" title="عرض التمويلات لـ [% period_active.budget_period_description | html %]">[% period_active.budget_period_description | html %]</a></td>
 <td data-order="[% period_active.budget_period_startdate | html %]">[% period_active.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_active.budget_period_enddate | html %]">[% period_active.budget_period_enddate | $KohaDates %]</td>
 <td>
 [% IF ( period_active.budget_period_locked ) %]
 <i class="fa fa-lock"></i> مقفل</span>
 [% END %]
 </td>
 <td class="data">[% period_active.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_active %]
 </td>
 </tr>
 [% END # /FOREACH period_active %]
 </tbody>
 </table> <!-- /#activeperiodst -->
 [% ELSE %]
 <span>لا توجد ميزانيات نشطة</span>
 [% END # /IF period_active_loop %]
 [% END # /WRAPPER tab_panel#active %]

 [% WRAPPER tab_panel tabname="inactive" %]
 [% IF ( period_inactive_loop ) %]
 <table id="inactiveperiodst">
 <thead>
 <tr>
 <th>اسم ميزانية</th>
 <th>تاريخ البدء</th>
 <th>تاريخ الإنتهاء</th>
 <th>مقفل</th>
 <th>الإجمالي</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH period_loo IN period_inactive_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/aqbudgets.pl?budget_period_id=[% period_loo.budget_period_id | uri %]" title="عرض التمويلات لـ [% period_loo.budget_period_description | html %]">[% period_loo.budget_period_description | html %]</a></td>
 <td data-order="[% period_loo.budget_period_startdate | html %]">[% period_loo.budget_period_startdate | $KohaDates %]</td>
 <td data-order="[% period_loo.budget_period_enddate | html %]">[% period_loo.budget_period_enddate | $KohaDates %]</td>
 <td>[% IF ( period_loo.budget_period_locked ) %]<i class="fa fa-lock"></i> مقفل[% END %]</td>
 <td class="data">[% period_loo.budget_period_total | $Price %]</td>
 <td>
 [% PROCESS action_menu block_budget=period_loo %]
 </td>
 </tr>
 [% END # /FOREACH period_loo %]
 </tbody>
 </table> <!-- /#inactiveperiodst -->
 [% ELSE %]
 <span>لا توجد ميزانيات غير نشطة</span>
 [% END # /IF inactiveperiodst %]
 [% END # /WRAPPER tab_panel#inactive %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

[% END # /IF else %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% IF close_form %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% END %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function() {
            [% IF ( tab ) %]
                $("#budgetsTabs li:eq([% tab | html %]) a").tab("show");
            [% END %]

            $('[data-toggle="tooltip"]').tooltip();

            $("#activeperiodst,#inactiveperiodst").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full",
                "autoWidth": false
            } ) );

            [% IF close_form %]
              $("#budgeth").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": "t"
              }));
              $("#move_form").submit(function(){
                var budget_from = "[% budget_period_description | html %]";
                var budget_to = $("#to_budget_period_id").find("option:selected").html();
                var alert_message = _("لقد اخترت نقل كل الطلبيات غير المستلمة من '%s' إلى'%s'.").format(budget_from, budget_to);
                alert_message += "\n" + _("لا يمكن عكس هذا الإجراء. هل ترغب في الاستمرار؟");
                return confirm ( alert_message );
              });
            [% END %]
            [% IF closed %]
              var oTable = $("#closed_report").dataTable($.extend(true, {}, dataTablesDefaults, {
                // The following is a c/p from aqbudgets.tt and is a candidate for refactoring.
                "drawCallback": function ( oSettings ) {
                    if ( oSettings.aiDisplay.length == 0 )
                    {
                        return;
                    }

                    var nTrs = $('#closed_report tbody tr');
                    var iColspan = nTrs[1].getElementsByTagName('td').length;
                    var sLastGroup = "";
                    for ( var i=0 ; i<nTrs.length ; i++ )
                    {
                        var iDisplayIndex = oSettings._iDisplayStart + i;
                        var sGroup = oSettings.aoData[ oSettings.aiDisplay[iDisplayIndex] ]._aData[0];
                        if ( sGroup != sLastGroup )
                        {
                            var nGroup = document.createElement( 'tr' );
                            var nCell = document.createElement( 'td' );
                            nCell.colSpan = iColspan;
                            nCell.className = "group";
                            nCell.innerHTML = sGroup;
                            nGroup.appendChild( nCell );
                            nTrs[i].parentNode.insertBefore( nGroup, nTrs[i] );
                            sLastGroup = sGroup;
                        }
                    }
                },
                "columnDefs": [
                    { "visible": false, "targets": [ 0, 1 ] },
                    { "orderable": false, "targets": ["_all"] }
                ],
                "ordering": true,
                "orderFixed": [[ 1, 'asc' ]],
                "autoWidth": false,
                "pagingType": "full_numbers"
              }));
            [% END %]
            $("#add_modify_budget").validate({
                rules: {
                    budget_period_startdate: "required",
                    budget_period_enddate: {
                        required: true,
                        date_on_or_after: "#from"
                    },
                    budget_period_description: "required",
                    budget_period_total: {
                        number: true
                    }
                },
                messages: {
                    budget_period_enddate: {
                        date_on_or_after: _("يجب أن يكون تاريخ انتهاء الميزانية بعد أو في نفس تاريخ بدء الميزانية")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
