[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( contractnumber ) %]
 [% tx("Modify contract {contractname}", { contractname = contractname }) | html %]
 [% ELSE %]
 [% t("New contract") | html %]
 [% END %]
 [% END %]
 [% IF ( else ) %]
 [% tx("Contracts of {vendor}", { vendor = booksellername }) | html %]
 [% END %]
 [% IF ( add_validate ) %]
 [% t("Data recorded") | html %]
 [% END %]
 [% IF ( delete_confirm ) %]
 [% tx("Confirm deletion of contract '{contractnumber}'", { contractnumber = contractnumber }) | html %]
 [% END %]
 [% IF ( delete_confirmed ) %]
 [% t("Contract deleted") | html %]
 [% END %] &rsaquo;
 [% t("Contracts") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>


<body id="acq_aqcontract" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'contracts-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>العقود</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid | uri %]">العقود</a>
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( contractnumber ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>تعديل العقد '[% contractname | html %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>عقد جديد</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( add_validate ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>تم تسجيل البيانات</span>
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>تأكيد حذف العقد [% contractnumber | html %]</span>
 [% END %]
 [% END %]

 [% IF ( delete_confirmed ) %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 <span>العقد حذف</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% INCLUDE 'acquisitions-toolbar.inc' %]

[% IF error == 'not_deleted' %]
 <div class="dialog alert">لم يتم حذف العقد. ربما توجد سلة مرتبطة بهذا العقد.</div>
[% END %]

 [% IF ( add_form ) %]
 <div class="page-section">
 <form name="Aform" action="/cgi-bin/koha/admin/aqcontract.pl" id="add_modify_contract" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="checked" value="0" />
 [% IF ( contractnumber ) %]
 <h1>تعديل عقد [% contractname | html %] لـ [% booksellername | html %]</h1>
 [% ELSE %]
 <h1>عقد جديد لـ [% booksellername | html %]</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF ( contractnumber ) %]
 <li><span class="label">معرّف العقد </span>[% contractnumber | html %]
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% END %]
 <li><label for="contractname" class="required">الاسم:</label> &nbsp;
 <input type="text" name="contractname" id="contractname" size="40" maxlength="80" value="[% contractname | html %]" />
 <span class="required">مطلوب</span>
 </li>
 <li><label for="contractdescription">الوصف: </label> &nbsp;
 <input type="text" name="contractdescription" id="contractdescription" size="40" maxlength="80" value="[% contractdescription | html %]" />
 </li>
 <li><label for="from" class="required">تاريخ البدء:</label> &nbsp;
 <input type="text" name="contractstartdate" id="from" value="[% contractstartdate | html %]" maxlength="10" size="10" class="flatpickr" data-date_to="to" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li><label for="to" class="required">تاريخ الانتهاء:</label> &nbsp;
 <input type="text" name="contractenddate" id="to" value="[% contractenddate | html %]" maxlength="10"  size="10" class="flatpickr" />
 <span class="required">مطلوب</span>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" /> <a class="cancel" href="/cgi-bin/koha/admin/aqcontract.pl?booksellerid=[% booksellerid | html %]&amp;contractnumber=[% contractnumber | html %]">إلغاء</a>
 </fieldset>
 </form>
 </div> <!-- /.page-section -->
 [% END %]
 [% IF ( add_validate ) %]
 <h1>تم تسجيل البيانات</h1>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
 [% END %]
 [% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h1>تأكيد حذف العقد <em>[% contractname | html %]</em></h1>
 <table>
 <tr><th scope="row">رقم العقد:</th><td>[% contractnumber | html %]</td></tr>
 <tr><th scope="row">اسم العقد:</th><td>[% contractname | html %]</td></tr>
 <tr><th scope="row">وصف العقد:</th><td>[% contractdescription | html %]</td></tr>
 <tr><th scope="row">تاريخ بدء العقد:</th><td>[% contractstartdate | $KohaDates %]</td></tr>
 <tr><th scope="row">تاريخ انتهاء العقد:</th><td>[% contractenddate | $KohaDates %]</td></tr>
 <tr><th scope="row">المزود:</th><td>[% booksellername | html %]</td></tr>
 </table>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، حذف العقد</button>
 </form>
 <form action="/cgi-bin/koha/admin/aqcontract.pl" method="get">
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input type="hidden" name="contractnumber" value="[% contractnumber | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
 [% END %]
 [% IF ( delete_confirmed ) %]
 <h1>العقد حذف</h1>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
 [% END %]
 [% IF ( else ) %]
 <h1>عقداً من [% booksellername | html %]</h1>
 [% IF ( loop ) %]
 <div class="page-section">
 <table>
 <tr>
 <th scope="col">الاسم</th>
 <th scope="col">الوصف</th>
 <th scope="col">تاريخ البدء</th>
 <th scope="col">تاريخ الإنتهاء</th>
 <th scope="col">الإجراءات</th>
 </tr>
 [% FOREACH loo IN loop %]
 <tr>
 <td>
 <a href="[% loo.script_name | url %]?op=add_form&amp;booksellerid=[% loo.booksellerid | uri %]&amp;contractnumber=[% loo.contractnumber | uri %]">[% loo.contractname | html %]</a>
 </td>
 <td>[% loo.contractdescription | html %]</td>
 <td>[% loo.contractstartdate | html %]</td>
 <td>[% loo.contractenddate | html %]</td>
 <td class="actions">
 <a href="[% loo.script_name | url %]?op=add_form&amp;contractnumber=[% loo.contractnumber | uri %]&amp;booksellerid=[% loo.booksellerid | uri %]" class="btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a href="[% loo.script_name | url %]?op=delete_confirm&amp;contractnumber=[% loo.contractnumber | uri %]&amp;booksellerid=[% loo.booksellerid | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 لا توجد عقود لهذا المزود . [% IF active %] <a href="/cgi-bin/koha/admin/aqcontract.pl?op=add_form&amp;booksellerid=[% booksellerid | uri %]">إضافة عقد</a>.
 [% END %]
 </div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/acq.js") | $raw %]
 <script>
        $(document).ready(function(){
            $("#add_modify_contract").validate({
                rules: {
                    contractstartdate: "required",
                    contractname: "required",
                    contractenddate: {
                        required: true,
                        date_on_or_after: "#from"
                    }
                },
                messages: {
                    contractenddate: {
                        date_on_or_after: _("يجب أن يكون تاريخ انتهاء العقد بعد أو في نفس تاريخ بدء العقد")
                    }
                }
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
