[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Audio alerts") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_audio_alerts" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تنبيهات صوتية</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newalert" href="/cgi-bin/koha/admin/audio_alerts.pl"><i class="fa fa-plus"></i> تنبيه جديد</a>
 </div>


 <form id="new-alert-form" action="audio_alerts.pl" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <h1><span class="create-alert">تنبيه جديد</span><span class="edit-alert">تحرير التنبيه</span></h1>
 <fieldset class="rows">
 <legend class="sr-only">تفاصيل التنبيهات الصوتية</legend>
 <input id="id" name="id" type="hidden" value="" />
 <ol>
 <li>
 <label for="selector" class="required">المحدد: </label>
 <input class="required input-large" id="selector" name="selector" placeholder="محدد" type="text" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="sound" class="required">صوت: </label>
 <input class="required input-large" id="sound" name="sound" placeholder="صوت" type="text" />
 <button id="play-sound" class="btn btn-default btn-xs disabled"><i class="fa fa-play"></i> تشغيل الصوت</button>
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="koha-sounds">تحديد صوت مضمن: </label>
 <select id="koha-sounds">
 <option value=""> --إختر واحدة-- </option>
 <option value="beep.ogg">beep.ogg</option>
 <option value="call.ogg">call.ogg</option>
 <option value="critical.ogg">critical.ogg</option>
 <option value="device_connect.ogg">device_connect.ogg</option>
 <option value="device_disconnect.ogg">device_disconnect.ogg</option>
 <option value="ending.ogg">ending.ogg</option>
 <option value="fail.ogg">fail.ogg</option>
 <option value="IM_notification.ogg">IM_notification.ogg</option>
 <option value="incoming_call.ogg">incoming_call.ogg</option>
 <option value="loading.ogg">loading.ogg</option>
 <option value="loading_2.ogg">loading_2.ogg</option>
 <option value="maximize.ogg">maximize.ogg</option>
 <option value="minimize.ogg">minimize.ogg</option>
 <option value="new_mail_notification.ogg">new_mail_notification.ogg</option>
 <option value="opening.ogg">opening.ogg</option>
 <option value="panic.ogg">panic.ogg</option>
 <option value="popup.ogg">popup.ogg</option>
 <option value="warning.ogg">warning.ogg</option>
 </select>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" id="op-add-edit" name="op" value="cud-add"/>
 <input class="btn btn-primary" id="save-alert" type="submit" value="تقديم" />
 <a href="#" id="cancel-edit" class="cancel cancel-edit">إلغاء</a>
 </fieldset>
 </form>

 <h1>تنبيهات صوتية</h1>
 [%IF !( Koha.Preference('AudioAlerts') ) %]
 <div class="dialog alert">
 <h3>التنبيهات الصوتية معطلة</h3>
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 <p>يرجى تفعيل التفضيل <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AudioAlerts">AudioAlerts</a> لتفعيل الأصوات.</p>
 [% ELSE %]
 <p>تفضيل النظام <strong>AudioAlerts</strong> يجب تفعيله لتفعيل الأصوات.</p>
 [% END %]
 </div>
 [% END %]
 <div class="page-section">
 <table id="audio-alerts-table">
 <thead id="audio-alerts-table-head">
 <tr>
 <th>&nbsp;</th>
 <th>أسبقية</th>
 <th>تغيير الطلبية</th>
 <th>المحدد</th>
 <th>صوت</th>
 <th>&nbsp;</th>
 </tr>
 </thead>

 <tbody id="audio-alerts-table-body">
 [% FOREACH a IN audio_alerts %]
 <tr>
 <td><input id="del-checkbox-[% a.id | html %]" class="del-checkbox" type="checkbox" value="[% a.id | html %]" /></td>
 <td>[% a.precedence | html %]</td>
 <td style="white-space:nowrap;">
 <form class="move-alert-form" action="audio_alerts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-move"/>
 <input type="hidden" name="where" value="up"/>
 <input type="hidden" name="id" value="[% a.id | html %]"/>
 <button class="btn btn-link" title="تحريك التنبيه لأعلى" type="submit">
 <i class="fa fa-arrow-up fa-lg order-control"></i>
 </button>
 </form>

 <form class="move-alert-form" action="audio_alerts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-move"/>
 <input type="hidden" name="where" value="top"/>
 <input type="hidden" name="id" value="[% a.id | html %]"/>
 <button class="btn btn-link" title="تحريك التنبيه للأعلى" type="submit">
 <i class="fa fa-arrow-up fa-lg overline order-control"></i>
 </button>
 </form>

 <form class="move-alert-form" action="audio_alerts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-move"/>
 <input type="hidden" name="where" value="bottom"/>
 <input type="hidden" name="id" value="[% a.id | html %]"/>
 <button class="btn btn-link" title="تحريك التنبيه للأسفل" type="submit">
 <i class="fa fa-arrow-down fa-lg underline order-control"></i>
 </button>
 </form>

 <form class="move-alert-form" action="audio_alerts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-move"/>
 <input type="hidden" name="where" value="down"/>
 <input type="hidden" name="id" value="[% a.id | html %]"/>
 <button class="btn btn-link" title="تحريك التنبيه لأسفل" type="submit">
 <i class="fa fa-arrow-down fa-lg order-control"></i>
 </button>
 </form>
 </td>
 <td>[% a.selector | html %]</td>
 <td>[% a.sound | html %]</td>
 <td>
 <a class="btn btn-default btn-xs edit" data-soundid="[% a.id | html %]" data-precedence="[% a.precedence | html %]" data-selector="[% a.selector | html %]" data-sound="[% a.sound | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 <form id="delete-alert-form" action="audio_alerts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 [% FOREACH a IN audio_alerts %]
 <input id="del-hidden-[% a.id | html %]" type="hidden" name="delete" value="" />
 [% END %]
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-delete"/>
 <button id="delete-alerts" type="submit" class="btn btn-default disabled"><i class="fa fa-trash-can"></i> حذف التنبيهات المحددة</button>
 </fieldset>
 </form>
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/audio_alerts.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
