[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% t("Edit subfields constraints") | html %] &rsaquo;
 [% END %]

 [% IF ( delete_confirm ) %]
 [% tx("Confirm deletion of subfield '{subfield}'", {subfield = ass.tagsubfield }) | html %] &rsaquo;
 [% END %]

 [% IF ( add_form || delete_confirm || else ) %]
 [% tx("Tag {tag}", { tag = tagfield}) | html %] &rsaquo;
 [% END %]

 [% IF ( authtypecode ) %]
 [% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]
 [% ELSE %]
 [% t("Default framework") | html %]
 [% END %] &rsaquo;
 [% t("Authority types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>

[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_auth_subfields_structure" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">انواع الاستناد</a>
 [% END %]

 [% IF ( authtypecode ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri%]">[% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl">إطار إفتراضى</a>
 [% END %]
 [% END %]

 [% IF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Tag {tag}", { tag = tagfield}) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_subfields_structure.pl?tagfield=[% tagfield | uri %]&amp;tagsubfield=[% tagsubfield | uri %]&amp;authtypecode=[% authtypecode |uri %]">[% tx("Tag {tag}", { tag = tagfield}) | html %]</a>
 [% END %]
 [% END %]

 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of subfield '{tagsubfield}'", { tagsubfield = ass.tagsubfield }) | html %]
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_edit_subfields_p ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تحرير قيود الحقول الفرعية</span>
 [% END %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% action | html %]
 [% END %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( add_form ) %]

 <h1>[% IF ( use_heading_flags_p ) %] [% IF ( heading_edit_subfields_p ) %]تحرير قيود حقول مارك الفرعية للحقل  [% tagfield | html %] استناد [% authtypecode | html %][% END %] [% ELSE %][% action | html %][% END %]</h1>
 <div class="hint">يمكنك سحب وإفلات تبويبات الحقول الفرعية لتغيير الترتيب.</div>
 <form action="[% script_name | html %]" name="Aform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="tagfield" value="[% tagfield | html %]" />
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="حفظ التغييرات" /> <a class="cancel" href="/cgi-bin/koha/admin/auth_subfields_structure.pl?tagfield=[% tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]">إلغاء</a></fieldset>

 [% BLOCK outputsubfield %][% FILTER collapse %] [% SWITCH ( subfieldanchor ) %] [%   CASE "@" %] في [%   CASE "%" %] % [%   CASE  %] [% subfieldanchor | html %] [% END %] [% END %][% END %] <div id="subfieldtabs" class="toptabs numbered">
 <ul class="nav nav-tabs" role="tablist">
 [% FOREACH loo IN loop %]
 <li role="presentation" id="tab_subfield_[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]">
 [% IF ( loo.new_subfield ) %]
 <a href="#sub[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]field"  aria-controls="sub[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]field" role="tab" data-toggle="tab" title="[% loo.liblibrarian | html %]">جديد</a>
 [% ELSE %]
 <a href="#sub[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]field"  aria-controls="sub[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]field" role="tab" data-toggle="tab" title="[% loo.liblibrarian | html %]">[% loo.tagsubfield | html %]</a>
 [% END %]
 </li>
 [% END %]
 </ul>
 <div class="tab-content">
 [% FOREACH loo IN loop %]
 <div role="tabpanel" class="tab-pane" id="sub[%- PROCESS outputsubfield subfieldanchor = loo.tagsubfield -%]field">
 <fieldset class="rows"><ol>

 [% IF ( loo.new_subfield ) %]
 <li>
 <label for="tagsubfieldinput[% loo.row | html %]">رمز حقل فرعي: </label>
 <input type="text" name="tagsubfield" value="[% loo.tagsubfield | html %]" size="1" id="tagsubfield" maxlength="1" />
 </li>
 [% ELSE %]
 <li>
 <input type="hidden" name="tagsubfield" value="[% loo.tagsubfield | html %]" />
 </li>
 [% END %]
 <li>
 <label for="repeatable[% loo.row | html %]">مكرر: </label>
 [% IF loo.repeatable %]
 <input type="checkbox" id="repeatable[% loo.row | html %]" name="repeatable[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="repeatable[% loo.row | html %]" name="repeatable[% loo.row | html %]" value="1" />
 [% END %]
 </li>
 <li>
 <label for="mandatory[% loo.row | html %]">إلزامى: </label>
 [% IF loo.mandatory %]
 <input type="checkbox" id="mandatory[% loo.row | html %]" name="mandatory[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="mandatory[% loo.row | html %]" name="mandatory[% loo.row | html %]" value="1" />
 [% END %]
 </li>
 <li><label for="liblibrarian[% loo.row | html %]">الوصف في واجهة الموظفين: </label><input id="liblibrarian[% loo.row | html %]" type="text" name="liblibrarian" value="[% loo.liblibrarian | html_entity %]" size="40" maxlength="80" /></li>
 <li><label for="libopac[% loo.row | html %]">الوصف في الأوباك: </label><input type="text" id="libopac[% loo.row | html %]" name="libopac" value="[% loo.libopac | html_entity %]" size="40" maxlength="80" /></li>
 <li><label for="tab[% loo.row | html %]">مدار في التبويب: </label>
 <select name="tab" id="tab[% loo.row | html %]">
 [%- IF ( loo.tab ==  -1 ) -%]
 <option value="-1" selected="selected">تجاهل</option>
 [%- ELSE -%]
 <option value="-1">تجاهل</option>
 [%- END -%]
 [%- FOREACH t IN [ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'] -%]
 [%- IF ( loo.tab ==  t && t.length>0 ) -%]
 <option value="[%- t | html -%]" selected="selected">[%- t | html -%]</option>
 [%- ELSIF ( loo.tab ==  t ) -%]
 <option value="[%- t | html -%]" selected="selected">&nbsp;</option>
 [%- ELSE -%]
 <option value="[%- t | html -%]">[%- t | html -%]</option>
 [%- END -%]
 [%- END -%]
 </select>
 <div class="hint"><i class="fa-solid fa-triangle-exclamation"></i> <span>التجاهل يعني أن الحقل الفرعي لا يتم عرضه في محرر التسجيلة وأن قيمته، إن وجدت، سيتم حذفها من التسجيلة</span></div>
 </li>
 <li>
 <fieldset>
 <legend>العرض</legend>
 <ol>
 <li><label for="ohidden[% loo.row | html %]">اختر للعرض او لغير العرض:</label>
 <select name="ohidden" id="ohidden[% loo.row | html %]">
 [%- IF ( loo.hidden ==  0 ) -%]
 <option value= "0" selected="selected">عرض الكل</option>
 <option value="1">إخفاء الكل</option>
 [%- ELSE -%]
 [%# All other non-zero values mean: Hide %]
 <option value= "0">عرض الكل</option>
 <option value="1" selected="selected">إخفاء الكل</option>
 [%- END -%]
 </select>
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <fieldset class="rows">
 <legend>قيود متقدمة:</legend>
 <ol>
 <li>
 <label for="isurl[% loo.row | html %]">هو عنوان URL:</label>
 [% IF loo.isurl %]
 <input type="checkbox" id="isurl[% loo.row | html %]" name="isurl[% loo.row | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" id="isurl[% loo.row | html %]" name="isurl[% loo.row | html %]" value="1" />
 [% END %]
 <span class="hint">إذا تم تحديده، فهذا يعني أن الحقل الفرعي هو عنوان URL وقابل للنقر عليه.</span>
 </li>
 <li>
 <label for="defaultvalue[% loo.row | html %]">القيمة الافتراضية:</label>
 <input type="text" name="defaultvalue" id="defaultvalue[% loo.row | html %]" value="[% loo.defaultvalue | html %]" />
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <fieldset><legend>مساعدة إدخال</legend>
 <ol>
 <li>
 <label for="kohafield[% loo.row | html %]">حقل كوها:</label>
 <select name="kohafield" id="kohafield[% loo.row | html %]">
 [%- FOREACH value IN loo.kohafields %]
 [% IF ( value == loo.kohafield  && value.length>0 ) -%]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [%- ELSIF ( value == loo.kohafield ) -%]
 <option value="[% value | html %]" selected="selected">&nbsp;</option>
 [%- ELSIF ( value.length==0 ) -%]
 <option value="[% value | html %]">&nbsp;</option>
 [%- ELSE -%]
 <option value="[% value | html %]">[% value | html %]</option>
 [%- END -%]
 [%- END %]
 </select>
 </li>
 <li>
 <label for="authorised_value[% loo.row | html %]">قيمة الاستناد:</label>
 <select name="authorised_value" id="authorised_value[% loo.row | html %]">
 [%- FOREACH value IN loo.authorised_values %]
 [% IF ( value == loo.authorised_value && value.length>0 ) -%]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [%- ELSIF ( value == loo.authorised_value ) -%]
 <option value="[% value | html %]" selected>&nbsp;</option>
 [%- ELSIF ( value.length==0 ) -%]
 <option value="[% value | html %]">&nbsp;</option>
 [%- ELSE -%]
 <option value="[% value | html %]">[% value | html %]</option>
 [%- END -%]
 [%- END %]
 </select>
 </li>
 <li>
 <label for="frameworkcode[% loo.row | html %]">مكنز:</label>
 <select name="frameworkcode" id="frameworkcode[% loo.row | html %]">
 [%- FOREACH value IN loo.frameworkcodes %]
 [% IF ( value == loo.frameworkcode && value.length>0 ) -%]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [%- ELSIF ( value == loo.frameworkcode ) -%]
 <option value="[% value | html %]" selected="selected">&nbsp;</option>
 [%- ELSIF ( value.length==0 ) -%]
 <option value="[% value | html %]">&nbsp;</option>
 [%- ELSE -%]
 <option value="[% value | html %]">[% value | html %]</option>
 [%- END -%]
 [%- END %]
 </select>
 </li>
 <li>
 <label for="value_builder[% loo.row | html %]">البرنامج المساعد:</label>
 <select name="value_builder" id="value_builder[% loo.row | html %]">
 [%- FOREACH value IN loo.value_builders %]
 [% IF ( value == loo.value_builder && value.length>0 ) -%]
 <option value="[% value | html %]" selected="selected">[% value | html %]</option>
 [%- ELSIF ( value == loo.value_builder ) -%]
 <option value="[% value | html %]" selected="selected">&nbsp;</option>
 [%- ELSIF ( value.length==0 ) -%]
 <option value="[% value | html %]">&nbsp;</option>
 [%- ELSE -%]
 <option value="[% value | html %]">[% value | html %]</option>
 [%- END -%]
 [%- END %]
 </select>
 </li>
 </ol>
 </fieldset>
 </li>
 </ol></fieldset><br class="clear" />
 </div>
 [% END %]
 </div> <!-- /.tab-content -->
 </div>
 </form>
[% END %]

[% IF ( delete_confirm ) %]

 <div class="dialog alert">
 <h1>تأكيد حذف الحقل الفرعي <span class="ex">'[% ass.tagsubfield | html %]'?</span></h1>
 <form action="[% delete_link | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <table>
 <tr><th scope="row">حقل فرعي:</th> <td>[% ass.tagsubfield | html %]</td></tr>
 <tr><th scope="row">وصف:</th> <td>[% ass.liblibrarian | html_entity %]</td></tr>
 </table>
 <input type="hidden" name="tagfield" value="[% ass.tagfield | html %]" />
 <input type="hidden" name="tagsubfield" value="[% ass.tagsubfield | html %]" />
 <input type="hidden" name="authtypecode" value="[% ass.authtypecode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، حذف هذا الحقل الفرعي</button>
 </form>

 <form action="[% delete_link | html %]" method="get">
 <input type="hidden" name="tagfield" value="[% ass.tagfield | html %]" />
 <input type="hidden" name="tagsubfield" value="[% ass.tagsubfield | html %]" />
 <input type="hidden" name="authtypecode" value="[% ass.authtypecode | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </form></div>
[% END %]

[% IF ( else ) %]
<h1>بنية الحقل الفرعي لتسجيلة الاستناد لإدارة [% tagfield | html %] (استناد: [% authtypecode | html %])</h1>
<p>تعرض هذه الشاشة الحقول الفرعية المرتبطة بالوسم المحدد. يمكنك تحرير الحقول الفرعية أو إضافة حقل جديد بالنقر على تحرير.</p>
<p>يظهر عمود "حقل كوها" أن الحقل الفرعي مرتبط بحقل كوها.</p>

<div class="page-section">
<table id="table_authsubfieldstructure">
 <thead>
 <tr>
 <th>حقل فرعى</th>
 <th>الوصف</th>
 <th>القيود</th>
 <th class="NoSort">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td>
 <a href="/cgi-bin/koha/admin/auth_subfields_structure.pl?op=add_form&tagfield=[% tagfield | uri %]&authtypecode=[% authtypecode | uri %]#sub[% subfieldanchor | uri %]field">[% loo.tagsubfield | html %]</a>
 </td>
 <td>
 [% IF loo.tab == -1 %]
 <em>[% loo.liblibrarian | html_entity %]</em>
 [% ELSE %]
 [% loo.liblibrarian | html_entity %]
 [% END %]
 </td>
 <td>
 [% IF loo.subfield_ignored == -1 %]
 <em>تم تجاهل الحقل الفرعي</em>
 [% ELSE %]
 <strong>تبويب:</strong>[% loo.tab | html %],
 [% IF ( loo.kohafield ) %] | <strong>حقل كوها:</strong> [% loo.kohafield | html %], [% END %]
 [% IF ( loo.repeatable ) %]<span>مكرر</span>, [% ELSE %]<span>غير قابل للتكرار</span>,
 [% END %]
 [% IF ( loo.mandatory ) %]<span>إلزامى</span>, [% ELSE %]<span>غير إلزامى</span>,
 [% END %]
 [% IF ( loo.hidden ) %]<span>مخفي</span>,
 [% END %]
 [% IF ( loo.isurl ) %]<span>هو عنوان URL</span>,
 [% END %]
 [% IF ( loo.authorised_value ) %] | <strong>قيمة الاستناد:</strong>[% loo.authorised_value | html %],
 [% END %]
 [% IF ( loo.frameworkcode ) %] | <strong>الاستناد:</strong>[% loo.frameworkcode | html %],
 [% END %]
 [% IF ( loo.value_builder ) %] | <strong>البرنامج المساعد:</strong>[% loo.value_builder | html %],[% END %]
 [% END %]
 </td>
 <td class="actions">
 <a href="/cgi-bin/koha/admin/auth_subfields_structure.pl?op=add_form&tagfield=[% tagfield | uri %]&tagsubfield=[% loo.tagsubfield | uri %]&authtypecode=[% authtypecode | uri %]#sub[% loo.tagsubfield | uri %]field" class="btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a href="/cgi-bin/koha/admin/auth_subfields_structure.pl?op=delete_confirm&amp;tagfield=[% loo.tagfield | uri %]&amp;tagsubfield=[% loo.tagsubfield | uri %]&amp;authtypecode=[% authtypecode | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash-can" aria-hidden="true"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </tbody>
</table>
</div> <!-- /.page-section -->

 <form action="[% script_name | html %]" method="get">
 <fieldset class="action"><input type="hidden" name="op" value="add_form" />
 <input type="hidden" name="tagfield" value="[% edit_tagfield | html %]" />
 <input type="hidden" name="authtypecode" value="[% edit_authtypecode | html %]" />
 <input class="btn btn-primary" type="submit" value="تحرير الحقول الفرعية" />
 <a class="cancel" href="auth_tag_structure.pl?searchfield=[% tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]">إلغاء</a></fieldset>
 </form>

[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js( "lib/sortable/Sortable.min.js" ) | $raw %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#table_authsubfieldstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { 'sortable': false, 'targets': [ 'NoSort' ] }
                ],
                aaSorting: [],
                paginate: false
            }));

            [% IF ( tagsubfield && tagsubfield == "@") %]
                $("#subfieldtabs a[href='#subATfield']").tab("show");
            [% ELSIF ( tagsubfield && tagsubfield != "@") %]
                $("#subfieldtabs a[href='#sub[% tagsubfield | html %]field']").tab("show");
            [% ELSE  %]
                $("#subfieldtabs a:first").tab("show");
            [% END %]

            var subfields_list = $("#subfieldtabs > ul");
            var sortable_subfields = new Sortable( subfields_list[0], {
                onEnd: function( e ){
                    var old_index = e.oldIndex;
                    var new_index = e.newIndex;
                    if (old_index < new_index) new_index++;
                    var subfield_code = e.item.id.replace( /^tab_subfield_/, '');
                    var content = $('#sub' + subfield_code + 'field');
                    var panels = $("#subfieldtabs .tab-pane");
                    if ( new_index < $(panels).size() ){
                        $(content).insertBefore( panels[new_index]);
                    } else {
                        $(content).insertAfter( panels[new_index-1]);
                    }
                }
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
