[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF ( heading_modify_tag_p ) %]
 [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %] &rsaquo;
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 [% t("New tag") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( delete_confirm ) %]
 [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %] &rsaquo;
 [% END %]
 [% IF ( authtypecode ) %]
 [% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]
 [% ELSE %]
 [% t("Default framework") | html %]
 [% END %] &rsaquo;
 [% t("Authority types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

</head>

<body id="admin_auth_tag_structure" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">انواع الاستناد</a>
 [% END %]

 [% IF ( add_form || delete_confirm ) %]
 [% IF ( authtypecode ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]">[% tx("'{authtypecode}' framework", { authtypecode = authtypecode }) | html %]</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl">إطار إفتراضى</a>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( add_form ) %]
 [% IF ( use_heading_flags_p ) %]
 [% IF ( heading_modify_tag_p ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
 [% END %]
 [% END %]

 [% IF ( heading_add_tag_p ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>وسم جديد</span>
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% action | html %]
 [% END %]
 [% END %]

 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]
 [% END %]
 [% ELSE %]
 [% IF ( authtypecode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("{authtypecode} framework", { authtypecode = authtypecode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إطار إفتراضى</span>
 [% END %]
 [% END %]

 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( else ) %]
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a class="btn btn-default" id="newtag" href="/cgi-bin/koha/admin/auth_tag_structure.pl?op=add_form&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-plus"></i> وسم جديد</a></div>
 <a class="btn btn-default" id="edit_authtype" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&authtypecode=[% authtypecode | uri %]"><i class="fa fa-pencil"></i> تحرير نوع الاستناد</a>
 </div>
 [% END %]

<h1>
 [% IF ( authtypecode ) %]
 [% tx("Authority MARC framework for '{authtypecode}'", { authtypecode = authtypecode }) | html %]
 [% ELSE %]
 [% t("Default authority MARC framework") | html %]
 [% END %]
</h1>


[% IF ( add_form ) %]

 <h2>
 [% IF ( heading_modify_tag_p ) %]
 [% tx("Modify tag '{searchfield}'", { searchfield = searchfield }) | html %]
 [% END %]
 [% IF ( heading_add_tag_p ) %]
 <span>وسم جديد</span>
 [% END %]
 </h2>
 <form action="[% script_name | html %]" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 [% IF ( heading_modify_tag_p ) %]<input type="hidden" name="modif" value="1" />[% END %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <fieldset class="rows">
 <ol>
 [% IF ( heading_modify_tag_p ) %]
 <li>
 <span class="label">الوسم: </span>
 <input type="hidden" name="tagfield" value="[% searchfield | html %]" />
 [% searchfield | html %]
 </li>
 [% ELSE %]
 <li>
 <label for="tagfield" class="required">الوسم: </label><input type="text" id="tagfield" name="tagfield" size="5" maxlength="3" required="required" class="required" />
 <span class="required">مطلوب</span>
 </li>
 [% END %]

 <li><label for="liblibrarian">الوصف في واجهة الموظفين: </label><input type="text" name="liblibrarian" id="liblibrarian" value="[% liblibrarian | html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">الوصف في الأوباك: </label><input type="text" name="libopac" id="libopac" value="[% libopac | html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">مكرر: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">إلزامى: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="authorised_value">قيمة الاستناد: </label>
 <select name="authorised_value" id="authorised_value">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 <div class="hint">إذا قمت بتحديد قيمة هنا، سيتم قصرالمؤشرات على قائمة قيم الاستناد</div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a href="/cgi-bin/koha/admin/auth_tag_structure.pl?authtypecode=[% authtypecode | uri %]" class="cancel">إلغاء</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>[% tx("Confirm deletion of tag '{searchfield}'", { searchfield = searchfield }) | html %]</h3>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <table>
 <tr><th scope="row">الوسم: </th><td>[% searchfield | html %] [% liblibrarian | html %]</td></tr>
 </table>
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <form action="[% script_name | html %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
[% END %]

[% IF ( delete_confirmed ) %]

 <div class="dialog message"> <h3>تم حذف البيانات</h3>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form></div>
[% END %]
[% IF ( authtype_create ) %]

 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-authtype_create_confirm" />
 <input type="hidden" name="authtypecode" value="[% authtypecode | html %]" />
 إنشاء إطار استناد لـ [% authtypecode | html %] باستخدام <select name="existingauthtypecode">
 [% FOREACH existingauthtypeloo IN existingauthtypeloop %]
 [% IF existingauthtypeloo.value == "" %]
 <option value="" selected="selected">[% existingauthtypeloo.authtypetext | html %]</option>
 [% ELSE %]
 <option value="[% existingauthtypeloo.value | html %]">[% existingauthtypeloo.authtypetext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
[% END %]


[% IF ( else ) %]

<form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <label for="searchfield"><strong>البحث عن الوسم:</strong></label>
 <input type="text" id="searchfield" name="searchfield" size="4" value="[% searchfield | html %]" />
 <label for="authtypecode"><strong>في إطار:</strong> </label>
 <select id="authtypecode" name="authtypecode">
 [% FOREACH authority_type IN authority_types%]
 [% IF authority_type.authtypecode == authtypecode%]
 <option value="[% authority_type.authtypecode | html %]" selected="selected">[% authority_type.authtypetext | html %]</option>
 [% ELSE %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="بحث" />
 </fieldset>
</form>

<div id="pagertable_authtagstructure">
</div>

<div class="page-section">
<table id="table_authtagstructure">
 <thead>
 <tr>
 <th>وسم</th>
 <th>وصف الوسم</th>
 <th>مكرر</th>
 <th>إلزامى</th>
 <th>استناد<br />قيمة</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><strong>[% loo.tagfield | html %]</strong></td>
 <td>[% loo.liblibrarian | html %]</td>
 <td>[% IF ( loo.repeatable ) %]نعم[% ELSE %]لا[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]نعم[% ELSE %]لا[% END %]</td>
 <td>[% loo.authorised_value | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtagactions[% loo.tagfield | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtagactions[% loo.tagfield | html %]">
 <li><a href="auth_subfields_structure.pl?tagfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-eye"></i> حقول فرعية</a></li>
 <li><a href="?op=add_form&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></li>
 <li><a href="?op=delete_confirm&amp;searchfield=[% loo.tagfield | uri %]&amp;authtypecode=[% authtypecode | uri %]"><i class="fa fa-trash-can"></i> حذف</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
</div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#table_authtagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full"
            }));
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
