[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF authority_type.authtypecode.defined %]
 [% IF authority_type.authtypecode %]
 [% tx("Modify authority type '{authority_type_code}'", { authority_type_code= authority_type.authtypecode }) | html %]
 [% ELSE %]
 [% t("Modify default authority type") | html %]
 [% END %]
 [% ELSE %]
 [% t("New authority type") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'delete_confirm' %]
 [% IF authorities_using_it %]
 [% t("Authority type cannot be deleted") | html %]
 [% ELSE %]
 [% tx("Confirm deletion of authority type '{authority_type_code}'", { authority_type_code= authority_type.authtypecode } ) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Authority types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_authtypes" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/authtypes.pl">انواع الاستناد</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>انواع الاستناد</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF authority_type.authtypecode.defined %]
 [% IF authority_type.authtypecode %]
 [% tx("Modify authority type '{authority_type_code}'", { authority_type_code= authority_type.authtypecode }) | html %]
 [% ELSE %]
 [% t("Modify default authority type") | html %]
 [% END %]
 [% ELSE %]
 <span>نوع استناد جديد</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF authorities_using_it %]
 [% t("Authority type cannot be deleted") | html %]
 [% ELSE %]
 [% tx("Confirm deletion of authority type '{authority_type_code}'", { authority_type_code= authority_type.authtypecode } ) | html %]
 [% END %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>حدث خطأ أثناء تحديث نوع الاستناد هذا. قد يكون موجوداً بالفعل.</span>
 [% CASE 'error_on_insert' %]
 <span>حدث خطأ أثناء إضافة نوع الاستناد هذا. قد يكون رمز نوع الاستناد موجوداً بالفعل.</span>
 [% CASE 'error_on_delete' %]
 <span>حدث خطأ أثناء حذف نوع الاستناد هذا. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update' %]
 <span>تم تحديث نوع الاستناد بنجاح.</span>
 [% CASE 'success_on_insert' %]
 <span>تمت إضافة نوع الاستناد بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف نوع الاستناد بنجاح.</span>
 [% CASE %]
 [% m.code | html %]
 [% END %]
 </div>
[% END %]



[% IF op == 'add_form' %]
 <form action="/cgi-bin/koha/admin/authtypes.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>
 [% IF authority_type.authtypecode.defined %]
 [% IF authority_type.authtypecode %]
 [% tx("Modify authority type '{authority_type_code}'", { authority_type_code= authority_type.authtypecode }) | html %]
 [% ELSE %]
 [% t("Modify default authority type") | html %]
 [% END %]
 [% ELSE %]
 <span>نوع استناد جديد</span>
 [% END %]
 </h1>
 <fieldset class="rows">
 <legend class="sr-only">إدخال تفاصيل نوع الاستناد</legend>
 <ol>
 <li>
 [% IF authority_type.authtypecode.defined %]
 <span class="label">نوع الاستناد</span>
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="checked" value="0" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />[% authority_type.authtypecode | html %]
 [% ELSE %]
 <label for="authtypecode" class="required">نوع الاستناد: </label>
 <input id="authtypecode" type="text" class="required focus" required="required" name="authtypecode" size="20" maxlength="10" />
 <span class="required">مطلوب</span>
 <div class="hint">10 كحد أقصى</div>
 [% END %]
 </li>
 <li>
 <label for="authtypetext" class="required">الوصف: </label>
 <input type="text" id="authtypetext" name="authtypetext" size="40" maxlength="80" value="[% authority_type.authtypetext | html %]" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="summary">ملخص: </label>
 <textarea id="summary" name="summary" cols="55" rows="7">[% authority_type.summary | html %]</textarea>
 </li>
 <li>
 <label for="auth_tag_to_report">حقل الاستناد للنسخ: </label>
 <input type="text" id="auth_tag_to_report" name="auth_tag_to_report" size="5" maxlength="3" value="[% authority_type.auth_tag_to_report | html %]" />
 <div class="hint">ملاحظة: بالنسبة إلى 'حقل الاستناد للنسخ'، قم بإدخال حقل الاستناد الذي يجب نسخه من التسجيلة الاستنادية إلى التسجيلة الببليوغرافية. على سبيل المثال: في مارك21، يجب نسخ الحقل 100 في التسجيلة الاستنادية إلى الحقل 100 في التسجيلة الببليوغرافية</div>
 <input type="hidden" name="op" value="cud-add_validate" />
 [% IF authority_type.authtypecode.defined %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a class="cancel" href="/cgi-bin/koha/admin/authtypes.pl">إلغاء</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF authorities_using_it %]
 <h1>لا يمكن حذف نوع الاستناد</h1>
 <p><strong><span class="ex">[% authority_type.authtypecode | html %]</span></strong></p>
 <p>[% tnx('This authority type is used {count} time.', 'This authority type is used {count} times.', authorities_using_it, { count = authorities_using_it }) %]</p>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="get">
 <button type="submit"><i class="fa fa-fw fa-arrow-left"></i> العودة إلى أنواع الاستناد</button>
 </form>
 [% ELSE %]
 <h1>تأكيد حذف تعريف بنية الاستناد لـ <span class="ex">'[% authority_type.authtypetext | html %]' ([% authority_type.authtypecode | html %])</span></h1>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <form action="/cgi-bin/koha/admin/authtypes.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="authtype" class="btn btn-default" href="/cgi-bin/koha/admin/authtypes.pl?op=add_form"><i class="fa fa-plus"></i> نوع استناد جديد</a>
 </div>

 <h1>انواع الاستناد</h1>
 <p>قم بتعريف أنواع الاستناد، ثم بنية استناد بيانات مارك بالطريقة نفسها التي تعرّف بها أنواع المادة بنية وسم تسجيلات مارك الببليوغرافية. تتم إدارة قيم الاستناد من خلال برامج مساعدة</p>

 <div class="page-section">
 <table id="authtypes">
 <thead>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>ملخص</th>
 <th>تم نسخ حقل الاستناد</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH authority_type IN authority_types %]
 <tr>
 <td>[% authority_type.authtypecode | html %]</td>
 <td>[% authority_type.authtypetext | html %]</td>
 <td>[% authority_type.summary | html %]</td>
 <td>[% authority_type.auth_tag_to_report | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="authtypeactions[% authority_type.authtypecode | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="authtypeactions[% authority_type.authtypecode | html %]">
 <li><a href="auth_tag_structure.pl?authtypecode=[% authority_type.authtypecode | uri %]" class="button parameters"><i class="fa-solid fa-eye"></i> بنيه مارك</a></li>
 <li><a href="/cgi-bin/koha/admin/authtypes.pl?op=add_form&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></li>
 [% IF authority_type.authtypecode %]<li><a href="/cgi-bin/koha/admin/authtypes.pl?op=delete_confirm&amp;authtypecode=[% authority_type.authtypecode | uri %]"><i class="fa fa-trash-can"></i> حذف</a></li>[% END %]
 <!-- Button to trigger modal -->
 <li><a data-target="#exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="تصدير نوع الاستناد (الحقول، الحقول الفرعية) إلى ملف جدول بيانات(.csv أو .ods)"><i class="fa fa-upload"></i> تصدير</a></li>
 <!-- Button to trigger modal -->
 <li><a data-target="#importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="قم باستيراد نوع الاستناد (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)"><i class="fa fa-download"></i> استيراد</a></li>
 </ul>
 </div>

 <!-- Modal for export -->
 <div class="modal" id="exportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="exportLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">تصدير [% authority_type.authtypetext | html %] نوع الاستناد</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_[% authority_type.authtypecode | html %]" method="get" target="_blank" class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="op" value="export" />
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <p><label for="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="csv" id="csv_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" checked="checked" /> تصدير إلى جدول البيانات CSV</label></p>
 <p><label for="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% authority_type.authtypecode | html %]" value="ods" id="ods_type_export_[% authority_type.authtypecode | html %][% loop.count | html %]" /> تصدير إلى تنسيق جدول البيانات OpenDocumen</label></p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">تصدير</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 <!-- Modal for import -->
 <div class="modal" id="importModal_[% authority_type.authtypecode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="importLabelexportModal_[% authority_type.authtypecode | html %][% loop.count | html %]">قم باستيراد [% authority_type.authtypecode | html %] نوع استناد (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)</h3>
 </div>
 <form action="/cgi-bin/koha/admin/import_export_authtype.pl" name="form_i_[% authority_type.authtypecode | html %]" id="form_i_[% authority_type.authtypecode | html %]" method="post" enctype="multipart/form-data" class="form_import">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <input type="hidden" name="authtypecode" value="[% authority_type.authtypecode | html %]" />
 <input type="hidden" name="op" value="cud-import" />
 <p><label for="file_import_[% authority_type.authtypecode | html %]">تحميل ملف:</label> <input type="file" name="file_import_[% authority_type.authtypecode | html %]" id="file_import_[% authority_type.authtypecode | html %]" class="input_import" /></p>
 <div id="importing_[% authority_type.authtypecode | html %]" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/loading-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">استيراد</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 </td>
 </tr>
 [% END %]
 <tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/authtype.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
