[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF framework %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 [% t("New framework") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'delete_confirm' %]
 [% IF ( biblios_use_this_framework ) %]
 [% tx("Framework cannot be deleted", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %] &rsaquo;
 [% ELSE %]
 [% tx("Confirm deletion of framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %] &rsaquo;
 [% END %]
 [% END %]
 [% t("MARC bibliographic frameworks") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

 <body id="admin_biblio_framework" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">إطارات مارك الببليوغرافية</a>
 [% END %]
 [% IF framework %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قالب جديد</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">إطارات مارك الببليوغرافية</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( biblios_use_this_framework ) %]
 [% tx("Framework cannot be deleted", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إطارات مارك الببليوغرافية</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>حدث خطأ أثناء تحديث هذا الإطار. قد يكون موجوداً بالفعل.</span>
 [% CASE 'error_on_insert' %]
 <span>حدث خطأ أثناء إضافة هذا الإطار. قد يكون الإطار موجوداً بالفعل.</span>
 [% CASE 'error_on_delete' %]
 <span>حدث خطأ أثناء حذف إطار العمل هذا. تحقق من السجلات.</span>
 [% CASE 'success_on_update' %]
 <span>تم تحديث الإطار بنجاح.</span>
 [% CASE 'success_on_insert' %]
 <span>تمت إضافة الإطار بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف الإطار بنجاح.</span>
 [% CASE 'already_exists' %]
 <span>رمز الإطار هذا موجود بالفعل.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]



[% IF op == 'list'%]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newframework" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form"><i class="fa fa-plus"></i> قالب جديد</a>
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>
 [% IF framework %]
 [% tx("Modify framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 [% ELSE %]
 <span>قالب جديد</span>
 [% END %]
 </h1>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 [% IF framework %]
 <li>
 <span class="label">رمز الإطار: </span>
 <input type="hidden" id="frameworkcode" name="frameworkcode" value="[% framework.frameworkcode | html %]" />[% framework.frameworkcode | html %]
 <input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% ELSE %]
 <li>
 <label for="frameworkcode" class="required">رمز الإطار: </label>
 <input type="text" id="frameworkcode" name="frameworkcode" size="4" maxlength="4" required="required" class="required focus" />
 <span class="required">مطلوب</span>
 </li>
 [% END %]
 <li>
 <label for="description" class="required">الوصف: </label>
 <input type="text" name="frameworktext" id="description" size="40" maxlength="80" value="[% framework.frameworktext | html %]" required="required" class="required" />
 <span class="required">مطلوب</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF biblios_use_this_framework %]
 <h1>لا يمكن حذف الإطار</h1>
 <p><strong><span class="ex">[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span></strong></p>
 <p>تم استخدام هذا الإطار [% biblios_use_this_framework | html %] مرة.</p>
 <form action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit"><i class="fa fa-fw fa-arrow-left"></i> العودة إلى إطارات العمل</button>
 </form>
 [% ELSE %]
 <h1>[% tx("Confirm deletion of framework '{framework}' ({frameworkcode})?", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]</h1>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، قم بحذف هذا الإطار</button>
 </form>
 <form class="inline" action="/cgi-bin/koha/admin/biblio_framework.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' %]
<h1>إطارات مارك الببليوغرافية</h1>
<div class="page-section">
<table id="table_biblio_frameworks">
 <thead>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>&nbsp;</td>
 <td>إطار إفتراضى</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode | html %]">
 <li><a href="marctagstructure.pl?frameworkcode="><i class="fa-solid fa-eye"></i> بنيه مارك</a></li>
 <!-- Trigger modal -->
 <li><a data-target="#exportModal_default" data-toggle="modal" href="#" title="تصدير بنية الإطار (الحقول، الحقول الفرعية) إلى ملف جدول بيانات(.csv أو .ods)"><i class="fa fa-upload"></i> تصدير</a></li>
 <!-- Trigger modal -->
 <li><a data-target="#importModal_[% framework.frameworkcode | html %][% frameworks.count | html %]" data-toggle="modal" href="#" title="قم باستيراد بنية الإطار (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)"><i class="fa fa-download"></i> استيراد</a></li>
 </ul>
 </div>
 <!-- Modal to export default framework -->
 <div class="modal" id="exportModal_default" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_default" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h1 id="exportLabelexportModal_default">تصدير الإطار الافتراضي</h1>
 </div> <!-- /.modal-header -->
 <form action="import_export_framework.pl" name="form_defaul" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="" />
 <p><label for="csv_type_export_default"><input type="radio" name="type_export_default" value="csv" id="csv_type_export_default" checked="checked" /> تصدير إلى جدول البيانات CSV</label></p>
 <p><label for="ods_type_export_default"><input type="radio" name="type_export_default" value="ods" id="ods_type_export_default" /> تصدير إلى تنسيق جدول البيانات OpenDocumen</label></p>
 </fieldset>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">تصدير</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#exportModal_default.modal -->

 <!-- Modal to import default framework -->
 <div class="modal" id="importModal_[% framework.frameworkcode | html %][% frameworks.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_default[% frameworks.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h1 id="importLabelexportModal_[% framework.frameworkcode | html %][% frameworks.count | html %]">قم باستيراد بنية الإطار الافتراضية (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)</h1>
 </div> <!-- /.modal-header -->
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_default" id="form_i_default" method="post" enctype="multipart/form-data" class="form_import">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="default" />
 <input type="hidden" name="op" value="cud-import" />
 <p><label for="file_import_default">تحميل ملف:</label> <input type="file" name="file_import_default" id="file_import_default" class="input_import" /></p>
 <div id="importing_default" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">استيراد</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#import_modal_... -->
 </td>
 </tr>

 [% FOREACH loo IN frameworks %]
 <tr>
 <td>[% loo.frameworkcode | html %]</td>
 <td>[% loo.frameworktext | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="frameworkactions[% loo.frameworkcode | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="frameworkactions[% loo.frameworkcode | html %]">
 <li><a href="marctagstructure.pl?frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa-solid fa-eye"></i> بنيه مارك</a></li>
 <li><a href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form&amp;frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></li>
 <li><a href="/cgi-bin/koha/admin/biblio_framework.pl?op=delete_confirm&amp;frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa fa-trash-can"></i> حذف</a></li>
 <!-- Trigger modal -->
 <li><a data-target="#exportModal_[% loo.frameworkcode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="تصدير بنية الإطار (الحقول، الحقول الفرعية) إلى ملف جدول بيانات(.csv أو .ods)"><i class="fa fa-upload"></i> تصدير</a></li>
 <!-- Trigger modal -->
 <li><a data-target="#importModal_[% loo.frameworkcode | html %][% loop.count | html %]" data-toggle="modal" href="#" title="قم باستيراد بنية الإطار (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)"><i class="fa fa-download"></i> استيراد</a></li>
 </ul>
 </div>
 <!-- Modal to export other framework -->
 <div class="modal" id="exportModal_[% loo.frameworkcode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="exportLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h1 id="exportLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]">تصدير [% loo.frameworktext | html %] الإطار</h1>
 </div> <!-- /.modal-header -->
 <form action="import_export_framework.pl" name="form_[% loo.frameworkcode | html %]" method="get" target="_blank"  class="form_export">
 <div class="modal-body">
 <fieldset>
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode | html %]" />
 <p><label for="csv_type_export_[% loo.frameworkcode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% loo.frameworkcode | html %]" value="csv" id="csv_type_export_[% loo.frameworkcode | html %][% loop.count | html %]" checked="checked" /> تصدير إلى جدول البيانات CSV</label></p>
 <p><label for="ods_type_export_[% loo.frameworkcode | html %][% loop.count | html %]"><input type="radio" name="type_export_[% loo.frameworkcode | html %]" value="ods" id="ods_type_export_[% loo.frameworkcode | html %][% loop.count | html %]" /> تصدير إلى تنسيق جدول البيانات OpenDocumen</label></p>
 </fieldset>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">تصدير</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#exportModal_... -->

 <!-- Modal to import other framework -->
 <div class="modal" id="importModal_[% loo.frameworkcode | html %][% loop.count | html %]" tabindex="-1" role="dialog" aria-labelledby="importLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h1 id="importLabelexportModal_[% loo.frameworkcode | html %][% loop.count | html %]">قم باستيراد [% loo.frameworkcode | html %] بنية الإطار (الحقول والحقول الفرعية) من ملف جدول بيانات (.csv أو .ods)</h1>
 </div> <!-- /.modal-header -->
 <form action="/cgi-bin/koha/admin/import_export_framework.pl" name="form_i_[% loo.frameworkcode | html %]" id="form_i_[% loo.frameworkcode | html %]" method="post" enctype="multipart/form-data" class="form_import">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <input type="hidden" name="frameworkcode" value="[% loo.frameworkcode | html %]" />
 <input type="hidden" name="op" value="cud-import" />
 <p><label for="file_import_[% loo.frameworkcode | html %]">تحميل ملف:</label> <input type="file" name="file_import_[% loo.frameworkcode | html %]" id="file_import_[% loo.frameworkcode | html %]" class="input_import" /></p>
 <div id="importing_[% loo.frameworkcode | html %]" style="display:none" class="importing"><img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /><span class="importing_msg"></span></div>
 </div> <!-- /.modal-body -->
 <div class="modal-footer">
 <button type="submit" class="btn btn-default" title="[% loo.frameworkcode | html %]">استيراد</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div> <!-- /.modal-footer -->
 </form> <!-- /.form_export -->
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#importModal... -->
 </td>
 </tr>

 [% END %]
</table>
</div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        var template_path = "[% interface | html %]/[% theme | html %]";
    </script>
 [% Asset.js("js/biblio_framework.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
