[% USE Koha %]
[% USE raw %]
[% USE Asset %]
[% USE TablesSettings %]
[%- USE KohaSpan -%]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF library %][% SET OpacLibraryInfo = library.opac_info( lang => lang ) %][% END %]

<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF library %]
 [% tx("Modify library '{library}'", { library = library.branchcode }) | html %]
 [% ELSE %]
 [% t("New library") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'delete_confirm' %]
 [% tx("Confirm deletion of library '{library}'", { library = library.branchcode }) | html %] &rsaquo;
 [% END %]
 [% t("Libraries") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/codemirror/codemirror.min.css") | $raw %]
[% Asset.css("lib/codemirror/lint.min.css") | $raw %]
</head>

<body id="admin_branches" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'view' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/branches.pl">المكتبات</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>المكتبات</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form'  %]
 [% IF library %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify library '{library}'", { library = library.branchcode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مكتبة جديدة</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of library '{library}'", { library = library.branchcode }) | html %]
 [% END %]

 [% ELSIF op == 'view' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% library.branchname | html %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>حدث خطأ أثناء تحديث هذه المكتبة. قد تكون موجودة بالفعل.</span>
 [% CASE 'error_on_insert' %]
 <span>حدث خطأ أثناء إضافة هذه المكتبة. قد يكون رمز الفرع موجوداً بالفعل.</span>
 [% CASE 'error_on_delete' %]
 <span>لقد حدث خطأ أثناء حذف هذه المكتبة. يرجى التحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update' %]
 <span>تم تحديث المكتبة بنجاح.</span>
 [% CASE 'success_on_insert' %]
 <span>تمت إضافة المكتبة بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف المكتبة بنجاح.</span>
 [% CASE 'cannot_delete_library' %]
 <span>لا يمكن حذف هذه المكتبة. لا تزال قيد استخدام مستفيدون أو مواد</span>
 [% IF m.data.patrons_count and m.data.items_count %]
 <span>([% m.data.patrons_count | html %] مستفيد و [% m.data.items_count | html %] مادة).</span>
 [% ELSIF m.data.patrons_count %]
 <span>([% m.data.patrons_count | html %] مستفيد).</span>
 [% ELSIF m.data.items_count %]
 <span>([% m.data.items_count | html %] مادة).</span>
 [% END %]
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'list' || op == 'view' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newbranch" href="/cgi-bin/koha/admin/branches.pl?op=add_form"><i class="fa fa-plus"></i> مكتبة جديدة</a>
 [% IF op == 'view' && library %]
 <a class="btn btn-default" id="editbranch" href="/cgi-bin/koha/admin/branches.pl?op=add_form&branchcode=[% library.branchcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير المكتبة</a>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <h1>
 [% IF library %] [% tx("Modify library '{library}'", { library = library.branchcode }) | html %] [% ELSE %] مكتبة جديدة [% END %] </h1>
 <form action="/cgi-bin/koha/admin/branches.pl" id="Aform" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-add_validate" />
 [% IF library %]
 <input type="hidden" name="is_a_modif" value="1" />
 [% END %]
 <ol>
 <li>
 [% IF library %]
 <span class="label">رمز المكتبة: </span>
 <input type="hidden" name="branchcode" value="[% library.branchcode | html %]" />
 [% library.branchcode | html %]
 [% ELSE %]
 <label for="branchcode" class="required">رمز المكتبة: </label>
 <input type="text" name="branchcode" id="branchcode" size="10" maxlength="10" value="[% library.branchcode | html %]" class="required focus" required="required" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li>
 <label for="branchname" class="required">الاسم: </label>
 [% IF library %]
 <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname | html %]" class="required focus" required="required" />
 [% ELSE %]
 <input type="text" name="branchname" id="branchname" size="80" value="[% library.branchname | html %]" class="required" required="required" />
 [% END %]
 <span class="required">مطلوب</span>
 </li>
 </ol>
 </fieldset>
 [% IF categories %]
 <fieldset class="rows"><legend>المجموعات:</legend>
 <ol>
 [% FOREACH category IN categories %]
 <li>
 <label for="[% category.categorycode | html %]">[% category.categoryname | html %]: </label>
 [% IF category and selected_categorycodes.grep(category.categorycode).size %]
 <input type="checkbox" id="[% category.categorycode | html %]" name="selected_categorycode_[% category.categorycode | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="[% category.categorycode | html %]" name="selected_categorycode_[% category.categorycode | html %]" />
 [% END %]
 <div class="hint">[% category.codedescription | html %]</div>
 </li>
 [% END %]
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li><label for="branchaddress1">سطر العنوان 1: </label><input type="text" name="branchaddress1" id="branchaddress1" size="60" value="[% library.branchaddress1 | html %]" /></li>
 <li><label for="branchaddress2">سطر العنوان 2: </label><input type="text" name="branchaddress2" id="branchaddress2" size="60" value="[% library.branchaddress2 | html %]" /></li>
 <li><label for="branchaddress3">سطر العنوان 3: </label><input type="text" name="branchaddress3" id="branchaddress3" size="60" value="[% library.branchaddress3 | html %]" /></li>
 <li><label for="branchcity">المدينة: </label><input type="text" name="branchcity" id="branchcity" size="60" value="[% library.branchcity | html %]" /></li>
 <li><label for="branchstate">المحافظة: </label><input type="text" name="branchstate" id="branchstate" size="60" value="[% library.branchstate | html %]" /></li>
 <li><label for="branchzip">الرمز البريدى: </label><input type="text" name="branchzip" id="branchzip"  size="25" maxlength="25" value="[% library.branchzip | html %]" /></li>
 <li><label for="branchcountry">البلد: </label><input type="text" name="branchcountry" id="branchcountry" size="60" value="[% library.branchcountry | html %]" /></li>
 <li><label for="branchphone">الهاتف: </label><input type="text" name="branchphone" id="branchphone" size="60" value="[% library.branchphone | html %]" /></li>
 <li><label for="branchfax">فاكس: </label><input type="text" name="branchfax" id="branchfax" size="60" value="[% library.branchfax | html %]" /></li>
 <li><label for="branchemail">البريد الإلكتروني: </label><input type="text" name="branchemail" id="branchemail" class="email"  size="80" value="[% library.branchemail | html %]" /></li>
 [% IF (Koha.Preference('ILLModule')) %]
 <li>
 <label for="branchillemail">البريد الإلكتروني لموظفي الإعارة البينية: </label>
 <input type="text" name="branchillemail" id="branchillemail" class="email"  size="80" value="[% library.branchillemail | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ILLDefaultStaffEmail_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ILLDefaultStaffEmail">ILLDefaultStaffEmail</a>[% END %] الافتراضي: [% pref_ILLDefaultStaffEmail_link | $raw | $KohaSpan %] تفضيل النظام [% ELSE %] الافتراضي:  تفضيل النظام ILLDefaultStaffEmail [% END %] </div>
 </li>
 [% END %]
 <li>
 <label for="branchreplyto">الرد على: </label>
 <input type="text" name="branchreplyto" id="branchreplyto" class="email"  size="80" value="[% library.branchreplyto | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ReplyToDefault_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReplyToDefault">ReplyToDefault</a>[% END %] الافتراضي: [% pref_ReplyToDefault_link | $raw | $KohaSpan %] تفضيل النظام [% ELSE %] الافتراضي: تفضيل النظام ReplyToDefault[% END %] </div>
 </li>
 <li>
 <label for="branchreturnpath">مسار العودة: </label>
 <input type="text" name="branchreturnpath" id="branchreturnpath" class="email"  size="80" value="[% library.branchreturnpath | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_ReturnpathDefault_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=ReturnpathDefault">ReturnpathDefault</a>[% END %] الافتراضي: [% pref_ReturnpathDefault_link | $raw | $KohaSpan %] تفضيل النظام [% ELSE %] الافتراضي: تفضيل النظام ReturnpathDefault [% END %] </div>
 </li>
 <li><label for="smtp_server">خادم SMTP: </label>
 <select name="smtp_server" id="smtp_server">
 [% IF library AND library.smtp_server.is_system_default %]
 <option value="*" selected="selected">إفتراضى</option>
 [% ELSE %]
 <option value="*">إفتراضى</option>
 [% END %]
 [% FOREACH smtp_server IN smtp_servers %]
 [% IF library AND smtp_server.id == library.smtp_server.id %]
 <option value="[% smtp_server.id | html %]" selected="selected">[% smtp_server.name | html %]</option>
 [% ELSE %]
 <option value="[% smtp_server.id | html %]">[% smtp_server.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li><label for="branchurl">عنوان URL: </label><input type="text" name="branchurl" id="branchurl"  size="80" value="[% library.branchurl | html %]" class="url" /></li>
 <li><label for="opac_info">معلومات الأوباك: </label>
 [% IF OpacLibraryInfo %]<!-- opac_info -->
 <div>[% OpacLibraryInfo.content | $raw %]</div>
 <div class="hint"><a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations&op=add_form&id=[% OpacLibraryInfo.id | $raw %]&editmode=wysiwyg" target="_blank">تحرير محتوى HTML</a></div>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations&op=add_form&editmode=wysiwyg" target="_blank">إضافة محتوى HTML</a>
 [% END %]
 </li>
 <li>
 <label for="branchip">عنوان IP: </label>
 <input type="text" name="branchip" id="branchip"  size="15" maxlength="15" value="[% library.branchip | html %]" />
 <div class="hint">يمكن إدخال وحدة الملكية الفكرية, أو شبكة فرعية مثل 192.168.1.*</div>
 </li>
 <li>
 <label for="marcorgcode">رمز مؤسسة مارك</label>
 <input type="text" name="marcorgcode" id="marcorgcode" size="16" maxlength="16" value="[% library.marcorgcode | html %]" />
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_sysprefs ) %]
 [% pref_MARCOrgCode_link = BLOCK %]<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MARCOrgCode">MARCOrgCode</a>. [% END %] إذا لم يتم الملء، سيتم استخدام افتراضي التفضيل[% pref_MARCOrgCode_link | $raw | $KohaSpan %]. [% ELSE %]إذا لم يتم الملء، سيتم استخدام افتراضي التفضيلMARCOrgCode. [% END %] يمكنك الحصول على رمزك من <a href="http://www.loc.gov/marc/organizations/orgshome.html" target="_blank">مكتبة الكونجرس</a>.
 </div>
 </li>
 <li><label for="branchnotes">ملاحظات: </label><input type="text" name="branchnotes" id="branchnotes" size="80" value="[% library.branchnotes | html %]" /></li>
 <li><label for="pickup_location">موقع الالتقاط: </label>
 <select name="pickup_location" id="pickup_location">
 [% IF !library || library.pickup_location == 1 %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 </select>
 </li>
 <li><label for="public">عام: </label>
 <select name="public" id="public">
 [% IF !library || library.public == 1 %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 </select>
 <div class="hint">تعيين إلى 'نعم' لعرض هذه المكتبة كخيار بحث وفي صفحة المكتبات في الأوباك.</div>
 </li>
 <li>
 <label for="library_hours">Opening hours: </label>
 <table id="library_hours_table">
 <thead>
 <tr>
 <th>يوم</th>
 <th>Open time</th>
 <th>Close time</th>
 </tr>
 </thead>
 <tbody>
 [% SET CalendarFirstDayOfWeek = Koha.Preference("CalendarFirstDayOfWeek") %]
 [% IF library.library_hours.count > 0 # Existing hours %]
 [% SET library_hours = library.library_hours.as_list %]

 [% FOR i IN [0..6] %]
 [% SET d = ( CalendarFirstDayOfWeek + i ) % 7 %]
 [% SET hr = library_hours.$d %]
 <tr id="hours_[% d | html %]">
 <td>
 [% PROCESS dayname day=d %]
 <input type="hidden" value="[% d | html %]" name="day">
 </td>
 <td>
 [% IF hr.open_time %]
 <input type="text" size="5" value="[% hr.open_time | html %]" name="open_time" class="flatpickr" data-flatpickr-time-only="true">
 [% ELSE %]
 <input type="text" size="5" value="" name="open_time" class="flatpickr" data-flatpickr-time-only="true">
 [% END %]
 </td>
 <td>
 [% IF hr.close_time %]
 <input type="text" size="5" value="[% hr.close_time | html %]" name="close_time" class="flatpickr" data-flatpickr-time-only="true">
 [% ELSE %]
 <input type="text" size="5" value="" name="close_time" class="flatpickr" data-flatpickr-time-only="true">
 [% END %]
 </td>
 </tr>
 [% END %]
 [% ELSE # New hours %]
 [% FOR i IN [0..6] %]
 [% SET d = ( CalendarFirstDayOfWeek + i ) % 7 %]
 <tr id="hours_[% d | html %]">
 <td>
 [% PROCESS dayname day=d %]
 <input type="hidden" value="[% d | html %]" name="day">
 </td>
 <td>
 <input type="text" size="5" name="open_time" class="noEnterSubmit flatpickr" data-flatpickr-time-only="true">
 </td>
 <td>
 <input type="text" size="5" name="close_time" class="noEnerSubmit flatpickr" data-flatpickr-time-only="true">
 </td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 </li>
 <li>
 <label for="opacuserjs">Specific OPAC JS: </label>
 <div style="display:flex; flex-direction:column;">
 <a class="expand-textarea" id="expand_opacuserjs" data-target="opacuserjs" data-syntax="javascript" href="#">تحرير</a>
 <textarea style="display:none" name="opacuserjs" id="opacuserjs" class="codemirror" rows="10" cols="40">[% library.opacuserjs | html %]</textarea>
 <a class="collapse-textarea" id="collapse_opacuserjs" data-target="opacuserjs" data-syntax="javascript" style="display:none" href="#">طي</br></a>
 </div>
 </li>
 <li>
 <label for="opacusercss">أوباك CSS محدد: </label>
 <div style="display:flex; flex-direction:column;">
 <a class="expand-textarea" id="expand_opacusercss" data-target="opacusercss" data-syntax="css" href="#">تحرير</a>
 <textarea style="display:none" name="opacusercss" id="opacusercss" class="" rows="10" cols="40">[% library.opacusercss | html %]</textarea>
 <a class="collapse-textarea" id="collapse_opacusercss" data-target="opacusercss" data-syntax="css" style="display:none" href="#">طي</br></a>
 </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a class="cancel" href="/cgi-bin/koha/admin/branches.pl">إلغاء</a>
 </fieldset>
 </form>
[% END %]

[% BLOCK dayname %]
 [% IF day == 0 %]
 <span>الأحد</span>
 [% ELSIF day == 1 %]
 <span>الإثنين</span>
 [% ELSIF day == 2 %]
 <span>الثلاثاء</span>
 [% ELSIF day == 3 %]
 <span>الأربعاء</span>
 [% ELSIF day == 4 %]
 <span>الخميس</span>
 [% ELSIF day == 5 %]
 <span>الجمعة</span>
 [% ELSE %]
 <span>السبت</span>
 [% END %]
[% END %]

[% IF op == 'delete_confirm' and not ( items_count or patrons_count )%]
 <div class="dialog alert">
 <form action="/cgi-bin/koha/admin/branches.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <h1>هل أنت متأكد من أنك تريد حذف [% library.branchname | html %] ([% library.branchcode | html %])؟</h1>
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="branchcode" value="[% library.branchcode | html %]" />
 <input type="hidden" name="branchname" value="[% library.branchname | html %]">
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <form action="/cgi-bin/koha/admin/branches.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]
 <h1>المكتبات</h1>
 [% IF libraries_count > 0 %]
 <div class="page-section">
 <table id="libraries">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>رمز</th>
 <th>عنوان</th>
 <th>رمز مؤسسة مارك</th>
 <th>IP</th>
 <th>موقع الالتقاط</th>
 <th>عام</th>
 <th>خادم SMTP</th>
 <th>Library hours</th>
 <th data-class-name="actions noExport">الإجراءات</th>
 </tr>
 </thead>
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">لا توجد مكتبات معرفة. <a href="/cgi-bin/koha/admin/branches.pl?op=add_form">بدء تحديد المكتبات</a>.</div>
 [% END %]
[% END %]

[% IF op == 'view' && library %]
 <h1>[% library.branchname | html %]</h1>
 <div class="center-block row page-section">
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li>
 <span class="label">رمز المكتبة: </span>
 [% library.branchcode | html %]
 </li>
 <li>
 <span class="label">الاسم: </span>
 [% library.branchname | html %]
 </li>
 <li>
 <span class="label">فئة:</span>
 [% category.categoryname | html %]
 </li>
 <li>
 <span class="label">سطر العنوان 1: </span>
 [% library.branchaddress1 | html %]
 </li>
 <li>
 <span class="label">سطر العنوان 2: </span>
 [% library.branchaddress2 | html %]
 </li>
 <li>
 <span class="label">سطر العنوان 3: </span>
 [% library.branchaddress3 | html %]
 </li>
 <li>
 <span class="label">المدينة: </span>
 [% library.branchcity | html %]
 </li>
 <li>
 <span class="label">المحافظة: </span>
 [% library.branchstate | html %]
 </li>
 <li>
 <span class="label">الرمز البريدى: </span>
 [% library.branchzip | html %]
 </li>
 <li>
 <span class="label">البلد: </span>
 [% library.branchcountry | html %]
 </li>
 <li>
 <span class="label">الهاتف: </span>
 [% library.branchphone | html %]
 </li>
 <li>
 <span class="label">فاكس: </span>
 [% library.branchfax | html %]
 </li>
 </ol>
 </div>
 </div>
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li>
 <span class="label">البريد الإلكتروني: </span>
 [% IF ( library.branchemail ) %]
 <a href="mailto:[% library.branchemail | url %]">[% library.branchemail | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">البريد الإلكتروني لموظفي الإعارة البينية: </span>
 [% IF ( library.branchillemail ) %]
 <a href="mailto:[% library.branchillemail | url %]">[% library.branchillemail | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">الرد على: </span>
 [% IF ( library.branchreplyto ) %]
 <a href="mailto:[% library.branchreplyto | url %]">[% library.branchreplyto | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">مسار العودة: </span>
 [% library.branchreturnpath | html %]
 </li>
 <li>
 <span class="label">خادم SMTP: </span>
 [% smtp_server.name | html %]
 </li>
 <li>
 <span class="label">عنوان URL: </span>
 [% IF ( library.branchurl ) %]
 <a href="[% library.branchurl | url %]" target="_blank">[% library.branchurl | html %]</a>
 [% END %]
 </li>
 <li>
 <span class="label">عنوان IP: </span>
 [% library.branchip | html %]
 </li>
 <li>
 <span class="label">رمز مؤسسة مارك</span>
 [% library.marcorgcode | html %]
 </li>
 <li>
 <span class="label">ملاحظات: </span>
 [% library.branchnotes | html %]
 </li>
 <li>
 <span class="label">موقع الالتقاط: </span>
 [% IF ( library.pickup_location ) %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </li>
 <li>
 <span class="label">عام: </span>
 [% IF ( library.public ) %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </li>
 <li>
 <span class="label">Opening hours: </span>
 [% IF library.library_hours.count > 0 # Existing library %]
 [% SET library_hours = library.library_hours.as_list %]
 <table id="library_hours_table">
 <thead>
 <tr>
 <th>يوم</th>
 <th>Open time</th>
 <th>Close time</th>
 </tr>
 </thead>
 <tbody>
 [% FOR i IN [0..6] %]
 [% SET d = ( CalendarFirstDayOfWeek + i) % 7 %]
 [% SET hr = library_hours.$d %]
 <tr id="hours_[% d | html %]">
 <td>
 <span>[% PROCESS dayname day=d %]</span>
 </td>
 <td>
 <span>[% hr.open_time | html %]</span>
 </td>
 <td>
 <span>[% hr.close_time | html %]</span>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <span>No opening hours have been set.</span>
 [% END %]
 </li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 [% IF OpacLibraryInfo %]<!-- opac_info -->
 <div class="row page-section">
 <div class="col-sm-12">
 <h2>معلومات الأوباك</h2>
 <div>[% OpacLibraryInfo.content | $raw %]</div>
 </div>
 </div>
 [% END %]
[% ELSIF op == 'view' %]
 <div>هذه المكتبة غير موجودة.</div>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js( "lib/codemirror/codemirror.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/css.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/javascript.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/xml.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/yaml.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/lint.min.js" ) | $raw %]
 [% Asset.js( "lib/linters/jshint.min.js" ) | $raw %]
 [% Asset.js( "lib/linters/htmlhint.min.js" ) | $raw %]
 [% Asset.js( "lib/linters/csslint.min.js" ) | $raw %]
 [% Asset.js( "lib/linters/js-yaml.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/html-lint.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/javascript-lint.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/css-lint.min.js" ) | $raw %]
 [% Asset.js( "lib/codemirror/yaml-lint.min.js" ) | $raw %]
 [% Asset.css("lib/codemirror/codemirror.css") | $raw %]
 <style>
        .CodeMirror {
            border: 1px solid #EEE;
            margin: 1em, 1em, 1em, 0;
            resize: vertical;
            width: 50em;
        }
    </style>
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'libraries', 'libraries', 'json' ) | $raw %];
        var saved_table = localStorage.getItem("DataTables_libraries_/cgi-bin/koha/admin/branches.pl");
        var updated_settings = get_columns_saved_state(saved_table, table_settings);
        var calendarFirstDayOfWeek = '[% Koha.Preference('CalendarFirstDayOfWeek') | html %]';

        $(document).ready(function() {

            var libraries_url = '/api/v1/libraries';
            var libraries = $("#libraries").kohaTable({
                "ajax": {
                    "url": libraries_url
                },
                'embed': [ 'smtp_server', 'library_hours' ],
                'emptyTable': '<div class="dialog message">'+_("لا توجد مكتبات معرفة.")+' <a href="/cgi-bin/koha/admin/branches.pl?op=add_form">'+_("بدء تحديد المكتبات")+'</a>.</div>',
                "stateSave": true,
                "columnDefs": [ {
                    "targets": [0,1,3,4,7,10,11,12,13,14,15,16,17],
                    "render": function (data, type, row, meta) {
                        if ( type == 'display' ) {
                            if ( data != null ) {
                                return data.escapeHtml();
                            }
                            else {
                                return "";
                            }
                        }
                        return data;
                    }
                } ],
                "columns": [
                    {
                        "data": "name",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return "<a href=\"/cgi-bin/koha/admin/branches.pl?op=view&branchcode=" + encodeURIComponent( row.library_id ) + "\">" + row.name.escapeHtml() + "</a>";
                        }
                    },
                    {
                        "data": "library_id",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            const library_info = [];
                            if ( row.address1 != null ) library_info.push(row.address1.escapeHtml());
                            if ( row.address2 != null ) library_info.push(row.address2.escapeHtml());
                            if ( row.address3 != null ) library_info.push(row.address3.escapeHtml());
                            // geographical_location = city, state postal_code
                            const locations = [];
                            if ( row.city != null ) locations.push(row.city.escapeHtml());
                            if ( row.state != null ) locations.push(row.state.escapeHtml());
                            const geographical_location = locations.join(', ');
                            if ( geographical_location != '' && row.postal_code != null) {
                                library_info.push(geographical_location+' '+row.postal_code.escapeHtml());
                            }
                            else {
                                library_info.push(geographical_location);
                            }
                            if ( row.country != null ) library_info.push(row.country.escapeHtml());
                            if ( row.phone != null ) library_info.push(_("الهاتف: ") + row.phone.escapeHtml());
                            if ( row.fax != null ) library_info.push(_("فاكس: ") + row.fax.escapeHtml());
                            if ( row.email != null ) library_info.push('<a href="mailto:'+encodeURIComponent(row.email)+'">'+row.email.escapeHtml()+'</a>');
                            if ( row.url != null ) library_info.push('<a href="'+encodeURIComponent(row.url)+'">'+row.url.escapeHtml()+'</a>');
                            if ( row.notes != null ) library_info.push(_("ملاحظات")+': '+row.notes.escapeHtml());
                            return library_info.join('<br/>');
                        },
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        "data": "marc_org_code",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "ip",
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "pickup_location",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return (data) ? _("نعم") : _("لا");
                        }
                    },
                    {
                        "data": "public",
                        "searchable": true,
                        "orderable": true,
                        "render": function( data, type, row, meta ) {
                            return (data) ? _("نعم") : _("لا");
                        }
                    },
                    {
                        "data": "smtp_server",
                        "render": function( data, type, row, meta ) {
                            if ( data.smtp_server_id ) {
                                return '<a href="/cgi-bin/koha/admin/smtp_servers.pl?op=edit_form&smtp_server_id='+encodeURIComponent(data.smtp_server_id)+'">'+data.name.escapeHtml()+'</a>';
                            }
                            else {
                                return _("إفتراضى");
                            }
                        },
                        "searchable": false,
                        "visible": true,
                        "orderable": false
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            let result = '';
                            if ( row.library_hours.length > 0 ) {
                                const daysOfWeek = [ _("الأحد"), _("الإثنين"), _("الثلاثاء"), _("الأربعاء"), _("الخميس"), _("الجمعة"), _("السبت") ];

                                result = '<table id="library_hours_table"><thead><tr><th>Day</th><th>Open time</th><th>Close time</th></tr></thead><tbody>';
                                let counter = 0;
                                for (let i = calendarFirstDayOfWeek; counter < 7; i++) {
                                    const day = i % 7; // Wrap around the day using modulo operator
                                    result += '<tr id="hours_'+day+'">';
                                    result += '<td>'+daysOfWeek[day]+'</td>';
                                    result += '<td><span>'+row.library_hours[day].open_time+'</span></td>';
                                    result += '<td><span>'+row.library_hours[day].close_time+'</span></td>';
                                    result += '</tr>';
                                    counter++;
                                }
                                result += '</tbody></table>';
                            } else {
                                result = _("Library hours not set");
                            }
                            return result;
                        },
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        "data": function( row, type, val, meta ) {

                            var result = '<a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/branches.pl?op=add_form&amp;branchcode='+encodeURIComponent(row.library_id)+'" role="button"><i class="fa-solid fa-pencil" aria-hidden="true"></i> '+_("تحرير")+'</a>';
                            result += '<form action="/cgi-bin/koha/admin/branches.pl" method="get">';
                            result += '<input type="hidden" name="branchcode" value="'+row.library_id.escapeHtml()+'" />'+"\n";
                            result += '<input type="hidden" name="op" value="delete_confirm" />';
                            result += '<button type="submit" id="delete_library_'+row.library_id.escapeHtml()+'" class="btn btn-default btn-xs" role="button"><i class="fa fa-trash-can" aria-hidden="true"></i> '+_("حذف")+'</button></form>';

                            return result;

                        },
                        "searchable": false,
                        "orderable": false
                    },
                    {
                        "data": "address1",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "address2",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "address3",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "city",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "state",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "postal_code",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "country",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": function( row, type, val, meta ) {
                            return ''; // provisional placeholder for opac_info
                        },
                        "searchable": false,
                        "visible": false,
                        "orderable": false
                    },
                    {
                        "data": "notes",
                        "searchable": true,
                        "visible": false,
                        "orderable": false
                    }
                ]
            }, updated_settings);

            [% UNLESS library %]
                $("#Aform").on("submit", function( event ) {
                    if ( $("#branchcode").val().match(/\s/) ) {
                        event.preventDefault();
                        alert(_("رمز المكتبة الذي تم إدخاله يحتوي على أحرف بها مسافات. يرجى إزالة أي أحرف بها مسافات من رمز المكتبة"));
                        return false;
                    } else {
                        return true;
                    }
                });
            [% END %]
        });

        $( ".expand-textarea" ).on("click", function(e){
            e.preventDefault();
            $(this).hide();
            var target = $(this).data("target");
            var syntax = $(this).data("syntax");
            $("#collapse_" + target ).show();
            if( syntax ){
                var esLintConfig = { 'esversion': 6 };
                var lint_type = syntax === 'javascript' ? esLintConfig : true;
                var editor = CodeMirror.fromTextArea( document.getElementById( target ), {
                    lineNumbers: true,
                    mode: syntax,
                    lineWrapping: true,
                    viewportMargin: Infinity,
                    gutters: ["CodeMirror-lint-markers"],
                    lint: lint_type,
                });
                editor.on("blur", function(){
                    editor.save();
                });
            } else {
                $( target ).show();
            }
        });

        $( ".collapse-textarea" ).on("click", function(e){
            e.preventDefault();
            $(this).hide();
            var target = $(this).data("target");
            var syntax = $(this).data("syntax");
            $("#expand_" + target ).show();
            if( syntax ){
                var editor = $( "#" + target ).next(".CodeMirror")[0].CodeMirror;
                editor.toTextArea();
            }
            $( "#" + target ).hide();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
