[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( categorycode ) %]
 [% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% t("New category") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% IF ( patrons_in_category > 0 ) %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Patron categories") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>#enrolmentmessage.hint { display : none; }</style>
</head>

<body id="admin_categorie" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patrons-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_form' || op == 'delete_confirm' || op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/categories.pl">فئات المستفيد</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>فئات المستفيد</span>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF ( categorycode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>فئة جديدة</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% IF ( patrons_in_category > 0 ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirmed' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تم حذف الفئة</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>حدث خطأ أثناء تحديث فئة المستفيد هذه. قد تكون موجودة بالفعل.</span>
 [% CASE 'error_on_insert' %]
 <span>حدث خطأ أثناء إدراج فئة المستفيد هذه. قد تكون فئة المستفيد موجودة بالفعل.</span>
 [% CASE 'error_on_delete' %]
 <span>حدث خطأ عند حذف فئة المستفيد هذه. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update' %]
 <span>تم تحديث فئة المستفيد بنجاح.</span>
 [% CASE 'success_on_insert' %]
 <span>تم إدخال فئة المستفيد بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف فئة المستفيد بنجاح.</span>
 [% CASE 'already_exists' %]
 <span>فئة المستفيد هذه موجودة بالفعل.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <form id="category_form" action="/cgi-bin/koha/admin/categories.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="checked" value="0" />
 [% IF category %]
 <h1>[% tx("Modify category '{categorycode}'", { categorycode = categorycode }) | html %]</h1>
 [% ELSE %]
 <h1>فئة جديدة</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF category %]
 <li>
 <span class="label">رمز الفئة: </span>[% categorycode | html %]
 <input type="hidden" name="categorycode" value="[% category.categorycode | html %]" /><input type="hidden" name="is_a_modif" value="1" />
 </li>
 [% ELSE %]
 <li>
 <label for="categorycode" class="required">رمز الفئة: </label>
 <input type="text" name="categorycode" id="categorycode" size="10" maxlength="10" class="required focus" required="required" />
 <span class="required">مطلوب</span>
 </li>
 [% END %]
 <li>
 <label for="description" class="required">الوصف: </label>
 <input type="text" name="description" id="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <span class="label">فترة التسجيل: </span>
 <fieldset>
 <legend>اختر أحدهم</legend>
 <ol>
 <li>
 <label for="enrolmentperiod">في أشهر: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" class="enrollmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" maxlength="3" value="[% category.enrolmentperiod | html %]" /> شهراً  [% ELSE %] <input type="text" class="enrollmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" maxlength="3" value="" /> شهراً  [% END %] </li>
 <li>
 <label for="enrolmentperioddate">حتى تاريخ: </label>
 <input type="text" class="enrollmentperiod flatpickr" data-flatpickr-futuredate="true" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 </li>
 </ol>
 </fieldset>
 </li>
 <li>
 <label for="password_expiry_days">انتهاء كلمة المرور: </label>
 <input type="text" name="password_expiry_days" id="password_expiry_days" value="[% category.password_expiry_days | html %]" size="3" maxlength="5" /> يوماً </li>
 <li>
 <label for="dateofbirthrequired">العمر المطلوب: </label>
 <input type="text" name="dateofbirthrequired" id="dateofbirthrequired" value="[% category.dateofbirthrequired | html %]" size="3" maxlength="3" /> عاماً </li>
 <li>
 <label for="upperagelimit">الحد الأعلى للعمر: </label>
 <input type="text" name="upperagelimit" id="upperagelimit" size="3" maxlength="3" value="[% category.upperagelimit | html %]" /> عاماً </li>
 <li>
 <label for="enrolmentfee">رسم التسجيل: </label>
 <input type="text" name="enrolmentfee" id="enrolmentfee" size="6" value="[% category.enrolmentfee | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="overduenoticerequired">إخطار التأخر مطلوب: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="hidelostitems">المواد الضائعة في واجهة الموظف: </label>
 <select name="hidelostitems" id="hidelostitems">
 [% IF category.hidelostitems %]
 <option value="0">معروض</option>
 <option value="1" selected="selected">مخفي افتراضياً</option>
 [% ELSE %]
 <option value="0" selected="selected">معروض</option>
 <option value="1">مخفي افتراضياً</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="reservefee">رسم الحجز: </label>
 <input type="text" name="reservefee" id="reservefee" size="6" value="[% category.reservefee | $Price on_editing => 1 %]" />
 </li>
 <li>
 <label for="category_type" class="required">نوع الفئة: </label>
 <select name="category_type" id="category_type">
 [% UNLESS category %]<option value="" selected="selected">حدد نوع الفئة</option>[% ELSE %]<option value="">حدد نوع الفئة</option>[% END %]
 [% IF category and category.category_type == 'A' %]<option value="A" selected="selected">بالغ</option>[% ELSE %]<option value="A">بالغ</option>[% END %]
 [% IF category and category.category_type == 'C' %]<option value="C" selected="selected">طفل</option>[% ELSE %]<option value="C">طفل</option>[% END %]
 [% IF category and category.category_type == 'S' %]<option value="S" selected="selected">موظف</option>[% ELSE %]<option value="S">موظف</option>[% END %]
 [% IF category and category.category_type == 'I' %]<option value="I" selected="selected">المؤسسة</option>[% ELSE %]<option value="I">المؤسسة</option>[% END %]
 [% IF category and category.category_type == 'P' %]<option value="P" selected="selected">مهني</option>[% ELSE %]<option value="P">مهني</option>[% END %]
 [% IF category and category.category_type == 'X' %]<option value="X" selected="selected">إحصائي</option>[% ELSE %]<option value="X">إحصائي</option>[% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="can_be_guarantee">يمكن أن يكون مكفول:</label>
 <select name="can_be_guarantee" id="can_be_guarantee">
 [% IF category.can_be_guarantee %]
 <option value="1" selected>نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected>لا</option>
 [% END %]
 <select>
 </li>
 <li><label for="branches">حدود المكتبة: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => category.get_library_limits, unfiltered => 1, do_not_select_my_library => 1 ) %]
 </select>
 <div class="hint">تحديد <em>كل المكتبات</em> إذا كان يجب عرض نوع هذه الفئة طوال الوقت. وإلا فقم بتحديد المكتبات التي ترغب في ربطها بهذه القيمة. </div>
 </li>
 <li>
 <label for="reset_password">إعادة تعيين كلمة المرور في الأوباك: </label>
 <select name="reset_password" id="reset_password">
 [% IF category.reset_password.defined %]
 [% IF category.reset_password %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1">اتبع التفضيل OpacResetPassword (مفعّل)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل OpacResetPassword (معطل)</option>
 [% END %]
 <option value="1" selected="selected">مسموح</option>
 <option value="0">غير مسموح</option>
 [% ELSE %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1">اتبع التفضيل OpacResetPassword (مفعّل)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل OpacResetPassword (معطل)</option>
 [% END %]
 <option value="1">مسموح</option>
 <option value="0" selected="selected">غير مسموح</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OpacResetPassword') %]
 <option value="-1" selected="selected">اتبع التفضيل OpacResetPassword (مفعّل)</option>
 [% ELSE %]
 <option value="-1" selected="selected">اتبع التفضيل OpacResetPassword (معطل)</option>
 [% END %]
 <option value="1">مسموح</option>
 <option value="0">غير مسموح</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="change_password">تغيير كلمة المرور في الأوباك: </label>
 <select name="change_password" id="change_password">
 [% IF category.change_password.defined %]
 [% IF category.change_password %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1">اتبع التفضيل OpacPasswordChange (مفعّل)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل OpacPasswordChange (معطل)</option>
 [% END %]
 <option value="1" selected="selected">مسموح</option>
 <option value="0">غير مسموح</option>
 [% ELSE %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1">اتبع التفضيل OpacPasswordChange (مفعّل)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل OpacPasswordChange (معطل)</option>
 [% END %]
 <option value="1">مسموح</option>
 <option value="0" selected="selected">غير مسموح</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OpacPasswordChange') %]
 <option value="-1" selected="selected">اتبع التفضيل OpacPasswordChange (مفعّل)</option>
 [% ELSE %]
 <option value="-1" selected="selected">اتبع التفضيل OpacPasswordChange (معطل)</option>
 [% END %]
 <option value="1">مسموح</option>
 <option value="0">غير مسموح</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="min_password_length">الحد الأدنى لطول كلمة المرور:</label>
 <input id="min_password_length" type="text" inputmode="numeric" name="min_password_length" value="[% category.min_password_length | html %]"/>
 <div class="hint">اتركه فارغاً لاستخدام افتراضي النظام ([% Koha.Preference('minPasswordLength') | html %])</div>
 </li>
 <li class="pwd_setting_wrapper">
 <label for="require_strong_password">طلب كلمة مرور قوية:</label>
 <select id="require_strong_password" name="require_strong_password">
 [% IF category.require_strong_password.defined %]
 [% IF category.require_strong_password %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (نعم)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (لا)</option>
 [% END %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (نعم)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (لا)</option>
 [% END %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('RequireStrongPassword') %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (نعم)</option>
 [% ELSE %]
 <option value="-1">اتبع التفضيل RequireStrongPassword (لا)</option>
 [% END %]
 <option value="1">نعم</option>
 <option value="0">لا</option>
 [% END %]
 </select>
 </li>
 <li><label for="block_expired">حظر المستفيدين المنتهيين:</label>
 <select name="BlockExpiredPatronOpacActions" id="block_expired">
 [% IF not category or category.BlockExpiredPatronOpacActions == -1%]
 <option value="-1" selected="selected"> اتبع تفضيل النظام BlockExpiredPatronOpacActions </option>
 [% ELSE %]
 <option value="-1"> اتبع تفضيل النظام BlockExpiredPatronOpacActions </option>
 [% END %]

 [% IF category and category.BlockExpiredPatronOpacActions == 1 %]
 <option value="1" selected="selected"> حظر </option>
 [% ELSE %]
 <option value="1"> حظر </option>
 [% END %]

 [% IF category and category.BlockExpiredPatronOpacActions == 0 %]
 <option value="0" selected="selected"> عدم حظر </option>
 [% ELSE %]
 <option value="0"> عدم حظر </option>
 [% END %]
 </select>
 <div class="hint">
 اختر ما إذا كان مستفيدو هذه الفئة قد تم حظرهم من إجراءات الفهرس العامة كالتجديد ووضع الحجوزات عند انتهاء صلاحية بطاقتهم. </div>
 </li>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' )  %]
 <li><label for="checkprevcheckout">التحقق من الإعارات السابقة: </label>
 <select name="checkprevcheckout" id="checkprevcheckout">
 [% IF category.checkprevcheckout == 'yes' %]
 <option value="yes" selected="selected">نعم وحاول تخطي مفضلات النظام</option>
 <option value="no">لا وحاول تخطي مفضلات النظام</option>
 <option value="inherit">نقل من مفضلات النظام</option>
 [% ELSIF category.checkprevcheckout == 'no' %]
 <option value="yes">نعم وحاول تخطي مفضلات النظام</option>
 <option value="no" selected="selected">لا وحاول تخطي مفضلات النظام</option>
 <option value="inherit">نقل من مفضلات النظام</option>
 [% ELSE %]
 <option value="yes">نعم وحاول تخطي مفضلات النظام</option>
 <option value="no">لا وحاول تخطي مفضلات النظام</option>
 <option value="inherit" selected="selected">نقل من مفضلات النظام</option>
 [% END %]
 </select>
 <div class="hint">
 اختر إذا ما كان سيتم تذكير مستفيدي هذه الفئة افتراضيا إذا حاولوا استعارة مادة قاموا باستعارتها من قبل أم لا. </div>
 </li>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <li>
 <label for="can_place_ill_in_opac">يمكن وضع إعارة بينية في الأوباك: </label>
 <select id="can_place_ill_in_opac" name="can_place_ill_in_opac">
 [% IF category.can_place_ill_in_opac %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 <div class="hint">
 اختر ما إذا كان بإمكان المستفيدين من هذه الفئة إنشاء طلبات إعارة بينية جديدة. </div>
 </li>
 [% END %]
 <li>
 <label for="default_privacy">الخصوصية الافتراضية: </label>
 <select id="default_privacy" name="default_privacy">
 [% SET default_privacy = 'default' %]
 [% IF category %][% SET default_privacy = category.default_privacy %][% END %]
 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">إفتراضى</option>
 <option value="never">مطلقاً</option>
 <option value="forever" selected="selected">دائما</option>
 [% CASE 'never' %]
 <option value="default">إفتراضى</option>
 <option value="never" selected="selected">مطلقاً</option>
 <option value="forever">دائما</option>
 [% CASE %]
 <option value="default" selected="selected">إفتراضى</option>
 <option value="never">مطلقاً</option>
 <option value="forever">دائما</option>
 [% END %]
 </select>
 <div class="hint">يتحكم في مدة الاحتفاظ بسجل إعارة المستفيدين للمستفيدين الجدد في هذه الفئة. "مطلقاً" يجهل الإعارات عند الرد، و"دائما" يحتفظ بسجل إعارة المستفيد إلى أجل غير مسمى. بينما عند الضبط إلى "الافتراضي"، يتم التحكم في حجم التاريخ المحفوظ بواسطة كرون <em>batch_anonymise.pl</em> والتي يمكن تنصيبه بواسطة مدير النظام.</div>
 </li>
 <li>
 <label for="exclude_from_local_holds_priority">استثناء من أولوية الحجوزات المحلية:</label>
 <select id="exclude_from_local_holds_priority" name="exclude_from_local_holds_priority">
 [% IF category.exclude_from_local_holds_priority %]
 <option value="1" selected>نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected>لا</option>
 [% END %]
 </select>
 <div class="hint">إذا <i>نعم</i>، لن يتم منح الحجوزات الموضوعة بواسطة مستفيدين من هذه الفئة الأولوية</div>
 </li>
 </ol>
 </fieldset>

 [% IF ( EnhancedMessagingPreferences ) %]
 <fieldset class="rows">
 <legend>تفضيلات الرسائل التلقائية لفئة المستفيد</legend>
 [% INCLUDE 'messaging-preference-form.inc' %]
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a href="/cgi-bin/koha/admin/categories.pl" class="cancel">إلغاء</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <h1>
 [% IF patrons_in_category > 0 %]
 [% tx("Cannot delete category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% ELSE %]
 [% tx("Confirm deletion of category '{categorycode}'", { categorycode = categorycode }) | html %]
 [% END %]
 </h1>

 [% IF patrons_in_category > 0  %]
 <div class="dialog alert">
 <strong>تم استخدام هذه الفئة [% patrons_in_category | html %] مرة</strong>الحذف غير ممكن </div>
 [% END %]

 <div class="page-section">
 <table>
 <tr><th scope="row">رمز الفئة: </th><td>[% category.categorycode | html %]</td></tr>
 <tr><th scope="row">الوصف: </th><td>[% category.description | html %]</td></tr>
 <tr><th scope="row">فترة التسجيل: </th>
 <td>
 [% IF category.enrolmentperiod %] [% category.enrolmentperiod | html %] شهراً [% ELSE %] حتى [% category.enrolmentperioddate | $KohaDates %] [% END %] </td>
 </tr>
 <tr><th scope="row">انتهاء كلمة المرور: </th><td>[% category.password_expiry_days | html %] يوماً</td></tr>
 <tr><th scope="row">العمر المطلوب: </th><td>[% category.dateofbirthrequired | html %]عاماً</td></tr>
 <tr><th scope="row">الحد الأعلى للعمر: </th><td>[% category.upperagelimit | html %]عاماً</td></tr>
 <tr><th scope="row">رسم التسجيل: </th><td>[% category.enrolmentfee | $Price %]</td></tr>
 <tr><th scope="row">استلام إخطارات التأخير: </th><td>[% IF category. overduenoticerequired %]نعم[% ELSE %]لا[% END %]</td></tr>
 <tr><th scope="row">المواد الضائعة في واجهة الموظف:</th><td>[% IF category.hidelostitems %]مخفي بشكل افتراضي[% ELSE %]معروض[% END %]</td></tr>
 <tr><th scope="row">رسم الحجز: </th><td>[% category.reservefee | $Price %]</td></tr>

 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <tr>
 <th scope="row">التحقق من الإعارات السابقة: </th>
 <td>
 [% SWITCH category.checkprevcheckout %]
 [% CASE 'yes' %]
 <span>نعم</span>
 [% CASE 'no' %]
 <span>لا</span>
 [% CASE 'inherit' %]
 <span>توريث</span>
 [% END %]
 </td>
 </tr>
 [% END %]
 <tr><th scope="row">يمكن أن يكون مكفول:</th><td>[% IF category.can_be_guarantee %]نعم[% ELSE %]لا[% END %]</td></tr>
 [% IF ( Koha.Preference('ILLModule') ) %]
 <tr>
 <th scope="row">يمكن وضع إعارة بينية في الأوباك: </th>
 <td>[% IF category.can_place_ill_in_opac %]نعم[% ELSE %]لا[% END %]</td>
 </tr>
 [% END %]
 <tr><th scope="row">يمكن أن يكون مكفول</th><td>[% IF category.can_be_guarantee %]نعم[% ELSE %]لا[% END %]</td></tr>
 <tr>
 <th scope="row">الخصوصية الافتراضية: </th>
 <td>
 [% SWITCH category.default_privacy %]
 [% CASE 'default' %]
 <span>إفتراضى</span>
 [% CASE 'never' %]
 <span>مطلقاً</span>
 [% CASE 'forever' %]
 <span>دائما</span>
 [% END %]
 </td>
 </tr>
 </table>
 </div> <!-- /.page-section -->

 <form action="/cgi-bin/koha/admin/categories.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="action">
 [% IF patrons_in_category > 0 %]
 <input class="btn btn-primary" type="submit" value="صحيح" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="categorycode" value="[% categorycode | html %]" />
 <input class="btn btn-primary" type="submit" value="حذف هذه الفئة" />
 <a class="cancel" href="/cgi-bin/koha/admin/categories.pl">إلغاء</a>
 [% END %]
 </fieldset>
 </form>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcategory" href="/cgi-bin/koha/admin/categories.pl?op=add_form"><i class="fa fa-plus"></i> فئة جديدة</a>
 </div>

 <h1>فئات المستفيد</h1>
 <div class="page-section">
 [% IF searchfield %] لقد قمت بالبحث عن [% searchfield | html %]</span>
 [% END %]
 [% IF categories %]
 <table id="patron_categories">
 <thead>
 <tr>
 <th scope="col">رمز</th>
 <th scope="col">اسم الفئة</th>
 <th scope="col">نوع</th>
 <th scope="col">فترة التسجيل</th>
 <th scope="col">انتهاء كلمة المرور</th>
 <th scope="col">العمر المطلوب</th>
 <th scope="col">الحد الأعلى للعمر</th>
 <th scope="col">رسم التسجيل</th>
 <th scope="col">متأخر</th>
 <th scope="col">مواد ضائعة</th>
 <th scope="col">رسم الحجز</th>
 [% IF ( EnhancedMessagingPreferences ) %]
 <th scope="col">المراسلة</th>
 [% END %]
 <th scope="col">حدود المكتبة</th>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <th scope="col">التحقق من الإعارة السابقة؟</th>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <th scope="col">هل يمكن وضع إعارة بينية في الأوباك؟</th>
 [% END %]
 <th scope="col">يمكن أن يكون مكفول</th>
 <th scope="col">الخصوصية الافتراضية</th>
 <th scope="col">استثناء من أولوية الحجوزات المحلية</th>
 <th scope="col">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH category IN categories %]
 <tr>
 <td>[% category.categorycode | html %]</td>
 <td>
 <a href="/cgi-bin/koha/admin/categories.pl?op=add_form&amp;categorycode=[% category.categorycode |uri %]">[% category.description | html %]</a>
 </td>
 <td>
 [% SWITCH category.category_type %]
 [% CASE 'A' %]<span>بالغ</span>
 [% CASE 'C' %]<span>طفل</span>
 [% CASE 'P' %]<span>Prof.</span>
 [% CASE 'I' %]<span>مؤسسة.</span>
 [% CASE 'S' %]<span>موظف</span>
 [% CASE 'X' %]<span>إحصائي</span>
 [% END %]
 </td>
 <td>
 [% IF ( category.enrolmentperiod ) %] [% category.enrolmentperiod | html %] شهراً [% ELSE %] حتى [% category.enrolmentperioddate | $KohaDates %] [% END %] </td>
 [% IF (category.password_expiry_days) %]
 <td>[% category.password_expiry_days | html %] يوماً</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.dateofbirthrequired) %]
 <td>[% category.dateofbirthrequired | html %]عاماً</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.upperagelimit) %]
 <td>[% category.upperagelimit | html %]عاماً</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF (category.enrolmentfee > 0) %]
 <td>[% category.enrolmentfee | $Price %]</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 <td>[% IF ( category.overduenoticerequired ) %]نعم[% ELSE %]لا[% END %]</td>
 <td>[% IF ( category.hidelostitems ) %]مخفي[% ELSE %]معروض[% END %]</td>
 [% IF (category.reservefee > 0) %]
 <td>[% category.reservefee | $Price %]</td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF Koha.Preference('EnhancedMessagingPreferences') %]
 <td style="white-space: nowrap; font-size:80%;">
 [% SET default_messaging = category.default_messaging %]
 [% IF default_messaging.size %]
 [% FOREACH prefs IN default_messaging %]
 [% NEXT IF !Koha.Preference( 'ILLModule' ) && prefs.message_name.match('^Ill_') %]
 [% FOREACH transport IN prefs.transports %]
 [% IF ( transport.transport ) %]
 [% IF ( prefs.Item_Due ) %]<span>المادة مستحقة</span>
 [% ELSIF ( prefs.Advance_Notice ) %]<span>إخطار متقدم</span>
 [% ELSIF ( prefs.Hold_Filled ) %]<span>تم ملء الحجز</span>
 [% ELSIF ( prefs.Item_Check_in ) %]<span>رد المادة</span>
 [% ELSIF ( prefs.Item_Checkout ) %]<span>إعارة المادة</span>
 [% ELSIF ( prefs.Ill_ready ) %]<span>الإعارة البينية جاهزة</span>
 [% ELSIF ( prefs.Ill_unavailable ) %]<span>الإعارة البينية غير متاحة</span>
 [% ELSIF ( prefs.Ill_update ) %]<span>تم تحديث الإعارة البينية</span>
 [% ELSIF ( prefs.Auto_Renewals ) %]<span>تجديد تلقائي</span>
 [% ELSIF ( prefs.Hold_Reminder ) %]<span>تذكير الحجز</span>
 [% ELSE %]<span>غير معروف</span>
 [% END %]:
 <strong>[% transport.transport | html %]</strong><br />
 [% ELSE %]<span>لا شيء</span><br />[% END %]
 [% END %]
 [% END %]
 [% ELSE %]
 <span>لا شيء</span>
 [% END %]
 </td>
 [% END %]
 <td>
 [% SET library_limits = category.library_limits %]
 [% IF library_limits.count > 0 %]
 [% library_str = "" %]
 [% FOREACH library IN library_limits %]
 [%- IF loop.first -%]
 [% library_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_str = library_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_str | html %]">
 [% IF library_limits.count > 1 %]
 <span>[% library_limits.count | html %] حدود المكتبة</span>
 [% ELSE %]
 <span>[% library_limits.count | html %] حد المكتبة</span>
 [% END %]
 [% ELSE %]
 <span>بدون حد</span>
 [% END %]
 </td>
 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <td>
 [% SWITCH category.checkprevcheckout %]
 [% CASE 'yes' %]
 <span>نعم</span>
 [% CASE 'no' %]
 <span>لا</span>
 [% CASE 'inherit' %]
 <span>توريث</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( Koha.Preference('ILLModule') ) %]
 <td>[% IF category.can_place_ill_in_opac %] نعم [% ELSE %] لا [% END %]</td>
 [% END %]
 <td>[% IF category.can_be_guarantee %] نعم [% ELSE %] لا [% END %]</td>
 <td>
 [% SWITCH category.default_privacy %]
 [% CASE 'default' %]
 <span>إفتراضى</span>
 [% CASE 'never' %]
 <span>مطلقاً</span>
 [% CASE 'forever' %]
 <span>دائما</span>
 [% END %]
 </td>
 <td>
 [% IF category.exclude_from_local_holds_priority %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/categories.pl?op=add_form&amp;categorycode=[% category.categorycode |uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/categories.pl?op=delete_confirm&amp;categorycode=[% category.categorycode |uri %]"><i class="fa fa-trash-can"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <div class="dialog alert">لم يتم تحديد أية فئات. <a href="/cgi-bin/koha/admin/categories.pl?op=add_form">إنشاء فئة جديدة</a>.</div>
 [% END %]
 </div>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        var TalkingTechItivaPhoneNotification = [% Koha.Preference('TalkingTechItivaPhoneNotification') || 0 | html %];
        var PhoneNotification = [% Koha.Preference('PhoneNotification') || 0 | html %];
    </script>
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/messaging-preference-form.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var table_settings = [% TablesSettings.GetTableSettings( 'admin', 'categories', 'patron_categories', 'json' ) | $raw %];
    </script>
 [% Asset.js("js/categories.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
