[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("MARC bibliographic framework test") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_checkmarc" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>اختبار إطار مارك الببليوغرافي</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>اختبار إطار مارك الببليوغرافي</h1>

[% IF ( total ) %]
 <div class="dialog alert">
 <h2>تم العثور على أخطاء تهيئة</h2>
 لديك [% total | html %] خطأ فى تهيئة مارك الخاصة بك. يرجى إصلاحها قبل استخدام كوها </div>
[% ELSE %]
 <div class="dialog message">
 <h2>التهيئة جيدة</h2> ليس لديك أخطاء في تهيئة مارك الخاصة بك </div>
[% END %]

<div class="page-section">
<table>
 <tr>
 <th>اختبار</th>
 <th>النتيجة</th>
 </tr>
<!-- -->
[% IF ( itemnum ) %]
 <tr>
 <td>رقم المادة</td>
 <td><ul><li>حقل رقم مادة يجب أن يكون مخططاً </li>
 <li>الحقل الفرعي  المطابق يجب أن يكون ضمن التبويب -1 (تجاهل)</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>رقم المادة: يتم تعيين الحقل رقم المادة إلى حقل في التبويب -1</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemfields ) %]
 <tr>
 <td>حقول مادة</td>
 <td>كل حقول المواد  يجب:<br />
 <ul><li>يتم تخطيطه لنفس الوسم،</li>
 <li>ويجب أن يكونوا كلهم في  التبويب 10 (للمواد)</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>كلّ حقول المادة في نفس الوسم وفي تبويب المادة</td>
 </tr>
[% END %]
<!-- -->
 [% IF ( itemtags ) %]
 <tr>
 <td>وسم المادة</td>
 <td>يوجد أكثر من وسم مارك واحد مربوط بتبويب المواد (10) :[% itemtags | html %]</td>
 </tr>
 [% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>وسم مارك واحد معين للمواد</td>
 </tr>
 [% END %]
 <!-- -->
[% IF ( itemtype ) %]
 <tr>
 <td>نوع المادة ليس مُعيّن</td>
 <td>المواد الببليوغرافية. حقل نوع المادة MUST :<br />
 <ul><li>سيتم تخطيطه لحقل مارك الفرعي، </li>
 <li>يجب أن يكون للحقل الفرعي المقابل "قيمة استنناد" مضبوطة إلى "itemtype"</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>تم تعريف biblioitems.itemtype</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branch ) %]
 <tr>
 <td>المكتبة الفرعية الرئيسة غير معينة</td>
 <td>حقل المكتبة الرئيسية للمادة يجب:<br />
 <ul><li>سيتم تخطيطه لحقل مارك الفرعي،</li>
 <li>يجب أن يكون للحقل الفرعي المقابل"قيمة استناد" مضبوطة إلى "branches"</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>المكتبة الفرعية الرئيسة معرّفة</td>
 </tr>
[% END %]
<!-- -->
[% IF ( holdingbranch ) %]
 <tr>
 <td>لم يتم تعيين المكتبة الفرعية المقتنية</td>
 <td>حقل مكتبة الحجزر(holdingbranch) للمواد يجب :<br />
 <ul><li>سيتم تخطيطه لحقل مارك الفرعي، </li>
 <li>يجب أن يكون للحقل الفرعي المقابل"قيمة استناد" مضبوطة إلى "branches"</li></ul></td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>المكتبة المقتنية غير معرفة</td>
 </tr>
[% END %]
<!-- -->
[% IF ( itemtypes_empty ) %]
 <tr>
 <td>نوع المادة غير معرّف</td>
 <td>يجب تعريف نوع مادة واحد على الأقل</td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>تم تعريف نوع مادة واحد على الأقل</td>
 </tr>
[% END %]
<!-- -->
[% IF ( branches_empty ) %]
 <tr>
 <td>المكتبة غير معرفة</td>
 <td>يجب تعريف مكتبة واحدة على الأقل</td>
 </tr>
[% ELSE %] 
 <tr>
 <td>صحيح</td> 
 <td>تم تعريف مكتبة واحدة على الأقل</td>
 </tr> 
[% END %]
<!-- -->
[% IF ( biblionumber ) %]
 <tr>
 <td>تسجيلة ببليوغرافية ورقم ببليوغرافي</td>
 <td>حقول التسجيلة الببليوغرافية ،ورقمها ،وتسجيلة المادة ، ورقمها يجب أن يتم تعيينها إلى حقل مارك الفرعي،</td>
 </tr>
[% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>تم تخطيط biblionumber و biblioitemnumber  بشكل صحيح</td>
 </tr>
[% END %]

 [% IF ( frameworknull ) %]
 <tr>
 <td>قيم إطار</td>
 <td>هناك قيمة لاغية في رمز الإطار. تحقق من الجداول التالية<br />
 <li>اختر * from marc_subfield_structure حيث frameworkcode لاغ</li>
 <li>اختر * from marc_tag_structure حيث frameworkcode لاغ</li>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>لا قيمة ملغية في رمز الإطار</td>
 </tr>
 [% END %]

 [% IF ( inconsistent_tabs ) %]
 <tr>
 <td style="vertical-align:top;">الحقول الفرعية ليست في نفس التبويب</td>
 <td>ليست كل الحقول الفرعية للوسوم التالية في نفس التبويب ( او أنها معلمة بـِ 'تجاهل' ). <table>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>وسم</th>
 <th>التبويبات المستخدمة</th>
 </tr>
 [% FOREACH tab_inf IN tab_info %]
 <tr>
 <td>[% tab_inf.frameworkcode | html %]</td>
 [% IF ( tab_inf.frameworkcode ) %]
 <td>[% tab_inf.frameworktext | html %]</td>
 [% ELSE %]
 <td>إطار إفتراضى</td>
 [% END %]
 <td>[% tab_inf.tagfield | html %]</td>
 <td>[% tab_inf.tabs | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>كل الحقول الفرعية لكل وسم في نفس التبويب ( أو المتجاهلة)</td>
 </tr>
 [% END %]

 [% IF ( invalid_authtypecodes ) %]
 <tr>
 <td style="vertical-align:top;">أنواع استناد غير صالحة</td>
 <td>ليست كل الأنواع الاستنادية ترجع إلى القوالب المعرَّفة. <table>
 <tr>
 <th>رمز الاطار</th>
 <th>وصف الإطار</th>
 <th>وسم</th>
 <th>حقل فرعى</th>
 <th>نوع استناد غير صالح</th>
 </tr>
 [% FOREACH authtypecode_inf IN authtypecode_info %]
 <tr>
 <td>[% authtypecode_inf.frameworkcode | html %]</td>
 [% IF ( authtypecode_inf.frameworkcode ) %]
 <td>[% authtypecode_inf.frameworktext | html %]</td>
 [% ELSE %]
 <td>إطار إفتراضى</td>
 [% END %]
 <td>[% authtypecode_inf.tagfield | html %]</td>
 <td>[% authtypecode_inf.tagsubfield | html %]</td>
 <td>[% authtypecode_inf.authtypecode | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>كل أنواع الاستناد المستخدمة في إطارات العمل معرّفة</td>
 </tr>
 [% END %]

 [% IF ( permanent_location_mapped ) %]
 <tr>
 <td style="vertical-align:top;">items.permanent_location تم تخطيطه</td>
 <td>توجد التخطيطات التالية لـ  items.permanent_location، ولا يجب أن تكون كذلك. <table>
 <tr>
 <th>رمز الاطار</th>
 <th>وصف الإطار</th>
 <th>وسم</th>
 <th>حقل فرعى</th>
 </tr>
 [% FOREACH mapped_perm_loc IN mapped_permanent_location %]
 <tr>
 <td>[% mapped_perm_loc.frameworkcode | html %]</td>
 [% IF ( mapped_perm_loc.frameworkcode ) %]
 <td>[% mapped_perm_loc.frameworktext | html %]</td>
 [% ELSE %]
 <td>إطار إفتراضى</td>
 [% END %]
 <td>[% mapped_perm_loc.tagfield | html %]</td>
 <td>[% mapped_perm_loc.tagsubfield | html %]</td>
 </tr>
 [% END %]
 </table>
 </td>
 </tr>
 [% ELSE %]
 <tr>
 <td>صحيح</td>
 <td>items.permanent_location غير مخطط في الإطارات</td>
 </tr>
 [% END %]

<!-- -->
[% IF ( total ) %]
 <tr>
 <td>الإجمالي</td>
 <td>لديك [% total | html %] خطأ في تهيئة مارك الخاصة بك. يرجى إصلاحها قبل استخدام كوها</td>
 </tr>
</table>
[% ELSE %]
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
