[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_source' %]
 [% IF class_source %]
 [% tx("Modify classification source '{description}'", { description = class_source.description }) | html %]
 [% ELSE %]
 [% t("New classification source") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'add_sort_rule' %]
 [% IF sort_rule %]
 [% tx("Modify filing rule '{description}'", { description = sort_rule.description }) | html %]
 [% ELSE %]
 [% t("New filing rule") | html %]
 [% END %] &rsaquo;
 [% ELSIF op == 'add_split_rule' %]
 [% IF split_rule %]
 [% tx("Modify splitting rule '{description}'", { description = split_rule.description }) | html %]
 [% ELSE %]
 [% t("New splitting rule") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Classification configuration") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #button_add,
    .split_regex,
    .split_callnumber
    {
        padding-left: 10em;
    }
</style>
</head>

<body id="admin_classsources" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_source' || op == 'add_sort_rule' || op == 'add_split_rule' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/classsources.pl">تهيئة التصنيف</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تهيئة التصنيف</span>
 [% END %]
 [% END %]

 [% IF op == 'add_source' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF class_source %]
 [% tx("Modify classification source '{description}'", { description = class_source.description }) | html %]
 [% ELSE %]
 <span>مصدر تصنيف جديد</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'add_sort_rule' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF sort_rule %]
 [% tx("Modify filing rule '{description}'", { description = sort_rule.description }) | html %]
 [% ELSE %]
 <span>قاعدة تسجيل جديدة</span>
 [% END %]
 [% END %]

 [% ELSIF op == 'add_split_rule' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF split_rule %]
 [% tx("Modify splitting rule '{description}'", { description = split_rule.description }) | html %]
 [% ELSE %]
 <span>قاعدة تقسيم جديدة</span>
 [% END %]
 [% END %]

 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update_source' %]
 <span>لقد حدث خطأ أثناء تحديث مصدر التصنيف هذا. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update_source' %]
 <span>تم تحديث مصدر التصنيف بنجاح.</span>
 [% CASE 'error_on_insert_source' %]
 <span>حدث خطأ أثناء إضافة مصدر التصنيف هذا. ربما يكون الرمز موجوداً بالفعل؟</span>
 [% CASE 'success_on_insert_source' %]
 <span>تمت إضافة مصدر التصنيف بنجاح.</span>
 [% CASE 'error_on_delete_source' %]
 <span>حدث خطأ أثناء حذف مصدر التصنيف هذا.</span>
 [% CASE 'success_on_delete_source' %]
 <span>تم حذف مصدر التصنيف بنجاح.</span>
 [% CASE 'error_on_update_sort_rule' %]
 <span>لقد حدث خطأ أثناء تحديث قاعدة التسجيل هذه. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update_sort_rule' %]
 <span>تم تحديث قاعدة التسجيل بنجاح.</span>
 [% CASE 'error_on_insert_sort_rule' %]
 <span>حدث خطأ عندأثناء إضافة قاعدة التسجيل هذه. ربما يكون الرمز موجوداً بالفعل؟</span>
 [% CASE 'success_on_insert_sort_rule' %]
 <span>تمت إضافة قاعدة التسجيل بنجاح.</span>
 [% CASE 'error_on_delete_sort_rule' %]
 <span>لقد حدث خطأ أثناء حذف قاعدة التسجيل هذه. ربما يجري استخدامها بواسطة مصدر تصنيف واحد على الأقل؟</span>
 [% CASE 'success_on_delete_sort_rule' %]
 <span>تم حذف قاعدة التسجيل بنجاح.</span>
 [% CASE 'error_on_update_split_rule' %]
 <span>لقد حدث خطأ أثناء تحديث قاعدة التقسيم هذه. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update_split_rule' %]
 <span>تم تحديث قاعدة التقسيم بنجاح.</span>
 [% CASE 'error_on_insert_split_rule' %]
 <span>حدث خطأ عند إضافة قاعدة التقسيم هذه. ربما يكون الرمز موجوداً بالفعل؟</span>
 [% CASE 'success_on_insert_split_rule' %]
 <span>تمت إضافة قاعدة التقسيم بنجاح.</span>
 [% CASE 'error_on_delete_split_rule' %]
 <span>لقد حدث خطأ أثناء حذف قاعدة التقسيم هذه. ربما يجري استخدامها بواسطة مصدر تصنيف واحد على الأقل؟</span>
 [% CASE 'success_on_delete_split_rule' %]
 <span>تم حذف قاعدة التقسيم بنجاح.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]


[% IF op == 'add_source' %]
 [% IF class_source %]
<h1>[% tx("Modify classification source '{description}'", { description = class_source.description }) | html %]</h1>
 [% ELSE %]
<h1>مصدر تصنيف جديد</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_source_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF class_source %]
 <span class="label">رمز مصدر التصنيف: </span>
 <input type="hidden" name="cn_source" value="[% class_source.cn_source | html %]" />
 [% class_source.cn_source | html %]
 [% ELSE %]
 <label class="required" for="class_source">رمز مصدر التصنيف: </label>
 <input class="required focus" required="required" type="text" id="class_source" name="cn_source"  size="10" maxlength="10" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li><label class="required" for="description">الوصف: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% class_source.description | html %]" />
 <span class="required">مطلوب</span>
 </li>
 <li><label for="used">المصدر قيد الاستخدام?</label>
 [% IF ( class_source.used ) %]<input type="checkbox" id="used" name="used" value="used" checked="checked" />[% ELSE %]
 <input type="checkbox" id="used" name="used" value="used" />[% END %]
 </li>
 <li>
 <label class="required" for="class_sort_rule">قاعدة التصنيف: </label>
 <select class="required" required="required" id="class_sort_rule" name="class_sort_rule">
 [% FOREACH r IN sort_rules %]
 [% IF class_source.class_sort_rule == r.class_sort_rule %]
 <option value="[% r.class_sort_rule | html %]" selected="selected">[% r.description | html %] ([% r.class_sort_rule | html %])</option>
 [% ELSE %]
 <option value="[% r.class_sort_rule | html %]">[% r.description | html %] ([% r.class_sort_rule | html %])</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label class="required" for="class_split_rule">قاعدة التقسيم: </label>
 <select class="required" required="required" id="split_rule" name="class_split_rule">
 [% FOREACH r IN split_rules %]
 [% IF class_source.class_split_rule == r.class_split_rule %]
 <option value="[% r.class_split_rule | html %]" selected="selected">[% r.description | html %] ([% r.class_split_rule | html %])</option>
 [% ELSE %]
 <option value="[% r.class_split_rule | html %]">[% r.description | html %] ([% r.class_split_rule | html %])</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">إلغاء</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'add_sort_rule' %]
 [% IF sort_rule %]
<h1>[% tx("Modify filing rule '{description}'", { description = sort_rule.description }) | html %]</h1>
 [% ELSE %]
<h1>قاعدة تسجيل جديدة</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_sort_rule_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF sort_rule %]
 <span class="label">رمز قاعدة التصنيف: </span>
 <input type="hidden" name="class_sort_rule" value="[% sort_rule.class_sort_rule | html %]" />
 [% sort_rule.class_sort_rule | html %]
 [% ELSE %]
 <label for="class_sort_rule" class="required">رمز قاعدة التصنيف: </label>
 <input class="required focus" required="required" type="text" id="class_sort_rule" name="class_sort_rule"  size="10" maxlength="10" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li><label for="description" class="required">الوصف: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% sort_rule.description | html %]" />
 <span class="required">مطلوب</span>
 </li>
 <li><label for="sort_routine" class="required">روتين التصنيف: </label>
 <select class="required" required="required" id="sort_routine" name="sort_routine">
 [% FOREACH routine_name IN sort_routines %]
 [% IF routine_name == sort_rule.sort_routine %]
 <option value="[% routine_name | html %]" selected="selected">[% routine_name | html %]</option>
 [% ELSE %]
 <option value="[% routine_name | html %]">[% routine_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">إلغاء</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'add_split_rule' %]
 [% IF split_rule %]
<h1>[% tx("Modify splitting rule '{description}'", { description = split_rule.description }) | html %]</h1>
 [% ELSE %]
<h1>قاعدة تقسيم جديدة</h1>
 [% END %]
<form action="[% script_name | html %]" name="Aform" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_split_rule_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF split_rule %]
 <span class="label">رمز قاعدة التقسيم: </span>
 <input type="hidden" name="class_split_rule" value="[% split_rule.class_split_rule | html %]" />
 [% split_rule.class_split_rule | html %]
 [% ELSE %]
 <label for="class_split_rule" class="required">رمز قاعدة التقسيم: </label>
 <input class="required focus" required="required" type="text" id="class_split_rule" name="class_split_rule"  size="10" maxlength="10" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li><label for="description" class="required">الوصف: </label>
 <input class="required" required="required" type="text" id="description" name="description" size="50" maxlength="250" value="[% split_rule.description | html %]" />
 <span class="required">مطلوب</span>
 </li>
 <li><label for="split_routine" class="required">روتين التقسيم: </label>
 <select class="required" required="required" id="split_routine" name="split_routine">
 [% FOREACH routine_name IN split_routines %]
 [% IF routine_name == split_rule.split_routine %]
 <option value="[% routine_name | html %]" selected="selected">[% routine_name | html %]</option>
 [% ELSE %]
 <option value="[% routine_name | html %]">[% routine_name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 <li id="regex_block">
 <label for="split_regex" class="required">تعبير اعتيادي: </label>
 <div>
 [% IF split_rule AND split_rule.regexs.size %]
 [% FOR re IN split_rule.regexs %]
 <div class="split_regex">
 <input type="text" name="split_regex" id="split_regex" value="[% re | html %]" />
 <a class="del_regex" href="#" title="حذف"><i class="fa fa-fw fa-trash-can"></i>حذف</a>
 </div>
 [% END %]
 [% ELSE %]
 <div class="split_regex">
 <input type="text" name="split_regex" id="split_regex" value="" />
 <a class="del_regex" href="#" title="حذف"><i class="fa fa-fw fa-trash-can"></i>حذف</a>
 </div>
 [% END %]
 </div>
 <div id="button_add">
 <a class="add_regex" href="#" title="إضافة تعبير منتظم جديد"><i class="fa fa-fw fa-plus"></i> جديد</a>
 <span class="required">مطلوب</span>
 </div>
 <label for="callnumbers">اختبار التعبيرات الاعتيادية:</label>
 <div id="test_split">
 <textarea name="callnumbers"></textarea>
 <button name="test_split_cns">اختبار</button>
 <div id="result_split_callnumbers"></div>
 </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="/cgi-bin/koha/admin/classsources.pl">إلغاء</a>
 </fieldset>
</form>
[% END %]

[% IF op == 'list' %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newsource" href="[% script_name | url %]?op=add_source"><i class="fa fa-plus"></i> مصدر تصنيف جديد</a>
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_sort_rule"><i class="fa fa-plus"></i> قاعدة تسجيل جديدة</a>
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_split_rule"><i class="fa fa-plus"></i> قاعدة تقسيم جديدة</a>
</div>
<h1>تهيئة التصنيف</h1>
<div class="page-section">
<h2>مصادر التصنيف</h2>
<table>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>قيد الاستخدام</th>
 <th>قاعدة التصنيف</th>
 <th>قاعدة التقسيم</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 [% FOREACH class_source IN class_sources %]
 <tr>
 <td>[% class_source.cn_source | html %]</td>
 <td>[% class_source.description |html | html %]</td>
 <td>[% IF ( class_source.used ) %]نعم[% ELSE %]لا[% END %]</td>
 <td>[% class_source.class_sort_rule | html %]</td>
 <td>[% class_source.class_split_rule | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=add_source&amp;cn_source=[% class_source.cn_source | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <form action="[% script_name | url %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_source_confirmed" />
 <input type="hidden" name="cn_source" value="[% class_source.cn_source | uri%]" />
 <button class="btn btn-default btn-xs delete_class_source"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->

<div class="page-section">
<h2>التصنيف وقواعد التصنيف</h2>
<table>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>روتين الفرز</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 [% FOREACH rule IN sort_rules %]
 <tr>
 <td>[% rule.class_sort_rule | html %]</td>
 <td>[% rule.description |html | html %]</td>
 <td>[% rule.sort_routine | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | html %]?op=add_sort_rule&amp;class_sort_rule=[% rule.class_sort_rule |url %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <form action="[% script_name | url %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_sort_rule" />
 <input type="hidden" name="class_sort_rule" value="[% rule.class_sort_rule |url %]" />
 <button class="btn btn-default btn-xs delete_class_source"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->

<div class="page-section">
<h2>قواعد تقسيم التصنيف</h2>
<table>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>روتين التقسيم</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 [% FOREACH rule IN split_rules %]
 <tr>
 <td>[% rule.class_split_rule | html %]</td>
 <td>[% rule.description | html %]</td>
 <td>[% rule.split_routine | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=add_split_rule&amp;class_split_rule=[% rule.class_split_rule | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <form action="[% script_name | url %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_split_rule" />
 <input type="hidden" name="class_split_rule" value="[% rule.class_split_rule | html %]" />
 <input type="hidden" name="op" value="cud-delete_split_rule" />
 <button class="btn btn-default btn-xs delete_split_rule"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END %]
</table>
</div> <!-- /.page-section -->


[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]

 <script>
        function update_regex_block(){
            if ( $("#split_routine option:selected").val() == 'RegEx' ) {
                $("#regex_block").show();
                $("#split_regex").attr('required', 'required');
            } else {
                $("#regex_block").hide();
                $("#split_regex").removeAttr('required');
            }
        };
        function update_delete_links_visibility() {
            if( $("div.split_regex").length > 1 ) {
                $("div.split_regex").find('a.del_regex').show();
            } else {
                $("div.split_regex").find('a.del_regex').hide();
            }
        }

        function add_regex() {
            var div_node = $("div.split_regex:last");
            var div_clone = $(div_node).clone(true);
            $(div_clone).find("input").val("");
            $(div_node).after(div_clone);
            update_delete_links_visibility();
        }
        function del_regex(a_node) {
            $(a_node).parent('div').remove();
            update_delete_links_visibility();
        }

        $(document).ready(function(){
            update_regex_block();
            update_delete_links_visibility();
            $("#split_routine").on("change", function(){
                update_regex_block();
            });

            $(".delete_class_source").on("click", function(e){
                return confirm(_("هل أنت متأكد من أنك تريد حذف مصدر التصنيف هذا؟"));
            });
            $(".delete_sort_rule").on("click", function(e){
                return confirm(_("هل أنت متأكد من أنك تريد حذف قاعدة التمرير هذه؟"));
            });
            $(".delete_split_rule").on("click", function(e){
                return confirm(_("هل أنت متأكد من أنك تريد حذف قاعدة التقسيم هذه؟"));
            });

            $(".add_regex").on("click", function(e){
                e.preventDefault();
                add_regex();
            });
            $(".del_regex").on("click", function(e){
                e.preventDefault();
                del_regex(this);
            });

            $("button[name='test_split_cns']").on("click", function(e){
                e.preventDefault();
                var regexs = [];
                $("input[name='split_regex']").each(function(){
                    regexs.push($(this).val());
                });
                var callnumbers = $("textarea[name='callnumbers']").val();
                $.getJSON('/cgi-bin/koha/svc/split_callnumbers', {regexs: JSON.stringify(regexs), callnumbers: callnumbers}, function(answer){
                    var callnumbers = answer['split_callnumbers'];
                    $("#result_split_callnumbers").html('');
                    var list_node = $('<ol></ol>');
                    $(callnumbers).each(function(){
                        var split_cn = this['split'].join('<br/>');
                        var li_node = $('<li><label>'+this['inline']+'</label><div class="split_callnumber">'+split_cn+'</div></li>');
                        $(list_node).append(li_node);
                    });
                    $("#result_split_callnumbers").append(list_node);
                }).fail(function(){alert("Something went wrong.")});
            });
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
