[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Clone circulation and fine rules") | html %] &rsaquo;
 [% t("Circulation and fine rules") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_clone-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">قواعد الإعارة والغرامات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نسخ قواعد الإعارة والغرامات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>نسخ قواعد الإعارة والغرامات [% IF frombranch == "*" %] من القواعد القياسية[% ELSIF frombranch %] من "[% Branches.GetName( frombranch ) | html %]"[% END %] [% IF tobranch %] إلى "[% Branches.GetName( tobranch ) | html %]"[% END %] </h1>

 [% IF ( error ) %]
 <div class="dialog alert">فشل نسخ قواعد الإعارة والغرامات!</div>
 [% ELSE %]
 <div class="dialog message"><p>تم استنساخ القواعد.</p></div>
 [% END %]
 <a href="/cgi-bin/koha/admin/smart-rules.pl">العودة إلى الاعارة وقواعد الغرامات</a>
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
