[% USE raw %]
[% USE Asset %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% BLOCK pagelist %]
 [% IF module.keys and module.keys.size > 1 %]
 <span>انتقل إلى صفحة:</span>
 [% FOR pagename IN module.keys.sort %]
 <a href="#[% pagename | url %]">[% pagename | html %]</a>
 [% UNLESS loop.last %]<span class="separator"> | </span>[% END %]
 [% END %]
 [% END %]
 <div class="pagelist">
 <form method="post" action="/cgi-bin/koha/admin/columns_settings.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" name="module" value="[% modulename | html %]" />
 [% IF module.keys and module.keys.size > 0 %]
 [% FOR pagename IN module.keys.sort %]
 <h4 class="page_name" id="[% pagename | html %]">صفحة: [% pagename | html %]</h4>
 [% SET tables = module %] [% IF tables.$pagename.keys and tables.$pagename.keys.size > 1 %] انتقل إلى الجدول: [% FOR tablename IN tables.$pagename.keys.sort %] [% SET table_id = pagename _ '#' _ tablename %] <a href="#[% table_id | uri %]">[% tablename | html %]</a>
 [% UNLESS loop.last %]<span class="separator"> | </span>[% END %]
 [% END %]
 [% END %]
 [% IF tables.$pagename.keys and tables.$pagename.keys.size > 0 %]
 [% FOR tablename IN tables.$pagename.keys.sort %]
 [% SET table_id = pagename _ '#' _ tablename %]
 <div class="datatable_config" id="[% table_id | html %]">
 <input type="hidden" name="table_id" value="[% table_id| html %]" />
 [% IF pagename == 'additem' AND tablename == 'itemst' %]
 <div class="alert">التغييرات التي تم إجرائها أدناه سيتم تطبيقها على الحقول الفرعية المخططة إلى جدول المواد. <a href="/cgi-bin/koha/admin/koha2marclinks.pl?tablename=items">اذهب إلى تخطيط كوها إلى مارك</a></div>
 [% ELSIF pagename == 'detail' AND ( tablename == 'holdings_table' || tablename == 'otherholdings_table' ) %]
 <div class="alert">Please note that if a field is not used on the first page of items in the holdings table, it will be automatically hidden from display and can be made visible on demand. You can still use the column configuration to permanently hide columns from the holdings table.</div>
 [% END %]
 <table>
 <caption>
 [% IF tablename == 'currencies-table' %]
 <span>العملة</span>
 [% ELSIF pagename == 'additem' AND tablename == 'itemst' %]
 <span>محرر المواد</span>
 [% ELSE %]
 <span>معرف الجدول: [% tablename | html %]</span>
 [% END %]
 </caption>
 <thead>
 <tr>
 <th>اسم العمود</th>
 <th>مخفي افتراضيا</th>
 <th>لا يمكن تبديله</th>
 </tr>
 </thead>
 <tbody>
 [% FOR column IN tables.$pagename.$tablename.columns %]
 [% SET value = pagename _ '#' _ tablename _ '#' _ column.columnname %]
 <tr>
 <td>
 [% column.columnname | html %]
 <input type="hidden" name="columnid" value="[% value | html %]" />
 </td>
 <td>
 [% IF column.is_hidden %]
 [% IF column.cannot_be_modified %]
 <input type="checkbox" name="[% value | html %]_hidden" value="1" checked="checked" disabled="disabled" />
 <input type="hidden" name="[% value | html %]_hidden" value="1" />
 [% ELSE %]
 <input type="checkbox" name="[% value | html %]_hidden" value="1" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF column.cannot_be_modified %]
 <input type="checkbox" name="[% value | html %]_hidden" value="1" disabled="disabled" />
 <input type="hidden" name="[% value | html %]_hidden" value="0" />
 [% ELSE %]
 <input type="checkbox" name="[% value | html %]_hidden" value="1" />
 [% END %]
 [% END %]
 </td>
 <td>
 [% IF column.cannot_be_toggled %]
 [% IF column.cannot_be_modified %]
 <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" checked="checked" disabled="disabled" />
 <input type="hidden" name="[% value | html %]_cannot_be_toggled" value="1" />
 [% ELSE %]
 <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF column.cannot_be_modified %]
 <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" disabled="disabled" />
 <input type="hidden" name="[% value | html %]_cannot_be_toggled" value="0" />
 [% ELSE %]
 <input type="checkbox" name="[% value | html %]_cannot_be_toggled" value="1" />
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% SET table_settings = TablesSettings.GetTableSettings( modulename, pagename, tablename ) %]
 [% IF table_settings.default_display_length %]
 <p>
 طول العرض الافتراضي: <select name="[% table_id | html %]_default_display_length">
 [% IF table_settings.default_display_length == 10 %]
 <option value="10" selected="selected">10</option>
 [% ELSE %]
 <option value="10">10</option>
 [% END %]
 [% IF table_settings.default_display_length == 20 %]
 <option value="20" selected="selected">20</option>
 [% ELSE %]
 <option value="20">20</option>
 [% END %]
 [% IF table_settings.default_display_length == 50 %]
 <option value="50" selected="selected">50</option>
 [% ELSE %]
 <option value="50">50</option>
 [% END %]
 [% IF table_settings.default_display_length == 100 %]
 <option value="100" selected="selected">100</option>
 [% ELSE %]
 <option value="100">100</option>
 [% END %]
 [% IF table_settings.default_display_length == -1 %]
 <option value="-1" selected="selected">الكل</option>
 [% ELSE %]
 <option value="-1">الكل</option>
 [% END %]
 </select>
 </p>
 [% END %]
 [% IF table_settings.default_sort_order.defined %]
 <p>
 ترتيب الفرز الافتراضي: <select name="[% pagename | html %]#[% tablename | html %]_default_sort_order">
 [% FOR column IN tables.$pagename.$tablename.columns %]
 [% IF table_settings.default_sort_order == loop.count - 1 %]
 <option value="[% loop.count - 1 %]" selected="selected">[% column.columnname | html %]</option>
 [% ELSE %]
 <option value="[% loop.count - 1 %]">[% column.columnname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </p>
 [% END %]

 </div>
 [% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 </fieldset>
 [% ELSE %] لايوجد جدول لتهيئته لهذا النظام الفرعي [% END %] [% END %] [% ELSE %] لا توجد صفحة تستخدم جدول هذه التهيئة في هذا النظام الفرعي . [% END %] </form>
 </div>
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Table settings") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    caption {
        font-size: 115%;
    }

    .datatable_config {
        margin-left: 1em;
    }
    .page_name {
        border-top: 1px solid #b9d8d9;
        margin-top: 1em;
        padding-top: 1em;
    }
</style>
</head>

<body id="admin_tables" class="admin">

 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إعدادات الجدول</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>إعدادات الجدول</h1>
 [% WRAPPER accordion panelgroup_id="modules" %]
 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="acqui" %]
 <span>التزويد</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="acqui" %]
 <h3>جداول التزويد</h3>
 [% PROCESS pagelist module=modules.acqui modulename="acqui" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="admin" %]
 <span>الإدارة</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="admin" %]
 <h3>جداول الإدارة</h3>
 [% PROCESS pagelist module=modules.admin modulename="admin" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="authorities" %]
 <span>الاستنادات</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="authorities" %]
 <h3>جداول الاستناد</h3>
 [% PROCESS pagelist module=modules.authorities modulename="authorities" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="catalogue" %]
 <span>الفهرس</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="catalogue" %]
 <h3>جداول الفهرس</h3>
 [% PROCESS pagelist module=modules.catalogue modulename="catalogue" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="cataloguing" %]
 <span>الفهرسة</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="cataloguing" %]
 <h3>جداول الفهرسة</h3>
 [% PROCESS pagelist module=modules.cataloguing modulename="cataloguing" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="circ" %]
 <span>الإعارة</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="circ" %]
 <h3>جداول الإعارة</h3>
 [% PROCESS pagelist module=modules.circ modulename="circ" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="coursereserves" %]
 <span>الحجز الأكاديمي</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="coursereserves" %]
 <h3>جداول الحجز الأكاديمي</h3>
 [% PROCESS pagelist module=modules.coursereserves modulename="coursereserves" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="erm" %]
 <span>إدارة الموارد الإلكترونية</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="erm" %]
 <h3>جداول إدارة الموارد الإلكترونية</h3>
 [% PROCESS pagelist module=modules.erm modulename="erm" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="illrequests" %]
 <span>الإعارات البينية</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="illrequests" %]
 <h3>جداول الإعارات البينية</h3>
 [% PROCESS pagelist module=modules.illrequests modulename="illrequests" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="members" %]
 <span>المستفيدين</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="members" %]
 <h3>جداول المستفيدين</h3>
 [% PROCESS pagelist module=modules.members modulename="members" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="pos" %]
 <span>نقطة البيع</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="pos" %]
 <h3>جداول نقطة البيع</h3>
 [% PROCESS pagelist module=modules.pos modulename="pos" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="tools" %]
 <span>الأدوات</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="tools" %]
 <h3>جداول الأدوات</h3>
 [% PROCESS pagelist module=modules.tools modulename="tools" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="opac" %]
 <span>أوباك</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="opac" %]
 <h3>جداول الأوباك</h3>
 [% PROCESS pagelist module=modules.opac modulename="opac" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="reports" %]
 <span>التقارير</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="reports" %]
 <h3>جداول التقارير</h3>
 [% PROCESS pagelist module=modules.reports modulename="reports" %]
 [% END %]
 [% END %]

 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="serials" %]
 <span>الدوريات</span>
 [% END %]
 [%  WRAPPER accordion_panel panel_id="serials" %]
 <h3>جداول الدوريات</h3>
 [% PROCESS pagelist module=modules.serials modulename="serials" %]
 [% END %]
 [% END %]
 [% END # /WRAPPER accordion %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]

 [%- IF ( panel.defined ) -%]
 <script>
            $(document).ready( function() {
                $("#[% panel | uri %]Toggle").click();
                [%- IF page.defined -%]
                    $("#[% panel | uri %]_panel").on('shown.bs.collapse', function () {
                        $('html, body').animate({
                            [%- IF table.defined -%]
                                scrollTop: ($("#[% page | uri %]#[% table | uri %]").offset().top)
                            [%- ELSE -%]
                                scrollTop: ($("#[% page | uri %]").offset().top)
                            [%- END -%]
                        }, 500);
                    });
                [%- END -%]
            });
        </script>
 [%- END -%]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
