[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op =='add_form' %]
 [% IF credit_type.code %]
 [% tx("Modify credit type '{credit_type}'", {credit_type = credit_type.code }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New credit type") | html %] &rsaquo;
 [% END %]
 [% t("Credit types") | html %]
 [% ELSE %]
 [% t("Credit types") | html %]
 [% END %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_credit_types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/credit_types.pl">أنواع حساب الدائن</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF credit_type.code %]
 [% tx("Modify credit type '{credit_type}'", {credit_type = credit_type.code }) | html %]
 [% ELSE %]
 <span>نوع حساب دائن جديد</span>
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أنواع حساب الدائن</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>تم حفظ نوع الحساب الدائن بنجاح.</span>
 [% CASE 'error_on_saving' %]
 <span>حدث خطأ أثناء حفظ هذا النوع من الرصيد الدائن.</span>
 [% CASE 'success_on_archive' %]
 <span>تمت أرشفة نوع الحساب الدائن بنجاح.</span>
 [% CASE 'success_on_restore' %]
 <span>تمت استعادة نوع الحساب الدائن بنجاح.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF credit_type %]
 <h1>[% tx("Modify credit type '{credit_type}'", {credit_type = credit_type.code }) | html %]</h1>
 [% ELSE %]
 <h1>نوع حساب دائن جديد</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/credit_types.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="code" class="required">رمز نوع الاعتماد: </label>
 [% IF credit_type %]
 <strong>[% credit_type.code | html %]</strong>
 <input type="hidden" name="code" value="[% code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="64" class="required focus" required="required"><span class="required">الحد الأقصى المطلوب هو 64 حرفاً</span>
 [% END %]
 </li>
 <li>
 <label for="description" class="required">الوصف: </label>
 [% IF credit_type && credit_type.is_system %]
 <span>[%- PROCESS credit_type_description credit_type = credit_type -%]</span>
 [% ELSE %]
 <input type="text" name="description" id="description" required="required" class="required" size="80" maxlength="100" value="[% credit_type.description | html %]" /> <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li>
 <label for="can_be_added_manually">هل يمكن إضافته يدويًا؟ </label>
 [% IF credit_type && credit_type.is_system %]
 [% IF credit_type.can_be_added_manually %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]
 [% ELSIF credit_type.can_be_added_manually %]
 <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="can_be_added_manually" id="can_be_added_manually" value="1" />
 [% END %]
 </li>
 <li>
 <label for="credit_number_enabled">تفعيل رقم الائتمان</label>
 [% IF credit_type.credit_number_enabled %]
 <input type="checkbox" name="credit_number_enabled" id="credit_number_enabled" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="credit_number_enabled" id="credit_number_enabled" value="1" />
 [% END %]
 <span class="hint">تفعيل التوليد التلقائي لرقم الائتمان (انظر <a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=AutoCreditNumber">AutoCreditNumber</a>)</span>
 </li>
 <li>
 <label for="branches">حد المكتبات: </label>
 [% IF credit_type && credit_type.is_system %]
 <span>لا توجد حدود للمكتبة</span>
 [% ELSE %]
 <select id="branches" name="branches" multiple size="10">
 <option value="">كل المكتبات</option>
 [% FOREACH branch IN branches_loop %]
 [% IF ( branch.selected ) %]
 <option selected="selected" value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">قم بتحديد 'كل المكتبات' إذا كان يجب إتاحة نوع هذا الرصيد الدائن في جميع المكتبات. وإلا فقم بتحديد المكتبات التي تريد ربط نوع هذا الرصيد الدائن بها.</div>
 [% END %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_credit_type" class="btn btn-primary">حفظ</button>
 <a class="cancel" href="/cgi-bin/koha/admin/credit_types.pl">إلغاء</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcredittype" href="/cgi-bin/koha/admin/credit_types.pl?op=add_form"><i class="fa fa-plus"></i> نوع حساب دائن جديد</a>
 </div>

 <h1>أنواع حساب الدائن</h1>
 [% IF credit_types.count %]
 <div class="page-section">
 <table id="table_credit_types">
 <thead>
 <th>مؤرشف</th>
 <th>نظام</th>
 <th>رمز</th>
 <th>الوصف</th>
 <th>متاح لـ</th>
 <th>تم تفعيل رقم الاعتماد</th>
 <th>حدود المكتبة</th>
 <th class="noExport">الإجراءات</th>
 </thead>
 <tbody>
 [% FOREACH credit_type IN credit_types %]
 <tr>
 <td>[% credit_type.archived | html %]</td>
 <td>[% credit_type.is_system | html %]</td>
 <td>[% credit_type.code | html %]</td>
 <td>[%- PROCESS credit_type_description credit_type = credit_type -%]</td>
 <td>[% IF credit_type.can_be_added_manually %]ائتمان يدوي[% END %]</td>
 <td>[% IF credit_type.credit_number_enabled %]نعم[% ELSE %]لا[% END %]</td>
 <td>
 [% IF credit_type.library_limits.count > 0 %]
 [% library_limits_str = "" %]
 [% FOREACH library IN credit_type.library_limits %]
 [%- IF loop.first -%]
 [% library_limits_str = library.branchname _ " (" _ library.branchcode _ ")" %]
 [% ELSE %]
 [% library_limits_str = library_limits_str _ "\n" _ library.branchname _ " (" _ library.branchcode _ ")" %]
 [% END %]
 [% END %]
 <span class="library_limitation" title="[% library_limits_str | html %]">
 [% limits_count = credit_type.library_limits.count %]
 [% tnx('{count} library limitation', '{count} library limitations', limits_count, { count => limits_count }) %]
 [% ELSE %]
 <span>لا توجد حدود للمكتبة</span>
 [% END %]
 </td>
 <td class="actions">
 [% IF !credit_type.archived %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/credit_types.pl?op=add_form&amp;code=[% credit_type.code | uri %]&type=credit"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 [% END %]
 [% IF !credit_type.is_system && !credit_type.archived %]
 <form id="archive_[% credit_type.code | html %]" method="post" action="/cgi-bin/koha/admin/credit_types.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-archive" />
 <input type="hidden" name="code" value="[% credit_type.code | html %]" />
 <button type="submit" class="btn btn-default btn-xs archive_button" href="#" data-code="[% credit_type.code | html %]"><i class="fa fa-archive"></i> أرشيف</button>
 </form>
 [% END %]
 [% IF !credit_type.is_system && credit_type.archived %]
 <form id="unarchive_[% credit_type.code | html %]" method="post" action="/cgi-bin/koha/admin/credit_types.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-unarchive" />
 <input type="hidden" name="code" value="[% credit_type.code | html %]" />
 <button type="submit" class="btn btn-default btn-xs unarchive_button" href="#" data-code="[% credit_type.code | html %]"><i class="fa fa-undo"></i> استعادة</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message">
 لم يتم تعريف أنواع أرصدة دائنة للحساب. <a href="/cgi-bin/koha/admin/credit_types.pl?op=add_form">إنشاء نوع اعتماد جديد</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
        $(document).ready(function() {
            var txtActivefilter = _("تنقيح أنواع حسابات الدائن بالنظام");
            var txtInactivefilter = _("عرض كل أنواع الأرصدة الدائنة");
            var table_credit_types = $("#table_credit_types").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                    { "targets": [ 0, 1 ], "orderable": false, "visible": false },
                ],
                "order": [[ 0, "asc" ],[ 2, "asc" ]],
                "dom": 'C<"top pager"ilpfB><"#filter_s">tr<"bottom pager"ip>',
                "pageLength": 20,
                "pagingType": "full_numbers"
            }));
            $("#filter_s").html('<p><a href="#" id="filter_system"><i class="fa fa-filter"></i> '+txtActivefilter+'</a>');
            $('#filter_system').click(function(e) {
                e.preventDefault();
                if ($(this).hasClass('filtered')) {
                    var filteredValue = '';
                    $(this).html('<i class="fa fa-filter"></i> '+txtActivefilter);
                } else { //Not filtered. Let's do it!
                    var filteredValue = '0';
                    $(this).html('<i class="fa fa-filter"></i> '+txtInactivefilter);
                }
                table_credit_types.fnFilter(filteredValue, 1, false, false);
                $(this).toggleClass('filtered');
            });

            //Start filtered
            $('#filter_system').click();

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
