[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% BLOCK pluginlist %]
<div class="pluginlist">
[% FOREACH plugin IN plugins %]
 <div class="plugin">
 <div class="pluginname">
 [% IF plugin.enabled %]<input type="checkbox" checked="checked" id="checkbox_[% type | html %][% plugin.name | html %]">[% ELSE %]<input type="checkbox" id="checkbox_[% type | html %][% plugin.name | html %]">[% END %]
 <label class='pluginlabel' for="checkbox_[% type | html %][% plugin.name | html %]">[% plugin.name | html %]</label></div>
 <div class="plugindesc">
 [% SWITCH plugin.name %]
 [% CASE 'AuthorityFile' %]
 <span>اقترح الاستنادات ذات الصلة بالمصطلح الذي بحث عنه المستخدم.</span>
 [% CASE 'ExplodedTerms' %]
 <span>اقترح أن يقوم المستفيدون بتوسيع عمليات البحث الخاصة بهم لتشمل مصطلحات أوسع أو أضيق أو ذات صلة.</span>
 [% CASE 'LibrisSpellcheck' %]
 <span>استخدم واجهة برمجة تطبيقات التدقيق الإملائي لـ LIBRIS.</span>
 [% END %]
 </div>
 </div>
[% END %]
</div>
[% END %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Did you mean?") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_didyoumean" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>هل تعني؟</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>هل تعني؟</h1>
 <noscript><div class="dialog alert"><strong>يرجى تفعيل الجافاسكريبت:</strong>
 تتطلب تهيئة برامج 'هل تعني؟' المساعدة وجود جافاسكريبت. إذا لم تتمكن من استخدام جافاسكريبت، قد تتمكن من إدخال التهيئة (المخزنة في جسون JSON في تفضيلات النظام OPACdidyoumean) في تبويب التفضيلات المحلية في محرر تفضيلات النظام، ولكن هذا غير مدعوم، ولا ينصح به، ومن المرجح أنه لن يعمل.</div></noscript>
 <div id="didyoumeanlegend">
 يرجى وضع برامج 'هل تعني؟' المساعدة بالترتيب بواسطة الدلالة، من الأكثر دلالة إلى الأقل، ثم قم بتحديد المربع لتفعيل البرامج المساعدة التي ترغب في استخدامها. </div>
 <form action="/cgi-bin/koha/admin/didyoumean.pl" method="get">
 <fieldset id="didyoumeanopac">
 <legend>أوباك</legend>
 [% PROCESS pluginlist plugins=OPACpluginlist type='opac' %]
 </fieldset>
 <fieldset class="action">
 <button class="save-all btn btn-primary" type="submit">حفظ التهيئة</button>
 <a href="/cgi-bin/koha/admin/didyoumean.pl" class="force_reload cancel">إلغاء</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js( "lib/sortable/Sortable.min.js" ) | $raw %]
 <script>
        $(document).ready(function() {
            $( ".pluginlist" ).each( (i, e) => {
                Sortable.create(e, {
                    animation: 150
                });
            });
            $( ".plugin" ).addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
                .find( ".pluginname" )
                        .addClass( "ui-widget-header ui-corner-all" )
                        .end()
                .find( ".plugindesc" );
            $(".save-all").on("click",function(e){
                e.preventDefault();
                yesimeant();
            });
            $(".force_reload").on("click",function(e){
                e.preventDefault();
                window.location.reload(true);
            });
        });

        function yesimeant() {
            var OPACdidyoumean = serialize_plugins('opac');
            const client = APIClient.syspref;
            client.sysprefs.update('OPACdidyoumean', OPACdidyoumean).then(
                success => {
                    alert(_("تم حفظ التهيئة بنجاح"));
                },
                error => {
                     console.warn("Something wrong happened: %s".format(error));
                }
            );
            return false;
        }

        function serialize_plugins(interface) {
            var serializedconfig = '[';
            $('#didyoumean' + interface + ' .pluginlist .plugin').each(function(index) {
                var name = $(this).find('.pluginlabel').text();
                var enabled = $(this).find('input:checkbox:checked').length ?
                              ', "enabled": 1' : '';
                serializedconfig += '{ "name": "' + name + '"' + enabled + '}, ';
                });
                serializedconfig = serializedconfig.substring(0, serializedconfig.length - 2);
                serializedconfig += ']';
                return serializedconfig;
        }
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
