[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ean_form %]
 [% IF ean %]
 [% tx("Modify library EAN '{ean}'", { ean = ean.description }) %]
 [% ELSE %]
 [% t("New library EAN") | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF delete_confirm %]
 [% IF ( ean.branch.branchname ) %]
 [% tx("Confirm deletion of EAN '{ean}' for '{library}'?", { ean = ean.description, library = ean.branch.branchname }) %]
 [% ELSE %]
 [% tx("Confirm deletion of EAN '{ean}'?", { ean = ean.description }) %]
 [% END %] &rsaquo;
 [% END %]
 [% t("Library EANs") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_edi_ean" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF ean_form %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl">المكتبة EANs</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF ean %]
 [% tx("Modify library EAN '{ean}'", { ean = ean.description }) %]
 [% ELSE %]
 <span>رقم EAN مكتبة جديد</span>
 [% END %]
 [% END %]

 [% ELSIF delete_confirm %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl">المكتبة EANs</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF ( ean.branch.branchname ) %]
 [% tx("Confirm deletion of EAN '{ean}' for '{library}'?", { ean = ean.description, library = ean.branch.branchname }) %]
 [% ELSE %]
 [% tx("Confirm deletion of EAN '{ean}'?", { ean = ean.description }) %]
 [% END %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 <span>المكتبة EANs</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF display %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newediean" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=ean_form">
 <i class="fa fa-plus"></i>
 EAN جديد </a>
 </div>
[% END %]

[% IF ean_form %]
<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" name="Eanform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF ean %]
 <input type="hidden" name="oldbranchcode" value="[% ean.branch.branchcode | html %]" />
 <input type="hidden" name="id" value="[% ean.id | html %]" />
 [% END %]

 <h1>
 [% IF ean %]
 [% tx("Modify library EAN '{ean}'", { ean = ean.description }) %]
 [% ELSE %]
 <span>EAN جديد</span>
 [% END %]
 </h1>

 <fieldset class="rows">
 <legend class="sr-only">تفاصيل EAN</legend>

 <ol>
 <li>
 <label for="branchcode">المكتبة: </label>
 <select name="branchcode" id="branchcode">
 <option value="">كل المكتبات</option>
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == ean.branch.branchcode %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="description">الوصف: </label>
 <input type="text" name="description" id="description" size="30" maxlength="128" value="[% ean.description | html %]" />
 </li>
 <li>
 <label for="ean">EAN: </label>
 <input type="text" name="ean" id="ean" size="20" maxlength="15" value="[% ean.ean | html %]" />
 </li>
 <li>
 <label for="id_code_qualifier">مؤهل: </label>
 <select name="id_code_qualifier" id="id_code_qualifier">
 [% FOREACH qualifier IN code_qualifiers %]
 [% IF qualifier.code == ean.id_code_qualifier %]
 <option value="[% qualifier.code | html %]" selected="selected">
 [% qualifier.description | html %] ([% qualifier.code | html %])
 </option>
 [% ELSE %]
 <option value="[% qualifier.code | html %]">
 [% qualifier.description | html %] ([% qualifier.code | html %])
 </option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a href="/cgi-bin/koha/admin/edi_ean_accounts.pl" class="cancel">إلغاء</a>
 </fieldset>
</form>
[% END %]

[% IF delete_confirm %]
<div class="dialog alert">
 <h1>
 [% IF ( ean.branch.branchname ) %]
 [% tx("Confirm deletion of EAN '{ean}' for '{library}'?", { ean = ean.description, library = ean.branch.branchname }) %]
 [% ELSE %]
 [% tx("Confirm deletion of EAN '{ean}'?", { ean = ean.description }) %]
 [% END %]
 </h1>

<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="id" value="[% ean.id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
</form>
<form action="/cgi-bin/koha/admin/edi_ean_accounts.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
</form>
</div>
[% END %]

[% IF display %]
 <h1>المكتبة EANs</h1>
[% IF ( eans ) %]
 <div class="page-section">
 <table>
 <tr>
 <th>المكتبة</th>
 <th>الوصف</th>
 <th>EAN</th>
 <th>المؤهل</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 [% FOREACH ean IN eans %]
 <tr>
 [% IF ean.branch %]
 <td>[% ean.branch.branchname | html %]</td>
 [% ELSE %]
 <td>كل المكتبات</td>
 [% END %]
 <td>[% ean.description | html %]</td>
 <td>[% ean.ean | html %]</td>
 <td>
 [% FOREACH qualifier IN code_qualifiers %]
 [% IF qualifier.code == ean.id_code_qualifier %]
 [% qualifier.description | html %] ([% qualifier.code | html %])
 [% END %]
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=ean_form&id=[% ean.id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/edi_ean_accounts.pl?op=delete_confirm&id=[% ean.id | html %]"><i class="fa fa-trash-can"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </table>
 </div> <!-- /.page-section -->
[% ELSE %]
 <div class="dialog message">
 لا توجد EANs مكتبات. </div>
[% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
