[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 [% IF op =='add_form' %] [% IF status.id %] تعديل حالة الدفعة [% ELSE %] حالة دفعة جديدة [% END %] &rsaquo; [% END %] حالات دفعة الإعارة البينية &rsaquo; الإدارة &rsaquo; كوها </title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_ill_batch_statuses" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'prefs-admin-search.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% IF op == 'add_form' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl">حالات دفعة الإعارة البينية</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF status.id %]
 <span>تعديل حالة الدفعة</span>
 [% ELSE %]
 <span>حالة دفعة جديدة</span>
 [% END %] [% END %] [% ELSE %] [% WRAPPER breadcrumb_item bc_active= 1 %] حالات دفعة الإعارة البينية [% END %] [% END %] [% END #/ WRAPPER breadcrumbs %] [% END #/ WRAPPER sub-header.inc %] <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>

 [% FOREACH m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_saving' %]
 <span>تم حفظ حالة الدفعة بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف حالة الدفعة بنجاح.</span>
 [% CASE 'error_on_saving' %]
 <span>لقد حدث خطأ أثناء إضافة هذا المحتوى. تحقق من السجلات للتفاصيل.</span>
 [% CASE 'error_on_delete' %]
 <span>لقد حدث خطأ أثناء حذف حالة الدفعة هذه.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF op == 'add_form' %]
 [% IF status %]
 <h1>تعديل حالة الدفعة</h1>
 [% ELSE %]
 <h1>حالة دفعة جديدة</h1>
 [% END %]

 <form action="/cgi-bin/koha/admin/ill_batch_statuses.pl" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="name" class="required">الاسم: </label>
 <input type="text" name="name" id="name" size="80" maxlength="100" class="required focus" required="required" value="[% status.name | html %]"><span class="required">مطلوب. الحد الأقصى للطول هو 100 حرفاً</span>
 </li>
 <li>
 <label for="code">رمز: </label>
 [% IF status %]
 <strong>[% status.code | html %]</strong>
 <input type="hidden" name="code" value="[% status.code | html %]" />
 [% ELSE %]
 <input type="text" name="code" id="code" size="80" maxlength="20" class="required" required="required" value="[% status.code | html %]"><span class="required">مطلوب، حدد الحروف الكبيرة. الحد الأقصى للطول هو 20 حرفاً</span>
 [% END %]
 </li>
 <li>
 <label for="is_system">هي حالة نظام: </label>
 [% IF status.is_system %]
 <strong>نعم</strong>
 [% ELSE %]
 <strong>لا</strong>
 [% END %]
 <input type="hidden" name="is_system" value="[% status.is_system | html %]" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <button id="save_batch_status" class="btn btn-primary">حفظ</button>
 <a class="cancel" href="/cgi-bin/koha/admin/ill_batch_statuses.pl">إلغاء</a>
 </fieldset>
 </form>
 [% END %]

 [% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newillbatchstatus" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form"><i class="fa fa-plus"></i> حالة دفعة جديدة</a>
 </div>

 <h1>حالات دفعة الإعارة البينية</h1>
 [% IF statuses.count %]
 <div class="page-section">
 <table id="table_batch_statuses">
 <thead>
 <th>الاسم</th>
 <th>رمز</th>
 <th>هو نظام</th>
 <th class="noExport">الإجراءات</th>
 </thead>
 <tbody>
 [% FOREACH status IN statuses %]
 <tr>
 <td>[% status.name | html %]</td>
 <td>[% status.code | html %]</td>
 <td>[% status.is_system ? "Yes" : "No" | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form&amp;code=[% status.code | uri %]"><i class="fa fa-pencil"></i> تحرير</a>
 [% IF !status.is_system %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=delete&amp;code=[% status.code | uri %]"><i class="fa fa-delete"></i> حذف</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </page-section>
 [% ELSE %]
 <div class="dialog message">
 لا توجد حالات دفعة معرفة. <a href="/cgi-bin/koha/admin/ill_batch_statuses.pl?op=add_form">إنشاء حالة دفعة جديدة</a>
 </div>
 [% END %]
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
