[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Item search fields") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_itemssearchfields" class="admin">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>حقول بحث المواد</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/admin/items_search_field.pl"><i class="fa fa-plus"></i> حقل بحث جديد</a>
 </div>

 [% IF field_added %]
 <div class="dialog message">
 تمت إضافة الحقل بنجاح </div>
 [% ELSIF field_not_added %]
 <div class="dialog alert">
 <p>فشل في إضافة الحقل. يرجى التحقق من أن اسم الحقل غير موجود بالفعل.</p>
 <p>مراجعة التسجيلات للمزيد من التفاصيل.</p>
 </div>
 [% ELSIF field_deleted %]
 <div class="dialog message">
 تم حذف الحقل بنجاح. </div>
 [% ELSIF field_not_deleted %]
 <div class="dialog alert">
 <p>فشل حذف الحقل.</p>
 <p>مراجعة التسجيلات للمزيد من التفاصيل.</p>
 </div>
 [% ELSIF field_updated %]
 <div class="dialog message">
 تم تحديث الحقل بنجاح </div>
 [% ELSIF field_not_updated %]
 <div class="dialog alert">
 <p>فشل تحديث الحقل.</p>
 <p>مراجعة التسجيلات للمزيد من التفاصيل.</p>
 </div>
 [% END %]
 [% IF fields.size %]
 <div id="search_fields_list">
 <h1>حقول بحث المواد</h1>
 <div class="page-section">
 <table id="search_fields_table">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>ملصق</th>
 <th>حقل مارك</th>
 <th>حقل مارك الفرعي</th>
 <th>فئة قيم الاستناد</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH field IN fields %]
 <tr>
 <td>[% field.name | html %]</td>
 <td>[% field.label | html %]</td>
 <td>[% field.tagfield | html %]</td>
 <td>[% field.tagsubfield | html %]</td>
 <td>[% field.authorised_values_category | html %]</td>
 <td>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/items_search_field.pl?name=[% field.name | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <form action="/cgi-bin/koha/admin/items_search_fields.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" name="name" value="[% field.name | html %]" />
 <button class="field-delete btn btn-default btn-xs"><i class="fa fa-trash-can"></i> حذف</a>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 </div> <!-- /#search_fields_list -->
 [% ELSE %]
 <h1>حقول بحث المواد</h1>
 <div class="dialog message">
 لا توجد حقول بحث مواد معرفة. </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% Asset.js("js/item_search_fields.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
