[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Koha to MARC mapping") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_koha2marclinks" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تخطيط كوها إلى مارك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>تخطيط كوها إلى مارك</h1>

<div class="dialog message">إذا قمت بإجراء أي تغييرات على التخطيطات، يجب عليك أن تطلب من مدير نظامك تشغيل misc/batchRebuildBiblioTables.pl.</div>
<form action="/cgi-bin/koha/admin/koha2marclinks.pl" method="post" id="koha2marc">
 [% INCLUDE 'csrf-token.inc' %]

[% IF error_add %]
 <div class="dialog alert">فشل إضافة تخطيط لـ [% error_info | html %]</div>
[% END %]

<div class="page-section">
<table id="kohafields">
<thead><tr>
 <th>حقل كوها</th>
 <th>وسم</th>
 <th>حقل فرعى</th>
 <th>مكتبة</th>
 <th>&nbsp;</th>
</tr></thead>
<tbody>
[% FOREACH loo IN loop %]
<tr>
 <td>[% loo.kohafield | html %]</td>
 <td>[% loo.tagfield | html %]</td>
 <td>[% loo.tagsubfield | html %]</td>
 <td>[% loo.liblibrarian | html %]</td>
 <td class="actions">
 [% IF !loo.readonly %]
 <a href="#" data-kohafield="[% loo.kohafield | html %]" class="addfld btn btn-default btn-xs"><i class="fa fa-plus"></i> إضافة</a>
 [% IF loo.tagfield %]
 <a href="#" data-tagfield="[% loo.tagfield | html %]" data-tagsubfield="[% loo.tagsubfield | html %]" class="remfld btn btn-default btn-xs"><i class="fa fa-trash-can"></i> إزالة</a>
 [% END %]
 [% END %]
 </td>
 </td>
</tr>
[% END %]
</tbody>
</table>
</div> <!-- /.page-section -->
<input id="remove_field" name="remove_field" type="hidden" value=""/>
<input id="add_field" name="add_field" type="hidden" value=""/>
<input type="hidden" name="op" value="cud-save" />

</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function AddFld(kohafield) {
            var fieldstr = prompt( _("إضافة خرائط لـ: %s.").format(kohafield) + "\n" + _("يرجى إدخال وسم الحقل ورمز الحقل الفرعي، وفصلهم بفاصلة. (لحقول التحكم: إضافة'@' كرمز للحقل الفرعي.)") + "\n" + _("سيتم تطبيق التغيير على الفور.") );
            if( fieldstr ){
                var temp = fieldstr.split(',');
                if( temp.length == 2 ) {
                    $('#add_field').val( kohafield+','+fieldstr );
                    $('#koha2marc').submit();
                } else {
                    alert( _("مدخل غير صالح. قم بإدخال شيئًا مثل: 245,a") );
                }
            }
        }

        function RemFld(tagfield, subfield ) {
            if( confirm( _("ستتم إزالة التخطيط لـ: %s.").format(tagfield + subfield) + "\n" + _("سيتم تطبيق التغيير على الفور." ))) {
                $('#remove_field').val(tagfield+','+subfield);
                $('#koha2marc').submit();
            }
        }
        $(document).ready(function() {
            $("#kohafields").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "paging":   false
            } ));

            $(".addfld").on("click", function(e){
                e.preventDefault();
                const kohafield = $(this).data("kohafield");
                AddFld( kohafield );
            });

            $(".remfld").on("click", function(e){
                e.preventDefault();
                const tagfield = $(this).data("tagfield");
                const tagsubfield = $(this).data("tagsubfield");
                RemFld( tagfield, tagsubfield );
            });
         });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
