[% USE raw %]
[% USE Asset %]
[% USE KohaSpan %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Library groups") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
</head>

<body id="admin_library_groups" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مجموعات المكتبة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_insert' %]
 <span>حدث خطأ عند إضافة هذه المكتبة. قد يكون معرف المكتبة موجوداً بالفعل في هذه المجموعة.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF added %]
 <div class="dialog message group-added">
 [% IF added.branchcode %]
 <span>[% added.library.branchname | html | $KohaSpan class = 'name' %] تمت إضافته إلى المجموعة.</span>
 [% ELSE %]
 <span>تم إنشاء المجموعة [% added.title | html | $KohaSpan class = 'name' %].</span>
 [% END %]
 </div>
[% ELSIF deleted %]
 <div class="dialog message group-deleted">
 [% IF deleted.title %]
 <span>تم حذف المجموعة [% deleted.title | html | $KohaSpan class = 'name' %].</span>
 [% ELSE %]
 <span>[% deleted.library | html | $KohaSpan class = 'name' %] تمت إزالته من المجموعة.</span>
 [% END %]
 </div>
[% ELSIF error_duplicate_title %]
 <div class="dialog alert error-duplicate-group-title">
 توجد بالفعل مجموعة تحمل العنوان [% error_duplicate_title | html | $KohaSpan class = 'name' %] </div>
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <a id="add-group-root" class="btn btn-default add-group" href="#">
 <i class="fa fa-plus"></i> مجموعة جديدة </a>
 </div>
 </div>

 <h1>مجموعات المكتبة</h1>

 [% FOREACH root_group IN root_groups %]
 <div class="page-section">
 <table class="library-groups">
 <tr>
 <th>&nbsp;</th>
 <th>الوصف</th>
 <th>الخصائص المفعلة</th>
 <th>&nbsp;</th>
 </tr>
 [% PROCESS tree group=root_group %]
 </table>
 </div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

 <div id="add-group-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="add-group-modal-label" aria-hidden="true">
 <form method="post" id="add-group-form" action="/cgi-bin/koha/admin/library_groups.pl" class="form-horizontal">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h3 id="add-group-modal-label">إضافة مجموعة</h3>
 </div>
 <div class="modal-body">
 <fieldset class="rows">
 <input type="hidden" id="add-group-modal-parent-id" name="parent_id" value="" />
 <input type="hidden" id="add-group-modal-action" name="op" value="cud-add">
 <ol>
 <li>
 <label for="add-group-modal-title">العنوان: </label>
 <input type="text" size="40" maxlength="100" name="title" id="add-group-modal-title" required="required" />
 <span class="required">مطلوب</span>
 <div class="hint">معروض في قوائم بحث مجموعات المكتبة المنسدلة.</div>
 </li>
 <li>
 <label for="add-group-modal-description">الوصف: </label>
 <input type="text" size="40" name="description" id="add-group-modal-description" />
 </li>
 </ol>
 </fieldset>
 <div id="root-group-features-add">
 <h3>الخصائص</h3>
 <div class="checkbox">
 <p>
 <label>
 <input type="checkbox" name="ft_hide_patron_info" id="add-group-modal-ft_hide_patron_info" value="1" />
 قصر الوصول إلى بيانات المستفيد بواسطة المجموعة </label>
 </p>
 <p>
 <label>
 <input type="checkbox" name="ft_limit_item_editing" id="add-group-modal-ft_limit_item_editing" value="1" />
 قصر تحرير المادة حسب المجموعة </label>
 </p>
 <p>
 <label>
 <input type="checkbox" name="ft_search_groups_opac" id="add-group-modal-ft_search_groups_opac" value="1" />
 استخدم لمجموعات بحث الأوباك </label>
 </p>
 <p>
 <label>
 <input type="checkbox" name="ft_search_groups_staff" id="add-group-modal-ft_search_groups_staff" value="1" />
 استخدم لمجموعات بحث الموظفين </label>
 </p>
 <p>
 <label>
 <input type="checkbox" name="ft_local_hold_group" id="add-group-modal-ft_local_hold_group" value="1" />
 هي مجموعة حجز محلية </label>
 </p>
 <p>
 <label>
 <input type="checkbox" name="ft_local_float_group" id="add-group-modal-ft_local_float_group" value="1" />
 هي مجموعة طفو محلية </label>
 </p>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">حفظ</button>
 <button class="btn btn-default" data-dismiss="modal">إلغاء</button>
 </div>
 </div>
 </div>
 </form>
 </div>

 <div id="edit-group-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="edit-group-modal-label" aria-hidden="true">
 <form method="post" id="edit-group-form" action="/cgi-bin/koha/admin/library_groups.pl" class="form-horizontal">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h3 id="edit-group-modal-label">تحرير المجموعة</h3>
 </div>
 <div class="modal-body">
 <input type="hidden" id="edit-group-modal-id" name="id" value="" />
 <input type="hidden" id="edit-group-modal-action" name="op" value="cud-edit" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="edit-group-modal-title">العنوان: </label>
 <input type="text" size="40" maxlength="100" id="edit-group-modal-title" name="title" value="" required="required" />
 <span class="required">مطلوب</span>
 <div class="hint">معروض في قوائم بحث مجموعات المكتبة المنسدلة.</div>
 </li>

 <li>
 <label for="edit-group-modal-description">الوصف: </label>
 <input type="text" size="40" id="edit-group-modal-description" name="description" value="" />
 </li>
 </ol>
 </fieldset>
 <div id="root-group-features-edit">
 <h3>الخصائص</h3>
 <div class="checkbox">
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_hide_patron_info" name="ft_hide_patron_info" value="1" />
 قصر الوصول إلى بيانات المستفيد بواسطة المجموعة </label>
 </p>
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_limit_item_editing" name="ft_limit_item_editing" value="1" />
 قصر تحرير المادة حسب المجموعة </label>
 </p>
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_search_groups_opac" name="ft_search_groups_opac" value="1" />
 استخدم لمجموعات بحث الأوباك </label>
 </p>
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_search_groups_staff" name="ft_search_groups_staff" value="1" />
 استخدم لمجموعات بحث الموظفين </label>
 </p>
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_local_hold_group" name="ft_local_hold_group" value="1" />
 هي مجموعة حجز محلية </label>
 </p>
 <p>
 <label>
 <input type="checkbox" id="edit-group-modal-ft_local_float_group" name="ft_local_float_group" value="1" />
 هي مجموعة طفو محلية </label>
 </p>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">التحديث</button>
 <button class="btn btn-default" data-dismiss="modal">إلغاء</button>
 </div>
 </div>
 </div>
 </form>
 </div>

 <div id="delete-group-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="delete-group-modal-label" aria-hidden="true">
 <form method="post" action="/cgi-bin/koha/admin/library_groups.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <input id="delete-group-modal-action" type="hidden" name="op" value="cud-delete" />
 <input id="delete-group-modal-id" type="hidden" name="id" value="" />
 <div class="modal-header">
 <h3 id="delete-group-modal-label">حذف المجموعة</h3>
 </div>
 <div class="modal-body">
 هل أنت متأكد من أنك تريد حذف <span id="delete-group-modal-title" class="name"></span>?
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-danger"><i class="fa fa-trash-can"></i> حذف</button>
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div>
 </div>
 </div>
 </form>
 </div>

 <div id="remove-library-modal" class="modal" tabindex="-1" role="dialog" aria-labelledby="remove-library-modal-label" aria-hidden="true">
 <form method="post" action="/cgi-bin/koha/admin/library_groups.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-dialog">
 <div class="modal-content">
 <input id="remove-library-modal-action" type="hidden" name="op" value="cud-delete" />
 <input id="remove-library-modal-id" type="hidden" name="id" value="" />
 <div class="modal-header">
 <h3 id="remove-library-modal-label">إزالة المكتبة من المجموعة</h3>
 </div>
 <div class="modal-body">
 هل أنت متأكد من أنت تريد إزالة <span id="remove-library-modal-library" class="name"></span> من <span id="remove-library-modal-group" class="name"></span>?
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-danger"><i class="fa fa-trash-can"></i> إزالة</button>
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div>
 </div>
 </div>
 </form>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 <script>
        $(document).ready(function() {
            $('.library-groups').treetable({
                expandable: true,
                initialState: 'expanded',
                clickableNodeNames: true,
            });

            $('.add-group').on('click', function(e) {
                e.preventDefault();
                var id = $(this).data('groupId');
                add_group( id );
            });

            $('.edit-group').on('click', function(e) {
                e.preventDefault();
                var id = $(this).data('groupId');
                var parent_id = $(this).data('groupParentId');
                var title = $(this).data('groupTitle');
                var description = $(this).data('groupDescription');
                var ft_hide_patron_info = $(this).data('groupFt_hide_patron_info');
                var ft_limit_item_editing = $(this).data('groupFt_limit_item_editing');
                var ft_search_groups_opac = $(this).data('groupFt_search_groups_opac');
                var ft_search_groups_staff = $(this).data('groupFt_search_groups_staff');
                var ft_local_hold_group = $(this).data('groupFt_local_hold_group');
                var ft_local_float_group = $(this).data('groupFt_local_float_group');
                edit_group( id, parent_id, title, description, ft_hide_patron_info, ft_search_groups_opac, ft_search_groups_staff, ft_local_hold_group, ft_limit_item_editing, ft_local_float_group );
            });

            $('.delete-group').on('click', function(e) {
                e.preventDefault();
                var id = $(this).data('groupId');
                var title = $(this).data('groupTitle');
                delete_group( id, title );
            });

            $('.remove-library').on('click', function(e) {
                e.preventDefault();
                var id = $(this).data('groupId');
                var library = $(this).data('groupLibrary');
                var parent_title = $(this).data('groupParentTitle');
                remove_library( id, library, parent_title );
            });
            $('#add-group-modal').on('shown.bs.modal', function() {
                $('#add-group-modal-title').focus();
            });
            $('#edit-group-modal').on('shown.bs.modal', function() {
                $('#edit-group-modal-title').focus();
            });
        });

        function add_group( parent_id ) {
            $('#add-group-modal-parent-id').val( parent_id );

            $('#add-group-modal-description').val("");
            $('#add-group-modal-title').val("");


            $('#add-group-modal-ft_hide_patron_info').prop('checked', false);
            $('#add-group-modal-ft_limit_item_editing').prop('checked', false);
            $('#add-group-modal-ft_search_groups_opac').prop('checked', false);
            $('#add-group-modal-ft_search_groups_staff').prop('checked', false);
            $('#add-group-modal-ft_local_hold_group').prop('checked', false);
            $('#add-group-modal-ft_local_float_group').prop('checked', false);
            if ( parent_id ) {
                $('#root-group-features-add').hide();
            } else {
                $('#root-group-features-add').show();
            }
            $('#add-group-modal').modal('show');

        }

        function edit_group( id, parent_id, title, description, ft_hide_patron_info, ft_search_groups_opac, ft_search_groups_staff, ft_local_hold_group, ft_limit_item_editing, ft_local_float_group ) {
            $('#edit-group-modal-id').val( id );
            $('#edit-group-modal-title').val( title );
            $('#edit-group-modal-description').val( description );
            if ( parent_id ) {
                $('#edit-group-modal-ft_hide_patron_info').prop('checked', false);
                $('#edit-group-modal-ft_limit_item_editing').prop('checked', false);
                $('#edit-group-modal-ft_search_groups_opac').prop('checked', false);
                $('#edit-group-modal-ft_search_groups_staff').prop('checked', false);
                $('#edit-group-modal-ft_local_hold_group').prop('checked', false);
                $('#edit-group-modal-ft_local_float_group').prop('checked', false);
                $('#root-group-features-edit').hide();
            } else {
                $('#edit-group-modal-ft_hide_patron_info').prop('checked', ft_hide_patron_info ? true : false );
                $('#edit-group-modal-ft_limit_item_editing').prop('checked', ft_limit_item_editing ? true : false );
                $('#edit-group-modal-ft_search_groups_opac').prop('checked', ft_search_groups_opac ? true : false );
                $('#edit-group-modal-ft_search_groups_staff').prop('checked', ft_search_groups_staff ? true : false );
                $('#edit-group-modal-ft_local_hold_group').prop('checked', ft_local_hold_group ? true : false );
                $('#edit-group-modal-ft_local_float_group').prop('checked', ft_local_float_group ? true : false );
                $('#root-group-features-edit').show();
            }

            $('#edit-group-modal').modal('show');
        }

        function delete_group( id, title ) {
            $('#delete-group-modal-title').text( title );
            $('#delete-group-modal-id').val( id );
            $('#delete-group-modal').modal('show');
        }

        function remove_library( id, library, parent_title ) {
            $('#remove-library-modal-library').text( library );
            $('#remove-library-modal-group').text( parent_title );
            $('#remove-library-modal-id').val( id );
            $('#remove-library-modal').modal('show');
        }

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]

[% BLOCK tree %]
 <tr data-tt-id="[% group.id | html %]" data-tt-parent-id="[% group.parent_id | html %]">
 <td>
 [% IF group.branchcode %]
 [% group.branchcode | html %]
 [% ELSE %]
 [% group.title | html %]
 [% END %]
 </td>
 <td>
 [% IF group.branchcode %]
 [% group.library.branchname | html %]
 [% ELSE %]
 [% group.description | html %]
 [% END %]
 </td>
 <td>
 [% UNLESS group.branchcode %]
 <ul>
 [% IF group.ft_hide_patron_info %]
 <li>إخفاء معلومات المستفيد عن المكتبيين من خارج هذه المجموعة.</li>
 [% END %]
 [% IF group.ft_limit_item_editing %]
 <li>قصر تحرير المواد على موظفي المكتبات داخل هذه المجموعة.</li>
 [% END %]
 [% IF group.ft_search_groups_opac %]
 <li>استخدم لمجموعات بحث الأوباك</li>
 [% END %]
 [% IF group.ft_search_groups_staff %]
 <li>استخدم لمجموعات بحث الموظفين</li>
 [% END %]
 [% IF group.ft_local_hold_group %]
 <li>هي مجموعة حجز محلية</li>
 [% END %]
 [% IF group.ft_local_float_group %]
 <li>هي مجموعة طفو محلية</li>
 [% END %]
 </ul>
 [% END %]
 </td>
 <td>
 [% IF group.branchcode %]
 <button class="btn btn-default btn-xs remove-library" data-group-id="[% group.id | html %]" data-group-library="[% group.library.branchname | html %]" data-group-parent-title="[% group.parent.title | html %]" ><i class="fa fa-trash-can"></i> إزالة من المجموعة</button>
 [% ELSE %]
 <div class="btn-group">
 <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-wrench"></i> الإجراءات <span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li>
 <a id="add-group-[% group.id | html %]" href="#" class="add-group" data-group-id="[% group.id | html %]">
 <i class="fa fa-plus"></i> إضافة مجموعة فرعية </a>
 </li>

 <li>
 <a class="edit-group" id="edit-group-[% group.id | html %]" href="#" data-group-id="[% group.id | html %]" data-group-parent-id="[% group.parent_id | html %]" data-group-title="[% group.title | html %]" data-group-description="[% group.description | html %]" data-group-ft_hide_patron_info="[% group.ft_hide_patron_info | html %]" data-group-ft_search_groups_opac="[% group.ft_search_groups_opac | html %]" data-group-ft_search_groups_staff="[% group.ft_search_groups_staff | html %]" data-group-ft_local_hold_group="[% group.ft_local_hold_group | html %]" data-group-ft_limit_item_editing="[% group.ft_limit_item_editing | html %]" data-group-ft_local_float_group="[% group.ft_local_float_group | html %]" >
 <i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير </a>
 </li>

 <li>
 <a class="delete-group" id="delete-group-[% group.id | html %]" href="#" data-group-id="[% group.id | html %]" data-group-title="[% group.title | html %]">
 <i class="fa fa-trash-can"></i> حذف </a>
 </li>
 </ul>
 </div>

 <div class="btn-group">
 <button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i> إضافة مكتبة <span class="caret"></span></button>
 [% FOREACH library IN group.libraries_not_direct_children %]
 [% SET form_id = "add-library-" _ library.id _ "-" _ group.id %]
 <form id="[% form_id | uri %]" class="add-library" method="post" action="/cgi-bin/koha/admin/library_groups.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="parent_id" value="[% group.id | uri %]" />
 <input type="hidden" name="branchcode" value="[% library.id | uri %]" />
 </form>
 [% END %]

 <ul class="dropdown-menu">
 [% FOREACH library IN group.libraries_not_direct_children %]
 [% SET form_id = "add-library-" _ library.id _ "-" _ group.id %]
 <li>
 <a href="#" class="add-library" onclick="$('#[% form_id | uri %]').submit(); return false;">
 [% library.branchname | html %]
 </a>
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 </td>
 </tr>

 [% FOREACH g IN group.children %]
 [% PROCESS tree group=g %]
 [% END %]
[% END %]
