[% USE raw %]
[% USE To %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaSpan %]
[% USE Categories %]
[% PROCESS 'i18n.inc' %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Record overlay rules") | html %] &rsaquo;
 [% t("Koha") | html %] &rsaquo;
 [% t("Administration") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]

<style>
    .required {
        background-color: #C00;
    }
</style>

</head>
<body id="admin_marc-overlay-rules" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="#" aria-current="page">
 <span>قواعد تراكب التسجيلة</span>
 </a>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 [% INCLUDE 'messages.inc' %]

 <h1>قواعد تراكب التسجيلة</h1>

 [% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_tag_regexp' %]
 <span>تعبير عادي غير صالح "[% m.tag | html %]".</span>
 [% CASE 'invalid_control_field_actions' %]
 <span>تركيبة غير صالحة من الإجراءات للوسم [% m.tag | html %]. لا تسمح قواعد حقل التحكم بـ "مُلحق: إلحاق" و "تمت الإزالة: تخطي".</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %] [% UNLESS Koha.Preference( 'MARCOverlayRules' ) %] [% SET pref_MARCOverlayRules_link = '<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=MARCOverlayRules">MARCOverlayRules</a>' %]
 <div class="dialog message">
 لم يتم تعيين التفضيل [%  pref_MARCOverlayRules_link | $raw | $KohaSpan %] ، لا تنس تفعيله ليتم تفعيل القواعد. </div>
 [% END %]

 <div class="page-section">
 <form action="/cgi-bin/koha/admin/marc-overlay-rules.pl" method="POST" id="marc-overlay-rules-form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op">
 <table id="marc-overlay-rules">
 <thead><tr>
 <th>قاعدة</th>
 <th>النظام الفرعي</th>
 <th>[% tp('noun', 'Filter') | html %]</th>
 <th>وسم</th>
 <th>مضبوط مسبقاً</th>
 <th>مضاف <i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_added" title="إذا كان الحقل المطابق لوسم القاعدة موجودًا فقط في التسجيلة الواردة"></i></th>
 <th>ملحق <i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_appended" title="إذا كانت التسجيلة الأصلية تحتوي على حقل أو أكثر من الحقول المتطابقة مع وسم القاعدة، ولكن حقل واحد أو أكثر يطابق وسم القاعدة يختلف في التسجيلة الواردة"></i></th>
 <th>تمت إزالته <i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_removed" title="إذا كانت التسجيلة الأصلية تحتوي على حقل يطابق وسم القاعدة، ولكن الحقل المطابق غير موجود في التسجيلة الواردة"></i></th>
 <th>تم الحذف <i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_deleted" title="إذا كانت التسجيلة الأصلية تحتوي على حقول متطابقة مع وسم القاعدة، ولكن لم يتم العثور على حقول بهذا في التسجيلة الواردة"></i></th>
 <th>الإجراءات</th>
 <th>&nbsp;</th>
 </tr></thead>
 [% UNLESS edit %]
 <tfoot>
 <tr class="rule-new">
 <th>&nbsp;</th>
 <th>
 <select name="module">
 <option value="source">المصدر</option>
 <option value="categorycode">فئة المستفيد</option>
 <option value="userid">اسم المستخدم</option>
 </select>
 </th>
 <th id="filter-container"></th>
 <th><input type="text" size="5" name="tag"/></th>
 <th>
 <select name="preset">
 <option value="" selected>مخصص</option>
 <option value="protect">حماية</option>
 <option value="overwrite">كتابة فوق</option>
 <option value="add">إضافة جديد</option>
 <option value="addappend">إضافة وإلحاق</option>
 <option value="protectfromdeletion">حماية من الحذف</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="add">
 <option value="0">تخطي</option>
 <option value="1">إضافة</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="append">
 <option value="0">تخطي</option>
 <option value="1">إلحاق</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="remove">
 <option value="0">تخطي</option>
 <option value="1">إزالة</option>
 </select>
 </th>
 <th class="rule-operation-action-edit">
 <select name="delete">
 <option value="0">تخطي</option>
 <option value="1">حذف</option>
 </select>
 </th>
 <th><button class="btn btn-default btn-xs" id="add" name="op" title="إضافة" type="submit" value="cud-add"><i class="fa fa-plus"></i> إضافة قاعدة</button></th>
 <th><button class="btn btn-default btn-xs" disabled="disabled" id="btn_batchremove" name="op" title="إزالة بالدفعة" type="submit" value="cud-remove"><i class="fa fa-trash-can"></i> حذف المحدد</button></th>
 </tr>
 </tfoot>
 [% END %]
 <tbody>
 [% FOREACH rule IN rules %]
 <tr id="[% rule.id | html %]" class="rule[% IF rule.edit %]-edit[% END %]">
 [% IF rule.edit %]
 <td>[% rule.id | html %]</td>
 <td>
 <select name="module">
 [% IF rule.module == "source" %]
 <option value="source" selected="selected">المصدر</option>
 [% ELSE %]
 <option value="source">المصدر</option>
 [% END %]
 [% IF rule.module == "categorycode" %]
 <option value="categorycode" selected="selected">فئة المستخدم</option>
 [% ELSE %]
 <option value="categorycode">فئة المستخدم</option>
 [% END %]
 [% IF rule.module == "userid" %]
 <option value="userid" selected="selected">اسم المستخدم</option>
 [% ELSE %]
 <option value="userid">اسم المستخدم</option>
 [% END %]
 </select>
 </td>
 <td id="filter-container" data-filter="[% rule.filter | html %]"></td>
 <td><input type="text" size="3" name="tag" value="[% rule.tag | html %]"/></td>
 <th>
 <select name="preset">
 <option value="" selected>مخصص</option>
 <option value="protect">حماية</option>
 <option value="overwrite">كتابة فوق</option>
 <option value="add">إضافة جديد</option>
 <option value="addappend">إضافة وإلحاق</option>
 <option value="protectfromdeletion">حماية من الحذف</option>
 </select>
 </th>
 <td class="rule-operation-action-edit">
 <select name="add">
 [% IF rule.add %]
 <option value="0">تخطي</option>
 <option value="1" selected="selected">إضافة</option>
 [% ELSE %]
 <option value="0" selected="selected">تخطي</option>
 <option value="1">إضافة</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="append">
 [% IF rule.append %]
 <option value="0">تخطي</option>
 <option value="1" selected="selected">إلحاق</option>
 [% ELSE %]
 <option value="0" selected="selected">تخطي</option>
 <option value="1">إلحاق</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="remove">
 [% IF rule.remove %]
 <option value="0">تخطي</option>
 <option value="1" selected="selected">إزالة</option>
 [% ELSE %]
 <option value="0" selected="selected">تخطي</option>
 <option value="1">إزالة</option>
 [% END %]
 </select>
 </td>
 <td class="rule-operation-action-edit">
 <select name="delete">
 [% IF rule.delete %]
 <option value="0">تخطي</option>
 <option value="1" selected="selected">حذف</option>
 [% ELSE %]
 <option value="0" selected="selected">تخطي</option>
 <option value="1">حذف</option>
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button class="btn btn-default btn-xs" id="doedit" title="حفظ" value="[% rule.id | html %]"><i class="fa fa-check"></i> حفظ</button>
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/marc-overlay-rules.pl" title="إلغاء"><i class="fa fa-times"></i> إلغاء</a>
 </td>
 <td></td>
 [% ELSE %]
 <td>[% rule.id | html %]</td>
 <td class="rule-module">
 [% SWITCH rule.module %]
 [% CASE 'source' %]<span>المصدر</span>
 [% CASE 'categorycode' %]<span>فئة المستفيد</span>
 [% CASE 'userid' %]<span>اسم المستخدم</span>
 [% CASE %]<span>[% rule.module | html %]</span>
 [% END %]
 </td>
 <td class="rule-filter">
 [% IF rule.module == "source" %]
 [% SWITCH rule.filter %]
 [% CASE 'batchmod' %]<span>تعديل التسجيلة بالدفعة</span>
 [% CASE 'intranet' %]<span>محرر مارك في واجهة الموظفين</span>
 [% CASE 'batchimport' %]<span>استيراد تسجيلات مارك المجهزة</span>
 [% CASE 'z3950' %]<span>Z39.50</span>
 [% CASE 'bulkmarkimport' %]<span>bulkmarkimport.pl</span>
 [% CASE 'import_lexile' %]<span>import_lexile.pl</span>
 [% CASE %]<span>[% rule.filter | html %]</span>
 [% END %]
 [% ELSIF rule.module == "categorycode" %]
 [% IF rule.filter != "*" %]
 [% Categories.GetName( rule.filter ) | html %]
 [% ELSE %]
 [% rule.filter | html %]
 [% END %]
 [% ELSE %]
 [% rule.filter | html %]
 [% END %]
 </td>
 <td>[% rule.tag | html %]</td>
 <td class="rule-preset"></td>
 <td class="rule-operation-action" data-operation="add" data-value="[% rule.add | html %]">[% IF rule.add %]إضافة[% ELSE %]تخطي[% END %]</td>
 <td class="rule-operation-action" data-operation="append" data-value="[% rule.append | html %]">[% IF rule.append %]إلحاق[% ELSE %]تخطي[% END %]</td>
 <td class="rule-operation-action" data-operation="remove" data-value="[% rule.remove | html %]">[% IF rule.remove %]إزالة[% ELSE %]تخطي[% END %]</td>
 <td class="rule-operation-action" data-operation="delete" data-value="[% rule.delete | html %]">[% IF rule.delete %]حذف[% ELSE %]تخطي[% END %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs btn_remove" title="حذف"><i class="fa fa-trash-can"></i> حذف</a>
 <a class="btn btn-default btn-xs" href="?op=edit&id=[% rule.id | uri %]" title="تحرير"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 </td>
 <td>
 <input type="checkbox" name="batchremove" value="[% rule.id | html %]"/>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
 </form>
 </div> <!-- /.page-section -->

 </div><!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div>

 </div><!-- /.row -->
 </div><!-- /main container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]

 <script>
    $(document).ready(function(){
        function doSubmit(op, id) {
            $('#marc-overlay-rules-form > input[name="op"]').val(op);

            if(id) {
                $('<input type="hidden"/>')
                .attr('name', 'id')
                .attr('value', id)
                .appendTo('#marc-overlay-rules-form');
            }

            var valid = true;
            if (op == 'cud-add' || op == 'cud-edit') {
                var validate = [
                    $('#marc-overlay-rules-form select[name="filter"]'),
                    $('#marc-overlay-rules-form input[name="tag"]')
                ];
                for(var i = 0; i < validate.length; i++) {
                    if (validate[i].length) {
                        if(validate[i].val().length == 0) {
                            validate[i].addClass('required');
                            validate[i].focus();
                            valid = false;
                        } else {
                            validate[i].removeClass('required');
                        }
                    }
                }
            }

            if (valid) {
                return $('#marc-overlay-rules-form').submit();
            }

            return valid;
        }

        $('#doedit').on('click', function(){
            doSubmit('cud-edit', $("#doedit").attr('value'));
            return false;
        });
        $('#add').on('click', function(){
            doSubmit('cud-add');
            return false;
        });
        $('.btn_remove').on('click', function(el){
            // mark delete checkbox in row
            $(el.target).closest('tr').find('[name="batchremove"]').prop( "checked", true );
            $('#btn_batchremove').removeAttr('disabled');
            confirm_remove();
            return false;
        });
        $('#btn_batchremove').on('click', function(){
            confirm_remove();
            return false;
        });

        function confirm_remove(){
            if (confirm(_("هل أنت متأكد من أنك تريد إزالة القواعد المحددة؟"))){
                doSubmit('cud-remove');
            }
        }

        /* Disable batch remove unless one or more checkboxes are checked */
        $('input[name="batchremove"]').change(function() {
            if($('input[name="batchremove"]:checked').length > 0) {
                $('#btn_batchremove').removeAttr('disabled');
            } else {
                $('#btn_batchremove').attr('disabled', 'disabled');
            }
        });

        $.fn.dataTable.ext.order['dom-input'] = function (settings, col) {
            return this.api().column(col, { order: 'index' }).nodes()
                .map(function (td, i) {
                    if($('input', td).val() != undefined) {
                        return $('input', td).val();
                    } else if($('select', td).val() != undefined) {
                        return $('option[selected="selected"]', td).val();
                    } else {
                        return $(td).html();
                    }
                });
        }

        $('#marc-overlay-rules').dataTable($.extend(true, {}, dataTablesDefaults, {
            "columns": [
                {"searchable":  false, "orderable": false},
                {"orderDataType": "dom-input"},
                {"orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderDataType": "dom-input"},
                {"searchable":  false, "orderable": false},
                {"searchable":  false, "orderable": false}
            ],
            "pagingType": "simple"
        }));

        var overlay_rules_presets = {};
        overlay_rules_presets["protect"] = {
          'add': 0,
          'append': 0,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["overwrite"] = {
          'add': 1,
          'append': 1,
          'remove': 1,
          'delete': 1
        };
        overlay_rules_presets["add"] = {
          'add': 1,
          'append': 0,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["addappend"] = {
          'add': 1,
          'append': 1,
          'remove': 0,
          'delete': 0
        };
        overlay_rules_presets["protectfromdeletion"] = {
          'add': 1,
          'append': 1,
          'remove': 1,
          'delete': 0
        };

        function hash_config(config) {
          return JSON.stringify(config, Object.keys(config).sort());
        }

        var overlay_rules_preset_map = {};
        $.each(overlay_rules_presets, function(preset, config) {
          overlay_rules_preset_map[hash_config(config)] = preset;
        });

        function operations_config_overlay_rule_preset(config) {
          return overlay_rules_preset_map[hash_config(config)] || '';
        }

        /* Set preset values according to operation config */
        $('.rule').each(function() {
          var $this = $(this);
          var operations_config = {};
          $('.rule-operation-action', $this).each(function() {
            var $operation = $(this);
            operations_config[$operation.data('operation')] = $operation.data('value');
          });
          $('.rule-preset', $this).text(
            $('select[name="preset"] option[value="' + operations_config_overlay_rule_preset(operations_config) + '"]').text()
          );
        });

        /* Listen to operations config changes and set presets accordingly */
        $('.rule-operation-action-edit select').change(function() {
          var operations_config = {};
          var $parent_row = $(this).closest('tr');
          $('.rule-operation-action-edit select', $parent_row).each(function() {
            var $this = $(this);
            operations_config[$this.attr('name')] = parseInt($this.val());
          });
          $('select[name="preset"]', $parent_row).val(
              operations_config_overlay_rule_preset(operations_config)
          );
        });

        /* Listen to preset changes and set operations config accordingly */
        $('select[name="preset"]').change(function() {
          var $this = $(this);
          var $parent_row = $this.closest('tr');
          var preset = $this.val();
          if (preset) {
            $.each(overlay_rules_presets[preset], function(operation, action) {
              $('select[name="' + operation + '"]', $parent_row).val(action);
            });
          }
        });

        var categories = [% To.json( categories ) | $raw %];
        // Add * => * to this array of objects, and *reduce* it to one object
        // Note: This allows displaying a sorted list of categories later, but we still depend on an object!
        categories.unshift({ categorycode: '*', description: '*'});
        categories = categories.reduce( ( a,c ) => ( { ...a, [c.categorycode]: c.description } ), {} );

        var module_filter_options = {
        source: {
            '*': '*',
            batchmod: _("تعديل التسجيلة بالدفعة"),
            intranet: _("محرر مارك في واجهة الموظفين"),
            batchimport: _("استيراد تسجيلات مارك المجهزة"),
            z3950: _("Z39.50"),
            bulkmarcimport: _("bulkmarcimport.pl"),
            import_lexile: _("import_lexile.pl")
        },

            categorycode: categories,
        };

        //Kind of hack: Replace filter value with label when one exist
        $('.rule-module').each(function() {
          var $this = $(this);
          var module = $this.text();
          if (module in module_filter_options) {
            let $filter = $this.siblings('.rule-filter');
            if ($filter.text() in module_filter_options[module]) {
              $filter.text(module_filter_options[module][$filter.text()]);
            }
          }
        });

        var $filter_container = $('#filter-container');

        /* Listen to module changes and set filter input accordingly */
        $('select[name="module"]').change(function() {
          var $this = $(this);
          var module_name = $this.val();

          /* Remove current element if any */
          $filter_container.empty();

          var filter_elem = null;
          if (module_name in module_filter_options) {
            // Create select element
            filter_elem = document.createElement('select');
            for (var filter_value in module_filter_options[module_name]) {
              var option = document.createElement('option');
              option.value = filter_value;
              option.text = module_filter_options[module_name][filter_value];
              filter_elem.appendChild(option);
            }
          }
          else {
            // Create text input element
            filter_elem = document.createElement('input');
            filter_elem.type = 'text';
            filter_elem.setAttribute('size', 5);
          }
          filter_elem.name = 'filter';
          filter_elem.id = 'filter';
          $filter_container.append(filter_elem);
        }).change(); // Trigger change

        // Hack: set value if editing rule
        if ($filter_container.data('filter')) {
          $('#filter').val($filter_container.data('filter'));
        }

    });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
