[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form ) %]
 [% IF heading_add_tag_p %]
 [% tx("New tag {searchfield}", { searchfield = searchfield }) | html %]
 [% ELSE %]
 [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
 [% END %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% tx("Confirm deletion of tag {searchfield}", { searchfield = searchfield }) | html %] &rsaquo;
 [% END %]
 [% IF framework %]
 [% framework.frameworktext | html %] ([% framework.frameworkcode | html %]) &rsaquo;
 [% ELSE %]
 [% t("Default framework") | html %] &rsaquo;
 [% END %]
 [% t("MARC bibliographic frameworks") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_marctagstructure" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/biblio_framework.pl">إطارات مارك الببليوغرافية</a>
 [% END %]

 [% IF ( add_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode | uri %]">
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>إطار مارك الببليوغرافي الافتراضي</span>
 [% END%]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF heading_add_tag_p %]
 [% tx("New tag {searchfield}", { searchfield = searchfield }) | html %]
 [% ELSE %]
 [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
 [% END %]
 [% END %]

 [% ELSIF ( else ) %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>إطار إفتراضى</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/marctagstructure.pl?frameworkcode=[% framework.frameworkcode | uri %]">
 [% IF framework %]
 <span>[% framework.frameworktext | html %] ([% framework.frameworkcode | html %])</span>
 [% ELSE %]
 <span>إطار إفتراضى</span>
 [% END %]
 </a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1%]
 [% tx("Confirm deletion of tag {searchfield}", { searchfield = searchfield }) | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( else ) %]
<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="addtag" href="/cgi-bin/koha/admin/marctagstructure.pl?op=add_form&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-plus"></i> وسم جديد</a>
 <a class="btn btn-default" href="/cgi-bin/koha/admin/biblio_framework.pl?op=add_form&amp;frameworkcode=[% loo.frameworkcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير الإطار</a>
</div>[% END %]

[% IF framework %]
 <h1>
 [% tx("MARC bibliographic framework '{framework}' ({frameworkcode})", { framework = framework.frameworktext, frameworkcode = framework.frameworkcode }) | html %]
 </h1>
[% ELSE %]
 <h1>إطار مارك الببليوغرافي الافتراضي</h1>
[% END %]

[% IF ( add_form ) %]

 <form action="[% script_name | html %]" name="Aform" method="post" class="validated">
 [% INCLUDE 'csrf-token.inc' %]

 <fieldset class="rows">
 <legend>
 [% IF heading_add_tag_p %]
 <span>وسم جديد</span>
 [% ELSE %]
 [% tx("Modify tag {searchfield}", { searchfield = searchfield }) | html %]
 <input type="hidden" name="modif" value="1" />
 [% END %]
 </legend>
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <ol>
 <li>
 [% IF ( heading_modify_tag_p ) %]
 <input type="hidden" name="tagfield" value="[% searchfield | html %]" />
 <span class="label">الوسم:</span>
 [% searchfield | html %]
 [% ELSE %]
 <label for="tagfield" class="required">الوسم: </label>
 <input id="tagfield" type="text" name="tagfield" value="[% searchfield | html %]" maxlength="3" size="3" required="required" class="required" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li><label for="liblibrarian">الوصف في واجهة الموظفين: </label><input type="text" id="liblibrarian" name="liblibrarian" value="[% liblibrarian | html %]" size="40" maxlength="100" /></li>
 <li><label for="libopac">الوصف في الأوباك: </label><input type="text" id="libopac" name="libopac" value="[% libopac | html %]" size="40" maxlength="100" /></li>
 <li><label for="repeatable">مكرر: </label>
 [% IF ( repeatable ) %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="repeatable" id="repeatable" value="1" />
 [% END %]
 </li>
 <li><label for="mandatory">إلزامى: </label>
 [% IF ( mandatory ) %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="mandatory" id="mandatory" value="1" />
 [% END %]
 </li>
 <li><label for="important">هام: </label>
 [% IF ( important ) %]
 <input type="checkbox" name="important" id="important" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="important" id="important" value="1" />
 [% END %]
 </li>
 <li><label for="ind1_defaultvalue">القيمة الافتراضية للمؤشر الأول: </label>
 <input id="ind1_defaultvalue" type="text" name="ind1_defaultvalue" value="[% ind1_defaultvalue | html %]" maxlength="1" size="1" />
 </li>
 <li><label for="ind2_defaultvalue">القيمة الافتراضية للمؤشر الثاني: </label>
 <input id="ind2_defaultvalue" type="text" name="ind2_defaultvalue" value="[% ind2_defaultvalue | html %]" maxlength="1" size="1" />
 </li>
 <li><label for="authorised_value">قيمة الاستناد: </label>
 <select name="authorised_value" id="authorised_value">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => authorised_value ) %]
 </select>
 (إذا قمت بتحديد قيمة هنا، سيتم قصرالمؤشرات على قائمة قيم الاستناد)</li>
</ol></fieldset> 
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ التغييرات" />
 <a class="cancel" href="[% script_name | url %]?frameworkcode=[% framework.frameworkcode | uri %]">إلغاء</a>
 </fieldset>
 </form>
[% END %]


[% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h3>[% tx("Confirm deletion of tag {searchfield}?", { searchfield = searchfield }) | html %]</h3>
 <p>الوسم: [% searchfield | html %]</p>
 <p>وصف: [% liblibrarian | html %]</p>
 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، احذف هذا الوسم</button>
 </form>
 <form action="[% script_name | html %]" method="get"><input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
[% END %]

[% IF ( framework_create ) %]

 <form action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-framework_create_confirm" />
 <input type="hidden" name="frameworkcode" value="[% framework.frameworkcode | html %]" />
 إنشاء إطار لـ [% framework.frameworkcode | html %] ([% framework.frameworktext | html %]) باستخدام <select name="existingframeworkcode">
 <option value="">إفتراضى</option>
 [% FOREACH fw IN existing_frameworks%]
 <option value="[% fw.frameworkcode | html %]">[% fw.frameworktext | html %]</option>
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
[% END %]


[% IF ( else ) %]
<form name="f" action="[% script_name | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
<fieldset style="padding:.5em;">
 <label for="tag_search"><strong>البحث عن الوسم:</strong> </label>
 <input type="text" name="searchfield" id="tag_search" size="4" value="[% searchfield | html %]" />

<label for="frameworkcode"><strong>في إطار:</strong> </label>
 <select id="frameworkcode" name="frameworkcode">
 <option value="">إفتراضى</option>
 [% FOREACH f IN frameworks %]
 [% IF f.frameworkcode == framework.frameworkcode %]
 <option value="[% f.frameworkcode | html %]" selected="selected">[% f.frameworktext | html %]</option>
 [% ELSE %]
 <option value="[% f.frameworkcode | html %]">[% f.frameworktext | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input class="btn btn-primary" type="submit" value="بحث" />
<p> <label for="select_display">عرض باستخدام الوسوم/الحقول الفرعية فقط</label>
 [% IF ( select_display ) %]
 <input type="checkbox" name="select_display" id="select_display" value="True" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="select_display" id="select_display" value="True" />
 [% END %]</p>
</fieldset>
</form>

<div class="page-section">
 <table id="table_marctagstructure">
 <thead>
 <tr>
 <th>وسم</th>
 <th>وصف الوسم</th>
 <th>مكرر</th>
 <th>إلزامى</th>
 <th>هام</th>
 <th>قيمة الاستناد</th>
 <th>المؤشر 1</th>
 <th>المؤشر 2</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td>[% loo.tagfield | html %]</td>
 <td>
 [% loo.liblibrarian | html %]
 [% IF ( select_display ) %]
 [% FOREACH subfield IN loo.subfields %]
 <p>
 <span>تبويب:[% subfield.tab | html %]</span> | $[% subfield.tagsubfield | html %]
 [% subfield.liblibrarian | html %] [% IF ( subfield.kohafield ) %][% subfield.kohafield | html %][% END %][% IF ( subfield.repeatable ) %], <span>قابل للتكرار</span>[% END %][% IF ( subfield.mandatory ) %], <span>إلزامى</span>[% END %][% IF ( subfield.seealso ) %], <span>انظر [% subfield.seealso | html %]</span>[% END %][% IF ( subfield.authorised_value ) %], [% subfield.authorised_value | html %][% END %][% IF ( subfield.authtypecode ) %], [% subfield.authtypecode | html %][% END %][% IF ( subfield.value_builder ) %], [% subfield.value_builder | html %][% END %]
 </p>
 [% END %]
 [% END %]
 </td>
 <td>[% IF ( loo.repeatable ) %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]</td>
 <td>[% IF ( loo.mandatory ) %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]</td>
 <td>[% IF ( loo.important ) %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]</td>
 <td>[% loo.authorised_value | html %]</td>
 <td>[% loo.ind1_defaultvalue | html %]</td>
 <td>[% loo.ind2_defaultvalue | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="marctagactions[% loo.tagfield | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="marctagactions[% loo.tagfield | html %]">
 <li><a href="?op=add_form&amp;searchfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير الوسم</a></li>
 <li><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?tagfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa-solid fa-eye"></i> عرض الحقول الفرعية</a></li>
 <li><a href="/cgi-bin/koha/admin/marc_subfields_structure.pl?op=add_form&amp;tagfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير الحقول الفرعية</a></li>
 <li><a href="?op=delete_confirm&amp;searchfield=[% loo.tagfield | uri %]&amp;frameworkcode=[% framework.frameworkcode | uri %]"><i class="fa fa-trash-can"></i> حذف</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#table_marctagstructure").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderable": false, "searchable":  false },
                ],
                "pagingType": "full"
            }));
            $("#select_display").on("change",function(){
                var checked = $(this).prop("checked") ? 1: 0;
                Cookies.set("marctagstructure_selectdisplay", checked, { sameSite: 'Lax' });
                this.form.submit();
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
