[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( op_new ) %]
 [% t("New OAI set") | html %] &rsaquo;
 [% ELSIF ( op_mod ) %]
 [% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %] &rsaquo;
 [% END %]
 [% t("OAI sets") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_oai_sets" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF ( op_new || op_mod ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/oai_sets.pl">مجموعات OAI</a>
 [% END %]
 [% END %]

 [% IF ( op_new ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مجموعة OAI جديدة</span>
 [% END %]

 [% ELSIF ( op_mod ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مجموعات OAI</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( op_new || op_mod ) %]
 <form method="post" action="/cgi-bin/koha/admin/oai_sets.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( op_new ) %]
 <h1>مجموعة OAI جديدة</h1>
 <input type="hidden" name="op" value="cud-savenew" />
 [% ELSIF ( op_mod ) %]
 <h1>[% tx("Modify OAI set '{oai_set}'", { oai_set = spec }) | html %]</h1>
 <input type="hidden" name="op" value="cud-savemod" />
 <input type="hidden" name="id" value="[% id | html %]" />
 [% END %]
 <fieldset id="oaidetails" class="rows">
 <ol>
 <li>
 <label for="spec" class="required">setSpec: </label>
 [% IF ( spec == "" ) %]
 <input type="text" id="spec" class="focus" name="spec" value="[% spec | html %]" required="required" class="required" />
 [% ELSE %]
 <input type="text" id="spec" name="spec" value="[% spec | html %]" required="required" class="required" />
 [% END %]
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="name" class="required">setName: </label>
 <input type="text" id="name" name="name" value="[% name | html %]" required="required" class="required" />
 <span class="required">مطلوب</span>
 </li>
 [% FOREACH desc IN descriptions %]
 <li>
 <label>setDescription: </label>
 <textarea style="vertical-align:middle" rows="2" cols="30" name="description">[% desc.description | html %]</textarea>
 <a class="remove_description" href="#"><i class="fa fa-fw fa-trash-can"></i> إزالة</a>
 </li>
 [% END %]
 <li id="adddescription"><span class="label">&nbsp;</span><a href="#" class="add_description"><i class="fa fa-fw fa-plus"></i> إضافة وصف</a></li>

 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" /> <a class="cancel" href="/cgi-bin/koha/admin/oai_sets.pl">إلغاء</a>
 </fieldset>
 </form>
 [% ELSE %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newoaiset" href="/cgi-bin/koha/admin/oai_sets.pl?op=new"><i class="fa fa-plus"></i> مجموعة جديدة</a>
 </div>

 <h1>مجموعات OAI</h1>
 [% IF sets_loop %]
 <div class="page-section">
 <table>
 <thead>
 <tr>
 <th>setSpec</th>
 <th>setName</th>
 <th>setDescriptions</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH set IN sets_loop %]
 <tr>
 <td>[% set.spec | html %]</td>
 <td>[% set.name | html %]</td>
 <td>
 [% IF set.descriptions %]
 <ul>
 [% FOREACH desc IN set.descriptions %]
 <li>[% desc.description | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <em>لايوجد توصيفات</em>
 [% END %]
 </td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="oaisetsactions[% set.id | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b></a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="oaisetsactions[% set.id | html %]">
 <li><a href="/cgi-bin/koha/admin/oai_sets.pl?op=mod&amp;id=[% set.id | uri %]"><i class="fa-fw fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></li>
 <li><a class="delete_oai_set" data-oai-set-id="[% set.id | html %]" href="#"><i class="fa fa-fw fa-trash-can"></i> حذف</a></li>
 <li><a href="/cgi-bin/koha/admin/oai_set_mappings.pl?id=[% set.id | uri %]"><i class="fa fa-fw fa-info"></i> تعريف مخططات</a></li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 <form action="/cgi-bin/koha/admin/oai_sets.pl" id="oai_sets_delete" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <input type="hidden" id="oai_sets_id" name="id" value="" />
 </form>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message"><p>لم يتم تعريف أي مجموعات.</p></div>
 [% END %]
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        function newDescField() {
            $("#adddescription").before(
                '<li><label>' + _("setDescription: ") + '</label>' +
                '<textarea style="vertical-align:middle" rows="2" cols="30" name="description"></textarea>' +
                '<a class="remove_description" href="#"><i class="fa fa-fw fa-trash-can"></i>' + _(" إزالة") + '</a>' +
                '</li>'
            );
        }

        function delDescField(minusButton) {
            var li = minusButton.parent('li');
            $(li).remove();
        }

        $(document).ready(function() {
            $(".delete_oai_set").on("click",function(e){
                e.preventDefault();
                if( confirm(_("هل انت متأكد انك تريد حذف مجموعة OAI هذه؟")) ){
                    let oai_set_id = $(this).data("oai-set-id");
                    $("#oai_sets_id").val( oai_set_id );
                    $("#oai_sets_delete").submit();
                }
            });

            $("body").on("click", ".remove_description", function(e){
                e.preventDefault();
                delDescField($(this));
            });

            $(".add_description").on("click", function(e){
                e.preventDefault();
                newDescField();
            });

        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
