[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE scalar %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
 [% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New patron attribute type") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( delete_attribute_type_form ) %]
 [% tx("Confirm deletion of patron attribute type '{code}'", { code = code }) | html %] &rsaquo;
 [% END %]
 [% t("Patron attribute types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_patron-attr-types" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF ( attribute_type_form || delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/patron-attr-types.pl">أنواع سمات المستفيدين</a>
 [% END %]
 [% END %]

 [% IF ( attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( edit_attribute_type ) %]
 [% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %]
 [% ELSE %]
 <span>نوع سمة مستفيد جديدة</span>
 [% END %]
 [% END %]

 [% ELSIF ( delete_attribute_type_form ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of patron attribute type '{code}'", { code = code }) | html %]
 [% END %]

 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أنواع سمات المستفيدين</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF ( WARNING_extended_attributes_off ) %]
<div class="dialog message">لأن تفضيل النظام 'ExtendedPatronAttributes` غير مفعل حالياً، لا يمكن منح سمات المستفيد الموسعة إلى تسجيلات المستفيدين. <br/>اذهب إلى <a href="/cgi-bin/koha/admin/preferences.pl?op=search&amp;searchfield=ExtendedPatronAttributes">سمات المستفيد الموسعة</a> إذا كنت ترغب في تفعيل هذه الميزة.</div>
[% END %]

[% IF ( attribute_type_form ) %]
 [% IF ( edit_attribute_type ) %]
<h1>[% tx("Modify patron attribute type '{code}'", { code = attribute_type.code }) | html %]</h1>
 [% ELSE %]
<h1>نوع سمة مستفيد جديدة</h1>
 [% END %]
[% IF ( duplicate_code_error ) %]
<div class="dialog message">لم يتمكن من إضافة نوع سمة مستفيد &quot;[% duplicate_code_error | html %]&quot; &mdash; ﻷن سمةً أخرى تحمل نفس الرمز. </div>
[% END %]
<form action="[% script_name | html %]" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <fieldset class="rows">
 <ol>
 <li>
 [% IF attribute_type %]
 <span class="label">كود نوع سمة المستفيد: </span>
 <input type="hidden" name="code" value="[% attribute_type.code |html %]" />
 [% attribute_type.code |html %]
 [% ELSE %]
 <label for="code" class="required">كود نوع سمة المستفيد: </label>
 <input type="text" id="code" name="code" required="required" class="required focus" maxlength="64" />
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 <li><label for="description" class="required">الوصف: </label>
 <input type="text" id="description" name="description" required="required" class="required" size="50" maxlength="250" value="[% attribute_type.description |html %]" />
 <span class="required">مطلوب</span>
 </li>

 [% IF attribute_type AND attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="repeatable">مكرر: </label>
 [% IF attribute_type %]
 [% IF attribute_type.repeatable AND NOT can_be_set_to_nonrepeatable %]
 <input checked="checked" disabled="disabled" id="repeatable" name="repeatable" title="هناك مستفيد واحد على الأقل لديه أكثر من قيمة واحدة لهذه السمة" type="checkbox" />
 <input type="hidden" name="repeatable" value="1" />
 [% ELSIF attribute_type.repeatable %]
 <input type="checkbox" id="repeatable" name="repeatable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="repeatable" name="repeatable" />
 [% END %]
 <span class="hint">حدد للسماح بأن يكون لتسجيلة المستفيد عدة قيم لهذه السمة.</span>
 </li>

 [% IF attribute_type AND not can_be_set_to_unique %]
 <li aria-disabled="true">
 [% ELSE %]
 <li>
 [% END %]
 <label for="unique_id">معرِّف فريد: </label>
 [% IF attribute_type %]
 [% IF attribute_type.unique_id %]
 <input type="checkbox" id="unique_id" name="unique_id" checked="checked" />
 [% ELSIF can_be_set_to_unique %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% ELSE %]
 <input disabled="disabled" id="unique_id" name="unique_id" title="هناك مستفيدان على الأقل لهما نفس القيمة لهذه السمة" type="checkbox" />
 <input type="hidden" name="unique_id" value="0" />
 [% END %]
 [% ELSE %]
 <input type="checkbox" id="unique_id" name="unique_id" />
 [% END %]
 <span class="hint">عند التحديد، ستكون السمة معرفاً فريداً. إذا تم منح قيمة لتسجيلة مستفيد، لا يمكن منح نفس القيمة إلى تسجيلة مختلفة.</span>
 </li>
 <li><label for="is_date">Is a date: </label>
 [% IF attribute_type AND attribute_type.is_date %]
 <input type="checkbox" id="is_date" name="is_date" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="is_date" name="is_date" />
 [% END %]
 <span class="hint">If checked, the attribute will be a date. Date attributes can be repeatable, but cannot be linked to an authorised value category.</span>
 </li>
 <li><label for="opac_display">عرض في الأوباك: </label>
 [% IF attribute_type AND attribute_type.opac_display %]
 <input type="checkbox" id="opac_display" name="opac_display" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_display" name="opac_display" />
 [% END %]
 <span class="hint">تحقق لعرض هذه السمة على صفحة تفاصيل المستفيد في أوباك.</span>
 </li>
 <li><label for="opac_editable">قابل للتحرير في الأوباك: </label>
 [% IF attribute_type AND attribute_type.opac_editable %]
 <input type="checkbox" id="opac_editable" name="opac_editable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="opac_editable" name="opac_editable" />
 [% END %]
 <span class="hint">قم بالتحديد للسماح للمستفيدين بتحرير هذه السمة من صفحة التفاصيل الخاصة بهم في الأوباك. ( يتطلب المذكور أعلاه)</span>
 </li>
 <li><label for="staff_searchable">قابل للبحث: </label>
 [% IF attribute_type AND attribute_type.staff_searchable %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="staff_searchable" name="staff_searchable" />
 [% END %]
 <span class="hint">
 تحقق لجعل هذه السمة قابلة للبحث في عمليات بحث المستفيدين الموظفين. إذا تم تحديدها، ستظهر هذه السمة في القوائم المنسدلة لبحث المستفيد. </span>
 </li>
 <li><label for="searched_by_default">بحث حسب الافتراضي: </label>
 [% IF attribute_type AND attribute_type.searched_by_default %]
 <input type="checkbox" id="searched_by_default" name="searched_by_default" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="searched_by_default" name="searched_by_default" />
 [% END %]
 <span class="hint">
 إذا تم تحديده، سيتم إدراج هذا الحقل في عمليات بحث المستفيد 'القياسية'. يتطلب وضع علامة على الحقل بأنه قابل للبحث أعلى </span>
 </li>
 <li><label for="mandatory">إلزامى: </label>
 [% IF attribute_type AND attribute_type.mandatory %]
 <input type="checkbox" id="mandatory" name="mandatory" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="mandatory" name="mandatory" />
 [% END %]
 <span class="hint">تحديد لجعل هذه السمة إلزامية عند إنشاء أو تحرير مستفيد.</span>
 </li>
 <li><label for="display_checkout">عرض في معلومات المستفيد المختصرة: </label>
 [% IF attribute_type AND attribute_type.display_checkout %]
 <input type="checkbox" id="display_checkout" name="display_checkout" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="display_checkout" name="display_checkout" />
 [% END %]
 <span class="hint">قم بالتحديد لعرض هذه السمة في لوحة المعلومات المختصرة في تسجيلة المستفيد (واجهة الموظفين).</span>
 </li>

 [% IF Koha.Preference('Pseudonymization') %]
 <li>
 <label for="keep_for_pseudonymization">حفظ للتسمية البديلة: </label>
 [% IF attribute_type AND attribute_type.keep_for_pseudonymization %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="keep_for_pseudonymization" name="keep_for_pseudonymization" />
 [% END %]
 <span class="hint">تحديد لنسخ هذه السمة إلى سمات المستفيد البديلة.</span>
 </li>
 [% END %]

 <li><label for="authorised_value_category">فئة قيمة الاستناد: </label>
 <select name="authorised_value_category" id="authorised_value_category">
 <option value=""></option>
 [% PROCESS options_for_authorised_value_categories authorised_value_categories => AuthorisedValues.GetCategories( selected => attribute_type.authorised_value_category ) %]
 </select>
 <div class="hint">إذا تم اختيار واحدة، فسوف تسمح صفحة إدخال تسجيلة المستفيد باختيار القيم من قائمة قيم الاستناد فقط. غير أن قائمة قيم الاستناد لن يتم فرضها أثناء استيراد المستفيد بالدفعة.</div>
 </li>
 <li><label for="branches">حد المكتبة: </label>
 <select id="branches" name="branches" multiple size="10">
 <option value="">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => attribute_type.library_limits ) %]
 </select>
 <div class="hint">قم بتحديد "كل المكتبات" إذا كان يجب عرض نوع هذه السمة طيلة الوقت. وإلا فقم بتحديد المكتبات التي ترغب في ربطها بهذه القيمة. </div>
 </li>
 <li>
 <label for="category">فئة: </label>
 <select name="category_code" id="category">
 <option value=""></option>
 [% FOREACH cat IN categories %]
 [% IF ( cat.categorycode == attribute_type.category_code ) %]<option value="[% cat.categorycode | html %]" selected="selected">[% cat.description |html %]</option>[% ELSE %]<option value="[% cat.categorycode | html %]">[% cat.description |html %]</option>[% END %]
 [% END %]
 </select>
 <div class="hint">اختر رقم واحد لتحد من استخدام هذه السمة إلى نوع واحد من المستفيدين. يرجى تركها فارغة إذا كنت تريد إتاحة هذه السمات لكل أنواع المستفيدين.</div>
 </li>
 <li>
 <label for="class">تصنيف: </label>
 [% PROCESS 'av-build-dropbox.inc' name="class", category="PA_CLASS" default=attribute_type.class empty=1 %]
 <div class="hint">
 [% IF ( CAN_user_parameters_manage_auth_values ) %] تجميع أنواع السمات بعنوان الكتلة ( بناء على <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=PA_CLASS">فئة قيم الاستناد 'PA_CLASS'</a>) [% ELSE %] تجميع أنواع السمات بعنوان الكتلة (بناء على فئة قيم الاستناد 'PA_CLASS') [% END %] </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="/cgi-bin/koha/admin/patron-attr-types.pl">إلغاء</a>
 </fieldset>
</form>
[% END %]

[% IF ( delete_attribute_type_form ) %]
 <div class="dialog alert">
 <h1>
 [% tx("Confirm deletion of patron attribute type '{code}' ({description})?", { code = code, description = description }) | html %]
 </h1>
 <form action="[% script_name | html %]" name="Aform" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="[% confirm_op | html %]" />
 <input type="hidden" name="code" value="[% code | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم، قم بحذف نوع سمة المستفيد</button>
 </form>
 <form action="[% script_name | html %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
[% END %]

[% IF ( display_list ) %]

<div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrule" href="[% script_name | url %]?op=add_attribute_type"><i class="fa fa-plus"></i> نوع سمة مستفيد جديدة</a>
</div>

<h1>أنواع سمات المستفيدين</h1>
[% IF ( added_attribute_type ) %]
<div class="dialog message">تمت إضافة نوع سمة مستفيد &quot;[% added_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( edited_attribute_type ) %]
<div class="dialog message">قاعدة تطابق التسجيلة المعدلة &quot;[% edited_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( deleted_attribute_type ) %]
<div class="dialog message">حذف نوع سمة المستفيد &quot;[% deleted_attribute_type | html %]&quot;</div>
[% END %]
[% IF ( ERROR_delete_in_use ) %]
<div class="dialog message">لا يمكن حذف نوع سمة المستفيد &quot;[% ERROR_delete_in_use | html %]&quot; &mdash;إنه قيد الإستخدام من قبل [% ERROR_num_patrons | html %] تسجيلات المستفيد</div>
[% END %]
[% IF ( ERROR_delete_not_found ) %]
<div class="dialog message">لا يمكن حذف نوع سمة المستفيد &quot;[% ERROR_delete_not_found | html %]&quot; &mdash; ﻷنها فعلياً غير موجودة في قاعدة البيانات.</div>
[% END %]
[% IF ( available_attribute_types ) %]
 [% FOREACH attribute IN available_attribute_types %]
 <div class="page-section">
 [% IF attribute.class %]
 <h2>[% attribute.lib | html %]</h2>
 [% ELSE %]
 <h2>أنواع غير مصنفة</h2>
 [% END %]
 <table class="patron_attributes_types" id="patron_attr[% attribute.class | html %]">
 <thead>
 <tr>
 <th>رمز</th>
 <th>الوصف</th>
 <th>حد المكتبة</th>
 <th>فئة قيمة الاستناد</th>
 <th>إلزامى</th>
 <th>جاري البحث</th>
 <th class="NoSort noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH item IN attribute.items %]
 <tr>
 <td>[% item.code | html %]</td>
 <td>[% item.description | html %]</td>
 <td>
 [% SET libraries = item.library_limits %]
 [% IF ( libraries && libraries.count > 0 ) %]
 [% branches_str = "" %]
 [% FOREACH branch IN libraries %]
 [% branches_str = branches_str _ " " _ branch.branchname _ "(" _ branch.branchcode _ ")" %]
 [% END %]
 <span title="[% branches_str | html %]">
 [% IF libraries.count > 1 %]
 <span>[% libraries.count | html %] حدود المكتبة</span>
 [% ELSE %]
 <span>[% libraries.count | html %] حد المكتبة</span>
 [% END %]
 </span>
 [% ELSE %] لا يوجد حد [% END %] </td>
 <td>
 [% IF ( CAN_user_parameters_manage_auth_values ) %]
 <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=[% item.authorised_value_category | uri %]">[% item.authorised_value_category | html %]</a></td>
 [% ELSE %]
 [% item.authorised_value_category | html %]
 [% END %]
 <td>
 [% IF ( item.mandatory ) -%]
 <span>نعم</span>
 [% ELSE -%]
 <span>لا</span>
 [% END %]
 </td>
 <td>
 [% IF ( item.staff_searchable ) %]
 [% IF( item.searched_by_default ) %]
 <span>تم حسب الافتراضي</span>
 [% ELSE %]
 <span>قابل للبحث</span>
 [% END %]
 [% ELSE %]
 <span>غير قابل للبحث</span>
 [% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=edit_attribute_type&amp;code=[% item.code | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a class="btn btn-default btn-xs" href="[% script_name | url %]?op=delete_attribute_type&amp;code=[% item.code | uri %]"><i class="fa fa-trash-can"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- ./page-section -->
 [% END %]
[% ELSE %]
 <p>ليس هناك أنواع سمات مستفيد محفوظة.</p>
[% END %]

<div class="pages">[% pagination_bar | $raw %]</div>

[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {

            function toggle_search_default(){
                if( $("#staff_searchable").is(":checked") ){
                    $("#searched_by_default").prop('disabled', false);
                } else {

                    $("#searched_by_default").prop('disabled', true).prop('checked',false);
                }
            }
            $("#staff_searchable").on('change',function(){
                toggle_search_default();
            });

            toggle_search_default();


            if ( $("#branches option:selected").length < 1 ) {
                $("#branches option:first").attr("selected", "selected");
            }

            $("#opac_display").change( function() {
                if ( this.checked ) {
                    $("#opac_editable").removeAttr('disabled').parent().removeAttr('aria-disabled');
                } else {
                    $("#opac_editable").attr('disabled', true).parent().attr('aria-disabled', 'true');
                }
            } ).change();

            $("#is_date").change( function() {
                if ( this.checked ) {
                    $("#authorised_value_category").attr('disabled', true).parent().attr('aria-disabled', 'true');
                } else {
                    $("#authorised_value_category").removeAttr('disabled').parent().removeAttr('aria-disabled');
                }
            } ).change();

            $("#authorised_value_category").change( function() {
                if ( $(this).val() != "" ) {
                    $("#is_date").attr('disabled', true).parent().attr('aria-disabled', 'true');
                } else {
                    $("#is_date").removeAttr('disabled').parent().removeAttr('aria-disabled');
                }
            } ).change();

            $(".patron_attributes_types").each(function(){
                var tableid = $(this).attr("id");
                KohaTable( tableid, {
                    "paginate": false,
                    'autoWidth': false,
                }, null );
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
