[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% PROCESS 'restriction-types.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF ( restriction ) %]
 [% t("Modify restriction type") | html %] '[% PROCESS restriction_type_description restriction_type=restriction %]' &rsaquo;
 [% ELSE %]
 [% t("New restriction type") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF op == 'delete_confirm' %]
 [% t("Confirm deletion of restriction type") | html %] '[% PROCESS restriction_type_description restriction_type=restriction %]' &rsaquo;
 [% END %]
 [% t("Patron restriction types") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_restrictions" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'list' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أنواع قيود المستفيد</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/restrictions.pl">أنواع قيود المستفيد</a>
 [% END %]
 [% END %]

 [% IF op == 'add_form' %]
 [% IF restriction %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تعديل نوع القيد '[% PROCESS restriction_type_description %]'</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نوع قيد جديد</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>حذف نوع القيد '[% PROCESS restriction_type_description %]؟</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog message [% m.code | html %]">
 [% SWITCH m.code %]
 [% CASE 'add_success' %]
 <span>تمت إضافة نوع قيد.</span>
 [% CASE 'update_success' %]
 <span>تم تحديث نوع القيد.</span>
 [% CASE 'duplicate_display_text' %]
 <span>هناك نوع قيد آخر يحمل هذه التسمية بالفعل.</span>
 [% CASE 'duplicate_code' %]
 <span>هناك نوع قيد يحتوي بالفعل على هذا الرمز.</span>
 [% CASE 'delete_success' %]
 <span>تم حذف نوع القيد.</span>
 [% CASE 'delete_default' %]
 <span>لا يمكن حذف نوع القيد الافتراضي.</span>
 [% CASE 'delete_system' %]
 <span>لا يمكن حذف نوع قيد خاص بالنظام.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% IF op == 'add_form' %]
 <form id="restriction_form" action="/cgi-bin/koha/admin/restrictions.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="checked" value="0" />
 [% IF restriction %]
 <h1>تعديل نوع القيد '[% PROCESS restriction_type_description restriction_type=restriction %]'</h1>
 <input type="hidden" name="is_a_modif" value="1" />
 [% ELSE %]
 <h1>نوع قيد جديد</h1>
 [% END %]
 <fieldset class="rows">
 <ol>
 [% IF restriction %]
 <li>
 <span class="label">رمز: </span>[% restriction.code | html %]
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 </li>
 <li>
 <label for="display_text" class="required">ملصق التسمية: </label>
 <input type="text" value="[% restriction.display_text | html %]" name="display_text" id="display_text" size="50" maxlength="50" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="lift_after_payment" class="required">الرفع بعد الدفع: </label>
 <select type="text" name="lift_after_payment" id="lift_after_payment"/>
 [% IF restriction.lift_after_payment %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="fee_limit">حد الرسوم: </label>
 <input type="text" value="[% restriction.fee_limit | html %]" inputmode="decimal" pattern="^\d+(\.\d{2})?$" min="0" name="fee_limit" id="fee_limit" />
 </li>
 [% ELSE %]
 <li>
 <label for="code" class="required">رمز: </label>
 <input type="text" name="code" id="code" size="50" maxlength="50" class="focus required type_input " required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="display_text" class="required">ملصق التسمية: </label>
 <input type="text" name="display_text" id="display_text" size="50" maxlength="50" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="lift_after_payment">الرفع بعد الدفع: </label>
 <select type="text" name="lift_after_payment" id="lift_after_payment" />
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 </select>
 </li>
 <li>
 <label for="fee_limit">حد الرسوم: </label>
 <input type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" min="0" name="fee_limit" id="fee_limit" />
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a href="/cgi-bin/koha/admin/restrictions.pl" class="cancel">إلغاء</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 <h1>تأكيد حذف نوع القيد</h1>
 <p>هل أنت متأكد من أنك تريد حذف '[% PROCESS restriction_type_description restriction_type=restriction %]'؟</p>
 <form action="/cgi-bin/koha/admin/restrictions.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <form action="/cgi-bin/koha/admin/restrictions.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newrestriction" href="/cgi-bin/koha/admin/restrictions.pl?op=add_form"><i class="fa fa-plus"></i> نوع قيد جديد</a>
 </div>

 <h1>أنواع قيود المستفيد</h1>

 [% IF restrictions %]
 <div class="page-section">
 <table id="restriction_types">
 <thead>
 <tr>
 <th scope="col">رمز</th>
 <th scope="col">ملصق</th>
 <th scope="col">إفتراضى</th>
 <th scope="col">الرفع بعد الدفع؟</th>
 <th scope="col">حد الرسوم</th>
 <th scope="col">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH restriction IN restrictions %]
 <tr>
 <td>
 [% restriction.code | html %]
 </td>
 <td>
 [% PROCESS restriction_type_description restriction_type=restriction %]
 </td>
 <td>
 [% IF restriction.is_default %]نعم[% END %] </td>
 <td>
 [% IF restriction.lift_after_payment %]نعم[% END %] </td>
 <td>
 [% IF restriction.fee_limit %][% restriction.fee_limit | html %][% END %]
 </td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/restrictions.pl?op=add_form&amp;code=[% restriction.code | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 [% IF !restriction.is_system && !restriction.is_default %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/restrictions.pl?op=delete_confirm&amp;code=[% restriction.code | uri %]"><i class="fa fa-trash-can"></i> حذف</a>
 [% END %]
 [% IF !restriction.is_system && !restriction.is_default %]
 <form id="make_default_[% restriction.code | html %]" method="post" action="/cgi-bin/koha/admin/restrictions.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-make_default" />
 <input type="hidden" name="code" value="[% restriction.code | html %]" />
 <button type="submit" class="btn btn-default btn-xs make_default_button" href="#" data-code="[% restriction.code | html %]"><i class="fa fa-archive"></i> اجعل الافتراضي</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div><!-- /.page-section -->
 [% ELSE %]
 <div class="dialog alert">لم يتم تعريف أي أنواع قيود. <a href="/cgi-bin/koha/admin/restrictions.pl?op=add_form">إنشاء نوع قيد جديد</a>.</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        var MSG_DUPLICATE_CODE = _("رمز نوع القيد قيد الاستخدام بالفعل");
        var MSG_DUPLICATE_DISPLAY_TEXT = _("مسمى نوع القيد قيد الاستخدام بالفعل");
        var existing = {
        [% FOREACH ex IN existing %]
            [% NEXT IF ex.code == restriction.code %]
            [% ex.code | $raw %]: '[% ex.display_text | $raw %]',
        [% END %]
        };

        //Require fee limit if "Lift after payment" is set true
        $("#lift_after_payment").on("change", function(){
            if($(this).val() == 1){
                $("#fee_limit").prop("required",true).after('<span class="required">Required</span>');
            } else {
                $("#fee_limit").prop("required",false).nextAll().remove();
            }
        });

    </script>
 [% Asset.js("js/restrictiontypes.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
