[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("SRU search field mapping for bibliographic records") | html %] &rsaquo;
 [% t("Z39.50/SRU servers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_sru_modmapping" class="admin">

<div class="main container-fluid">

 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>تخطيط حقول بحث SRU للتسجيلات الببليوغرافية</h1>

 <form id="form01" method="get">
 <fieldset class="rows">
 <div class="row">
 <div class="col-xs-6">
 <ol>
 <li>
 <label for="title">العنوان: </label>
 <input id="title" type="text" value="[% mapping.title | html %]" />
 </li>
 <li>
 <label for="isbn">ردمك: </label>
 <input id="isbn" type="text" value="[% mapping.isbn | html %]" />
 </li>
 <li>
 <label for="lccall">رقم استدعاء مكتبة الكونغرس: </label>
 <input id="lccall" type="text" value="[% mapping.lccall | html %]" />
 </li>
 <li>
 <label for="controlnumber">رقم التحكم: </label>
 <input id="controlnumber" type="text" value="[% mapping.controlnumber | html %]" />
 </li>
 <li>
 <label for="srchany">أي: </label>
 <input id="srchany" type="text" value="[% mapping.srchany | html %]" />
 </li>
 </ol>
 </div>
 <div class="col-xs-6">
 <ol>
 <li>
 <label for="author">المؤلف: </label>
 <input id="author" type="text" value="[% mapping.author | html %]" />
 </li>
 <li>
 <label for="issn">تدمد: </label>
 <input id="issn" type="text" value="[% mapping.issn | html %]" />
 </li>
 <li>
 <label for="subject">الموضوع: </label>
 <input id="subject" type="text" value="[% mapping.subject | html %]" />
 </li>
 <li>
 <label for="dewey">ديوى: </label>
 <input id="dewey" type="text" value="[% mapping.dewey | html %]" />
 </li>
 <li>
 <label for="stdid">معرف المعيار: </label>
 <input id="stdid" type="text" value="[% mapping.stdid | html %]" />
 </li>
 </ol>
 </div>
 </div>
 </fieldset>
 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <button class="btn btn-default close_window">إلغاء</button>
 </fieldset>
 </div>
 </nav>
 </form>
 </main>


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            $("#form01").submit(function(event) {
                if(window.opener) {
                    var newmap=allInputs();
                    window.opener.$('#show_sru_fields').val(newmap);
                    window.close();
                } else {
                    // In this case not called as a popup. Just do nothing.
                    event.preventDefault();
                }
            });
        });
        function allInputs () {
            var aInput= new Array();
            $("form :input").each(function() {
                if( this.id && $(this).val() ) {
                    aInput.push(this.id+'='+$(this).val());
                }
            });
            return aInput.join(',');
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
