[% USE raw %]
[% USE Asset %]
[% USE HtmlTags %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]

[% IF (server.servertype||type) == 'sru' %]
 [% SET servertype = "SRU" %]
[% ELSIF (server.servertype||type) == 'zed' %]
 [% SET servertype = "Z39.50" %]
[% END %]

<title>[% FILTER collapse %]
 [% IF op == 'edit' %]
 [% tx("Modify {servertype} server '{servername}'", { servertype = servertype, servername = server.servername }) | html %] &rsaquo;
 [% ELSIF op ==  'add' %]
 [% tx("New {servertype} server", { servertype = servertype }) | html %] &rsaquo;
 [% ELSIF searchfield %]
 [% tx("Search results for '{search_keyword}'", { search_keyword = searchfield }) | html %] &rsaquo;
 [% END %]
 [% t("Z39.50/SRU servers") | html %] &rsaquo;
 [% t("Administration") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="admin_z3950servers" class="admin">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'z3950-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]

 [% IF op == 'edit' || op == 'add' || searchfield %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/z3950servers.pl">خوادم Z39.50/SRU</a>
 [% END %]
 [% END %]

 [% IF op == 'edit' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify {servertype} server '{servername}'", { servertype = servertype, servername = server.servername }) | html %]
 [% END %]

 [% ELSIF op == 'add' %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("New {servertype} server", { servertype = servertype }) | html %]
 [% END %]

 [% ELSIF searchfield %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Search results for '{search_keyword}'", { search_keyword = searchfield }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>خوادم Z39.50/SRU</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF msg_deleted %]
 <div class="dialog alert">تم حذف خادم Z39.50/SRU ([% msg_add | html %])</div>
[% ELSIF msg_updated %]
 <div class="dialog message">تم تحديث خادم Z39.50/SRU ([% msg_add | html %])</div>
[% ELSIF msg_added %]
 <div class="dialog message">تمت إضافة خادم Z39.50/SRU  ([% msg_add | html %])</div>
[% ELSIF msg_notfound %]
 <div class="dialog alert">خطأ: الخادم ذو المعرف [% msg_add | html %] لم يتم العثور عليه</div>
[% END %]

[% IF ( add_form ) %]
 <form action="[% script_name | html %]" name="Aform" method="post" id="serverentry">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF op == 'edit' %]
 <h1>[% tx("Modify {servertype} server '{servername}'", { servertype = servertype, servername = server.servername }) | html %]</h1>
 <input type="hidden" name="id" value="[% server.id | html %]" />
 [% ELSE %]
 <h1>[% tx("New {servertype} server", { servertype = servertype }) | html %]</h1>
 [% END %]

 <input type="hidden" name="op" value="cud-add_validated" />
 <input type="hidden" name="servertype" value="[% server.servertype||type||'zed' | html %]"/>
 <fieldset class="rows">
 <ol>
 <li><label for="name" class="required">اسم الخادم: </label>
 [% IF server.servername %]
 <input type="text" name="servername" id="servername" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
 [% ELSE %]
 <input type="text" name="servername" id="servername" class="focus" size="65" maxlength="100" value="[% server.servername | html %]" required="required" />
 [% END %]
 <span class="required">مطلوب</span>
 </li>

 <li><label for="host" class="required">اسم المضيف: </label> <input type="text" name="host" id="host" size="30" value="[% server.host | html %]" required="required" /> <span class="required">مطلوب</span>
 [% IF (server.servertype||type) == 'sru' %]
 <div class="hint">يشمل جزء النطاق، لكن جزء المسار من ال URL يجب أن يذهب إلى قاعدة البيانات.</div>
 [% END %]
 </li>
 <li><label for="port" class="required">منفذ: </label> <input type="text" name="port" id="port" size="5" value="[% server.port | html %]" required="required" /> <span class="required">مطلوب</span>
 </li>
 <li><label for="db" class="required">قاعدة البيانات: </label> <input type="text" name="db" id="db" value="[% server.db | html %]" required="required" /> <span class="required">مطلوب</span>
 </li>
 <li><label for="userid">معرف المستخدم: </label> <input type="text" name="userid" id="userid" value="[% server.userid | html %]" />
 </li>
 <li><label for="password">كلمة المرور: </label> <input type="text" name="password" id="password" value="[% server.password | html %]" />
 </li>
 <li>
 <label for="checked">محدد مسبقا: </label>
 [% IF ( server.checked ) %]
 <input type="checkbox" name="checked" id="checked" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="checked" id="checked" value="1" />
 [% END %]
 <span class="hint">تم البحث افتراضيا.</span>
 </li>
 <li>
 <label for="rank">الرتبة: </label>
 <input type="text" name="rank" id="rank" size="4" value="[% server.rank | html %]" />
 <div class="hint">عرض الطلبية.</div>
 </li>
 [% IF (server.servertype||type) == 'zed' %]
 <li>
 <label for="attributes">السمات: </label>
 <input type="text" name="attributes" id="attributes" size="30" value="[% server.attributes | html %]" />
 <div class="hint">تمت إضافة سمات PQF إضافية إلى كل استعلام.</div>
 </li>
 [% END %]

 <li>
 <label for="syntax">القواعد اللغوية: </label>
 <select name="syntax" id="syntax">
 <option value="UNIMARC">يونيمارك</option>
 <option value="INTERMARC">INTERMARC</option>
 <option value="CCF">المركز الثقافي الفرنسي</option>
 <option value="USMARC">مارك21/USMARC</option>
 <option value="UKMARC">UKMARC</option>
 <option value="NORMARC">NORMARC</option>
 <option value="LIBRISMARC">LIBRISMARC</option>
 <option value="DANMARC">DANMARC</option>
 <option value="FINMARC">FINMARC</option>
 <option value="CANMARC">مارك</option>
 <option value="SBN">SBN</option>
 <option value="PICAMARC">PICAMARC</option>
 <option value="AUSMARC">USMARC</option>
 <option value="IBERMARC">IBERMARC</option>
 <option value="CATMARC">CATMARC</option>
 <option value="MALMARC">MALMARC</option>
 </select>
 <div class="hint">يمكن لـ Z39.50 إرسال التسجيلات بتنسيقات مختلفة. اختر أحدها.</div>
 </li>

 <li>
 <label for="encoding">الترميز: </label>
 <select name="encoding" id="encoding">
 [% FOREACH enc IN [ 'utf8' 'EUC-KR' 'ISO_5426' 'ISO_6937' 'ISO_8859-1' 'MARC-8' ] %]
 <option value="[% enc | html %]">[% enc | html %]</option>
 [% END %]
 </select>
 <div class="hint">يمكن لـ Z39.50 إرسال التسجيلات بترميزات مختلفة. اختر أحدها.</div>
 </li>

 <li>
 <label for="timeout">مهلة: </label>
 <input type="text" name="timeout" id="timeout" size="4" value="[% server.timeout | html %]" /> ثانية <div class="hint">قم بإدخال 0 للتعطيل.</div>
 </li>
 <li><label for="recordtype">نوع التسجيلة: </label>
 <select name="recordtype" id="recordtype">
 <option value="biblio">بيببلوغرافي</option>
 <option value="authority">الاستناد</option>
 </select>
 </li>
 [% IF (server.servertype||type) == 'sru' %]
 <li>
 <label for="sru_options">خيارات SRU إضافية: </label>
 <input type="text" name="sru_options" id="sru_options" size="50" value="[% server.sru_options | html %]"/>
 <div class="hint">فضل الخيارات بفواصل. مثال: sru=get,sru_version=1.1. See also http://www.indexdata.com/yaz/doc/zoom.html.</div>
 </li>
 <li>
 <label for="sru_fields">تخطيط حقول بحث SRU: </label>
 <input type="hidden" name="sru_fields" id="sru_fields" value="[% server.sru_fields | html %]" />
 <input type="text" name="show_sru_fields" id="show_sru_fields" size="100" value="[% server.sru_fields | html %]" disabled="disabled" /> <input id="modify_sru_fields" type="button" value="يعدل" />
 </li>
 [% END %]
 <li>
 <label for="add_xslt">ملفات XSLT لتحويل النتائج: </label>
 <input type="text" name="add_xslt" id="add_xslt" size="100" value="[% server.add_xslt | html %]"/>
 <div class="hint">قم بفصل أسماء الملف المتعددة بواسطة الفاصلة.</div>
 </li>

 </ol>
 </fieldset>

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="حفظ" /> <a class="cancel" href="/cgi-bin/koha/admin/z3950servers.pl">إلغاء</a></fieldset>
 </form>
[% END %]

[% IF op == 'list' %]
 <div id="toolbar" class="btn-toolbar">
 <a id="newserver" class="btn btn-default" href="/cgi-bin/koha/admin/z3950servers.pl?op=add&type=zed"><i class="fa fa-plus"></i> خادم  Z39.50 جديد</a>
 <a id="newserver" class="btn btn-default" href="/cgi-bin/koha/admin/z3950servers.pl?op=add&type=sru"><i class="fa fa-plus"></i> خادم SRU جديد</a>
 </div>
 <h1>خوادم Z39.50/SRU</h1>
 [% IF searchfield %]
 <h2>
 [% tx("Searching by target starting with '{search_keyword}'", { search_keyword = searchfield }) | html %]
 </h2>
 [% END %]

 <div class="page-section">
 <table id="serverst">

 <thead><tr><th>هدف</th><th>اسم المضيف/المنفذ</th><th>قاعدة البيانات</th><th>معرّف المستخدم</th><th>كلمة المرور</th><th>محدد مسبقا</th><th>الرتبة</th><th>القواعد اللغوية</th><th>الترميز</th><th>مهلة</th><th>نوع التسجيلة</th><th>سمات</th><th class="noExport">الإجراءات</th>
 </tr></thead>
 <tbody>
 [% FOREACH loo IN loop %]
 <tr>
 <td><a href="/cgi-bin/koha/admin/z3950servers.pl?op=edit&amp;id=[% loo.id | uri %]">[% loo.servername | html %]</a></td><td>[% loo.host | html %]:[% loo.port | html %]</td><td>[% loo.db | html %]</td><td>[% loo.userid | html %]</td><td>[% IF loo.password %]########[% END %]</td><td>[% IF ( loo.checked ) %]نعم[% ELSE %]لا[% END %]</td><td>[% loo.rank | html %]</td>
 <td>[% loo.syntax | html %]</td><td>[% loo.encoding | html %]</td><td>[% loo.timeout | html %]</td>
 <td>[% IF ( loo.recordtype == 'biblio' )  %]
 <span>بيببلوغرافي</span>
 [% ELSIF ( loo.recordtype == 'authority' ) %]
 <span>الاستناد</span>
 [% END %]
 </td>
 <td>[% loo.attributes | html %]</td>
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="reportactions[% savedreport.id | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="reportactions[% savedreport.id | html %]">
 <li><a href="/cgi-bin/koha/admin/z3950servers.pl?op=edit&amp;id=[% loo.id | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a></li>
 <li><a href="/cgi-bin/koha/admin/z3950servers.pl?op=add&amp;id=[% loo.id | uri %]"><i class="fa fa-copy"></i> نسخ</a></li>
 <li>
 <a href="#" class="delete" data-formid="server_row_[% loo.id | uri %]" data-servername="[% loo.servername | html %]"><i class="fa fa-trash-can"></i> حذف</a>
 <form id="server_row_[% loo.id | uri %]" action="/cgi-bin/koha/admin/z3950servers.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed">
 <input type="hidden" name="id" value="[% loo.id | uri %]">
 </form>
 </li>
 </ul>
 </div>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'admin-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/admin-menu.js") | $raw %]
 [% IF op == 'list' %]
 [% INCLUDE 'datatables.inc' %]
 [% END %]

 <script>
        [% IF ( add_form ) %]
            $(document).ready(function(){
                // Update selects for syntax, encoding and recordtype
                [% IF server %]
                    $("#syntax").val('[% server.syntax | html %]');
                    $("#encoding").val('[% server.encoding | html %]');
                    $("#recordtype").val('[% server.recordtype | html %]');
                [% END %]
                $( "#serverentry" ).validate({
                    rules: {
                        servername: { required: true },
                        host: { required: true },
                        port: {
                            required: true,
                            number: true
                        },
                        db: { required: true },
                        rank: { number: true },
                        timeout: { number: true }
                    }
                });
                $("#serverentry").submit(function( event ) {
                    // first test if show_sru_fields exists
                    if( $('#show_sru_fields').length && $('#show_sru_fields').val()=='' && !confirm( _("لم يتم تعريف أي تخطيطات لحق بحث SRU. مما يعني أن جميع أبحاث الحقل ستمر بالتسجيلة بأكملها. استمرار؟"))) {
                        return false;
                    }
                    // copy show_sru_fields to hidden counterpart
                    $('#sru_fields').val( $('#show_sru_fields').val() );
                    // enable recordtype to include field in post
                    $('#recordtype').prop('disabled',false);
                });
                $("#servername").on("blur",function(){
                    toUC(this);
                });
                $("#modify_sru_fields").on("click",function(){
                    ModMapping();
                });
            });
            function ModMapping () {
                var map= $('#show_sru_fields').val();
                var type= $('#recordtype').val();
                window.open('/cgi-bin/koha/admin/sru_modmapping.pl?mapping='+map + '&type=' + type,'popup','width=800,height=400,resizable=yes,toolbar=false,scrollbars=yes,top');
            }
        [% ELSE %]
            $(document).ready(function() {
                $("#serverst").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "columnDefs": [
                        { "targets": [-1], "orderable": false, "searchable":  false },
                    ],
                    "pagingType": "full"
                }));
                $(".delete").on("click",function(e){
                    var servername = $(this).data("servername");
                    let formid = $(this).data("formid");
                    if( confirm( _("هل أنت متأكد من أنك تريد حذف الخادم %s؟").format(servername) ) ) {
                        $('#'+formid).submit();
                        return false;
                    } else {
                        e.preventDefault();
                    }
                });
            });
        [% END %]
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
