---
cataloguing.pref:
  استيراد:
  - - عند مطابقة ردمك بأداة استيراد التسجيلة،
    - choices:
        '0': عدم القيام بـ
        '1': القيام بـ
      pref: AggressiveMatchOnISBN
    - محاولة المطابقة بقوة عن طريق تجربة جميع متغيرات أرقام ردمك في التسجيلة المستوردة
      كعبارة في حقول ردمك للتسجيلات المفهرسة بالفعل.
  - - عرض حقول/حقول مارك الفرعية
    - pref: AdditionalFieldsInZ3950ResultSearch
    - 'في عمود ''حقول إضافية'' من نتائج بحث Z39.50 (استخدم الفاصلة كعلامة محددة، مثال:
      "<code>001, 082$ab, 090$ab</code>")'
  - - عند المطابقة على ISSN باسخدام اداة استيراد التسجيلة،
    - choices:
        '0': عدم القيام بـ
        '1': القيام بـ
      pref: AggressiveMatchOnISSN
    - محاولة المطابقة بقوة عن طريق تجربة جميع متغيرات أرقام ردمد في التسجيلة المستوردة
      كعبارة في حقول ردمد للتسجيلات المفهرسة بالفعل.
  - - choices:
        '0': عدم استخدام
        '1': استخدام
      pref: MARCOverlayRules
    - قواعد تراكب مارك للتسجيلات الواردة، لتحديد الإجراء الذي يجب اتخاذه لكل حقل.
  الواجهة:
  - - استخدام
    - choices: class-sources
      pref: DefaultClassificationSource
    - كمصدر التصنيف الافتراضي.
  - - choices:
        '0': عرض
        '1': عدم عرض
      pref: advancedMARCeditor
    - وصف الحقول والحقول الفرعية في محرر مارك.
  - - choices:
        '0': عدم عرض
        '1': عرض
      pref: EasyAnalyticalRecords
    - طرق سهلة لإنشاء علاقات التسجيلة التحليلية.
  - - choices:
        '0': عدم تفعيل
        '1': تفعيل
      default: 0
      pref: EnableAdvancedCatalogingEditor
    - محرر الفهرسة المتقدم.
    - <br/> <strong>ملاحظة:</strong>
    - حاليا لا يشمل الدعم لحقول يونيمارك الثابتة.
  - - عند الحفظ في ملف مارك/ MARCXML في محرر الفهرسة المتقدم أو التصدير من صفحة التفاصيل
      في واجهة الموظف، قم باستخدام
    - choices:
        biblionumber: رقم التسجيلة الببليوغرافية
        controlnumber: رقم التحكم
      default: biblionumber
      pref: DefaultSaveRecordFileID
    - في اسم الملف.
  - - choices:
        '0': عدم السماح بـ
        '1': السماح بـ
      default: 1
      pref: CreateAVFromCataloguing
    - أن يتم إنشاء قيم الاستناد داخل نظام الفهرسة الفرعي. سيحتاج موظف المكتبة إلى
      صلاحية manage_auth_values الفرعية.
  - - choices:
        '0': عدم السماح
        '1': السماح
      default: 0
      pref: CatalogConcerns
    - للموظفين بالإبلاغ عن الشكاوى بخصوص التسجيلات الببليوغرافية.
    - ‫<p><strong>ملاحظة:</strong> كما يمكنك تفعيل `<a href="/cgi-bin/koha/admin/preferences.pl?op=search&searchfield=OpacCatalogConcerns">OpacCatalogConcerns</a>`
      للسماح لمستخدمي الأوباك بنفس الخيار.</p>
  - - 'استخدام '
    - class: email
      default: ''
      pref: CatalogerEmails
    - كعنوان الإشعارات لشكاوى الفهرس.
  بنية التسجيلة:
  - - 'ملء اللغة الافتراضية للحقل 008 نطاق 35-37 من تسجيلات مارك21 (مثال: الإنجليزية،
      النرويجية، الألمانية، انظر <a href=''http://www.loc.gov/marc/languages/language_code.html''>قائمة
      رموز مارك للغات</a>):'
    - pref: DefaultLanguageField008
    - الخالي هو الافتراضي للغة الإنجليزية.
  - - 'قم بإدخال رمز البلد الافتراضي للحقل 008 النطاق 15-17 من مارك21 - مكان النشر،
      الإنتاج، أو التنفيذ. انظر <a href="http://www.loc.gov/marc/countries/countries_code.html">قائمة
      رموز مارك للدول</a>:'
    - pref: DefaultCountryField008
    - فارغاً ليكون الافتراضي هو ||| - بدون محاولة للترميز.
  - - ترجمة وتخزين تسجيلات مارك في الـ
    - choices:
        MARC21: مارك21
        UNIMARC: يونيمارك
      pref: marcflavour
    - تنسيق.
  - - choices:
        '0': عدم تفعيل
        '1': تفعيل
      pref: EnableItemGroups
    - ميزة مجموعات المواد للسماح بتجميع مجموعات المواد الموجودة في التسجيلة معًا.
  - - استخدام نوع المادة للـ
    - choices:
        '0': تسجيلة ببليوغرافية
        '1': مادة محددة
      pref: item-level_itypes
    - كنوع المادة الاستنادية (لتحديد قواعد الإعارة والغرامات، لعرض أيقونة نوع المادة
      على سواء في تفاصيل الأوباك أو صفحة النتائج، إلخ)
  - - تخطيط حقول مارك الفرعية
    - pref: itemcallnumber
    - 'لرقم استدعاء مادة. قم بإدراج عدة حقول مفصولة بفاضلة لتحديدها بالتتابع. يمكن
      أن يحتوي كل حقل على عدة حقول فرعية. سيتم حفظ ترتيب الحقول الفرعية في التسجيلة.
      على سبيل المثال: ''082ab,092ab'' ستكون في 082$a و 082$b، ثم 092$a و 092$b.'
    - 'أمثلة لمارك21: ديوي: 082ab,092ab; مكتبة الكونغرس: 050ab,090ab; من تسجيلة كوها:
      942hi. أمثلة ليونيمارك: ديوي: 676a; مكتبة الكونغرس: 680ab.'
  - - عرض حقول مارك الفرعية
    - pref: AlternateHoldingsField
    - 'كمعلومات المقتنيات للتسجيلات التي لا تحتوي على مواد (من الممكن أن تحتوي على
      عدة حقول فرعية، على سبيل المثال: <code>852abhi</code> قد يظهر في 852 الحقول
      الفرعية a، b، h و i)، ويتم فصل الحقول الفرعية بواسطة'
    - pref: AlternateHoldingsSeparator
    - .
  - - قم بملء <a href="http://www.loc.gov/marc/organizations/orgshome.html">رمز مؤسسة
      مارك</a>
    - pref: MARCOrgCode
    - افتراضياً في تسجيلات مارك21 الجديدة (اتركه خاليا للتعطيل). كما يمكن ضبط ذلك
      أيضاً على مستوى المكتبات.
  - - عند إنشاء المواد، امنحها موقعا مؤقتا في
    - class: short
      pref: NewItemsDefaultLocation
    - (يجب أن يكون <a href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=LOC">رمز
      الموقع</a>, أو خالياً للتعطيل).
  - - choices:
        '0': عدم نسخ
        '1': نسخ
      pref: z3950NormalizeAuthor
    - مؤلفين من يونيمارك
    - class: multi
      pref: z3950AuthorAuthFields
    - وسوم (منفصلة بفاصلات) إلى وسوم المؤلف الصحيحة عند استيراد تسجيلة باستخدام  Z39.50.
  - - أرقام الباركود هي
    - choices:
        EAN13: باركود EAN-13 المتزايد.
        OFF: غير موّلد تلقائيا.
        annual: موّلد بصيغة<year>-0001, <year>-0002.
        hbyymmincr: موّلد بصيغة <branchcode> yymm0001.
        incremental: موّلد بصيغة 1, 2, 3.
      pref: autoBarcode
  - - عند إضافة مادة جديدة،
    - choices:
        '0': لا تكون مملوءة مسبقاً بقيم آخر مادة تم إنشائها.
        '1': تكون مملوءة مسبقاً بقيم آخر مادة تم إنشائها.
      pref: PrefillItem
  - - 'تعريف قائمة بالحقول الفرعية لاستخدامها عند التعبئة المسبقة للمواد (مفصولة بمسافة):'
    - pref: SubfieldsToUseWhenPrefill
    - إذا ترك فارغاً، سيتم ملء جميع الحقول الفرعية مسبقًا.
  - - استخدم اللغة (ISO 690-2)
    - class: short
      pref: UNIMARCField100Language
    - كاللغة الإفتراضية في حقل يونيمارك 100عند إنشاء تسجيلة جديدة في بانِ الحقل.
  - - 'قائمة الحقول الفرعية المصرح لها بالتحرير عند تفعيل الصلاحية edit_items_restricted،
      مفصولة بمسافات:'
    - pref: SubfieldsToAllowForRestrictedEditing
    - 'أمثلة:'
    - '"995$f 995$h 995$j"'
    - 'مارك21: "952$a 952$b 952$c"'
    - لاحظ أن إطار FA مستثنى من الصلاحية.
    - إذا كان التفضيل فارغاً، لا يتم تقييد أي حقول.
  - - 'قائمة الحقول الفرعية المصرح لها بالتحرير عند تفعيل الصلاحية items_batchmod_restricted،
      مفصولة بمسافات:'
    - pref: SubfieldsToAllowForRestrictedBatchmod
    - 'أمثلة:'
    - 'يونيمارك: "995$f 995$h 995$j"'
    - 'مارك21: "952$a 952$b 952$c"'
    - لاحظ أن إطار FA مستثنى من الصلاحية.
    - إذا كان التفضيل فارغاً، لا يتم تقييد أي حقول.
  - - قم بتخزين رقم المستعير الخاص بمنشئ التسجيلة في حقل مارك الفرعي
    - pref: MarcFieldForCreatorId
    - واسم منشئ التسجيلة في حقل مارك الفرعي
    - pref: MarcFieldForCreatorName
    - .
    - قم بتخزين رقم المستعير الخاص بآخر من قام بتعديل التسجيلة في حقل مارك الفرعي
    - pref: MarcFieldForModifierId
    - واسم آخر من قام بتعديل التسجيلة في حقل مارك الفرعي
    - pref: MarcFieldForModifierName
    - '. <br/><strong>ملاحظة:</strong> استخدم علامة الدولار بين الحقل والحقل الفرعي
      مثل: 123$a.'
  - - رقم التحكم (001) هو
    - choices:
        OFF: غير موّلد تلقائيا.
        biblionumber: مولد كرقم ببليوغرافي.
      pref: autoControlNumber
  - - choices:
        '0': عدم عرض
        '1': عرض
      pref: UseOCLCEncodingLevels
    - قام مركز المكتبة الرقمية على الإنترنت بتحديد قيم لمستوى ترميز مارك في باني قيمة
      الفاتح للموضع 17.
  - - تطبيق القيم الافتراضية للإطار
    - multiple:
        changed: عند تغيير الإطار أثناء تحرير التسجيلة الحالية
        duplicate: عند تحرير التسجيلات كجديدة (نسخ)
        imported: عند استيراد تسجيلة عبر z39.50
        new: عند فهرسة تسجيلات جديدة
      pref: ApplyFrameworkDefaults
  - - استخدام حقل مارك
    - pref: ContentWarningField
    - لتخزين تحذيرات المحتوى.
    - ‫<br/><strong>ملاحظة:</strong> يجب أن يظهر الحقل في إطار مارك ليكون قابلاً للوصول.
  - - choices:
        '0': عدم نزع
        '1': نزع
      pref: StripWhitespaceChars
    - المسافات البيضاء البادئة واللاحقة (بما في ذلك المسافات، وعلامات التبويب، وفواصل
      الأسطر،وإرجاع السطر) والأسطر الجديدة الداخلية من حقول البيانات عند فهرسة التسجيلات
      الببليوغرافية والاستنادية. لن تتأثر حقول القائد والتحكم.
  تصدير:
  - - 'قم بإدراج الحقول التالية عند تصدير BibTeX:'
    - pref: BibtexExportAdditionalFields
      syntax: text/x-yaml
      type: textarea
    - 'استخدم سطراً واحداً لكل وسم بتنسيق BT_TAG: TAG$SUBFIELD ( مثال: lccn: 010$a
      ).'
    - <br/>
    - 'لتحديد عدة حقول فرعية/ وسوم مارك كأهداف لوسم BibTex المكرر، قم باستخدام التنسيق
      التالي: BT_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] (مثال: ملاحظات: [501$a, 505$g]
      ).'
    - <br/>
    - ستتم طباعة جميع قيم الوسوم المكررة وحقولها الفرعية بوسم BibTeX المعين.
    - <br/>
    - استخدم علامة '@' (مع القوسين) كـ BT_TAG لاستبدال نوع تسجيلة bibtex  بقيمة حقل
      من اختيارك.
  - - 'قم بإدراج الحقول التالية عند استيراد RIS:'
    - pref: RisExportAdditionalFields
      syntax: text/x-yaml
      type: textarea
    - 'استخدم سطر واحد لكل وسم بتنسيق RIS_TAG: TAG$SUBFIELD ( مثال: LC: 010$a )'
    - <br/>
    - 'لتحديد عدة حقول فرعية/وسوم مارك كأهداف لوسم RIS متكرر، قم باستخدام التنسيق
      التالي:RIS_TAG: [TAG2$SUBFIELD1, TAG2$SUBFIELD2] ( مثال: NT: [501$a, 505$g]
      )'
    - <br/>
    - ستتم طباعة جميع قيم الوسوم المكررة بوسم RIS المعين.
    - <br/>
    - استخدام TY (نوع التسجيلة) كمفتاح سيؤدي إلى <em>استبدال</em> الTY الافتراضي بقيمة
      الحقل التي تختارها.
  عرض:
  - - 'فصل المدخل الرئيسي والتقسيمات الفرعية بـ '
    - class: short
      pref: AuthoritySeparator
    - (عرض non-XSLT فقط).
  - - عرض
    - pref: URLLinkText
    - كنص الروابط المضمنة في مواد وتسجيلات مارك.
  - - choices:
        '0': عدم استخدام
        '1': استخدام
      pref: UseControlNumber
    - رقم التحكم في التسجيلة ($w حقول فرعية) ورقم التحكم (001) لربط التسجيلات البيبلوجرافية.
  - - استخدام
    - class: url
      pref: MarcFieldDocURL
    - كعنوان URL لتوثيق حقل مارك.
    - البدائل الممكنة هي <tt>{MARC}</tt> (marc flavour, eg. "MARC21" or "UNIMARC"),
      <tt>{FIELD}</tt> (field number, eg. "000" or "048"), <tt>{LANG}</tt> (user language,
      eg. "en" or "fi-FI").
    - إذا ترك خاليًا، يتم استخدام توثيق التنسيق الموجود في http://loc.gov (مارك21)
      أو http://archive.ifla.org (يونيمارك)
    - على سبيل المثال <tt>http://fielddoc.example.com/?marc={MARC}&field={FIELD}&language={LANG}</tt>
  - - choices:
        '0': عرض
        '1': عدم عرض
      pref: hide_marc
    - أرقام وسم مارك، رموز الحقول الفرعية والمؤشرات في عروض مارك.
  - - choices:
        economical: القيام بـ
        standard: عدم القيام
      pref: LabelMARCView
    - طي الوسوم المتكررة من نفس النوع في مدخل وسم واحد في العرض.
  - - افتراضيًا، قم بعرض التسجيلات الببليوغرافية في
    - choices:
        isbd: شكل ISBD (انظر أدناه).
        labeled_marc: نموذج مارك بملصق التسمية.
        marc: شكل مارك.
        normal: شكل عادي.
      pref: IntranetBiblioDefaultView
  - - 'استخدم التالي كقالب تدمك لواجهة الموظف:'
    - class: code
      pref: ISBD
      syntax: text/html
      type: textarea
  - - choices:
        '0': عدم إخفاء
        '1': إخفاء
      pref: OpacSuppression
    - التسجيلات الببليوغرافية ذات علامة محجوبة من نتائج بحث الأوباك.
    - <br />قصر الحجب على عناوين الIP خارج نطاق ال IP
    - class: short
      pref: OpacSuppressionByIPRange
    - (اتركه فارغ اذا لم يستخدم. حدد نطاق مثل <code>192.168.</code>.)
    - <br />إعادة توجيه صفحة تفاصيل الأوباك للتسجيلات المحجوبة إلى
    - choices:
        '0': صفحة الخطأ 404 ("لم يتم العثور عليه")
        '1': صفحة تفسيرية ("هذه التسجيلة محظورة")
      pref: OpacSuppressionRedirect
    - <br /> يمكن عرض رسالة مخصصة في صفحة إعادة التوجيه للتسجيلات الببليوغرافية المحجوبة
      عن طريق إنشاء <a href='/cgi-bin/koha/tools/additional-contents.pl?category=html_customizations'>HTML
      تخصيص</a> في منطقة OpacSuppressionMessage.
  - - choices:
        '0': عدم فصل
        '1': فصل
      pref: SeparateHoldings
    - عرض المواد إلى تبويبين ، حيث يحتوي التبويب الأول على المواد التي
    - choices:
        holdingbranch: المكتبة المقتنية
        homebranch: المكتبة الرئيسية
      pref: SeparateHoldingsBranch
    - هي المكتبة المسجل دخول المستخدم منها. التبويب الثاني سيحتوي على كل المواد الأُخرى.
  - - عدم عرض
    - class: multi
      pref: NotesToHide
    - 'حقول الملاحظات في تبويب ''ملاحظات العنوان'' وتبويب ''الوصف'' في صفحات التفاصيل
      في الأوباك وواجهة الموظفين. استخدم فاصلة لفصل الحقول المتعددة. مثال: 500،502
      (مارك21)؛ 300،328 (يونيمارك).'
    - <br />
    - لإخفاء الحقول من الصفحات الأخرى كالعرض العادي، استخدم إعدادات الرؤية للحقول
      الفرعية في قسم إطارات مارك الببليوغرافية من نظام الإدارة الفرعي.
  - - choices:
        '0': عدم عرض
        '1': عرض
      pref: AcquisitionDetails
    - تفاصيل التزويد في صفحة تفاصيل التسجيلة الببليوغرافية.
  - - 'عرض الحقول التالية للتسجيلات المحذوفة بعد الدمج:'
    - pref: MergeReportFields
    - '‍.<br />على سبيل المثال: ''001,245ab,600'''
    - 'يعرض:'
    - <ul>
    - <li>قيمة 001</li>
    - <li>الحقول الفرعية a و b للحقول 245</li>
    - <li>كل الحقول الفرعية للحقل 600</li>
  - - عرض قائمة بالتسجيلات المكونة، كما تم ربطها عبر الحقل 773 ، في
    - choices:
        both: كل من واجهة الموظف والأوباك
        nowhere: لا
        opac: الأوباك
        staff: واجهة الموظف
      pref: ShowComponentRecords
    - صفحات تفاصيل التسجيلة.
    - الحد الأقصى من
    - pref: MaxComponentRecords
    - تسجيلة سيتم عرضها.
    - <br/> يونيمارك غير مدعوم.
    - افتراضياً، قم بفرز نتائج المكونات حسب
    - choices:
        acqdate: تاريخ الإضافة
        author: المؤلف
        biblionumber: الرقم الببليوغرافي
        call_number: رقم الاستدعاء
        pubdate: تاريخ النشر
        title: العنوان
      default: title
      pref: ComponentSortField
    - ،
    - choices:
        asc: تصاعدي.
        az: من أ إلى ي.
        dsc: تنازلي.
        za: من ي إلى أ.
      pref: ComponentSortOrder
  ملصقات الكعب:
  - - عند استخدام طابعة ملصق الكعب السريع،
    - choices:
        '0': عدم
        '1': القيام بـ
      pref: SpineLabelAutoPrint
    - يطلق تلقائيا نافذة حوار طباعة منبثقة.
  - - 'إدراج الحقول التالية في ملصق كعب طباعة سريعة:'
    - (الإدخال في الأعمدة من  <code>biblio</code>, <code>biblioitems</code> or <code>items</code>
      tables, surrounded by &lt; and &gt;.)
    - pref: SpineLabelFormat
      type: textarea
  - - choices:
        '0': عدم عرض
        '1': عرض
      pref: SpineLabelShowPrintOnBibDetails
    - أزرار في صفحة تفاصيل التسجيلة الببليوغرافية لطباعة كعب ملصقات المادة.
  - []
