---
i18n_l10n.pref:
  ‫i18n_l10n.pref عام:
  - - تنسيق التواريخ مثل
    - choices:
        dmydot: يوم. شهر . سنة
        iso: السنة-الشهر-اليوم
        metric: اليوم / الشهر / السنة
        us: الشهر / اليوم / السنة
      default: us
      pref: dateformat
    - .
  - - تنسيق الأوقات بـ
    - choices:
        12hr: تنسيق 12 ساعة  (مثال "02:18 م" )
        24hr: تنسيق 24 ساعة  ( مثال"14:18" )
      default: 24hr
      pref: TimeFormat
    - .
  - - استخدام
    - choices:
        '0': الأحد
        '1': الإثنين
        '2': الثلاثاء
        '3': الأربعاء
        '4': الخميس
        '5': الجمعة
        '6': السبت
      default: 0
      pref: CalendarFirstDayOfWeek
    - كاليوم الأول من أيام الأسبوع في التقويم.
  - - 'تفعيل اللغات التالية في واجهة الموظفين:'
    - pref: language
      type: staff-languages
    - يمكن فرز هذه القائمة لتعديل ترتيب اللغات في الواجهة.
  - - choices:
        '0': عدم السماح
        '1': السماح
      default: 0
      pref: opaclanguagesdisplay
    - للمستفيدين بتغيير لغة العرض في الأوباك.
  - - 'تفعيل اللغات التالية في الأوباك:'
    - pref: OPACLanguages
      type: opac-languages
    - يمكن فرز هذه القائمة لتعديل ترتيب اللغات في الواجهة.
  - - استخدم الأبجدية
    - class: long
      pref: alphabet
    - لقوائم الأحرف القابلة للتصفح. يجب أن تكون قائمة من أحرف كبيرة منفصلة بمسافة.
    - '<br/>تلميح: إن تغيير الترتيب في قاعدة البيانات لعمود ''اللقب'' في جدول ''المستعيرين''
      مفيد لاستعراض المستعيرين بالاسم الأخير في members-home.pl عند استخدام أبجدية
      خارج الألف إلى الياء.'
  - - تنسيق العناوين البريدية باستخدام
    - choices:
        de: النمط الألماني ([Address] [Street number] - [ZIP/Postal Code] [City] -
          [Country])
        fr: النمط الفرنسي ([رقم الشارع] [العنوان] - [الرمز البريدي] [المدينة] - [البلد])
        us: النمط الأمريكي ([Street number], [Address] - [City], [ZIP/Postal Code],
          [Country])
      default: us
      pref: AddressFormat
    - .
  - - choices:
        '0': عدم السماح
        '1': السماح
      pref: TranslateNotices
    - إخطارات للترجمة.
    - عند الضبط، ستكون الإخطارات قابلة للترجمة من واجهة "الإخطارات والكعوب". اللغة
      المستخدمة لإرسال الإخطارات إلى المستفيد ستكون اللغة المعرفة للمستفيد.
