---
logs.pref:
  التسجيل:
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: ClaimsLog
    - عند إرسال إخطار مطالبة تزويد أو دورية.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: BorrowersLog
    - changes to patron records and patron restrictions.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: CataloguingLog
    - أي تغييرات على التسجيلات الببليوغرافية أو تسجيلات المادة.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: AuthoritiesLog
    - التغييرات في تسجيلات الاستناد.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: FinesLog
    - عند فرض الغرامات، دفعها، أو السماح عنها.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: HoldsLog
    - أي إجراءات على الحجوزات (إنشاء، إلغاء، تعليق، متابعة، وهكذا).
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: IllLog
    - عند تطبيق التغييرات على طلبات الإعارة البينية.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: AcquisitionLog
    - عندما تتم إجراءات التزويد.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: IssueLog
    - عندما تكون المواد معارة.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: ReturnLog
    - عند رد المواد.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: RenewalLog
    - عند تجديد المواد.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: SubscriptionLog
    - عندما تكون السلاسل  مضافة ومحذوفة أو تم تغيرها.
  - - choices:
        '0': عدم التسجيل
        '1': التسجيل
      pref: CronjobLog
    - معلومات من كرون.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: ReportsLog
    - عند إضافة التقارير، حذفها أو تغييرها.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: AuthFailureLog
    - عمليات استيثاق فاشلة.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: AuthSuccessLog
    - عمليات استيثاق ناجحة.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: NoticesLog
    - التغييرات على قوالب الإخطار.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: NewsLog
    - التغييرات على مدخلات الأخبار والمحتويات الأخرى المدارة في أداة الأخبار.
  - - choices:
        '0': عدم تسجيل
        '1': تسجيل
      pref: RecallsLog
    - أي اجراء على الاستدعاءات (إنشاء، إلغاء، إنهاء، استيفاء).
  التنقيح:
  - - عند تسجيل الإجراءات، قم بتخزين تتبع المكدس الذي يتم تشغيله على الأكثر
    - class: integer
      pref: ActionLogsTraceDepth
    - مستوى من العمق.
  - - choices:
        '0': عدم القيام بـ
        '1': القيام بـ
      pref: DumpTemplateVarsIntranet
    - تفريغ كل متغيرات عدة أدوات القالب لتعليق في مصدر HTML لواجهة الموظف.
  - - choices:
        '0': عدم القيام بـ
        '1': القيام بـ
      pref: DumpTemplateVarsOpac
    - تفريغ كل متغير عدة أدوات القالب لتعليق في مصدر HTML للأوباك.
  - - choices:
        '0': عدم القيام بـ
        '1': القيام بـ
      pref: DumpSearchQueryTemplate
    - تفريغ استعلام البحث إلى تعليق في مصدر HTML لواجهة الأوباك وواجهة الموظفين.
