[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Upload plugin") | html %] &rsaquo;
 [% t("Plugins") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body id="plugins_plugins_upload" class="plugins">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/plugins/plugins-home.pl">برامج مساعدة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تحميل برنامج مساعد</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
 [% INCLUDE 'messages.inc' %]
 <h1>تحميل برنامج مساعد</h1>
 [% IF ( ERRORS ) %]
 <div class="dialog alert">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.NOTKPZ ) %]<li><strong>لا يبدو أن ملف التحميل ملف kpz.  الامتداد ليس '.kpz'.</strong></li>
 [% ELSIF ( ERROR.NOWRITETEMP ) %]<li><strong>هذا البرنامج النصي  ليس قادرا على إنشاء / الكتابة إلى الدليل المؤقت اللازم.</strong></li>
 [% ELSIF ( ERROR.EMPTYUPLOAD ) %]<li><strong>يبدو أن ملف التحميل فارغًا.</strong></li>
 [% ELSIF ( ERROR.UZIPFAIL ) %]<li><strong>[% ERROR.UZIPFAIL | html %]فشلت عملية فك الضغط.<br />يرحى التحقق من سلامة الملف المضغوط وإعادة المحاولة.</strong></li>
 [% ELSIF ( ERROR.NOWRITEPLUGINS ) %]<li><strong>لا يمكن فك الملف إلى مسار البرامج المساعدة.<br />يرجى التأكد من قدرة مستخدم الأباتشي على الكتابة في مسار البرامج المساعدة.</strong></li>
 [% ELSIF ( ERROR.RESTRICTED ) %]<li><strong>لا يمكن تثبيت البرنامج المساعد من مصدر غير معروف أثناء تفعيل plugins_restricted.<br /></strong></li>
 [% ELSE %]<li><strong>[% ERROR.CORERR | html %] حدث خطأ غير معروف.<br />يرجى مراجعة سجل الأخطاء لمزيد من التفاصيل.</strong></li>[% END %]
 [% END %]
 </div>
 [% END %]
 [% IF ( !plugins_restart ) %]
 <div class="dialog alert">
 <strong>Your system is not configured to automatically refresh on plugin upload, you may need to ask your administrator to complete the plugin installation.</strong>
 </div>
 [% END %]
 <form method="post" action="/cgi-bin/koha/plugins/plugins-upload.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <div class="hint"><strong>ملاحظة :</strong> تنسيق الملف KPZ هو المدعوم فقط.</div>
 <ol>
 <li>
 <label for="uploadfile">اختر ملف للتحميل: </label><input type="file" id="uploadfile" name="uploadfile" accept=".kpz" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-Upload" />
 <input class="btn btn-primary" type="submit" value="تحميل" />
 </fieldset>
 </form>

 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
