[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Plugins disabled") | html %] &rsaquo;
 [% t("Plugins") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body id="plugins_plugins_disabled" class="plugins">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/admin/admin-home.pl">الإدارة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تم تعطيل البرامج المساعدة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3">
 [% IF ( plugins_restricted.defined ) && ( plugins_restricted == 1 ) %]
 <h1>يقتصر تحميل البرامج المساعدة على تلك البرامج المدرجة بواسطة مسؤول الخادم الخاص بك فقط</h1>
 <p>لتفعيل تحميلات البرامج المساعدة غير المقيدة، اطلب من المسؤول الخاص بك إلغاء تعيين plugins_restricted في ملف تهيئة كوها</p>
 [% ELSE %]
 <h1>تم تعطيل البرامج المساعدة</h1>
 <p>لتفعيل برامج كوها المساعدة، يجب ضبط إشارة تفعيل_البرامج المساعدة في ملف تهيئة كوها</p>
 [% END %]
 </div>
 </div>

[% INCLUDE 'intranet-bottom.inc' %]
