[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE TablesSettings %]
[% USE Price %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("ILL requests") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="illrequests" class="ill">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% IF op == 'cud-create' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ill/ill-requests.pl">طلبات الإعارة بين المكتبات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>طلب جديد</span>
 [% END %]
 [% ELSIF op == 'illview' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ill/ill-requests.pl">طلبات الإعارة بين المكتبات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أدر الطلب [% request.id_prefix _ request.illrequest_id | html %]</span>
 [% END %]
 [% ELSIF op == 'typedisclaimer' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/ill/ill-requests.pl">طلبات الإعارة بين المكتبات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إخلاء طرف نوع الطلب</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>طلبات الإعارة بين المكتبات</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">

 [% IF op == 'illlist' %]
 <script>
                var ill_table_actions = [% table_actions | $raw %];
            </script>
 <div class="col-sm-2">
 <aside>
 <form method="get" id="illfilter_form">
 <fieldset class="brief">
 <h3>منقحات</h3>
 <ol>
 <li>
 <label for="illfilter_keyword">كلمة مفتاحية:</label>
 <input type="text" name="illfilter_keyword" id="illfilter_keyword" />
 </li>
 <li>
 <label for="illfilter_backend">نهاية خلفية:</label>
 <select name="illfilter_backend" id="illfilter_backend">
 <option value="">كل النهايات الخلفية</option>
 </select>
 </li>
 <li>
 <label for="illfilter_status">حالة:</label>
 <select name="illfilter_status" id="illfilter_status">
 </select>
 </li>
 <li>
 <label for="illfilter_dateplaced_start">التاريخ بين:</label>
 <input type="text" name="illfilter_dateplaced_start" id="illfilter_dateplaced_start" class="flatpickr" data-date_to="illfilter_dateplaced_end"/>
 </li>
 <li>
 <label for="illfilter_dateplaced_end">و:</label>
 <input type="text" name="illfilter_dateplaced_end" id="illfilter_dateplaced_end" class="flatpickr" />
 </li>
 <li>
 <label for="illfilter_datemodified_start">تم التحديث بين:</label>
 <input type="text" name="illfilter_datemodified_start" id="illfilter_datemodified_start" class="flatpickr" data-date_to="illfilter_datemodified_end" />
 </li>
 <li>
 <label for="illfilter_datemodified_end">و:</label>
 <input type="text" name="illfilter_datemodified_end" id="illfilter_datemodified_end" class="flatpickr" />
 </li>
 <li>
 <label for="illfilter_branchname">المكتبة:</label>
 <select name="illfilter_branchname" id="illfilter_branchname">
 <option value="">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => userbranch, only_from_group => 1 ) %]
 </select>
 </li>
 <li>
 <label for="illfilter_patron">مستفيد:</label>
 <input type="text" name="illfilter_patron" id="illfilter_patron" />
 </li>
 </ol>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="بحث" />
 <input id="clear_search" type="button" value="مسح" />
 </fieldset>
 </fieldset>
 </form> <!-- /#illfilter_form -->
 </aside>
 </div> <!-- /.col-sm-2 -->
 <div class="col-sm-10">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% ELSE %]
 <div class="col-sm-10 col-sm-offset-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% END %]
 <div id="interlibraryloans">
 [% IF !backends_available || !has_branch %]
 <div class="dialog message">مشكلة في تهيئة نظام الإعارة بين المكتبات الفرعي. تحقق من <a href="/cgi-bin/koha/about.pl#sysinfo_panel">حول الصفحة</a></div>
 [% ELSE %]
 [% INCLUDE 'ill-toolbar.inc' %]
 [% INCLUDE 'ill-batch-modal.inc' %]

 [% IF whole.error %]
 <h1>لقد حدث خطأ أثناء إجراء العملية</h1>
 <!-- Dispatch on Status -->
 <p>لقد صادفنا خطأ:</p>
 <p>
 [% SWITCH whole.status %]
 [%   CASE 'invalid_patron' %]
 <pre>The patron ID you entered is invalid.</pre>
 [%   CASE 'invalid_biblio' %]
 <pre>The bibliographic record ID you entered is invalid.</pre>
 [%   CASE %]
 <pre>[% whole.message | html %] ([% whole.status | html %])</pre>
 [% END %]
 </p>
 [% END %]

 [% IF whole.success %]
 <p>[% whole.success | html %]</p>
 [% END %]

 [% IF op == 'cud-create' %]
 <h1>طلب إعارة بينية جديد</h1>
 [% PROCESS $whole.template %]

 [% ELSIF op == 'confirm' %]
 <h1>تأكيد طلب الإعارةالبينية</h1>
 [% PROCESS $whole.template %]

 [% ELSIF op == 'cud-cancel' and !whole.error %]
 <h1>إلغاء طلب مؤكد</h1>
 [% PROCESS $whole.template %]

 [% ELSIF op == 'check_out' and !whole.error %]
 [% IF !whole.stage || whole.stage == 'form' %]
 <h1 id="ill-issue-title">إصدار مادة مطلوبة إلى [% INCLUDE 'patron-title.inc' patron = request.patron %]</h1>
 [% IF !request.biblio_id || request.biblio_id.length == 0 %]
 <div class="alert">لا يمكن إعارة هذه المادة لأنها لا تحتوي على أي تسجيلة ببليوغرافية مرتبطة بها</div>
 [% END %]
 [% IF whole.value.errors.itemcount %]
 <div class="alert">التسجيلة الببليوغرافية لهذا الطلب بها عدة مواد، يجب أن يكون بها واحدة فقط. يرجى إصلاح هذا الخطأ ثم إعادة المحاولة مرة أخرى.</div>
 [% END %]
 [% IF whole.value.errors.item_creation %]
 <div class="alert">لقد حدث خطأ غير معروف أثناء محاولة إضافة مادة</div>
 [% END %]
 [% IF whole.value.errors.item_check_out %]
 <div class="alert">لقد حدث خطأ غير معروف أثناء محاولة إعارة مادة</div>
 [% END %]
 [% IF whole.value.check_out_errors %]
 [% IF whole.value.check_out_errors.error.STATS %]
 <div class="alert">
 تم تسجيل الاستخدام المحلي </div>
 [% ELSE %]
 <div class="alert">
 لقد حدثت مشكلة أثناء إعارة المادة، يرجى التحقق من المشكلات باستخدام <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% whole.value.patron.borrowernumber | uri %]">حساب المستفيد</a>
 </div>
 [% END %]
 [% END %]
 [% IF request.biblio_id && request.biblio_id.length > 0  && !whole.value.check_out_errors.error.STATS %]
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>تفاصيل الإعارة</legend>
 [% items = whole.value.biblio.items.unblessed %]
 [% IF items.size == 1 %]
 <p>التسجيلة الببليوغرافية لهذا الطلب بها مادة مرفقة بها بالفعل، أنت على وشك إعارتها</p>
 [% ELSE %]
 <p>توجد تسجيلة بيبلوغرافية لهذا الطلب، لكن بدون مواد. أنت على وشك إنشاء مادة وإعارتها</p>
 [% END %]
 <ol>
 <li class="ill_checkout_inhouse">
 <label for="inhouse" class="ill_checkout_inhouse_label">مستفيد إحصائي:</label>
 <select id="ill_checkout_inhouse_select" name="inhouse" class="ill_checkout_inhouse_select">
 <option value=""></option>
 [% FOREACH stat IN whole.value.statistical %]
 [% IF stat.borrowernumber == params.inhouse %]
 <option value="[% stat.cardnumber | html %]" selected>[% INCLUDE 'patron-title.inc' patron = stat %]</option>
 [% ELSE %]
 <option value="[% stat.cardnumber | html %]">[% INCLUDE 'patron-title.inc' patron = stat %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF whole.value.errors.inhouse %]
 <span class="required">يجب عليك اختيار مستفيد صالح</span>
 [% END %]
 <div class="hint">إذا كنت لا ترغب في إعارة المادة إلى [% INCLUDE 'patron-title.inc' patron = request.patron %] وتفضل إصدارها إلى مستفيد إحصائي في المكتبة، قم باختيار المستفيد من هنا</div>
 </li>
 <li class="ill_checkout_item_type">
 <label for="item_type" class="ill_checkout_item_type_label required">نوع المادة:</label>
 [% IF items.size != 1 %]
 <select id="ill_checkout_item_type_select" name="item_type" required>
 [% FOREACH type IN whole.value.itemtypes %]
 [% IF type.itemtype == params.item_type %]
 <option value="[% type.itemtype | html %]" selected>
 [% ELSE %]
 <option value="[% type.itemtype | html %]">
 [% END %]
 [% type.description | html %]
 </option>
 [% END %]
 </select>
 [% ELSE %]
 [% FOREACH type IN whole.value.itemtypes %]
 [% IF type.itemtype == items.0.itype %]
 [% type.description | html %]
 [% END %]
 [% END %]
 [% END %]
 [% IF whole.value.errors.item_type %]
 <span class="required">يجب عليك اختيار نوع مادة</span>
 [% END %]
 </li>
 [% IF items.size == 1 %]
 <li>
 <label for="barcode" class="ill_checkout_barcode_label">باركود المادة:</label>
 [% items.0.barcode | html %]
 </li>
 [% END %]
 <li class="ill_checkout_branchcode">
 <label for="branchcode" class="ill_checkout_branchcode_label required">المكتبة:</label>
 [% branchcode = items.size == 1 ? items.0.homebranch : params.branchcode ? params.branchcode : request.branchcode %]
 [% IF items.size != 1 %]
 <select name="branchcode" id="ill_checkout_branchcode_select" required>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 [% ELSE %]
 [% FOREACH branch IN whole.value.libraries.unblessed %]
 [% IF branch.branchcode == branchcode %]
 [% branch.branchname | html %]
 [% END %]
 [% END %]
 [% END %]
 [% IF whole.value.errors.branchcode %]
 <span class="required">يجب عليك اختيار مكتبة</span>
 [% END %]
 </li>
 <li class="ill_checkout_due_date">
 <label for="duedate" class="ill_checkout_duedate_label">تاريخ الاستحقاق:</label>
 <input name="duedate" id="ill_checkout_duedate_input" type="text" value="[% params.duedate | html %]" class="flatpickr" data-flatpickr-enable-time="true" /> [% INCLUDE 'date-format.inc' %]
 <div class="hint">إذا لم تقم بتحديد تاريخ استحقاق، سيتم ضبطه وفقاً لقواعد الإعارة</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" value="cud-check_out" name="op">
 <input type="hidden" value="form" name="stage">
 [% IF items.size == 1 %]
 <input name="branchcode" type="hidden" value="[% branchcode | html %]">
 <input name="item_type" type="hidden" value="[% items.0.itype | html %]">
 [% END %]
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&amp;illrequest_id=[% request.id | html %]">إلغاء</a>
 </fieldset>
 </form>
 [% END %]
 [% IF whole.value.check_out_errors.error.STATS %]
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&amp;illrequest_id=[% request.id | html %]">العودة إلى الطلب</a>
 [% END %]
 [% ELSIF whole.stage == 'done_check_out' %]
 <h1>تم إعارة المادة</h1>
 <fieldset class="rows">
 <legend>تفاصيل الإعارة</legend>
 <ol>
 <li>
 <label>معار إلى:</label>
 [% INCLUDE 'patron-title.inc' patron = whole.value.patron %]
 </li>
 <li>
 <label>تاريخ الاستحقاق:</label>
 [% whole.value.check_out.date_due | $KohaDates as_due_date => 1 %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&amp;illrequest_id=[% request.id | html %]">العودة إلى الطلب</a>
 </fieldset>
 [% END %]

 [% ELSIF op == 'generic_confirm' %]
 <h1>وضع طلب مع مكتبات مشاركة</h1>
 [% IF error %]
 [% IF error == 'no_target_email' %]
 <div class="alert">
 لم يتم العثور على عناوين بريد الكتروني مستهدفة. إما أن تقوم بتحديد شريك واحد على الأقل أو التحقق من تسجيلات المكتبة الشريكة في الإعارة بين المكتبات. </div>
 [% ELSIF error == 'no_library_email' %]
 <div class="alert">
 لا يوجد لمكتبتك بريد الكتروني قابل للاستخدام. يرجى ضبطه. </div>
 [% ELSIF error == 'unkown_error' %]
 <div class="alert">
 خطأ غير معروف أثناء معالجة طلبك. يرجى الاتصال بمدير النظام. </div>
 [% END %]
 [% END %]
 <!-- Start of GENERIC_EMAIL case -->
 [% IF whole.value.partners %]
 [% ill_url = "/cgi-bin/koha/ill/ill-requests.pl?op=illview&illrequest_id=" _ request.illrequest_id %]
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>تفاصيل طلب الإعارة البينية</legend>
 <ol>
 <li>
 <label for="partner_filter">تنقيح المكتبات الشريكة:</label>
 <input type="text" id="partner_filter" />
 </li>
 <li>
 <label for="partners" class="required">قم بتحديد المكتبات الشريكة:</label>
 <select size="5" multiple="true" id="partners" name="partners" required="required">
 [% FOREACH partner IN whole.value.partners %]
 [% IF partner.email && partner.email.length > 0 %]
 <option data-partner-id="[% partner.id | html %]" value=[% partner.borrowernumber | html %]>
 [% partner.branchcode _ " - " _ partner.surname %]
 </option>
 [% END %]
 [% END %]
 </select>
 [% IF Koha.Preference('ILLCheckAvailability') %]
 <div id="generic_confirm_search_count">شركاء متاحين للبحث: <span id="generic_confirm_enabled">لا شيء</span></div>
 <div id="generic_confirm_search">
 <button type="button">بحث الشركاء المحددين</button>
 </div>
 [% END %]
 </li>
 <li>
 <label for="subject" class="required">سطر الموضوع:</label>
 <input type="text" name="subject" id="subject" type="text" value="[% whole.value.draft.subject | html %]" required="required" />
 </li>
 <li>
 <label for="body" class="required">نص البريد الالكتروني:</label>
 <textarea name="body" id="body" rows="20" cols="80" required="required">[% whole.value.draft.body | html %]</textarea>
 </li>
 </ol>
 <input type="hidden" value="cud-generic_confirm" name="op">
 <input type="hidden" value="draft" name="stage">
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="إرسال بريد الكتروني" />
 <span><a href="[% ill_url | url %]" title="العودة إلى تفاصيل الطلب">إلغاء</a></span>
 </fieldset>
 </form>
 [% IF Koha.Preference('ILLCheckAvailability') %]
 <div id="partnerSearch" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="partnerSearchLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="partnerSearchLabel"> بحث الشركاء</h3>
 </div>
 <div class="modal-body">
 [% FOR service IN services %]
 <h4 class="ill_availability_sourcename">[% service.name | html %]</h4>
 [% INCLUDE 'ill-availability-table.inc' service=service %]
 [% END %]
 <span id="service_id_restrict" data-service_id_restrict_plugin="ILL availability - z39.50" data-service_id_restrict_ids=""></span>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div>
 </div>
 </div>
 [% END %]

 [% ELSE %]
 <fieldset class="rows">
 <legend>تفاصيل طلب الإعارة البينية</legend>
 <p>لم يتم تعريف أي شركاء حتى الآن. يرجى إنشاء تسجيلات المستفيد المناسبة (بفئة IL الافتراضية).</p>
 <p>تأكد من توفير عناوين بريد الكترونية لهؤلاء المستفيدين.</p>
 <p><span><a href="[% ill_url | url %]" title="العودة إلى تفاصيل الطلب">إلغاء</a></span></p>
 </fieldset>
 [% END %]
 <!-- generic_confirm ends here -->

 [% ELSIF op == 'edit_action' %]
 <form method="POST" id="ill_edit_action_form" action="/cgi-bin/koha/ill/ill-requests.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>تفاصيل الطلب</legend>
 <ol>
 [% type = request.get_type %]
 <li class="borrowernumber">
 <label for="borrowernumber">معرف المستفيد:</label>
 <input name="borrowernumber" id="borrowernumber" type="text" value="[% request.borrowernumber | html %]">
 </li>
 <li class="biblio_id">
 <label for="biblio_id" class="biblio_id">معرف التسجيلة الببليوغرافية:</label>
 <input name="biblio_id" id="biblio_id" type="text" value="[% request.biblio_id | html %]">
 </li>
 <li class="branchcode">
 <label for="library" class="branchcode">المكتبة:</label>
 <select name="branchcode" id="library">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => request.branchcode ) %]
 </select>
 </li>
 <li class="status">
 <label class="status">حالة:</label>
 [% stat = request.status %]
 [% current_alias = request.status_alias %]
 <select id="status_alias" name="status_alias">
 [% IF !current_alias %]
 <option value="" selected>
 [% ELSE %]
 <option value="">
 [% END %]
 [% request.capabilities.$stat.name | html %]
 </option>
 [% FOREACH alias IN AuthorisedValues.Get('ILL_STATUS_ALIAS') %]
 [% IF alias.authorised_value == current_alias %]
 <option value="[% alias.authorised_value | html %]" selected>
 [% ELSE %]
 <option value="[% alias.authorised_value | html %]">
 [% END %]
 [% alias.lib | html %]
 </option>
 [% END %]
 </select>
 </li>
 [% IF batches.count > 0 %]
 <li class="batch">
 <label class="batch_label">الدفعة:</label>
 <select id="batch_id" name="batch_id">
 <option value="">
 [% FOREACH batch IN batches %]
 [% IF batch.id == request.batch_id %]
 <option value="[% batch.id | html %]" selected>
 [% ELSE %]
 <option value="[% batch.id | html %]">
 [% END %]
 [% batch.name | html %]
 </option>
 [% END %]
 </select>
 </li>
 [% END %]
 <li class="updated">
 <label class="updated">آخر تحديث:</label>
 [% request.updated | $KohaDates  with_hours => 1 %]
 </li>
 <li class="medium">
 <label class="medium">نوع الطلب:</label>
 [% IF type %][% type | html %][% ELSE %]<span>غير قابل للتطبيق</span>[% END %]
 </li>
 <li class="cost">
 <label class="cost">التكلفة:</label>
 [% IF request.cost %][% request.cost | $Price %][% ELSE %]<span>غير قابل للتطبيق</span>[% END %]
 </li>
 <li class="price_paid">
 <label class="price_paid">السعر المدفوع:</label>
 <input name="price_paid" id="price_paid" type="text" value="[% request.price_paid | html %]">
 </li>
 <li class="req_id">
 <label class="req_id">معرّف الطلب:</label>
 [% request.id_prefix _ request.illrequest_id | html %]
 </li>
 <li class="notesstaff">
 <label for="notesstaff" class="notesstaff">ملاحظات الموظف:</label>
 <textarea name="notesstaff" id="notesstaff" rows="5">[% request.notesstaff | html %]</textarea>
 </li>
 <li class="notesopac">
 <label for="notesopac" class="notesopac">ملاحظات الأوباك:</label>
 <textarea name="notesopac" id="notesopac" rows="5">[% request.notesopac | html %]</textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" value="cud-edit_action" name="op">
 <input type="hidden" value="form" name="stage">
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a class="cancel" href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&amp;illrequest_id=[% request.id | html %]">إلغاء</a>
 </fieldset>
 </form>

 [% ELSIF op == 'delete_confirm' %]

 <div class="dialog alert">
 <h3>هل أنت متأكد من أنك تريد حذف هذا الطلب؟</h3>
 <form action="/cgi-bin/koha/ill/ill-requests.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="illrequest_id" value="[% request.id | html %]" />
 <button type="submit" class="btn btn-default approve"><i class="fa fa-fw fa-check"></i> نعم, إحذف</button>
 </form>
 <a class="btn btn-default deny" href="/cgi-bin/koha/ill/ill-requests.pl?op=illview&amp;illrequest_id=[% request.id | html %]"><i class="fa fa-fw fa-times"></i>لا ، لا تقم بالحذف</a>
 </div>

 [% ELSIF op == 'illview' %]
 [% IF whole.template.length > 0 %]
 [% PROCESS $whole.template %]
 [% END %]
 [% req_status = request.status %]

 [% IF error %]
 [% IF error == 'migrate_target' %]
 <div class="alert">
 النهاية الخلفية التي تحاول النقل لها لا تدعم التنقلات بعد، يرجى إعادة المحاولة مرة أخرى مع هدف آخر. </div>
 [% END %]
 [% END %]

 [% IF tran_success %]
 [% succ_methods = [] %]
 [% IF tran_success.match('email') %]
 [% succ_methods.push('email') %]
 [% END %]
 [% IF tran_success.match('sms') %]
 [% succ_methods.push('SMS') %]
 [% END %]
 <div class="alert">
 تم وضع الإخطار المطلوب في الصف للتوصيل بواسطة [% succ_methods.join(', ') | html %] </div>
 [% END %]
 [% IF tran_fail %]
 [% fail_methods = [] %]
 [% IF tran_fail.match('email') %]
 [% fail_methods.push('email') %]
 [% END %]
 [% IF tran_fail.match('sms') %]
 [% fail_methods.push('SMS') %]
 [% END %]
 <div class="alert">
 لم يتم وضع الإخطار المطلوب في الصف للتوصيل بواسطة [% fail_methods.join(', ') | html %] </div>
 [% END %]

 <h1>Manage ILL request [% request.id_prefix _ request.illrequest_id | html %]</h1>
 <div id="request-toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?op=edit_action&illrequest_id=[% request.illrequest_id | html %]" id="ill-toolbar-btn-edit-action" title="تحرير الطلب">
 <i class="fa-solid fa-pencil" aria-hidden="true"></i>
 تحرير الطلب </a>
 [% FOREACH action IN request.available_actions %]
 [% needs_prefs = action.needs_prefs.size ? action.needs_prefs : [] %]
 [% needs_perms = action.needs_perms.size ? action.needs_perms : [] %]
 [% needs_all = action.needs_all.size ? action.needs_all : [] %]
 [% has_prefs_count = 0 %]
 [% has_perms_count = 0 %]
 [% has_all_count = 0 %]
 [% FOREACH pref IN needs_prefs %]
 [% IF Koha.Preference(pref) %]
 [% has_prefs_count = has_prefs_count + 1 %]
 [% END %]
 [% END %]
 [% FOREACH perm IN needs_perms %]
 [% perm_name = 'CAN_' _ perm %]
 [% IF ($perm_name) %]
 [% has_perms_count = has_perms_count + 1 %]
 [% END %]
 [% END %]
 [% FOREACH func IN needs_all %]
 [% IF func(request) %]
 [% has_all_count = has_all_count + 1 %]
 [% END %]
 [% END %]
 [% NEXT IF has_prefs_count < needs_prefs.size || has_perms_count < needs_perms.size || has_all_count < needs_all.size %]
 [% IF action.method == 'migrate' %]
 [% IF backends.size > 2 %]
 <div class="dropdown btn-group">
 <button class="btn btn-default dropdown-toggle" type="button" id="ill-migrate-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
 <i class="fa [% action.ui_method_icon | html %]"></i> [% action.ui_method_name | html %] <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" aria-labelledby="ill-migrate-dropdown">
 [% FOREACH backend IN backends %]
 [% IF backend != request.backend %]
 <li><a href="/cgi-bin/koha/ill/ill-requests.pl?op=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;backend=[% backend | uri %]">[% backend | html %]</a></li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% ELSIF backends.size == 2 %]
 [% FOREACH backend IN backends %]
 [% IF backend != request.backend %]
 <a title="[% action.ui_method_name | html %]" id="ill-toolbar-btn-[% action.id | lower | html %]" class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?op=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;backend=[% backend | uri %]">
 <span class="fa [% action.ui_method_icon | html %]"></span>
 [% action.ui_method_name | html %]
 </a>
 [% END %]
 [% END %]
 [% END %]
 [% ELSIF action.method != 0 %]
 <a title="[% action.ui_method_name | html %]" id="ill-toolbar-btn-[% action.id | lower | html %]" class="btn btn-default" href="/cgi-bin/koha/ill/ill-requests.pl?op=[% action.method | uri %]&amp;illrequest_id=[% request.illrequest_id | uri %]">
 <span class="fa [% action.ui_method_icon | html %]"></span>
 [% action.ui_method_name | html %]
 </a>
 [% END %]
 [% END %]
 <div class="dropdown btn-group">
 <button class="btn btn-default dropdown-toggle" type="button" id="ill-notice-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
 <i class="fa-solid fa-envelope"></i> إرسال إخطار إلى مستفيد <span class="caret"></span>
 </button>
 <ul class="dropdown-menu" aria-labelledby="ill-notice-dropdown">
 [% FOREACH notice IN notices %]
 <li><a href="/cgi-bin/koha/ill/ill-requests.pl?op=send_notice&amp;illrequest_id=[% request.illrequest_id | uri %]&amp;notice_code=[% notice.code | uri %]">[% notice.name | html %]</a></li>
 [% END %]
 </ul>
 </div>
 <a class="btn btn-default pull-right" href="#" id="ill-request-display-metadata" title="عرض ميتاداتا الموّرد">
 <span class="fa-solid fa-eye"></span>
 عرض ميتاداتا الموّرد </a>
 <a class="btn btn-default pull-right" href="#" id="ill-request-display-log" title="سجل طلبات الإعارة بين المكتبات">
 <span class="fa-solid fa-calendar-days"></span>
 سجل طلبات الإعارة بين المكتبات </a>
 </div>
 <div class="page-section">
 <h3>تفاصيل الطلب</h3>
 <h4>تفاصيل من المكتبة</h4>
 <div class="rows">
 <ol>
 [% IF request.orderid %]
 <li class="orderid">
 <span class="label orderid">معرف الطلبية:</span>
 [% request.orderid | html %]
 </li>
 [% END %]
 <li class="borrowernumber">
 <span class="label borrowernumber">مستفيد:</span>
 [% borrowerlink = "/cgi-bin/koha/members/moremember.pl" _ "?borrowernumber=" _ request.patron.borrowernumber %]
 <a href="[% borrowerlink | url %]" title="عرض تفاصيل المستعير">
 [% request.patron.firstname _ " " _ request.patron.surname _ " [" _ request.patron.cardnumber _ "]" | html %]
 </a>
 </li>
 [% IF request.biblio_id %]
 <li class="biblio_id">
 <span class="label biblio_id">معرف التسجيلة الببليوغرافية:</span>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% request.biblio_id | uri %]">[% request.biblio_id | html %]</a>
 </li>
 [% END %]
 <li class="branchcode">
 <span class="label branchcode">المكتبة:</span>
 [% Branches.GetName(request.branchcode) | html %]
 </li>
 <li class="status">
 <span class="label status">حالة:</span>
 [% IF request.statusalias %]
 [% request.statusalias.lib | html %]
 [% ELSE %]
 [% request.capabilities.$req_status.name | html%]
 [% IF request.requested_partners.length > 0 %]
 ([% request.requested_partners | html %])
 [% END %]
 [% END %]
 </li>
 [% IF request.ill_batch > 0 %]
 <li class="batch">
 <span class="label batch">الدفعة:</span>
 <a href="/cgi-bin/koha/ill/ill-requests.pl?batch_id=[% request.ill_batch.ill_batch_id | uri %]">
 [% request.ill_batch.name | html %]
 </a>
 </li>
 [% END %]
 <li class="updated">
 <span class="label updated">آخر تحديث:</span>
 [% request.updated | $KohaDates  with_hours => 1 %]
 </li>
 [% type = request.get_type %]
 [% IF type %]
 <li class="medium">
 <span class="label medium">نوع الطلب:</span>
 [% type | html %]
 </li>
 [% END %]
 [% type_disclaimer_value = request.get_type_disclaimer_value %]
 [% IF type_disclaimer_value %]
 <li class="type_disclaimer_value">
 <span class="label type_disclaimer_value">Type disclaimer value:</span>
 [% type_disclaimer_value | html %]
 </li>
 [% END %]
 [% type_disclaimer_date = request.get_type_disclaimer_date %]
 [% IF type_disclaimer_date %]
 <li class="type_disclaimer_date">
 <span class="label type_disclaimer_date">Type disclaimer date:</span>
 [% type_disclaimer_date | $KohaDates with_hours => 1 %]
 </li>
 [% END %]
 [% IF request.cost %]
 <li class="cost">
 <span class="label cost">التكلفة:</span>
 [% request.cost | $Price %]
 </li>
 [% END %]
 [% IF request.price_paid %]
 <li class="price_paid">
 <span class="label price_paid">السعر المدفوع:</span>
 [% request.price_paid | $Price %]
 </li>
 [% END %]
 [% IF request.notesstaff %]
 <li class="notesstaff">
 <span class="label notes_staff">ملاحظات الموظف:</span>
 <p>[% request.notesstaff | html %]</p>
 </li>
 [% END %]
 [% IF request.notesopac %]
 <li class="notesopac">
 <span class="label notes_opac">ملاحظات:</span>
 <p>[% request.notesopac | html %]</p>
 </li>
 [% END %]
 </ol>
 </div>
 <div class="rows">
 <h4>تفاصيل من المورد ([% request.backend | html %])</h4>
 <ol>
 [% FOREACH meta IN request.metadata %]
 [% IF meta.value %]
 <li class="requestmeta-[% meta.key.replace('\s','_') | html %]">
 <span class="label">[% meta.key.replace('_',' ') | html %]:</span>
 [% meta.value | html %]
 </li>
 [% END %]
 [% END %]
 </ol>
 </div>
 </div>

 <div id="dataPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="dataPreviewLabel"> ميتاداتا الموّرد</h3>
 </div>
 <div class="modal-body">
 <div id="requestattributes">
 [% FOREACH attr IN request.extended_attributes %]
 <div class="requestattr-[% attr.type | html %]">
 <span class="label">[% attr.type | html %]:</span>
 [% attr.value | html %]
 </div>
 [% END %]
 </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div>
 </div>
 </div>

 <div id="requestLog" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dataPreviewLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="requestLogLabel"> سجل الطلبات</h3>
 </div>
 <div class="modal-body">
 [% IF request.logs.size > 0 %]
 [% FOREACH log IN request.logs %]
 [% tpl = log.template %]
 [% INCLUDE $tpl log=log %]
 [% END %]
 [% ELSE %]
 <span>لا توجد سجلات لهذا الطلب</span>
 [% END %]
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div>
 </div>
 </div>

 <div class="page-section">
 <h3>[% request.illcomments.count | html %] التعليقات</h3>
 [% IF request.illcomments.count && request.illcomments.count > 0 %]
 [% FOREACH comment IN request.illcomments %]
 <div class="rows comment_[% comment.patron.categorycode | html %]">
 <h5>تعليق بواسطة: <a href="[% borrowerlink | url %]" title="عرض تفاصيل المستعير">
 [% comment.patron.firstname _ " " _ comment.patron.surname _ " [" _ comment.patron.cardnumber _ "]" | html %]</a>
 [% comment.timestamp | $KohaDates with_hours => 1 %]</h5>
 <p>[% comment.comment | html %]</p>
 </div>
 [% END %]
 [% END %]
 <div class="rows">
 <h3><a id="toggle_addcomment" href="#">إضافة تعليق</a></h3>
 <div id="addcomment" class="content_hidden">
 <form class="validated" method="post" action="/cgi-bin/koha/ill/ill-requests.pl">
 <input type="hidden" value="cud-save_comment" name="op">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" value="[% request.illrequest_id | html %]" name="illrequest_id">
 <fieldset class="rows">
 <ol>
 <li>
 <label class="required" for="comment">التعليق: </label>
 <textarea class="required" required="required" cols="80" rows="10" id="comment" name="comment"></textarea>
 <span class="required">مطلوب</span>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 </fieldset>
 </form>
 </div>
 </div>
 </div>

 [% ELSIF op == 'illlist' %]
 <!-- illlist -->
 <h1>
 [% IF !batch %]
 <span>عرض طلبات الإعارة بين المكتبات</span>
 [% ELSIF batch %]
 <span>عرض طلبات الإعارة البينية لدفعة  "[% batch.name | html %]"</span>
 [% END %]
 </h1>
 <div id="results" class="page-section">
 <h2>تفاصيل لجميع الطلبات</h2>
 [% INCLUDE 'ill-list-table.inc' %]
 </div> <!-- /#results -->
 [% ELSIF op == 'availability' %]
 <!-- availability -->
 <h1>متاح</h1>
 <div id="results" class="page-section">
 <h3>جاري عرض نتائج الإتاحة</h3>
 <form method="POST" action="/cgi-bin/koha/ill/ill-requests.pl">
 [% INCLUDE 'csrf-token.inc' %]
 [% FOREACH key IN whole.keys %]
 [% value = whole.$key %]
 [% IF key != 'op' && key != 'method' && key != 'custom_key' && key != 'custom_value' && key != 'csrf_token' %]
 <input type="hidden" name="[% key | html %]" value="[% value | html %]">
 [% END %]
 [% END %]
 [% custom_keys = whole.custom_key.split('\0') %]
 [% custom_values = whole.custom_value.split('\0') %]
 [% i = 0 %]
 [% FOREACH custom_key IN custom_keys %]
 <input type="hidden" name="custom_key" value="[% custom_key | html %]">
 <input type="hidden" name="custom_value" value="[% custom_values.$i | html %]">
 [% i = i + 1 %]
 [% END %]
 <input type="hidden" name="op" value="cud-create">
 <input type="hidden" name="stage" value="form">
 <input type="hidden" name="checked_availability" value="1">
 <div id="continue-request-row" class="alert">
 إذا لم تجد ما تبحث عنه، يمكنك <button class="button" type="submit">الاستمرار في إنشاء طلبك</button> أو <a href="/cgi-bin/koha/ill/ill-requests.pl">إلغاء طلبك</a>
 </div>
 </form>
 [% FOR service IN services %]
 <h4 class="ill_availability_sourcename">[% service.name | html %]</h4>
 [% INCLUDE 'ill-availability-table.inc' service=service %]
 [% END %]
 </div>
 [% ELSIF op == 'typedisclaimer' %]
 <!-- typedisclaimer -->
 <h1>إخلاء طرف نوع الطلب</h1>
 <div id="results" class="page-section">
 <form method="post" id="typedisclaimer-form">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 [% disclaimer.text | $raw %]
 [% SET disc_av_category_code = AuthorisedValues.GetAuthValueDropbox(disclaimer.av_cat) %]
 [% IF disc_av_category_code.count %]
 <br>
 <select name="type_disclaimer_value">
 [% FOR av_option IN disc_av_category_code %]
 <option value="[% av_option.lib_opac | html %]">[% av_option.lib_opac | html %]</option>
 [% END %]
 </select>
 [% END %]
 </fieldset>
 <fieldset class="action">
 [% FOREACH key IN whole.keys %]
 [% value = whole.$key %]
 [% IF key != 'op' && key != 'method' && key != 'custom_key' && key != 'custom_value' && key != 'csrf_token' %]
 <input type="hidden" name="[% key | html %]" value="[% value | html %]">
 [% END %]
 [% END %]
 [% custom_keys = whole.custom_key.split('\0') %]
 [% custom_values = whole.custom_value.split('\0') %]
 [% i = 0 %]
 [% FOREACH custom_key IN custom_keys %]
 <input type="hidden" name="custom_key" value="[% custom_key | html %]">
 <input type="hidden" name="custom_value" value="[% custom_values.$i | html %]">
 [% i = i + 1 %]
 [% END %]
 <input type="hidden" name="op" value="cud-create" />
 <input type="hidden" name="stage" value="form">
 <input type="hidden" name="type_disclaimer_submitted" value="1">
 <input type="submit" value="تقديم" />
 <a class="cancel" href="ill-requests.pl">إلغاء</a>
 </fieldset>
 </form>
 </div>
 [% ELSIF op == 'batch_list' || op == 'batch_create' %]
 [% INCLUDE 'ill-batch.inc' %]
 [% ELSE %]
 <!-- Custom Backend Action -->
 [% PROCESS $whole.template %]

 [% END %]
 [% END %]
 </div> <!-- /#interlibraryloans -->
 </main>
 </div> <!-- /.col-sm-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'js-biblio-format.inc' %]
 [% INCLUDE 'js-patron-format.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 [% IF metadata_enrichment_services %]
 <script>
        var ill_check_availability_syspref = '[% Koha.Preference('ILLCheckAvailability') | html %]';
        var metadata_enrichment_services = [% metadata_enrichment_services | $raw %];
    </script>
 <script>
        [% IF batch_availability_services %]
        var batch_availability_services = [% batch_availability_services | $raw %];
        [% ELSE %]
        var batch_availability_services = [];
        [% END %]
    </script>
 [% END %]
 <script>
        var prefilters = '[% prefilters | $raw %]';
        // Set column settings
        var table_settings = [% TablesSettings.GetTableSettings( 'illrequests', 'ill-requests', 'ill-requests', 'json' ) | $raw %];

        [% IF services_json.length > 0 %]
        var services = [% services_json | $raw %];
        [% ELSE %]
        var services = [];
        [% END %]
        [% IF metadata.length > 0 %]
        var metadata = "[% metadata | $raw %]";
        [% END %]
    </script>
 <script>
        $('#ill_checkout_inhouse_select').on('change', function() {
            if ($(this).val().length > 0) {
                $('.ill_checkout_due_date').hide();
            } else {
                $('.ill_checkout_due_date').show();
            }
        });

        if ($("#ill_edit_action_form #borrowernumber").length) {
            patron_autocomplete(
                $('#ill_edit_action_form #borrowernumber'), {
                    'on-select-callback': function(event, ui) {
                        $("#ill_edit_action_form #borrowernumber").val(ui.item.patron_id);
                        return false;
                    }
                }
            );
        }

    </script>
 [% INCLUDE 'ill-list-table-strings.inc' %]
 [% INCLUDE 'ill-batch-table-strings.inc' %]
 [% INCLUDE 'ill-batch-modal-strings.inc' %]
 [% Asset.js("js/ill-list-table.js") | $raw %]
 [% Asset.js("js/ill-batch.js") | $raw %]
 [% Asset.js("js/ill-batch-table.js") | $raw %]
 [% Asset.js("js/ill-batch-modal.js") | $raw %]
 [% IF (op == 'availability' || op == 'generic_confirm') && Koha.Preference('ILLCheckAvailability') %]
 [% Asset.js("js/ill-availability.js") | $raw %]
 [% END %]
 [% IF op == 'availability' && Koha.Preference('ILLCheckAvailability') %]
 <script>
            $(document).ready(function() {
                window.doSearch();
            });
        </script>
 [% END %]
 [% IF op == 'generic_confirm' && Koha.Preference('ILLCheckAvailability') %]
 [% Asset.js("js/ill-availability-partner.js") | $raw %]
 [% END %]

[% END %]

[% TRY %]
[% PROCESS backend_jsinclude %]
[% CATCH %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
