[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE "doc-head-open.inc" %]
 <title>[% FILTER collapse %]
 [% t("Offline circulation") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE "doc-head-close.inc" %]
</head>

<body id="ocirc_list" class="circ ocirc">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 <nav aria-label="أثر التنقل التفصيلي (فتات الخبز)" class="breadcrumb" id="breadcrumbs">
 <ol>
 <li>
 <a href="/cgi-bin/koha/mainpage.pl">الصفحة الرئيسية</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 </li>
 <li>
 <a href="#" aria-current="page">
 الإعارة دون اتصال </a>
 </li>
 </ol>
 </nav>
 [% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]

 <h1>الإعارة دون إتصال</h1>

 [% IF ( pending_operations ) %]

 <form method="get">
 <p>
 <a id="CheckAll" href="#"><i class="fa fa-check"></i> تحديد الكل</a>
 <a id="CheckNone" href="#"><i class="fa fa-times"></i> إلغاء تحديد الكُل</a>
 </p>

 <div class="page-section">
 <table id="operations">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>التاريخ</th>
 <th>إجراء</th>
 <th>الباركود</th>
 <th>رقم البطاقة أو اسم المستخدم</th>
 <th>المبلغ</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH operation IN pending_operations %]
 <tr class="oc-[% operation.action | html %]">
 <td><input type="checkbox" name="operationid" id="operationid[% operation.operationid | html %]" value="[% operation.operationid | html %]" /></td>
 <td>
 <label for="operationid[% operation.operationid | html %]">[% operation.timestamp | $KohaDates with_hours=1 %]</label>
 </td>
 <td>
 [% SWITCH ( operation.action ) -%]
 [%   CASE "issue" -%]
 <span>إعارة</span>
 [%   CASE "return" -%]
 <span>رد</span>
 [%   CASE "payment" -%]
 <span>المدفوعات</span>
 [%   CASE # default case -%]
 <span>[% operation.action | html %]</span>
 [% END -%]
 </td>
 <td>
 [% IF ( operation.biblionumber ) %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% operation.biblionumber | uri %]" title="[% operation.bibliotitle | html %]">[% operation.barcode | html %]</a>
 [% ELSE %]
 <span class="error">[% operation.barcode | html %]</span>
 [% END %]
 </td>
 <td>
 [% IF ( operation.actionissue || operation.actionpayment) %]
 [% IF ( operation.borrowernumber ) %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% operation.borrowernumber | uri %]" title="[% operation.borrower | html %]">[% operation.cardnumber | html %]</a>
 [% ELSE %]
 <span class="error">[% operation.cardnumber | html %]</span>
 [% END %]
 [% END %]
 </td>
 <td>[% operation.amount | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 <p id="actions">للعمليات المختارة: <input id="process" type="button" value="معالجة" />
 <input id="delete" type="button" value="حذف" /></p>

 </form>

 [% ELSE %]

 <p>لا توجد أي عمليات دون اتصال في الانتظار.</p>

 [% END %]

 </div>
</div>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function() {

            $('#CheckNone').click(function(e) {
                e.preventDefault();
                $("#operations input:checkbox").prop("checked", false );
            });
            $('#CheckAll').click(function(e) {
                e.preventDefault();
                $("#operations input:checkbox").prop("checked", true );
            });
            $('#process,#delete').click(function() {
                var op = $(this).attr("id");
                $(":checkbox[name=operationid]:checked").each(function() {
                    var cb = $(this);
                    $.ajax({
                        url: "process.pl",
                        data: {
                            'op': 'cud-' + op,
                            'operationid': this.value,
                            'csrf_token': $('meta[name="csrf-token"]').attr('content')
                        },
                        async: false,
                        dataType: "text",
                        type: "POST",
                        success: function(data) {
                            if( data == "Added." ){
                                cb.replaceWith(_("تمت الإضافة."));
                            } else if ( data == "Deleted."){
                                cb.replaceWith(_("تم الحذف."));
                            } else if ( data == "Success."){
                                cb.replaceWith(_("نجاح."));
                            } else if ( data == "Item not issued."){
                                cb.replaceWith(_("المادة لم تُعار."));
                            } else if ( data == "Item not found."){
                                cb.replaceWith(_("لم يتم العثور على المادة."));
                            } else if ( data == "Barcode not found."){
                                cb.replaceWith(_("لم يتم العثور على المادة."));
                            } else if ( data == "Borrower not found."){
                                cb.replaceWith(_("المستفيد غير موجود."));
                            } else {
                                cb.replaceWith(data);
                            }
                        }});
                });
                if( $('#operations tbody :checkbox').size() == 0 ) {
                    $('#actions').hide();
                }
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
