[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Offline circulation file upload") | html %] &rsaquo;
 [% t("Circulation") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ocirc_process_koc" class="circ ocirc">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
<nav aria-label="أثر التنقل التفصيلي (فتات الخبز)" class="breadcrumb" id="breadcrumbs">
 <ol>
 <li>
 <a href="/cgi-bin/koha/mainpage.pl">الصفحة الرئيسية</a>
 </li>
 <li>
 <a href="/cgi-bin/koha/circ/circulation-home.pl">الإعارة</a>
 </li>

 [% IF ( transactions_loaded ) %]
 <li>
 <a href="/cgi-bin/koha/offline_circ/process_koc.pl">تحميل ملف الإعارة دون إتصال</a>
 </li>
 <li>
 <a href="#" aria-current="page">
 النتائج </a>
 </li>
 [% ELSE %]
 <li>
 <a href="#" aria-current="page">
 تحميل ملف الإعارة دون اتصال </a>
 </li>
 [% END %]
 </ol>
</nav>
[% END %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]

[% IF ( transactions_loaded ) %]
 <h1>الإعارة دون إتصال</h1>
 <p>تمت معالجة بياناتك. ها هي النتائج:</p>
 [% FOREACH message IN messages %]
 [% IF ( message.message ) %]
 <div class="dialog alert">
 [% IF ( message.ERROR_file_version ) %]<p>تحذير: إصدار هذا الملف [% message.upload_version | html %] ، وأنا فقط أعرف كيف أستورد الإصدارات  [% message.current_version | html %]. سأحاول بأفضل ما لدي.</p>[% END %]
 </div>
 [% END %]
 [% IF ( message.ERROR_no_borrower_from_item ) %]<p>تحذير:تعذَّرَ تحديد المستفيد من باركود المادة ([% message.badbarcode | html %]) لم يتمكن من إعادتها.</p>[% END %]
 [% IF ( message.issue ) %]<p>تمت إعارته <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) إلى <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.renew ) %]<p>تجديد <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) لـ <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.return ) %]<p>تم رده <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% message.biblionumber | uri %]">[% message.title | html %]</a> ([% message.barcode | html %]) من <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | html %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% IF ( message.payment ) %]<p>قبول الدفع([% message.amount | html %]) من <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% message.borrowernumber | uri %]">[% message.firstname | html %] [% message.surname | html %]</a> ([% message.cardnumber | html %]): [% message.datetime | html %]</p>[% END %]
 [% END %]
[% ELSE %]
 <h1>تحميل بيانات الإعارة دون إتصال</h1>

 <div id="fileuploadform">
 <form method="post" action="/cgi-bin/koha/offline_circ/process_koc.pl" enctype="multipart/form-data" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-upload"/>
 <fieldset class="brief">
 <ol><li><label for="fileToUpload">اختر ملف .koc </label>
 <input class="required" required="required" type="file" id="fileToUpload" size="50" name="fileToUpload" />
 <span class="required">مطلوب</span>
 </li></ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" id="upload_file" type="button" value="تحميل ملف" />
 </fieldset>
 </form>
 <div id="fileuploadstatus" class="progress_panel" style="display:none">تقدم التحميل: <progress id="fileuploadprogress" max="100" value="0"></progress> <span class="fileuploadpercent"></span>%</div>
 <div id="fileuploadfailed" style="display:none"></div>
 </div>

 <form action="enqueue_koc.pl" id="processfile" method="post" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-enqueue"/>
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <input id="queueformsubmit" type="submit" value="إضافة إلى صف إعارة دون اتصال" />
 </form>
[% END %]


 </div>
</div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/file-upload.js") | $raw %]
 <script>
        var xhr;
        $(document).ready(function(){
            $("#enqueuefile").hide();
            $("#processfile").hide();
            $("#upload_file").on("click",function(){
                StartUpload();
            });
            $("#queueformsubmit").on("click",function(){
                var processfile = document.getElementById("processfile");
                return CheckForm( processfile );
            });
            $("#mainformsubmit").on("click",function(){
                var enqueuefile = document.getElementById("enqueuefile");
                return CheckForm( enqueuefile );
            });
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadform input.submit').prop('disabled',true);
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $("#fileuploadstatus").show();
            $("form#processfile #uploadedfileid").val('');
            $("form#enqueuefile #uploadedfileid").val('');
            xhr = AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
        }

        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("form#processfile #uploadedfileid").val( fileid );
                $("form#enqueuefile #uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $("#processfile").show();
                $("#enqueuefile").show();
            } else {
                var errMsgs = [ _("خطأ الكود 0 غير مستخدم"), _("الملف موجود بالفعل"), _("المسار غير قابل للكتابة"), _("المسار الأصلي للملفات المرفوعة غير معرف"), _("لم يتم تعريف المسار المؤقت للمواد المرفوعة") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("حالة التحميل: ") +
                    ( status=='failed'? _("فشل") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("مرفوض"): status ))
                );
            }
        }

        function CheckForm(f) {
            if (f.uploadedfileid.value == '') {
                alert(_("يرجى تحميل ملف أولاً."));
            } else {
                return f.submit();
            }
            return false;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
