[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Access files") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_access_files" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الوصول للملفات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>الوصول للملفات</h1>

[% IF ( error_no_dir ) %]
 <div class="dialog alert"><strong>خطأ: </strong>لا يمكن العثور على الملفات بسبب عدم ضبط خيار "access_dir" في "koha-conf.xml". يرجى الاتصال بمدير النظام لإضافة هذا الخيار.</div>
[% ELSE %]
 [% IF ( files_loop ) %]
 <div class="page-section">
 <table id="files">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>الحجم (بايت)</th>
 <th>تاريخ آخر تعديل</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH file IN files_loop %]
 <tr>
 <td><a href="/cgi-bin/koha/tools/access_files.pl?id=[% file.id |url %]">[% file.name | html %]</a></td>
 <td align="right">[% file.size | html %]</td>
 <td data-order="[% file.date | html %]">[% file.date | $KohaDates %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <div class="dialog message">لم يتم العثور على ملفات.</div>
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#files").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "targets": [ -1 ], "orderSequence": [ "desc", "asc" ], "searchable":  false }
                ],
                "paginate": false
            }));
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
