[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( del ) %]
 [% t("Batch item deletion") | html %]
 [% ELSE %]
 [% t("Batch item modification") | html %]
 [% END %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="tools_batchMod" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]

 [% IF ( del ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>حذف المواد بالدفعة</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تعديل المواد بالدفعة</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>دفعة المواد [% IF ( del ) %]حذف[% ELSE %]تعديل[% END %]</h1>
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/batchMod.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend>استخدم ملف</legend>
 <ol>
 <li>
 <label for="barcode_file">ملف الباركود: </label><input type="radio" name="filecontent" value="barcode_file" id="barcode_file" checked="checked" /></li>
 <li>
 <label for="itemid_file">ملف رقم المادة: </label><input type="radio" name="filecontent" value="itemid_file" id="itemid_file" />
 </li>
 <li><label for="uploadfile">الملف: </label> <input type="file" id="uploadfile" name="uploadfile" /></li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>أو  مسح المواد واحدا تلو الآخر</legend>
 <ol>
 <li>
 <label for="barcodelist">قائمة الباركود (باركود واحد في كل سطر): </label>
 <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
 </li>
 </ol>
 <input type="hidden" name="op" value="cud-show" />
 </fieldset>

 [% UNLESS del %]
 <fieldset class="rows">
 <legend>استخدام القيم الافتراضية</legend>
 <ol class="radio">
 <li>
 <label for="use_default_values">استخدام القيم الافتراضية:</label>
 <input type="checkbox" name="use_default_values" id="use_default_values" />
 <span class="hint">ملء الحقول بالقيم الافتراضية من الإطار الافتراضي</span>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="action">
 [% IF ( del ) %]<input type="hidden" name="del" value="1" />[% END %]
 <input class="btn btn-primary" type="submit" value="متابعة" />
 <a class="cancel" href="/cgi-bin/koha/cataloguing/cataloging-home.pl">إلغاء</a>
 </fieldset>

 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
