[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( show ) %]
 [% t("Confirm selection") | html %] &rsaquo;
 [% END %]
 [% IF op == 'enqueued' %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% t("Batch item deletion") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<!--[if IE]>
<style>#selections { display: none; }</style>
<![endif]-->
</head>
<body id="tools_batchMod-del" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% IF ( show || op == "enqueued") %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/batchMod.pl">حذف المواد بالدفعة</a>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>حذف المواد بالدفعة</span>
 [% END %]
 [% END %]
 [% IF ( op == 'enqueued' ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% END %]
 [% IF ( show ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Confirm selection") | html %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

 <h1>حذف المواد بالدفعة</h1>

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>لا يمكن إدراج هذه المهمة في الصف.</span>
 [% END %]
 [% IF message.error %]
 <span>(كان الخطأ هو: [% message.error | html %]. انظر ملف سجل كوها للمزيد من المعلومات).</span>
 [% END %]
 </div>
 [% END %]


 [% UNLESS ( action ) %]

 [% IF ( notfoundbarcodes.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>تحذير، لم يتم على أرقام الباركود التالية:</p>[% ELSE %]<p>تحذير: لم يتم العثور على أي باركود</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>لم يتم العثور على أرقام الباركود</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfoundbarcode IN notfoundbarcodes %]
 <tr><td>[% notfoundbarcode |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %] <!-- /notfoundbarcodes -->
 [% IF ( notfounditemnumbers.size ) %]
 <div class="dialog alert">
 [% IF ( itemresults ) %]<p>تحذير، لم يتم العثور على أرقام البطاقات التالية:</p>[% ELSE %]<p>تحذير: لم يتم العثور على أي أرقام مواد</p>[% END %]
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>لم يتم العثور على أرقام المادة</th></tr>
 </thead>
 <tbody>
 [% FOREACH notfounditemnumber IN notfounditemnumbers %]
 <tr><td>[% notfounditemnumber |html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %] <!-- /notfounditemnumbers -->

 [% IF cannot_be_deleted.size %]
 <div class="dialog alert">
 <p>تحذير، لا يمكن حذف المواد التالية: </p>
 </div>
 <table style="margin:auto;">
 <thead>
 <tr><th>لا يمكن حذف</th></tr>
 </thead>
 <tbody>
 [% FOREACH barcode IN cannot_be_deleted %]
 <tr><td>[% barcode | html %]</td></td>
 [% END %]
 </tbody>
 </table>
 [% END %]

 [% IF ( notfoundbarcodes.size || notfounditemnumbers.size || cannot_be_deleted.size ) && !too_many_items_display && item_loop %]
 <h4>تم العثور على أرقام الباركود التالية: </h4>
 [% END %]


<form name="f" action="batchMod.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 <input type="hidden" name="op" value="[% op | html %]" />
 <input type="hidden" name="searchid" value="[% searchid | html %]" />
 <input type="hidden" name="src" id="src" value="[% src | html %]" />
 [% IF biblionumber %]
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblionumber | html %]" />
 [% END %]

[% IF items.size %]
 [% PROCESS items_table_batchmod headers => item_header_loop, items => items, checkboxes_delete => 1, display_columns_selection => 1 %]
[% END %]

[% IF ( simple_items_display ) %]
 <ul>
 [% FOREACH simple_items_displa IN simple_items_display %]
 <li>
 <a href="[% simple_items_displa.itemnumber | url %]">[% simple_items_displa.barcode | html %]</a>
 </li>
 [% END %]
 </ul>
[% END %]


[% IF ( show ) %]

[% IF ( too_many_items_display ) %]
 <p>الكثير من المواد ([% too_many_items_display | html %]) لعرض كل منها على حدة.</p>
 [% FOREACH itemnumber IN itemnumbers_array %]
 <input type="hidden" name="itemnumber" value="[% itemnumber | html %]" />
 [% END %]
[% END %]

 [% IF ( itemresults ) %]
 <div id="cataloguing_additem_newitem" class="item_edit_form">
 <input type="hidden" name="op" value="[% op | html %]" />
 <p>سيتم حذف [% IF ( too_many_items_display ) %]كل[% ELSE %]المحددة[% END %]المواد.</p>
 <input type="hidden" name="del" value="1" />
 <input type="checkbox" name="del_records" id="del_records" /> <label for="del_records">حذف التسجيلات إذا لم يكن هناك مواد متبقية.</label>

 <fieldset class="action">
 [% IF too_many_items_display %]
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="حذف جميع المواد المقدمة" />
 [% ELSE %]
 <input class="btn btn-primary" name="mainformsubmit" type="submit" value="حذف المواد المحددة" />
 [% END %]

 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" class="cancel">إلغاء</a>
 </fieldset>
 </div>
 [% ELSE %]
 <p><a href="/cgi-bin/koha/tools/batchMod.pl?del=1">العودة إلى دفعة المواد المحذوفة</a></p>
 [% END %]
 [% END %]
 </form>
 [% END %]


 [% IF op == 'enqueued' %]
 <div class="dialog message">
 <h1>تم وضع المهمة في الصف!</h1>
 <p>ستتم معالجتها في أقرب وقت.</p>
 <p><a href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="عرض تفاصيل المهمة الموجودة في الصف">عرض تفاصيل المهمة الموجودة في الصف</a>
 | <a href="/cgi-bin/koha/tools/batchMod.pl?del=1" title="حذف مواد بالدفعة جديد">حذف مواد بالدفعة جديد</a></p>
 </div>

 <fieldset class="action">
 [% IF src == 'CATALOGUING' # from catalogue/detail.pl > Delete items in a batch%]
 [% IF searchid %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]&searchid=[% searchid | uri %]">العودة إلى التسجيلة</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% biblionumber | uri %]">العودة إلى التسجيلة</a>
 [% END %]
 [% ELSIF src %]
 <a href="[% src | url %]">العودة إلى حيث كنت</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/tools/batchMod.pl?del=1">العودة إلى دفعة المواد المحذوفة</a>
 [% END %]
 </fieldset>
 [% END %]

 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/pages/batchMod.js") | $raw %]
 [% Asset.js("js/browser.js") | $raw %]
 <script>
        [% IF searchid %]
            browser = KOHA.browser('[% searchid | html %]');
            browser.show_back_link();
        [% END %]
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
