[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF step == 2 %]
 [% t("Confirm") | html %] &rsaquo;
 [% END %]
 [% IF step == 3 %]
 [% t("Finished") | html %] &rsaquo;
 [% END %]
 [% t("Batch patron deletion and anonymization") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_cleanborrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]

 [% IF step == 1 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>حذف وعدم تعريف هوية المستفيد بالدفعة</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/cleanborrowers.pl">حذف وعدم تعريف هوية المستفيد بالدفعة</a>
 [% END %]
 [% END %]

 [% IF step == 2 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تأكيد</span>
 [% END %]
 [% END %]

 [% IF step == 3 %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>انتهى</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% IF !OnlyMine %]
 [% IF current_branch == '*' %]
 <h1>حذف وعدم تعريف هوية المستفيد بالدفعة</h1>
 [% ELSE %]
 <h1>حذف وعدم تعريف هوية المستفيد بالدفعة لـ [% Branches.GetName( current_branch ) | html %]</h1>
 [% END %]
 [% IF step == 1 %]
 <form method="get" action="/cgi-bin/koha/tools/cleanborrowers.pl" id="selectlibrary">
 حدد المكتبة: <select name="branch" id="branch" style="width:20em;">
 <option value="*">كل المكتبات</option>
 [% FOREACH branch IN Branches.all( selected => current_branch ) %]
 [% IF branch.selected %]
 <option value="[% branch.branchcode | html %]" selected="selected">[% branch.branchname | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </form>
 [% END %]
[% ELSE %]
 <h1>حذف وعدم تعريف هوية المستفيد بالدفعة لـ [% Branches.GetLoggedInBranchname | html %]</h1>
[% END %]

[% IF step == 1 %]
<!-- step 1 START -->

<div class="help">
 <p>تتيح لك هذه الأداة حذف المستفيدين وإلغاء تعريف سجل الإعارة. لحذف المستفيدين، يمكن استخدام أي مزيج من الحدود. لن يتم حذف المستفيدين إذا استوفوا شرطاً أو أكثر من الشروط التالية:</p>
<ul>
<li>لديهم مواد معارة حالياً.</li>
<li>لديهم رصيد حساب غير صفري.</li>
<li>هم الكفيل لمستفيد آخر.</li>
<li>موجودة في فئة المستفيد من نوع الموظف.</li>
<li>لديهم صلاحيات معينة لهم.</li>
</ul>
</div>
<div id="step1">
 <form name="f1" id="delete_patrons_form" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="get">
 <fieldset>
 <legend>حذف المستفيدين</legend>
 <h3><input id="checkborrower" type="checkbox" name="checkbox" value="borrower" /><label for="checkborrower"> تأكيد رغبتك في حذف المستفيدين</label></h3>
 <br />
 <h5>حذف المستفيدين الذين يلائمون المعايير التالية:</h5>
 <ul>
 <li>
 <label for="date1">الذي لم يقم بالاستعارة منذ:</label>
 <input size="10" id="date1" name="not_borrowed_since" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li>
 <label for="borrower_dateexpiry">الذي لديه تاريخ انتهاء قبل:</label>
 <input size="10" id="borrower_dateexpiry" name="borrower_dateexpiry" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]
 <li>
 <label for="borrower_lastseen">الذين لم يكونوا نشيطين منذ:</label>
 <input size="10" id="borrower_lastseen" name="borrower_lastseen" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]
 <li>
 <label for="borrower_categorycode">الذي ينتمي لفئة مستفيد:</label>
 <select id="borrower_categorycode" name="borrower_categorycode">
 <option value="" selected="selected">أي</option>
 [% FOREACH bc IN borrower_categorycodes %]
 [% UNLESS bc.category_type == 'S' %]
 <option value="[% bc.categorycode | html %]">[% bc.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF patron_lists %]
 <li>
 <label for="patron_list_id">من يوجد في قائمة المستفيد: </label>
 <select id="patron_list_id" name="patron_list_id">
 <option value=""></option>
 [% FOREACH pl IN patron_lists %]
 <option value="[% pl.patron_list_id | html %]">[% pl.name | html %]</option>
 [% END %]
 </select>
 </li>
 [% END %]
 </ul>
 </fieldset>

 <fieldset>
 <legend>عدم تعريف هوية سجل الإعارة</legend>
 [% UNLESS Koha.Preference('AnonymousPatron') %]
 <div class="dialog message">لم يتم تعريف التفضيل AnonymousPatron . يمكنك استخدام هذه الخاصية على أي حال لكن سيتم استخدام لاغي NULL  لتحديث سجل الإعارة.</div>
 [% END %]
 <h3><input id="checkissue" type="checkbox" name="checkbox" value="issue" /><label for="checkissue"> قم بالتأكيد إذا كنت ترغب في عدم تعريف سِجل إعارة المستفيد</label></h3>
 <br />
 <ul>
 <li>
 <label for="date2">قم نهائياً بحذف سِجل الإعارة الأقدم من</label>
 <input size="10" id="date2" name="last_issue_date" type="text" class="flatpickr" />
 <span class="hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 </ul>

 <!-- hidden here -->
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 </fieldset>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="التالى >>" /></fieldset>
 </form>
</div>
<!-- step 1 END -->
[% END %]

[% IF step == 2 %]
<!-- STEP 2 START -->
<div id="step2">
 <form name="f2" action="/cgi-bin/koha/tools/cleanborrowers.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />

 <div class="dialog alert">
 <h3>تحذير</h3>
 <ul>
 <li>[% patrons_to_delete.size || 0 | html %] سيتم حذف المستفيدين</li>
 <li>[% patrons_to_anonymize.count || 0 | html %] سجلات إعارة المستفيد ستكون بدون تعريف هوية</li>
 </ul>
 </div>

 [% IF patrons_to_delete.size %]
 <fieldset>
 <legend>كيف سيتم حذف المستفيدين؟</legend>
 <p>
 <input id="delete" type="radio" name="radio" value="delete" />
 <label for="delete">قم بحذف هؤلاء المستفيدين نهائياً</label>
 <div class="hint">
 حذف المستفيدين مباشرةً من قاعدة البيانات. لا يمكن استعادة بيانات المستفيدين بعد حذفها. </div>
 </p>
 <p>
 <input id="trash" type="radio" name="radio" value="trash" />
 <label for="trash">انقل هؤلاء المستفيدين إلى المهملات</label>
 <div class="hint">
 نقل المستفيدين إلى جدول المستفيدين المحذوفين. يمكن حذفهم نهائيًا بواسطة <code>مسح_قاعدة البيانات</code> نص. </div>
 </p>
 <p>
 <input id="testrun" type="radio" name="radio" value="testrun" checked="checked" />
 <label for="testrun">تشغيل تجريبي: لا تقم بإزالة أي مستفيد.</label>
 <input type="hidden" name="do_delete" value="[% patrons_to_delete.size | html %]" /></fieldset>
 </p>
 </fieldset>
 [% END %]

 [% IF patrons_to_anonymize.count %]
 <fieldset>
 سجل الإعارة لـ [% patrons_to_anonymize.count | html %] مستفيد ستكون بدون تعريف هوية <input type="hidden" name="do_anonym" value="[% patrons_to_anonymize.count | html %]" />
 </fieldset>
 [% END %]

 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="not_borrowed_since" value="[% not_borrowed_since | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="last_issue_date" value="[% last_issue_date | $KohaDates dateformat => 'iso' %]" />
 <input type="hidden" name="borrower_dateexpiry" value="[% borrower_dateexpiry | $KohaDates dateformat => 'iso' %]" />
 [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]
 <input type="hidden" name="borrower_lastseen" value="[% borrower_lastseen | $KohaDates dateformat => 'iso' %]" />
 [% END %]
 <input type="hidden" name="borrower_categorycode" value="[% borrower_categorycode | html %]" />
 <input type="hidden" name="patron_list_id" value="[% patron_list_id | html %]" />
 <input type="hidden" name="branch" value="[% current_branch | html %]" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="إنتهى" /> <a class="cancel" href="/cgi-bin/koha/tools/cleanborrowers.pl">إلغاء</a></fieldset>
 </form>
</div>
<!-- STEP 2 END -->
[% END %]

[% IF step == 3 %]
<!-- Step 3 START -->

 <div id="step3">
 [% IF ( testrun ) %]
 <h4>[% TotalDel | html %] كان سيتم حذف المستفيدين (إذا لم يكن تشغيلاً اختبارياً)</h4>
 <h4>لم يتم حذف تسجيلات مستفيد بالفعل</h4>
 [% ELSE %]
 [% IF ( do_delete ) %]
 [% IF ( trash ) %]
 <h4>[% TotalDel | html %] تم نقل المستفيدين إلى المهملات بنجاح</h4>
 [% ELSE %]
 <h4>[% TotalDel | html %] تم حذف المستفيدين بنجاح</h4>
 [% END %]
 [% ELSE %]
 <h4>لم تتم إزالة أي تسجيلات مستفيد</h4>
 [% END %]
 [% END %]
 [% IF do_anonym %]
 <h4>كل الإعارات ([% do_anonym | html %]) الأقدم من  [% last_issue_date | $KohaDates %] تم تجهيلها</h4>
 [% ELSE %]
 <h4>لم يتم عدم إلغاء تعريف هوية أي تسجيلات مستفيد</h4>
 [% END %]

 </div>
<!-- Step 3 END -->
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function(){
            $("#delete_patrons_form").on("submit",function(){
                return checkForm( this );
            });

            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("form[name='f2']").on('submit',function(){
                if( $("#delete").prop("checked") ){
                    if( !confirm(_("ستتم إزالة هؤلاء المستفدين نهائيًا من قاعدة البيانات ولا يمكن استعادتهم")) ){
                        return false;
                    }
                }
            });
        });

        /**
         *  checkForm(form)
         *  This function check the form is correctly filled.
         */
        function checkForm(form) {
            if((form.checkbox[0].checked)){
                if ( (!form.date1.value) && (!form.borrower_dateexpiry.value) [% IF Koha.Preference('TrackLastPatronActivityTriggers') %]&& (!form.borrower_lastseen.value) [% END %]&& (!form.borrower_categorycode.value) && (!form.patron_list_id.value)){
                  alert(_("يرجى إدخال معياراً واحداً على الأقل للحذف!"));
                  return false;
                }
            }
            if((form.checkbox[1].checked)){
                if(!(form.date2.value)){
                    alert(_("يرجى إدخال تاريخ!"));
                    return false;
                }
            }
            if(!form.checkbox[0].checked && !form.checkbox[1].checked) {
              alert( _("يرجى تحديد إجراء واحد على الأقل") );
              return false;
            }
            return true;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
