[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF op == 'add_form' %]
 [% IF csv_profile %]
 [% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %] &rsaquo;
 [% ELSE %]
 [% t("New CSV profile") | html %] &rsaquo;
 [% END %]
 [% ELSIF ( op == 'delete_confirm' ) %]
 [% tx("Confirm deletion of CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %] &rsaquo;
 [% END %]
 [% t("CSV profiles") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_csv-profiles" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% IF op == 'add_form' || op == 'delete_confirm' %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/csv-profiles.pl">ملفات CSV</a>
 [% END %]
 [% END %]
 [% IF op == 'add_form' %]
 [% IF csv_profile %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ملف CSV جديد</span>
 [% END %]
 [% END %]
 [% ELSIF ( op == 'delete_confirm') %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Confirm deletion of CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ملفات CSV</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'error_on_update' %]
 <span>لقد حدث خطأ أثناء تحديث ملف تعريف CSV هذا. قد يكون موجوداً بالفعل.</span>
 [% CASE 'error_on_insert' %]
 <span>لقد حدث خطأ أثناء إضافة ملف تعريف CSV هذا.</span>
 [% CASE 'error_on_delete' %]
 <span>لقد حدث خطأ أثناء حذف ملف تعريف CSV هذا. يرجى التحقق من السجلات للتفاصيل.</span>
 [% CASE 'success_on_update' %]
 <span>تم تحديث ملف تعريف CSV بنجاح.</span>
 [% CASE 'success_on_insert' %]
 <span>تمت إضافة ملف تعريف CSV بنجاح.</span>
 [% CASE 'success_on_delete' %]
 <span>تم حذف ملف تعريف CSV بنجاح.</span>
 [% CASE 'already_exists' %]
 <span>ملف تعريف CSV هذا موجود بالفعل.</span>
 [% CASE %]
 <span>[% m.code | html %]</span>
 [% END %]
 </div>
[% END %]

[% BLOCK list_separator_options %]
 [% IF selected_separator == ',' %]
 <option value="," selected="selected">الفاصلة (،)</option>
 [% ELSE %]
 <option value=",">الفاصلة (،)</option>
 [% END %]
 [% IF selected_separator == '|' %]
 <option value="|" selected="selected">فاصل (|)</option>
 [% ELSE %]
 <option value="|">فاصل (|)</option>
 [% END %]
 [% IF selected_separator == ';' %]
 <option value=";" selected="selected">الفاصلة المنقوطة (؛)</option>
 [% ELSE %]
 <option value=";">الفاصلة المنقوطة (؛)</option>
 [% END %]
 [% IF selected_separator == '#' %]
 <option value="#" selected="selected">العلامة (#)</option>
 [% ELSE %]
 <option value="#">العلامة (#)</option>
 [% END %]
 [% IF selected_separator == ' ' %]
 <option value=" " selected="selected">فراغ ( )</option>
 [% ELSE %]
 <option value=" ">فراغ ( )</option>
 [% END %]
 [% tab_char = '\t' %]
 [% IF selected_separator == '\t' %]
 <option value="\t" selected="selected">تبويب ([% tab_char | html %])</option>
 [% ELSE %]
 <option value="\t">تبويب ([% tab_char | html %])</option>
 [% END %]
 [% new_line_char = '\n' %]
 [% IF selected_separator == '\n' %]
 <option value="\n" selected="selected">سطر جديد ([% new_line_char | html %])</option>
 [% ELSE %]
 <option value="\n">سطر جديد ([% new_line_char | html %])</option>
 [% END %]
[% END %]

[% BLOCK type_description %]
 [% IF type_code == 'marc' %] <span>مارك</span>
 [% ELSIF type_code == 'sql' %] <span>SQL</span>
 [% ELSE %] <span>نوع غير معروف</span>
 [% END %]
[% END %]

[% BLOCK used_for_description %]
 [% IF used_for_code == 'export_records' %] <span>تصدير التسجيلات</span>
 [% ELSIF used_for_code == 'late_issues' %] <span>مطالبة بأعداد الدوريات المتأخرة</span>
 [% ELSIF used_for_code == 'late_orders' %] <span>تصدير الطلبيات المتأخرة</span>
 [% ELSIF used_for_code == 'export_basket' %] <span>تصدير السلة في التزويد</span>
 [% ELSIF used_for_code == 'export_lost_items' %] <span>تصدير المواد المفقودة في تقرير</span>
 [% ELSE %] <span>استخدام غير معروف</span>
 [% END %]
[% END %]

[% IF op == 'add_form' %]
 [% IF csv_profile %]
 <h1>[% tx("Modify CSV profile '{csv_profile_name}'", {csv_profile_name = csv_profile.profile }) | html %]</h1>
 [% ELSE %]
 <h1>ملف CSV جديد</h1>
 [% END %]

 <form action="/cgi-bin/koha/tools/csv-profiles.pl" class="validated" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-add_validate" />
 <input type="hidden" name="export_format_id" value="[% csv_profile.export_format_id | html %]" />
 <fieldset class="rows">
 <ol>
 [% IF csv_profile %]
 <li><span class="label">معرف البروفايل: </span>[% csv_profile.export_format_id | html %]</li>
 [% END %]
 <li>
 <label for="profile" class="required">اسم البروفايل: </label>
 <input type="text" name="profile" id="profile" value="[% csv_profile.profile | html %]" class="required">
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="type" class="required">نوع البروفايل: </label>
 <select id="type" name="type">
 [% FOREACH type IN [ 'marc' 'sql'] %]
 [% IF csv_profile.type == type %]
 <option value="[% type | html %]" selected="selected">[% PROCESS type_description type_code = type %]</option>
 [% ELSE %]
 <option value="[% type | html %]">[% PROCESS type_description type_code = type %]</option>
 [% END %]
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 <li class="sql_specific">
 <label for="used_for_sql">الاستخدام: </label>
 <select id="used_for_sql" name="used_for_sql">
 [% FOREACH used_for IN [ 'late_issues' 'late_orders', 'export_basket' 'export_lost_items' ] %]
 [% IF csv_profile.used_for == used_for %]
 <option value="[% used_for | html %]" selected="selected">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% ELSE %]
 <option value="[% used_for | html %]">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li class="marc_specific">
 <label for="used_for_marc">الاستخدام: </label>
 <select id="used_for_marc" name="used_for_marc">
 [% FOREACH used_for IN [ 'export_records' ] %]
 [% IF csv_profile.used_for == used_for %]
 <option value="[% used_for | html %]" selected="selected">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% ELSE %]
 <option value="[% used_for | html %]">[% PROCESS used_for_description used_for_code = used_for %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="description">وصف البروفايل: </label>
 <textarea cols="50" rows="2" name="description" id="description">[% csv_profile.description | html %]</textarea>
 </li>
 <li>
 <label for="csv_separator">فاصل CSV </label>
 <select name="csv_separator" id="csv_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.csv_separator || ',' %]
 </select>
 </li>

 <li class="marc_specific">
 <label for="field_separator">فاصل الحقل: </label>
 <select name="field_separator" id="field_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.field_separator || '#' %]
 </select>
 </li>

 <li class="marc_specific"><label for="subfield_separator">فاصل الحقل الفرعي: </label>
 <select name="subfield_separator" id="subfield_separator">
 [% PROCESS list_separator_options selected_separator=csv_profile.subfield_separator || '|'%]
 </select>
 </li>

 <li class="marc_specific"><label for="encoding">الترميز: </label>
 <select name="encoding" id="encoding">
 [% FOREACH encoding IN encodings %]
 [% IF csv_profile.encoding == encoding OR NOT csv_profile AND encoding == 'utf8' %]
 <option selected="selected">[% encoding | html %]</option>
 [% ELSE %]
 <option>[% encoding | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>

 <li class="marc_specific">
 <label for="staff_only">متاح فقط في واجهة الموظف: </label>
 [% IF csv_profile.staff_only %]
 <input type="checkbox" name="staff_only" id="staff_only" value="1" checked="checked">
 [% ELSE %]
 <input type="checkbox" name="staff_only" id="staff_only" value="1">
 [% END %]
 </li>

 <li class="marc_specific">
 <label for="marc_content" class="required">ملف تعريف حقول مارك: </label>
 <textarea cols="50" rows="2" name="marc_content" id="marc_content">[% csv_profile.content | html %]</textarea>
 <span class="required">مطلوب</span>
 <p>يجب عليك تعريف الحقول والحقول الفرعية التي تريد تصديرها، منفصلة بأعمدة.</p>
 <p>يمكنك أيضا استخدام عناوين الخاصة بك (بدلا من تلك التي في كوها)بواسطة تثبيت رقم الحقل مع عنوان، تليها علامة يساوي.</p>
 <p>على سبيل المثال: اسم الشخصية = 200 | دخول عنصر = 210 $ A | 300 | 009</p>
 <p>يمكنك استخدام وسوم عدة أدوات القالب أيضا. انظر صفحة المساعدة للمزيد من المعلومات.</p>
 </li>

 <li class="sql_specific">
 <label for="sql_content" class="required">حقول وضع SQL: </label>
 <textarea cols="50" rows="2" name="sql_content" id="sql_content">[% csv_profile.content | html %]</textarea>
 <p>يجب عليك تعريف الحقول التي ترغب في تصديرها، منفصلة بأعمدة.</p>
 <p>كما يمكنك استخدام الرؤوس الخاصة بك (بدلا من تلك الخاصة بكوها) عن طريق بدء اسم الحقل برأس، متبوعة بعلامة يساوي.</p>
 <p>مثال: الاسم=subscription.name|العنوان=subscription.title|رقم العدد=serial.serialseq</p>
 <p>للمطالبة بالأعداد المتأخرة يمكنك استخدام الجداول التالية، الدورية، الوصف، التسجيلة الببليوغرافية، المواد الببليوغرافية، وبائع كتب التزويد.</p>
 <p>لتصديرات السلة، يمكنك استخدام البيانات من الجداول التالية: التسجيلة الببليوغرافية، المواد الببليوغرافية، طلبيات التزويد، ميزانية التزويد، وسلة التزويد.</p>
 <p>لتصدير الطلبيات المتأخرة يجب عليك توفير ملف تعريفي في جملة عدة أدوات القالب لتوليد ملف CSV.</p>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <a class="cancel" href="/cgi-bin/koha/tools/csv-profiles.pl">إلغاء</a>
 </fieldset>
 </form>
[% END %]

[% IF op == 'delete_confirm' %]
 <div class="dialog alert">
 [% IF csv_profile %]
 <h1>[% tx("Delete CSV profile '{csv_profile_name}'?", {csv_profile_name = csv_profile.profile }) | html %]</h1>
 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed" />
 <input type="hidden" name="export_format_id" value="[% csv_profile.export_format_id | html %]" />
 <button type="submit" class="approve"><i class="fa fa-check" aria-hidden="true"></i> نعم, إحذف</button>
 </form>
 <form action="/cgi-bin/koha/tools/csv-profiles.pl" method="get">
 <button type="submit" class="deny"><i class="fa fa-remove" aria-hidden="true"></i> لا ، لا تقم بالحذف</button>
 </form>
 [% ELSE %]  ملف CSV غير موجود. [% END %] </div>
[% END %]

[% IF op == 'list' %]

 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" id="newcsvprofile" href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form"><i class="fa fa-plus"></i> ملف CSV جديد</a>
 </div>

 <h1>ملفات CSV</h1>

 [% IF csv_profiles %]
 <div class="page-section">
 <table id="table_csv_profiles">
 <thead>
 <th>معرف ملف CSV</th>
 <th>الاسم</th>
 <th>الوصف</th>
 <th>المحتوى</th>
 <th>فاصل CSV</th>
 <th>نوع CSV</th>
 <th>الاستخدام</th>
 <th class="noExport">الإجراءات</th>
 </thead>
 <tbody>
 [% FOREACH csv_profile IN csv_profiles %]
 <tr>
 <td>[% csv_profile.export_format_id | html %]</td>
 <td>[% csv_profile.profile | html %]</td>
 <td>[% csv_profile.description | html %]</td>
 <td>[% csv_profile.content | html | html_line_break %]</td>
 <td>[% csv_profile.csv_separator | html %]</td>
 <td>[% PROCESS type_description type_code = csv_profile.type %]</td>
 <td>[% PROCESS used_for_description used_for_code = csv_profile.used_for %]</td>
 <td class="actions">
 <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form&amp;export_format_id=[% csv_profile.export_format_id | uri %]" class="btn btn-default btn-xs"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=delete_confirm&amp;export_format_id=[% csv_profile.export_format_id | uri %]" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> حذف</a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>
 [% ELSE %] لم يتم تعريف أي ملف CSV . <a href="/cgi-bin/koha/tools/csv-profiles.pl?op=add_form">إنشاء ملف CSV جديد</a>.
 [% END %]
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 <script>
        function reloadPage(p) {
            var id = p.value;
            if (id != 0) { document.location = "/cgi-bin/koha/tools/csv-profiles.pl?op=add_form&amp;export_format_id=" + id; }
        }
        $(document).ready(function() {
            $("#type").change(function(){
                if ( $(this).find("option:selected").val() == "marc" ) {
                    $("li.marc_specific").show();
                    $("#marc_content").attr("required", "required");
                    $("li.sql_specific").hide();
                    $("#sql_content").removeAttr("required");
                } else {
                    $("li.marc_specific").hide();
                    $("#marc_content").removeAttr("required");
                    $("li.sql_specific").show();
                    $("#sql_content").attr("required", "required");
                }
            });
            $("#type").change();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
