[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Export data") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    fieldset.rows fieldset.rows {
        width: 90%;
    }
</style>
</head>

<body id="tools_export" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تصدير البيانات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>تصدير البيانات</h1>

[% FOR m IN messages %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'invalid_mimetype' %]<span>تنسيق الملف المستخدم غير صالح. يسمح فقط بتنسيق csv و txt.</span>
 [% CASE %][% m.code | html %]
 [% END %]
 </div>
[% END %]

[% WRAPPER tabs id= "exporttype" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "bibs" bt_active= 1 %] <span>تصدير التسجيلات الببليوغرافية</span> [% END %]
 [% WRAPPER tab_item tabname= "auths" %] <span>تصدير تسجيلات الاستناد</span> [% END %]
 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_item tabname= "db" %] <span>تصدير قاعدة البيانات</span> [% END %]
 [% END %]
 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_item tabname= "conf" %] <span>تصدير التهيئة</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="bibs" bt_active= 1 %]
 <p>
 <strong>ملاحظة: يتم تصدير المواد بهذه الأداة مالم تحدّد.</strong>
 </p>

 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend> حدد تسجيلات للتصدير </legend>
 <ol>
 <li>
 <label for="start">من الرقم الببليوغرافي: </label>
 <input id="start" type="text" name="StartingBiblionumber" size="5" />
 </li>
 <li>
 <label for="end">إلى الرقم الببليوغرافي: </label>
 <input id="end" type="text" name="EndingBiblionumber" size="5" />
 </li>

 <li>
 <label for="itemtype">نوع المادة: </label>
 <select name="itemtype" id="itemtype" multiple>
 <option value="">-- الكل--</option>
 [% FOREACH itemtype IN itemtypes %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.translated_description | html %]</option>
 [% END %]
 </select>
 </li>

 <li>
 <label>مع المواد التي تملكها المكتبات التالية: </label>
 [% INCLUDE 'branch-selector.inc' branches = libraries %]
 </li>
 </ol>

 <fieldset class="rows">
 <legend>متوسط عدد الطلب</legend>
 <ol>
 <li>
 <label for="startcn">من رقم الاستدعاء للمادة: </label>
 <input id="startcn" type="text" name="start_callnumber" size="15" />
 </li>
 <li>
 <label for="endcn">إلى رقم طلب المادة: </label>
 <input id="endcn" type="text" name="end_callnumber" size="15" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>تاريخ الوصول (شامل)</legend>
 <ol>
 <li>
 <label for="from">تاريخ البدء:</label>
 <input type="text" size="10" id="from" name="start_accession" value="[% from | html %]" class="flatpickr" data-date_to="to" />
 </li>
 <li>
 <label for="to">تاريخ الانتهاء:</label>
 <input size="10" id="to" name="end_accession" value="[% end_accession | html %]" type="text" class="flatpickr" />
 </li>
 </ol>
 </fieldset>
 </fieldset>

 <fieldset class="rows">
 <legend>
 استخدم ملف </legend>
 <ol>
 <li>
 ملف يحتوي على قائمة بالأرقام الببليوغرافية مع رقم ببليوغرافي واحد في كل سطر. تعمل هذه القائمة كمنقح: فهي متوافقة مع المعلمات الأخرى. (أنواع الملفات المقبولة: ‎.csv و.txt) </li>
 <li>
 <label for="id_list_file">الملف: </label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend> خيارات</legend>
 <ol>
 <li>
 <label for="dont_export_item">عدم تصدير المواد:</label>
 <input id="dont_export_item" type="checkbox" name="dont_export_item" />
 </li>
 <li>
 <label for="strip_items_not_from_libraries">إزالة المواد غير المملوكة للمكتبات المحددة:</label>
 <input id="strip_items_not_from_libraries" type="checkbox" name="strip_items_not_from_libraries" />
 </li>
 <li>
 <label for="export_remove_fields">لا تقم بتصدير الحقول:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" value="[% export_remove_fields | html %]" />
 افصل بفراغ. (مثال., 100a 200 606) </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 تنسيق المخرجات </legend>
 <ol>
 <li>
 <label for="output_format">تنسيق الملف: </label>
 <select id="output_format" name="output_format">
 <option value="iso2709">مارك</option>
 <option value="xml">XML</option>
 [% IF csv_profiles %]
 <option value="csv">CSV</option>
 [% ELSE %]
 <option data-placement="left" data-toggle="tooltip" disabled="disabled" title="يجب عليك إنشاء وضع CSV لتصديرات مارك لاستخدام هذا الخيار." value="csv">CSV</option>
 [% END %]
 </select>
 </li>
 <li class="csv_profiles">
 <label for="bibs_csv_profile">وضع CSV: </label>
 <select id="bibs_csv_profile" name="csv_profile_id">
 [% FOR csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">[% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="filename">إسم الملف:</label><input id="filename" name="filename" type="text" value="كوها.mrc" />
 </li>
 </ol>
 </fieldset>
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="bibs" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تصدير التسجيلات الببليوغرافية" />
 </fieldset>
 </form>
 [% END # /tab_panel#bibs %]

 [% WRAPPER tab_panel tabname="auths" %]
 <form method="post" enctype="multipart/form-data" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <legend> حدد تسجيلات للتصدير </legend>
 <ol>
 <li>
 <label for="start">من معرف استناد: </label>
 <input id="start" type="text" name="starting_authid" size="6" />
 </li>
 <li>
 <label for="end">إلى معرف الاستناد: </label>
 <input id="end" type="text" name="ending_authid" size="6" />
 </li>
 <li>
 <label for="authtype">نوع الاستناد: </label>
 <select name="authtype" id="authtype">
 <option value="">-- الكل--</option>
 [% FOREACH authority_type IN authority_types %]
 <option value="[% authority_type.authtypecode | html %]">[% authority_type.authtypetext | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 استخدم ملف </legend>
 <ol>
 <li>
 ملف يحتوي على قائمة Authids مع authid واحد في كل سطر. تعمل هذه القائمة كمنقح: فهي متوافقة مع المعلمات الأخرى. (أنواع الملفات المقبولة: ‎.csv و.txt) </li>
 <li>
 <label for="id_list_file">ملف:</label> <input type="file" id="id_list_file" name="id_list_file" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>خيارات</legend>
 <ol>
 <li>
 <label for="export_remove_fields">لا تقم بتصدير الحقول:</label>
 <input id="export_remove_fields" type="text" name="export_remove_fields" />
 <div class="hint">افصل بفراغ. (مثال: 100a 200 606)</div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>تنسيق المخرجات</legend>
 <ol>
 <li>
 <label for="output_format">تنسيق الملف: </label>
 <select id="output_format_auth" name="output_format">
 <option value="marc">مارك</option>
 <option value="xml">XML</option>
 </select>
 </li>
 <li>
 <label for="filename_auth">إسم الملف:</label>
 <input id="filename_auth" name="filename_auth" type="text" value="كوها.mrc" />
 </li>
 </ol>
 </fieldset>

 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="auths" />

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="تصدير تسجيلات الاستناد" /></fieldset>
 </form>
 [% END # /tab_panel#auths %]

 [% IF ( allow_db_export ) %]
 [% WRAPPER tab_panel tabname="db" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <p><strong>ملاحظة: ملف التصدير هذا سيكون كبير جدا، ويتم توليده ليلا.</strong></p>
 <fieldset class="rows">
 <legend> اختر ملف </legend>
 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <ul>
 [% FOREACH dbfile IN dbfiles %]
 <li><input type="radio" name="filename" value="[% dbfile | html %]" />[% dbfile | html %]</li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">للأسف، لا توجد نسخ احتياطية متاحة.</p>
 [% END %]
 </fieldset>

 [% IF ( dbfiles && (dbfiles.size > 0) ) %]
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="db" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="تنزيل قاعدة البيانات" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#db %]
 [% END # /IF allow_db_export %]

 [% IF ( allow_conf_export ) %]
 [% WRAPPER tab_panel tabname="conf" %]
 <form method="post" class="clearfix" action="/cgi-bin/koha/tools/export.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <p><strong>ملاحظة: ملف التصدير هذا سيكون كبير جدا، ويتم توليده ليلا.</strong></p>
 <fieldset class="rows">
 <legend> اختر ملف </legend>
 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <ul>
 [% FOREACH conffile IN conffiles %]
 <li><input type="radio" name="filename" value="[% conffile | html %]">[% conffile | html %]</input></li>
 [% END %]
 </ul>
 [% ELSE %]
 <p style="clear:both">للأسف، لا توجد نسخ احتياطية متاحة.</p>
 [% END %]
 </fieldset>

 [% IF ( conffiles && (conffiles.size > 0) ) %]
 <input type="hidden" name="op" value="cud-export" />
 <input type="hidden" name="record_type" value="conf" />
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="تنزيل التهيئة" /></fieldset>
 [% END %]
 </form>
 [% END # /tab_panel#conf %]
 [% END # /IF allow_conf_export %]
 [% END # /WRAPPER tab_panels %]
[% END # /WRAPPER tabs %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function() {

            $("li.csv_profiles").hide();

            $("#bibs_panel select[name='output_format']").on('change', function(){
                var format = $(this).val();
                if ( format == 'csv' ) {
                    $("#bibs_panel li.csv_profiles").show();
                } else {
                    $("#bibs_panel li.csv_profiles").hide();
                }
            });
            $("#checkall").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",1);
            });
            $("#checknone").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",0);
            });

            $('#output_format').change(function(){
                var filename = $('#filename').val();
                var file_name = filename.split(".");
                var extension = $(this).val();
                if (extension == "iso2709") {
                    extension = "mrc";
                }
                $('#filename').val(file_name[0] + "." + extension);
            });
            $('#output_format_auth').change(function(){
                var filename_auth = $('#filename_auth').val();
                var file_name_auth = filename_auth.split(".");
                var extension = $(this).val();
                if (extension == "marc") {
                    extension = "mrc";
                }
                $('#filename_auth').val(file_name_auth[0] + "." + extension);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
