[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( uploadborrowers ) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Import patrons") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    label.description { width: 20em; }
    .line_error { width: 100%; }
    code { background-color: yellow; }
</style>
</head>

<body id="tools_import_borrowers" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% IF ( uploadborrowers ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/import_borrowers.pl">إستيراد مستفيدين</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إستيراد مستفيدين</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div class="row">
 <div class="col-sm-6">
<h1>إستيراد مستفيدين</h1>
[% IF ( uploadborrowers ) %]
 <h2>نتائج الاستيراد</h2>
 <ul>
 <li>
 [% tpx("Patron import", "{count_of_imported_records} imported records", {count_of_imported_records = imported}) | html %]
 [% IF ( lastimported ) %]
 [% tpx("Patron import", "(last was {last_imported_record})", {last_imported_record = lastimported}) | html %]
 [% END %]
 </li>
 [% IF imported and patronlistname %]
 <li>قائمة مستفيد بالمستفيدين الذين تم استيرادهم: [% patronlistname | html %]</li>
 [% END %]
 <li>
 [% tpx("Patron import", "{count_of_overwritten_records} overwritten records", {count_of_overwritten_records = overwritten}) | html %]
 [% IF ( lastoverwritten ) %]
 [% tpx("Patron import", "(last was {last_overwritten_record})", {last_overwritten_record = lastoverwritten}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_existing_records} not imported because they are already in borrowers table and overwrite is disabled ", {count_of_existing_records = alreadyindb}) | html %]
 [% IF ( lastalreadyindb ) %]
 [% tpx("Patron import", "(last was {last_existing_record})", {last_existing_record = lastalreadyindb}) | html %]
 [% END %]
 </li>
 <li>
 [% tpx("Patron import", "{count_of_invalid_records} not imported because they are not in the expected format", {count_of_invalid_records = invalid}) | html %]
 [% IF ( lastinvalid ) %]
 [% tpx("Patron import", "(last was {last_invalid_record})", {last_invalid_record = lastinvalid}) | html %]
 [% END %]
 <li>
 [% tpx("Patron import", "{total} records parsed", {total = total}) | html %]
 </li>
 <li><a href="/cgi-bin/koha/tools/tools-home.pl">الرجوع إلى الأدوات</a></li>
 </ul>

 [% IF ( feedback ) %]
 <br /><br />

 <div>
 <h2>التغذية الراجعة</h2>
 <ul class="feedback">
 [% FOREACH f IN feedback %]
 <li>
 [% IF ( f.filename ) %]
 <span>تحليل ملف التحميل</span> <span class="filename">[% f.filename | html %]</span>
 [% ELSIF ( f.backend ) %]
 <span>تحميل الذي تم تحليله باستخدام  [% f.backend | html %]</span>
 [% ELSIF ( f.headerrow ) %]
 <span>تم العثور على هذه الحقول: [% f.value | html %]</span>
 [% ELSIF ( f.already_in_db ) %]
 <span>المستفيد موجود بالفعل في قاعدة البيانات: [% f.value | html %]</span>
 [% ELSE %]
 [% f.name | html %] : [% f.value | html %]
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( errors ) %]
 <br /><br />

 <div>
 <h2>تحليل الخطأ</h2>
 <ul>
 [% FOREACH e IN errors %]
 [% IF ( e.badheader ) %]<li>لم يمكن تحليل الصف الرئيسي</li>[% END %]

 [% FOREACH missing_critical IN e.missing_criticals %]
 <li class="line_error">
 سطر <span class="linenumber">[% missing_critical.line | html %]</span>

 [% IF ( missing_critical.badparse ) %]
 <span>لا يمكن تحليلها!</span>
 [% ELSIF ( missing_critical.bad_date ) %]
 <span>له &quot;[% missing_critical.key | html %]&quot; بتنسيق غير معروف:</span> &quot;[% missing_critical.value | html %]&quot;
 [% ELSE %]
 <span>الحقل الحرج &quot;[% missing_critical.key | html %]&quot;</span>

 [% IF ( missing_critical.branch_map ) %]
 <span>له قيمة غير معروفة &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSIF ( missing_critical.category_map ) %]
 <span>له قيمة غير معروفة &quot;[% missing_critical.value | html %]&quot;</span>
 [% ELSE %]
 <span>مفقودة</span>
 [% END %]

 (<span>رقم المستعير: [% missing_critical.borrowernumber | html %]</span>; <span>اللقب: [% missing_critical.surname | html %]</span>).
 [% END %]

 <br/>
 <code>[% missing_critical.lineraw | html %]</code>
 </li>
 [% END %]

 [% IF e.invalid_cardnumber %]
 <li class="line_error">
 رقم البطاقة [% e.cardnumber | html %] هو رقم بطاقة غير صحيح [% IF e.borrowernumber %] (للمستفيد برقم المستعير [% e.borrowernumber | html %])[% END %] </li>
 [% END %]
 [% IF e.duplicate_userid %]
 <li class="line_error">
 Userid [% e.userid | html %] مستخدم بواسطة مستفيد آخر بالفعل. </li>
 [% END %]
 [% IF e.passwd_too_short %]
 <li class="line_error">
 كلمة المرور قصيرة للغاية للمستفيد ذي رقم المستعير [% e.borrowernumber | html %]. الحد الأدنى للطول هو [% e.min_length | html %], الطول هو [% e.length | html %] </li>
 [% END %]
 [% IF e.passwd_whitespace %]
 <li class="line_error">
 تحتوي كلمة المرور على مسافات للمستفيد برقم المستعير [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_too_weak %]
 <li class="line_error">
 كلمة المرور ضعيفة جداً للمستفيد برقم المستعير [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.passwd_plugin_err %]
 <li class="line_error">
 خطأ في برنامج كلمة المرور المساعد للمستفيد برقم المستعير [% e.borrowernumber | html %] </li>
 [% END %]
 [% IF e.passwd_unknown_err %]
 <li class="line_error">
 خطأ في كلمة المرور للمستفيد برقم المستعير [% e.borrowernumber | html %]. </li>
 [% END %]
 [% IF e.patron_attribute_unique_id_constraint %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>يجب أن تكون سمة المستفيد [% e.attribute.code | html %] فريدة للمستفيد برقم المستعير [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>يجب أن تكون سمة المستفيد [% e.attribute.code | html %] فريدة للمستفيد [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_invalid_type %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>سمة المستفيد [% e.attribute_type_code | html %] غير صالحة للمستفيد برقم المستعير [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>سمة المستفيد [% e.attribute_type_code | html %] غير صالحة للمستفيد [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% IF e.patron_attribute_non_repeatable %]
 <li class="line_error">
 [% IF e.borrowernumber %]
 <span>سمة المستفيد [% e.attribute.code | html %] غير قابلة للتكرار للمستفيد برقم المستعير [% e.borrowernumber | html %].</span>
 [% ELSE %]
 <span>سمة المستفيد [% e.attribute.code | html %] غير قابلة للتكرار للمستفيد [% e.patron_id | html %].</span>
 [% END %]
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]
[% ELSE %]
 <ul>
 <li>قم بتحديد ملف لاستيراده إلى جدول المستعيرين</li>
 <li>إذا كان رقم البطاقة موجوداً في الجدول، يمكنك أن تختار إما أن تتجاهل الرقم الجديد أو تكتب فوق القديم.</li>
 </ul>

 <form method="post" action="[% SCRIPT_NAME | html %]" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-import" />
 <fieldset class="rows">
 <legend>قم بالاستيراد داخل جدول المستعيرين</legend>

 <ol>
 <li>
 <label for="uploadborrowers">اختر الملف لاستيراده: </label>
 <input type="file" id="uploadborrowers" name="uploadborrowers" />
 </li>

 <li>
 <label for "createpatronlist">إنشاء قائمة مستفيد: </label>
 <input name="createpatronlist" id="createpatronlist" value="1" type="checkbox">
 <span class="hint">اسم القائمة سيكون اسم الملف بطابع زمني</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>حقل استخدامه لمطابقة التسجيلة</legend>
 <ol>
 <li class="radio">
 <select name="matchpoint" id="matchpoint">
 <option value="cardnumber">رقم البطاقة</option>
 <option value="userid">اسم المستخدم</option>
 [% FOREACH matchpoint IN matchpoints %]
 <option value="[% matchpoint.code | html %]">[% matchpoint.description | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_defaults"><i class="fa fa-plus-square"></i> إدخال القيم الافتراضية</a>
 <a href="#" class="expand_defaults" style="display:none;"><i class="fa fa-minus-square"></i> إخفاء حقول القيمة الافتراضية</a>
 </legend>

 <ol class="default_values" style="display:none;">
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 [% SWITCH borrower_db_column %]
 [% CASE 'branchcode' %]
 <li>
 <label class="description" for="branchcode">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="branchcode" name="branchcode">
 <option value="" selected="selected"></option>
 [% FOREACH library IN Branches.all() %]
 <option value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE 'categorycode' %]
 <li>
 <label class="description" for="categorycode">[% borrower_fields.$borrower_db_column | html %]: </label>
 <select id="categorycode" name="categorycode">
 <option value="" selected="selected"></option>
 [% FOREACH category IN categories %]
 <option value="[% category.categorycode | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% CASE %]
 <li>
 <label class="description" for="[% borrower_db_column| html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input id="[% borrower_db_column | html %]" name="[% borrower_db_column | html %]" type="text" />
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 [% END %]

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <li>
 <label class="description" for="patron_attributes">سمات المستفيد: </label>
 <input id="patron_attributes" name="patron_attributes" type="text" />
 <span class="field_hint">سمات_المستفيد</span>
 </li>
 [% END %]

 </ol>
 </fieldset>
 <fieldset class="rows">
 <legend>
 <a href="#" class="expand_preserves"><i class="fa fa-plus-square"></i> حفظ القيمة الحالية</a>
 <a href="#" class="expand_preserves" style="display:none;"><i class="fa fa-minus-square"></i> إخفاء حقول قيمة preserve</a>
 </legend>

 <ol class="preserve_values" style="display:none;">
 <div class="hint">سيتم الاحتفاظ بالحقول المحددة من تسجيلة المستفيد الأصلية عند الكتابة فوق المستفيد الحالي.</div>
 [% FOREACH borrower_db_column IN borrower_fields.keys.sort %]
 <li>
 <label class="description" for="preserve_existing_[% borrower_db_column | html %]">[% borrower_fields.$borrower_db_column | html %]: </label>
 <input name="preserve_existing" id="preserve_existing_[%  borrower_db_column | html %]" value="[%  borrower_db_column | html %]" type="checkbox">
 <span class="field_hint">[% borrower_db_column | html %]</span>
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="brief">
 <legend>إذا ما طابقت تسجيلة موجودة فعلاً في جدول المستعيرين:</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="overwrite_cardnumberno" name="overwrite_cardnumber" value="0" checked="checked" /><label for="overwrite_cardnumberno">تجاهل هذه، واحتفظ بالحالية</label>
 </li>

 <li class="radio">
 <input type="radio" id="overwrite_cardnumberyes" name="overwrite_cardnumber" value="1" /><label for="overwrite_cardnumberyes">الكتابة فوق الحالي مع هذا</label>
 <ol>
 <li>
 <label class="update_dateexpiry" for="update_dateexpiry">تجديد المستفيدين الحاليين</label>
 <select class="update_dateexpiry" type="select" id="update_dateexpiry" name="update_dateexpiry" disabled/>
 <option value="">باستخدام قيمة dateexpiry في الملف، إذا كانت موجودة</option>
 <option value="dateexpiry">من تاريخ انتهاء العضوية الحالي</option>
 <option value="now">من التاريخ الحالي</option>
 </select>
 </li>
 <li>
 <input class="overwrite_passwords" type="checkbox" id="overwrite_passwords" name="overwrite_passwords" disabled/>
 <label class="overwrite_passwords" for="overwrite_passwords">استبدال كلمات مرور المستفيدين بتلك الموجودة في الملف (سيتم تجاهل كلمات المرور الفارغة)</label>
 </li>
 </ol>
 </li>
 </ol>
 </fieldset>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') == 1 ) %]
 <fieldset class="brief">
 <legend>سمات المستفيد</legend>

 <ol>
 <li class="radio">
 <input type="radio" id="ext_preserve_0" name="ext_preserve" value="0" /><label for="ext_preserve_0">استبدال كل سمات المستفيد</label>
 </li>

 <li class="radio">
 <input type="radio" id="ext_preserve_1" name="ext_preserve" value="1" checked="checked" /><label for="ext_preserve_1">قم باستبدال سمات المستفيد المدرجة فقط</label>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>بريد الترحيب الإلكتروني</legend>
 <ol>
 <li>
 <input class="welcome_new" type="checkbox" id="welcome_new" name="welcome_new"/>
 <label class="welcome_new" for="welcome_new">إرسال بريد إلكتروني إلى المستفيدين الجدد</label>
 <span class="hint"> تم استخدام إخطار الترحيب</span>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="استيراد" />
 </fieldset>
 </form>
[% END %]

</div>

<div class="col-sm-6 page-section bg-info">
 <h2>ملاحظات:</h2>
 <ul>
 <li>يجب أن يكون السطر الأول في الملف صف رأس يعرّف الأعمدة التي تقوم بتوريدها في ملف الاستيراد.</li>

 <li>
 <strong>
 <a href="?sample=1">قم بتنزيل ملف Starter CSV بكل الأعمدة.</a>
 </strong>
 [% tp("CSV file", "Values are comma-separated.") | html %]
 </li>

 <li>
 أو اختر الحقول التي تريد توريدها من القائمة التالية: <ul>
 <li>
 [% FOREACH columnkey IN borrower_fields.keys.sort %]'[% columnkey | html %]', [% END %]
 </li>
 </ul>
 </li>

 [% IF ( Koha.Preference('ExtendedPatronAttributes') ) %]
 <li>
 في حال تحميل سمات المستفيد، يجب أن يحتوي حقل 'patron_attributes' على قائمة بأنواع وقيم السمات مفصولة بفاصلة. يجب أن يسبق كل قيمة رمز نوع السمة ونقطتان. على سبيل المثال: <strong>INSTID:12345,LANG:fr</strong> أو <strong>STARTDATE:January 1 2010,TRACK:Day</strong>. إذا كان لسجل المدخلات أكثر من سمة واحدة، فيجب إدخال الحقول إما في مقطع بدون علامات تنصيص ( كما في الأمثلة السابقة )، أو أن يتم وضع كل حقل بين علامتي تنصيص مزدوجة منفصلة ومحددة بفاصلة: <strong>&quot;STARTDATE:January 1, 2010&quot;,&quot;TRACK:Day&quot;</strong>يصبح بناء الجملة الثانية مطلوبًا إذا كانت البيانات تحتوي على فاصلة، مثل مقطع التاريخ. </li>
 [% END %]

 <li>
 <strong>حقول مطلوبة:</strong> حقول 'اللقب'، 'رمز الفرع'، و'رمز الفئة' هي <em>مطلوب</em> و 'رمز الفرع' و 'رمز الفئة' <strong>يجب أن يطابق</strong> المدخلات الصالحة في قاعدة بياناتك. </li>

 <li>
 يجب تخزين 'كلمة المرور' بالنص العادي، سويتم تحويلها إلى هاش Bcrypt (إذا كانت كلمات المرور الخاصة بك مشفرة بالفعل، تحدث إلى مدير النظام حول الخيارات). لن يتم تحديث كلمات المرور عند الكتابة فوقها إلا إذا تم تحديد خيار استبدال كلمات المرور. </li>

 <li>
 يجب أن تطابق تنسيقات التاريخ مفضلات النظام الخاصة بك، و <strong>يجب</strong> أن يكون مبطنًا بالصفر، مثال: '01/02/2008'. كما يمكنك تقديم التواريخ بتنسيق آيزو ISO (مثال: '2010-10-28'). </li>
 </ul>
</div>
</div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function() {
            [%# Make date fields have the datepicker %]
            $("#dateenrolled, #dateexpiry, #dateofbirth").flatpickr({
                altInput: true,
                altFormat: flatpickr_dateformat_string,
                altInputClass: 'flatpickr-input',
                dateFormat: "Y-m-d",
            });

            $(".expand_defaults").click(function(e){
                e.preventDefault();
                $(".default_values").toggle();
                $(".expand_defaults").toggle();
            });

            $(".expand_preserves").click(function(e){
                e.preventDefault();
                $(".preserve_values").toggle();
                $(".expand_preserves").toggle();
            });
        });

        $("#overwrite_cardnumberno").click(function(){
            $("#overwrite_passwords").prop('checked',false).prop('disabled',true);
            $("#update_dateexpiry").prop('checked',false).prop('disabled',true);
        });
        $("#overwrite_cardnumberyes").click(function(){
            $("#overwrite_passwords").prop('disabled',false);
            $("#update_dateexpiry").prop('disabled',false);
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
