[% USE raw %]
[% USE Asset %]
[% USE AuthorisedValues %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF (loop) %]
 [% t("Results") | html %] &rsaquo;
 [% END %]
 [% t("Inventory") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_inventory" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]

 [% IF (loop) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/inventory.pl">الجرد</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>نتائج</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الجرد</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>الجرد</h1>
 [% IF (moddatecount) %]<div class="dialog message">[% moddatecount | html %] مادة معدلة : أخر تاريخ للتعديل أصبح [% date | $KohaDates with_hours => 1 %]</div>
 <div class="dialog alert">عدد قراءات الباركود المحتملة: [% LinesRead | html %]</div>[% END %]
 [% IF (errorfile) %]<div class="dialog alert">[% errorfile | html %] لا يمكن فتحه</div>[% END %]
 [% IF (err_length && err_length==1) %]<div class="dialog alert">كان هناك باركود واحد طويل للغاية.</div>[% END %]
 [% IF (err_length && err_length>1) %]<div class="dialog alert">كان هناك [% err_length | html %] باركود كانت طويلة للغاية.</div>[% END %]
 [% IF (err_data && err_data==1) %]<div class="dialog alert">كان هناك باركود واحد يحتوي على الأقل على حرف غير قابل للطباعة.</div>[% END %]
 [% IF (err_data && err_data>1) %]<div class="dialog alert">يوجد [% err_data | html %]  باركود يحتوي على حرف واحد على الأقل غير قابل للطباعة.</div>[% END %]
 [% FOREACH error IN errorloop %]
 <div class="dialog alert">
 [% error.barcode | html %]
 [% IF (error.ERR_BARCODE) %]: <span>لم يتم العثور على الباركود.</span>[% END %]
 [% IF (error.ERR_WTHDRAWN) %]: <span>المادة مسحوبة.</span>[% END %]
 [% IF (error.ERR_ONLOAN_RET) %]: <span>كان المادة معارة. تم ردها قبل وضع علامة عليها بأنه تمت رؤيتها.</span>[% END %]
 [% IF (error.ERR_ONLOAN_NOT_RET) %]: <span>المادة معارة ولا يمكن ردها.</span>[% END %]
 </div>
 [% END %]

 [% UNLESS op %]
 <form method="post" id="inventory_form" action="/cgi-bin/koha/tools/inventory.pl" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-inventory" />

 <fieldset class="rows">
 <legend>استخدم ملف باركود</legend>
 <ol>
 <li>
 <label for="uploadbarcodes">ملف الباركود: </label> <input type="file" id="uploadbarcodes" name="uploadbarcodes" />
 <input id="resetuploadbarcodes" name="resetuploadbarcodes" type="button" value="إعادة الضبط" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>أو  مسح المواد واحدا تلو الآخر</legend>
 <ol>
 <li>
 <label for="barcodelist">قائمة الباركود (باركود واحد في كل سطر): </label>
 <textarea rows="10" cols="30" id="barcodelist" name="barcodelist"></textarea>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>ضوابط</legend>
 <ol>
 <li><label for="setdate">ضبط تاريخ الجرد إلى:</label> <input type="text" id="setdate" name="setdate" value="[% today | html %]" class="flatpickr" /></li>
 <li><label for="compareinv2barcd">مقارنة قائمة الباركود بالنتائج: </label><input type="checkbox" name="compareinv2barcd" id="compareinv2barcd" disabled /></li>
 <li><label for="dont_checkin">لا تقم برد المواد الممسوحة ضوئيا أثناء الجرد: </label><input type="checkbox" name="dont_checkin" id="dont_checkin" disabled /></li>
 <li><label for="out_of_order">تحقق من قائمة أرقام الباركود للمواد المرففة من طلبية: </label><input type="checkbox" name="out_of_order" id="out_of_order" disabled /></li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>منقحات موقع المادة</legend>
 <ol>
 <li>
 <label for="branch">الموقع: </label>
 <input type="radio" name="branch" value="homebranch"> المكتبة الرئيسية</input>
 <input type="radio" name="branch" value="holdingbranch"> المكتبة الحالية</input>
 </li>

 <li>
 <label for="branchloop">المكتبة: </label>
 <select id="branchloop" name="branchcode" style="width:12em;">
 <option value="">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1, ) %]
 </select>
 </li>

 [% IF (authorised_values) %]
 <li>
 <label for="locationloop">موقع الترفيف (items.location)  هو: </label>
 <select id="locationloop" name="location">
 <option value="">موقع التصفية</option>
 [% FOREACH value IN authorised_values %]
 [% IF (value.selected) %]
 <option value="[% value.authorised_value | html %]" selected="selected">[% value.lib | html %]</option>
 [% ELSE %]
 <option value="[% value.authorised_value | html %]">[% value.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]

 [% SET ccodes = AuthorisedValues.GetAuthValueDropbox('CCODE') %]
 [% IF ( ccodes.count > 0 ) %]
 <li>
 <label for="ccode">رمز المجموعة: </label>
 <select id="ccodeloop" name="ccode">
 <option value="">تنقيح المجموعة</option>
 [% FOREACH cc IN ccodes %]
 [% IF (ccode == cc.authorised_value) %]
 <option value="[% cc.authorised_value | html %]" selected="selected">[% cc.lib | html %]</option>
 [% ELSE %]
 <option value="[% cc.authorised_value | html %]">[% cc.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]

 <li>
 <label for="minlocation">رقم استدعاء المادة بين: </label>
 <input type="text" name="minlocation" id="minlocation" value="[% minlocation | html %]" /> (items.itemcallnumber) </li>
 <li>
 <label for="maxlocation">...و: </label>
 <input type="text" name="maxlocation" id="maxlocation" value="[% maxlocation | html %]" />
 <li>
 <label for="class_source">مخطط تصنيف رقم الاستدعاء</label>
 <select name="class_source">
 [% FOREACH class_source IN class_sources %]
 [% IF class_source.cn_source == pref_class %]
 <option value="[% class_source.cn_source | html %]" selected="selected">[% class_source.description | html %] (الافتراضي)</option>
 [% ELSE %]
 <option value="[% class_source.cn_source | html %]">[% class_source.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="optionalfilters">
 <legend>منقحات اختيارية لقائمة الجرد أو لمقارنة الباركود</legend>
 <span class="hint">من المتوقع أن تتطابق المواد الممسوحة ضوئياً مع أحد معايير "ليست للإعارة" المحددة في حالة تحديد أي منها.</span>
 <br/>
 <div id="statuses" style="display: block;">
 [% FOREACH status IN statuses %]
 [% IF (status.values) %]
 <fieldset style="float: left; padding: 5px; margin: 5px;text-align:right">
 <legend>[% status.fieldname | html %]</legend>
 <ul id="statuses-[% fieldname | html %]" style="display: inline;">
 [% FOREACH value IN status.values %]
 [% IF (value.lib) %]
 <li style="list-style: none;">
 <label for="[% value.id | html %]">
 [% IF ( status.fieldname == 'items.notforloan' && value.authorised_value == 0 && value.lib == '__IGNORE__' ) %] للإعارة [% ELSE %] [% value.lib | html %] [% END %] </label>
 <input type="checkbox" name="status-[% status.fieldname | html %]-[% value.authorised_value | html %]" id="[% value.authorised_value | html %]" />
 </li>
 [% END %]
 [% END %]
 </ul>
 </fieldset>
 [% END %]
 [% END %]
 </div>

 <ol>
 <li>
 <br/>
 <label for="datelastseen">آخر تاريخ للجرد:</label>
 <input type="text" id="datelastseen" name="datelastseen" value="[% datelastseen | html %]" class="flatpickr" />
 (تخطي التسجيلات ذات علامة تمت رؤيته في هذا التاريخ أو ما بعده) </li>
 <li>
 <label for="ignoreissued">تخطي المواد المعارة: </label>
 [% IF (ignoreissued) %]
 <input type="checkbox" id="ignoreissued" name="ignoreissued" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="ignoreissued" name="ignoreissued" />
 [% END %]
 </li>
 <li>
 <label for="ignore_waiting_holds">تخطي المواد المحجوزة في انتظار الالتقاط: </label>
 <input type="checkbox" id="ignore_waiting_holds" name="ignore_waiting_holds" />
 </li>
 <li>
 <label>أنواع المادة: </label>
 <div class="branchselector">
 <p><a href="#" id="checkallitemtypes"> <i class="fa fa-check"></i> تحديد الكل</a> | <a href="#" id="checknoneitemtypes"> <i class="fa fa-times"></i> مسح الكل</a></p>
 <div class="branchgridrow">
 [% FOREACH itemtype IN itemtypes %]
 <div class="branchgriditem">
 <input id="itemtype-[% itemtype.itemtype | html %]" class="branch_select" type="checkbox" name="itemtype-[% itemtype.itemtype | html %]" value="[% itemtype.itemtype | html %]" />
 <label for="itemtype-[% itemtype.itemtype | html %]">[% itemtype.description | html %]</label>
 </div>
 [% IF loop.count() % 4 == 0 && !loop.last() %]
 </div>
 <div class="branchgridrow">
 [% END %]
 [% END %]
 </div>
 </div>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows">
 <legend>خيارات إضافية</legend>
 <ol>
 <li>
 <label for="CSVexport">التصدير إلى ملف CSV: </label>
 <input type="checkbox" name="CSVexport" id="CSVexport" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 </fieldset>
 </form>
 [% END %]

 [% IF op %]
 <form method="post" action="/cgi-bin/koha/tools/inventory.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-inventory" />

 <input type="hidden" name="minlocation" value="[% minlocation | html %]" />
 <input type="hidden" name="maxlocation" value="[% maxlocation | html %]" />
 <input type="hidden" name="location" value="[% location | html %]" />
 <input type="hidden" name="branchcode" value="[% branchcode | html %]" />
 <input type="hidden" name="datelastseen" value="[% datelastseen | html %]" />
 <input type="hidden" name="ccode" value="[% ccode | html %]" />

 [% UNLESS uploadedbarcodesflag %]
 <div><a href="#" class="checkall"><i class="fa fa-check"></i> تحديد الكل</a> <a href="#" class="clearall"><i class="fa fa-times"></i> مسح الكل</a></div>
 [% END %]

 <div class="page-section">
 <table id="inventoryt">
 <thead>
 <tr>
 [% UNLESS uploadedbarcodesflag %]
 <th>الرؤية</th>
 [% END %]
 <th>الباركود</th>
 <th>رقم الاستدعاء</th>
 <th>المكتبة</th>
 <th>رمز المجموعة</th>
 <th class="anti-the">عنوان</th>
 <th>لا يعار</th>
 <th>ضائعة</th>
 <th>متلف</th>
 <th>مسحوب</th>
 <th>آخر مشاهدة</th>
 <th>مشاكل</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH result IN loop %]
 <tr>
 [% UNLESS uploadedbarcodesflag %]
 <td>
 <input type="checkbox" name="SEEN-[% result.itemnumber | html %]" value="1" />
 </td>
 [% END %]

 <td>
 [% result.barcode | html %]
 </td>

 <td data-order="[% result.cn_sort | html %]">
 [% result.itemcallnumber | html %]
 </td>

 <td>
 [% Branches.GetName( result.homebranch ) | html %]
 <span class="shelvingloc">[% result.location | html %]</span>
 </td>

 <td>
 <span class="ccode">[% result.ccode | html %]</span>
 </td>

 <td>
 <a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% result.biblionumber | uri %]" class="openWin">[% result.title | html %]</a>
 [% IF ( result.author ) %] بواسطة <span class="author">[% result.author | html %]</span>
 [% END %]
 </td>

 <td>
 [% result.notforloan | html %]
 </td>

 <td>
 [% result.itemlost | html %]
 </td>

 <td>
 [% result.damaged | html %]
 </td>

 <td>
 [% result.withdrawn | html %]
 </td>

 <td data-order="[% result.datelastseen | html %]">
 [% result.datelastseen | $KohaDates with_hours => 1 %]
 </td>

 <td>
 [% FOREACH problem IN result.problems %]
 [% IF problem.key == 'wrongplace' %]
 <span>تم العثور عليه في المكان الخطأ</span><br/>
 [% ELSIF problem.key == 'changestatus' %]
 [% IF result.notforloan %]
 <span>تم إلغاء تحديد حالة "ليست للإعارة" للمادة "[% result.notforloan | html %]"</span><br/>
 [% ELSE %]
 <span>مواد ليس لها حالة "ليست للإعارة"</span><br/>
 [% END %]
 [% ELSIF problem.key == 'not_scanned' %]
 <span>مفقود (لم يتم مسحه ضوئياً)</span><br/>
 [% ELSIF problem.key == 'checkedout' %]
 <span>لا تزال معارة</span><br/>
 [% ELSIF problem.key == 'no_barcode' %]
 <span>لا يوجد باركود</span><br/>
 [% ELSIF problem.key == 'out_of_order' %]
 <span>قد تكون المادة مرففة من طلبية</span><br/>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>

 <div class="spacer"></div>

 [% UNLESS uploadedbarcodesflag %]
 <div style="padding : .3em 0"><a href="#" class="checkall"><i class="fa fa-check"></i> تحديد الكل</a> <a href="#" class="clearall"><i class="fa fa-times"></i> مسح الكل</a></div>
 <input class="btn btn-primary" id="markseenandquit" type="submit" value="وضع علامة تمت رؤيته والتوقف" />
 <input id="markseenandcontinuebutton" type="submit" value="وضع علامة تمت رؤيته والاستمرار >>" />
 <input class="submit" id="continuewithoutmarkingbutton" type="submit" value="الاستمرار دون وضع علامات <<" />
 [% END %]
 </form>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function checkForm() {
            if ( $('#uploadbarcodes').val() && $('#barcodelist').val() ) {
                alert(_("لقد قمت بتحميل ملف باركود وقمت بمسح الباركود ضوئياً في نفس الوقت. يرجى اختيار أحد الخيارين."));
                return false;
            }
            if ( $('#uploadbarcodes').val() || $('#barcodelist').val() ) {
                if ( !(
                    $('#branchloop').val()   ||
                    $('#locationloop').val() ||
                    $('#minlocation').val()  ||
                    $('#maxlocation').val()  ||
                    $('#statuses input:checked').length
                ) ) {
                    return confirm(
                        _("أنت لم تقم بتحديد أي منقحات للفهرس وعلى وشك مقارنة ملف الباركود بفهرسك بأكمله.") + "\n\n" +
                        _("بالنسبة للفهارس الضخمة يمكن أن يتسبب هذا في سلوك غير متوقع") + "\n\n" +
                        _("هل أنت متأكد من أنك تريد القيام بذلك؟")
                    );
                }
            }

            return true;
        }

        function barcodesProvided() {
            if( $("#uploadbarcodes").val() || $("#barcodelist").val() ) {
                $("#setdate").prop('disabled',false);
                $("#compareinv2barcd").prop('disabled',false);
                $("#compareinv2barcd").attr('checked',true); // default
                $("#dont_checkin").prop('disabled',false);
                $("#out_of_order").prop('disabled',false);
                if( $("#compareinv2barcd").attr('checked') ) {
                    $("fieldset#optionalfilters").show();
                    $("#ignoreissued").attr('checked',true); // default
                } else {
                    $("fieldset#optionalfilters").hide();
                    $("#ignoreissued").attr('checked',false);
                }
            } else {
                $("#setdate").prop('disabled',true);
                $("#compareinv2barcd").prop('disabled',true);
                $("#compareinv2barcd").attr('checked',false);
                $("#dont_checkin").prop('disabled',true);
                $("#dont_checkin").attr('checked',false);
                $("#out_of_order").prop('disabled',true);
                $("#out_of_order").attr('checked',false);
                $("fieldset#optionalfilters").show();
            }
        }

        $(document).ready(function(){
            inventorydt = $('#inventoryt').dataTable($.extend(true, {}, dataTablesDefaults, {
                "pagingType": 'full_numbers',
                [% IF compareinv2barcd %]
                    // sort on callnumber
                    "order": [[ 1, "asc" ]],
                [% ELSE %]
                    // first column contains checkboxes
                    "columnDefs": [
                        { "type": "anti-the", "targets":  [ "anti-the" ] },
                        { "orderable": false, "searchable":  false, "targets": [ 0 ] }
                    ],
                    // 3rd column is callnumber
                    "order": [[ 2, "asc" ]],
                [% END %]
                "drawCallback": function() {
                    //bind the click handler script to the newly created elements held in the table
                    $('.openWin').bind('click',function(e){
                        e.preventDefault();
                        openWindow(this.href,'marcview',800,600);
                    });
                }
            } ));


            $("#continuewithoutmarkingbutton").click(function(){
                inventorydt.fnPageChange( 'next' );
                return false;
            });

            $("#markseenandcontinuebutton").click(function(){
                var param = '';
                $("input:checked").each(function() {
                    param += "|" + $(this).attr('name');
                });
                $.post('/cgi-bin/koha/tools/ajax-inventory.pl', { seen: param });
                inventorydt.fnPageChange( 'next' );
                return false;
            });

            $("#markseenandquit").click(function(){
                var param = '';
                $("input:checked").each(function() {
                    param += "|" + $(this).attr('name');
                });
                $.ajax({
                  type: 'POST',
                  url: '/cgi-bin/koha/tools/ajax-inventory.pl',
                  data: { seen: param},
                  async: false
                });
                document.location.href = '/cgi-bin/koha/tools/inventory.pl';
                return false;
            });

            $(".checkall").click(function(e){
                e.preventDefault();
                $("#inventoryt input:checkbox").each(function(){
                    $(this).prop("checked", true);
                });
            });
            $(".clearall").click(function(e){
                e.preventDefault();
                $("#inventoryt input:checkbox").each(function(){
                    $(this).prop("checked", false);
                });
            });
            $("#inventory_form").on("submit",function(){
                return checkForm();
            });

            $("#resetuploadbarcodes").click(function() {
                $("#uploadbarcodes").val("");
                barcodesProvided();
            });

            // #uploadbarcodes and #compareinv2barcd determine the behavior of
            // the controls within the barcode fieldset and the optional filters
            $("#uploadbarcodes").change(barcodesProvided);
            $("#barcodelist").on("change keyup paste", barcodesProvided);

            $("#compareinv2barcd").click(function() {
                if( $("#compareinv2barcd").attr('checked') ) {
                    $("fieldset#optionalfilters").show();
                    $("#ignoreissued").attr('checked',true); // default
                } else {
                    $("#ignoreissued").attr('checked',false);
                    $("fieldset#optionalfilters").hide();
                }
            });

            $("#checkallitemtypes").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",1);
            });
            $("#checknoneitemtypes").on("click",function(e){
                e.preventDefault();
                $(".branch_select").prop("checked",0);
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
