[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( add_form or copy_form ) %]
 [% IF ( modify ) %]
 [% t("Modify notice") | html %] &rsaquo;
 [% ELSE %]
 [% t("New notice") | html %] &rsaquo;
 [% END %]
 [% END %]
 [% IF ( add_validate or copy_validate) %]
 [% t("Notice added") | html %] &rsaquo;
 [% END %]
 [% IF ( delete_confirm ) %]
 [% t("Confirm deletion") | html %] &rsaquo;
 [% END %]
 [% IF ( branchcode ) %]
 [% Branches.GetName( branchcode ) | html %] &rsaquo;
 [% END %]
 [% t("Notices and slips") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        #preview_template .modal-dialog {
            width : 80%;
        }
        .spinner {
            display: none;
        }
        @media (max-width: 767px) {
            #preview_template {
                margin: 0; width : auto;
            }
        }
        .panel-body fieldset.rows {
            border: 0;
            background: transparent none;
            margin: 0 0 .5em 0;
        }
        #tabs,
        .panel-group {
            margin-top: 3px;
        }
        .css-helper::after {
            content: " | ";
        }
        .css-helper:last-child::after {
            content: none;
        }
    </style>
[% END %]
</head>

<body id="tools_letter" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'letters-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]

 [% IF ( add_form OR copy_form OR add_validate OR copy_validate OR delete_confirm OR branchcode ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/letter.pl">الإخطارات والكعوب</a>
 [% END %]
 [% END %]

 [% IF ( add_form or copy_form) %]
 [% IF ( modify ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تعديل الإخطار</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إخطار جديد</span>
 [% END %]
 [% END # /IF modify %]
 [% ELSIF ( branchcode ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% Branches.GetName( branchcode ) | html %]
 [% END %]
 [% ELSE %]
 [% IF ( add_validate or copy_validate) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تمت إضافة الإخطار</span>
 [% END %]
 [% ELSE %]
 [% IF ( delete_confirm ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تأكيد الحذف</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الإخطارات والكعوب</span>
 [% END %]
 [% END # /IF ( delete_confirm ) %]
 [% END # /IF ( add_validate or copy_validate) %]
 [% END # /IF ( add_form or copy_form) %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div id="preview_template" class="modal in" tabindex="-1" role="dialog" aria-labelledby="preview_template_label" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="preview_template_label">معاينة قالب الإخطار</h3>
 </div>
 <div class="modal-body">
 <div id="loading">
 <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> جاري التحميل </div>
 </div>
 <div class="modal-footer">
 <!-- TODO <a href="#" class="btn btn-default" id="preview_template_button" role="button" data-toggle="modal">Convert using the Template Toolkit syntax</a>-->
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#preview_template -->

 [% IF add_form or copy_form %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-md-8 col-md-offset-2">
 [% ELSE %]
 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% END %]

 [% IF ( no_op_set ) %]
 <h1>الإخطارات والكعوب</h1>
 [% IF ( branchcode ) %]
 <h2>[% Branches.GetName( branchcode ) | html %]</h2>
 [% END %]
 <form method="get" action="/cgi-bin/koha/tools/letter.pl" id="selectlibrary">
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 [% UNLESS independant_branch %]
 <p>
 حدد المكتبة: <select name="branchcode" id="branch" style="width:20em;">
 <option value="*">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 </p>
 [% END %]
 </form> <!-- /#selectlibrary -->

 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><i class="fa fa-plus"></i> إخطار جديد <span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=acquisition">التزويد</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=catalogue">الفهرس</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=circulation">الإعارة</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=claimacquisition">إخطار تزويد</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=claimissues">مطالبة بأعداد الدوريات</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=reserves">حجوزات</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=ill">الإعارات البينية</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=orderacquisition">طلب التزويد</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=members">المستفيدين</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=patron_slip">المستفيدين (كعب مخصص)</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=add_message">Patrons (custom message)</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=preservation">الحفظ</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=serial">الدوريات (عدد جديد)</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=suggestions">مقترحات</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=pos">نقطة البيع</a></li>
 <li><a href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;module=report">التقارير</a></li>
 </ul>
 </div>
 </div> <!-- /#toolbar -->

 [% IF ( search ) %]
 <p>لقد قمت بالبحث عن <strong>[% searchfield | html %]</strong></p>
 [% END %]

 [% IF ( letter && !independant_branch) %]
 [% select_for_copy = BLOCK %]
 <select name="branchcode">
 [% FOREACH l IN Branches.all() %]
 <option value="[% l.branchcode | html %]">نسخ ل [% l.branchname | html %]</option>
 [% END %]
 </select>
 [% END %]
 [% END %]

 [% IF letter %]
 <div class="page-section">
 <table id="lettert">
 <thead>
 <tr>
 <th>المكتبة</th>
 <th>النظام الفرعي</th>
 <th>رمز</th>
 <th>الاسم</th>
 <th>آخر تحديث</th>
 <th class="NoSort noExport">نسخ الإخطار</th>
 <th class="NoSort noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH lette IN letter %]
 [% can_edit = lette.branchcode || !independant_branch %]
 <tr>
 <td>
 [% IF lette.branchname %]
 [% lette.branchname | html %]
 [% ELSE %]
 <span>(كل المكتبات)</span>
 [% END %]
 </td>
 <td>
 [% SWITCH lette.module %]
 [% CASE 'acquisition' %]<span>التزويد</span>
 [% CASE 'catalogue' %]<span>الفهرس</span>
 [% CASE 'circulation' %]<span>الإعارة</span>
 [% CASE 'orderacquisition' %]<span>طلب التزويد</span>
 [% CASE 'claimacquisition' %]<span>إخطار تزويد</span>
 [% CASE 'claimissues' %]<span>مطالبة بأعداد الدوريات</span>
 [% CASE 'reserves' %]<span>حجوزات</span>
 [% CASE 'ill' %]<span>الإعارات البينية</span>
 [% CASE 'members' %]<span>المستفيدين</span>
 [% CASE 'patron_slip' %]<span>المستفيدين (كعب مخصص)</span>
 [% CASE 'add_message' %]<span>Patrons (custom message)</span>
 [% CASE 'preservation' %]<span>الحفظ</span>
 [% CASE 'serial' %]<span>الدوريات (عدد جديد)</span>
 [% CASE 'suggestions' %]<span>مقترحات</span>
 [% CASE 'pos' %]<span>نقطة البيع</span>
 [% CASE 'report' %]<span>التقارير</span>
 [% CASE %]<span>[% lette.module | html %]</span>
 [% END %]
 </td>
 <td>[% lette.code | html %]</td>
 <td>[% lette.name | html %]</td>
 <td data-order="[% lette.updated_on | html %]">[% lette.updated_on | $KohaDates with_hours = 1 %]</td>
 <td class="actions">
 [% IF !independant_branch || !lette.branchcode %]
 <form method="post" action="/cgi-bin/koha/tools/letter.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-copy_form" />
 <input type="hidden" name="oldbranchcode" value="[% lette.branchcode | html %]" />
 <input type="hidden" name="module" value="[% lette.module | html %]" />
 <input type="hidden" name="code" value="[% lette.code | html %]" />
 [% IF independant_branch %]
 <input type="hidden" name="branchcode" value="[% independant_branch | html %]" />
 [% ELSE %]
 [% select_for_copy | $raw %]
 [% END %]
 <button class="btn btn-default btn-xs"><i class="fa-solid fa-copy"></i> نسخ</button>
 </form>
 [% END # /IF !independent_branch %]
 </td>
 <td class="actions">
 [% IF can_edit %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/letter.pl?op=add_form&amp;branchcode=[% lette.branchcode | html %]&amp;module=[% lette.module | html %]&amp;code=[% lette.code | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 [% END %]
 [% IF !lette.protected && can_edit %]
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/letter.pl?op=delete_confirm&amp;branchcode=[% lette.branchcode | html %]&amp;module=[% lette.module | html %]&amp;code=[% lette.code | html %]"><i class="fa fa-trash-can"></i> حذف</a>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH lette %]
 </tbody>
 </table> <!-- /#lettert -->
 </div><!-- /.page-section -->
 [% ELSE # IF lette %]
 <div class="dialog message">
 [% IF ( branchcode ) %]
 <p>لا توجد إخطارات لهذه المكتبة.</p>
 [% ELSE %]
 <p>لا توجد إخطارات.</p>
 [% END %]
 </div>
 [% END # /IF lette %]
 [% END # /IF no_op_set %]

 [% IF add_form or copy_form %]
 <h1>
 [% IF ( modify ) %]
 <span>تعديل الإخطار</span>
 [% ELSE %]
 <span>إخطار جديد</span>
 [% END %]
 </h1>

 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group">
 <button class="btn btn-primary" id="submit_form"><i class="fa fa-save"></i> حفظ</button>
 <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
 <span class="caret"></span>
 </button>
 <ul class="dropdown-menu">
 <li><a id="saveandcontinue" href="#">الحفظ والاستمرار في التحرير</a></li>
 </ul>
 </div>
 <a class="btn btn-default cancel" href="/cgi-bin/koha/tools/letter.pl"><i class="fa fa-times"></i> إلغاء</a>
 </div> <!-- /#toolbar -->

 <form id="add_notice" name="Aform" method="post" enctype="multipart/form-data" class="validate">
 [% INCLUDE 'csrf-token.inc' %]
 [% IF add_form %]
 <input type="hidden" name="op" id="op" value="cud-add_validate" />
 [% ELSE %]
 <input type="hidden" name="op" id="op" value="cud-copy_validate" />
 [% END %]

 <input type="hidden" name="checked" value="0" />

 [% IF ( modify ) %]
 <input type="hidden" name="add" value="0" />
 [% ELSE %]
 <input type="hidden" name="add" value="1" />
 [% END %]

 <fieldset class="rows page-section">
 <input type="hidden" name="oldbranchcode" value="[% oldbranchcode | html %]" />
 [% IF independant_branch %]
 <input type="hidden" name="branchcode" value="[% independant_branch | html %]" />
 <ol>
 [% ELSE %]
 <ol>
 <li>
 [% IF adding %]
 <label for="branch">المكتبة:</label>
 <select name="branchcode" id="branch" style="width:20em;">
 <option value="">كل المكتبات</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 </select>
 [% ELSE %]
 <span class="label">المكتبة:</span>
 <input type="hidden" id="branch" name="branchcode" value="[% branchcode | html %]" />
 [% IF ( branchcode ) %]
 [% Branches.GetName( branchcode ) | html %]
 [% ELSE %]
 <span>كل المكتبات</span>
 [% END %]
 [% END %]
 </li>
 [% END # /IF independant_branch %]
 <li>
 <label for="module">نظام كوها الفرعي:</label>
 <input type="hidden" name="oldmodule" value="[% module | html %]" />
 [% IF adding  %]
 <select name="module" id="newmodule">
 [% ELSE %]
 <select name="module" id="module">
 [% END %]
 [% IF ( module == "acquisition" ) %]
 <option value="acquisition" selected="selected">التزويد</option>
 [% ELSE %]
 <option value="acquisition" >التزويد</option>
 [% END %]
 [% IF ( module == "catalogue" ) %]
 <option value="catalogue" selected="selected">الفهرس</option>
 [% ELSE %]
 <option value="catalogue" >الفهرس</option>
 [% END %]
 [% IF ( module == "circulation" ) %]
 <option value="circulation" selected="selected">الإعارة</option>
 [% ELSE %]
 <option value="circulation">الإعارة</option>
 [% END %]
 [% IF ( module == "orderacquisition" ) %]
 <option value="orderacquisition" selected="selected">طلب التزويد</option>
 [% ELSE %]
 <option value="orderacquisition">طلب التزويد</option>
 [% END %]
 [% IF ( module == "claimacquisition" ) %]
 <option value="claimacquisition" selected="selected">إخطار تزويد</option>
 [% ELSE %]
 <option value="claimacquisition">إخطار تزويد</option>
 [% END %]
 [% IF ( module == "claimissues" ) %]
 <option value="claimissues" selected="selected">مطالبة بأعداد الدوريات</option>
 [% ELSE %]
 <option value="claimissues">مطالبة بأعداد الدوريات</option>
 [% END %]
 [% IF ( module == "reserves" ) %]
 <option value="reserves" selected="selected">حجوزات</option>
 [% ELSE %]
 <option value="reserves">حجوزات</option>
 [% END %]
 [% IF ( module == "ill" ) %]
 <option value="ill" selected="selected">الإعارات البينية</option>
 [% ELSE %]
 <option value="ill">الإعارات البينية</option>
 [% END %]
 [% IF ( module == "members" ) %]
 <option value="members" selected="selected">المستفيدين</option>
 [% ELSE %]
 <option value="members">المستفيدين</option>
 [% END %]
 [% IF ( module == "patron_slip" ) %]
 <option value="patron_slip" selected="selected">المستفيد (كعب مخصص)</option>
 [% ELSE %]
 <option value="patron_slip">المستفيد (كعب مخصص)</option>
 [% END %]
 [% IF ( module == "add_message" ) %]
 <option value="add_message" selected="selected">Patrons (custom message)</option>
 [% ELSE %]
 <option value="add_message">Patrons (custom message)</option>
 [% END %]
 [% IF ( module == "preservation" ) %]
 <option value="preservation" selected="selected">الحفظ</option>
 [% ELSE %]
 <option value="preservation">الحفظ</option>
 [% END %]
 [% IF ( module == "serial" ) %]
 <option value="serial" selected="selected">الدوريات (عدد جديد)</option>
 [% ELSE %]
 <option value="serial">الدوريات (عدد جديد)</option>
 [% END %]
 [% IF ( module == "suggestions" ) %]
 <option value="suggestions" selected="selected">مقترحات</option>
 [% ELSE %]
 <option value="suggestions">مقترحات</option>
 [% END %]
 [% IF ( module == "pos" ) %]
 <option value="pos" selected="selected">نقطة البيع</option>
 [% ELSE %]
 <option value="pos">نقطة البيع</option>
 [% END %]
 [% IF ( module == "report" ) %]
 <option value="report" selected="selected">التقارير</option>
 [% ELSE %]
 <option value="report">التقارير</option>
 [% END %]
 </select>
 </li>
 <li>
 [% IF adding %]
 <label for="code" class="required">رمز:</label>
 <input type="text" id="code" name="code" size="20" maxlength="20" value="" required="required"/>
 <span class="required">مطلوب</span>
 [% ELSE %]
 <span class="label">رمز:</span>
 <input type="hidden" id="code" name="code" value="[% code | html %]" />
 [% code | html %]
 [% END %]
 </li>
 <li>
 <label for="name" class="required">الاسم:</label>
 <input type="text" id="name" name="name" size="60" value="[% letter_name | html %]" required="required" />
 <span class="required">مطلوب</span>
 </li>
 [% IF code and preview_is_available%]
 <li>
 <label for="name">بيانات للمعاينة:</label>
 [% SWITCH code %]
 [% CASE 'CHECKIN' %]
 <input id="data_preview" name="data_preview" placeholder="باركود" type="text" value="" />
 [% CASE 'CHECKOUT' %]
 <input type="text" id="data_preview" name="data_preview" value="" placeholder="barcode|borrowernumber" />
 [% CASE 'HOLD_SLIP' %]
 <input type="text" id="data_preview" name="data_preview" value="" placeholder="biblionumber|borrowernumber" />
 [% CASE %]
 <span>لم يتم دعمه بعد.</span>
 [% END %]
 </li>
 [% END # /IF code %]
 </ol>
 </fieldset> <!-- /#add_notice -->

 [% IF Koha.Preference('TranslateNotices') %]
 <div style="clear:both"></div>
 [% WRAPPER tabs id= "tabs" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "lang_default" %] <span>إفتراضى</span> [% END %]
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% WRAPPER tab_item tabname= "lang_${sublanguage.rfc4646_subtag}" %] [% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %]) [% END %]
 [% ELSE %]
 [% WRAPPER tab_item tabname= "lang_${sublanguage.rfc4646_subtag}" %] [% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %]) [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% END # /.tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOREACH lang IN letters.keys %]
 [% WRAPPER tab_panel tabname="lang_${lang}" %]
 [% IF lang == 'default' %]
 <p><span class="label">Default language:</span> [% default_language | html %]</p>
 [% END %]
 [% PROCESS message_templates %]
 [% END # /WRAPPER tab_panel %]
 [% END # /FOREACH lang %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#tabs %]
 [% ELSE %]
 <div style="clear:both"></div>
 <div class="page-section">
 [% FOREACH lang IN letters.keys %]
 [% IF lang == 'default' %]
 <p><span class="label">Default language:</span> [% default_language | html %]</p>
 [% END %]
 [% PROCESS message_templates %]
 [% END # /FOREACH lang %]
 </div>
 [% END # /IF TranslateNotices %]

 <input type="hidden" id="redirect" name="redirect" value="" />
 <input type="hidden" id="section" name="section" value="[% section | html %]" />
 <input type="hidden" id="langtab" name="langtab" value="[% langtab | html %]" />
 <input type="hidden" name="searchfield" value="[% searchfield | html %]" />
 </form> <!-- /#add_notice -->
 [% END # /IF add_form %]

 [% IF ( add_validate or copy_validate) %]
 Data recorded
 <form action="[% action | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
 [% END %]

 [% IF ( delete_confirm ) %]
 <div class="dialog alert">
 <h1>حذف الإخطار ؟</h1>
 <table>
 <thead>
 <tr>
 <th>المكتبة</th>
 <th>النظام الفرعي</th>
 <th>رمز</th>
 <th>الاسم</th>
 </tr>
 </thead>
 <tr>
 <td>[% IF letter.branchcode %][% Branches.GetName( letter.branchcode ) | html %][% ELSE %]<span>(كل المكتبات)</span>[% END %]</td>
 <td>[% letter.module | html %]</td>
 <td>[% letter.code | html %]</td>
 <td>[% letter.name | html %]</td>
 </tr>
 </table>
 <form action="[% action | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_confirmed">
 <input type="hidden" name="branchcode" value="[% letter.branchcode | html %]" />
 <input type="hidden" name="code" value="[% letter.code | html %]" />
 <input type="hidden" name="module" value="[% letter.module | html %]" />
 <button type="submit" class="approve"><i class="fa fa-check"></i> نعم, إحذف</button>
 </form>

 <form action="[% action | html %]" method="get">
 <button type="submit" class="deny"><i class="fa fa-times"></i> لا ، لا تقم بالحذف</button>
 </form>
 </div>
 [% END # /IF delete_confirm %]

 [% IF ( delete_confirmed ) %]
 <span>تم حذف البيانات</span>
 <form action="[% action | html %]" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input class="btn btn-primary" type="submit" value="صحيح" />
 </form>
 [% END %]

 [% IF add_form or copy_form %]
 </div> <!-- /.col-md-8 -->
 </div> <!-- /.row -->
 [% ELSE %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->
 [% END %]

[% BLOCK message_templates %]
 [% WRAPPER accordion panelgroup_id="${lang}" %]
 [% FOR mtt IN letters.$lang.templates.keys.sort %]
 [% SET letter = letters.$lang.templates.$mtt %]
 [% NEXT IF letter.message_transport_type == "itiva" && !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF letter.message_transport_type == "phone" && !Koha.Preference('PhoneNotification') %]
 [% WRAPPER accordion_item %]
 [% WRAPPER accordion_heading panel_id="${letter.message_transport_type}_${lang}" %]
 [% SWITCH letter.message_transport_type %]
 [% CASE 'email' %]<span>البريد الإلكتروني</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>رسالة قصيرة</span>
 [% CASE 'feed' %]<span>تلقيمة</span>
 [% CASE 'itiva' %]<span>الهاتف (i-tiva)س</span>
 [% CASE 'phone' %]<span>هاتف</span>
 [% CASE %]<span>[% letter.message_transport_type | html %]</span>
 [% END %]
 [% END %]
 [% WRAPPER accordion_panel panel_id="${letter.message_transport_type}_${lang}" %]
 [% IF letter.message_transport_type == "sms" and not Koha.Preference("SMSSendDriver") %]
 <fieldset class="rows mtt" disabled="disabled">
 <div class="dialog message">يجب عليك تفعيل التفضيل SMSSendDriver لاستخدام قوالب الرسائل النصية القصيرة.</div>
 [% ELSE %]
 <fieldset class="rows mtt">
 [% END %]
 <input type="hidden" name="message_transport_type" value="[% letter.message_transport_type | html %]" />
 <input type="hidden" name="lang" value="[% lang | html %]" />
 <ol>
 [% IF ( letter.tt_error ) %]
 <li class="template_toolkit_error">
 <span class="label error">خطأ في مجموعة أدوات القالب:</span>
 [% letter.tt_error | html %]
 </li>
 [% END %]
 [% IF ( letter.updated_on ) %]
 <li>
 <span class="label">آخر تحديث:</span>
 [% letter.updated_on | $KohaDates with_hours = 1 %]
 </li>
 [% END %]
 <li>
 <label for="is_html_[% letter.message_transport_type | html %]_[% lang | html %]">رسائل HTML:</label>
 [% IF letter.is_html %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" id="is_html_[% letter.message_transport_type | html %]_[% lang | html %]" value="1" />
 [% END %]
 </li>
 <li>
 <label for="title_[% letter.message_transport_type | html %]_[% lang | html %]">موضوع الرسالة:</label><input type="text" id="title_[% letter.message_transport_type | html %]_[% lang | html %]" name="title" size="60" value="[% letter.title | html %]" />
 </li>
 <li>
 <label for="SQLfieldname_[% letter.message_transport_type | html %]_[% lang | html %]">محتوى الرسالة:</label>
 [% IF letter.message_transport_type == 'sms' %]
 <span class="sms_counter" id="sms_counter_[% lang | html %]">
 [% IF letter.content && letter.content.length > 0 %]
 [% tx("{content_length} / 160 characters", {content_length = letter.content.length} ) %]
 [% ELSE %]
 [% tx("{content_length} / 160 characters", {content_length = 0} ) %]
 [% END %]
 </span>
 [% END %]
 <table>
 <tr>
 <td>
 <select name="SQLfieldname" id="SQLfieldname_[% letter.message_transport_type | html %]_[% lang | html %]" multiple="multiple" size="9">
 [% FOREACH SQLfieldname IN SQLfieldnames %]
 <option value="[% SQLfieldname.value | html %]">[% SQLfieldname.text | html %]</option>
 [% END %]
 </select>
 </td>
 <td class="actions">
 <button type="button" data-containerid="[% letter.message_transport_type | html %]_[% lang | html %]" class="btn btn-default btn-sm insert">إدخال <i class="fa-solid fa-right-long"></i></button>
 </td>
 <td>
 <textarea name="content" data-lang="[% lang | html %]" class="content_[% letter.message_transport_type | html %]" id="content_[% letter.message_transport_type | html %]_[% lang | html %]" cols="80" rows="15">[% letter.content | html %]</textarea>
 </td>
 </tr>
 </table>
 </li>
 [% IF preview_is_available %]
 <li>
 <a class="preview_template btn btn-default btn-xs" data-lang="[% lang | html %]" data-mtt="[% letter.message_transport_type | html %]" href="/cgi-bin/koha/svc/letters/preview" title="معاينة قالب الإخطار هذا"><i class="fa-solid fa-eye"></i> معاينة</a>
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /.rows.mtt -->
 [% END %]
 [% END # /collapse_item %]
 [% END # /FOR mtt %]

 <div class="panel panel-default">
 <div class="panel-heading" role="tab" id="format_[% lang | html %]Heading">
 <h3 class="panel-title">
 <a role="button" class="collapsed" data-toggle="collapse" data-parent="#group_[% lang | html %]" href="#format_[% lang | html %]" aria-expanded="false" aria-controls="format_[% lang | html %]">
 <span>تنسيق</span>
 </a>
 </h3>
 </div> <!-- /.panel-heading -->
 <div id="format_[% lang | html %]" class="panel-collapse collapse" role="tabpanel" aria-labelledby="format_[% lang | html %]Heading">
 <div class="panel-body">
 <fieldset class="rows">
 <div class="dialog message">These format settings apply when a notice is printed.</div>
 <div class="col-md-12">
 <ol>
 <li id="css-helpers">
 <label>Insert selectors to apply styles to: </label>
 <a class="css-helper headings" data-lang="[% lang | html %]">رؤوس</a>
 <a class="css-helper tables" data-lang="[% lang | html %]">Tables</a>
 <a class="css-helper text" data-lang="[% lang | html %]">All text</a>
 </li>
 <li class="style_notices_option">
 <label for="style_[% lang | html %]">Style (CSS): </label>
 <textarea id="style_[% lang | html %]" name="style_[% lang | html %]" rows="15" cols="80">[% letters.$lang.params.style | $raw %]</textarea>
 </li>
 <li class="format_all_notices_option">
 <label for="format_all_[% lang | html %]">Apply format settings to all notices[% IF Koha.Preference('TranslateNotices') %] for this language[% END %]:</label>
 <input type="checkbox" name="format_all_[% lang | html %]" id="format_all_[% lang | html %]" class="format_all" value="1" />
 <span class="hint">Existing format settings will be overwritten.</span>
 </li>
 </ol>
 </div>
 </fieldset> <!-- /.rows.mtt -->
 </div> <!-- /.panel-body -->
 </div> <!-- /.panel-collapse -->
 </div> <!-- /.panel.panel-default -->
 [% END # /WRAPPER accordion %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("lib/hc-sticky/hc-sticky.js") | $raw %]
 [% Asset.js("lib/jquery/plugins/jquery.insertatcaret.js") | $raw %]
 <script>
        var no_op_set = '[% no_op_set | html %]';
        var interface = '[% interface | html %]';
        var theme = '[% theme | html %]';
        var add_form = '[% add_form | html %]';
        var copy_form = '[% copy_form | html %]';
        var code = '[% code | html %]';
        var new_lettercode = '[% new_lettercode | html %]';
        var new_branchcode = '[% new_branchcode | html %]';
        var table_settings = [% TablesSettings.GetTableSettings( 'tools', 'notices', 'lettert', 'json' ) | $raw %];
        $(document).ready(function(){
            $(".headings").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + 'pre, #slip, #slip h1, #slip h2, #slip h3, #slip h4, #slip h5, #slip h6,\n' +
                    '#receipt, #receipt h1, #receipt h2, #receipt h3, #receipt h4, #receipt h5, #receipt h6 {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });
            $(".tables").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + '\nbody, table, th, td, th:last-child, td:last-child {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });
            $(".text").click(function(){
                var lang = $(this).data('lang');
                $("#style_"+lang).val(function(i, text) {
                    return text + 'pre, #slip, #slip h1, #slip h2, #slip h3, #slip h4, #slip h5, #slip h6,\n' +
                    '#receipt, #receipt h1, #receipt h2, #receipt h3, #receipt h4, #receipt h5, #receipt h6,\n' +
                    'table, th, td, th:last-child, td:last-child {\n' +
                    '// insert CSS here\n' +
                    '}';
                });
            });
        });
     </script>
 [% Asset.js("js/letter.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
