[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( job_enqueued ) %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% IF ( import_batch_id ) %]
 [% tx("Batch {batch_import_number}", { batch_import_number = import_batch_id }) | html %] &rsaquo;
 [% END %]
 [% t("Manage staged MARC records") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/humanmsg.css") | $raw %]
<style>
    span.change-status { font-style:italic; color:#666; display:none; }
    ul.matches li { list-style-type:none; }
</style>
</head>

<body id="tools_manage-marc-import" class="tools">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% IF ( import_batch_id || job_enqueued ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl">إدارة تسجيلات مارك المجهزة</a>
 [% END %]
 [% END %]
 [% IF ( import_batch_id ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الدفعة[% import_batch_id | html %]</span>
 [% END %]
 [% ELSIF ( job_enqueued ) %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إدارة تسجيلات مارك المجهزة</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>إدارة تسجيلات مارك المجهزة</h1>
 [% IF ( import_batch_id ) %]
 <h2>الدفعة[% import_batch_id | html %]</h2>
 [% END %]
 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>لا يمكن إدراج هذه المهمة في الصف.</span>
 [% END %]
 [% IF message.error %]
 <span>(كان الخطأ هو: [% message.error | html %]. انظر ملف سجل كوها للمزيد من المعلومات).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div class="dialog message">
 <h1>تم وضع المهمة في الصف!</h1>
 <p>ستتم معالجتها في أقرب وقت.</p>
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]">عرض تفاصيل المهمة الموجودة في الصف</a>
 </div>

 [% ELSIF ( label_batch_msg ) %]
 [% IF ( alert ) %]
 <div class="alert">
 [% ELSE %]
 <div class="dialog message">
 [% END %]
 <p><strong>
 [% IF ( label_batch_msg == "error" ) %]
 <span>حدث خطأ أثناء محاولة إنشاء دفعة ملصقات. يرجى الطلب من مسؤول النظام الخاص بك التحقق من السجل لمزيد من التفاصيل.</span>
 [% ELSE %]
 <span>ملصق</span> <a href="/cgi-bin/koha/labels/label-edit-batch.pl?op=edit&element_id=[% label_batch_msg | uri %]" >الدفعة #[% label_batch_msg | html %]</a> تم إنشاؤه. [% END %] </strong></p>
 </div>
 [% END %]

 [% IF ( did_clean ) %]
 <div class="dialog message">دفعة الاستراد قد مسحت #[% import_batch_id | html %]</div>
 [% END %]

 [% IF ( did_delete ) %]
 <div class="dialog message">تم حذف استيراد الدفعة بنجاح</div>
 [% END %]

 [% UNLESS batch_list || batch_info || job_enqueued %]
 <div class="dialog message">
 <p>لم يتم تجهيز أي تسجيلات.</p>
 <p><a href="/cgi-bin/koha/tools/stage-marc-import.pl">جهز تسجيلات مارك للاستيراد</a>.</p>
 </div>
 [% END %]

 [% IF ( batch_info ) %]
 [% IF ( can_commit ) %]
 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-redo-matching" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <input type="hidden" name="current_matcher_id" value="[% current_matcher_id | html %]" />
 [% END %]

 [% IF ( rematch_attempted ) %]
 [% IF ( rematch_failed ) %]
 <div class="dialog alert">فشل في تطبيق قواعد مطابقة مختلفة</div>
 [% ELSE %]
 <div class="dialog message">تطبيق قواعد مطابقة مختلفة. عدد التسجيلات المتطابقة الآن [% num_with_matches | html %] </div>
 [% END %]
 [% END %]

 [% IF ( changed_overlay_action ) %]
 <div class="dialog message">تغيير العمل إذا وجدت سجل مطابق</div>
 [% END %]

 [% IF ( changed_nomatch_action ) %]
 <div class="dialog message">تغيير العمل اذا لم يوجد ترابط</div>
 [% END %]

 [% IF ( changed_item_action ) %]
 <div class="dialog message">تغيير خيار المادة المعالجة</div>
 [% END %]

 [% UNLESS job_enqueued %]
 <fieldset class="rows" id="staged-record-matching-rules">
 <ol>
 <li><span class="label">إسم الملف:</span> [% file_name | html %]</li>
 <li><span class="label">البروفايل:</span> [% IF (profile) %][% profile | html %][% ELSE %](لا شيء)[% END %]</li>
 <li><span class="label">التعليقات:</span> [% IF ( comments ) %][% comments | html %][% ELSE %](لا شيء)[% END %]</li>
 <li><span class="label">نوع:</span> [% IF ( record_type == 'auth' ) %]تسجيلات استنادية[% ELSE %]تسجيلات بيبلوغرافية[% END %]</li>
 <li><span class="label">مجهز:</span> [% upload_timestamp | $KohaDates with_hours=1 %]</li>
 <li><span class="label">حالة:</span>
 [% IF ( import_status == 'cleaned' ) %]
 <span>تم المسح</span>
 [% ELSIF ( import_status == 'imported' ) %]
 <span>تم استيراده</span>
 [% ELSIF ( import_status == 'importing' ) %]
 <span>جاري الاستيراد</span>
 [% ELSIF ( import_status == 'reverted' ) %]
 <span>معكوس</span>
 [% ELSIF ( import_status == 'reverting' ) %]
 <span>جاري عكس</span>
 [% ELSIF ( import_status == 'staged' ) %]
 <span>مجهز</span>
 [% ELSE %]
 [% import_status | html %]
 [% END %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows">
 <ol>
 <li>
 [% IF ( can_commit ) %]
 <label for="new_matcher_id">قاعدة التطابق المطبقة:</label>
 <select name="new_matcher_id" id="new_matcher_id">
 <option value="">لا يبحث عن تسجيلات مماثلة</option>
 [% FOREACH available_matcher IN available_matchers %]
 [% IF ( available_matcher.selected ) %]
 <option value="[% available_matcher.matcher_id | html %]" selected="selected">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% ELSE %]
 <option value="[% available_matcher.matcher_id | html %]">
 [% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 [% END %]
 </select>
 <span class="change-status">تم تغييره. <a href="#" class="reset" id="reset_new_matcher_id">إعادة الضبط</a></span>
 [% ELSE %]
 <span class="label">قاعدة التطابق المطبقة:</span>
 [% IF ( current_matcher_id ) %]
 [% current_matcher_code | html %] ([% current_matcher_description | html %])
 [% ELSE %]
 <span>لا توجد قاعدة مطابقة فعالة</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="overlay_action">الإجراء إذا تم العثور على تسجيلة متطابقة:</label>
 [% INCLUDE 'tools-overlay-action.inc' %] <span class="change-status">تم تغييره. <a href="#" class="reset" id="reset_overlay_action">إعادة الضبط</a></span>
 [% ELSE %]
 <span class="label">الإجراء إذا تم العثور على تسجيلة متطابقة:</span>
 [% IF ( overlay_action == 'replace' ) %]
 <span>استبدال التسجيلة الحالية بالتسجيلة الواردة</span>
 [% ELSIF ( overlay_action == 'create_new' ) %]
 <span>إضافة تسجيلة واردة</span>
 [% ELSIF ( overlay_action == 'ignore' ) %]
 <span>تجاهل التسجيلة الواردة (التي ربما لا تزال موادها قيد المعالجة)</span>
 [% ELSE %]
 <span>[% overlay_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 <li>
 [% IF ( can_commit ) %]
 <label for="nomatch_action">الإجراء إذا لم يتم العثور على تطابق:</label>
 [% INCLUDE 'tools-nomatch-action.inc' %] <span class="change-status">تم تغييره. <a href="#" class="reset" id="reset_nomatch_action">إعادة الضبط</a></span>
 [% ELSE %]
 <span class="label">الإجراء إذا لم يتم العثور على تطابق:</span>
 [% IF ( nomatch_action == 'create_new' ) %] إضافة تسجيلة واردة[% ELSIF ( nomatch_action == 'ignore' ) %] تجاهل التسجيلة الواردة (قد لا تزال موادها قيد المعالجة) [% ELSE %] [% nomatch_action | html %] [% END %] [% END %] </li>
 [% IF ( record_type == 'biblio' ) %]
 <li>
 [% IF ( can_commit ) %]
 <label for="item_action">معالجة المادة:</label>
 [% INCLUDE 'tools-item-action.inc' %] <span class="change-status">تم تغييره. <a href="#" class="reset" id="reset_item_action">إعادة الضبط</a></span>
 [% ELSE %]
 <span class="label">معالجة المادة:</span>
 [% IF ( item_action == 'always_add' ) %]
 <span>قم دائماً بإضافة مواد</span>
 [% ELSIF ( item_action == 'add_only_for_matches' ) %]
 <span>إضافة المواد فقط إذا تم العثور على تسجيلة بيبلوغرافية متطابقة</span>
 [% ELSIF ( item_action == 'add_only_for_new' ) %]
 <span>قم بإضافة المواد فقط في حالة عدم العثور على تسجيلات بيبلوغرافية متطابقة</span>
 [% ELSIF ( item_action == 'ignore' ) %]
 <span>تجاهل المواد</span>
 [% ELSE %]
 <span>[% item_action | html %]</span>
 [% END %]
 [% END %]
 </li>
 [% ELSE %]
 <input type ="hidden" name="item_action" value="ignore">
 [% END %]
 </ol>
 [% IF ( can_commit ) %]
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="تطبيق مختلف القواعد المتطابقة" /></fieldset>
 </form>
 [% END %]
 </fieldset> <!-- /#staged-record-matching-rules -->

 <div>
 [% IF ( can_commit ) %]
 <form method="post" id="import_batch_form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-commit-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 [% IF ( record_type != 'auth' ) %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="frameworks">إطار تسجيلة جديدة:</label>
 <select name="framework" id="frameworks">
 <option value="">إفتراضى</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">سوف تستخدم التسجيلات الببليوغرافية الجديدة هذا الإطار</div>
 </li>
 <li>
 <label for="overlay_framework">إطار تسجيلة الاستبدال:</label>
 <select name="overlay_framework" id="overlay_frameworks">
 <option value="_USE_ORIG_">احتفظ بالإطار الأصلي</option>
 <option value="">إفتراضى</option>
 [% FOREACH framework IN frameworks %]
 <option value="[% framework.frameworkcode | html %]">[% framework.frameworktext | html %]</option>
 [% END %]
 </select>
 <div class="hint">سوف تستخدم تسجيلات الاستبدال هذا الإطار</div>
 </li>
 </ol>
 </fieldset>
 [% END %]
 <fieldset class="action">
 <input class="button" name="mainformsubmit" type="submit" value="استيراد هذه الدفعة في الفهرس" />
 </fieldset>
 </form> <!-- /#import_batch_form -->
 [% END # /IF can_commit %]
 [% IF ( can_revert ) %]
 <form method="post" id="revert_batch_form">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-revert-batch" />
 <input type="hidden" name="import_batch_id" value="[% import_batch_id | html %]" />
 <fieldset class="action"><input class="button" name="mainformsubmit" type="submit" value="تراجع عن الإستيراد للفهرس" /></fieldset>
 </form>
 [% END # /IF can_revert %]
 </div>
 [% END %]

 [% END # /IF batch_info %]

 <br style="clear:both;" />

 [% IF ( batch_list ) %]
 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 <div class="page-section">
 <table class="dataTable">
 <thead>
 <tr>
 <th>#</th>
 <th>إسم الملف</th>
 <th>البروفايل</th>
 <th>التعليقات</th>
 <th>نوع</th>
 <th>حالة</th>
 <th>مجهز</th>
 <th># التسجيلات</th>
 <th># المواد</th>
 <th>إجراء</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH batch_lis IN batch_list %]
 <tr>
 <td>[% batch_lis.import_batch_id | html %]</td>
 <td><a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]">[% batch_lis.file_name | html %]</a></td>
 <td>[% batch_lis.profile | html %]</td>
 <td>[% batch_lis.comments | html %]</td>
 <td>[% IF ( batch_lis.record_type == 'auth' ) %]استناد[% ELSE %]بيبلوغرافي[% END %]</td>
 <td>
 [% IF ( batch_lis.import_status == 'cleaned' ) %]
 <span>تم المسح</span>
 [% ELSIF ( batch_lis.import_status == 'imported' ) %]
 <span>تم استيراده</span>
 [% ELSIF ( batch_lis.import_status == 'importing' ) %]
 <span>جاري الاستيراد</span>
 [% ELSIF ( batch_lis.import_status == 'reverted' ) %]
 <span>معكوس</span>
 [% ELSIF ( batch_lis.import_status == 'reverting' ) %]
 <span>جاري عكس</span>
 [% ELSIF ( batch_lis.import_status == 'staged' ) %]
 <span>مجهز</span>
 [% ELSE %]
 <span>[% batch_lis.import_status | html %]</span>
 [% END %]
 </td>
 <td>[% batch_lis.upload_timestamp | $KohaDates with_hours=1 %]</td>
 <td>[% batch_lis.num_records | html %]</td>
 <td>[% batch_lis.num_items | html %]
 [% IF ( batch_lis.num_items && batch_lis.import_status == 'imported' ) %]
 (<a href="?import_batch_id=[% batch_lis.import_batch_id | uri %]&amp;op=create_labels">إنشاء ملصقات بالدفعة</a>)
 [% END %]
 </td>
 <td class="actions">
 [% IF ( batch_lis.can_clean ) %]
 <form method="post" name="clean_batch_[% batch_lis.import_batch_id | html %]" id="clean_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_clean">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="cud-clean-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-eraser"></i> مسح</button>
 </form>
 [% ELSIF ( batch_lis.import_status == 'cleaned' ) %]
 <form method="post" action="/cgi-bin/koha/tools/manage-marc-import.pl" name="delete_batch_[% batch_lis.import_batch_id | html %]" id="delete_batch_[% batch_lis.import_batch_id | html %]" class="batch_form batch_delete">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="import_batch_id" value="[% batch_lis.import_batch_id | html %]" />
 <input type="hidden" name="op" value="cud-delete-batch" />
 <button type="submit" class="btn btn-default btn-xs"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 [% END %]
 </td>
 </tr>
 [% END # /FOREACH batch_lis %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 [% IF ( pages ) %]
 [% PROCESS pagination %]
 [% END %]
 [% END # /IF batch_lis %]

 [% IF import_batch_id && !did_clean %]
 <div class="page-section">
 <table id="records-table">
 <thead>
 <tr>
 <th>#</th>
 <th>الاقتباس</th>
 <th>حالة</th>
 <th>نوع المطابقة</th>
 <th>تفاصيل المطابقة</th>
 <th><abbr title="الاختلافات بين التسجيلة الببليوغرافية الأصلية والمستوردة">اختلاف</abbr></th>
 <th>تسجيلة</th>
 </tr>
 </thead>
 </table>
 </div>

 <div id="marcPreview" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="marcPreviewLabel" aria-hidden="true">
 <div class="modal-dialog modal-wide">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h3 id="marcPreviewLabel">معاينة مارك</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> جاري التحميل </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div>
 </div>
 </div> <!-- /#marcPreview -->
 [% END # /IF import_batch_id %]
 </main>

 </div> <!-- /.col-sm-10.col-sm-push-2 -->
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- .col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            $("#staged-record-matching-rules select").change(function() {
                var str = $(this).attr("id");
                $("#reset_" + str).parent().show();
            });
            $("a.reset").click(function() {
                var str = $(this).attr("id");
                str = str.replace("reset_", "")
                $("#" + str + " option[selected='selected']").attr("selected", "selected");
                $(this).parent().hide();
            });

            [% IF import_batch_id %]
                $("#records-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "autoWidth": false,
                    "searching": false,
                    "processing": true,
                    "serverSide":  true,
                    ajax: {
                        url: "batch_records_ajax.pl",
                        data: function ( d ) {
                            d.import_batch_id = [% import_batch_id | html %];
                            return d;
                        },
                    },
                    "pagingType": "full_numbers",
                    "dom": '<"top pager"iflp>rt<"bottom pager"flp><"clear">',
                    "columns": [
                        { "data": "import_record_id" },
                        { "data": "citation" },
                        { "data": "status" },
                        { "data": "overlay_status" },
                        { "data": null, "defaultContent": "" },
                        { "data": null, "defaultContent": "" },
                        { "data": "matched" }
                    ],
                    "rowCallback": function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
                        [% IF(record_type == 'auth') %]
                            var record_details_url = "/cgi-bin/koha/authorities/detail.pl?authid=";
                        [% ELSE %]
                            var record_details_url = "/cgi-bin/koha/catalogue/detail.pl?biblionumber=";
                        [% END %]
                        [% IF(record_type == 'auth') %]
                            var record_edit_url = "/cgi-bin/koha/authorities/authorities.pl?authid=";
                        [% ELSE %]
                            var record_edit_url = "/cgi-bin/koha/cataloguing/addbiblio.pl?biblionumber=";
                        [% END %]

                        var additional_details = "";
                        if( aData['author'] ){
                            additional_details += " " + aData['author'] + " ";
                        }

                        if( aData['isbn'] ){
                            additional_details += " (" + aData['isbn'] + ") ";
                        }

                        if( aData['issn'] ){
                            additional_details += " (" + aData['issn'] + ") ";
                        }

                        $('td:eq(1)', nRow).html(
                            '<a href="/cgi-bin/koha/catalogue/showmarc.pl?importid=' + aData['import_record_id'] + '&viewas=html" class="previewMARC">' + aData['citation'] + '</a> ' + additional_details
                        );

                        $('td:eq(2)', nRow).html(
                            aData['status'] == 'imported' ? _("تم استيراده") :
                            aData['status'] == 'ignored' ? _("متجاهل") :
                            aData['status'] == 'reverted' ? _("معكوس") :
                            aData['status'] == 'staged' ? _("مجهز") :
                            aData['status'] == 'error' ? _("خطأ") :
                            aData['status']
                        );

                        $('td:eq(3)', nRow).html(
                            aData['overlay_status'] == 'no_match' ? _("لا توجد مطابقة") :
                            aData['overlay_status'] == 'match_applied' ? _("تم تطبيق المطابقة") :
                            aData['overlay_status'] == 'auto_match' ? _("تم العثور على المطابقة") :
                            aData['overlay_status']
                        );

                        if ( aData['matches'].length > 0 ) {

                            var any_checked = 0;
                            $('td:eq(4)', nRow).html('<ul class="matches"></ul>');
                            $('td:eq(5)', nRow).html('<ul class="matches"></ul>');
                            var checked = "";
                            var disabled = "";
                            if( aData['status'] == "imported" || aData['status'] == "ignored" ){
                                disabled = ' disabled ';
                            }
                            aData['matches'].forEach(function(item,index){
                                if( item.chosen == 1 ){
                                    checked = 'checked="checked"';
                                    any_checked = 1;
                                }
                                    var match_option = "";
                                    match_option = '<input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="'+item.candidate_match_id+'" ' + checked + disabled + '> ';

                                    var diff_url = '/cgi-bin/koha/tools/showdiffmarc.pl?batchid=%s&importid=%s&id=%s&type=%s';
                                    var match_citation = '';
                                    var matching_msg = '';
                                    if ( item.record_type == 'auth' ){
                                        matching_msg = _("مطابقة الاستناد %s (الدرجة=%s):%s");
                                        if( item.authorized_heading ){ match_citation += item.authorized_heading }
                                    } else {
                                        matching_msg = _("مطابقة التسجيلة الببليوغرافية %s (score=%s):%s");
                                        if( item.title  ){ match_citation += item.title + ' ' }
                                        if( item.author ){ match_citation += item.author }
                                    }
                                $('td:eq(4) ul', nRow).append('<li><label for="import_record_id_'+aData['import_record_id']+'_match_'+index+'">'+match_option+
                                    matching_msg.format(item.candidate_match_id, item.score,
                                        '<a target="_blank" href="' + record_details_url
                                        + item.candidate_match_id + '">' + match_citation + '</a></label></li>')
                                );
                                $('td:eq(5) ul', nRow).append('<li><a href="'
                                        + diff_url.format( [% import_batch_id | html %], aData['import_record_id'], item.candidate_match_id, item.record_type) + '">' + _("عرض") + '</a></li>');
                                checked = "";
                            });
                            if( !any_checked ){ checked = 'checked="checked"'; }
                            $('td:eq(4) ul', nRow).prepend('<li><label><input type="radio" data-import_record_id="'+aData['import_record_id']+'" class="chosen" name="import_record_id_'+aData['import_record_id']+'_match" value="none" ' + checked + disabled + ' > '+_("تجاهل التطابقات")+'</label></li>');
                            $('td:eq(5) ul', nRow).prepend('<li>&nbsp;</li>');
                        }
                        if (aData['diff_url']) {
                            $('td:eq(5)', nRow).html(
                                '<a href="' + aData['diff_url'] + '">' + _("عرض") + '</a>'
                            );
                        }
                        if (aData['matched']) {
                            $('td:eq(6)', nRow).html(
                                '<a class="btn btn-default btn-xs" target="_blank" href="' + record_details_url
                                + aData['matched'] + '"><i class="fa-solid fa-eye"></i> ' + _("عرض") + '</a> '
                                [% IF ( CAN_user_editcatalogue_edit_catalogue ) %]
                                    + '<a class="btn btn-default btn-xs" target="_blank" href="' + record_edit_url
                                    + aData['matched'] + '"><i class="fa-solid fa-pencil" aria-hidden="true"></i> ' + _("تحرير") + '</a>'
                                [% END %]
                            );
                        }
                    },
                }));
                $("#revert_batch_form").on("submit", function() {
                    return confirm(_("هل انت متأكد انك تريد التراجع عن استيراد هذه الدفعة إلى الفهرس؟"));
                });
            [% END %]

            $("body").on("change", ".chosen", function(e) {
                let apimethod = "DELETE";
                let apidata ="";
                if( $(this).val() != 'none' ){
                    apimethod = 'PUT';
                    apidata = JSON.stringify({ candidate_match_id: $(this).val() });
                }
                $.ajax({
                    url: '/api/v1/import_batches/[% import_batch_id | html %]/records/'+$(this).data('import_record_id')+'/matches/chosen',
                    method: apimethod,
                    data: apidata,
                    contentType: 'application/json'
                }).fail(function(){ alert(_("تعذر تحديث خيارات المطابقة")); return false; });
            });

            $("body").on("click", ".previewMARC", function(e) {
                e.preventDefault();
                var ltitle = $(this).text();
                var page = $(this).attr("href");
                $("#marcPreviewLabel").text(ltitle);
                $("#marcPreview .modal-body").load(page + " table");
                $('#marcPreview').modal({ show: true });
            });
            $("#marcPreview").on("hidden.bs.modal", function() {
                $("#marcPreviewLabel").html("");
                $("#marcPreview .modal-body").html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> " + _("جاري التحميل") + "</div>");
            });
            $(".batch_form").on("submit", function() {
                if ($(this).hasClass("batch_delete")) {
                    return confirm(_("هل انت متأكد انك تريد حذف هذه الدفعة بشكل دائم؟"));
                } else {
                    return confirm(_("مسح كل التسجيلات الاحتياطية المجهزة في هذه الدفعة؟ لا يمكن التراجع عن هذا."));
                }
            });
            [% IF job_enqueued %]
                setTimeout(
                    function() { window.location.href=$('a.job_details').attr('href'); },
                    5000, // 5 secs to read
                );
            [% END %]
        });

    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
[% BLOCK pagination %]
 <nav>
 <ul class="pagination">
 [% FOREACH page IN pages %]
 [% IF ( page.current_page && page.page_number > 1 ) %]
 <li><a href="?offset=0" class="nav"><i class="fa fa-fw fa-angle-double-left"></i> أولا</a></li>
 <li><a href="?offset=[% offset - results_per_page | uri %]"><i class="fa fa-fw fa-angle-left"></i> السابق</a></li>
 [% END %]
 [% END %]
 [% FOREACH page IN pages %]
 [% IF ( page.current_page ) %]
 [% SET current_page = page.page_number %]
 <li class="active"><span class="current">[% page.page_number | html %]</span></li>
 [% ELSE %]
 <li><a class="nav" href="?offset=[% page.offset | uri %]">[% page.page_number | html %]</a></li>
 [% END %]
 [% END %]
 [% IF ( current_page < pages.size() ) %]
 <li>
 <a href="?offset=[% offset + results_per_page | uri %]" class="nav">التالي <i class="fa fa-fw fa-angle-right"></i></a>
 </li>
 <li>
 <a href="?offset=[% ( results_per_page * ( pages.size - 1 ) ) | uri %]" class="nav">آخر <i class="fa fa-fw fa-angle-double-right"></i></a>
 </li>
 [% END %]
 </ul>
 </nav>
[% END %]
