[% USE raw %]
[% USE JSON.Escape %]
[% USE Asset %]
[% USE TablesSettings %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( TemplatesLoop ) %]
 [% FOREACH TemplatesLoo IN TemplatesLoop %]
 [% IF ( TemplatesLoo.selected ) %]
 [% SET template_name = TemplatesLoo.name %]
 [% END %]
 [% END %]
[% END %]
<title>[% FILTER collapse %]
 [% IF ( template_name ) %]
 [% tx("Actions for template '{template_name}'", template_name = template_name ) | html %] &rsaquo;
 [% END %]
 [% t("MARC modification templates") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
[% FILTER collapse %]
 <style>
        #add_action {
            display: none;
        }

        .action_line {
            margin-bottom: 1em;
        }
    </style>
[% END %]
</head>

<body id="tools_marc_modification_templates" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]

 [% IF ( template_name ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/marc_modification_templates.pl">قوالب تعديلات مارك</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% tx("Actions for template '{template_name}'", template_name = template_name ) | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قوالب تعديلات مارك</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <div id="toolbar" class="btn-toolbar">
 <a href="#" data-toggle="modal" data-template_id="" data-target="#createTemplate" id="new_template" class="btn btn-default duplicate_template"><i class="fa fa-plus"></i> قالب جديد</a>
 [% IF ( template_id != '' ) %]
 <a href="#" class="btn btn-default new_action"><i class="fa fa-plus"></i> إجراء جديد</a>
 <form action="/cgi-bin/koha/tools/marc_modification_templates.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="template_id" value="[% template_id | html %]" />
 <input type="hidden" name="op" value="cud-delete_template" />
 <button type="submit" class="btn btn-default confirm-delete-template"><i class="fa fa-fw fa-trash-can"></i> حذف القالب</button>
 </form>
 [% END %]
 </div>

 [% IF error %]
 [% IF error == 'no_from_field' %]
 <div class="dialog message">خطأ: لم يتم تحديد قيمة للحقل.</div>
 [% END %]
 [% END %]

 [% IF ( TemplatesLoop ) %]

 [% IF ( template_id == '' ) %]

 <h1>قوالب تعديلات مارك [% template_id | html %]</h1>

 <div class="page-section">
 <table id="templatest">
 <thead>
 <tr>
 <th>معرف</th>
 <th>قالب</th>
 <th class="NoSort noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH TemplatesLoo IN TemplatesLoop %]
 <tr>
 <td>[% TemplatesLoo.template_id | html %]</td>
 <td>[% TemplatesLoo.name | html %]</td>
 <td class="actions">
 <a class="btn btn-default btn-xs" href="/cgi-bin/koha/tools/marc_modification_templates.pl?template_id=[% TemplatesLoo.template_id | html %]&amp;op=select_template" ><i class="fa-fw fa-solid fa-pencil" aria-hidden="true"></i> تحرير الإجراءات</a>
 <a class="btn btn-default btn-xs duplicate_template" href="#" data-toggle="modal" data-template_id="[% TemplatesLoo.template_id | html %]" data-target="#createTemplate"><i class="fa fa-fw fa-copy"></i> نسخ</a>

 <form action="/cgi-bin/koha/tools/marc_modification_templates.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_template">
 <input type="hidden" name="template_id" value="[% TemplatesLoo.template_id | html %]" />
 <button type="submit" class="btn btn-default btn-xs confirm-delete-template"><i class="fa fa-fw fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->

 [% ELSE %]

 <h1>[% tx("Actions for template '{template_name}'", template_name = template_name ) | html %]</em></h1>

 [% IF ( ActionsLoop ) %]
 <div class="page-section">
 <table id="template_actions" class="template_actions">
 <thead>
 <tr>
 <th>تغيير الطلبية</th>
 <th>الرتبة</th>
 <th>إجراء</th>
 <th>الوصف</th>
 <th>&nbsp;</th>
 <th>&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ActionsLoo IN ActionsLoop %]
 <tr>
 <td class="actions">
 <a href="marc_modification_templates.pl?op=move_action&where=up&template_id=[% ActionsLoo.template_id | html %]&mmta_id=[% ActionsLoo.mmta_id | html %]" title="تحريك الإجراء لأعلى">
 <i class="fa fa-arrow-up fa-lg order-control"></i>
 </a>

 <a href="marc_modification_templates.pl?op=move_action&where=top&template_id=[% ActionsLoo.template_id | html %]&mmta_id=[% ActionsLoo.mmta_id | html %]" title="تحريك الإجراء للأعلى">
 <i class="fa fa-arrow-up fa-lg overline order-control"></i>
 </a>

 <a href="marc_modification_templates.pl?op=move_action&where=bottom&template_id=[% ActionsLoo.template_id | html %]&mmta_id=[% ActionsLoo.mmta_id | html %]" title="تحريك الإجراء للأسفل">
 <i class="fa fa-arrow-down fa-lg underline order-control"></i>
 </a>

 <a href="marc_modification_templates.pl?op=move_action&where=down&template_id=[% ActionsLoo.template_id | html %]&mmta_id=[% ActionsLoo.mmta_id | html %]" title="تحريك الإجراء لأسفل">
 <i class="fa fa-arrow-down fa-lg order-control"></i>
 </a>
 </td>

 <td>[% ActionsLoo.ordering | html %]</td>
 <td>
 [% IF ( ActionsLoo.action_delete_field ) %] <span>حذف</span> [% END %]
 [% IF ( ActionsLoo.action_add_field ) %] <span>إضافة جديد</span> [% END %]
 [% IF ( ActionsLoo.action_update_field ) %] <span>تحديث الحالي أو إضافة جديد</span> [% END %]
 [% IF ( ActionsLoo.action_move_field ) %] <span>تحريك</span> [% END %]
 [% IF ( ActionsLoo.action_copy_field ) %] <span>نسخ</span> [% END %]
 [% IF ( ActionsLoo.action_copy_and_replace_field ) %] <span>نسخ واستبدال</span> [% END %]

 [% UNLESS ( ActionsLoo.action_update_field ) %]
 [% IF ( ActionsLoo.field_number ) %]
 <span>الأول</span>
 [% END %]
 [% END %]

 <span>حقل</span>

 [% ActionsLoo.from_field | html %][% IF ( ActionsLoo.from_subfield.length ) %]$[% ActionsLoo.from_subfield | html %][% END %]

 [% IF ( ActionsLoo.field_value ) %]
 <span>بالقيمة</span> <em>[% ActionsLoo.field_value | html %]</em>
 [% END %]

 [% IF ( ActionsLoo.to_field ) %]
 <span>إلى</span> [% ActionsLoo.to_field | html %][% IF ( ActionsLoo.to_subfield.length ) %]$[% ActionsLoo.to_subfield | html %][% END %]

 [% IF ( ActionsLoo.to_regex_search ) %]
 <span>باستخدام RegEx</span> s<strong>/[% ActionsLoo.to_regex_search | html %]/[% ActionsLoo.to_regex_replace | html %]/[% ActionsLoo.to_regex_modifiers | html %]</strong>
 [% END %]
 [% END %]

 [% IF ( ActionsLoo.conditional ) %]
 [% IF ( ActionsLoo.conditional_if ) %] <span>لو</span> [% END %]
 [% IF ( ActionsLoo.conditional_unless ) %] <span>إلا إذا</span> [% END %]

 [% ActionsLoo.conditional_field | html %][% IF ( ActionsLoo.conditional_subfield.length ) %]$[% ActionsLoo.conditional_subfield | html %][% END %]

 [% IF ( ActionsLoo.conditional_comparison_exists ) %] <span>موجود</span> [% END %]
 [% IF ( ActionsLoo.conditional_comparison_not_exists ) %] <span>غير موجود</span> [% END %]
 [% IF ( ActionsLoo.conditional_comparison_equals ) %] <span>مطابقة</span> [% END %]
 [% IF ( ActionsLoo.conditional_comparison_not_equals ) %] <span>لا تطابق</span> [% END %]

 [% IF ( ActionsLoo.conditional_regex ) %] <span>RegEx</span> m/[% END %]<strong>[% ActionsLoo.conditional_value | html %]</strong>[% IF ( ActionsLoo.conditional_regex ) %]/[% END %]
 [% END %]
 </td>
 <td>[% ActionsLoo.description | html %]</td>
 <td>
 <a class="btn btn-default btn-xs edit_action" href="#modaction" data-mmta_id="[% ActionsLoo.mmta_id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير</a>
 </td>
 <td>
 <form action="marc_modification_templates.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="template_id" value="[% ActionsLoo.template_id | html %]" />
 <input type="hidden" name="op" value="cud-delete_action" />
 <input type="hidden" name="mmta_id" value="[% ActionsLoo.mmta_id | html %]" />
 <button type="submit" class="btn btn-default btn-xs confirm-delete-action"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 </td>
 </tr>
 [% END # /FOREACH ActionsLoo %]
 </tbody>
 </table>
 </div> <!-- /.page-section -->
 [% ELSE %]
 <div class="dialog message" id="no_defined_actions">
 <p>لا توجد إجراءات معرّفة لهذا القالب.</p>
 <p><a href="#" class="btn btn-default approve new_action"><i class="fa fa-plus" aria-hidden="true"></i> إجراء جديد</a></p>
 </div>
 [% END # /IF ActionsLoop %]

 <form method="post" action="/cgi-bin/koha/tools/marc_modification_templates.pl" id="add_action" >
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset>
 <legend id="modaction_legend">إضافة إجراء جديد</legend>
 <div id="warning_multivalued" style="color:red; display:none;">لقد قمت باختيار شرط في نفس الحقل كالحقل الأصلي. إذا كانت تسجيلاتك تحتوي على حقول متعددة فيوصى بعدم القيام بذلك.</div>

 <div class="action_line">
 <select name="action" id="action" onchange="onActionChange(this);">
 <option value="delete_field">حذف</option>
 <option value="add_field">إضافة جديد</option>
 <option value="update_field">تحديث الحالي أو إضافة جديد</option>
 <option value="move_field">تحريك</option>
 <option value="copy_field">نسخ</option>
 <option value="copy_and_replace_field">نسخ واستبدال</option>
 </select>

 <span id="field_number_block">
 <select name="field_number" id="field_number">
 <option value="0">الكل</option>
 <option value="1">الأول</option>
 </select>
 </span>

 حقول <input type="text" name="from_field" id="from_field" size="3" maxlength="3" /> <input id="from_subfield" maxlength="1" name="from_subfield" size="1" title="اتركه خاليا للحقل بأكمله" type="text" />

 <span name="with_value_block" id="with_value_block" style="display:none;">
 بالقيمة <input type="text" name="field_value" id="field_value" />
 </span>

 <span name="to_field_block" id="to_field_block" style="display:none;">
 إلى الحقل <input type="text" name="to_field" id="to_field" size="3" maxlength="3" /> <input id="to_subfield" maxlength="1" name="to_subfield" size="1" title="اتركه خاليا للحقل بأكمله" type="text" />

 <span name="to_field_regex_block" id="to_field_regex_block">
 <sup>
 <label for="to_field_regex">RegEx</label>
 <input type="checkbox" name="to_field_regex" id="to_field_regex" onchange="onToFieldRegexChange(this);" />

 <span name="to_field_regex_value_block" id="to_field_regex_value_block" style="display:none;">
 s/<input id="to_regex_search" name="to_regex_search" placeholder="نمط regex" type="text" />/<input id="to_regex_replace" name="to_regex_replace" placeholder="بديل regex" type="text" />/<input type="text" name="to_regex_modifiers" id="to_regex_modifiers" placeholder="ig" size="3" />
 </span>
 </sup>
 </span>
 </span>
 </div>

 <div class="action_line">
 <select name="conditional" id="conditional" onchange="onConditionalChange(this);">
 <option value="" selected="selected" />
 <option value="if">لو</option>
 <option value="unless">إلا إذا</option>
 </select>

 <span name="conditional_block" id="conditional_block" style="display:none;">
 حقل <input type="text" name="conditional_field" id="conditional_field" size="3" maxlength="3" /> <input type="text" name="conditional_subfield" id="conditional_subfield" size="1" maxlength="1" />

 <select name="conditional_comparison" id="conditional_comparison" onchange="onConditionalComparisonChange(this);">
 <option value="" />
 <option value="exists">موجود</option>
 <option value="not_exists">غير موجود</option>
 <option value="equals">مطابقة</option>
 <option value="not_equals">لا تطابق</option>
 </select>

 <span name="conditional_comparison_block" id="conditional_comparison_block" style="display:none;">

 <span class="match_regex_prefix">شهر/</span><input type="text" id="conditional_value" name="conditional_value" /><span class="match_regex_suffix">/</span>

 <sup>
 <label for="conditional_regex">RegEx</label>
 <input type="checkbox" name="conditional_regex" id="conditional_regex" onchange="onConditionalRegexChange(this);" />
 </sup>

 </span>
 </span>
 </div>

 <div class="action_line">
 <label for="description">وصف:</label>
 <input type="text" name="description" id="description" size="60" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="template_id" value="[% template_id | html %]" />
 <input type="hidden" name="mmta_id" id="mmta_id" />
 <input type="hidden" name="op" value="cud-add_action" />
 <input class="btn btn-primary" id="action_submit" type="submit" value="إضافة إجراء" />
 <a href="#modaction" class="cancel" id="cancel_edit" onclick="cancelEditAction();">إلغاء</a>
 </fieldset>

 </fieldset>
 </form>

 [% END %]

 [% ELSE %]
 <h1>قوالب تعديلات مارك</h1>
 <div class="dialog message">
 <p>لا توجد أي قوالب معرّفة. يرجى إنشاء قالب أولاً.</p>
 <a href="#" data-toggle="modal" data-target="#createTemplate" class="btn btn-default"><i class="fa fa-plus" aria-hidden="true"></i> إنشاء قالب جديد</a>
 </div>
 [% END # /IF TemplatesLoop %]

 <!-- Modal to create new template -->
 <div class="modal" id="createTemplate" tabindex="-1" role="dialog" aria-labelledby="LabelcreateTemplate" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">×</button>
 <h2 id="LabelcreateTemplate">إنشاء قالب جديد</h2>
 </div>
 <form method="post" action="/cgi-bin/koha/tools/marc_modification_templates.pl" id="add_template" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-body">
 <fieldset>
 <p>
 <label for="template_name" class="required">الاسم: </label>
 <input name="template_name" id="template_name" type="text" size="30" required="required" class="required" />
 <span class="required">مطلوب</span>
 </p>

 <input type="hidden" name="op" value="cud-create_template" />

 <p>
 <label for="duplicate_a_template">نسخ القالب:</label>
 <select name="template_id" id="duplicate_a_template">
 <option value=""> -- لاشيء --</option>
 [% FOREACH TemplatesLoo IN TemplatesLoop %]
 <option value="[% TemplatesLoo.template_id | html %]"> [% TemplatesLoo.name | html %]</option>
 [% END %]
 </select>
 <input type="hidden" name="duplicate_current_template" id="duplicate_current_template" />
 </p>
 </fieldset>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-default">تقديم</button>
 <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">إلغاء</button>
 </div>
 </form>
 </div>
 </div>
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        table_settings = [% TablesSettings.GetTableSettings('tools', 'marc-modification-templates', 'templatest', 'json') | $raw %];
        [% IF ActionsLoop %]
            var mmtas = [% ActionsLoop.json | $raw %]
        [% END %]
    </script>
 [% Asset.js("js/marc_modification_templates.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
