[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Overdue notice/status triggers") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="tools_overduerules" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/tools-home.pl">الأدوات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إخطار التأخير / محفزات الحالة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>تحديد [% IF ( branch ) %]إجراءات التأخير لــِ [% Branches.GetName( branch ) | html %][% ELSE %]إجراءات التأخر الافتراضية[% END %]</h1>
 <div class="help">
 <p>التأخير هو عدد الأيام المقررة بعد الإعارة قبل تحفيز أي إجراء. </p>
 <p>إذا كنت تريد كوها أن يبدأ عمل (إرسل رسالة أو منع عضوا), قيمة التأخير مطلوبة.</p>
 <p>الأعمدة يجب أن تملأ من اليسار الى اليمين: إذا كان العمود الأول فارغ فإن الأعمدة الاخرى ستكون مهملة. </p>
 </div>
 <form method="get" action="/cgi-bin/koha/tools/overduerules.pl" id="selectlibrary">
 <label for="branch">اختر مكتبة:</label>
 <select id="branch" name="branch">
 <option value="">إفتراضى</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branch ) %]
 </select>
 <input class="btn btn-primary" type="submit" value="تحديد" />
 </form>
 [% IF ( ERROR ) %]
 <div class="dialog alert">
 <h3>خطأ البيانات</h3>
 <p>الحقول التالية بها قيم مرفوضة. صححها ثم إضغط موافق مرة ثانية :</p>
 <ul>
 [% IF ( ERRORDELAY ) %]
 <li>تأخير [% ERRORDELAY | html %] لـِ [% BORERR | html %] فئة المستفيد فيها بعض المحارف الغير متوقعة. ينبغي أن يكون هنالك محارف عددية فقط </li>
 [% END %]
 [% IF ( ERRORUSELESSDELAY ) %]
 <li>لا إشعار أو إجراء حظر محدد للتأخير [% ERRORUSELESSDELAY | html %] لـِ [% BORERR | html %] فئة المستفيد. إذا ما كان التأخير مزوداً، بإشعار أو إجراء حظر، أو كلاهما فيجب تحديد ذلك.</li>
 [% END %]
 [% IF ( ERRORORDER ) %]
 <li>تأخير الإشعار الأول ينبغي أن يكون أقل من الثانية، التي ينبغي أن تكون أقل من الثالثة لـ <strong>[% BORERR | html %]</strong> فئة المستفيد </li>
 [% END %]
 </ul>
 </div>
 [% END %]
 [% IF ( table ) %]
 <form method="post" id="overduerulesf" action="/cgi-bin/koha/tools/overduerules.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" name="branch" value="[% branch | html %]" />
 <h3>قواعد لإجراءات التأخير : [% IF ( branch ) %][% Branches.GetName( branch ) | html %][% ELSE %] المكتبة الافتراضية [% END %]</h3>
 [% IF ( datasaved ) %]<div class="dialog message">تم حفظ التغييرات.</div> [% END %]

 [% WRAPPER tabs id= "rulestabs" %]
 [% WRAPPER tabs_nav %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_item tabname= tab.id %][% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% FOR tab IN tabs %]
 [% WRAPPER tab_panel tabname=tab.id %]
 <table class="overduerulest" id="overduerulest-[% tab.id | html %]">
 <thead>
 <tr>
 <th>فئة المستفيد</th>
 <th class="NoSort" scope="col">التأخير</th>
 <th class="NoSort" scope="col">حرف</th>
 <th class="NoSort" scope="col">محدود</th>
 [% FOREACH mtt IN message_transport_types %]
 [% NEXT IF mtt == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <th class="NoSort" scope="col">
 [% SWITCH mtt %]
 [% CASE 'email' %]<span>البريد الإلكتروني</span>
 [% CASE 'print' %]<span>[% tp('Message transport type', 'Print') | html %]</span>
 [% CASE 'sms' %]<span>رسالة قصيرة</span>
 [% CASE 'feed' %]<span>تلقيمة</span>
 [% CASE 'itiva' %]<span>الهاتف (i-tiva)س</span>
 [% CASE 'phone' %]<span>هاتف</span>
 [% CASE %]<span>[% mtt | html %]</span>
 [% END %]
 </th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH value IN tab.values %]
 <tr>
 <th scope="row">[% value.line | html %]</th>
 <td>
 <input type="text" inputmode="numeric" pattern="[0-9]*" name="delay[% tab.number | html %]-[% value.overduename | html %]" value="[% value.delay | html %]" />
 </td>
 <td>
 <select name="letter[% tab.number | html %]-[% value.overduename | html %]">
 <option value="">لا يوجد إخطار</option>
 [% FOREACH letter IN letters %]
 [% IF letter.code == value.selected_lettercode %]
 <option value="[% letter.code | html %]" selected="selected">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% ELSE %]
 <option value="[% letter.code | html %]">[% letter.name | html %] ( [% letter.code | html %] )</option>
 [% END %]
 [% END %]
 </select>
 </td>
 <td>
 [% IF ( value.debarred ) %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" checked="checked" value="1" />
 [% ELSE %]
 <input type="checkbox" name="debarred[% tab.number | html %]-[% value.overduename | html %]" value="1" />
 [% END %]
 </td>
 [% FOREACH mtt IN value.message_transport_types %]
 [% NEXT IF mtt.value == 'itiva' AND !Koha.Preference('TalkingTechItivaPhoneNotification') %]
 [% NEXT IF mtt.value == 'phone' AND !Koha.Preference('PhoneNotification') %]
 <td>
 [% IF mtt.selected %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" checked="checked" />
 [% ELSE %]
 [% IF mtt.value == "sms" and not Koha.Preference("SMSSendDriver") %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" disabled="disabled" />
 [% ELSE %]
 <input type="checkbox" name="mtt[% tab.number | html %]-[% value.overduename | html %]" value="[% mtt.value | html %]" />
 [% END %]
 [% END %]
 </td>
 [% END # /FOREACH mtt %]
 </tr>
 [% END # /FOREACH value %]
 </tbody>
 </table>
 [% END # /tab_panel# %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs %]

 <fieldset class="action"><input class="btn btn-primary" type="submit" value="حفظ التغييرات" /></fieldset>
 </form>
 [% ELSE %]
 <div class="warning">ليس لديك فئات مستفيد معرّفة, أو أن فئات المستخدم لم يتم ضبطها لتلقي إخطارات المتأخرات.</div>
 <div class="warning">إذا لم يكن هذا ما تتوقعه، اذهب إلى <a href="../admin/categories.pl">فئات المستفيدين</p></div>
 [% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'tools-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var tab_map = { "0" : _("أولا"), "1" : _("ثانية"), "2" : _("الثالث")};
        $(document).ready(function() {
            $('#selectlibrary').find("input:submit").hide();
            $('#branch').change(function() {
                $('#selectlibrary').submit();
            });
            $("#rulestabs li > a").each( function( i ){
                $(this).html(tab_map[ i ]);
            });
            if( $("#rulestabs .tab-pane.active").length < 1 ){
                $("#rulestabs a:first").tab("show");
            }
            $(".overduerulest").dataTable($.extend(true, {}, dataTablesDefaults, {
                "aoColumnDefs": [
                    { "targets": [ "NoSort" ], "orderable": false, "searchable": false },
                ],
                "dom": '<"top pager"f>rt<"clear">',
                "paginate": false,
            }));

            $("#overduerulesf").on("submit", function(e){
                $(".overduerulest").DataTable().search('').draw();
                return true;
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
