[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Preview notice template") | html %] &rsaquo;
 [% t("Notices") | html %] &rsaquo;
 [% t("Tools") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body id="preview_letter" class="catalog">
 <div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]
 <h1>معاينة قالب الإخطار</h1>
 [% FOR m IN messages %]
 [%# FIXME The message block does not appear at the top of the modal! %]
 <div class="dialog [% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'no_data_for_preview' %]<span>لم تقم بتحديد أي بيانات للمعاينة.</span>
 [% CASE 'preview_not_available' %]<span>المعاينة ليست متاحة للرسائل '[% m.letter_code | html %]'.</span>
 [% CASE 'not_checked_in_yet' %]<span>لا تنس أن المادة لم يتم ردها بعد.</span>
 [% CASE 'not_checked_out_yet' %]<span>لا تنس أن المادة لم يتم إعارتها بعد.</span>
 [% CASE 'no_checkout' %]<span>هذه المادة غير معارة.</span>
 [% CASE 'no_item_or_no_patron' %]<span>المادة أو المستفيد غير موجود.</span>
 [% CASE 'no_hold' %]<span>لم يتم وضع أي حجوزات بواسطة هذا المستفيد على هذه التسجيلة الببليوغرافية.</span>
 [% CASE %]<span>[% m.code | html %]</span>
 [% END %]
 </div>
 [% END %]

 [% IF rendered_tt_message %]
 [% IF messages_are_similar %]
 <div class="dialog message">الإخطارات التي تم توليدها متطابقة تماما!</div>
 [% ELSE %]
 <div class="dialog alert">الإخطارات التي تم توليدها مختلفة!</div>
 [% END %]
 [% END %]

 [% IF rendered_message %]
 <div class="row">
 <div class="col-xs-6">
 <h3>الإصدار الأصلي</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% original_content | html %]
 [% END %]
 </span>
 </div>
 <div class="col-xs-6">
 <h3>الرسالة الأصلية، المقدمة:</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% rendered_message.content | html %]
 [% END %]
 </span>
 </div>
 </div>
 [% END %]


 [% IF rendered_tt_message %]
 <hr />
 <div class="row">
 <div class="col-xs-6">
 <h3>إصدار محوّل</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% tt_content | html %]
 [% END %]
 </span>
 </div>
 <div class="col-xs-6">
 <h3>رسالة محوّلة، معادة:</h3>
 <span style="font-family:monospace">
 [% FILTER html_line_break %]
 [% rendered_tt_message.content | html %]
 [% END %]
 </span>
 </div>
 </div>
 [% END %]
 </div> <!-- /.main -->

 </body>
</html>
