[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Compare matched records") | html %] &rsaquo;
 [% tx("Batch {batch_id}", { batch_id = batchid }) | html %] &rsaquo;
 [% t("Manage staged MARC records") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    ins { background-color: #e6ffe6; }
    del { background-color: #ffe6e6; }
    #col1 ins, #col2 del { display: none; }
    pre { padding: 10px; overflow: scroll; }
</style>
</head>

<body id="tools_compare-marc-import" class="tools">

[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl">إدارة تسجيلات مارك المجهزة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | uri %]">[% tx("Batch {batch_id}", { batch_id = batchid }) | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>قارن التسجيلات المتطابقة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <main>
 [% INCLUDE 'messages.inc' %]
 <h1>قارن التسجيلات المتطابقة</h1>

 <div id="col1" class="col-sm-6">
 <h2>أصلى</h2>
 [% IF ( ERROR_FORMATTED1 ) %]
 <div class="dialog alert">
 <p>معرّف التسجيلة <em>[% RECORDID | html %]</em> لا تطابق أي تسجيلة حالية.</p>
 </div>
 [% ELSE %]
 <h3>[% RECORDTITLE | html %]</h3>
 <pre>[% MARC_FORMATTED1 | html %]</pre>
 [% END %]
 </div>
 <div id="col2" class="col-sm-6">
 <h2>تم استيراده</h2>
 [% IF ( ERROR_FORMATTED2 ) %]
 <div class="dialog alert">
 <p>رقم معرف الاستيراد <em>[% IMPORTID | html %]</em> لا تطابق أي تسجيلة حالية.</p>
 </div>
 [% ELSE %]
 <h3>[% IMPORTTITLE | html %]</h3>
 <pre>[% MARC_FORMATTED2 | html %] </pre>
 [% END %]
 </div>
 </div>

<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% batchid | uri %]">العودة إلى دفعة مارك المجهزة [% batchid | html %]</a></p>

 </main>
 </div>

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/tools-menu.js") | $raw %]
 [% Asset.js("lib/jsdiff/jsdiff.min.js") | $raw %]
 <script>
        $(document).ready(function(){
          var diff1 = $("#col1 pre").text();
          var diff2 = $("#col2 pre").text();
          var diffs = diffString(diff1,diff2);
          $("#col1 pre,#col2 pre").html(diffs);
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
