[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF ( job_enqueued ) %]
 [% t("Job enqueued") | html %] &rsaquo;
 [% END %]
 [% t("Stage MARC records for import") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    #fileuploadstatus,#fileuploadfailed,#fileuploadcancel { display : none; }
</style>

[% Asset.css("css/humanmsg.css") | $raw %]

</head>
<body id="tools_stage-marc-import" class="tools">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]

 [% IF ( job_enqueued ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/tools/stage-marc-import.pl">جهز تسجيلات مارك للاستيراد</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% t("Job enqueued") | html %]
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>جهز تسجيلات مارك للاستيراد</span>
 [% END %]
 [% END # /IF ( job_enqueued ) %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% FOREACH message IN messages %]
 [% IF message.type == 'success' %]
 <div class="dialog message">
 [% ELSIF message.type == 'warning' %]
 <div class="dialog alert">
 [% ELSIF message.type == 'error' %]
 <div class="dialog alert" style="margin:auto;">
 [% END %]
 [% IF message.code == 'cannot_enqueue_job' %]
 <span>لا يمكن إدراج هذه المهمة في الصف.</span>
 [% END %]
 [% IF message.error %]
 <span>(كان الخطأ هو: [% message.error | html %]. انظر ملف سجل كوها للمزيد من المعلومات).</span>
 [% END %]
 </div>
 [% END %]

 [% IF job_enqueued %]
 <div id="toolbar" class="btn-toolbar">
 <a class="btn btn-default" href="/cgi-bin/koha/tools/stage-marc-import.pl"><i class="fa fa-plus"></i> تجهيز تسجيلات مارك</a>
 <a class="btn btn-default" href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=[% import_batch_id | html %]"><i class="fa fa-list-ul"></i> إدارة التسجيلات المجهزة</a>
 </div>

 <h1>تجهيز مارك</h1>
 <div class="dialog message">
 <h1>تم وضع المهمة في الصف!</h1>
 <p>ستتم معالجتها في أقرب وقت.</p>
 [% INCLUDE "job_progress.inc" job_id=job_id %]
 <p><a class="job_details" href="/cgi-bin/koha/admin/background_jobs.pl?op=view&id=[% job_id | uri %]" title="عرض تفاصيل المهمة الموجودة في الصف">عرض تفاصيل المهمة الموجودة في الصف</a>
 <div id="job_callback"></div>
 </div>
 [% ELSE %]
<h1>جهز تسجيلات مارك للاستيراد</h1>
<ul>
 <li>اختر ملف مارك ليجهز في مستودع الاستيراد. سيتم تحليله، وكل تسجيلة مجهزة وصالحة سيتم استيرادها في وقت لاحق إلى الفهرس.</li>
 <li>يمكنك إدخال اسم لهذا الاستيراد. يمكن أن يكون مفيداً، عند إنشاء تسجيلة، لتذكر من أين تأتي بيانات مارك المقترحة!</li>
</ul>
<form method="get" id="uploadfile" enctype="multipart/form-data">
<fieldset class="rows" id="uploadform">
<legend>تحميل ملف للتجهيز</legend>
<ol>
 <li>
 <div id="fileuploadform">
 <label for="fileToUpload">الملف: </label>
 <input type="file" id="fileToUpload" name="fileToUpload" />
 </div>
 </li>
</ol>
</fieldset>
 <fieldset class="action">
 <button id="fileuploadbutton" class="btn btn-primary">تحميل ملف</button>
 <button id="fileuploadcancel">إلغاء</button>
 </fieldset>

 <div id="fileuploadpanel">
 <div id="fileuploadstatus" class="progress_panel">تقدم التحميل: <progress id="fileuploadprogress" max="100" value="0"></progress>
 <span class="fileuploadpercent"></span>%
 </div>
 <div id="fileuploadfailed"></div>
 </div>
</form>

<fieldset class="rows" id="profile_fieldset">
 <legend>ملء القيم مسبقاً مع البروفايل؟</legend>
 <ol>
 <li>
 <label for="profile">البروفايل: </label>
 <select name="profile" id="profile">
 <option value="">لا تستخدم البروفايل</option>
 </select>
 <div class="hint">حين تقوم بتحديد بروفايل، سيقوم بملء نموذجك مسبقاً بقيم البروفايل.</div>
 <div class="hint">يمكنك لاحقًا تعديل النموذج الخاص بك وهذا ما يهم عند الاستيراد.</div>
 </li>
 </ol>
</fieldset>

 <form method="post" id="processfile" enctype="multipart/form-data">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-stage" />
[% IF basketno && booksellerid %]
 <input type="hidden" name="basketno" id="basketno" value="[% basketno | html %]" />
 <input type="hidden" name="booksellerid" id="booksellerid" value="[% booksellerid | html %]" />
[% END %]
 <input type="hidden" name="profile_id" id="profile_id"/>
<fieldset class="rows">
 <input type="hidden" name="uploadedfileid" id="uploadedfileid" value="" />
 <legend>الإعدادات</legend>
 <ol><li>
 <label for="comments">ملاحظات حول هذا الملف: </label>
 <input type="text" id="comments" name="comments" />
 
 </li>
 <li>
 <label for='record_type'>نوع التسجيلة:</label>
 <select name='record_type' id='record_type'>
 <option value='biblio' selected='selected'>بيببلوغرافي</option>
 <option value='auth'>الاستناد</option>
 </select>
 </li>
 <li>
 <label for="encoding">ترميز الأحرف: </label>
 <select name="encoding" id="encoding">
 <option value="UTF-8" selected="selected">UTF-8 (الافتراضي)</option>
 <option value="MARC-8">مارك 8</option>
 <option value="ISO_5426">أيزو 5426</option>
 <option value="ISO_6937">أيزو 6937</option>
 <option value="ISO_8859-1">أيزو 8859-1</option>
 <option value="EUC-KR">EUC-KR</option>
 </select>
 </li>
 <li>
 <label for='format'>تنسيق:</label>
 <select name='format' id='format'>
 <option value='ISO2709'>مارك</option>
 <option value='MARCXML'>MARCXML</option>
 [% FOREACH p IN plugins %]
 <option value="[% p.metadata.class | html %]">[% p.metadata.name | html %] (تنسيق آخر من خلال البرنامج المساعد)</option>
 [% END %]
 </select>
 </li>
</ol></fieldset>

 [% IF MarcModificationTemplatesLoop %]
 <fieldset class="rows">
 <legend>تعديل التسجيلة باستخدام قالب تعديلات مارك؟</legend>
 <ol>
 <li>
 <label for="comments">القالب: </label>
 <select name="marc_modification_template_id" id="marc_modification_template_id">
 <option value="">لا تستخدم قالب</option>
 [% FOREACH mmt IN MarcModificationTemplatesLoop %]
 <option value="[% mmt.template_id | html %]">[% mmt.name | html %]</option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>
 [% END %]

 <fieldset class="rows">
 <legend>البحث عن تسجيلات حالية في الفهرس؟</legend>
 <ol><li><label for="matcher">قاعدة مطابقة التسجيلة:</label>
 <select name="matcher" id="matcher">
 <option value="">لا يبحث عن تسجيلات مماثلة</option> 
 [% FOREACH available_matcher IN available_matchers %]
 <option value="[% available_matcher.matcher_id | html %]">[% available_matcher.code | html %] ([% available_matcher.description | html %])
 </option>
 [% END %]
 </select>
 </li>
 <li><label for="overlay_action">الإجراء إذا تم العثور على تسجيلة متطابقة: </label>
 [% INCLUDE 'tools-overlay-action.inc' %]
 </li>
 <li><label for="nomatch_action">الإجراء إذا لم يتم العثور على تطابق: </label>
 [% INCLUDE 'tools-nomatch-action.inc' %]
 </li>
 </ol>
 </fieldset>
 <fieldset class="rows" id="items">
 <legend>التحقق من بيانات تسجيلة المادة المضمنة؟</legend>
 <ol>
 <li class="radio">
 <input type="radio" id="parse_itemsyes" name="parse_items" value="1" checked="checked" />
 <label for="parse_itemsyes">نعم</label>
 </li>
 <li class="radio">
 <input type="radio" id="parse_itemsno" name="parse_items" value="0" />
 <label for="parse_itemsno">لا (إذا لم تقم بالتحقق من المواد أثناء التنظيم فلا يجب عليك تغيير هذا الخيار لاحقاً) </label>
 </li>
 </ol>
 <ol>
 <li><label for="item_action">كيفية معالجة المواد: </label>
 [% INCLUDE 'tools-item-action.inc' %]
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows" id="save_profile">
 <legend>حفظ البروفايل</legend>
 <ol>
 <li>
 <label for="profile_name">اسم البروفايل:</label>
 <input type="text" id="profile_name" name="profile_name" />
 <button class="btn btn-default btn-xs" id="add_profile" disabled>حفظ البروفايل</button>
 <button class="btn btn-link" id="del_profile" disabled><i class="fa fa-trash-can"></i> <span>إزالة البروفايل</span></button>
 </li>
 </ol>
 </fieldset>

 <fieldset class="action">
 <input class="btn btn-primary" id="mainformsubmit" type="submit" value="جهز للاستيراد" />
 </fieldset>

</form>
[% END %]

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/jquery/plugins/humanmsg.js") | $raw %]
 [% Asset.js("js/file-upload.js") | $raw %]

 [% INCLUDE 'str/job_progress.inc' job_id=job_id %]
 [% Asset.js("js/job_progress.js") | $raw %]
 <script>
        var xhr;
        var PROFILE_SAVE_MSG = _("تم حفظ البروفايل");
        var PROFILE_DEL_MSG = _("تم حذف البروفايل");
        $(document).ready(function(){
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#record_type").change(function() {
                if ($(this).val() == 'auth') {
                    $('#items').hide();
                } else {
                    $('#items').show();
                }
            });
            $("#fileuploadbutton").on("click",function(e){
                e.preventDefault();
                StartUpload();
            });
            $("#fileuploadcancel").on("click",function(e){
                e.preventDefault();
                CancelUpload();
            });
            $("#mainformsubmit").on("click",function(e){
                e.preventDefault();
                if ($("#fileToUpload").value == '') {
                    alert(_("يرجى تحميل ملف أولاً."));
                    return false;
                } else {
                    $("#processfile").submit();
                    return true;
                }
            });

            getProfiles();
            $('#profile').change(function(){
                if(this.value=='') {
                    $("#mod_profile, #del_profile").prop("disabled",true);
                    $("#profile_id").val("");
                    $("#comments").val("");
                    $("#record_type").val('biblio').change();
                    $("#encoding").val('UTF-8').change();
                    $("#format").val('ISO2709').change();
                    $("#marc_modification_template_id").val("").change();
                    $("#matcher").val("").change();
                    $("#overlay_action").val('replace').change();
                    $("#nomatch_action").val('create_new').change();
                    $("#parse_itemsyes").prop("checked", true).change();
                    $("#item_action").val('always_add').change();
                    $("#profile_name").val('').keyup();
                    $("#del_profile span").text( _("إزالة البروفايل") );
                } else {
                    const profile = $('option:selected', this).data('profile');
                    $("#profile_id").val(profile.profile_id);
                    $("#mod_profile, #del_profile").prop("disabled", null);
                    $("#del_profile span").text( _("إزالة البروفايل") + ": " + profile.name );
                    $("#comments").val(profile.comments);
                    $("#record_type").val(profile.record_type).change();
                    $("#encoding").val(profile.encoding).change();
                    $("#format").val(profile.format).change();
                    $("#marc_modification_template_id").val(profile.template_id).change();
                    $("#matcher").val(profile.matcher_id).change();
                    $("#overlay_action").val(profile.overlay_action).change();
                    $("#nomatch_action").val(profile.nomatch_action).change();
                    $("input[name='parse_items'][value='"+(profile.parse_items?'1':'0')+"']").prop("checked", true).change();
                    $("#item_action").val(profile.item_action).change();
                    $("#profile_name").val(profile.name).keyup();
                }
            });

            $("#profile_name").on("change keyup", function(){
                $("#add_profile").prop("disabled", this.value.trim()=='');
            });

            $("#add_profile").click(function(event) {
                event.preventDefault();
                var name = $("#profile_name").val().trim();
                if(!name) {
                    alert(_("يجب أن يكون للبروفايل اسماً"));
                    return;
                }

                var profile = $("#profile option[value!='']")
                    .map(function() {
                        return $(this).data('profile');
                    })
                    .filter(function() {
                        return this.name == name;
                    });

                if(profile.length) {
                    if(!confirm(_("هناك بروفايل آخر بهذا الاسم.")+"\n\n"+_("هل تريد تحديثه بالقيم الجديدة؟"))) {
                        return;
                    }
                }

                new Promise(function(resolve, reject) {

                    const params = {
                        comments: $("#comments").val() || null,
                        record_type: $("#record_type").val() || null,
                        encoding: $("#encoding").val() || null,
                        format: $("#format").val() || null,
                        template_id: $("#marc_modification_template_id").val() || null,
                        matcher_id: $("#matcher").val() || null,
                        overlay_action: $("#overlay_action").val() || null,
                        nomatch_action: $("#nomatch_action").val() || null,
                        parse_items: !!parseInt($("input[name='parse_items']:checked").val()) || null,
                        item_action: $("#item_action").val() || null,
                        name: name
                    };

                    if(profile.length) {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/"+profile[0].profile_id,
                            method: "PUT",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    } else {
                        $.ajax({
                            url: "/api/v1/import_batch_profiles/",
                            method: "POST",
                            data: JSON.stringify(params),
                            contentType: 'application/json'
                        })
                        .done(resolve)
                        .fail(reject);
                    }
                })
                .then(function(profile) {
                    humanMsg.displayAlert(PROFILE_SAVE_MSG);
                    return getProfiles(profile.profile_id);
                })
                .catch(function(error) {
                    alert(_("لقد حدث خطأ")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });

            $("#del_profile").click(function(event) {
                event.preventDefault();
                var id = $("#profile").val();
                if(!id) return;
                if(!confirm(_("هل أنت متأكد من أنك تريد حذف هذا البروفايل؟"))) {
                    return;
                }
                new Promise(function(resolve, reject) {
                    $.ajax({
                        url: "/api/v1/import_batch_profiles/"+id,
                        method: "DELETE"
                    })
                    .done(resolve)
                    .fail(reject);
                })
                .then(function() {
                    humanMsg.displayAlert(PROFILE_DEL_MSG);
                    return getProfiles();
                })
                .catch(function(error) {
                    alert(_("لقد حدث خطأ")+"\n\n"+((error.responseJSON && error.responseJSON.error) || error.responseText || error.statusText));
                })
            });
            [% IF job_enqueued %]
                updateProgress([% job_id | html %], {
                    finish_callback : function(){
                        $.getJSON('/api/v1/jobs/[% job_id | html %]', function(job){
                            let import_batch_id = job.data.report.import_batch_id;
                            $('<p><a href="/cgi-bin/koha/tools/manage-marc-import.pl?import_batch_id=%s">%s</a></p>'.format(import_batch_id, _("عرض الدفعة"))).appendTo("#job_callback");
                            let basket_id = job.data.report.basket_id;
                            let vendor_id = job.data.report.vendor_id;
                            if ( basket_id && vendor_id ) {
                                $('<p><a id="addtobasket" class="btn btn-default" href="/cgi-bin/koha/acqui/addorderiso2709.pl?import_batch_id=%s&basketno=%s&booksellerid=%s">%s</a></p>'.format(import_batch_id, basket_id, vendor_id, _("إضافة ملفات مجهزة إلى السلة"))).appendTo("#job_callback");
                            }
                        });
                    }
                });
            [% END %]
        });

        function StartUpload() {
            if( $('#fileToUpload').prop('files').length == 0 ) return;
            $('#fileuploadbutton').hide();
            $("#fileuploadfailed").hide();
            $("#processfile").hide();
            $('#profile_fieldset').hide();
            $("#fileuploadstatus").show();
            $("#uploadedfileid").val('');
            xhr= AjaxUpload( $('#fileToUpload'), $('#fileuploadprogress'), 'temp=1', cbUpload );
            $("#fileuploadcancel").show();
        }
        function CancelUpload() {
            if( xhr ) xhr.abort();
            $("#fileuploadstatus").hide();
            $('#fileuploadbutton').show();
            $("#fileuploadcancel").hide();
            $("#fileuploadfailed").show();
            $("#fileuploadfailed").text( _("حال التحميل: ملغي ") );
        }
        function cbUpload( status, fileid, errors ) {
            if( status=='done' ) {
                $("#uploadedfileid").val( fileid );
                $('#fileToUpload').prop('disabled',true);
                $('#fileuploadbutton').prop('disabled',true);
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                var filename=$('#fileToUpload').prop('files')[0].name;
                if( filename.match( new RegExp(/\.[^.]+xml$/) ) ) {
                    $('#format').val('MARCXML');
                }
                $("#processfile").show();
                $('#profile_fieldset').show();
            } else {
                var errMsgs = [ _("خطأ الكود 0 غير مستخدم"), _("الملف موجود بالفعل"), _("المسار غير قابل للكتابة"), _("المسار الأصلي للملفات المرفوعة غير معرف"), _("لم يتم تعريف المسار المؤقت للمواد المرفوعة") ];
                var errCode = errors[$('#fileToUpload').prop('files')[0].name].code;
                $('#fileuploadbutton').show();
                $("#fileuploadcancel").hide();
                $("#fileuploadstatus").hide();
                $("#fileuploadfailed").show();
                $("#fileuploadfailed").text( _("حالة التحميل: ") +
                    ( status=='failed'? _("فشل") + " - (" + errCode + ") " + errMsgs[errCode]:
                    ( status=='denied'? _("مرفوض"): status ))
                );
            }
        }

        function getProfiles(id) {
            const select = $("#profile");
            $("option[value!='']", select).remove();
            return new Promise(function(resolve, reject) {
                $.ajax("/api/v1/import_batch_profiles")
                .then(resolve, reject);
            })
            .then(function(profiles) {
                profiles.sort( function(a, b) {
                  return a.name.localeCompare(b.name);
                });
                profiles.forEach(function(profile) {
                    const opt = $("<option/>");
                    select.append(opt);
                    if(id && profile.profile_id == id) {
                        opt.prop('selected', true);
                    }
                    opt.attr("value", profile.profile_id);
                    opt.text(profile.name);
                    opt.data("profile", profile);
                });
            })
            .then(function(){
                select.change();
            });
        }


    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
