[% USE KohaDates %]

[% IF no_access_to_patron %]
 <span class="blocker">المستفيد ليس في مجموعة مكتبتك</span>
[% END %]

[% IF in_lists %]
<div class="patroninfo-section">
 <h4>قوائم المستفيد مع هذا المستفيد</h4>

 <table id="table_inlists">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>المستفيدون في القائمة</th>
 <th>مشاركة</th>
 [% IF CAN_user_tools_manage_patron_lists %]
 <th class="NoSort">الإجراءات</th>
 [% END %]
 </tr>
 </thead>

 <tbody>
 [% FOREACH l IN in_lists %]
 [% SET shared_by_other = l.owner.id != logged_in_user.id %]
 <tr>
 <td>
 [% IF CAN_user_tools_manage_patron_lists %]
 <a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]">[% l.name | html %]</a>
 [% ELSE %]
 [% l.name | html %]
 [% END %]
 </td>
 <td>[% l.patron_list_patrons_rs.count || 0 | html %]</td>
 <td>
 [% IF l.shared %] [% IF shared_by_other %] بواسطة <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% l.owner.id | uri %]">[% INCLUDE 'patron-title.inc' patron=l.owner %]</a>
 [% ELSE %] بواسطتك [% END %] [% END %] </td>
 [% IF CAN_user_tools_manage_patron_lists %]
 <td>
 <div class="btn-group dropup">
 <a class="btn btn-default btn-xs dropdown-toggle" id="listactions[% l.patron_list_id | html %]" role="button" data-toggle="dropdown" href="#">
 الإجراءات <b class="caret"></b>
 </a>
 <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="listactions[% l.patron_list_id | html %]">
 <li><a onclick="removeFromList('[% l.patron_list_id | html %]','[% list_id_lookup.${l.patron_list_id} | html %]')"><i class="fa fa-remove"></i> إزالة المستفيد من القائمة</a></li>
 <li class="divider"></li>
 <li><a href="/cgi-bin/koha/patron_lists/list.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-user"></i> إضافة مستفيدين</a></li>
 [% UNLESS shared_by_other %]
 <li><a href="/cgi-bin/koha/patron_lists/add-modify.pl?patron_list_id=[% l.patron_list_id | uri %]"><i class="fa fa-pencil"></i> تحرير القائمة</a></li>
 <li><a class="delete_patron" href="/cgi-bin/koha/patron_lists/delete.pl?patron_list_id=[% l.patron_list_id | html %]" data-list-name="[% l.name | html %]"><i class="fa fa-trash"></i> حذف القائمة</a></li>
 [% END %]
 [% IF ( l.patron_list_patrons_rs.count ) %]
 <li class="divider"></li>
 <li>
 <a class="print_cards" href="/cgi-bin/koha/patroncards/print.pl?patronlist_id=[% l.patron_list_id | html %]" data-patron_list_id="[% l.patron_list_id | html %]"><i class="fa fa-print"></i> طباعة بطاقات المستفيد</a>
 </li>
 [% IF CAN_user_tools_edit_patrons %]
 <li>
 <a href="/cgi-bin/koha/tools/modborrowers.pl?patron_list_id=[% l.patron_list_id | uri %]&op=show">
 <i class="fa fa-pencil"></i> تحرير المستفيدين بالدفعة </a>
 </li>
 [% END %]
 [% IF CAN_user_tools_delete_anonymize_patrons %]
 <li>
 <a href="/cgi-bin/koha/tools/cleanborrowers.pl?step=2&patron_list_id=[% l.patron_list_id | uri %]&checkbox=borrower">
 <i class="fa fa-trash"></i> حذف المستفيدين بالدفعة </a>
 </li>
 [% END %]
 [% END %]
 </ul>
 </div>
 </td>
 [% END %]
 </tr>
 [% END %]
 </tbody>
 </table>
</div>

[% IF available_lists %]
<hr>
[% END %]
[% END %]

[% IF available_lists && CAN_user_tools_manage_patron_lists %]
<div class="h4">
 <span>إضافة المستفيد إلى القائمة</span>
 <select name="patron_list_id" id="add_to_patron_list_id_select">
 <option value=""></option>
 [%- FOREACH l IN available_lists %]
 <option value="[% l.patron_list_id | html %]">[% l.name | html %]</option>
 [%- END %]
 </select>
 <a onclick="addToList()"><i class="fa fa-plus"></i>
</div>
[% END %]

<script>
    $("#table_listnopatron, #table_inlists").dataTable($.extend(true, {}, dataTablesDefaults, {
        "columnDefs": [
            { 'sortable': false, "bSearchable": false, 'targets': [ 'NoSort' ] }
        ],
        "sPaginationType": "full"
    }));

    [% IF CAN_user_tools_manage_patron_lists %]
        function addToList() {
            var list_id = $("#add_to_patron_list_id_select").val();
            $('#pat_lists_panel').text(_("جاري التحميل..."));
            $("body").css("cursor", "progress");
            $('#pat_lists_panel').load('/cgi-bin/koha/patron_lists/patron-lists-tab.pl?borrowernumber=[% borrowernumber | html %]&patron_list_id=' + list_id + '&patrons_to_add=[% cardnumber | html %]', function() {
                $("body").css("cursor", "default");
            });

            return false;
        }

        function removeFromList( list_id, patron_list_patron_id ) {
            $('#pat_lists_panel').text(_("جاري التحميل..."));
            $("body").css("cursor", "progress");
            $('#pat_lists_panel').load('/cgi-bin/koha/patron_lists/patron-lists-tab.pl?borrowernumber=[% borrowernumber | html %]&patron_list_id=' + list_id + '&patrons_to_remove=' + patron_list_patron_id, function() {
                $("body").css("cursor", "default");
            });

            return false;
        }
    [% END %]
</script>
