[% INCLUDE 'doc-head-open.inc' %]<span>كوها</span> &rsaquo; <span>الأدوات</span> &rsaquo; <span>ملصقات</span> &rsaquo;: <span>بحث</span>[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="labels_label-bib-search" class="tools labels">
<div id="main-compact">

<h1>بحث</h1>

<form name="f" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-do_search" />
 <input type="hidden" name="type" value="intranet" />
 <div class="details">
 <h2>البحث على</h2>
 <p>
 <label for="category">الاسم او ردمد: </label>
 [% category | html %]
 </p>
 <p>
 <label for="index">بحث القيمة: </label>
 <input type="text" name="value" value="[% value | html %]" />
 <input type="hidden" name="authtypecode" value="[% category | html %]" />
 <input type="hidden" name="marclist" value="" />
 <input type="hidden" name="and_or" value="and" />
 <input type="hidden" name="excluding" value="" />
 <input type="hidden" name="operator" value="contains" />
 <input type="hidden" id="index" name="index" value="[% index | html %]" />
 </p>
 <p>
 <input class="btn btn-primary" type="submit" value="إبدأ البحث" />
 </p>
 </div>
</form>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
