[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% IF( profile_id ) %]
 [% tx("Edit printer profile {profile_id}", { profile_id = profile_id }) | html %]
 [% ELSE %]
 [% t("New printer profile") | html %]
 [% END%] &rsaquo;
 [% t("Profiles") | html %] &rsaquo;
 [% t("Label creator") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_label-edit-profile" class="tools labels">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-home.pl">منشئ الملصقات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=profile">أوضاع</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( profile_id ) %]
 <span>تحرير ملف تعريف الطابعة [% profile_id | html %]</span>
 [% ELSE %]
 <span>وضع طابعة جديد</span>
 [% END%]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'labels-toolbar.inc' %]

 [% IF ( profile_id ) %]
 <h1>تحرير ملف تعريف الطابعة [% profile_id | html %]</h1>
 [% ELSE %]
 <h1>وضع طابعة جديد</h1>
 [% END%]

 <form name="input" action="/cgi-bin/koha/labels/label-edit-profile.pl" method="post">
 <fieldset class="rows"><legend>إعدادات البروفايل</legend>
 <ol>
 <li>
 [% IF ( profile_id ) %]
 <span class="label">اسم الطابعة:</span>[% printer_name | html %]
 <input type="hidden" name="printer_name" value="[% printer_name | html %]" />
 [% ELSE %]
 <label for="printer_name">اسم الطابعة:</label><input type="text"  size="20" name="printer_name" id="printer_name" />
 [% END %]
 </li>
 <li>
 [% IF ( profile_id ) %]
 <span class="label">وعاء الورق:</span> [% paper_bin | html %]
 <input type="hidden" name="paper_bin" value="[% paper_bin | html %]" />
 [% ELSE %]
 <label for="paper_bin">وعاء الورق:</label><input type="text"  size="20" name="paper_bin" id="paper_bin" />
 [% END %]
 </li>
 <li>
 [% IF ( label_template ) %]
 <label for="template_name">اسم القالب:</label> [% label_template | html %]
 [% ELSE %]
 <span class="label">اسم القالب:</span> البروفايل غير معين [% END %] </li>
 <li>
 <label for="units">وحدات: </label>
 <select id="units" name="units">
 [% FOREACH unit IN units %]
 [% IF ( unit.selected ) %]
 <option value="[% unit.type | html %]" selected="selected">
 [% ELSE %]
 <option value="[% unit.type | html %]">
 [% END %]
 [% SWITCH unit.type %]
 [%   CASE 'POINT' %]
 <span>نقاط PostScript</span>
 [%   CASE 'AGATE' %]
 <span>Agates</span>
 [%   CASE 'INCH' %]
 <span>البوصات الأمريكية</span>
 [%   CASE 'MM' %]
 <span>SI ملليمترات</span>
 [%   CASE 'CM' %]
 <span>SI سنتيمترات</span>
 [% END %]
 </option>
 [% END %]
 </select>
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows"><legend>الأوفست:</legend>
 <ol>
 <li>
 <label for="offset_horz">أفقي: </label><input type="text"  size="4" name="offset_horz" id="offset_horz" value="[% offset_horz | html %]" />
 </li>
 <li>
 <label for="offset_vert">عمودي: </label><input type="text" size="4" name="offset_vert" id="offset_vert" value="[% offset_vert | html %]" />
 </li>
 </ol>
 </fieldset>

 <fieldset class="rows"><legend>زحف:</legend>
 <ol>
 <li>
 <label for="creep_horz">أفقي: </label><input type="text"  size="4" name="creep_horz" id="creep_horz" value="[% creep_horz | html %]" />
 </li>
 <li>
 <label for="creep_vert">عمودي: </label><input type="text" size="4" name="creep_vert" id="creep_vert" value="[% creep_vert | html %]" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 [% INCLUDE 'csrf-token.inc' %] 
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" name="profile_id" value="[% profile_id | html %]" />
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a href="/cgi-bin/koha/labels/label-manage.pl?label_element=profile" class="cancel">إلغاء</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $('#navmenulist a[href$="/cgi-bin/koha/labels/label-home.pl"]').addClass("current");
            var selectedUnit = $("#units option:selected").val();
            var unitfields = $("#offset_horz,#offset_vert,#creep_horz,#creep_vert");
            $(unitfields).after("<span class=\"unit\">"+getUnit(selectedUnit)+"</span>");
            $("#units").change(function(){
                $(".unit").html(getUnit($(this).val()));
            });
        });
        function getUnit(unit){
            switch(unit){
                case "POINT":
                    var unit = " pt";
                    break;
                case "AGATE":
                    var unit = " ag";
                    break;
                case "INCH":
                    var unit = " in";
                    break;
                case "MM":
                    var unit = " mm";
                    break;
                case "CM":
                    var unit = " cm";
                    break;
                default:
                    var unit = "";
            }
            return unit;
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
