[% USE raw %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>[% FILTER collapse %]
 [% t("Quick spine label creator") | html %] &rsaquo;
 [% t("Cataloging") | html %] &rsaquo;
 [% t("Koha") | html %]
 [% END %]</title>
 [% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="labels_spinelabel-home" class="tools labels">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/cataloguing/cataloging-home.pl">الفهرسة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>منشئ ملصق الكعب السريع</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>منشئ ملصق الكعب السريع</h1>
 <form action="/cgi-bin/koha/labels/spinelabel-print.pl" method="get" id="spinelabelprint">
 <fieldset class="brief">
 <ol>
 <li><label for="barcode">الباركود: </label>
 <input type="text" name="barcode" id="barcode" class="focus" required="required" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="عرض ملصق الكعب" />
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'cat-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $("#spinelabelprint").on("submit", function(e){
                e.preventDefault();
                var params = $(this).serialize();
                openWindow("/cgi-bin/koha/labels/spinelabel-print.pl?" + params,"Print spine label",400,400);
                $("#barcode").val("").focus();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
