[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>نتائج البحث &rsaquo; الدوريات &rsaquo;كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_result" class="ser">

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

[% IF ( total ) %]
<h1>نتائج البحث من  [% from | html %] إلى  [% to | html %] من [% total | html %]</h1>
<div class="page-section">
<table>
 <tr>
 <th>عنوان</th>
 <th>مؤلف</th>
 <th>الناشر</th>
 <th>سنه النشر</th>
 <th>تدمد</th>
 <th>&nbsp;</th>
 </tr>
 [% FOREACH resultsloo IN resultsloop %]
 <tr>
 <td class="title">
 [% INCLUDE 'biblio-title.inc' biblio=resultsloo %]
 </td>
 <td>
 [% resultsloo.author | html %]
 </td>
 <td>
 [% resultsloo.publishercode | html %]
 </td>
 <td>
 [% resultsloo.publicationyear | html %]
 </td>
 <td>
 [% resultsloo.issn | html %]
 </td>
 <td><a class="btn btn-default btn-xs select_title" data-biblionumber="[% resultsloo.biblionumber | html %]" href="#" title="اختر هذا السجل">اختر</a></td>
 </tr>
 [% END %]
 </table>
</div>
[% ELSE %]

 <div class="dialog message">
 <p>لا توجد نتائج لـ <strong>[% query | html %]</strong></p>
 </div>

[% END %]



<div class="pages">
 [% IF ( displayprev ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromprev |url %]&amp;q=[% query |url %]">&lt;&lt;السابق</a>
 [% END %]
 [% IF ( displaynext ) %]
 <a class="nav" href="/cgi-bin/koha/serials/subscription-bib-search.pl?op=do_search&amp;type=intranet&amp;startfrom=[% startfromnext |url %]&amp;q=[% query |url %]">التالى&gt;&gt;</a>
 [% END %]
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <form action="/cgi-bin/koha/serials/subscription-bib-search.pl">
 <button class="btn btn-default" type="submit"><i class="fa fa-arrow-left"></i> إجراء بحث جديد</button>
 </form>
 <button type="button" class="btn btn-default close_window">إغلاق النافذة</button>
 </fieldset>
 </div>
</nav>

[% MACRO jsinclude BLOCK %]
 <script>
        $(document).ready(function(){
            $(".select_title").on("click",function(e){
                e.preventDefault();
                var biblionumber = $(this).data("biblionumber");
                GetIt( biblionumber, $(this) );
            });
        });
        function GetIt(bibno,title) {
            title = title.parents('tr').find('.title').text();
            opener.document.f.biblionumber.value = bibno;
            opener.document.f.title.value = title;
            window.close();
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
