[% USE raw %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>معاينة قائمة التمرير &rsaquo; الدوريات &rsaquo; كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_routing-preview" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">الدوريات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>معاينة قائمة التمرير</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<h1>معاينة قائمة التوجيه ل <em>[% title | html %]</em></h1>

<fieldset class="rows">
 <ol>
 <li><span class="label">عدد:</span>[% issue | html %]</li>
 <li><span class="label">عضو القائمة:</span><table style="clear:none;margin:0;">
 <tr><th>الاسم</th></tr>
[% FOREACH memberloo IN memberloop %]
 <tr><td>[% memberloo.surname | html %], [% memberloo.firstname | html %]</td></tr>
[% END %]
 </table></li>
 <li><span class="label">ملاحظات:</span>[% routingnotes | html %]</li>
 </ol>
</fieldset>

<fieldset class="action">
 <form method="post" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-save_and_preview" />
 <input class="btn btn-primary" id="save_and_preview" type="submit" value="حفظ ومعاينة شريط التمرير" />
 </form>

 <form method="post" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-edit" />
 <input class="btn btn-primary" type="submit" value="تحرير" />
 </form>

 <form method="post" action="routing-preview.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" id="subscriptionid" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" id="issue_escaped" name="issue_escaped" value="[% issue_escaped | html %]" />
 <input type="hidden" name="op" value="cud-delete" />
 <input class="btn btn-primary" type="submit" value="حذف" />
 </form>
</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
