[% USE KohaDates %]
<h2>نمط التنبؤ</h2>
[% IF (not_consistent_end_date) %]
 <p><em>تاريخ الانتهاء غير متوافق مع طول الاشتراك.</em></p>
[% END %]
[% IF (ask_for_irregularities) %]
 <p><em>يرجى التحقق من الأعداد التي لم يتم نشرها (عدم انتظام)</em></p>
 [% IF (daily_options) %]
 <p><em>
 إذا كان هناك يوما (أو أكثر) في الأسبوع لا يتم نشر الأعداد به مطلقا، يمكنك تحديد المربعات المقابلة أدناه. </em></p>
 <input type="checkbox" id="monday" data-dow="1" class="skipday" />
 <label for="monday">الإثنين</label>
 <input type="checkbox" id="tuesday" data-dow="2" class="skipday" />
 <label for="tuesday">الثلاثاء</label>
 <input type="checkbox" id="wednesday" data-dow="3" class="skipday" />
 <label for="wednesday">الأربعاء</label>
 <input type="checkbox" id="thursday" data-dow="4" class="skipday" />
 <label for="thursday">الخميس</label>
 <input type="checkbox" id="friday" data-dow="5" class="skipday" />
 <label for="friday">الجمعة</label>
 <input type="checkbox" id="saturday" data-dow="6" class="skipday" />
 <label for="saturday">السبت</label>
 <input type="checkbox" id="sunday" data-dow="7" class="skipday" />
 <label for="sunday">الأحد</label>
 [% END %]
[% END %]
[% IF (predictions_loop) %]
<table id="predictionst">
 <thead>
 <tr>
 <th>عدد</th>
 <th>تاريخ النشر</th>
 [% IF (ask_for_irregularities) %]
 <th>غير منشور</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH prediction IN predictions_loop %]
 <tr>
 <td>
 [% IF ( matches = prediction.number.match('(.*)Spring(.*)') ) %] [% matches.0 | html %]الربيع[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Summer(.*)') ) %] [% matches.0 | html %]الصيف[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fall(.*)') ) %] [% matches.0 | html %]الخريف[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Winter(.*)') ) %] [% matches.0 | html %]الشتاء[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Spr(.*)') ) %] [% matches.0 | html %]الربيع[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Sum(.*)') ) %] [% matches.0 | html %]الصيف[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Fal(.*)') ) %] [% matches.0 | html %]الخريف[% matches.1 | html %] [% ELSIF ( matches = prediction.number.match('(.*)Win(.*)') ) %] [% matches.0 | html %]الشتاء[% matches.1 | html %] [% ELSE %] [% prediction.number | html %] [% END %] </td>
 <td>
 [% IF (prediction.publicationdate) %]
 [% prediction.publicationdate | $KohaDates %]
 [% ELSE %]
 <span>غير معروف</span>
 [% END %]
 </td>
 [% IF (ask_for_irregularities) %]
 <td style="text-align:center">
 [% UNLESS (loop.first) %]
 [% IF (prediction.not_published) %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" name="irregularity" value="[% prediction.issuenumber | html %]" data-dow="[% prediction.dow | html %]" />
 [% END %]
 </td>
 [% END %]
 [% END %]
 </tr>
 [% END %]
 </tbody>
</table>

<fieldset class="action">
 <button class="btn btn-default btn-sm" id="hidepredictionpattern">تم</button>
</fieldset>

[% END %]
