[% USE raw %]
[% USE AuthorisedValues %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>تحرير بالدفعة &rsaquo; دوريات &rsaquo;كوها</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
</head>
<body id="ser_subscription-batchedit" class="ser">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">الدوريات</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تحرير بالدفعة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>تعديل الاشتراك بالدفعة</h1>

 <div class="page-section">
 <p>أنت على وشك تحرير الاشتراكات التالية:</p>
 <table>
 <thead>
 <tr>
 <th>تدمد</th>
 <th>عنوان</th>
 <th>المزود</th>
 <th>الموقع</th>
 <th>المكتبة</th>
 <th>نوع المادة</th>
 <th>ملاحظات عامة</th>
 <th>ملاحظات غير عامة</th>
 <th>رقم الاستدعاء</th>
 <th>إنشاء مادة عند استلام</th>
 <th>تاريخ الإنتهاء</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH subscription IN subscriptions %]
 <tr>
 <td>[% subscription.biblio.biblioitem.issn | html %]</td>
 <td><a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscription.subscriptionid | uri %]">[% subscription.biblio.title | html %] (#[% subscription.subscriptionid | html %])</a></td>
 <td><a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% subscription.vendor.id | uri %]">[% subscription.vendor.name | html %]</a></td>
 <td>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription.location ) | html %]</td>
 <td>[% Branches.GetName(subscription.branchcode) | html %]</td>
 <td>[% ItemTypes.GetDescription( subscription.itemtype ) | html %]</td>
 <td>[% subscription.notes | html %]</td>
 <td>[% subscription.internalnotes | html %]</td>
 <td>[% subscription.callnumber | html %]</td>
 <td>
 [% IF subscription.serialsadditems %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 <td>[% subscription.enddate | $KohaDates %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div>

 <form method="post">
 [% INCLUDE 'csrf-token.inc' %]
 [% FOREACH subscription IN subscriptions %]
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid | html %]"/>
 [% END %]
 [% IF referrer %]
 <input type="hidden" name="referrer" value="[% referrer | html %]"/>
 [% END %]
 <fieldset class="rows">
 <ol>
 <li>
 <label for="booksellerid">المزود: </label>
 <select id="booksellerid" name="booksellerid">
 <option value="">لا يوجد تغيير</option>
 [% FOREACH bookseller IN booksellers %]
 <option value="[% bookseller.id | html %]">[% bookseller.name | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="location">الموقع: </label>
 <select id="location" name="location">
 <option value="">لا يوجد تغيير</option>
 [% FOREACH av IN AuthorisedValues.Get('LOC') %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="branchcode">المكتبة: </label>
 <select id="branchcode" name="branchcode">
 <option value="">لا يوجد تغيير</option>
 [% FOREACH branch IN Branches.all %]
 <option value="[% branch.branchcode | html %]">[% branch.branchname | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="itemtype">نوع المادة: </label>
 <select id="itemtype" name="itemtype">
 <option value="">لا يوجد تغيير</option>
 [% FOREACH itemtype IN ItemTypes.Get() %]
 <option value="[% itemtype.itemtype | html %]">[% itemtype.description | html %]</option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="notes">ملاحظة عامة: </label>
 <textarea id="notes" name="notes" placeholder="لا يوجد تغيير"></textarea>
 </li>
 <li>
 <label for="internalnotes">ملاحظة غير عامة: </label>
 <textarea id="internalnotes" name="internalnotes" placeholder="لا يوجد تغيير"></textarea>
 </li>
 <li>
 <label for="serialsadditems">إنشاء مادة عند استلام: </label>
 <select id="serialsadditems" name="serialsadditems">
 <option value="">لا يوجد تغيير</option>
 <option value="0">لا</option>
 <option value="1">نعم</option>
 </select>

 </li>
 <li>
 <label for="enddate">تاريخ الانتهاء: </label>
 <input class="flatpickr" id="enddate" name="enddate" placeholder="لا يوجد تغيير" type="text" />
 </li>
 [% FOREACH field IN additional_fields %]
 <li>
 <label for="field_[% field.id | html %]">[% field.name | html %]</label>
 [% IF field.authorised_value_category %]
 <select id="field_[% field.id | html %]" name="field_[% field.id | html %]">
 <option value="">لا يوجد تغيير</option>
 [% FOREACH av IN AuthorisedValues.Get(field.authorised_value_category) %]
 <option value="[% av.authorised_value | html %]">[% av.lib | html %]</option>
 [% END %]
 </select>
 [% ELSE %]
 <input id="field_[% field.id | html %]" name="field_[% field.id | html %]" placeholder="لا يوجد تغيير" type="text" />
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-batchedit" />
 <button type="submit" class="btn btn-primary">حفظ</button>
 <a class="cancel" href="[% referrer | url %]">إلغاء</a>
 </fieldset>
 </form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


 [% INCLUDE 'intranet-bottom.inc' %]
