[% USE Koha %]
[% USE Branches %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF subscription %]
<title>تجديد اشتراكات الدوريات #[% subscription.subscriptionid | html %] &rsaquo; كوها</title>
[% ELSE %]
<title>تجديد اشتراكات الدوريات &rsaquo; كوها</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription-renew" class="ser">
 <div class="container-fluid">

 <h1>تجديد اشتراكات الدوريات</h1>

[% INCLUDE 'blocking_errors.inc' %]

[% IF op == 'cud-renew' OR op =='cud-multi_renew' %]
 [% IF op == 'cud-renew' %]
 <span>تم تجديد الاشتراك.<span>
 [% ELSE %]
 <span>تم تجديد الاشتراكات.<span>
 [% END %]

 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <button type="button" class="btn btn-default close_window">إغلاق النافذة</button>
 </fieldset>
 </div>
 </nav>
[% ELSIF op == 'multi_renew' %]

 <form name="f" action="/cgi-bin/koha/serials/subscription-renew.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-multi_renew" />
 Subscription renewal for:
 <ul>
 [% FOR subscription IN subscriptions %]
 <li>
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid | html %]" />
 [% subscription.bibliotitle | html %]
 </li>
 [% END %]
 </ul>
 <fieldset class="action"><input class="btn btn-primary" type="submit" value="تقديم" /></fieldset>
 </form>

[% ELSIF op == 'renew' %]

<form name="f" action="/cgi-bin/koha/serials/subscription-renew.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="subscriptionid" value="[% subscription.subscriptionid | html %]" />
 <fieldset class="rows"><legend>تجديد الاشتراك ل [% subscription.bibliotitle | html %]</legend>
 <ol>
 <li>
 <label for="startdate">تاريخ البدء: </label>
 <input type="text" size="10" id="startdate" name="startdate" value="[% startdate | html %]" class="flatpickr"/>
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 <li>
 <label>مدة الاشتراك:</label>
 <select name="subtype" id="subtype">
 [% FOREACH st IN [['numberlength', 'issues'], ['weeklength', 'weeks'], ['monthlength', 'months']] %]
 [% SET subtype = st.0 %]
 [% SET value = st.1 %]
 [% IF subscription.$subtype %]
 <option value="[% value | html %]" selected="selected">
 [% ELSE %]
 <option value="[% value | html %]">
 [% END %]
 [% SWITCH subtype %]
 [% CASE 'numberlength' %]<span>أعداد</span>
 [% CASE 'weeklength'   %]<span>أسبوعاً</span>
 [% CASE 'monthlength'  %]<span>شهراً</span>
 [% END %]
 </option>
 [% END %]
 </select>
 <input type="text" name="sublength" id="sublength" size="3" value="[% subscription.numberlength || subscription.weeklength || subscription.monthlength | html %]" />( قم بإدخال المبلغ بالأرقام) <input type="hidden" name="issuelengthcount">
 </li>

 [% IF Koha.Preference('RenewSerialAddsSuggestion') %]
 <li>
 <label for="branchcode">المكتبة:</label>
 <select name="branchcode" id="branchcode" style="width: 20em;">
 [% UNLESS ( Independentbranches ) %]
 <option value="">لا شيء</option>
 [% END %]
 [% IF CAN_user_serials_superserials %]
 [% PROCESS options_for_libraries libraries => Branches.all(selected => subscription.branchcode) %]
 [% END %]
 </select> (اختر مكتبة) </li>

 <li>
 <label for="note">ملاحظة للمكتبي الذي سيدير طلب تجديدك </label>
 <textarea name="note" id="note" rows="5" cols="50"></textarea>
 </li>
 [% END %]
</ol>
</fieldset>
 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم" />
 <button type="button" class="btn btn-default close_window">إغلاق النافذة</button>
 </fieldset>
 </div>
 </nav>
</form>
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        $(document).ready(function(){
            $(".close").on("click", function(e){
                e.preventDefault();
                window.opener.location.reload(false);
                self.close();
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
