[% USE raw %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>سجل الاشتراكات &rsaquo; الدوريات &rsaquo; كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="ser_subscription_history" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">الدوريات</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% title | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>سجل الاشتراكات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>سِجل الاشتراك لـ [% title | html %]</h1>

 <div id="subscription_form_history">
 <form method="post" action="/cgi-bin/koha/serials/subscription-history.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-mod" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <p>تلميح: يمكنك تحديث سِجل الدورية يدوياً. يمكن أن يكون ذلك مفيداً للاشتراكات القديمة أو لمسح السِجل الحالي. قم بتعديل الحقول بحرص، حيث أن الدورية المستقبلية ستستمر في تحديثها تلقائيا.</p>
 <table>
 <tr>
 <td>تاريخ بداية الاشتراك</td>
 <td>
 <input type="text" size="10" name="histstartdate" value="[% histstartdate | html %]" class="flatpickr" data-date_to="histenddate" /> (تاريخ بدء الاشتراك الأول) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>تاريخ انتهاء الاشتراك</td>
 <td>
 <input type="text" size="10" id="histenddate" name="histenddate" value="[% histenddate | html %]" class="flatpickr" />(إذا كان فارغا، فالاشتراك لا يزال نشطاً) <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </td>
 </tr>
 <tr>
 <td>الاعداد المستلمة</td>
 <td><textarea name="receivedlist" cols="60" rows="5">[% receivedlist | html %]</textarea></td>
 </tr>
 <tr>
 <td>أعداد مفقودة</td>
 <td><textarea name="missinglist" cols="60" rows="5">[% missinglist | html %]</textarea></td>
 </tr>
 <tr>
 <td>ملاحظة للأوباك</td>
 <td><textarea name="opacnote" cols="60" rows="5">[% opacnote | html %]</textarea></td>
 </tr>
 <tr>
 <td>ملاحظة للموظف</td>
 <td><textarea name="librariannote" cols="60" rows="5">[% librariannote | html %]</textarea></td>
 </tr>
 </table>
 <input class="btn btn-primary" type="submit" value="حفظ سجل الاشتراك" />
 </form>
 </div>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
