[% USE raw %]
[% USE To %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( modify ) %][% bibliotitle | html %] &rsaquo;تعديل الاشتراك[% ELSE %]اشتراك جديد[% END %] &rsaquo; الدوريات &rsaquo; كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
fieldset.rows li.radio { width: 100%; } /* override staff-global.css */
#mana_comment_errortext { font-weight: bold; font-family: monospace;}
/* Prevents Bootstrap menus from being hidden inside modal */
#mana_search_result .modal { overflow: visible; }
#mana_search_result .modal-body { overflow-y: visible; }

fieldset.rows table { clear: none; margin: 0; }
</style>
</head>

<body id="ser_subscription-add" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">الدوريات</a>
 [% END %]
 [% UNLESS ( blocking_error ) %]
 [% IF ( modify ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تعديل الاشتراك</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>اشتراك جديد</span>
 [% END %]
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]
 <h1>[% IF ( modify ) %] تعديل الاشتراك لـ  <em>[% bibliotitle | html %]</em>[% ELSE %]إضافة اشتراك جديد[% END %] (<span id="page_number">1/2</span>)</h1>
 </div>
 </div>
 <form method="post" id="subscription_add_form" name="f" action="/cgi-bin/koha/serials/subscription-add.pl" class="validated">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="row" id="page_1">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% IF ( modify ) %]
 <input type="hidden" name="op" value="cud-modsubscription" />
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-addsubscription" />
 [% END %]
 <input type="hidden" name="user" value="[% logged_in_user.userid | html %]" />
 <input type="hidden" name="irreg_check" value="0" />
 <fieldset id="subscription_add_information" class="rows">
 <legend>تفاصيل الاشتراك</legend>
 <ol>
 [% IF ( subscriptionid ) %]
 <li><span class="label">رقم الاشتراك: </span> [% subscriptionid | html %]</li>
 [% END %]
 <li>
 <label for="aqbooksellerid">المزود: </label>
 <input type="text" name="aqbooksellerid" id="aqbooksellerid" value="[% aqbooksellerid | html %]" size="8" /><input type="text" name="aqbooksellername" id="aqbooksellername" value="[% aqbooksellername | html %]" disabled="disabled" readonly="readonly" /><a href="#" id="vendor_search"><i class="fa fa-search"></i> البحث عن مورد</a>
 </li>
 <li>
 <label for="biblionumber" class="required">تسجيلة:</label>
 <input type="text" name="biblionumber" id="biblionumber" value="[% bibnum | html %]" size="8" />
 <input type="text" name="title" value="[% bibliotitle | html %]" disabled="disabled" readonly="readonly" /><span class="required" title="يتوجب على الاشتراكات أن ترتبط مع تسجيلة بيبليوغرافية">مطلوب</span>
 <span id="error_bib_not_exist"></span>
 <div class="hint">يتوجب على الاشتراكات أن ترتبط مع تسجيلة بيبليوغرافية</div>
 <div class="inputnote"> <a href="#" id="record_search"><i class="fa fa-search"></i> البحث عن تسجيلة</a>
 [% IF ( CAN_user_editcatalogue ) %]
 [% IF ( modify ) %]
 | <a href="#" id="biblio_add_edit" data-biblionumber="[% bibnum | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير التسجيلة</a>
 [% ELSE %]
 | <a href="#" id="biblio_add_edit"><i class="fa fa-plus"></i> إنشاء تسجيلة</a>
 [% END %]
 [% END %]
 </div>
 </li>
 <li>
 <span class="label">عند استلام هذه الدورية:</span>
 [% IF ( serialsadditems ) %]
 <input type="radio" id="serialsadditems-yes" name="serialsadditems" value="1" checked="checked" />
 <label class="radio" for="serialsadditems-yes"> إنشاء تسجيلة مادة</label>
 <input type="radio" id="serialsadditems-no" name="serialsadditems" value="0" />
 <label class="radio" for="serialsadditems-no"> لا تقم بإنشاء تسجيلة مادة</label>
 [% ELSE %]
 <input type="radio" id="serialsadditems-yes" name="serialsadditems" value="1"/>
 <label class="radio" for="serialsadditems-yes"> إنشاء تسجيلة مادة</label>
 <input type="radio" id="serialsadditems-no" name="serialsadditems" value="0" checked="checked" />
 <label class="radio" for="serialsadditems-no"> لا تقم بإنشاء تسجيلة مادة</label>
 [% END %]
 </li>
 <li>
 <label for="irregular_issue">حين يوجد عدد غير منتظم:</label>
 [% IF (skip_serialseq) %]
 <input type="radio" id="skip_serialseq_yes" name="skip_serialseq" value="1" checked="checked" />
 <label class="radio" for="skip_serialseq_yes">تخطي رقم العدد</label>
 <input type="radio" id="skip_serialseq_no" name="skip_serialseq" value="0" />
 <label class="radio" for="skip_serialseq_no">الاحتفاظ برقم العدد</label>
 [% ELSE %]
 <input type="radio" id="skip_serialseq_yes" name="skip_serialseq" value="1" />
 <label class="radio" for="skip_serialseq_yes">تخطي رقم العدد</label>
 <input type="radio" id="skip_serialseq_no" name="skip_serialseq" value="0" checked="checked" />
 <label class="radio" for="skip_serialseq_no">الاحتفاظ برقم العدد</label>
 [% END %]
 </li>
 <li>
 <label for="manualhistory">سجل يدوي:</label>
 [% IF (manualhistory) %]
 <input type="checkbox" id="manualhistory" name="manualhist" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="manualhistory" name="manualhist" />
 [% END %]
 </li>
 <li>
 <label for="callnumber">رقم الاستدعاء:</label>
 <input type="text" name="callnumber" id="callnumber" value="[% callnumber | html %]" size="20" />
 </li>
 <li>
 <label for="branchcode">المكتبة:</label>
 <select name="branchcode" id="branchcode">
 [% UNLESS ( Independentbranches ) %]
 <option value="">لا شيء</option>
 [% END %]
 [% IF CAN_user_serials_superserials %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode, unfiltered => 1 ) %]
 [% ELSE %]
 [% PROCESS options_for_libraries libraries => Branches.all( selected => branchcode ) %]
 [% END %]
 </select>
 </li>
 <li>
 <label for="notes">ملاحظة عامة:</label>
 <textarea name="notes" id="notes" cols="30" rows="2">[% notes | html %]</textarea>
 </li>
 <li>
 <label for="internalnotes">ملاحظة غير عامة:</label>
 <textarea name="internalnotes" id="internalnotes" cols="30" rows="2">[% internalnotes | html %]</textarea>
 </li>
 <li>
 [% IF ( letterloop ) %]
 <label for="letter">إشعار المستفيد: </label>
 <select name="letter" id="letter">
 <option value="">لا شيء</option>
 [% FOREACH letterloo IN letterloop %]
 [% IF ( letterloo.selected ) %]
 <option value="[% letterloo.value | html %]" selected="selected">[% letterloo.lettername | html %]</option>
 [% ELSE %]
 <option value="[% letterloo.value | html %]">[% letterloo.lettername | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">سيتيح تحديد الإخطار للمستفيدين الاشتراك في الإشعارات عند استلام عدد جديد.</div>
 [% ELSE %]
 <span class="label">إشعار المستفيد: </span>
 <div class="hint">لإخطار مستفيديك بأعداد الدورية الجديدة يجب أن <a href="/cgi-bin/koha/tools/letter.pl">قم بتعريف إخطار</a>.</div>
 [% END %]
 </li>
 <li>
 <label for="location">الموقع:</label>
 <select name="location" id="location">
 <option value="">لا شيء</option>
 [% FOREACH locations_loo IN locations_loop %]
 [% IF locations_loo.authorised_value == location %]
 <option value="[% locations_loo.authorised_value | html %]" selected="selected">[% locations_loo.lib | html %]</option>
 [% ELSE %]
 <option value="[% locations_loo.authorised_value | html %]">[% locations_loo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF serialsadditems %]
 <li class="use_items">
 [% ELSE %]
 <li class="use_items" style="display:none">
 [% END %]
 <label for="ccode">المجموعة:</label>
 <select name="ccode" id="ccode">
 <option value="">لا شيء</option>
 [% FOREACH ccode_loo IN ccodes_loop %]
 [% IF ccode_loo.authorised_value == ccode %]
 <option value="[% ccode_loo.authorised_value | html %]" selected="selected">[% ccode_loo.lib | html %]</option>
 [% ELSE %]
 <option value="[% ccode_loo.authorised_value | html %]">[% ccode_loo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% IF serialsadditems %]
 <li class="use_items">
 [% ELSE %]
 <li class="use_items" style="display:none">
 [% END %]
 <label for="itemtype">نوع المادة:</label>
 <select name="itemtype" id="itemtype">
 <option value=""></option>
 [% FOREACH type IN typeloop %]
 [% IF ( type.selected ) %]
 <option value="[% type.code | html %]" selected="selected">[% type.value | html %]</option>
 [% ELSE %]
 <option value="[% type.code | html %]">[% type.value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [%IF makePreviousSerialAvailable %]
 <li>
 <label for="previousitemtype">نوع المادة  لإصدارات أقدم:</label>
 <select name="previousitemtype" id="previousitemtype">
 <option value=""></option>
 [% FOREACH previous IN previoustypeloop %]
 [% IF ( previous.selected ) %]
 <option value="[% previous.code | html %]" selected="selected">[% previous.value | html %]</option>
 [% ELSE %]
 <option value="[% previous.code | html %]">[% previous.value | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 <li>
 <label for="graceperiod">فترة السماح:</label>
 <input type="text" name="graceperiod" id="graceperiod" value="[% graceperiod | html %]" size="5"/> يوماً </li>
 <li>
 <label class="widelabel" for="staffdisplaycount">عدد الإصدارات لعرضها على الموظفين: </label>
 <input type="text" name="staffdisplaycount" id="staffdisplaycount" value="[% staffdisplaycount | html %]" inputmode="numeric" pattern="[0-9]*"  size="4"/>
 <div class="hint">
 الافتراضي: [% Koha.Preference('StaffSerialIssueDisplayCount') | html %] [% IF ( CAN_user_parameters_manage_sysprefs ) %] (<a target="_blank" href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=StaffSerialIssueDisplayCount">StaffSerialIssueDisplayCount</a> تفضيل النظام) [% ELSE %] (تفضيل النظام StaffSerialIssueDisplayCount  ) [% END %] </div>
 </li>
 <li>
 <label class="widelabel" for="opacdisplaycount">عدد الأعداد لعرضها على الجمهور: </label>
 <input type="text" name="opacdisplaycount" id="opacdisplaycount" value="[% opacdisplaycount | html %]" inputmode="numeric" pattern="[0-9]*"  size="4"/>
 <div class="hint">
 الافتراضي: [% Koha.Preference('OPACSerialIssueDisplayCount') | html %] [% IF ( CAN_user_parameters_manage_sysprefs ) %] (<a target="_blank" href="/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=OPACSerialIssueDisplayCount">OPACSerialIssueDisplayCount</a> تفضيل النظام) [% ELSE %] ( تفضيل النظام OPACSerialIssueDisplayCount) [% END %] </div>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <button type="button" class="btn btn-primary" id="subscription_add_next" style="float:right;">التالي <i class="fa-solid fa-right-long"></i></button>
 </fieldset>
 </div> <!-- /.col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 -->
 </div> <!-- /.row#page_1 -->
 <div class="row" id="page_2">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% IF ( Koha.Preference('Mana') == 1) && !mana_url %]
 <fieldset>
 <p><center>يمكن استخدام قاعدة معرفة مانا لاستيراد أنماط الاشتراك المقدمة بواسطة المكتبات الأخرى وحفظ عملك الإضافي. قم بطلب تهيئة هذه الخدمة من مدير نظامك وإتمام التهيئة، أو إزالة هذه الرسالة عن طريق إيقاف تفضيل النظام. <a href=/cgi-bin/koha/admin/preferences.pl?tab=&op=search&searchfield=request+to+mana+webservice>هنا</a></center></p>
 </fieldset>
 [% END %]
 <div hidden id="mana_search" class="dialog message">
 </div>
 <div id="subscription_form_planning">
 <fieldset class="rows">
 <legend>تخطيط الدوريات</legend>
 <ol>
 <li>
 <label for="acqui_date" class="required">تاريخ نشر أول إصدار:</label>
 [% UNLESS (more_than_one_serial) %]
 <input type="text" size="10" id="acqui_date" name="firstacquidate" value="[% firstacquidate | html %]" class="flatpickr required" required="required" />
 [% ELSE %]
 [% firstacquidate | $KohaDates %]
 <input type="hidden" id="acqui_date" name="firstacquidate" value="[% firstacquidate | $KohaDates dateformat => 'iso' %]"/>
 [% END %]
 <span class="required">مطلوب</span>
 </li>
 [% IF (more_than_one_serial) %]
 <li>
 <label for="nextacquidate">تاريخ نشر العدد التالي:</label>
 <input type="text" size="10" id="nextacquidate" name="nextacquidate" value="[% nextacquidate | html %]" class="flatpickr" />
 </li>
 [% END %]
 <li>
 <label for="frequency" class="required">التواتر:</label>
 <select name="frequency" id="frequency" class="required" required="required">
 <option value="">-- من فضلك اختر --</option>
 [% FOREACH frequency IN frequencies %]
 [% IF (frequency.selected) %]
 <option value="[% frequency.id | html %]" selected="selected">
 [% ELSE %]
 <option value="[% frequency.id | html %]">
 [% END %]
 [% frequency.label | html %]
 </option>
 [% END %]
 </select>
 </li>
 <li>
 <label for="subtype">مدة الاشتراك:</label>
 <select name="subtype" id="subtype">
 [% FOREACH st IN subtypes %]
 [% SWITCH st %]
 [% CASE 'numberlength' %]
 [% IF st == subtype %]
 <option value="issues" selected="selected">
 [% ELSE %]
 <option value="issues">
 [% END %] الأعداد [% CASE 'weeklength' %] [% IF st == subtype %] <option value="weeks" selected="selected">
 [% ELSE %]
 <option value="weeks">
 [% END %] أسبوعاً[% CASE 'monthlength' %] [% IF st == subtype %] <option value="months" selected="selected">
 [% ELSE %]
 <option value="months">
 [% END %] شهور[% CASE %][% st | html %] [% END %] </option>
 [% END %]
 </select>
 <input type="text" name="sublength" id="sublength" value="[% sublength | html %]" size="3" /> ( قم بإدخال المبلغ بالأرقام) <input type="hidden" name="issuelengthcount">
 </li>
 <li>
 <label for="from" class="required"> تاريخ بدء الاشتراك:</label>
 <input type="text" size="10" id="from" name="startdate" value="[% startdate | html %]" class="flatpickr required" data-date_to="to" required="required" />
 </li>
 <li>
 <label for="to">تاريخ انتهاء الاشتراك:</label>
 <input type="text" size="10" id="to" name="enddate" value="[% enddate | html %]" class="flatpickr" />
 </li>
 <li>
 <label for="numberpattern" class="required">نموذج الترقيم:</label>
 <select name="numbering_pattern" id="numberpattern" class="required" required="required">
 <option value="">-- من فضلك اختر --</option>
 [% FOREACH numberpattern IN numberpatterns %]
 [% IF (numberpattern.selected) %]
 <option value="[% numberpattern.id | html %]" selected="selected">
 [% ELSE %]
 <option value="[% numberpattern.id | html %]">
 [% END %]
 [% numberpattern.label | html %]
 </option>
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="published_on_template">قالب تاريخ النشر:</label>
 <textarea id="published_on_template" name="published_on_template">[% published_on_template | html %]</textarea>
 </li>
 <li>
 <label for="locale">الملف المحلي:</label>
 <select id="locale" name="locale">
 <option value=""></option>
 [% FOREACH l IN locales %]
 [% IF l.language == locale %]
 <option value="[% l.language | html %]" selected="selected">[% l.description | html %]</option>
 [% ELSE %]
 <option value="[% l.language | html %]">[% l.description | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">إذا كان فارغاً، يتم استخدام اللغة الإنجليزية</div>
 </li>
 <li id="more_options">
 <span class="label">&nbsp;</span>
 <table id="moreoptionst">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th id="headerX">&nbsp;</th>
 <th id="headerY">&nbsp;</th>
 <th id="headerZ">&nbsp;</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">
 [% IF (more_than_one_serial) %] آخر قيمة: [% ELSE %] تبدأ بـِ [% END %] </th>
 <td id="beginsX"><input type="text" id="lastvaluetemp1" name="lastvaluetemp1" value="[% lastvalue1 | html %]" /></td>
 <td id="beginsY"><input type="text" id="lastvaluetemp2" name="lastvaluetemp2" value="[% lastvalue2 | html %]" /></td>
 <td id="beginsZ"><input type="text" id="lastvaluetemp3" name="lastvaluetemp3" value="[% lastvalue3 | html %]" /></td>
 </tr>
 <tr>
 <th scope="row">العداد الداخلي:</th>
 <td id="innerX"><input type="text" id="innerlooptemp1" name="innerlooptemp1" value="[% innerloop1 | html %]" /></td>
 <td id="innerY"><input type="text" id="innerlooptemp2" name="innerlooptemp2" value="[% innerloop2 | html %]" /></td>
 <td id="innerZ"><input type="text" id="innerlooptemp3" name="innerlooptemp3" value="[% innerloop3 | html %]" /></td>
 </tr>
 </tbody>
 </table>
 </li>
 <li>
 <span class="label">&nbsp;</span>
 <a href="#" class="toggle_advanced_pattern show_advanced_pattern"><i class="fa fa-plus-square"></i> إظهار النمط المتقدم</a>
 <a href="#" style="display:none;" class="toggle_advanced_pattern hide_advanced_pattern"><i class="fa fa-minus-square"></i> إخفاء النمط المتقدم</a>
 </li>
 </ol>

 <div id="advancedpredictionpattern" style="display:none">
 <ol>
 <li>
 <label for="patternname" class="required">اسم النمط:</label>
 <input id="patternname" name="patternname" type="text" readonly="readonly" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="numberingmethod">صيغة الترقيم:</label>
 <input readonly="readonly" type="text" name="numberingmethod" id="numberingmethod" size="50" value="[% numberingmethod | html %]" />
 </li>
 <li>
 <span class="label">نمط التنبؤ المتقدم: </span>
 <table id="advancedpredictionpatternt">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>X</th>
 <th>Y</th>
 <th>Z</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">ملصق التسمية: </th>
 <td><input type="text" readonly="readonly" id="label1" name="label1" /></td>
 <td><input type="text" readonly="readonly" id="label2" name="label2" /></td>
 <td><input type="text" readonly="readonly" id="label3" name="label3" /></td>
 </tr>
 <tr>
 <th scope="row">يبدأ بـ: </th>
 <td><input type="text" readonly="readonly" id="lastvalue1" name="lastvalue1" /></td>
 <td><input type="text" readonly="readonly" id="lastvalue2" name="lastvalue2" /></td>
 <td><input type="text" readonly="readonly" id="lastvalue3" name="lastvalue3" /></td>
 </tr>
 <tr>
 <th scope="row">إضافة: </th>
 <td><input type="text" readonly="readonly" id="add1" name="add1" /></td>
 <td><input type="text" readonly="readonly" id="add2" name="add2" /></td>
 <td><input type="text" readonly="readonly" id="add3" name="add3" /></td>
 </tr>
 <tr>
 <th scope="row">كل: </th>
 <td><input type="text" readonly="readonly" id="every1" name="every1" /></td>
 <td><input type="text" readonly="readonly" id="every2" name="every2" /></td>
 <td><input type="text" readonly="readonly" id="every3" name="every3" /></td>
 </tr>
 <tr>
 <th scope="row">أعد الضبط إلى: </th>
 <td><input type="text" readonly="readonly" id="setto1" name="setto1" /></td>
 <td><input type="text" readonly="readonly" id="setto2" name="setto2" /></td>
 <td><input type="text" readonly="readonly" id="setto3" name="setto3" /></td>
 </tr>
 <tr>
 <th scope="row">عندما يكون أكثر من: </th>
 <td><input type="text" readonly="readonly" id="whenmorethan1" name="whenmorethan1" /></td>
 <td><input type="text" readonly="readonly" id="whenmorethan2" name="whenmorethan2" /></td>
 <td><input type="text" readonly="readonly" id="whenmorethan3" name="whenmorethan3" /></td>
 </tr>
 <tr>
 <th scope="row">العداد الداخلي: </th>
 <td><input type="text" readonly="readonly" id="innerloop1" name="innerloop1" /></td>
 <td><input type="text" readonly="readonly" id="innerloop2" name="innerloop2" /></td>
 <td><input type="text" readonly="readonly" id="innerloop3" name="innerloop3" /></td>
 </tr>
 <tr>
 [% BLOCK numbering_select %]
 <select disabled="disabled" id="[% name | html %]" name="[% name | html %]">
 <option value=""></option>
 <option value="dayname">اسم اليوم</option>
 <option value="dayabrv">اسم اليوم (مختصر)</option>
 <option value="monthname">اسم الشهر</option>
 <option value="monthabrv">اسم الشهر (مختصر)</option>
 <option value="season">اسم الموسم</option>
 <option value="seasonabrv">اسم الموسم (مختصر)</option>
 </select>
 [% END %]
 <th scope="row">تنسيق:</th>
 <td>[% PROCESS numbering_select name="numbering1" %]</td>
 <td>[% PROCESS numbering_select name="numbering2" %]</td>
 <td>[% PROCESS numbering_select name="numbering3" %]</td>
 </tr>
 </tbody>
 </table>
 </li>
 <li>
 <span class="label">&nbsp;</span>
 <a href="#" id="modifyadvancedpatternbutton"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تعديل النمط</a>
 <button type="button" class="btn btn-default btn-xs" id="saveadvancedpatternbutton" style="display:none"><i class="fa fa-save"></i> حفظ كنمط جديد</button>
 <a class="cancel" href="#" id="restoreadvancedpatternbutton" style="display:none">إلغاء التعديلات</a>
 </li>
 </ol>
 </div> <!-- /#advancedpredictionpattern -->
 <fieldset class="action">
 <button type="button" id="testpatternbutton" class="btn btn-default btn-sm"><i class="fa fa-play"></i> اختبار نمط التوقع</button>
 </fieldset>
 </fieldset>

 [% IF additional_fields %]
 <div id="subscription_additional_fields">
 [% INCLUDE 'additional-fields-entry.inc' available=additional_fields values=additional_field_values %]
 </div>
 [% END %]

 <input type="hidden" id="mana_id"  name="mana_id" value=""/>
 <input type="hidden" id="sndescription"  name="sndescription" value=""/>
 <input type="hidden" id="sfdescription"  name="sfdescription" value=""/>
 <input type="hidden" id="unit"  name="unit" value=""/>
 <input type="hidden" id="unitsperissue"  name="unitsperissue" value=""/>
 <input type="hidden" id="issuesperunit"  name="issuesperunit" value=""/>
 <fieldset class="action">
 <button type="button" class="btn btn-default" id="subscription_add_previous" style="float:left"><i class="fa-solid fa-left-long"></i> السابق</button>
 <input accesskey="w" class="btn btn-primary" id="save-subscription" style="float:right;" type="submit" value="حفظ الاشتراك" />
 </fieldset>
 </div>
 </div>
 <div class="col-md-6">
 <fieldset id="displayexample"></fieldset>
 </div>
 </div> <!-- /.row#page_2 -->
 </form>
 </div><!-- /.main -->

 <!-- Mana Search Result Modal -->
 <div class="modal" id="mana_search_result" tabindex="-1" role="dialog" aria-labelledby="mana_search_result_label">
 <div class="modal-dialog modal-lg" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 <h4 class="modal-title" id="mana_search_result_label">عنوان الوحدة</h4>
 </div>
 <div class="modal-body">
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-default" data-dismiss="modal">إغلاق</button>
 </div>
 </div>
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("js/mana.js") | $raw %]
 <script>
        var subscriptionid = "[% subscriptionid | html %]";
        var irregularity = "[% irregularity | html %]";
        var more_than_one_serial = "[% more_than_one_serial | html %]";
        var tags = [];
        var interface = "[% interface | html %]";
        var theme = "[% theme | html %]";
        [% FOREACH field IN dont_export_field_loop %]
            tags.push("[% field.fieldid | html %]");
        [% END %]
        [%- IF (Koha.Preference('Mana') == 1 && mana_url) -%]
            var mana_enabled = 1;
        [%- ELSE -%]
            var mana_enabled = 0;
        [%- END -%]
        var BOOKSELLER_IDS = [% To.json( bookseller_ids ) || '[]' | html %];
    </script>
 [% Asset.js("js/subscription-add.js") | $raw %]
 [% Asset.js("js/showpredictionpattern.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
