[% INCLUDE 'doc-head-open.inc' %]
<title>بحث الفهرس &rsaquo; الدوريات &rsaquo;كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="ser_subscription-bib-search" class="ser">

<div class="main container-fluid">
 [% INCLUDE 'messages.inc' %]

<h1>فهرس البحث</h1>
[% IF ( no_query ) %]
 <div class="warning">يجب عليك إدخال مصطلح للبحث عنه </div>
[% END %]
<form name="f" action="/cgi-bin/koha/serials/subscription-bib-search.pl" method="get">
 <input type="hidden" name="op" value="do_search" />
 <input type="hidden" name="type" value="intranet" />
 <fieldset class="brief">
 <ol>
 <li>
 <label for="q">كلمة مفتاحية: </label>
 <input type="text" id="q" name="q" autofocus="autofocus" />
 </li>
 <li>
 <label for="itemtypelimit">قصر نوع المادة على: </label>
 <select name="itemtypelimit" id="itemtypelimit">
 <option value="">الكل</option>
 [%- FOREACH itemtypeloo IN itemtypeloop %]
 <option value="[% itemtypeloo.code | html %]">
 [% itemtypeloo.description | html %]
 </option>
 [%- END %]
 </select>
 </li>
 [%- IF ccodeloop %]
 <li>
 <label for="ccodelimit">قصر رمز المجموعة على: </label>
 <select name="ccodelimit" id="ccodelimit">
 <option value="">الكل</option>
 [%- FOREACH ccodeloo IN ccodeloop %]
 <option value="[% ccodeloo.code | html %]">
 [% ccodeloo.description | html %]
 </option>
 [%- END %]
 </select>
 </li>
 [%- END %]
 </ol>
 </fieldset>
 <nav class="navbar navbar-default navbar-fixed-bottom">
 <div class="container-fluid">
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="بحث" />
 <button type="button" class="btn btn-default close_window">إغلاق النافذة</button>
 </fieldset>
 </div>
 </nav>
</form>

[% INCLUDE 'intranet-bottom.inc' popup_window=1 %]
