[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE AuthorisedValues %]
[% USE Price %]
[% USE TablesSettings %]
[% SET footerjs = 1 %]
[%- PROCESS 'html_helpers.inc' -%]
[% INCLUDE 'doc-head-open.inc' %]
<title>تفاصيل الاشتراك #[% subscriptionid | html %] &rsaquo; الدوريات &rsaquo; كوها</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css") | $raw %]
</head>

<body id="ser_subscription-detail" class="ser">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'serials-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/serials-home.pl">الدوريات</a>
 [% END %]
 [% UNLESS ( blocking_error ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% subscriptionid | uri %]"><em>[% bibliotitle | html %]</em></a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تفاصيل الاشتراك</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'serials-toolbar.inc' %]
 [% INCLUDE 'mana/mana-comment-status.inc' %]

 <h1>الاشتراك لـ[% INCLUDE 'biblio-title.inc' biblio=subscription.biblio link = 0 %] [% IF subscription.closed %](مغلق)[% END %]</h1>

 [% IF ( abouttoexpire ) %]
 [% UNLESS subscription.closed %]
 <div class="dialog message">سوف ينتهي الاشتراك [% enddate | html %]. <a href="#" id="renewsub">تجديد هذا الاشتراك</a>.</div>
 [% END %]
 [% END %]

 [% IF ( NEEDSCONFIRMATION ) %]
 <div id="circ_needsconfirmation" class="dialog alert">
 <h3>يرجى تأكيد حذف الاشتراك</h3>

 <ul>
 [% IF ( NOTEXPIRED ) %] <li>الاشتراك لم ينتهي بعد</li> [% END %]
 [% IF ( LINKEDISSUES ) %] <li>الاشتراك مرتبط بالأعداد</li> [% END %]
 [% IF ( LINKEDITEMS ) %] <li>الاشتراك مرتبط بالمواد<br /> لن يتم حذف تلك المواد</li> [% END %]
 </ul>

 <form method="post" action="/cgi-bin/koha/serials/subscription-detail.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <input type="hidden" name="issueconfirmed" value="1" />
 <input type="hidden" name="op" value="cud-del" />
 <button type="submit" class="approve" accesskey="y"><i class="fa fa-fw fa-check"></i> نعم, إحذف (Y)</button>
 </form>

 <form method="get" action="/cgi-bin/koha/serials/subscription-detail.pl">
 <input type="hidden" name="subscriptionid" value="[% subscriptionid | html %]" />
 <button type="submit" class="deny" accesskey="n"><i class="fa fa-fw fa-times"></i> لا ، لا تقم بالحذف (N)</button>
 </form>
 </div>
 [% END # /IF NEEDSCONFIRMATION %]

 [% IF mana_code.defined %]
 <div id="alert-community" class="dialog message">
 <p>
 [% mana_code | html %]
 </p>
 </div>
 [% END %]

 [% WRAPPER tabs id= "subscription_description" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "subscription_info" bt_active= 1 %] <span>معلومات</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_planning" %] <span>تخطيط</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_issues" %] <span>أعداد</span> [% END %]
 [% WRAPPER tab_item tabname= "subscription_summary" %] <span>ملخص</span> [% END %]
 [% IF orders_grouped.size %]
 [% WRAPPER tab_item tabname= "acquisition_details" %] <span>تفاصيل التزويد</span> [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="subscription_info" bt_active= 1 %]
 <div class="row">
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 <li><span class="label">معرف الاشتراك: </span>[% subscriptionid | html %]</li>
 <li><span class="label">هوية المكتبي:</span> [% librarian | html %]</li>
 <li><span class="label">المزود:</span> <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% aqbooksellerid | uri %]">[% aqbooksellername | html %]</a></li>
 <li>
 <span class="label">تسجيلة ببليوغرافية:</span>
 [%- INCLUDE 'biblio-title.inc' biblio=subscription.biblio link = 1 -%] <em>([% subscription.biblionumber | html %])</em>
 </li>
 [% IF ( OPACBaseURL ) %]
 <li>
 <span class="label">عرض الأوباك:</span>
 <a id="view-subscription-in-opac" target="_blank" href="[% Koha.Preference('OPACBaseURL') | url %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">فتح في نافذة جديدة.</a>
 </li>
 [% END %]
 [% IF ( branchcode ) %]
 <li><span class="label">المكتبة:</span> [% Branches.GetName( branchcode ) | html %]</li>
 [% END %]
 [% IF ( serialsadditems ) %]
 <li><span class="label">مواد:</span> استلام الدورية ينشئ تسجيلة مادة.</li>
 [% ELSE %]
 <li><span class="label">مواد:</span> استلام الدورية لا ينشئ تسجيلة مادة.</li>
 [% END %]
 <li>
 <span class="label">رقم الدورية:</span>
 [% IF skip_serialseq %] يتم تخطي الرقم المسلسل عند العثو ر على عدم انتظام [% ELSE %] يتم الاحتفاظ بالرقم المسلسل عند العثور على عدم انتظام [% END %] </li>
 <li><span class="label">فترة السماح:</span> [% graceperiod | html %]</li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 <div class="col-sm-6">
 <div class="rows">
 <ol>
 [% IF ( location ) %]<li><span class="label">الموقع:</span> [% location | html %]</li>[% END %]
 [% IF ( callnumber ) %]<li><span class="label">رقم الاستدعاء:</span> [% callnumber | html %]</li>[% END %]
 [% IF ( ccode ) %]<li><span class="label">المجموعة:</span> [% ccode | html %]</li>[% END %]
 [% IF ( staffdisplaycount ) %]<li><span class="label">عدد الإصدارات  لعرضها على الموظفين:</span>[% staffdisplaycount | html %]</li>[% END %]
 [% IF ( opacdisplaycount ) %]<li><span class="label">عدد من الإصدارات ليتم عرضها في أوباك:</span>[% opacdisplaycount | html %]</li>[% END %]
 [% IF ( letter ) %]
 <li>
 <span class="label">إشعار المستفيد:</span> [% letter | html %]
 (<a href="/cgi-bin/koha/serials/viewalerts.pl?subscriptionid=[% subscriptionid | uri %]">الاشتراكات</a>)
 </li>
 [% END %]
 [% IF ( hasRouting ) %]<li><span class="label">التمرير:</span> نعم</li>[% END %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->

 [% IF available_additional_fields.count %]
 <hr>
 <div class="row">
 <div class="col-sm-6">
 <h3>حقول إضافية:</h3>
 <div class="rows">
 <ol>
 [% INCLUDE 'additional-fields-display.inc' available=available_additional_fields values=additional_field_values %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-6 -->
 </div> <!-- /.row -->
 [% END %]
 [% END # /WRAPPER#subscription_info %]

 [% WRAPPER tab_panel tabname="subscription_planning" %]
 <div class="row">
 <div class="col-sm-12">
 <div class="rows">
 <ol>
 <li>
 <span class="label">تاريخ البدء:</span>
 [% startdate | html %]
 </li>
 <li>
 <span class="label">التواتر:</span>
 [% frequency.description | html %]
 </li>
 <li>
 <span class="label">سجل يدوي: </span>
 [% IF ( manualhistory ) %] مفعّل <a href="/cgi-bin/koha/serials/subscription-history.pl?subscriptionid=[% subscriptionid | uri %]">تحرير السِجل</a>
 [% ELSE %] معطل [% END %] </li>
 <li>
 <span class="label">نموذج الترقيم:</span>
 [% numberpattern.label | html %]
 </li>
 <li>
 <table>
 <tr>
 <td>يبدأ بـ:</td>
 [% IF (has_X) %]
 <td>[% lastvalue1 | html %]</td>
 [% END %]
 [% IF (has_Y) %]
 <td>[% lastvalue2 | html %]</td>
 [% END %]
 [% IF (has_Z) %]
 <td>[% lastvalue3 | html %]</td>
 [% END %]
 </tr>
 <tr>
 <td>البدء من جديد:</td>
 [% IF (has_X) %]
 <td>[% numberpattern.whenmorethan1 | html %]</td>
 [% END %]
 [% IF (has_Y) %]
 <td>[% numberpattern.whenmorethan2 | html %]</td>
 [% END %]
 [% IF (has_Z) %]
 <td>[% numberpattern.whenmorethan3 | html %]</td>
 [% END %]
 </tr>
 </table>
 </li>
 [% IF ( irregular_issues ) %]
 <li>
 <span class="label">عدم انتظام:</span>
 [% irregular_issues | html %] عدداً </li>
 [% END %]
 <li>
 <span class="label">الوصول الأول:</span>
 [% firstacquidate | html %]
 </li>
 [% IF ( numberlength ) %]<li>
 <span class="label">عدد الإصدارات:</span>
 [% numberlength | html %]</li>
 [% END %]
 [% IF ( weeklength ) %]<li>
 <span class="label">عدد الاسابيع:</span>
 [% weeklength | html %]</li>
 [% END %]
 [% IF ( monthlength ) %]<li>
 <span class="label">عدد الأشهر:</span>
 [% monthlength | html %]</li>
 [% END %]
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sd-12 -->
 </div> <!-- /.row -->
 [% END # /WRAPPER#subscription_planning %]

 [% WRAPPER tab_panel tabname="subscription_issues" %]
 <table>
 <tr>
 <th>رقم العدد</th>
 <th>تاريخ مخطّط</th>
 <th>تاريخ منشور</th>
 <th>تاريخ النشر (نص)</th>
 <th>حالة</th>
 </tr>
 [% FOREACH serialslis IN serialslist %]
 <tr>
 <td>
 [% serialslis.serialseq | html %]
 </td>
 <td>
 [% IF serialslis.planneddate %]
 [% serialslis.planneddate | $KohaDates %]
 [% ELSE %]
 <span>غير معروف</span>
 [% END %]
 </td>
 <td>
 [% IF serialslis.publisheddate %]
 [% serialslis.publisheddate | $KohaDates %]
 [% ELSE %]
 <span>غير معروف</span>
 [% END %]
 </td>
 <td>
 [% serialslis.publisheddatetext | html %]
 </td>
 <td>
 [% INCLUDE 'serial-status.inc' serial = serialslis %]
 </td>
 </tr>
 [% END # /FOREACH serialslist %]
 </table>
 [% END # /WRAPPER#subscription_issues %]

 [% WRAPPER tab_panel tabname="subscription_summary" %]
 <div class="row">
 <div class="col-sm-12">
 <div class="rows">
 <ol>
 <li><span class="label">تاريخ البدء:</span> [% startdate | html %] </li>
 <li><span class="label">تاريخ الانتهاء:</span> [% enddate | html %]</li>
 <li><span class="label">تاريخ بداية السجل:</span> [% histstartdate | html %] </li>
 <li><span class="label">تاريخ نهاية السِجل:</span> [% histenddate | html %]</li>
 <li><span class="label">الاعداد المستلمة:</span>[% recievedlist | html | html_line_break %]</li>
 <li><span class="label">أعداد مفقودة:</span>[% missinglist | html | html_line_break %]</li>
 <li><span class="label">ملاحظة غير عامة:</span>[% internalnotes | html | html_line_break %]</li>
 <li><span class="label">ملاحظة عامة:</span>[% notes | html | html_line_break %]</li>
 <li><span class="label">ملاحظة سِجل الموظف:</span>[% librariannote | html | html_line_break %]</li>
 <li><span class="label">ملاحظة سِجل الأوباك:</span>[% opacnote | html | html_line_break %]</li>
 </ol>
 </div> <!-- /.rows -->
 </div> <!-- /.col-sm-12 -->
 </div> <!-- /.row -->
 [% END # /WRAPPER#subscription_summary %]

 [% IF orders_grouped.size %]
 [% WRAPPER tab_panel tabname="acquisition_details" %]
 <h2>تفاصيل التزويد</h2>
 <table id="orders">
 <caption>
 <span class="actions">
 <a href="#" id="hide_received_orders">إخفاء الطلبيات التي تم استلامها بالفعل</a>
 | <a href="#" id="show_all_orders">إظهار كل الطلبيات</a>
 | <a href="#" id="expand_all">توسيع الكل</a>
 | <a href="#" id="collapse_all">طوي الكل</a>
 </span>
 </caption>
 <thead>
 <tr>
 <th>فاتورة</th>
 <th>السلة</th>
 <th>رقم الطلبية</th>
 <th>تاريخ الإنشاء</th>
 <th>تاريخ الاستلام</th>
 <th>حالة</th>
 <th>ملاحظة داخلية</th>
 <th>ملاحظة المزود</th>
 <th>التمويل</th>
 <th>الكمية</th>
 <th title="التكلفة غير شاملة الضريبة/ التكلفة شاملة الضريبة.">مطلوب</th>
 <th title="التكلفة الفعلية غير شاملة الضريبة/ التكلفة الفعلية شاملة الضريبة.">المنفق</th>
 </tr>
 </thead>
 <tbody>
 [% FOR ordernumber IN orders_grouped.keys %]
 [% SET parent_tree_id = loop.count %]
 [% SET parent_order = orders_grouped.$ordernumber %]
 <tr data-tt-id="[% parent_tree_id | html %]" class="highlighted-row">
 <td></td> [%# invoice %]
 <td>
 [% IF CAN_user_acquisition_order_manage %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% parent_order.basket.basketno | uri %]">[% parent_order.basket.basketname | html %] ([% parent_order.basket.basketno | html %])</a>
 [% ELSE %]
 [% parent_order.basket.basketname | html %] ([% parent_order.basket.basketno | html %])
 [% END %]
 </td>
 <td></td> [%# ordernumber %]
 <td>[% parent_order.basket.creationdate | $KohaDates %]</td>
 <td>[% parent_order.datereceived | $KohaDates %]</td>
 <td>
 [% SWITCH parent_order.orderstatus %]
 [% CASE 'new' %]<span title="حالة_1">جديد</span>
 [% CASE 'ordered' %]<span title="حالة_2">مطلوب</span>
 [% CASE 'partial' %]<span title="حالة_3">جزئي</span>
 [% CASE 'complete' %]<span title="حالة_4">مكتمل</span>
 [% CASE 'cancelled' %]<span title="حالة_5">ملغي</span>
 [% END %]
 </td>
 <td></td> [%# internalnote %]
 <td></td> [%# vendornote %]
 <td></td> [%# fund %]
 <td>[% parent_order.quantity | html %]</td>
 <td>[% parent_order.ecost_tax_excluded | $Price %] / [% parent_order.ecost_tax_included | $Price %]</td>
 <td>[% parent_order.unitprice_tax_excluded | $Price %] / [% parent_order.unitprice_tax_included | $Price %]</td>
 </tr>
 [% FOR order IN parent_order.orders %]
 <tr data-tt-id="0" data-tt-parent-id="[% parent_tree_id | html %]">
 <td>
 [% IF order.invoice %]
 [% IF CAN_user_acquisition %]
 <a href="/cgi-bin/koha/acqui/invoice.pl?invoiceid=[% order.invoiceid | uri %]" title="صفحة تفاصيل الفاتورة">
 [% order.invoice.invoicenumber | html %]</a>
 [% ELSE %]
 [% order.invoice.invoicenumber | html %]
 [% END %]
 [% END %]
 </td>
 <td></td> [%# basket %]
 <td>[% order.ordernumber | html %]</td>
 <td data-order="[% order.basket.creationdate | uri %]">[% order.basket.creationdate | $KohaDates%]</td>
 <td data-order="[% order.datereceived | uri %]">[% order.datereceived | $KohaDates %]</td>
 [% SWITCH order.orderstatus %]
 [% CASE 'new' %]<td data-order="status_1"><span>جديد</span>
 [% CASE 'ordered' %]<td data-order="status_2"><span>مطلوب</span>
 [% CASE 'partial' %]<td data-order="status_3"><span>جزئي</span>
 [% CASE 'complete' %]<td data-order="status_4"><span>مكتمل</span>
 [% CASE 'cancelled' %]<td data-order="status_5"><span>ملغي</span>
 [% END %]
 </td>
 <td>[% order.order_internalnote | html %]</td>
 <td>[% order.order_vendornote | html %]</td>
 <td>[% order.fund.budget_name | html %]</td>
 <td>[% order.quantity | html %]</td>
 <td>
 [% UNLESS order.datereceived %]
 [% order.ecost_tax_excluded * order.quantity | $Price %] / [% order.ecost_tax_included * order.quantity | $Price %]
 [% END %]
 </td>
 <td>
 [% IF order.datereceived %]
 [%# FIXME What if unitprice has not been filled? %]
 [% order.unitprice_tax_excluded * order.quantity | $Price %] / [% order.unitprice_tax_included * order.quantity | $Price %]
 [% END %]
 </td>
 </tr>
 [% END # /FOR order %]
 [% END # /FOR ordernumber %]
 </tbody>
 </table> <!-- /#orders -->
 [% END # /WRAPPER tab_panel#acquisition_details %]
 [% END # IF orders_grouped.size %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#subscription_description %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'serials-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 <script>
        var subscriptionid = "[% subscriptionid | html %]";
    </script>
 [% Asset.js("js/serials-toolbar.js") | $raw %]
 [% Asset.js("js/mana.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% Asset.js("lib/jquery/plugins/treetable/jquery.treetable.js") | $raw %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        // the english words used in display purposes
        var text = new Array(_("عدد"),_("مجلد"),_("عدد"),_("شهر"),_("أسبوع"),_("يبدأ بـ:"),_("البدء من جديد عند:"),_("اختر نصف الكرة الأرضية:"),_("آخر"),_("Southern",
        "Autumn"),_("فصل الشتاء"),_("الربيع"),_("الصيف"),_("يسقط"),_("الموسم"),_("عام"));
        $(document).ready(function() {

            $("#renewsub").click(function(){
                popup([% subscriptionid | html %]);
                return false;
            })

            var table_settings = [% TablesSettings.GetTableSettings( 'serials', 'subscription-detail', 'orders', 'json' ) | $raw %];
            var table = KohaTable("orders", {
                "columnDefs": [
                    { "visible": false, "targets": [ 'NoVisible' ] },
                    { "orderable": false, "targets": ["_all"] },
                ],

                "paginate": false,
                "autoWidth": false,
                "ordering": false,
            }, table_settings);

            [% IF orders_grouped.size %]
                $(table).treetable({
                    expandable: true,
                    initialState: 'expanded',
                });
                $(table).treetable('expandAll');

                $("#expand_all").click(function(e){
                    e.preventDefault();
                    $(table).treetable('expandAll');
                });
                $("#collapse_all").click(function(e){
                    e.preventDefault();
                    $(table).treetable('collapseAll');
                });

            [% END %]

            $("#hide_received_orders").click(function(e){
                e.preventDefault();
                table.fnFilter( '^$', 4, true ); // Not empty "Receive date" columns
            });
            $("#show_all_orders").click(function(e){
                e.preventDefault();
                table.fnFilter( '', 4 ); // Not filter, display all columns
            });
            $("#show_all_orders").click();

            [% IF print_routing_list_issue %]
                var myurl = '/cgi-bin/koha/serials/routing-preview.pl?op=print&subscriptionid=[% subscriptionid | uri %]&issue=[% print_routing_list_issue | uri %]';
                window.open(myurl,'PrintSlip','width=500,height=500,toolbar=no,scrollbars=yes');
            [% END %]

        });

        function mana_comment_close(){
            $("#selected_id").val("");
            $("#mana-resource-id").val("");
            $("#mana-comment").val("");
            $("#mana-comment-box").modal("hide");
        }
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
