[% USE raw %]
[% USE Price %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE Price %]
[% USE AuthorisedValues %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% title_in_title = INCLUDE 'biblio-title-head.inc' %]
 [% tx("Item details for {title}", { title = title_in_title }) | html %] &rsaquo;
 [% t("Catalog") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>.listgroup .rows{margin-left:1em;}</style>
</head>
<body id="catalog_moredetail" class="catalog">
[% USE KohaDates %]
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'cat-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/catalogue/search.pl">الفهرس</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 [% INCLUDE 'biblio-title.inc' link = 1 %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تفاصيل المادة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% INCLUDE 'cat-toolbar.inc' %]

 <h1>تفاصيل المادة لـ [% INCLUDE 'biblio-title-head.inc' %]</h1>

 <div id="catalogue_detail_biblio">
 <div class="page-section clearfix">
 <h2>[% title | html %]</h2>
 [% IF ( subtitle ) %]
 <h4>[% FOREACH subtitl IN subtitle %] [% subtitl | html %][% END %]</h4>
 [% END %]
 [% IF ( author ) %]
 <h4>بواسطة [% author | html %]</h4>
 [% END %]
 <div class="listgroup">
 <div class="rows">
 <ol class="bibliodetails">
 <li><span class="label">الرقم الببليوغرافي:</span> [% biblionumber | html %]&nbsp;</li>
 [% UNLESS ( item_level_itypes ) %]
 <li><span class="label">نوع المادة:</span> [% itemtypename | html %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge ) %]
 <li><span class="label">رسم التأجير:</span>[% rentalcharge | $Price %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge_daily ) %]
 <li><span class="label">رسم التأجير اليومي:</span>[% rentalcharge_daily | $Price %]&nbsp;</li>
 [% END %]
 [% IF ( rentalcharge_hourly ) %]
 <li><span class="label">رسم التأجير بالساعة:</span>[% rentalcharge_hourly | $Price %]&nbsp;</li>
 [% END %]
 <li><span class="label">تدمك:</span> [% isbn | html %]&nbsp;</li>
 <li><span class="label">تفاصيل النشر:</span>[% place | html %] [% publishercode | html %] [% publicationyear | html %]&nbsp;</li>
 [% IF ( volumeddesc ) %]
 <li><span class="label">مجلد:</span> [% volumeddesc | html %]</li>
 [% END %]
 <li><span class="label">التفاصيل المادية:</span> [% pages | html %] [% illus | html %] [% size | html %]&nbsp;</li>
 [% IF ( bnotes ) %]
 <li><span class="label">ملاحظات:</span> [% bnotes | html %]</li>
 [% END %]
 <li>
 <span class="label">عدد المواد:</span>
 [% count | html %] [% IF ( hiddencount ) %] الإجمالي ([% showncount | html %] معروض / [% hiddencount | html %] مخفي) <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]&amp;showallitems=1">أظهر جميع المواد</a>
 [% END %]
 </li>
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->
 </div> <!-- /.page-section -->

 [% IF ( ONLY_ONE ) %]
 <div class="dialog message">أنت تعرض مادة واحدة فقط. <a href="/cgi-bin/koha/catalogue/moredetail.pl?biblionumber=[% biblionumber | uri %]&amp;bi=[% biblioitemnumber | uri %]#item[% itemnumber | uri %]">عرض الكل</a></div>
 [% END %]

 [% IF updated_exclude_from_local_holds_priority.defined %]
 <div class="dialog message">
 [% IF updated_exclude_from_local_holds_priority %] استثناء من أولوية الحجوزات المحلية المحدثة إلى 'نعم' [% ELSE %] استثناء من أولوية الحجوزات المحلية المحدثة إلى 'لا' [% END %] </div>
 [% END %]

 [% FOREACH ITEM_DAT IN ITEM_DATA %]
 <div class="page-section clearfix">
 [% SET not_for_loan = 0 %]
 [% IF ITEM_DAT.notforloan || ITEM_DAT.effective_itemtype.notforloan %]
 [% SET not_for_loan = 1 %]
 [% SET not_for_loan_description = AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.notforloan', authorised_value => item.notforloan ) %]
 [% END %]
 <div class="listgroup">
 <h3 id="item[% ITEM_DAT.itemnumber | html %]">
 الباركود [% ITEM_DAT.barcode | html %] [% IF not_for_loan %][% not_for_loan_description | html %] [% END %] </h3>

 <h4>
 معلومات المادة [% UNLESS ( ITEM_DAT.nomod ) %] [% IF ( CAN_user_editcatalogue_edit_items ) %] <a href="/cgi-bin/koha/cataloguing/additem.pl?op=edititem&amp;biblionumber=[% ITEM_DAT.biblionumber | uri %]&amp;itemnumber=[% ITEM_DAT.itemnumber | uri %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> تحرير المادة</a>
 [% END %]
 [% END %]
 </h4>

 <div class="rows">
 <ol class="bibliodetails">
 <li><span class="label">المكتبة الرئيسية:</span> [% Branches.GetName( ITEM_DAT.homebranch ) | html %]&nbsp;</li>
 [% IF ( item_level_itypes ) %]
 <li><span class="label">نوع المادة:</span> [% ITEM_DAT.itype | html %]&nbsp;</li>
 [% END %]
 [% IF ( ITEM_DAT.ccode) %]
 <li><span class="label">المجموعة:</span> [% ITEM_DAT.ccode | html %]</li>
 [% END %]
 <li><span class="label">رقم استدعاء مادة:</span> [% ITEM_DAT.itemcallnumber | html %]</li>
 [% IF ( ITEM_DAT.displaycopy ) %]
 <li><span class="label">رقم النسخة:</span> [% ITEM_DAT.copyvol | html %]&nbsp;</li>
 [% END %]
 [% IF ( ITEM_DAT.location ) %]
 <li>
 <span class="label">موقع الترفيف:</span>
 [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => ITEM_DAT.location ) | html %]
 </li>
 [% END %]
 [% IF ( ITEM_DAT.replacementprice ) %]
 <li><span class="label">سعر الاستبدال:</span> [% ITEM_DAT.replacementprice | $Price %]&nbsp;</li>
 [% END %]
 [% IF ITEM_DAT.materials %]
 <li><span class="label">‫المواد المحددة:</span> [% ITEM_DAT.materials | html %]</li>
 [% END %]
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>
 <span>الحالات</span>
 [% IF ( ITEM_DAT.status_advisory ) %]
 ([% IF ( not_for_loan ) %]
 [% IF not_for_loan_description %]
 [% not_for_loan_description | html %]
 [% ELSE %]
 <span>لا يعار</span>
 [% END %]
 [% END %]
 [% IF ( ITEM_DAT.itemlost ) %]<span>ضائعة</span>[% END %]
 [% IF ( ITEM_DAT.damaged ) %]<span>متلف</span>[% END %]
 [% IF ( ITEM_DAT.withdrawn ) %]<span>مسحوب</span>[% END %]
 )
 [% END %]
 </h4>

 <div class="rows">
 <ol class="bibliodetails">
 <li><span class="label">المكتبة الحالية:</span> [% Branches.GetName( ITEM_DAT.holdingbranch ) | html %]&nbsp;</li>
 <li>
 <span class="label">حالة الإعارة:</span>
 [% SET checkout = ITEM_DAT.object.checkout %]
 [% IF ( checkout ) %]
 <span>معارة إلى [% INCLUDE 'patron-title.inc' patron => checkout.patron hide_patron_infos_if_needed=1 %]</span>
 [% IF ( checkout.lastreneweddate ) %]
 <span>آخر تجديد [% checkout.lastreneweddate | $KohaDates %]</span>,
 [% END %]
 [% IF ( checkout.date_due ) %]
 <span>مستحق في [% checkout.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSE %]
 <span>لم تتم إعارته</span>
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.object.checkout.renewals.count && ITEM_DAT.object.checkout %]
 <li>
 <span class="label">التجديدات الحالية:</span>
 [% ITEM_DAT.object.checkout.renewals.count | html %]
 [ <a class="checkout_renewals_view" data-renewals="[% ITEM_DAT.object.checkout.renewals.count | html | html %]" data-issueid="[% ITEM_DAT.object.checkout.id | html %]" href="#">عرض</a> ]
 </li>
 [% END %]
 [% IF itemlostloop %]
 <li>
 <span class="label">حالة ضائعة:</span>
 [% IF ( CAN_user_circulate ) %]
 [% SET ClaimReturnedLostValue = Koha.Preference('ClaimReturnedLostValue') %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />

 [% IF ClaimReturnedLostValue && ITEM_DAT.itemlost == ClaimReturnedLostValue %]
 <select name="itemlost" disabled="disabled">
 [% ELSE %]
 <select name="itemlost">
 [% END %]
 <option value="">اختر</option>
 [% FOREACH itemlostloo IN itemlostloop %]
 [% IF itemlostloo.authorised_value == ITEM_DAT.itemlost %]
 <option value="[% itemlostloo.authorised_value | html %]" selected="selected">[% itemlostloo.lib | html %]</option>
 [% ELSIF ClaimReturnedLostValue && itemlostloo.authorised_value == ClaimReturnedLostValue #Filter claims returned status from pulldown %]
 <option disabled="disabled" title="يجب معالجة إدعاءات الإعادة من صفحة تفاصيل المستفيد" value="[% itemlostloo.authorised_value | html %]">[% itemlostloo.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemlostloo.authorised_value | html %]">[% itemlostloo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="withdrawn" value="[% ITEM_DAT.withdrawn | html %]" />
 <input type="hidden" name="damaged" value="[% ITEM_DAT.damaged | html %]" />

 [% IF ClaimReturnedLostValue && ITEM_DAT.itemlost == ClaimReturnedLostValue %]
 <input class="submit" disabled="disabled" name="submit" type="submit" value="ضبط الحالة" />
 <p class="help-block">تم ادعاء إعادة المادة.</p>
 [% ELSE %]
 <input type="hidden" name="op" value="cud-set_lost" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="ضبط الحالة" />
 [% END %]
 </form>
 [% ELSE %]
 [% FOREACH itemlostloo IN itemlostloop %]
 [% IF ( itemlostloo.selected ) %]
 [% itemlostloo.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.itemlost != "" && ITEM_DAT.itemlost_on %]
 <li><span class="label">ضائعة في:</span>[% ITEM_DAT.itemlost_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 [% IF itemdamagedloop %]
 <li>
 <span class="label">حالة التلف:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="damaged" >
 <option value="">اختر</option>
 [% FOREACH itemdamagedloo IN itemdamagedloop %]
 [% IF itemdamagedloo.authorised_value == ITEM_DAT.damaged %]
 <option value="[% itemdamagedloo.authorised_value | html %]" selected="selected">[% itemdamagedloo.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemdamagedloo.authorised_value | html %]">[% itemdamagedloo.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_damaged" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="ضبط الحالة" />
 </form>
 [% ELSE %]
 [% FOREACH itemdamagedloo IN itemdamagedloop %]
 [% IF ( itemdamagedloo.selected ) %]
 [% itemdamagedloo.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.damaged != "" && ITEM_DAT.damaged_on %]
 <li><span class="label">تلف في:</span>[% ITEM_DAT.damaged_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 [% IF itemwithdrawnloop %]
 <li>
 <span class="label">حالة مسحوب:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="withdrawn" >
 <option value="">اختر</option>
 [% FOREACH itemwithdrawn IN itemwithdrawnloop %]
 [% IF itemwithdrawn.authorised_value == ITEM_DAT.withdrawn %]
 <option value="[% itemwithdrawn.authorised_value | html %]" selected="selected">[% itemwithdrawn.lib | html %]</option>
 [% ELSE %]
 <option value="[% itemwithdrawn.authorised_value | html %]">[% itemwithdrawn.lib | html %]</option>
 [% END %]
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_withdrawn" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="ضبط الحالة" />
 </form>
 [% ELSE %]
 [% FOREACH itemwithdrawn IN itemwithdrawnloop %]
 [% IF itemwithdrawn.authorised_value == ITEM_DAT.withdrawn %]
 [% itemwithdrawn.lib | html %]
 [% END %]
 [% END %]
 [% END %]
 </li>
 [% IF ITEM_DAT.withdrawn != "" && ITEM_DAT.withdrawn_on %]
 <li><span class="label">مسحوب في:</span>[% ITEM_DAT.withdrawn_on | $KohaDates %]</li>
 [% END %]
 [% END %]

 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>الأولوية</h4>
 <div class="rows">
 <ol class="bibliodetails">
 <li>
 <span class="label">استثناء من أولوية الحجوزات المحلية:</span>
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select id="exclude_from_local_holds_priority" name="exclude_from_local_holds_priority">
 [% IF ITEM_DAT.exclude_from_local_holds_priority %]
 <option value="1" selected>نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected>لا</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_exclude_priority" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="التحديث" />
 </form>
 </li>
 <li>
 <span class="label">قابل للحجز:</span>
 [% IF ( CAN_user_circulate ) %]
 <form action="updateitem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" />
 <input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <select name="bookable">
 [% IF ITEM_DAT.bookable == 1 %]
 <option value="1" selected="selected">نعم</option>
 <option value="0">لا</option>
 [% ELSE %]
 <option value="1">نعم</option>
 <option value="0" selected="selected">لا</option>
 [% END %]
 </select>
 <input type="hidden" name="op" value="cud-set_bookable" />
 <input class="btn btn-primary btn-xs" name="submit" type="submit" value="التحديث" />
 </form>
 [% ELSE %] [% IF ITEM_DAT.bookable == 1 %] نعم [% ELSE %] لا [% END %] [% END %] </li>

 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->

 <div class="listgroup">
 <h4>السجل</h4>
 <div class="rows">
 <ol class="bibliodetails">

 [% IF ITEM_DAT.basketno %]
 <li>
 <span class="label">تاريخ الطلبية:</span>
 [% IF ( CAN_user_acquisition_order_manage ) %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% ITEM_DAT.basketno | uri %]">[% ITEM_DAT.orderdate | $KohaDates %]</a>
 [% ELSE %]
 [% ITEM_DAT.orderdate | $KohaDates %]
 [% END %]
 </li>
 <li>
 <span class="label">المزود:</span>
 [% ITEM_DAT.vendor | html %]
 </li>
 [% END %]

 [% IF ITEM_DAT.dateaccessioned %]
 <li>
 <span class="label">تاريخ موافقة:</span>
 [% IF ( CAN_user_acquisition_order_receive && ITEM_DAT.invoiceid ) %]
 <a href="/cgi-bin/koha/acqui/parcel.pl?invoiceid=[% ITEM_DAT.invoiceid | uri %]">[% ITEM_DAT.dateaccessioned | $KohaDates %]</a>
 [% ELSE %]
 [% ITEM_DAT.dateaccessioned | $KohaDates %]
 [% END %]
 </li>
 [% END %]

 [% IF ( ITEM_DAT.invoicenumber ) %]
 <li>
 <span class="label">رقم الفاتورة:</span>
 [% ITEM_DAT.invoicenumber | html %]
 </li>
 [% END %]

 <li>
 <span class="label">اجمالي الإعارات:</span>
 [% IF ( ITEM_DAT.issues ) %] [% ITEM_DAT.issues | html %] [% ELSE %] 0 [% END %] (<a href="/cgi-bin/koha/circ/bookcount.pl?&amp;biblionumber=[% ITEM_DAT.biblionumber | uri %]&amp;itm=[% ITEM_DAT.itemnumber | uri %]">عرض سِجل إعارة مادة</a>)
 </li>

 <li>
 <span class="label">اخر مشاهدة:</span>
 [% IF ( ITEM_DAT.datelastseen ) %]
 [% ITEM_DAT.datelastseen | $KohaDates with_hours => 1 %]
 [%END %]
 </li>
 <li>
 <span class="label">آخر مادة معارة:</span>
 [% IF (ITEM_DAT.datelastborrowed ) %][% ITEM_DAT.datelastborrowed | $KohaDates %][% END %]
 </li>
 [% IF Koha.Preference('StoreLastBorrower') && ITEM_DAT.object.last_returned_by %]
 <li>
 <span class="label">آخر إعادة بواسطة:</span>
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% ITEM_DAT.object.last_returned_by.borrowernumber | uri %]">[% ITEM_DAT.object.last_returned_by.cardnumber | html %]</a>
 </li>
 [% END %]
 [% FOR i IN ITEM_DAT.old_issues %]
 [% SET b = i.patron %]
 <li>
 [% IF loop.first %]
 <span class="label">المستعير الاخير :</span>
 [% ELSE %]
 <span class="label">المستعير السابق:</span>
 [% END %]
 <a href="/cgi-bin/koha/circ/circulation.pl?borrowernumber=[% b.borrowernumber | uri %]">[% b.cardnumber | html %]</a>&nbsp;
 </li>
 [% END %]
 [% IF ( ITEM_DAT.paidfor ) %]
 <li>
 <span class="label">مدفوع ثمنه؟:</span>
 [% INCLUDE 'patron-title.inc' patron=ITEM_DAT.paidfor.patron hide_patron_infos_if_needed=1 %] في [% ITEM_DAT.paidfor.created_on | $KohaDates %] </li>
 [% END %]

 [% IF ( ITEM_DAT.enumchron ) %]
 <li>
 <span class="label">ترقيم الدورية:</span>
 [% ITEM_DAT.enumchron | html %]&nbsp;
 </li>
 [% END %]

 <li>
 <span class="label">ملاحظة عامة:</span>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <input type="hidden" name="op" value="cud-set_public_note" />
 <textarea name="itemnotes" rows="2" cols="30">[% ITEM_DAT.itemnotes | html %]</textarea><input class="btn btn-primary btn-xs" name="submit" type="submit" value="التحديث" />
 </form>
 [% ELSE %]
 [% ITEM_DAT.itemnotes | html %]
 [% END %]
 </li>

 <li>
 <span class="label">ملاحظة غير عامة:</span>
 [% IF ( CAN_user_editcatalogue_edit_items ) %]
 <form class="inline" action="updateitem.pl" method="post"><input type="hidden" name="biblionumber" value="[% ITEM_DAT.biblionumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="biblioitemnumber" value="[% ITEM_DAT.biblioitemnumber | html %]" /><input type="hidden" name="itemnumber" value="[% ITEM_DAT.itemnumber | html %]" />
 <input type="hidden" name="op" value="cud-set_non_public_note" />
 <textarea name="itemnotes_nonpublic" rows="2" cols="30">[% ITEM_DAT.itemnotes_nonpublic | html %]</textarea><input class="btn btn-primary btn-xs" name="submit" type="submit" value="التحديث" />
 </form>
 [% ELSE %]
 [% ITEM_DAT.itemnotes_nonpublic | html %]
 [% END %]
 </li>
 </ol> <!-- /.bibliodetails -->
 </div> <!-- /.rows -->
 </div> <!-- /.listgroup -->
 </div> <!-- /.page-section -->
 [% END # /FOREACH ITEM_DAT %]
 </div> <!-- /#catalogue_detail_biblio -->
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'biblio-view-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% IF ( Koha.Preference('CatalogConcerns') ) %]
[% INCLUDE 'modals/add_catalog_concern.inc' %]
[% END %]

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'catalog-strings.inc' %]
 [% INCLUDE 'modals/checkout_renewals.inc' %]
 [% INCLUDE 'js-date-format.inc' %]
 [% INCLUDE 'js-patron-format.inc' %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'select2.inc' %]
 [% Asset.js("js/catalog.js") | $raw %]
 [% Asset.js("js/modals/place_booking.js") | $raw %]
 [% Asset.js("js/browser.js") | $raw %]
 [% Asset.js("js/checkout_renewals_modal.js") | $raw %]
 [% IF ( Koha.Preference('CatalogConcerns') ) %]
 <script>
            /* Set a variable needed by add_catalog_concern.js */
            var logged_in_user_borrowernumber = "[% logged_in_user.borrowernumber | html %]";
        </script>
 [% Asset.js("js/modals/add_catalog_concern.js") | $raw %]
 [% END %]
 <script>
        var browser = KOHA.browser('[% searchid | html %]', parseInt('[% biblionumber | html %]', 10));
        browser.show();
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
