[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add a patron category") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[%# The following if statement checks if the categories variable handed to this template %]
[%# by onboarding.pl has data in it. If the categories variable does have data %]
[%# in it this means that the user has previously imported sample patron category %]
[%# data and so we do not need to show them the create patron category screen 1, %]
[%#instead we can display a screen with ubtton redirecting the user to step 3 %]
[% IF (categories && categories.count > 1 ) %]
 <meta http-equiv="refresh" content="0; url=/cgi-bin/koha/installer/onboarding.pl?step=3">
[% END %]
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step2" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
 <div id="logo"><a href="#">كوها</a></div>

 <h1>مثبت الويب &rsaquo; إنشاء فئة مستفيد</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تثبيت</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إنشاء مكتبة</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء فئة مستفيد</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء مستفيد مدير في كوها</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء نوع مادة جديد</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء قاعدة إعارة جديدة</li>
 </ol>
 </li>
 </ol>
 </div>

 <p> فئة المستفيد التي قمت بإنشائها سيتم استخدامها بواسطة <span class="bg-info">حساب المدير</span>.</p>

 <form id="category_form" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="2" />
 <input type="hidden" name="op" value="cud-add_validate_category" />
 <ol>
 <li>
 <label for="categorycode" class="required">رمز الفئة: </label>
 <input type="text" pattern="[0-9A-Za-z]{1,10}" id="categorycode" name="categorycode" value="[% category.categorycode | html %]" size="10" maxlength="10" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 <label for="description" class="required">الوصف: </label>
 <input type="text" id="description" name="description" size="40" maxlength="80" class="required" required="required" value="[% category.description | html %]" />
 <span class="required">مطلوب</span>
 </li>

 <li>
 <label for="overduenoticerequired">إخطار التأخر مطلوب: </label>
 <select name="overduenoticerequired" id="overduenoticerequired">
 [% IF category.overduenoticerequired %]
 <option value="0">لا</option>
 <option value="1" selected="selected">نعم</option>
 [% ELSE %]
 <option value="0" selected="selected">لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </li>

 <li>
 <span class="label">نوع الفئة: </span>
 <input type="hidden" name="category_type" value="S" />
 الموظفين </li>

 <li>
 <label for="default_privacy">الخصوصية الافتراضية: </label>
 <select id="default_privacy" name="default_privacy" required="required">
 [% SET default_privacy = 'default' %]

 [% IF category %]
 [% SET default_privacy = category.default_privacy %]
 [% END %]

 [% SWITCH default_privacy %]
 [% CASE 'forever' %]
 <option value="default">إفتراضى</option>
 <option value="never">مطلقاً</option>
 <option value="forever" selected="selected">دائما</option>
 [% CASE 'never' %]
 <option value="default">إفتراضى</option>
 <option value="never" selected="selected">مطلقاً</option>
 <option value="forever">دائما</option>
 [% CASE %]
 <option value="default" selected="selected">إفتراضى</option>
 <option value="never">مطلقاً</option>
 <option value="forever">دائما</option>
 [% END %]
 </select>
 <div class="hint">
 يتحكم في مدة الاحتفاظ بسجل إعارة المستفيدين للمستفيدين الجدد في هذه الفئة. "مطلقاً" يجهل الإعارات عند الرد، و"دائما" يحتفظ بسجل إعارة المستفيد إلى أجل غير مسمى. بينما عند الضبط إلى "الافتراضي"، يتم التحكم في حجم التاريخ المحفوظ بواسطة كرون <code>batch_anonymise.pl</code> والتي يمكن تنصيبه بواسطة مدير النظام. </div>
 </li>
 <li>
 <span class="label">فترة الاشتراك: </span>
 <fieldset class="rows">
 <ol>
 <li>
 <span class="label"></span><strong>اختر أحدهم</strong>
 </li>
 <li>
 <label for="enrolmentperiod">في أشهر: </label>
 [% IF category.enrolmentperiod %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="[% category.enrolmentperiod | html %]" />
 [% ELSE %]
 <input type="text" inputmode="numeric" pattern="[0-9]*" class="enrolmentperiod" name="enrolmentperiod" id="enrolmentperiod" size="3" value="" />
 [% END %]
 </li>
 <li>
 <label for="enrolmentperioddate">حتى تاريخ: </label>
 <input type="text" class="enrolmentperioddate" name="enrolmentperioddate" id="enrolmentperioddate" value="[% category.enrolmentperioddate | html %]" />
 <div class="hint">[% INCLUDE 'date-format.inc' dateformat = Koha.Preference('dateformat') %]</div>
 </li>
 </ol>
 </fieldset>
 </li>
 </ol>

 <p>
 لإضافة فئة مستفيد أخرى وللمزيد من الإعدادات اذهب إلى: <span class="breadcrumbs"> الإدارة <strong>&rsaquo;</strong> فئات المستفيد</span>
 </p>

 <input class="btn btn-primary" type="submit" value="تقديم" />
 </fieldset>
 </form>
 </div> <!-- / #onboarding-step2 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 <script src="[% interface | html %]/[% theme | html %]/js/onboarding.js"></script>
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]
