[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Create Koha administrator patron") | html %] &rsaquo;
 [% t("Web installer") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'installer-doc-head-close.inc' %]
</head>

<body id="installer" class="installer">
 <div class="container-fluid">
 <div class="row">
 <div id="onboarding-step3" class="installer-main col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2">
 <div id="logo"><a href="#">كوها</a></div>
 <h1>مثبت الويب &rsaquo; إنشاء مستفيد مدير في كوها</h1>

 [% INCLUDE 'onboarding_messages.inc' %]

 <div id="steps">
 <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> تثبيت</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> بدء عملية الإعداد <ol>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إنشاء مكتبة</li>
 <li class="complete"><i class="fa fa-check-square" aria-hidden="true"></i> إنشاء فئة مستفيد</li>
 <li class="current open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء مستفيد مدير في كوها</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء نوع مادة جديد</li>
 <li class="open"><i class="fa fa-square" aria-hidden="true"></i> إنشاء قاعدة إعارة جديدة</li>
 </ol>
 </li>
 </ol>
 </div>

 <p>
 الآن سنقوم بإنشاء مستفيد بصلاحيات مكتبي مميز. قم باستخدامه في تسجيل الدخول للوصول إلى كوها كموظف يمتلك كافة الصلاحيات. </p>
 <form name="createpatron" id="createpatron" method="post" action="onboarding.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows">
 <input type="hidden" name="step" value="3" />
 <input type="hidden" name="op" value="cud-add_validate_patron" />
 <h3>هوية المدير</h3>
 <ol>
 <li>
 <label for="surname" class="required">اللقب: </label>
 <input type="text" id="surname" name="surname" value="[% surname | html %]" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="firstname" class="required">الاسم الأول: </label>
 <input  type="text" name="firstname" id="firstname" size="20" value="[% firstname | html %]" class="required" required="required">
 <span class="required">مطلوب</span>
 </li>
 </ol>

 <ol>
 <li>
 <label for="cardnumber" class="required">رقم البطاقة: </label>
 [% IF patrons && patrons > 1 %]
 <input type="text" id="cardnumber" class="noEnterSubmit valid" name="cardnumber" value="[% newcardnumber | html %]" class="required" required="required">
 [% ELSE %]
 <input type="text" id="cardnumber" name="cardnumber" value="[% cardnumber | html %]" class="required" required="required">
 [% END %]
 <span class="required">مطلوب</span>
 </li>
 <li>

 <!--require a foreach loop to get all the values for the library that the user has either imported (in web installer) or created in the first step of this onboarding tool-->
 <label for="libraries" class="required"> المكتبة: </label>
 <select name="libraries" id="libraries">
 [% FOREACH library IN libraries %]
 <option value="[% library.branchcode | html %]"> [% library.branchname | html %] </option>
 [% END %]
 </select>
 <span class="required"> مطلوب</span>
 </li>
 <li>
 <label for="categorycode_entry" class="required"> فئة المستفيد</label>
 <select id="categorycode_entry" name="categorycode_entry">
 [% FOREACH category IN categories %]
 <option value = "[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]">[% category.description | html %]</option>
 [% END %]
 </select>
 <span class="required">مطلوب</span><br><br>
 <strong>ملاحظة:</strong> إذا قمت بتثبيت عينة من فئات المستفيد يرجى تحديد خيار "موظف" من قائمة فئات المستفيدين المنسدلة. </li>
 </ol>

 <h3>صلاحيات حساب المدير</h3>
 <ol>
 <li>
 <input type="hidden" name="newflags" value="1" />
 <input type="hidden" class="flag parent" id="flag-0" name="flag" value="superlibrarian" />
 <code> المكتبي المميز</code>
 </li>
 </ol>

 <h3>تسجيل دخول المدير</h3>
 <ol>
 <li>
 <label for="userid" class="required">اسم المستخدم: </label>
 <input type="text" name="userid" id ="userid" size="20" value="[% userid | html %]" class="required" required="required" />
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="password" class="required">كلمة المرور: </label>
 <input type="password" name="password" id="password" size="20" value="[% member.password | html %]" class="required" required="required">
 <span class="required">مطلوب</span>
 </li>
 <li>
 <label for="password2" class="required">تأكيد كلمة المرور: </label>
 <input type="password" id="password2" name="password2" size="20" value="" class="required" required="required">
 <span class="required">مطلوب</span>
 </li>
 </ol>
 <p>
 لإنشاء مستفيد آخر، اذهب إلى: <span class="breadcrumbs">المستفيدون &rsaquo; مستفيد جديد</span>
 </p>
 <p>
 لتحرير صلاحيات المستفيد، اذهب إلى: <span class="breadcrumbs">المزيد &rsaquo; ضبط الصلاحيات</span>
 </p>
 </fieldset>

 <input class="btn btn-primary" type="submit" value="تقديم" />
 </form>
 </div> <!-- / #onboarding-step3 -->
 </div> <!-- / .row -->
 </div><!-- / .container-fluid -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'validator-strings.inc' %]
 [% INCLUDE 'installer-strings.inc' %]
 [% Asset.js("js/onboarding.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'password', category_selector => '#categorycode_entry', RequireStrongPassword => Koha.Preference('RequireStrongPassword') %]
[% END %]

[% INCLUDE 'installer-intranet-bottom.inc' %]

