[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("API Keys") | html %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_apikeys" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مفاتيح واجهة برمجة التطبيقات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>مفاتيح API لـ [% INCLUDE 'patron-title.inc' %]</h1>

 [% IF fresh_api_key %]
 [%# A fresh api key was generated, display the secret, only once %]
 <div class="dialog message">تأكد من نسخ سر واجهة برمجة التطبيقات الخاص بك الآن. لن تتمكن من رؤيته مرة أخرى!</div>
 <div class="page-section rows">
 <ol>
 <li>
 <span class="label">الوصف: </span>
 [% fresh_api_key.description | html %]
 </li>
 <li>
 <span class="label">معرّف العميل: </span>
 [% fresh_api_key.client_id | html %]
 </li>
 <li>
 <span class="label">سر: </span>
 [% fresh_api_key.plain_text_secret | html %]
 </li>
 </ol>
 </div>
 [% END %]

 <form id="add-api-key" action="/cgi-bin/koha/members/apikeys.pl" method="post" style="display:none">
 <input type="hidden" name="patron_id" value="[% patron.id | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-generate" />
 <fieldset class="brief">
 <legend>توليد زوج من معرّف/سر عميل جديد</legend>
 <ol>
 <li>
 <label for="description">الوصف: </label>
 <input type="text" name="description" />
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a href="#" class="cancel toggle_element" data-element="#add-api-key">إلغاء</a>
 </li>
 </ol>
 </fieldset>
 </form>

 [% IF api_keys.count %]
 <div class="page-section" id="keys">
 <p>
 <button class="btn btn-default toggle_element" type="submit" id="show-api-form" data-element="#add-api-key"><i class="fa fa-plus"></i> توليد زوج من معرّف/مفتاح عميل جديد</button>
 </p>
 <table>
 <thead>
 <tr>
 <th>الوصف</th>
 <th>معرّف العميل</th>
 <th>نشط</th>
 <th class="noExport">الإجراءات</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH key IN api_keys %]
 <tr>
 <td>[% key.description | html %]</td>
 <td>[% key.client_id | html %]</td>
 <td>[% IF key.active %]نعم[% ELSE %]لا[% END %]</td>
 <td>
 <form action="/cgi-bin/koha/members/apikeys.pl" method="post">
 <input type="hidden" name="patron_id" value="[% patron.id | html %]" />
 <input type="hidden" name="key" value="[% key.id | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete" />
 <button class="btn btn-default btn-xs delete" type="submit"><i class="fa fa-trash-can"></i> حذف</button>
 </form>
 <form action="/cgi-bin/koha/members/apikeys.pl" method="post">
 <input type="hidden" name="patron_id" value="[% patron.id | html %]" />
 <input type="hidden" name="key" value="[% key.id | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 [% IF key.active %]
 <input type="hidden" name="op" value="cud-revoke" />
 <button class="btn btn-default btn-xs" type="submit"><i class="fa fa-times"></i> إبطال</button>
 [% ELSE %]
 <input type="hidden" name="op" value="cud-activate" />
 <button class="btn btn-default btn-xs" type="submit"><i class="fa fa-play"></i> تفعيل</button>
 [% END %]
 </form>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- /#keys.page-section -->
 [% ELSE %]
 <div class="dialog message">
 <p>لم يتم تعريف مفاتيح للمستفيد الحالي.</p>
 <p>
 <a href="#" class="btn btn-default toggle_element" data-element="#add-api-key" id="show-api-form">
 <i class="fa fa-plus"></i>
 <span>توليد زوج من معرّف/سر عميل جديد</span>
 </a>
 <p>
 </div>
 [% END # /IF api_keys.count %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $(".delete").on("click", function(e){
                return confirmDelete(_("هل أنت متأكد من أنك تريد حذف هذا المفتاح؟"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
