[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% USE Registers %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'accounts.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
[% SET registers = Registers.all( { filters => { current_branch => 1 } } ) %]
<title>[% FILTER collapse %]
 [% t("Create manual credit") | html %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_mancredit" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ائتمان مالي يدوي</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>ائتمان مالي يدوي</h1>

 <!-- The manual invoice and credit buttons -->
 <div class="toptabs">
 <ul class="nav nav-tabs" role="tablist">
 <li role="presentation" class="transactions">
 <a href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">التعاملات</a>
 </li>
 <li role="presentation" class="makepayment">
 <a href="/cgi-bin/koha/members/pay.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">قم بالسداد</a>
 </li>
 [% IF CAN_user_updatecharges_manual_invoice %]
 <li role="presentation" class="manualinvoice">
 <a href="/cgi-bin/koha/members/maninvoice.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">إنشاء فاتورة يدوية</a>
 </li>
 [% END %]
 <li role="presentation" class="manualcredit active">
 <a href="/cgi-bin/koha/members/mancredit.pl?borrowernumber=[% patron.borrowernumber | uri %]" role="tab">إنشاء ائتمان مالي يدوي</a>
 </li>
 </ul> <!-- /.nav.nav-tabs -->
 <div class="tab-content">
 <div role="tabpanel" class="tab-pane active">
 <form action="/cgi-bin/koha/members/mancredit.pl" method="post" id="mancredit">
 <input type="hidden" name="op" value="cud-add" />
 <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 [% INCLUDE 'csrf-token.inc' %]

 <fieldset class="rows">
 <legend>ائتمان مالي يدوي</legend>
 <ol>
 <li>
 <label for="type">نوع الاعتماد المالي: </label>
 <select name="type" id="type">
 [% FOREACH credit_type IN credit_types %]
 <option value="[% credit_type.code | html %]">[%- PROCESS credit_type_description credit_type=credit_type -%]</option>
 [% END %]
 </select>
 </li>
 <li><label for="barcode">الباركود: </label><input type="text" name="barcode" id="barcode" /></li>
 <li><label for="desc">الوصف: </label><input type="text" name="desc" size="50" id="desc" /></li>
 <li><label for="note">ملاحظة: </label><input type="text" name="note" size="50" id="note" /></li>
 <li><label for="amount" class="required">مبلغ: </label><input type="text" inputmode="decimal" pattern="^\d+(\.\d{2})?$" name="amount" id="amount" required="required" min="0" value=""/> على سبيل المثال: 5.00</li>
 [% INCLUDE 'transaction_types.inc' type="credit" %]
 [% IF Koha.Preference('UseCashRegisters') %]
 <li>
 [% IF Koha.Preference('RequireCashRegister') %]
 <label for="cash_register" class="required">
 [% ELSE %]
 <label for="cash_register">
 [% END %] سجل نقدي: </label>

 [% IF Koha.Preference('RequireCashRegister') %]
 <select name="cash_register" id="cash_register" required="required">
 [% ELSE %]
 <select name="cash_register" id="cash_register">
 [% END %]
 <option id="noregister" disabled selected="selected" value="">-- تحديد خيار--</option>
 [% PROCESS options_for_registers %]
 </select>

 [% IF Koha.Preference('RequireCashRegister') %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset>

 [% IF available_additional_fields %]
 [% INCLUDE 'additional-fields-entry.inc' available=available_additional_fields values=additional_field_values %]
 [% END %]

 <fieldset class="action"><input name="add" type="submit" value="إضافة رصيد" /> <a class="cancel" href="/cgi-bin/koha/members/boraccount.pl?borrowernumber=[% patron.borrowernumber | html %]">إلغاء</a></fieldset>
 </form>
 </div> <!-- /.tab-pane -->
 </div> <!-- /.tab-content -->
 </div> <!-- /.toptabs -->

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $('#mancredit').preventDoubleFormSubmit();
            $("fieldset.rows input, fieldset.rows select").addClass("noEnterSubmit");
            [% UNLESS Koha.Preference('RequireCashRegister') %]
            $('#credit_type').on('change', function() {
               let val = $(this).val();
               if ( val == 'CASH' ) {
                  $("label[for='cash_register']").addClass('required');
                  $('#cash_register').attr('required','required').after( '<span class="required">Required</span>' );
               } else {
                  $("label[for='cash_register']").removeClass('required');
                  $('#cash_register').removeAttr('required').next("span").remove();
               }
            });
            [% END %]
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
