[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'permissions.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Set permissions for") | html %] [% INCLUDE 'patron-title.inc' no_html = 1 %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="pat_member-flags" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>اضبط الصلاحيات</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

[% INCLUDE 'members-toolbar.inc' %]


<form id="flag_form" method="post" action="/cgi-bin/koha/members/member-flags.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="member" id="borrowernumber" value="[% patron.borrowernumber | html %]" />
 <input type="hidden" name="op" value="cud-newflags" />
 <h1>ضبط الصلاحيات لـ [% INCLUDE 'patron-title.inc' no_html = 1 %]</h1>

 <div id="permissionstree">
 <div id="permissions_toolbar" class="btn-toolbar">
 <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> حفظ</button>
 <a class="btn btn-default" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | html %]"><i class="fa fa-times"></i> إلغاء</a>
 <a class="toggleall toggleall_on btn btn-link" href="#"><i class="fa-solid fa-square-plus"></i> عرض الكل</a>
 <a class="toggleall toggleall_off btn btn-link" href="#"><i class="fa-solid fa-square-minus"></i> إخفاء الكل</a>
 <a id="CheckAllFlags" class="btn btn-link" href="#">
 <i class="fa fa-check"></i> تحديد الكل </a>
 <a id="UncheckAllFlags" class="btn btn-link" href="#">
 <i class="fa fa-times"></i> مسح الكل </a>

 <div class="btn-group">
 <button id="copyPermissions" class="btn btn-link"><i class="fa fa-copy"></i> Copy permissions</button>
 <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
 <ul class="dropdown-menu">
 <li><a id="clearCopied" href="#">Forget copied permissions</a></li>
 </ul>
 </div>

 <a href="#" id="pastePermissions" class="btn btn-link disabled"><i class="fa fa-paste"></i> Paste permissions</a>
 <div class="btn-group pull-right">
 تنقيح: <input type="text" name="permissions_filter" id="permissions_filter" size="20" />
 <a href="#" id="clear_filter" style="display:none"><i class="fa fa-times"></i></a>
 </div>
 </div>
 <div class="permissions page-section">
 [% FOREACH loo IN loop %]
 [% IF ( loo.expand ) %]
 <div id="parent-flag-[% loo.flag | html %]" class="open parent">
 [% ELSE %]
 <div id="parent-flag-[% loo.flag | html %]" class="parent">
 [% END %]
 [% IF ( loo.checked ) %]
 [% IF disable_superlibrarian_privs && loo.bit == 0 %]
 <input checked="checked" class="parent flag superlib" data-bit="0" disabled="disabled" id="flag-0" name="flag" title="تم تفعيل تفضيل ProtectSuperlibrarianPrivileges" type="checkbox" value="[% loo.flag | html %]" />
 <input type="hidden" id="flag-0" name="flag" value="[% loo.flag | html %]" >
 [% ELSE %]
 <input type="checkbox" data-bit="[% loo.bit | html %]" id="flag-[% loo.bit | html %]" class="parent flag" name="flag" value="[% loo.flag | html %]" checked="checked" />
 [% END %]
 [% ELSE %]
 [% IF disable_superlibrarian_privs && loo.bit == 0 %]
 <input class="flag parent" data-bit="0" disabled="disabled" id="flag-0" name="flag" title="تم تفعيل تفضيل ProtectSuperlibrarianPrivileges" type="checkbox" value="[% loo.flag | html %]" />
 [% ELSE %]
 <input type="checkbox" class="flag parent" data-bit="[% loo.bit | html %]" id="flag-[% loo.bit | html %]" name="flag" value="[% loo.flag | html %]" />
 [% END %]
 [% END # /IF loo.checked %]
 <label class="permissiondesc" for="flag-[% loo.bit | html %]">
 [% PROCESS main_permissions name=loo.flag %]
 </label>
 [% IF ( loo.flag == "superlibrarian" ) %]<div class="hint superlibrarian-hint">تتيح هذه الصلاحية الوصول إلى جميع المناطق. عند التحديد، لا يمكن تحديد بعض الصلاحيات الفرعية المحددة.</div>[% END %]
 [% IF ( loo.sub_perm_loop ) %]
 <a class="toggle-[% loo.bit | html %] togglechildren_off" href="#" data-bit="[% loo.bit | html %]"><i class="fa-solid fa-square-minus"></i> إخفاء التفاصيل</a>
 <a class="toggle-[% loo.bit | html %] togglechildren_on" href="#" data-bit="[% loo.bit | html %]"><i class="fa-solid fa-square-plus"></i> عرض التفاصيل</a>
 <div class="children" id="flag-[% loo.bit | html %]-children">
 [% FOREACH sub_perm_loo IN loo.sub_perm_loop %]
 <div class="child-flags">
 [% IF ( sub_perm_loo.checked ) %]
 <input type="checkbox" id="[% sub_perm_loo.id | html %]" class="child flag" name="flag" value="[% sub_perm_loo.perm | html %]" checked="checked" />
 [% ELSE %]
 <input type="checkbox" id="[% sub_perm_loo.id | html %]" class="child flag" name="flag" value="[% sub_perm_loo.perm | html %]" />
 [% END %]
 <label class="permissiondesc" for="[% sub_perm_loo.id | html %]">
 [% PROCESS sub_permissions name=sub_perm_loo.code %]
 </label>
 </div>
 [% END %]
 </div> <!-- /#flag-[% loo.bit | html %]-children -->
 [% END # /IF loo.sub_perm_loop %]
 </div> <!-- /.parent -->
 [% END # /FOREACH loo %]
 </div>
 </div> <!-- /#permissionstree -->
</form>

 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 [% Asset.js("lib/hc-sticky/hc-sticky.js") | $raw %]
 <script>
        var Sticky;
        $(document).ready(function() {

            [% IF disable_superlibrarian_privs && patron.is_superlibrarian %]
                $("#CheckAllFlags,#UncheckAllFlags")
                    .attr("disabled", true)
                    .attr("title", _("تم تفعيل التفضيل ProtectSuperlibrarian"))
                    .on("click", function(e){e.preventDefault()});
            [% ELSE %]
                $("#CheckAllFlags").on("click",function(){
                    $(".flag").attr("disabled", false);
                    $(".flag").prop("checked", true);
                    $("#flag-0").prop("checked", false);
                    [% IF disable_superlibrarian_privs %]
                        $("#flag-0").prop("disabled", true);
                    [% END %]
                    return false;
                });
                $("#UncheckAllFlags").on("click",function(){
                    $(".flag").attr("disabled", false);
                    [% IF disable_superlibrarian_privs %]
                        $("#flag-0").prop("disabled", true);
                    [% END %]
                    $(".flag").prop("checked", false);
                    return false;
                });
                $(".flag").change(function(){
                    if(!$(this).is(':checked')){
                        $("input#flag-0").prop("checked", false);
                    }
                });
            [% END %]

            Sticky = $("#permissions_toolbar");
            Sticky.hcSticky({
                stickTo: "#permissionstree",
                stickyClass: "floating"
            });

            $(".open div").show();

            $("#permissions_filter").on("keyup", function(){
                $("#clear_filter").css("display","inline-block");
                $("a[class^=toggle-]").hide();
                var string = $(this).val();
                var divs = $("div[id!='parent-flag-superlibrarian']", ".permissions");
                if( string != "" && string.length > 3 ){
                    divs.each(function(){
                        if ( $(this).text().search(new RegExp( string, "i")) < 0 ) {
                            $(this).hide();
                        } else {
                            $(this).show();
                        }
                    });
                } else {
                    divs.show();
                }
            });

            $("#clear_filter").on("click", function(){
                $(".togglechildren_off").show();
                $("#permissions_filter").val("");
                $("div", "#permissionstree").show();
                $(this).css("display","none");
            });

            // Enforce Superlibrarian Privilege Mutual Exclusivity
            if( $('input[id="flag-0"]:checked').length || $(".superlib:checked").length ){
                if ($('input[name="flag"]:checked').length > 1){
                    alert(_("تم الكشف عن وجود تناقض!") + "\n\n" + _("ميزة المكتبي المميز تشمل جميع المميزات الأخرى، حيث أنها تحتوي عليهم جميعًا.") + "\n\n" + _("ستتم إعادة تعيين امتيازات المستفيد لتشمل المكتبي المميز فقط."));
                }

                setLibrarian();
            }

            $('input#flag-0').click(function() {
                if( $('input[id="flag-0"]:checked').length || $(".superlib:checked").length ){
                    $('input[name="flag"]').each(function() {
                        if($(this).attr('id') != "flag-0" && !$(this).hasClass('superlib') ){
                            $(this).prop('disabled', true);
                            $(this).prop('checked', false);
                        }
                    });
                }
                else {
                    $('input[name="flag"]').each(function() {
                        $(this).prop('disabled', false);
                    });
                }
            });


            $(".toggleall_off, .toggleall_on").on('click', function(e) {
                e.preventDefault();
                if( $(this).hasClass("toggleall_on")){
                    $(".children,.togglechildren_off").show();
                    $(".togglechildren_on").hide();
                } else {
                    $(".children,.togglechildren_off").hide();
                    $(".togglechildren_on").show();
                }
            });

            $(".togglechildren_off, .togglechildren_on").on('click', function(e) {
                e.preventDefault();
                var bit = $(this).data("bit");
                $("#flag-" + bit + "-children").toggle();
                $(".toggle-" + bit).toggle();
            });

            $(".togglechildren_off, .togglechildren_on").hover( function(){
                $(this).parent().addClass("permission-highlight");
            }, function(){
                $(this).parent().removeClass("permission-highlight");
            });

            $(".flag").on("change",function(e){
                e.preventDefault();
                if( $(this).hasClass("child") ){
                    if( $(this).prop("checked") ){
                        // If this is the last of all the child boxes to be checked the parent should be checked too
                        var unchecked = 0;
                        $(this).closest(".children").find(".child").each(function(){
                            if( !$(this).prop("checked") ){
                                // There are still unchecked checkboxes in this group
                                unchecked = 1;
                            }
                        });
                        if( unchecked === 0 ){
                            $(this).closest(".parent").find(".flag.parent").prop("checked", true);
                        }
                    } else {
                        $(this).closest(".parent").find(".flag.parent").prop("checked", false);
                    }
                } else {
                    var bit = $(this).data("bit");
                    if( $(this).is(":checked") ){
                        $("#flag-" + bit + "-children").show().find(".flag").prop("checked", true);
                        $(".toggle-" + bit + ".togglechildren_on").hide();
                        $(".toggle-" + bit + ".togglechildren_off").show();
                    } else {
                        $("#flag-" + bit + "-children").show().find(".flag").prop("checked", false);
                    }
                }
            });

            if( copied = getCopiedPermissions() ){
                $("#pastePermissions").removeClass("disabled");
            }

            /* write to the clipboard now */
            $("#copyPermissions").on("click", function(e){
                e.preventDefault();
                let flags = new Object();
                $("#flag_form input:checkbox").each(function(){
                    flags[ $(this).attr('id') ] = $(this).prop("checked");
                });
                formText = JSON.stringify( flags );
                localStorage.setItem("copiedPermissions", formText );
                toggleBtnIcon( $(this), "fa-copy", "fa-check" );
                $("#pastePermissions").removeClass("disabled");
            });

            $("#pastePermissions").on("click", function(e){
                e.preventDefault();
                $(".toggleall_on").click();
                let copiedPermissions = getCopiedPermissions();

                let checkBox;
                let checked;
                for( const permission in copiedPermissions ){
                    checkBox = `${permission}`;
                    checked = `${copiedPermissions[permission]}` == "true" ? true : false;
                    $("#" + checkBox).prop("checked", checked );
                }
            });

            $("#clearCopied").on("click", function(e){
                e.preventDefault();
                localStorage.removeItem("copiedPermissions");
                $("#pastePermissions").addClass("disabled");
            });
        });

        function getCopiedPermissions(){
            const copied = localStorage.getItem("copiedPermissions");
            let copiedPermissions;
            try {
                copiedPermissions = JSON.parse( copied );
                return copiedPermissions;
            } catch ( ex ){
                console.error("Bad parse: ", ex.message );
                return false;
            }
        }

        function setLibrarian(){
            $('input[name="flag"]').each(function() {
                if($(this).attr('id') != "flag-0" && !$(this).hasClass('superlib') ){
                    $(this).prop('disabled', true);
                    $(this).prop('checked', false);
                }
            });
        }

    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
