[% USE raw %]
[% USE Asset %]
[% USE To %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% PROCESS 'member-main-address-style.inc' %]
[% PROCESS 'member-alt-address-style.inc' %]
[% PROCESS 'member-alt-contact-style.inc' %]
[% PROCESS 'restriction-types.inc' %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% PROCESS 'patron-search.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% UNLESS blocking_error %]
 [% IF ( op == 'add_form' ) %]
 [% t("Add patron") | html %]
 [% ELSE %]
 [% t("Modify patron") | html %]
 [% END %]
 [% INCLUDE 'patron-title.inc' no_html = 1 %]
 [% IF patron_category %]([% patron_category.description | html %])[% END %]
 [% END %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>[% FILTER collapse %]
fieldset legend {
    border: 1px solid #FFF;
    margin-left: -.5em;
    margin-top: -.5em;
    padding: .7em;
}
fieldset legend:hover {
    border: 1px solid #6FAF44;
    cursor: pointer;
}

fieldset legend i {
    color: #4C7AA8;
    font-size: 80%;
    padding-right: .2rem;
}

fieldset legend.collapsed {
    margin-bottom: -.5em;
}

legend.collapsed i.fa.fa-caret-down::before {
    content: "\f0da";
}
[% END %]</style>
</head>

<body id="pat_memberentrygen" class="pat">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
 [% END %]

 [% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a>
 [% END %]
 [% UNLESS blocking_error %]
 [% UNLESS op == 'add_form' %]
 [% IF (borrower_data.firstname || borrower_data.surname ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | uri %]">
 [% INCLUDE 'patron-title.inc' %]
 </a>
 [% END %]
 [% END %]
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF ( op == 'add_form' ) %]
 <span>إضافة مستفيد</span>
 [% ELSE %]
 <span>تعديل المستفيد</span>
 [% END %]
 [% IF patron_category %]
 ([% patron_category.description | html %])
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
 [% END #/ WRAPPER sub-header.inc %]

 <div class="main container-fluid">
 <div class="row">
 [% IF borrower_data.messages %]
 [% FOR message IN borrower_data.messages %]
 [% SWITCH message.error %]
 [% CASE 'error_on_insert_patron' %]
 <div class="dialog alert">لقد حدث خطأ ما أثناء إنشاء المستفيد. تحقق من السجلات للتفاصيل.</div>
 [% CASE 'error_on_update_patron' %]
 <div class="dialog alert">لقد حدث خطأ ما أثناء تحديث المستفيد. تحقق من السجلات للتفاصيل.</div>
 [% CASE %]<div class="dialog alert">خطأ غير معالج: [% message.error | html %]</div>
 [% END %]
 [% END %]
 [% END %]
 [% IF ( op == 'add_form' ) %]
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% ELSE %]
 <div class="col-sm-10 col-sm-push-2">
 [% END %]
 <main class="clearfix">
 [% INCLUDE 'messages.inc' %]

 [% IF error_alert %]
 [% IF ( error_alert == "no_email" ) %]
 <div class="dialog alert">هذا العضو ليس لديه بريد إلكتروني</div>
 [% ELSE %]
 <div class="dialog alert">[% error_alert | html %]</div>
 [% END %]
 [% END %]
 [% IF info_alert %]
 <div class="dialog message">رسالة بريد الكتروني تمَّ إرسالها.</div>
 [% END %]

 [% INCLUDE 'noadd-warnings.inc' %]

 [% UNLESS ( no_add ) %]
 <h1>
 [% IF ( op == 'add_form' ) %]
 <span>إضافة مستفيد</span>
 [% ELSIF ( op == 'duplicate' ) %]
 <span>تكرار مستفيد</span>
 [% ELSE %]
 <span>تعديل المستفيد</span>
 [% END %]
 [% INCLUDE 'patron-title.inc' %]
 [% IF patron_category %]([% patron_category.description | html %])[% END %]
 </h1>

 [% IF quickadd && op == 'add_form' && !check_member %]
 <a href="#" class="toggle_quick_add"><i class="fa fa-plus-square"></i> إظهار النموذج الكامل</a>
 <a href="#" class="toggle_quick_add" style="display:none"><i class="fa fa-minus-square"></i> إظهار النموذج المختصر</a>
 [% END %]

 [% IF ( check_member ) %]
 <div class="dialog alert">
 <h3>تكرار سجل المستفيد؟</h3>
 <p><a class="popup_patronview" href="/cgi-bin/koha/members/moremember.pl?print=brief&amp;borrowernumber=[% check_member | uri %]"><i class="fa-solid fa-window-restore"></i> عرض تسجيلة موجودة</a></p>
 <button id="duplicate" type="submit" class="new"> <i class="fa-solid fa-pencil" aria-hidden="true"></i> هو تكرار. قم بتحرير التسجيلة الحالية </button>
 <button type="submit" id="not-duplicate" class="new"> <i class="fa fa-plus"></i> ليست تكرار. حفظ كتسجيلة جديدة </button>
 </div>
 [% END %]

 [% IF ( nok ) %]
 <div class="dialog alert">
 <p>الحقول التاليه خاطئة. يرجى إصلاحها.</p>
 <ul>
 [% IF ( ERROR_login_exist ) %]
 <li id="ERROR_login_exist">اسم المستخدم موجود بالفعل أو تعذر إنشاء اسم جديد فريد.</li>
 [% END %]
 [% IF ERROR_cardnumber_already_exists %]
 <li id="ERROR_cardnumber">رقم البطاقة قيد الاستخدام بالفعل.</li>
 [% END %]
 [% IF ERROR_cardnumber_length %]
 <li id="ERROR_cardnumber">طول رقم البطاقة غير صحيح.</li>
 [% END %]
 [% IF ( ERROR_age_limitations ) %]
 <li id="ERROR_age_limitations">عمر المستفيد غير صحيح بالنسبة لفئته. الأعمار المسموح بها هي: [% age_low | html %]-[% age_high | html %].</li>
 [% END %]
 [% IF ( ERROR_branch ) %]
 <li id="ERROR_branch">المكتبة غير صحيحة.</li>
 [% END %]
 [% IF ( ERROR_dateofbirth ) %]
 <li id="ERROR_dateofbirth">تاريخ الميلاد غير صالح.</li>
 [% END %]
 [% IF ( ERROR_dateenrolled ) %]
 <li id="ERROR_dateenrolled">تاريخ الاشتراك غير صالح.</li>
 [% END %]
 [% IF ( ERROR_dateexpiry ) %]
 <li id="ERROR_dateexpiry">تاريخ الانتهاء غير صالح.</li>
 [% END %]
 [% IF ( ERROR_password_too_short ) %]
 <li id="ERROR_short_password">كلمة المرور يجب أن تكون على الأقل [% minPasswordLength | html %] من طول الأحرف.</li>
 [% END %]
 [% IF ( ERROR_password_too_weak ) %]
 <li id="ERROR_weak_password">يجب أن تحتوي كلمة المرور على الأقل على رقم واحد، حرف صغير، وحرف كبير.</li>
 [% END %]
 [% IF ( ERROR_password_has_whitespaces ) %]
 <li id="ERROR_weak_password">لا يجب أن تحتوي كلمة المرور على مسافات سابقة أو لاحقة.</li>
 [% END %]
 [% IF ( ERROR_password_mismatch ) %]
 <li id="ERROR_password_mismatch">كلمتي المرور غير متطابقتين.</li>
 [% END %]
 [% IF ( ERROR_password_expiration_date ) %]
 <li id="ERROR_dateexpiry">تاريخ انتهاء كلمة المرور غير صالح.</li>
 [% END %]
 [% IF ( ERROR_extended_unique_id_failed ) %]
 <li id="ERROR_extended_unique_id_failed"><strong>[% ERROR_extended_unique_id_failed_description | html %]:</strong> قيمة الاستناد "[% ERROR_extended_unique_id_failed_value | html %]"قيد الاستخدام بالفعل بواسطة تسجيلة مستفيد أخرى.</li>
 [% END %]
 [% IF ERROR_bad_email %]
 <li id="ERROR_bad_email">البريد الالكتروني الرئيسي غير صالح.</li>
 [% END %]
 [% IF ERROR_bad_email_secondary %]
 <li id="ERROR_bad_email_secondary">البريد الإلكتروني الثانوي غير صالح.</li>
 [% END %]
 [% IF ERROR_bad_email_alternative %]
 <li id="ERROR_bad_email_alternative">البريد الإلكتروني البديل غير صحيح.</li>
 [% END %]
 [% IF ( ERROR_child_no_guarantor ) %]
 <li id="ERROR_child_no_guarantor">يحتاج المستفيد الطفل إلى ضامن.</li>
 [% END %]
 [% IF ( ERROR_guarantor_is_guarantee ) %]
 <li id="ERROR_guarantor_is_guarantee">لا يمكن أن يكون الضامن مكفولاً.</li>
 [% END %]
 [% IF ( ERROR_cannot_delete_guarantor ) %]
 <li id="ERROR_cannot_delete_guarantor">لا يمكن حذف الضامن. يحتاج المستفيد الطفل إلى ضامن.</li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% SET fieldstohide = Koha.Preference('CollapseFieldsPatronAddForm') %]
 [% IF Koha.Preference('CollapseFieldsPatronAddForm') %][% UNLESS step %]
 <p id="selections">
 <label><input id="toggle_hidden_fields" title="يتم طي هذه الحقول افتراضياً بواسطة التفضيل CollapseFieldsPatronAddForm" type="checkbox"><strong>عرض الحقول المطوية:</strong></label>
 [% FOREACH field IN fieldstohide.split(',') %]
 [% SWITCH field %]
 [% CASE 'identity' %] <span>هوية المستفيد</span> |
 [% CASE 'guarantor' %] <span>معلومات الضامن</span> |
 [% CASE 'nonpatron_guarantor' %] <span>كفيل غير مستفيد</span> |
 [% CASE 'primary_address' %] <span>العنوان الرئيسي</span> |
 [% CASE 'primary_contact' %] <span>معلومات الإتصال</span> |
 [% CASE 'alt_address' %] <span>عنوان بديل</span> |
 [% CASE 'alt_contact' %] <span>جهة اتصال أخرى</span> |
 [% CASE 'lib_mgmt' %] <span>إدارة المكتبة</span> |
 [% CASE 'lib_setup' %] <span>تنصيب المكتبة</span> |
 [% CASE 'login' %] <span>تسجيل دخول واجهة الموظف/الأوباك</span> |
 [% CASE 'flags' %] <span>إشارات حساب المستفيد</span> |
 [% CASE 'debarments' %] <span>قيود المستفيد</span> |
 [% CASE 'housebound' %][% IF Koha.Preference('HouseboundModule')%] <span>قواعد المرابطة بالمنزل</span> |[% END %]
 [% CASE 'additional' %] <span>معرفات وسمات إضافية</span> |
 [% CASE 'messaging' %] <span>تفضيلات مراسلات المستفيدين</span> |
 [% END %]
 [% END %]
 </p>
 [% END %][% END %]

 [% UNLESS ( check_member ) %]
 <div id="toolbar" class="btn-toolbar">
 [% IF quickadd && op == 'add_form' %]
 <button class="btn btn-primary toggler" id="save_quick_add" name="save"><i class="fa fa-save"></i> حفظ</button>
 [% END %]
 <button class="btn btn-primary toggler" id="saverecord" name="save" ><i class="fa fa-save"></i> حفظ</button>
 [% IF op == 'add_form' %]
 <a class="btn btn-link" href="/cgi-bin/koha/members/member.pl" class="toggler save_entryform">
 [% ELSE %]
 <a class="btn btn-link" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber | html %]">
 [% END %]
 <i class="fa fa-times"></i> إلغاء </a>
 </div>
 [% END %]

 <form name="form" id="entryform" action="/cgi-bin/koha/members/memberentry.pl" method="post" autocomplete="off" class="toggler">
 [% UNLESS ( check_member ) %]
 <input type="hidden" name="nodouble"  value="[% nodouble | html %]" />
 [% END %]
 <!-- field always hidden in different form (1,2,3) -->
 <input type="hidden" name="BorrowerMandatoryField" value="[% BorrowerMandatoryField | html %]" />
 <input type="hidden" name="updtype" value="[% updtype | html %]" />
 <input type="hidden" name="destination" value="[% destination | html %]" />
 <input type="hidden" name="check_member" value="[% check_member | html %]" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html UNLESS op == 'duplicate' %]" />
 <input type="hidden" name="nodouble"  value="[% nodouble | html UNLESS op == 'duplicate' %]" />
 [% INCLUDE 'csrf-token.inc' %]
 [% IF ( step ) %]
 <input type="hidden" name="step"  value="[% step | html %]" />
 [% END %]
 [% IF ( op == 'add_form' ) %]
 <input type="hidden" name="op" value="cud-insert" />
 [% ELSIF ( op == 'duplicate' ) %]
 <input type="hidden" name="op" value="cud-insert" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-save" />
 [% IF step == 4 || step == 5 || step == 6 || step == 2 || step == 1 || step == 7 %]
 [%# Only put the card number if we arent showing it in the form later %]
 [% IF borrower_data.cardnumber %]
 <input type="hidden" name="cardnumber" value="[% borrower_data.cardnumber | html %]" />
 [% END %]
 [% END %]
 [% END %]

 [% IF ( step_1 ) %]
 [% UNLESS notitle && nosurname && nofirstname && nomiddle_name && nodateofbirth && noinitials && noothernames &&nosex && nopronouns %]
 <fieldset class="rows" id="memberentry_identity">
 <legend class="expanded" id="identity_lgd">
 <i class="fa fa-caret-down" title="طي هذا القسم"></i>
 [% IF ( patron_category.category_type == 'I' ) %]<span>المؤسسة [% ELSE %]المستفيد [% END %]الهوية</span>
 </legend>
 <ol>
 [% UNLESS ( patron_category.category_type == 'I' ) %]
 [% UNLESS notitle %]
 [% IF Koha.Preference('BorrowersTitles') %]
 <li>
 [% IF ( mandatorytitle ) %]
 <label for="btitle" class="required">
 [% ELSE %]
 <label for="btitle">
 [% END %] التحية: </label>
 <select id="btitle" name="title">
 <option value=""></option>
 [% FOREACH patron_title IN Koha.Preference('BorrowersTitles').split('\|') %]
 [% IF btitle == patron_title %]
 <option value="[% patron_title | html %]" selected="selected">[% patron_title | html %]</option>
 [% ELSE %]
 <option value="[% patron_title | html %]">[% patron_title | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF ( mandatorytitle ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /IF Koha.Preference('BorrowersTitles') %]
 [% END # /UNLESS notitle %]
 [% END # /UNLESS ( I ) %]

 [% UNLESS nosurname %]
 <li>
 [% IF ( patron_category.category_type == 'I' ) %]
 <label for="surname" class="required">
 الاسم: </label>
 [% ELSE %]
 [% IF ( mandatorysurname ) %]
 <label for="surname" class="required">
 [% ELSE %]
 <label for="surname">
 [% END %] اللقب: </label>
 [% END %]

 [% IF ( uppercasesurnames ) %]
 <input style="text-transform:uppercase;" type="text" id="surname" name="surname" size="20"  value="[% patron.surname | html %]" />
 [% ELSE %]
 <input type="text" id="surname" name="surname" size="20"  value="[% patron.surname | html %]" />
 [% END %]
 [% IF ( mandatorysurname ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nosurname %]

 [% UNLESS ( patron_category.category_type == 'I' ) %]
 [% UNLESS nofirstname %]
 <li>
 [% IF ( mandatoryfirstname ) %]
 <label for="firstname" class="required">
 [% ELSE %]
 <label for="firstname">
 [% END %] الاسم الأول: </label>
 <input type="text" id="firstname" name="firstname" size="20"  value="[% borrower_data.firstname | html UNLESS op == 'duplicate' %]" />
 [% IF ( mandatoryfirstname ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END #/UNLESS nofirstname %]
 [% UNLESS nomiddle_name %]
 <li>
 [% IF ( mandatorymiddle_name ) %]
 <label for="middle_name" class="required">
 [% ELSE %]
 <label for="middle_name">
 [% END %] الاسم الأوسط: </label>
 <input type="text" id="middle_name" name="middle_name" size="20"  value="[% borrower_data.middle_name | html UNLESS op == 'duplicate' %]" />
 [% IF ( mandatorymiddle_name ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END #/UNLESS nomiddle_name %]
 [% UNLESS nodateofbirth %]
 <li>
 [% IF ( mandatorydateofbirth ) %]
 <label for="dateofbirth" class="required">
 [% ELSE %]
 <label for="dateofbirth">
 [% END %] تاريخ الميلاد: </label>
 <input type="text" id="dateofbirth" name="dateofbirth" size="20" value="[% borrower_data.dateofbirth | html UNLESS op == 'duplicate' %]" class="flatpickr" data-flatpickr-pastinclusive="true" />
 [% IF ( mandatorydateofbirth ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( ERROR_dateofbirth ) %]
 <span class="required">(خطأ)</span>
 [% END %]
 <div id="dateofbirth_hint" class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 [% END # /UNLESS nodateofbirth %]
 [% UNLESS noinitials %]
 <li>
 [% IF ( mandatoryinitials ) %]
 <label for="initials" class="required">
 [% ELSE %]
 <label for="initials">
 [% END %] الحروف الأولى من الاسم: </label>
 <input type="text" id="initials" name="initials" size="20"  value="[% borrower_data.initials | html UNLESS op == 'duplicate' %]" />
 [% IF ( mandatoryinitials ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS noinitials %]
 [% UNLESS nopronouns %]
 <li>
 [% IF ( mandatorypronouns ) %]
 <label for="pronouns" class="required">
 [% ELSE %]
 <label for="pronouns">
 [% END %] الضمائر الشخصية: </label>
 <input type="text" id="pronouns" name="pronouns" size="20"  value="[% borrower_data.pronouns | html UNLESS op == 'duplicate' %]" />
 [% IF ( mandatorypronouns ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nopronouns %]
 [% END #/UNLESS ( I ) %]
 [% UNLESS noothernames %]
 <li>
 [% IF ( mandatoryothernames ) %]
 <label for="othernames" class="required">
 [% ELSE %]
 <label for="othernames">
 [% END %] اسم آخر: </label>
 <input type="text" id="othernames" name="othernames" size="20"  value="[% borrower_data.othernames | html UNLESS op == 'duplicate' %]" />
 [% IF ( mandatoryothernames ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( patron_category.category_type == 'I' ) %]<input type="hidden" name="sex" value="N" />[% END %]
 </li>
 [% END #/UNLESS noothernames %]

 [% UNLESS ( patron_category.category_type == 'I' ) %]
 [% UNLESS nosex %]
 <li class="radio">
 [% UNLESS ( op == 'duplicate' ) %]
 [% IF ( female ) %]
 <label for="sex-female"><input type="radio" name="sex" id="sex-female" value="F" checked="checked" /><span class="patronsex-female"> أنثى</span></label>
 [% ELSE %]
 <label for="sex-female"><input type="radio" name="sex" id="sex-female" value="F" /><span class="patronsex-female"> أنثى</span></label>
 [% END %]
 [% IF ( male ) %]
 <label for="sex-male"><input type="radio" name="sex" id="sex-male" value="M" checked="checked" /><span class="patronsex-male"> ذكر</span></label>
 [% ELSE %]
 <label for="sex-male"><input type="radio" name="sex" id="sex-male" value="M" /><span class="patronsex-male"> ذكر</span></label>
 [% END %]
 [% IF ( other ) %]
 <label for="sex-other"><input type="radio" name="sex" id="sex-other" value="O" checked="checked" /><span class="patronsex-other"> [% tp('gender', 'Other') | html %]</span></label>
 [% ELSE %]
 <label for="sex-other"><input type="radio" name="sex" id="sex-other" value="O" /><span class="patronsex-other"> [% tp('gender', 'Other') | html %]</span></label>
 [% END %]
 [% IF ( none ) %]
 <label for="sex-none"><input type="radio" name="sex" id="sex-none" value=""  checked="checked" /><span class="patronsex-none"> غير محدد</span></label>
 [% ELSE %]
 <label for="sex-none"><input type="radio" name="sex" id="sex-none" value="" /><span class="patronsex-none"> غير محدد</span></label>
 [% END %]
 [% ELSE %]
 <label for="sex-female"><span class="patronsex-female">أنثى </span></label><input type="radio" name="sex" id="sex-female" value="F" />
 <label for="sex-male"><span class="patronsex-male">ذكر </span></label><input type="radio" name="sex" id="sex-male" value="M" />
 <label for="sex-other"><span class="patronsex-other">[% tp('gender', 'Other') | html %] </span></label><input type="radio" name="sex" id="sex-other" value="O" />
 <label for="sex-none"><span class="patronsex-none">لم يتم تحديد شيء </span></label><input type="radio" name="sex" id="sex-none" value="" checked="checked" />
 [% END # /UNLESS ( op == 'duplicate' )%]
 </li>
 [% END # /UNLESS nosex %]
 [% END # /UNLESS ( I ) %]
 </ol>
 </fieldset> <!-- /#memberentry_identity -->
 [% END # hide fieldset %]

 [% IF show_guarantor || guarantor %]
 [% SET possible_relationships = Koha.Preference('borrowerRelationship') %]
 <div id="memberentry_guarantor_anchor">
 <fieldset id="memberentry_guarantor" class="rows">
 <legend class="expanded" id="patron_guarantor_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Patron guarantor
 </legend>

 <div id="guarantor_relationships">
 [% FOREACH r IN relationships %]
 <fieldset>
 <ol>
 [% IF patron_category.category_type == 'I' %]
 <li class="guarantor-details" data-borrowernumber="[% r.guarantor_id | $raw %]">
 <span class="label">المؤسسة:</span>
 [% INCLUDE 'patron-title.inc' patron=r.guarantor hide_patron_infos_if_needed=1 %]
 </li>
 <li>
 <span class="label">العلاقة:</span>
 <span>[% r.relationship | html %]</span>
 </li>
 [% ELSE %]
 <li class="guarantor-details" data-borrowernumber="[% r.guarantor_id | $raw %]">
 <span class="label">الكفيل:</span>
 [% INCLUDE 'patron-title.inc' patron=r.guarantor hide_patron_infos_if_needed=1 %]
 </li>
 <li>
 <span class="label">العلاقة:</span>
 <span>[% r.relationship | html %]</span>
 </li>

 <li>
 <label for="delete_guarantor-[% r.id | uri %]">إزالة: </label>
 <input type="checkbox" id="delete_guarantor-[% r.id | uri %]" name="delete_guarantor" value="[% r.id | html %]" />
 </li>
 [% END %]
 </ol>
 </fieldset>
 [% END # END relationships foreach %]
 [% IF guarantor && (!relationships) %]
 <fieldset class="guarantor">
 <ol>
 <li class="guarantor-details" data-borrowernumber="0">
 <span class="label">الكفيل:</span>
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% guarantor.borrowernumber | uri %]" target="blank">[% guarantor.firstname | html %] [% guarantor.surname | html %] ([% guarantor.cardnumber | html %])</a>
 <input type="hidden" class="new_guarantor_id" name="new_guarantor_id" value="[% guarantor.borrowernumber | html %]"/>
 </li>

 [% UNLESS norelationship %]
 <li>
 [% IF mandatoryrelationship %]
 <label for="guarantor_relationship" class="required">علاقة: </label>
 <select class="new_guarantor_relationship" name="new_guarantor_relationship" required="required">
 [% ELSE %]
 <label for="guarantor_relationship">علاقة: </label>
 <select class="new_guarantor_relationship" name="new_guarantor_relationship">
 [% END %]
 <option value=""></option>
 [% FOREACH pr IN possible_relationships.split('\|') %]
 [% IF pr != "" %]
 <option value="[% pr | html %]">[% pr | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% UNLESS mandatoryrelationship %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% ELSE %]
 <input type="hidden" name="new_guarantor_relationship" value="" />
 [% END %]

 <li>
 <label for="guarantor_cancel">&nbsp;</label>
 <span><a href="#" class="guarantor_cancel"><i class="fa fa-trash-can" aria-hidden="true"></i> إزالة</a></span>
 </li>
 </ol>
 </fieldset>
 [% END %]
 </div> <!-- #/guarantor_relationships -->

 <fieldset class="guarantor" id="guarantor_template">
 <ol>
 <li class="guarantor-details" data-borrowernumber="0">
 <span class="label">الكفيل:</span>
 <a class="new_guarantor_link" href="#" target="blank">
 <span class="new_guarantor_firstname_text"></span> <span class="new_guarantor_surname_text"></span>
 (<span class="new_guarantor_id_text"></span>)
 </a>
 <input type="hidden" class="new_guarantor_id" name="new_guarantor_id" value=""/>
 </li>

 [% UNLESS norelationship %]
 <li>
 [% IF mandatoryrelationship %]
 <label for="guarantor_relationship" class="required">علاقة: </label>
 <select class="new_guarantor_relationship" name="new_guarantor_relationship" required="required">
 [% ELSE %]
 <label for="guarantor_relationship">علاقة: </label>
 <select class="new_guarantor_relationship" name="new_guarantor_relationship">
 [% END %]
 <option value="" selected></option>
 [% FOREACH pr IN possible_relationships.split('\|') %]
 [% IF pr != "" %]
 <option value="[% pr | html %]">[% pr | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF mandatoryrelationship %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% ELSE %]
 <input type="hidden" name="new_guarantor_relationship" value="" />
 [% END %]

 <li>
 <label for="guarantor_cancel">&nbsp;</label>
 <span><a href="#" class="guarantor_cancel"><i class="fa fa-trash-can"></i> إزالة</a></span>
 </li>
 </ol>
 </fieldset>

 <ol>
 <input type="hidden" id="guarantor_id" value="" />
 <input name="guarantor_surname" id="guarantor_surname" type="hidden" />
 <input name="guarantor_firstname" id="guarantor_firstname" type="hidden" />

 <li>
 <a href="#patron_search_modal" class="btn btn-default" data-toggle="modal"><i class="fa fa-plus"></i> إضافة كفيل</a>
 </li>

 [% IF Koha.Preference('AllowStaffToSetCheckoutsVisibilityForGuarantor') %]
 <li>
 <label for="privacy_guarantor_checkouts">عرض الإعارات للضامنين:</label>
 <select name="privacy_guarantor_checkouts" id="privacy_guarantor_checkouts">
 [% IF borrower_data.privacy_guarantor_checkouts %]
 <option value="0">لا</option>
 <option value="1" selected>نعم</option>
 [% ELSE %]
 <option value="0" selected>لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 <div class="hint">السماح لكفيل هذا المستفيد برؤية إعاراته من الأوباك</div>
 </li>
 [% END %]
 [% IF Koha.Preference('AllowStaffToSetFinesVisibilityForGuarantor') %]
 <li>
 <label for="privacy_guarantor_fines">عرض الرسوم للضامنين:</label>
 <select name="privacy_guarantor_fines" id="privacy_guarantor_fines">
 [% IF borrower_data.privacy_guarantor_fines %]
 <option value="0">لا</option>
 <option value="1" selected>نعم</option>
 [% ELSE %]
 <option value="0" selected>لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 <div class="hint">السماح لضامني هذا المستفيد بمشاهدة رسوم هذا المستفيد من الأوباك</div>
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#memberentry_guarantor -->
 </div> <!-- #/memberentry_guarantor_anchor -->

 [% UNLESS nocontactname && nocontactfirstname && norelationship %]
 <fieldset class="rows" id="non_patron_guarantor">
 <legend class="expanded" id="non_patron_guarantor_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Non-patron guarantor
 </legend>
 <ol>
 [% UNLESS nocontactname %]
 <li>
 [% IF ( mandatorycontactname ) %]
 <label for="contactname" class="required">
 [% ELSE %]
 <label for="contactname">
 [% END %] لقب الكفيل: </label>
 <input type="text" id="contactname" name="contactname" value="[% patron.contactname | html %]" />
 [% IF ( mandatorycontactname ) %]
 <span class="required">مطلوب</span>
 [% END %]
 <div class="hint">لقب الكفيل غير المستفيد</div>
 </li>
 [% END # /UNLESS nocontactname %]

 [% UNLESS nocontactfirstname %]
 <li>
 [% IF ( mandatorycontactfirstname ) %]
 <label for="contactfirstname" class="required">
 [% ELSE %]
 <label for="contactfirstname">
 [% END %] اسم الكفيل الأول: </label>
 <input type="text" id="contactfirstname" name="contactfirstname" value="[% patron.contactfirstname | html %]" />
 [% IF ( mandatorycontactfirstname ) %]
 <span class="required">مطلوب</span>
 [% END %]
 <div class="hint">الاسم الأول للكفيل غير المستفيد</div>
 </li>
 [% END # /UNLESS noaltcontactfirstname %]

 [% UNLESS norelationship %]
 <li>
 [% IF mandatoryrelationship %]
 <label for="relationship" class="required">علاقة: </label>
 <select class="relationship" name="relationship" required="required">
 [% ELSE %]
 <label for="relationship">علاقة: </label>
 <select class="relationship" name="relationship">
 [% END %]
 <option value=""></option>
 [% FOREACH pr IN possible_relationships.split('\|') %]
 [% IF pr == borrower_data.relationship %]
 <option value="[% pr | html %]" selected="selected">[% pr | html %]</option>
 [% ELSE %]
 <option value="[% pr | html %]">[% pr | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF mandatoryrelationship %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS norelationship %]
 </ol>
 </fieldset> <!-- /#non_patron_guarantor -->
 [% END # /UNLESS nocontactname && nocontactfirstname && norelationship %]
 [% END # /IF show_guarantor || guarantor  %]

 [% UNLESS noaddress && noaddress2 && nocity && nostate && nozipcode && nocountry %]
 [% PROCESS 'main-address-style' %]
 [% END # /UNLESS nostreet && nocity etc group%]

 [% UNLESS nophone && nophonepro && nomobile && noemail && noemailpro && nofax %]
 <fieldset class="rows" id="memberentry_contact">
 <legend class="expanded" id="contact_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Contact information
 </legend>
 <ol>
 [% UNLESS nophone %]
 <li>
 [% IF ( mandatoryphone ) %]
 <label for="phone" class="required">
 [% ELSE %]
 <label for="phone">
 [% END %] الهاتف الرئيسي: </label>
 <input type="text" id="phone" name="phone" value="[% patron.phone | html %]" />
 [% IF ( mandatoryphone ) %]
 <span class="required">مطلوب</span>
 [% END %]
 <div class="hint">عرض على شريط النقل</div>
 </li>
 [% END # /UNLESS nophone %]

 [% UNLESS nophonepro %]
 <li>
 [% IF ( mandatoryphonepro ) %]
 <label for="phonepro" class="required">
 [% ELSE %]
 <label for="phonepro">
 [% END %] الهاتف الثانوي: </label>
 <input type="text" id="phonepro" name="phonepro" value="[% patron.phonepro | html %]" />
 [% IF ( mandatoryphonepro ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nophonepro %]

 [% UNLESS nomobile %]
 <li>
 [% IF ( mandatorymobile ) %]
 <label for="mobile" class="required">
 [% ELSE %]
 <label for="mobile">
 [% END %] هاتف آخر: </label>
 <input type="text" id="mobile" name="mobile" value="[% patron.mobile | html %]" />
 [% IF ( mandatorymobile ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nomobile %]

 [% UNLESS noemail %]
 <li>
 [% IF ( mandatoryemail ) %]
 <label for="email" class="required">
 [% ELSE %]
 <label for="email">
 [% END %] البريد الإلكتروني الرئيسي: </label>
 [% IF ( NoUpdateEmail ) %]
 <input type="text" id="email" name="email" size="45" value="[% patron.email | html %]" disabled="disabled" />
 [% ELSE %]
 <input type="text" id="email" name="email" size="45" value="[% patron.email | html %]" />
 [% END %]
 [% IF ( mandatoryemail ) %]
 <span class="required">مطلوب</span>
 [% END %]
 <div class="hint">عرض على شريط النقل</div>
 </li>
 [% END #/UNLESS noemail %]

 [% UNLESS noemailpro %]
 <li>
 [% IF ( mandatoryemailpro ) %]
 <label for="emailpro" class="required">
 [% ELSE %]
 <label for="emailpro">
 [% END %] البريد الإلكتروني الثانوي: </label>
 [% IF ( NoUpdateEmail ) %]
 <input type="text" id="emailpro" name="emailpro" size="45" value="[% patron.emailpro | html %]" disabled="disabled"/>
 [% ELSE %]
 <input type="text" id="emailpro" name="emailpro" size="45" value="[% patron.emailpro | html %]" />
 [% END %]
 [% IF ( mandatoryemailpro ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END #/UNLESS noemailpro %]

 [% UNLESS nofax %]
 <li>
 [% IF ( mandatoryfax ) %]
 <label for="fax" class="required">
 [% ELSE %]
 <label for="fax">
 [% END %] فاكس: </label>
 <input type="text" id="fax" name="fax" value="[% patron.fax | html %]" />
 [% IF ( mandatoryfax ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END #/UNLESS nofax %]

 [% UNLESS noprimary_contact_method %]
 <li>
 [% IF mandatoryprimary_contact_method %]
 <label for="primary_contact_method" class="required">
 [% ELSE %]
 <label for="primary_contact_method">
 [% END %] طريقة الاتصال الرئيسية: </label>

 <select id="primary_contact_method" name="primary_contact_method">
 <option value=""></option>
 [% UNLESS nophone %]
 [% IF ( borrower_data.primary_contact_method == 'phone' ) %]
 <option value="phone" selected="selected">الهاتف الرئيسي</option>
 [% ELSE %]
 <option value="phone">الهاتف الرئيسي</option>
 [% END %]
 [% END %]
 [% UNLESS nophonepro %]
 [% IF ( borrower_data.primary_contact_method == 'phonepro' ) %]
 <option value="phonepro" selected="selected">الهاتف الثانوي</option>
 [% ELSE %]
 <option value="phonepro">الهاتف الثانوي</option>
 [% END %]
 [% END %]
 [% UNLESS nomobile %]
 [% IF ( borrower_data.primary_contact_method == 'mobile' ) %]
 <option value="mobile" selected="selected">هاتف آخر</option>
 [% ELSE %]
 <option value="mobile">هاتف آخر</option>
 [% END %]
 [% END %]
 [% UNLESS noemail %]
 [% IF ( borrower_data.primary_contact_method == 'email' ) %]
 <option value="email" selected="selected">البريد الالكتروني الرئيسي</option>
 [% ELSE %]
 <option value="email">البريد الالكتروني الرئيسي</option>
 [% END %]
 [% END %]
 [% UNLESS noemailpro %]
 [% IF ( borrower_data.primary_contact_method == 'emailpro' ) %]
 <option value="emailpro" selected="selected">البريد الالكتروني الثانوي</option>
 [% ELSE %]
 <option value="emailpro">البريد الالكتروني الثانوي</option>
 [% END %]
 [% END %]
 [% UNLESS nofax %]
 [% IF ( borrower_data.primary_contact_method == 'fax' ) %]
 <option value="fax" selected="selected">فاكس</option>
 [% ELSE %]
 <option value="fax">فاكس</option>
 [% END %]
 [% END %]
 </select>
 [% IF mandatoryprimary_contact_method %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#memberentry_contact -->
 [% END # hide fieldset %]

 <!-- ************************ STEP_1 *********************** -->
 [% END # /IF ( step_1 ) %]

 [% IF ( step_6 ) %]
 [% UNLESS noB_address && noB_address2 && noB_city && noB_zipcode && noB_state && noB_country &&nocontactnote && noB_phone && noB_email %]
 [% PROCESS 'alt-address-style' %]
 [% END # UNLESS noB_address && noB_city && noB_state && noB_phone && noB_email %]
 [% END # /IF ( step_6 ) %]

 [% IF ( step_2 ) %]
 [% UNLESS noaltcontactsurname && noaltcontactfirstname && noaltcontactaddress1 && noaltcontactaddress2 && noaltcontactaddress3 && noaltcontactstate && noaltcontactzipcode && noaltcontactcountry && noaltcontactphone %]
 [% PROCESS 'alt-contact-style' %]
 [% END # UNLESS noaltcontactsurname && noaltcontactfirstname etc %]
 [% END # /IF ( step_2 ) %]

 [% IF ( step_3 ) %]
 [% SET autoMemberNum = Koha.Preference('autoMemberNum') %]
 <fieldset class="rows" id="memberentry_library_management">
 <legend class="expanded" id="library_management_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Library management
 </legend>
 <ol>
 [% UNLESS nocardnumber %]
 <li>
 [% IF mandatorycardnumber %]
 <label for="cardnumber" class="required">
 [% ELSE %]
 <label for="cardnumber" class="validated">
 [% END %] رقم البطاقة: </label>

 <!-- NOTE: div.hint closing tag isn't on the same line -->
 [% IF minlength_cardnumber == maxlength_cardnumber %]
 <input type="text" id="cardnumber" name="cardnumber" size="20" value="[% borrower_data.cardnumber | html %]" minlength="[% minlength_cardnumber | html %]" maxlength="[% maxlength_cardnumber | html %]" />
 [% IF mandatorycardnumber %]
 <span class="required">مطلوب</span>
 [% END %]
 <span id="cn_max" class="required">لا يمكن أن يكون رقم البطاقة أكثر من [% maxlength_cardnumber | html %] حرفاً.</span>
 <div class="hint">يجب أن يكون رقم البطاقة [% minlength_cardnumber | html %] حرفًا بالضبط. [% ELSIF minlength_cardnumber && maxlength_cardnumber %] <input type="text" id="cardnumber" name="cardnumber" size="20" value="[% borrower_data.cardnumber | html %]" minlength="[% minlength_cardnumber | html %]" maxlength="[% maxlength_cardnumber | html %]" />
 [% IF mandatorycardnumber %]
 <span class="required">مطلوب</span>
 [% END %]
 <span id="cn_max" class="required">لا يمكن أن يكون رقم البطاقة أكثر من [% maxlength_cardnumber | html %] حرفاً.</span>
 <div class="hint">يجب أن يتراوح رقم البطاقة بين [% minlength_cardnumber | html %] و [% maxlength_cardnumber | html %] حرفًا. [% ELSIF maxlength_cardnumber %] <input type="text" id="cardnumber" name="cardnumber" size="20" value="[% borrower_data.cardnumber | html %]" maxlength="[% maxlength_cardnumber | html %]" />
 [% IF mandatorycardnumber %]
 <span class="required">مطلوب</span>
 [% END %]
 <span id="cn_max" class="required">لا يمكن أن يكون رقم البطاقة أكثر من [% maxlength_cardnumber | html %] حرفاً.</span>
 <div class="hint">يمكن أن يصل رقم البطاقة إلى [% maxlength_cardnumber | html %] حرفًا. [% ELSE %] <input type="text" id="cardnumber" name="cardnumber" size="20" value="[% borrower_data.cardnumber | html %]" />
 [% IF mandatorycardnumber %]
 <span class="required">مطلوب</span>
 [% END %]
 <div class="hint">لا يوجد حد أدنى أو أقصى لطول الأحرف. [% END %] [% IF autoMemberNum %] [% IF mandatorycardnumber %] <br/><span class="error">تم تعيين autoMemberNum إلى تفعيل، ولكن تم وضع علامة على رقم البطاقة باعتباره إلزاميًا في BorrowerMandatoryField: تم تعطيل الحساب التلقائي.</span>
 [% ELSE %]
 <br/>اتركه فارغاً للحساب التلقائي أثناء التسجيل [% END %] [% END %] </div><!--/div.hint -->
 </li>
 [% END # /UNLESS nocardnumber %]

 [% UNLESS nobranchcode %]
 <li>
 <label for="libraries" class="required">المكتبة:</label>
 <select name="branchcode" id="libraries">
 [% PROCESS options_for_libraries libraries => Branches.all( selected => userbranch, only_from_group => 1 ) %]
 </select>
 <span class="required">مطلوب</span>
 </li>
 [% END %]

 <li>
 <label for="categorycode_entry" class="required">فئة: </label>
 <select id="categorycode_entry" name="categorycode">
 [% FOREACH category_type IN patron_categories.keys %]
 [% SWITCH category_type %]
 [% CASE 'C' %]
 <optgroup label="طفل">
 [% CASE 'A' %]
 <optgroup label="بالغ">
 [% CASE 'S' %]
 <optgroup label="موظف">
 [% CASE 'I' %]
 <optgroup label="المؤسسة">
 [% CASE 'P' %]
 <optgroup label="مهني">
 [% CASE 'X' %]
 <optgroup label="إحصائي">
 [% CASE %]
 <optgroup label="غير معروف">
 [% END %]
 [% FOREACH category IN patron_categories.$category_type %]
 [% IF category.categorycode == patron_category.categorycode %]
 <option value="[% category.categorycode | html %]" selected="selected" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
 [% ELSE %]
 <option value="[% category.categorycode | html %]" data-pwd-length="[% category.effective_min_password_length | html %]" data-pwd-strong="[% category.effective_require_strong_password | html %]" data-typename="[% category_type | html %]">[% category.description | html %]</option>
 [% END %]
 [% END %]
 </optgroup>
 [% END %]
 </select>
 [% IF limited_category %]
 <span title="تقتصر الفئة الحالية للمستفيد ([% patron_category.description | html %]) على المكتبات الأخرى"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>
 [% END %]
 <span class="required">مطلوب</span>
 </li>

 [% UNLESS nosort1 %]
 <li>
 [% IF ( mandatorysort1 ) %]
 <label for="sort1" class="required">
 [% ELSE %]
 <label for="sort1">
 [% END %] فرز 1: </label>
 [% PROCESS 'av-build-dropbox.inc' name="sort1", category="Bsort1", default=borrower_data.sort1, empty=1, size = 20 %]
 [% IF ( mandatorysort1 ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nosort1 %]

 [% UNLESS nosort2 %]
 <li>
 [% IF ( mandatorysort2 ) %]
 <label for="sort2" class="required">
 [% ELSE %]
 <label for="sort2">
 [% END %] فرز  2: </label>
 [% PROCESS 'av-build-dropbox.inc' name="sort2", category="Bsort2", default=borrower_data.sort2, empty=1, size = 20 %]
 [% IF ( mandatorysort2 ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nosort2 %]

 [% UNLESS noautorenew_checkouts %]
 <li class="radio">
 <label for="yes-autorenew_checkouts">
 السماح بالتجديد التلقائي للمواد: </label>
 [% IF ( borrower_data.autorenew_checkouts || op == 'add_form' ) %]
 <label for="yes-autorenew_checkouts">
 نعم <input type="radio" id="yes-autorenew_checkouts" name="autorenew_checkouts" value="1" checked="checked" />
 </label>
 <label for="no-autorenew_checkouts">
 لا <input type="radio" id="no-autorenew_checkouts" name="autorenew_checkouts" value="0" />
 </label>
 [% ELSE %]
 <label for="yes-autorenew_checkouts">
 نعم <input type="radio" id="yes-autorenew_checkouts" name="autorenew_checkouts" value="1" />
 </label>
 <label for="no-autorenew_checkouts">
 لا <input type="radio" id="no-autorenew_checkouts" name="autorenew_checkouts" value="0" checked="checked" />
 </label>
 [% END %]
 </li>
 [% END %]

 [% UNLESS noprotected %]
 <li class="radio">
 <label for="protected">محمي:</label>
 [% IF ( patron.protected == 1 ) %]
 <label for="yes-protected">
 نعم <input type="radio" id="yes-protected" name="protected" value="1" checked="checked" />
 </label>
 <label for="no-protected">
 لا <input type="radio" id="no-protected" name="protected" value="0" />
 </label>
 [% ELSE %]
 <label for="yes-protected">
 نعم <input type="radio" id="yes-protected" name="protected" value="1" />
 </label>
 <label for="no-protected">
 لا <input type="radio" id="no-protected" name="protected" value="0" checked="checked" />
 </label>
 [% END %]
 </li>
 [% END %]

 [% IF ( Koha.Preference('CheckPrevCheckout') == 'softyes' || Koha.Preference('CheckPrevCheckout') == 'softno' ) %]
 <li>
 <label for="checkprevcheckout">التحقق من الإعارات السابقة: </label>
 <select name="checkprevcheckout" id="checkprevcheckout">
 [% IF ( borrower_data.checkprevcheckout == 'yes' ) %]
 <option value="yes" selected="selected">نعم إذا كانت الإعدادات تسمح بذلك</option>
 <option value="no">لا إذا كانت الإعدادات تسمح به</option>
 <option value="inherit">نقل من الإعدادات</option>
 [% ELSIF ( borrower_data.checkprevcheckout == 'no' ) %]
 <option value="yes">نعم إذا كانت الإعدادات تسمح بذلك</option>
 <option value="no" selected="selected">لا إذا كانت الإعدادات تسمح به</option>
 <option value="inherit">نقل من الإعدادات</option>
 [% ELSE %]
 <option value="yes">نعم إذا كانت الإعدادات تسمح بذلك</option>
 <option value="no">لا إذا كانت الإعدادات تسمح به</option>
 <option value="inherit" selected="selected">نقل من الإعدادات</option>
 [% END %]
 </select>
 </li>
 [% END # /IF ( Koha.Preference('CheckPrevCheckout') %]

 [% IF Koha.Preference('TranslateNotices') %]
 <li>
 <label for="lang">اللغة المفضلة للإخطارات: </label>
 <select id="lang" name="lang">
 <option value="default">إفتراضى</option>
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% IF sublanguage.rfc4646_subtag == borrower_data.lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% ELSE %]
 [% IF sublanguage.rfc4646_subtag == borrower_data.lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% END # /IF language.plural %]
 [% END # /FOR sublanguage %]
 [% END #/FOR language %]
 </select> <!-- /#lang -->
 </li>
 [% END #/IF Koha.Preference('TranslateNotices') %]
 </ol>
 </fieldset> <!-- /#memberentry_library_management -->

 [% UNLESS nodateenrolled &&  noopacnote && noborrowernotes %]
 <fieldset class="rows" id="memberentry_subscription">
 <legend class="expanded" id="library_setup_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Library setup
 </legend>
 <ol>
 [% UNLESS nodateenrolled %]
 <li>
 [% IF ( mandatorydateenrolled ) %]
 <label for="from" class="required">
 [% ELSE %]
 <label for="from">
 [% END %] تاريخ التسجيل: </label>
 <input type="text" id="from" name="dateenrolled"  maxlength="10" size="10" value="[% borrower_data.dateenrolled | html %]" class="flatpickr" data-date_to="to" />
 [% IF ( mandatorydateenrolled ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( ERROR_dateenrolled ) %]
 <span class="required">(خطأ)</span>
 [% END %]
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>
 [% END # /UNLESS nodateenrolled %]

 [% UNLESS nodateexpiry %]
 <li>
 [% ELSE %]
 <li style="display:none">
 [% END %]
 [% IF ( mandatorydateexpiry ) %]
 <label for="to" class="required">
 [% ELSE %]
 <label for="to">
 [% END %] تاريخ الصلاحية (اتركه فارغاً ليتم حسابها بشكل تلقائي) </label>
 [% UNLESS ( op == 'add_form' ) %]
 <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" value="[% borrower_data.dateexpiry | html UNLESS op == 'duplicate' %]" class="flatpickr" />
 [% ELSE %]
 <input type="text" id="to" name="dateexpiry" maxlength="10"  size="10" value="[% borrower_data.dateexpiry | html %]" class="flatpickr" />
 [% END %]
 [% IF ( mandatorydateexpiry ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( ERROR_dateexpiry ) %]
 <span class="required">(خطأ)</span>
 [% END %]
 <div class="hint">[% INCLUDE 'date-format.inc' %]</div>
 </li>

 [% UNLESS noopacnote %]
 <li>
 [% IF ( mandatoryopacnote ) %]
 <label for="opacnote" class="required">
 [% ELSE %]
 <label for="opacnote">
 [% END %] ملاحظة الأوباك: </label>
 <textarea id="opacnote" name="opacnote" cols="55" rows="5">[% borrower_data.opacnote | html UNLESS op == 'duplicate' %]</textarea>
 <div class="hint">تظهر هذه الرسالة على صفحة المستخدم المستفيد في الأوباك</div>
 [% IF ( mandatoryopacnote ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS noopacnote %]

 [% UNLESS noborrowernotes %]
 <li>
 [% IF ( mandatoryborrowernotes ) %]
 <label for="borrowernotes" class="required">
 [% ELSE %]
 <label for="borrowernotes">
 [% END %] ملاحظة الإعارة: </label>
 <textarea id="borrowernotes" name="borrowernotes" cols="55" rows="5">[% borrower_data.borrowernotes | $raw UNLESS op == 'duplicate' %]</textarea>
 <div class="hint">هذه الرسالة تعرض عند إعارة هذا المستفيد</div>
 [% IF ( mandatoryborrowernotes ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS noborrowernotes %]
 </ol>
 </fieldset> <!-- /#memberentry_subscription -->
 [% END # hide fieldset %]

 [% UNLESS nouserid && nopassword && !CanUpdatePasswordExpiration %]
 <fieldset class="rows" id="memberentry_userid">
 <legend class="expanded" id="opac_staff_login_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 OPAC/Staff interface login
 </legend>
 <ol>
 [% UNLESS nouserid %]
 <li>
 [% IF ( mandatoryuserid ) %]
 <label for="userid" class="required">
 [% ELSE %]
 <label for="userid">
 [% END %] اسم المستخدم: </label>

 [% IF ( NoUpdateLogin ) %]
 [% IF ( op == 'duplicate' ) %]
 <input type="text" id="userid" name="userid" size="20" disabled="disabled" />
 [% ELSE %]
 <input type="text" id="userid" name="userid" size="20" disabled="disabled" value="[% borrower_data.userid | html %]" />
 [% END %]
 [% ELSE %]
 [% IF ( op == 'duplicate' ) %]
 <input type="text" id="userid" name="userid" size="20" value="" />
 [% ELSE %]
 <input type="text" id="userid" name="userid" size="20" value="[% borrower_data.userid | html %]" />
 [% END %]
 [% END # /IF ( NoUpdateLogin ) %]

 [%# Dummy input to avoid Firefox from using userid/password saved for authentication %]
 <input type="text" disabled="disabled" style="display:none" />

 [% IF ( mandatoryuserid ) %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nouserid %]

 [% UNLESS nopassword %]
 <li>
 [% IF ( mandatorypassword ) %]
 <label for="password" class="required">
 [% ELSE %]
 <label for="password">
 [% END %] كلمة المرور: </label>
 [% IF ( op == 'add_form' ) %]
 [% IF ( NoUpdateLogin ) %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password" name="password" size="20"  disabled="disabled" />
 [% ELSE %]
 <input type="password" id="password" name="password" size="20"  disabled="disabled" value="[% borrower_data.password | html %]" />
 [% END %]
 [% ELSE %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password" name="password" size="20" autocomplete="new-password" />
 [% ELSE %]
 <input type="password" id="password" name="password" size="20" autocomplete="new-password" value="[% borrower_data.password | html %]" />
 [% END %]
 [% END # /IF ( NoUpdateLogin ) %]
 [% ELSE # IF ( op == 'add_form' ) %]

 [% IF ( borrower_data.password ) %]
 [% IF ( NoUpdateLogin ) %]
 <input type="password" id="password" name="password" size="20"  disabled="disabled" value="****" />
 [% ELSE %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password" name="password" autocomplete="new-password" size="20" />
 [% ELSE %]
 <input type="password" id="password" name="password" size="20" value="****" />
 [% END %]
 [% END %]
 [% ELSE %]
 [% IF ( NoUpdateLogin ) %]
 <input type="password" id="password" name="password" size="20"  disabled="disabled" value="" />
 [% ELSE %]
 <input type="password" id="password" name="password" size="20" autocomplete="new-password" value="" />
 [% END %]
 [% END # /IF ( password ) %]
 [% END # /IF ( op == 'add_form' )  %]
 [% IF ( mandatorypassword ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( ERROR_password_too_short ) %]
 <span class="required">كلمة المرور قصيرة جداً</span>
 [% END %]
 [% IF ( ERROR_password_too_weak ) %]
 <span class="required">كلمة المرور ضعيفة جداً</span>
 [% END %]
 [% IF ( ERROR_password_has_whitespaces ) %]
 <span class="required">تحتوي كلمة المرور على مسافات سابقة أو لاحقة</span>
 [% END %]
 <div class="hint">الحد الأدنى لطول كلمة المرور: [% patron.category.effective_min_password_length | html %]</div>
 </li>

 <li>
 [% IF ( mandatorypassword ) %]
 <label for="password2" class="required">
 [% ELSE %]
 <label for="password2">
 [% END %] تأكيد كلمة المرور: </label>
 [% IF ( op == 'add_form' ) %]
 [% IF ( NoUpdateLogin ) %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password2" name="password2" size="20"  disabled="disabled" />
 [% ELSE %]
 <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="[% borrower_data.password | html %]" />
 [% END %]
 [% ELSE %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password2" name="password2" size="20" />
 [% ELSE %]
 <input type="password" id="password2" name="password2" size="20" value="[% borrower_data.password | html %]" />
 [% END %]
 [% END %]
 [% ELSE # IF ( op == 'add_form' ) %]
 [% IF ( borrower_data.password ) %]
 [% IF ( NoUpdateLogin ) %]
 <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="****" />
 [% ELSE %]
 [% IF ( op == 'duplicate' ) %]
 <input type="password" id="password2" name="password2" size="20" />
 [% ELSE %]
 <input type="password" id="password2" name="password2" size="20" value="****" />
 [% END %]
 [% END %]
 [% ELSE %]
 [% IF ( NoUpdateLogin ) %]
 <input type="password" id="password2" name="password2" size="20"  disabled="disabled" value="" />
 [% ELSE %]
 <input type="password" id="password2" name="password2" size="20" value="" />
 [% END %]
 [% END %]
 [% END # /IF ( op == 'add_form' ) %]

 [% IF ( mandatorypassword ) %]
 <span class="required">مطلوب</span>
 [% END %]
 [% IF ( ERROR_password_mismatch ) %]
 <span class="required">كلمتي المرور غير متطابقتين</span>
 [% END %]
 </li>
 [% END # /UNLESS nopassword %]
 [% UNLESS ( !CanUpdatePasswordExpiration ) %]
 <li>
 <label for="password_expiration_date">تاريخ انتهاء كلمة المرور:</label>
 <input type="text" id="password_expiration_date" name="password_expiration_date" maxlength="10" size="10" value="[% borrower_data.password_expiration_date | html %]" class="flatpickr" />
 </li>
 [% END %]
 </ol>
 </fieldset> <!-- /#memberentry_userid -->
 [% END # UNLESS nouserid && nopassword && !CanUpdatePasswordExpiration %]

 <!--this zones are not necessary in modif mode -->
 [% UNLESS ( op == 'add_form' || op == 'duplicate' || ( nogonenoaddress && nolost ) ) %]
 <fieldset class="rows" id="memberentry_account_flags">
 <legend class="expanded" id="account_flags_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Patron account flags
 </legend>
 <p>القيام بتحديد قيمة هنا سيمنع المستفيد من إعارة المواد ووضع الحجوزات في الأوباك</p>
 <ol class="radio">
 [% UNLESS nogonenoaddress %]
 <li>
 [% IF mandatorygonenoaddress %]
 <label class="radio required" for="yesgonenoaddress">
 [% ELSE %]
 <label class="radio" for="yesgonenoaddress">
 [% END %] ذهب بلا عنوان: </label>
 [% IF CAN_user_circulate_manage_restrictions %]
 <label for="yesgonenoaddress">
 [% IF ( borrower_data.gonenoaddress ) %]
 <input type="radio" id="yesgonenoaddress" name="gonenoaddress" value="1" checked="checked" />
 [% ELSE %]
 <input type="radio" id="yesgonenoaddress" name="gonenoaddress" value="1" />
 [% END %] نعم </label>
 <label for="nogonenoaddress">
 [% IF ( borrower_data.gonenoaddress ) %]
 <input type="radio" id="nogonenoaddress" name="gonenoaddress" value="0" />
 [% ELSE %]
 <input type="radio" id="nogonenoaddress" name="gonenoaddress" value="0" checked="checked"/>
 [% END %] لا </label>
 [% ELSE %]
 [% IF borrower_data.gonenoaddress %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]
 [% END # /IF CAN_user_circulate_manage_restrictions %]
 [% IF mandatorygonenoaddress %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>

 [% END # /UNLESS nogonenoaddress %]
 [% UNLESS nolost %]
 <li>
 [% IF mandatorylost %]
 <label class="radio required" for="yeslost">
 [% ELSE %]
 <label class="radio" for="yeslost">
 [% END %] بطاقة ضائعة: </label>
 [% IF CAN_user_circulate_manage_restrictions %]
 <label for="yeslost">
 [% IF ( borrower_data.lost ) %]
 <input type="radio" id="yeslost" name="lost" value="1" checked="checked" />
 [% ELSE %]
 <input type="radio" id="yeslost" name="lost" value="1" />
 [% END %] نعم </label>
 <label for="nolost">
 [% IF ( borrower_data.lost ) %]
 <input type="radio" id="nolost" name="lost" value="0" />
 [% ELSE %]
 <input type="radio" id="nolost" name="lost" value="0" checked="checked"/>
 [% END %] لا </label>
 [% ELSE %]
 [% IF borrower_data.lost %]<span>نعم</span>[% ELSE %]<span>لا</span>[% END %]
 [% END # /IF CAN_user_circulate_manage_restrictions %]
 [% IF mandatorylost %]
 <span class="required">مطلوب</span>
 [% END %]
 </li>
 [% END # /UNLESS nogonenoaddress %]
 </ol>
 </fieldset> <!-- /#memberentry_account_flags -->
 [% END %]
 <fieldset class="rows" id="memberentry_restrictions">
 <legend class="expanded" id="restrictions_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Patron restrictions
 </legend>
 [% IF ( patron.restrictions.count ) %]
 <table>
 <thead>
 <tr>
 <th>نوع</th>
 <th>تعليق</th>
 <th>انتهاء</th>
 <th>[% tp('patron restriction created on', 'Created') | html %]</th>
 [% IF CAN_user_borrowers_edit_borrowers && CAN_user_circulate_manage_restrictions %]
 <th>إزالة؟</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH restriction IN patron.restrictions %]
 <tr>
 <td>[% PROCESS restriction_type_description restriction_type=restriction.type %]</td>
 <td>
 [% IF restriction.comment.search('OVERDUES_PROCESS') %] تقييد مضاف بواسطة معالجة المتأخرات [% restriction.comment.remove('OVERDUES_PROCESS ') | $raw %] [% ELSE %] [% restriction.comment | $raw %] [% END %] </td>
 <td>
 [% IF restriction.expiration %]
 [% restriction.expiration | $KohaDates %]
 [% ELSE %]
 <em>غير معرّف</em>
 [% END %]
 </td>
 <td>[% restriction.created | $KohaDates %]</td>
 [% IF CAN_user_borrowers_edit_borrowers && CAN_user_circulate_manage_restrictions %]
 <td>
 <input type="checkbox" id="debarment_[% restriction.borrower_debarment_id | html %]" name="remove_debarment" value="[% restriction.borrower_debarment_id | html %]" />
 </td>
 [% END %]
 </tr>
 [% END # /FOREACH d %]
 </tbody>
 </table>
 [% ELSE %]
 <p>المستفيد غير مقيد حاليا.</p>
 [% END # /IF ( patron.restrictions.count ) %]

 [% IF CAN_user_borrowers_edit_borrowers && CAN_user_circulate_manage_restrictions %]
 <p><a href="#" id="add_manual_restriction"><i class="fa fa-plus"></i> إضافة قيد يدوي</a></p>
 <fieldset id="manual_restriction_form">
 <input type="hidden" id="add_debarment" name="add_debarment" value="0" />
 <legend id="manual_restriction_lgd">إضافة قيد يدوي</legend>
 <ol>
 [% IF Koha.Preference('PatronRestrictionTypes') %]
 <li>
 <label for="debarred_type">نوع:</label>
 <select name="debarred_type">
 [% FOREACH restriction_type IN restriction_types %]
 [% IF !restriction_type.is_system %]
 [% IF restriction_type.is_default %]
 <option value="[% restriction_type.code | html %]" selected>[% PROCESS restriction_type_description %]</option>
 [% ELSE %]
 <option value="[% restriction_type.code | html %]">[% PROCESS restriction_type_description %]</option>
 [% END %]
 [% END %]
 [% END %]
 </select>
 </li>
 [% END %]
 <li>
 <label for="debarred_comment">التعليق: </label>
 <input type="text" id="debarred_comment" name="debarred_comment" />
 </li>
 <li>
 <label for="debarred_expiration">انتهاء: </label>
 <input name="debarred_expiration" id="debarred_expiration" size="10" value="" class="flatpickr" type="text" />
 <a href="#" id="clear_debarred_expiration">مسح التاريخ</a>
 </li>
 </ol>
 <p>
 <a class="cancel" id="cancel_manual_restriction" href="#">إلغاء</a>
 </p>
 </fieldset> <!-- /#manual_restriction_form -->
 [% END # /IF CAN_user_borrowers_edit_borrowers %]
 </fieldset> <!-- /#memberentry_restrictions -->
 [% END # /IF ( step_3 ) %]

 [% IF ( step_7 ) %]
 [% IF Koha.Preference('HouseboundModule') %]
 <fieldset class="rows" id="memberentry_housebound_roles">
 <legend class="expanded" id="housebound_roles">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Housebound roles
 </legend>
 <ol class="radio">
 <li>
 <label class="radio" for="housebound_chooser">
 اختر: </label>
 [% IF ( housebound_role.housebound_chooser == 1 ) %]
 <label for="yes_housebound_chooser">نعم </label>
 <input type="radio" id="yes_housebound_chooser" name="housebound_chooser" value="1" checked="checked" />
 <label for="no_housebound_chooser">لا </label>
 <input type="radio" id="no_housebound_chooser" name="housebound_chooser" value="0" />
 [% ELSE %]
 <label for="yes_housebound_chooser">نعم </label>
 <input type="radio" id="yes_housebound_chooser" name="housebound_chooser" value="1" />
 <label for="no_housebound_chooser">لا </label>
 <input type="radio" id="no_housebound_chooser" name="housebound_chooser" value="0" checked="checked" />
 [% END %]
 </li>
 <li>
 <label class="radio" for="housebound_deliverer">التسليم:</label>
 [% IF ( housebound_role.housebound_deliverer == 1 ) %]
 <label for="yes_housebound_deliverer">نعم </label>
 <input type="radio" id="yes_housebound_deliverer" name="housebound_deliverer" value="1" checked="checked" />
 <label for="no_housebound_deliverer">لا </label>
 <input type="radio" id="no_housebound_deliverer" name="housebound_deliverer" value="0" />
 [% ELSE %]
 <label for="yes_housebound_deliverer">نعم </label>
 <input type="radio" id="yes_housebound_deliverer" name="housebound_deliverer" value="1" />
 <label for="no_housebound_deliverer">لا </label>
 <input type="radio" id="no_housebound_deliverer" name="housebound_deliverer" value="0" checked="checked" />
 [% END %]
 </li>
 </ol> <!-- /ol.radio -->
 </fieldset> <!-- /#memberentry_housebound_roles -->
 [% END # hide fieldset %]
 [% END # IF step_7 %]

 [% IF ( step_4 ) %]
 [% IF Koha.Preference('ExtendedPatronAttributes') %]
 [% UNLESS ( no_patron_attribute_types ) %]
 <fieldset class="rows" id="memberentry_patron_attributes">
 <legend class="expanded" id="patron_attributes_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Additional attributes and identifiers
 </legend>
 <input type="hidden" name="setting_extended_patron_attributes" value="1" />
 [% FOREACH pa_loo IN patron_attributes %]
 <ol class="attributes_table">
 [% IF pa_loo.class %]
 <div id="aai_[% pa_loo.class | html %]">
 <h3 id="[% pa_loo.class | html %]_lgd">[% pa_loo.lib | html %]</h3>
 [% END %]
 [% FOREACH patron_attribute IN pa_loo.items %]
 <li data-category_code="[% patron_attribute.category_code | html %]" data-pa_code="[% patron_attribute.code | replace('[^a-zA-Z0-9_-]', '') %]">
 [% IF patron_attribute.mandatory %]
 <label for="[% patron_attribute.form_id | html %]" class="required" required="required">[% patron_attribute.description | html %]: </label>
 [% ELSE %]
 <label for="[% patron_attribute.form_id | html %]">[% patron_attribute.description | html %]: </label>
 [% END %]
 [% IF ( patron_attribute.use_dropdown ) %]
 [% IF patron_attribute.mandatory %]
 <select id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]" required="required">
 [% ELSE %]
 <select id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]">
 [% END %]
 <option value=""></option>
 [% FOREACH auth_val_loo IN patron_attribute.auth_val_loop %]
 [% IF auth_val_loo.authorised_value == patron_attribute.value %]
 <option value="[% auth_val_loo.authorised_value | html %]" selected="selected">
 [% auth_val_loo.lib | html %]
 </option>
 [% ELSE %]
 <option value="[% auth_val_loo.authorised_value | html %]" >
 [% auth_val_loo.lib | html %]
 </option>
 [% END %]
 [% END %]
 </select>
 [% ELSE %]
 [% IF patron_attribute.mandatory %]
 [% IF patron_attribute.is_date %]
 <input type="text" id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]"  maxlength="10" size="10" value="[% patron_attribute.value | html %]" required="required" class="flatpickr" />
 [% ELSE %]
 <textarea rows="2" cols="30" id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]" required="required">[% patron_attribute.value | html %]</textarea>
 [% END %]
 [% ELSE %]
 [% IF patron_attribute.is_date %]
 <input type="text" id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]"  maxlength="10" size="10" value="[% patron_attribute.value | html %]" class="flatpickr" />
 [% ELSE %]
 <textarea rows="2" cols="30" id="[% patron_attribute.form_id | html %]" name="[% patron_attribute.form_id | html %]">[% patron_attribute.value | html %]</textarea>
 [% END %]
 [% END %]
 [% END # /IF ( patron_attribute.use_dropdown ) %]
 <input type="hidden" id="[% patron_attribute.form_id | html %]_code" name="[% patron_attribute.form_id | html %]_code" value="[% patron_attribute.code | html %]" />
 [% IF ( !patron_attribute.is_date ) %]
 <a href="#" class="clear_attribute"><i class="fa fa-fw fa-trash-can"></i> مسح</a>
 [% END %]
 [% IF ( patron_attribute.repeatable ) %]
 <a href="#" class="clone_attribute"><i class="fa fa-fw fa-plus"></i> جديد</a>
 [% END %]
 [% IF patron_attribute.mandatory %]<span class="required">مطلوب</span>[% END %]
 </li>
 [% END # /FOREACH patron_attribute %]
 [% IF pa_loo.class %]</div>[% END %]
 </ol>
 [% END # /FOREACH pa_loo %]
 </fieldset> <!-- /#memberentry_patron_attributes -->
 [% END # UNLESS ( no_patron_attribute_types ) %]
 [% END # IF Koha.Preference('ExtendedPatronAttributes') %]
 [% END # IF ( step_4 ) %]

 [% IF ( step_5 ) %]
 [% IF ( EnhancedMessagingPreferences ) %]
 <fieldset class="rows" id="memberentry_messaging_prefs">
 <legend class="expanded" id="patron_messaging_prefs_lgd">
 <i class="fa fa-caret-down" aria-hidden="true"></i>
 Patron messaging preferences
 </legend>
 <div id="messaging_prefs_loading" class="form-message" style="display:none">
 <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> تحميل افتراضي المراسلة الجديدة </div>
 <input type="hidden" name="setting_messaging_prefs" value="1" />
 [% INCLUDE 'messaging-preference-form.inc' %]
 [% IF ( SMSSendDriver ) %]
 [% IF !nosmsalertnumber %]
 <p>
 <label for="SMSnumber">رقم الرسالة القصيرة:</label>
 <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber | html %]" />
 <span class="hint sms_number_help">برجاء إدخال أرقام فقط. قم بإضافة بادئة للرقم بـ + أو 00 في حالة إدراج رمز البلد.</span>
 </p>
 [% END %]
 [% IF SMSSendDriver == 'Email' && !nosms_provider_id %]
 <p>
 <label for="sms_provider_id">مقدم خدمة الرسائل النصية القصيرة:</label>
 <select id="sms_provider_id" name="sms_provider_id">
 <option value="">غير معروف</option>
 [% FOREACH s IN sms_providers %]
 [% IF s.id == borrower_data.sms_provider_id %]
 <option value="[% s.id | html %]" selected="selected">[% s.name | html %]</option>
 [% ELSE %]
 <option value="[% s.id | html %]">[% s.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 </p>
 [% END # /UNLESS nosms_provider_id %]
 [% END # IF ( SMSSendDriver ) %]
 </fieldset>
 [% END # IF ( EnhancedMessagingPreferences ) %]
 [% END # /IF step_5 %]
 </form> <!-- /#entryform -->

 [% IF quickadd && op == 'add_form'  && !check_member %]
 <form method="get" id="quick_add_form" class="toggler">
 <fieldset class="rows quick_add"><legend>إضافة سريعة</legend>
 <ol id="quick_add_list">
 </ol>
 </fieldset>
 </form>
 [% END %]

 [% END # /UNLESS ( no_add ) %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 [% UNLESS ( op == 'add_form' ) %]
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 [% END %]
 </div> <!-- /.row -->
[% MACRO jsinclude BLOCK %]
 [% Asset.js("lib/hc-sticky/hc-sticky.js") | $raw %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        function update_cardnumber_warning(size){
            var max_len = [% maxlength_cardnumber | html %];
            if ( size >= max_len ) {
                $("#cn_max").show();
            } else {
                $("#cn_max").hide();
            }
        }
        var Sticky;

        function showHideFields(){
            $("#messaging_prefs_loading, #guarantor_template").hide();
            [% UNLESS step == 1 %]
                [% IF fieldstohide.match('identity') %]
                    togglePanel( $("#identity_lgd") );
                [% END %]
                [% IF show_guarantor || guarantor %]
                    [% IF fieldstohide.match('guarantor') %]
                        togglePanel( $("#patron_guarantor_lgd") );
                    [% END %]
                    [% IF fieldstohide.match('nonpatron_guarantor') %]
                        togglePanel( $("#non_patron_guarantor_lgd") );
                    [% END %]
                [% END %]
                [% IF fieldstohide.match('primary_address') %]
                    togglePanel( $("#main_address_lgd") );
                [% END %]
                [% IF fieldstohide.match('primary_contact') %]
                    togglePanel( $("#contact_lgd") );
                [% END %]
            [% END %]
            [% UNLESS step == 6 %]
                [% IF fieldstohide.match('alt_address') %]
                    togglePanel( $("#alt_address_lgd") );
                [% END %]
            [% END %]
            [% UNLESS step == 2 %]
                [% IF fieldstohide.match('alt_contact') %]
                    togglePanel( $("#alt_contact_lgd") );
                [% END %]
            [% END %]
            [% UNLESS step == 3 %]
                [% IF fieldstohide.match('lib_mgmt') %]
                    togglePanel( $("#library_management_lgd") );
                [% END %]
                [% UNLESS nodateenrolled && noopacnote && noborrowernotes %]
                    [% IF fieldstohide.match('lib_setup') %]
                        togglePanel( $("#library_setup_lgd") );
                    [% END %]
                [% END %]
                [% UNLESS nouserid && nopassword %]
                    [% IF fieldstohide.match('login') %]
                        togglePanel( $("#opac_staff_login_lgd") );
                    [% END %]
                [% END %]
                [% UNLESS ( op == 'add_form' || op == 'duplicate' ) %]
                    [% IF fieldstohide.match('flags') %]
                        togglePanel( $("#account_flags_lgd") );
                    [% END %]
                [% END %]
                [% IF fieldstohide.match('debarments') %]
                    togglePanel( $("#restrictions_lgd") );
                [% END %]
            [% END %]
            [% UNLESS step == 7 %]
                [% IF Koha.Preference('HouseboundModule') %]
                    [% IF fieldstohide.match('housebound') %]
                        togglePanel( $("#housebound_roles") );
                    [% END %]
                [% END %]
            [% END %]
            [% UNLESS step == 4 %]
                [% IF Koha.Preference('ExtendedPatronAttributes') %]
                    [% IF fieldstohide.match('additional') %]
                        togglePanel( $("#patron_attributes_lgd") );
                    [% END %]
                [% END %]
            [% END %]
            [% UNLESS step == 5 %]
                [% IF Koha.Preference('EnhancedMessagingPreferences') %]
                    [% IF fieldstohide.match('messaging') %]
                        togglePanel( $("#patron_messaging_prefs_lgd") );
                        $("#messaging_prefs_loading").toggle();
                    [% END %]
                [% END %]
            [% END %]
        }

        function togglePanel( node ){
            var panel = node.nextAll();
            if(panel.is(":visible")){
                node.addClass("collapsed").removeClass("expanded").attr("title", __("Click to expand this section") );
                panel.hide();
            } else {
                node.addClass("expanded").removeClass("collapsed").attr("title", __("Click to collapse this section") );
                panel.show();
                panel.find("input, select, textarea").eq(0).focus();
            }
        }

        $(document).ready(function() {
            showHideFields();
            $("#toggle_hidden_fields").change(function(){
                showHideFields();
            });

            $(".collapsed,.expanded").on("click",function(){
                togglePanel( $(this) );
                $("#messaging_prefs_loading").hide();
                $("#guarantor_template").hide();
            });

            $("#saverecord").css({ 'margin-left': 0 });

            Sticky = $("#toolbar");
            Sticky.hcSticky({
                stickTo: "main",
                stickyClass: "floating"
            });

            [% IF borrower_data.categorycode %]
                update_category_code( "[% borrower_data.categorycode | html %]" );
            [% ELSE %]
                if ( $("#categorycode_entry").length > 0 ){
                    var category_code = $("#categorycode_entry").find("option:selected").val();
                    update_category_code( category_code );
                }
            [% END %]

            [% IF new_guarantors %]
                [% FOREACH g IN new_guarantors %]
                    select_user( '[% g.patron.borrowernumber | html %]', [% To.json( g.patron.unblessed ) | $raw %], '[% g.relationship | html %]' );
                [% END %]
            [% END %]

            $("#cn_max").hide();
            var content;
            $("#cardnumber").on("keydown", function(e){
                content = $(this).val();
            });
            $("#cardnumber").on("keyup", function(e){
                // .val() will return the value of the input after the key has been released
                var l = $(this).val().length;
                if ( l == content.length + 1 ) { l--; }
                update_cardnumber_warning(l);
            });
            $("#cardnumber").bind("paste", function(e){
                var pastedData = e.originalEvent.clipboardData.getData('text');
                update_cardnumber_warning(pastedData.length - 1);
            } );
            var toggle_quick_add = $(".toggle_quick_add");
            $(toggle_quick_add).click(function(e){
                toggle_quick_add.toggle();
                e.preventDefault();
                var toggle_to = '';
                var toggle_from = '';
                if( $("#entryform:visible").length ) {
                    toggle_to = "#quick_add_form label";
                    toggle_from = "#entryform label";
                    $("#memberentry_guarantor").appendTo("#quick_add_form");
                } else {
                    toggle_to="#entryform label";
                    toggle_from = "#quick_add_form label";
                    $("#memberentry_guarantor").appendTo("#memberentry_guarantor_anchor");
                }
                $(toggle_from).each(function() {
                    var input_label = $(this).attr('for');
                    if ( input_label == 'sex-male' || input_label == 'sex-none' || input_label == 'sex-female' || input_label == 'sex-other' ) {
                        $(toggle_to+"[for='"+input_label+"']").next().prop('checked', $(this).next().prop('checked') );
                        return;
                    }
                    $(toggle_to+"[for='"+input_label+"']").next().val(  $(this).next().val() );
                });

                $(".toggler").toggle();
            });

            $("#save_quick_add").click(function(){
                $("#quick_add_form").validate();
                if( $("#quick_add_form").valid()){
                    $('.toggle_quick_add').click();
                    $("#memberentry_guarantor").appendTo("#memberentry_guarantor_anchor");
                    $('#saverecord').click();
                }
                else {return false;}
            });

            $("#saverecord").click(function(){
                if( check_form_borrowers() ){
                    $("#entryform").submit();
                }
            });

            $('#duplicate').on('click', function() {
                $("input[name='op']").val('edit_form');
                $("input[name='borrowernumber']").val('[% check_member | html %]');
                $("input[name='check_member']").val('');
                $('#entryform').submit();
            });

            $('#not-duplicate').on('click', function() {
                $("input[name='nodouble']").val('1');
                $('#entryform').submit();
            });

            $(".popup_patronview").on("click", function(e){
                e.preventDefault();
                var url = $(this).attr("href");
                openWindow( url, "patronview" );
            });

            $("#dateofbirth").on("change", function(){
                 write_age();
            });

            $("#debarred_comment, #debarred_expiration").on("change", function(){
                $("#add_debarment").val(1);
            });

            $("#clear_debarred_expiration").on("click", function(e){
                e.preventDefault();
                $('#debarred_expiration').val("");
            });

            $("#memberentry_patron_attributes").on("click", ".clear_attribute", function(e){
                e.preventDefault();
                clear_entry( this );
            });

            $("#memberentry_patron_attributes").on("click", ".clone_attribute", function(e){
                e.preventDefault();
                clone_entry( this );
            });

            $("#categorycode_entry").on("change", function(){
                update_category_code(this);
            });

            [% IF logged_in_user.borrowernumber == borrowernumber %]
                $("#userid").on("change", function(){
                    $(this).parent().find("div.hint").remove();
                    if ( "[% borrower_data.userid | html %]" != $(this).val() ) {
                        $(this).parent().append('<div class="hint">%s</div>'.format(_("سيتم تسجيل خروجك إذا قمت بتعديل اسم المستخدم الخاص بك")));
                    }
                });
            [% END %]

        });

        [% IF quickadd && op == 'add_form' && !check_member %]
            $(document).ready(function () {

                $("#entryform,#saverecord").hide();
                [% q_add_f = Koha.Preference('PatronQuickAddFields').split('\|') %]
                var qaddfields = [[% FOREACH field IN q_add_f.unique %]"[% field | html %]",[% END %]];
                $("#entryform label").each(function () {
                    var input_label = $(this).attr('for');
                    if ( input_label == 'sex-female' ) {
                        input_label='sex';
                    }
                    else if ( input_label == 'btitle' ) {
                        input_label='title';
                    }
                    if( qaddfields.indexOf( input_label ) != -1 || $(this).attr('class') == 'required' ){
                       let orig_li = $(this).parent();
                       if( orig_li.attr('class') == 'radio' ){
                           let new_field = orig_li.clone();
                           new_field.children('label').each(function(){
                                let child_input = $(this).children('input');
                                child_input.attr("id",child_input.attr("id") + "_quick_add");
                            });
                           new_field.appendTo("#quick_add_list");
                       } else {
                           let orig_input_id = orig_li.children("input,textarea,select").attr("id");
                           if ( orig_input_id ) {
                               let new_field = orig_li.clone();
                               new_field.children("#"+orig_input_id).attr("id",orig_input_id + "_quick_add");
                               new_field.appendTo("#quick_add_list");
                           }
                           [% UNLESS mandatorypassword %]
                                 if( input_label == 'password' ){
                                     let orig_p2 = $("#entryform label[for='password2']").parent();
                                     let new_p2  = orig_p2.clone();
                                     new_p2.find('input[id="password2"]').attr("id","password2_quick_add");
                                     new_p2.appendTo("#quick_add_list");
                                 }
                           [% END %]
                       }
                    }
                });
                if ( $("#memberentry_guarantor").length ) {
                    $("#memberentry_guarantor").appendTo("#quick_add_form");
                }
                $("#quick_add_form").show();
                $("#quick_add_form").find(".flatpickr:hidden").each( (i, input) => {
                    $(input).siblings(".flatpickr_wrapper").remove(); // Remove leftover from the previous flatpickr that has been cloned
                    apply_flatpickr(input);
                } );
            });
        [% END %]
        $("#guarantor_template").hide();
        var prefill_fields;
        var to_api_mapping;
        [% IF prefill_fields %]
            prefill_fields = [% To.json(prefill_fields)  | $raw %];
        [% END %]
        [% IF to_api_mapping %]
            to_api_mapping = [% To.json(to_api_mapping) | $raw %];
        [% END %]

        var TalkingTechItivaPhoneNotification = [% Koha.Preference('TalkingTechItivaPhoneNotification') || 0 | html %];
        var PhoneNotification = [% Koha.Preference('PhoneNotification') || 0 | html %];

    </script>
 [% Asset.js("js/members.js") | $raw %]
 [% Asset.js("js/messaging-preference-form.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'password', category_selector => '#categorycode_entry', minPasswordLength => patron.category.effective_min_password_length, RequireStrongPassword => patron.category.effective_require_strong_password %]

 [% INCLUDE 'select2.inc' %]
 [% SET columns = ['cardnumber','name','category','branch','dateofbirth','address-library','action'] %]
 [% PROCESS patron_search_modal columns => columns, modal_title => t("Add guarantor") %]
 [% PROCESS patron_search_js columns => columns, actions => ["select"], preview_on_name_click => 1 %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
