[% USE raw %]
[% USE KohaDates %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Recalls history for") | html %] [% INCLUDE 'patron-title.inc' %]
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="recalls_history" class="pat">
 [% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
 [% END %]

 <div id="breadcrumbs">
 <a href="/cgi-bin/koha/mainpage.pl">الصفحة الرئيسية</a> &rsaquo;
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a> &rsaquo; سجل الاستدعاءات لـ [% INCLUDE 'patron-title.inc' %] </div>
 <div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]
 [% INCLUDE 'members-toolbar.inc' %]
 <h1>سجل الاستدعاءات</h1>
 [% IF Koha.Preference('UseRecalls') %]
 <input type="checkbox" id="hide_old" name="hide_old" checked="checked">
 <label for="hide_old">عرض الاستدعاءات القديمة</label>
 [% INCLUDE 'recalls.inc' %]
 [% ELSE %]
 <div class="dialog message">لم يتم تفعيل الاستدعاءات. قم بتفعيل <a href="/cgi-bin/koha/admin/preferences.pl?tab=circulation">UseRecalls</a> تفضيل النظام لاستخدام الاستدعاءات.</div>
 [% END %]
 </main>
 </div>
 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div>
 </div>

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% Asset.js("js/recalls.js") | $raw %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
