[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Two-factor authentication") | html %] &rsaquo;
 [% t("Patrons") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="pat_two_factor_auth" class="pat">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'patron-search-header.inc' %]
[% END %]
[% PROCESS 'auth-two-factor.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/members-home.pl">المستفيدين</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% patron.borrowernumber | uri %]">[% INCLUDE 'patron-title.inc' %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إدارة الاستيثاق الثنائي</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% INCLUDE 'members-toolbar.inc' %]

 <h1>إدارة الاستيثاق الثنائي</h1>

 [% IF ( missing_key ) %]
 <div id="error_message" class="dialog message">
 <p>
 لا يمكن متابعة العملية، يرجى تحديد مفتاح تشفير في التهيئة الخاصة بك. </p>
 </div>
 [% ELSE %]
 [% PROCESS registration_form %]

 <div id="registration-status">
 [% IF patron.auth_method == "two-factor" %]
 <div id="registration-status-enabled">
 [% ELSE %]
 <div id="registration-status-enabled" style="display: none;">
 [% END %]
 <div class="two-factor-status">الحالة: مفعلة</div>

 <form id="two-factor-auth" action="/cgi-bin/koha/members/two_factor_auth.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-disable-2FA" />
 <input type="submit" value="تعطيل الاستيثاق الثنائي" />
 </form>
 </div>

 [% IF patron.auth_method == "password" %]
 <div id="registration-status-disabled">
 [% ELSE %]
 <div id="registration-status-disabled" style="display: none;">
 [% END %]
 <div class="two-factor-status">الحالة: معطلة</div>
 [% IF Koha.Preference('TwoFactorAuthentication') == 'enforced' %]
 <div>الاستيثاق الثنائي إلزامي لتسجيل الدخول. إذا لم تقم بتفعيله الآن، فسيتم طلب ذلك عند تسجيل الدخول التالي.</div>
 [% END %]

 <input id="enable-2FA" type="submit" value="تفعيل الاستيثاق الثنائي" />
 </div>
 </div>
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'circ-menu.inc' %]
 </aside>
 </div> <!-- /.col-sm-2.col-sm-pull-10 -->
 </div> <!-- /.row -->


[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'str/members-menu.inc' %]
 [% Asset.js("js/members-menu.js") | $raw %]
 <script>
        $(document).ready(function(){
            $("#enable-2FA").on("click", function(e){
                e.preventDefault();
                $.ajax({
                    data: {},
                    type: 'POST',
                    url: '/api/v1/auth/two-factor/registration',
                    success: function (data) {
                        $("#qr_code").attr('src', data.qr_code);
                        $("#secret32").val(data.secret32);
                        $("#issuer").html(data.issuer);
                        $("#key_id").html(data.key_id);
                        $("#key_secret").html(data.secret32);
                        $("#registration-form").show();
                        $("#registration-status").hide();
                    },
                    error: function (data) {
                        alert(data);
                    },
                });
            });

            $("#register-2FA").on("click", function(e){
                e.preventDefault();
                const data = {
                    secret32: $("#secret32").val(),
                    pin_code: $("#pin_code").val(),
                };
                if (!data.pin_code) return;

                $.ajax({
                    data: data,
                    type: 'POST',
                    url: '/api/v1/auth/two-factor/registration/verification',
                    success: function (data) {
                        window.location = "/cgi-bin/koha/members/two_factor_auth.pl";
                    },
                    error: function (data) {
                        const error = data.responseJSON.error;
                        if ( error == 'Invalid pin' ) {
                            $("#errors").html(_("رقم التعريف الشخصي غير صالح")).show();
                        } else {
                            alert(error);
                        }
                    },
                });
            });

        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
