[% USE raw %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>لقد حدث خطأ &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها على الخط المباشر[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="error[% errno | html %]" class="error">
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active = 1 %]
 <span>لقد حدث خطأ</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="errormsg[% errno | html %]">
 <h1>عذرا،الصفحة المطلوبة غير متاحة</h1>
 <h2>خطأ [% errno | html %]</h2>
 <p><strong>يمكن أن يكون لهذه الرسالة الأسباب التالية:</strong></p>
 <ul>
 [% IF ( errno == 400 ) %]
 <li>الرابط مكسور والصفحة غير موجودة.</li>
 [% END %]

 [% IF ( errno == 401 ) %]
 <li>ليس لديك الصلاحية لمشاهدة هذه الصفحة.</li>
 [% END %]

 [% IF ( errno == 402 ) %]
 <li>الرابط غير صحيح.</li>
 [% END %]

 [% IF ( errno == 403 ) %]
 [% IF ( csrf_error ) %]
 [% IF csrf_error == 'wrong_csrf_token' %]
 <li>The form submission failed (Wrong CSRF token). Try to come back, refresh the page, then try again.</li>
 [% ELSE %]
 [%# Programming errors, we do not want to display them at the OPAC %]
 <li>An unexpected error occurred while processing your request.</li>
 [% END %]
 [% ELSE %]
 <li>ليس مسموح لك مشاهدة هذه الصفحة.</li>
 [% END %]
 [% END %]

 [% IF ( errno == 404 ) %]
 <li>لقد استخدمت رابطاً خارجياً لمادة في الفهرس لم تعد متاحة.</li>
 <li>لقد قمت بتتبع رابط مهمل مثال: من محرك بحث أو إشارة مرجعية.</li>
 <li>لقد حاولت الوصول إلى صفحة تحتاج الاستيثاق.</li>
 <li>يوجد رابط داخلي مكسور في صفحة فهرسنا الرئيسية والصفحة غير موجودة.</li>
 [% END %]
 [% IF ( errno == 500 ) %]
 <li>حدث خطأ اثناء محاولة معالجة طلبك.</li>
 [% END %]
 </ul>
 <h2>ما التالي؟</h2>
 <ul>
 [% IF ( errno == 401 ) && ( Koha.Preference( 'opacuserlogin' ) == 1 ) %]
 <li>يرجى تسجيل الدخول إلى الفهرس ثم المحاولة مرة أحرى. <a href="/cgi-bin/koha/opac-user.pl">صفحة الدخول</a></li>
 [% END %]
 <li>يمكنك استخدام القائمة والروابط في أعلى هذه الصفحة</li>
 <li>يمكنك بحث فهرسنا باستخدام نموذج البحث أعلى هذه الصفحة.</li>
 <li><a href="/cgi-bin/koha/opac-main.pl">العودة الى صفحة الفهرس الرئيسية.</a></li>
 </ul>
 <h2>التبليغ عن الروابط المكسورة والمشاكل</h2>
 <ul>
 <li>للتبليغ عن هذا الخطأ، يرجى الاتصال بمدير كوها. <a href="mailto:[% admin | uri %]">إرسال بريد الكتروني</a>.</li>
 </ul>
 </div> <!-- / #errormsg[% errno | html %] -->
 </div> <!-- / .col-lg10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
