[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>استعادة كلمة المرور المنسية &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
[% IF (new_password) %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'newPassword', minPasswordLength => minPasswordLength, RequireStrongPassword => RequireStrongPassword %]
[% END %]
 <script>
    $(function() {
            $("#CheckAll").click(function(){
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
                });

            $("#CheckNone").click(function(){
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
                });

            $("select#type").change(function() {
                $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
                $("fieldset#" + $(this).val() ).show();
            });
            $("#resendmail").click(function() {
                $("#resendform").submit();
            });
        [% IF (new_password) %]
            $("#mainform").validate({
                rules: {
                    newPassword: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    repeatPassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        [% END %]
    });
    </script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>استعادة كلمة المرور المنسية</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 [% IF ( OpacPublic ) %]
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="col-6 order-first order-md-first order-lg-2 maincontent">
 <h1>استعادة كلمة المرور المنسية</h1>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h2>خطأ</h2>
 <p>
 [% IF (sendmailError) %]
 <span>حدث خطأ أثناء إرسال رابط استعادة كلمة المرور إليك.</span>
 <br/><span>يرجى المحاولة مرة أخرى في وقت لاحق.</span>
 [% ELSIF (errNoBorrowerFound) %]
 <span>لم يتم العثور على حساب بالمعلومات المقدمة.</span>
 [% ELSIF errResetForbidden %]
 <span id="password-reset-forbidden">عذرًا، لا يمكن تغيير كلمة مرورك عبر الإنترنت.</span>
 [% ELSIF (errMultipleAccountsForEmail) %]
 <span>تعريف الحساب بعنوان هذا البريد الالكتروني فقط غامض.</span>
 <br /><span>يرجى استخدام حقل 'تسجيل الدخول' كذلك.</span>
 [% ELSIF (errNoBorrowerEmail) %]
 <span>لا يحتوي هذا الحساب على عنوان بريد إلكتروني يمكننا إرسال البريد الإلكتروني إليه.</span>
 [% ELSIF (errAlreadyStartRecovery) %]
 <span>لقد بدأت بالفعل عملية استعادة كلمة المرور لهذا الحساب</span>
 [% IF username %]
 ("<strong>[% username | html %]</strong>")
 [% ELSIF email %]
 ("<strong>[% email | html %]</strong>")
 [% END %]
 <br/>من المفترض أن تتلقى بريداً إلكترونياً به رابط لإعادة تعيين كلمة مرورك. <br/>اذا لم تتلقى هذا البريد الإلكتروني، يمكنك طلب واحد جديد: <a href="#" id="resendmail">الحصول على رابط جديد لاستعادة كلمة المرور</a>
 <form method="post" id="resendform" action="/cgi-bin/koha/opac-password-recovery.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-resendEmail" />
 <input type="hidden" name="email" value="[% email | url %]" />
 <input type="hidden" name="username" value="[% username | uri %]" />
 </form>
 [% ELSIF (errPassNotMatch) %] كلمتي المرور غير متطابقتين [% ELSIF password_too_short %] <li>يجب أن تتكون كلمة المرور من [% minPasswordLength | html %] حرفاً على الأقل.</li>
 [% ELSIF password_too_weak %]
 <li>يجب أن تحتوي كلمة المرور على الأقل على رقم واحد، وحرف صغير، وحرف كبير.</li>
 [% ELSIF password_has_whitespaces %]
 <li>لا يجب أن تحتوي كلمة المرور على مسافات سابقة أو لاحقة.</li>
 [% ELSIF (errLinkNotValid) %] الرابط الذي قمت بالنقر عليه إما غير صالح، أو منتهي. <br/>تأكد من أنك قد قمت باستخدام الرابط الموجود في البريد الإلكتروني، أو قم بالاتصال بأحد موظفي المكتبة للحصول على المساعدة. [% END %] </p>
 <p>يرجى الاتصال بالمكتبة إذا كنت بحاجة إلى المساعدة.</p>
 </div> <!-- /div.alert.alert-warning -->
 [% END # /IF hasError %]

 <div id="password-recovery">
 [% IF (! Categories.can_any_reset_password ) %]
 <div class="alert alert-info">لا تستطيع تغيير كلمة مرورك.</div>
 [% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">استعادة كلمة المرور</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <p>لإعادة تعيين كلمة المرور الخاصة بك، قم بإدخال اسم الدخول أو عنوان البريد الإلكتروني الخاص بك.</p>
 <fieldset class="brief">
 <div class="form-group">
 <label for="username">تسجيل الدخول:</label>
 <input class="form-control" type="text" id="username" size="40" name="username" value="[% username | html %]" />
 </div>

 <div class="form-group">
 <label for="email">البريد الإلكترونى:</label>
 <input class="form-control" type="text" id="email" size="40" name="email" value="[% email | html %]" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="op" value="cud-sendEmail" />
 <input class="btn btn-primary" name="sendEmail" type="submit" value="تقديم" />
 </fieldset>
 </fieldset>
 </form>
 [% ELSIF (new_password) %]
 [% UNLESS ( errLinkNotValid ) %]
 <form id="mainform" name="mainform" action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">كلمة المرور غير صحيحة</legend>
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% IF ( RequireStrongPassword ) %]
 <div class="alert alert-info">يجب أن تحتوي كلمة المرور على الأقل على [% minPasswordLength | html %] حرفًا، بما في ذلك حروف كبيرة وصغيرة وأرقام.</div>
 [% ELSE %]
 <div class="alert alert-info">يجب أن يكون طول كلمة المرور [% minPasswordLength | html %] حرفاً على الأقل.</div>
 [% END %]
 <div class="form-group">
 <label for="newPassword">كلمة مرور جديدة:</label>
 <input class="form-control" type="password" id="newPassword" size="40" name="newPassword" autocomplete="off" />
 </div>

 <div class="form-group">
 <label for="repeatPassword">تأكيد كلمة المرور الجديدة:</label>
 <input class="form-control" type="password" id="repeatPassword" size="40" name="repeatPassword" autocomplete="off" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="username" value="[% username | html %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey | html %]" />
 <input class="btn btn-primary" name="passwordReset" type="submit" value="تقديم" />
 </fieldset>
 </fieldset>
 </form>
 [% END # /UNLESS errLinkNotValid %]
 [% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 سوف تتلقى بريدا الكترونيا بعد قليل. <br/>يرجى النقر على الرابط الموجود في رسالة البريد الإلكترونية لاستكمال عملية إعادة تعيين كلمة مرورك. <br/>هذا الرابط صالح لمدة يومين بدءا من الآن. </p>
 <a href="/cgi-bin/koha/opac-main.pl">العودة إلى الصفحة الرئيسية</a>
 </div>
 [% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>لقد تمّ تغيير كلمة المرور الخاصة بالمستخدم "[% username | html %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">تسجيل الدخول إلى حسابك.</a>
 </div>
 [% END # /IF (! Categories.can_any_reset_password ) %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
