[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>الإبلاغ عن مشكلة &rsaquo; [% IF ( LibraryNameTitle ) %] [% LibraryNameTitle | html %] [% ELSE %]كوها أونلاين [% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-reportproblem' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 [% IF messages %]
 [% FOR m IN messages %]
 [% SWITCH m.code %]
 [% CASE 'success_on_send' %]
 <span>تم تقديم التقرير</span>
 [% CASE 'error_on_send' %]
 <span>حدث خطأ أثناء إرسال التقرير</span>
 [% CASE %]
 [% END %]
 [% END %]
 [% ELSE %]
 <span>الإبلاغ عن مشكلة</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <h1>الإبلاغ عن مشكلة</h1>

 [% IF messages %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %]
 [% CASE 'success_on_send' %]
 [% IF recipient == 'admin' %]
 <span>لقد تم إرسال بلاغ المشكلة الخاصة بك إلى مدير كوها.</span>
 [% ELSE %]
 <span>تم إرسال بلاغك عن المشكلة إلى المكتبة.</span>
 [% END %]
 [% CASE 'error_on_send' #We really should avoid reaching this! %]
 <span>حدث خطأ ما عند إرسال التقرير. يرجى الاتصال بمكتبتك.</span>
 [% END %]
 </div>
 [% END %]
 [% ELSE %]

 <div id="reportproblem" class="maincontent toptabs">
 <form name="reportlibform" action="/cgi-bin/koha/opac-reportproblem.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">الإبلاغ عن مشكلة</legend>
 <input type="hidden" name="op" value="cud-addreport" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recipient">إرسال تقرير المشكلة إلى: </label>
 [% IF library.inbound_email_address && library.inbound_email_address != Koha.Preference('KohaAdminEmailAddress') %]
 <select name="recipient" id="recipient">
 <option value="library">موظف المكتبة</option>
 <option value="admin">مسؤول كوها</option>
 </select>
 [% ELSE %]
 <span>مسؤول كوها</span>
 [% END %]
 </li>
 <li>
 <label for="problempage">تم العثور على مشكلة في الصفحة: </label>
 <input type="hidden" name="problempage" id="problempage" value="[% problempage | url %]" />
 [% problempage | html %]<br/>
 </li>
 <li>
 <label for="user">اسم المستخدم: </label>
 <input type="hidden" name="user" id="user" value="[% username | html %]" />
 [% username | html %]
 <li>
 <label for="subject">الموضوع: </label>
 <input type="text" name="subject" id="subject" value="[% subject | html %]" />
 </li>
 <li>
 <label for="message">الرسالة: </label>
 <textarea name="message" id="message" rows="7" cols="60"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم">
 </fieldset>
 </form>
 </div> <!-- / #reportproblem -->

 [% END # /IF messages %]

 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
