[% USE raw %]
[% USE Asset %]
[% USE Math %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE TablesSettings %]
[% USE AuthorisedValues %]
[% USE KohaPlugins %]
[% SET TagsShowEnabled = ( ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsShowOnDetail ) %]
[% SET TagsInputEnabled = ( ( Koha.Preference( 'opacuserlogin' ) == 1 ) && ( Koha.Preference( 'TagsEnabled' ) == 1 ) && TagsInputOnDetail ) %]
[% SET CoverImagePlugins = KohaPlugins.get_plugins_opac_cover_images %]
[% IF Koha.Preference('AmazonAssocTag') %]
 [% AmazonAssocTag = '?tag=' _ Koha.Preference('AmazonAssocTag') %]
[% ELSE %]
 [% AmazonAssocTag = '' %]
[% END %]

[% ShowCourseReservesHeader = 0 %]
[% IF Koha.Preference( 'UseCourseReserves' ) == 1 %]
 [% FOREACH ITEM_RESULT IN itemloop %]
 [% IF ITEM_RESULT.course_reserves %]
 [% FOREACH r IN ITEM_RESULT.course_reserves %]
 [% IF r.course.enabled == 'yes' %]
 [% ShowCourseReservesHeader = 1 %]
 [% END %]
 [% END %]
 [% END %]
 [% END %]
[% END %]

[% INCLUDE 'doc-head-open.inc' %]
<title>تفاصيل لـ: [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
<link rel="canonical" href="[% OPACBaseURL | url %]/bib/[% biblio.biblionumber | url %]" />
[% Asset.css("lib/emoji-picker/css/emoji.css") | $raw %]
[% IF ( Koha.Preference('OPACShowMusicalInscripts') ) %]
 [% Asset.css("lib/verovio/midiplayer.css") | $raw %]
[% END %]
[% Asset.css("lib/Chocolat/css/chocolat.css") | $raw %]
[% INCLUDE 'doc-head-close.inc' %]
</head>
[% BLOCK cssinclude %][% END %]
[% INCLUDE 'bodytag.inc' bodyid='opac-detail' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تفاصيل لـ: </span>[% INCLUDE 'biblio-title.inc' %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-9">
 <div id="catalogue_detail_biblio" class="maincontent" data-biblionumber="[% biblio.biblionumber | html %]">

 <div class="bookcover">

 <div id="biblio-cover-slider" class="cover-slider cover-slides" data-isbn="[% normalized_isbn | html %]">
 [% IF ( OPACLocalCoverImages ) %]
 [% IF localimages.count %]
 [% FOREACH image IN localimages %]
 <div class="cover-image local-coverimg">
 <a href="/cgi-bin/koha/opac-image.pl?imagenumber=[% image.imagenumber | uri %]" title="صورة الغلاف المحلية">
 <img alt="صورة الغلاف المحلية" data-link="/cgi-bin/koha/opac-imageviewer.pl?biblionumber=[% biblionumber | uri %]&imagenumber=[% image.imagenumber | uri %]" src="/cgi-bin/koha/opac-image.pl?thumbnail=1&imagenumber=[% image.imagenumber | uri %]" />
 </a>
 <div class="hint">صورة الغلاف المحلية</div>
 </div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( OPACAmazonCoverImages && normalized_isbn) %]
 <div class="cover-image" id="amazon-bookcoverimg">
 <a href="https://images-na.ssl-images-amazon.com/images/P/[% normalized_isbn | uri %].01.LZZZZZZZ.jpg" title="صورة غلاف أمازون">
 <img alt="صورة غلاف أمازون" data-link="http://www.amazon[% AmazonTld | uri %]/gp/reader/[% normalized_isbn | uri %][% AmazonAssocTag | uri %]#reader-link" src="https://images-na.ssl-images-amazon.com/images/P/[% normalized_isbn | uri %].01.MZZZZZZZ.jpg" />
 </a>
 <div class="hint">صورة من Amazon.com</div>
 </div>
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( content_identifier_exists ) %]
 <div class="cover-image" id="syndetics-coverimg">
 <a href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn | uri %]/[% SyndeticsCoverImageSize | uri %].GIF&client=[% SyndeticsClientCode | uri %]&type=xw10&upc=[% normalized_upc | uri %]&oclc=[% normalized_oclc | uri %]" title="صورة غلاف Syndetics">
 <img alt="صورة غلاف Syndetics" src="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn | uri %]/[% SyndeticsCoverImageSize | uri %].GIF&client=[% SyndeticsClientCode | uri %]&type=xw10&upc=[% normalized_upc | uri %]&oclc=[% normalized_oclc | uri %]" />
 </a>
 <div class="hint">صور من Syndetics</div>
 </div>
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 <div class="cover-image" id="googlejacket-coverimg">
 <div title="[% img_title | html %]" class="[% normalized_isbn | html %]" id="gbs-thumbnail-preview" data-use-data-link="1"></div>
 <div class="hint">صورة من Google Jackets</div>
 </div>
 [% END %]

 [% IF ( Koha.Preference('OPACCoce') && Koha.Preference('CoceProviders') && normalized_isbn ) %]
 [% coce_id = normalized_ean || normalized_isbn %]
 <div class="cover-image coce-coverimg">
 [% IF ( coce_id ) %]
 <a class="[% coce_id | html %]" id="coce-thumbnail-preview" title="صورة من Coce"></a>
 [% END %]
 <div class="hint">صورة من Coce</div>
 </div>
 [% END %]

 [% IF OpenLibraryCovers %]
 <div class="cover-image" id="openlibrary-coverimg">
 <div title="[% img_title | html %]" class="[% normalized_isbn | html %]" id="openlibrary-thumbnail-preview" data-use-data-link="1"></div>
 <div class="hint">صور من OpenLibrary</div>
 </div>
 [% END %]

 [% bt_id = ( normalized_upc || normalized_isbn ) %]
 [% IF ( BakerTaylorEnabled && bt_id ) %]
 <div class="cover-image" id="bakertaylor-coverimg">
 [% IF BakerTaylorBookstoreURL %]
 <a href="https://[% BakerTaylorBookstoreURL | url %][% bt_id | url %]">
 <img alt="انظر بيكر و تايلور" src="[% BakerTaylorImageURL | url %][% bt_id | uri %]" />
 </a>
 [% ELSE %]
 <a href="[% BakerTaylorImageURL | url %][% bt_id | uri%]">
 <img alt="انظر بيكر و تايلور" src="[% BakerTaylorImageURL | url %][% bt_id | uri %]" />
 </a>
 [% END %]
 <div class="hint">صور من بيكر &amp; تايلور</div>
 </div>
 [% END %]

 [% IF Koha.Preference('OPACCustomCoverImages') && Koha.Preference('CustomCoverImagesURL') %]
 [% SET custom_cover_image_url = biblio.custom_cover_image_url %]
 [% IF custom_cover_image_url %]
 <div class="cover-image" id="custom-coverimg">
 <a class="custom_cover_image" href="[% custom_cover_image_url | url %]" title="صور غلاف مخصصة">
 <img alt="صور غلاف مخصصة" id="custom-img" src="[% custom_cover_image_url | url %]" />
 </a>
 <div class="hint">صور غلاف مخصصة</div>
 </div>
 [% END %]
 [% END %]
 </div> <!-- /.cover-slider -->

 </div><!-- / .bookcover -->

 <abbr class="unapi-id" title="كوها:الرقم الببليوغرافي:[% biblio.biblionumber | html %]"><!-- unAPI --></abbr>
 [% IF ( ocoins ) # COinS / Openurl %]
 <span class="Z3988" title="[% ocoins | html %]"></span>
 [% END %]

 <div id="views">
 <span class="view current-view"><span id="Normalview"><i class="fa-solid fa-file-lines" aria-hidden="true"></i> عرض عادي</span></span>
 <span class="view">
 <a id="MARCview" class="btn btn-link" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% biblio.biblionumber | html %]"><i class="fa-solid fa-rectangle-list" aria-hidden="true"></i> عرض مارك</a>
 </span>
 [% IF ( ISBD ) %]
 <span class="view"><a id="ISBDview" class="btn btn-link" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% biblio.biblionumber | html %]"><i class="fa fa-list-ul" aria-hidden="true"></i> عرض تدوب</a></span>
 [% END %]
 </div>

 [% XSLTBloc | $raw %]

 [% IF ( !item_level_itypes || Koha.Preference('BiblioItemtypeInfo') ) %]
 <span class="results_summary itemtype"><span class="label">نوع المادة: </span>
 [% IF ( imageurl && !Koha.Preference('OpacNoItemTypeImages') ) %]
 <img src="[% imageurl | html %]" alt="" />
 [% END %]
 [% IF ( description ) %]
 <span class="itypetext">[% description | html %]</span>
 [% ELSE %]
 <span class="itypetext">[% itemtype | html %]</span>
 [% END %]
 </span>
 [% END %]

 [% IF ( LibraryThingForLibrariesID ) %]
 <!-- This puts the LTFL reviews in, and if TabbedView is not set, puts the remaining content above the Tabs instead of in them -->
 [% UNLESS ( LibraryThingForLibrariesTabbedView ) %]
 <div class="results_summary"><div id="ltfl_related" class="ltfl"></div></div>
 <div class="results_summary"><div id="ltfl_similars" class="ltfl"></div></div>
 <div class="results_summary"><div id="ltfl_tagbrowse" class="ltfl"></div></div>
 [% END %]
 <span class="results_summary">
 <span class="label">مراجعات من LibraryThing.com:</span>
 <span style="display: block;" class="ltfl_reviews"></span>
 </span>
 [% END # / LibraryThingForLibrariesID %]

 [% IF shelves.count %]
 <!--This grabs all of the lists a bib record appears in -->
 <span class="results_summary lists"><span class="label">تظهر قوائم هذه المادة في: </span>
 [% FOREACH s IN shelves %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% s.shelfnumber | uri %]">[% s.shelfname | html %]</a>
 [% IF ( loop.last ) %][% ELSE %]|[% END %]
 [% END %]
 </span>
 [% END %]

 [% IF ( TagsShowEnabled ) %]
 <div class="results_summary tags">
 [% IF ( TagLoop ) %]
 <span class="label">وسوم من هذه المكتبة:</span>
 <ul id="tagslist">
 [% FOREACH TagLoo IN TagLoop %]
 <li><a href="/cgi-bin/koha/opac-search.pl?tag=[% TagLoo.term | uri %]&amp;q=[% TagLoo.term | uri %]">[% TagLoo.term | html %]</a> <span class="weight">([% TagLoo.weight_total | html %])</span>
 [% IF ( loop.last ) %][% ELSE %], [% END %]
 </li>
 [% END %]
 </ul>
 [% ELSE %]
 <span class="label">وسوم من هذه المكتبة:</span>
 <span class="notags">لا توجد وسوم  لهذا العنوان في هذه المكتبة.</span>
 [% END # / IF ( TagLoop )%]
 [% IF ( TagsInputEnabled ) %]
 [% IF ( loggedinusername ) %]
 <a class="tag_add btn btn-sm btn-link" id="tag_add[% biblio.biblionumber | html %]" href="#"><i class="fa fa-tag" aria-hidden="true"></i> إضافة الوسوم</a>
 [% ELSE %]
 <span class="login4tags">
 [% IF Koha.Preference('casAuthentication') %]
 [%# CAS authentication is too complicated for modal window %]
 <a href="/cgi-bin/koha/opac-user.pl">قم بتسجيل الدخول لإضافة الوسوم.</a>
 [% ELSE %]
 <a class="loginModal-trigger" data-toggle="modal" role="button" href="/cgi-bin/koha/opac-user.pl">قم بتسجيل الدخول لإضافة الوسوم.</a>
 [% END %]
 </span>
 [% END # / IF ( loggedinusername ) %]
 [% END # / IF ( TagsInputEnabled ) %]
 </div> <!-- /.results_summary.tags -->
 [% END # /IF TagsShowEnabled %]

 [% IF ( TagsInputEnabled ) %]
 [% IF ( loggedinusername ) %]
 <form id="tagform[% biblio.biblionumber | html %]" method="post" action="/cgi-bin/koha/opac-tags.pl" style="display:none;">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">الوسوم</legend>
 <div class="form-row">
 <div class="col-3">
 <label for="newtag[% biblio.biblionumber | html %]">وسم أو أكثر جديد، مفصولة بفاصلة:</label>
 </div> <!-- /.col-3 -->
 <div class="col-6">
 <p class="emoji-picker-container">
 <input
                                            name="newtag[% biblio.biblionumber | html %]"
                                            id="newtag[% biblio.biblionumber | html %]"
                                            type="text"
                                            maxlength="100"
                                            data-emojiable="true"
                                            data-emoji-input="unicode">
 </p>
 </div> <!-- /.col-6 -->
 <div class="col-auto">
 <input type="hidden" name="op" value="cud-add" />
 <input class="btn btn-sm btn-primary tagbutton" name="tagbutton" title="[% biblio.biblionumber | html %]" type="submit" value="إضافة" />
 <a class="cancel_tag_add" id="cancel[% biblio.biblionumber | html %]" href="#">(تمّ)</a>
 <span id="newtag[% biblio.biblionumber | html %]_status" class="tagstatus" style="display:none;">
 حالة الوسم هنا. </span>
 </div> <!-- /.col-auto -->
 </div> <!-- /.form-row -->
 </form>
 [% END # / IF ( loggedinusername ) %]
 [% END # / IF TagsInputEnabled %]

 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsSeries && SyndeticsSERIES1Exists ) %]
 <span class="results_summary">
 <span class="label">معلومات السلسلة:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/ffseries.aspx?isbn=[% normalized_isbn | uri %]&amp;type=series&amp;num=1&amp;client=[% SyndeticsClientCode | uri %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc | uri %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc | uri %][% END %]">انقر لفتح نافذة جديدة</a>
 </span>
 [% END # / IF SyndeticsSeries && SyndeticsSERIES1Exists%]
 [% IF ( SyndeticsAVPROFILEExists ) %]
 <span class="results_summary">
 <span class="label">البروفايل السمعي البصري :</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn | uri %]/avprofile.html&amp;client=[% SyndeticsClientCode | uri %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc | uri %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc | uri %][% END %]&amp;type=xw10">انقر لفتح نافذة جديدة</a>
 </span>
 [% END # / IF SyndeticsAVPROFILEExists %]

 [% IF ( SyndeticsFICTIONExists ) %]
 <span class="results_summary">
 <span class="label">ملاحظات الخيال:</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/index.aspx?isbn=[% normalized_isbn | uri %]/fiction.html&amp;client=[% SyndeticsClientCode | uri %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc | uri %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc | uri %][% END %]&amp;type=xw10">انقر لفتح نافذة جديدة</a>
 </span>
 [% END # / IF SyndeticsFICTIONExists %]

 [% IF ( SyndeticsAwards && SyndeticsAWARDS1Exists ) %]
 <span class="results_summary">
 <span class="label">الجوائز :</span>
 <a target="_blank" rel="noreferrer" href="https://secure.syndetics.com/ffawards.aspx?isbn=[% normalized_isbn | uri %]&amp;type=awards&amp;client=[% SyndeticsClientCode | uri %][% IF ( normalized_upc ) %]&amp;upc=[% normalized_upc | uri %][% END %][% IF ( normalized_oclc ) %]&amp;oclc=[% normalized_oclc | uri %][% END %]">انقر لفتح نافذة جديدة</a>
 </span>
 [% END # / IF SyndeticsAwards && SyndeticsAWARDS1Exists %]
 [% END # / IF SyndeticsEnabled%]

 [%# Following on one line due to translation issues %]
 [% INCLUDE "openlibrary-readapi.inc" bib = { normalized_isbn => normalized_isbn,lccn => lccn, normalized_oclc => normalized_oclc } %]

 [% IF ( OpacStarRatings != 'disable' ) %]
 <form method="post" action="/cgi-bin/koha/opac-ratings.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">التقييم باستخدام النجوم</legend>
 <div class="results_summary ratings" id="rating-[% biblio.biblionumber | html %]">

 [% SET rating_avg = ratings.get_avg_rating() %]
 [% rating_avg_int = BLOCK %][% rating_avg | format("%.0f") %][% END %]

 [% IF ( borrowernumber ) %]
 <select id="star_rating" class="star_rating" name="rating" data-biblionumber="[% biblio.biblionumber | html %]" data-context="rating-[% biblio.biblionumber | html %]" autocomplete="off">
 [% ELSE %]
 <select id="star_rating" class="star_rating" name="rating" disabled="disabled" autocomplete="off">
 [% END %]
 [% IF ( rating_avg_int == 0 ) %]
 <option value="" selected="selected"></option>
 [% END %]
 [% FOREACH i IN [ 1 2 3 4 5  ] %]
 [% IF rating_avg_int == i %]
 <option value="[% i | html %]" selected="selected">[% i | html %]</option>
 [% ELSE %]
 <option value="[% i | html %]">[% i | html %]</option>
 [% END %]
 [% END %]
 </select>
 <img id="rating-loading" class="rating-loading" style="display:none" src="[% interface | html %]/[% theme | html %]/images/spinner-small.gif" alt="" />

 <!-- define some hidden vars for ratings -->

 <input type="hidden" name="op" value="cud-add" />
 <input  type="hidden" name='biblionumber'  value="[% biblio.biblionumber | html %]" />
 <input  type="hidden" name='rating_value' id='rating_value' class="rating_value" value="[% my_rating.rating_value | html %]" />

 [% UNLESS ( rating_readonly ) %]&nbsp; <input name="rate_button" type="submit" value="قم بتقييمي" />[% END %]&nbsp;

 [% IF my_rating %]
 <span id="rating_value_text" class="rating_value_text">تقييمك: [% my_rating.rating_value | html %] .</span>
 <span id="cancel_rating_text" class="cancel_rating_text"><a href="#" data-context="star_rating"><i class="fa fa-times" aria-hidden="true"></i> إلغاء التقييم.</a></span>
 [% ELSE %]
 <span id="rating_value_text" class="rating_value_text"></span>
 <span id="cancel_rating_text" class="cancel_rating_text" style="display: none;"><a href="#" data-context="star_rating"><i class="fa fa-times" aria-hidden="true"></i> إلغاء التقييم.</a></span>
 [% END %]

 <span id="rating_text" class="rating_text">متوسط التقييم: [% rating_avg | html %] ([% ratings.count | html %] صوتًا)</span>
 </div>
 </form>
 [% END # / IF OpacStarRatings != 'disable' %]

 [% IF ( BakerTaylorContentURL ) %]
 <span class="results_summary">
 <span class="label">المحتوى المحسن: </span>
 [% IF ( OPACURLOpenInNewWindow ) %]<a href="[% BakerTaylorContentURL | url %]" target="_blank" rel="noreferrer">مقهى المحتوى</a>[% ELSE %]<a href="[% BakerTaylorContentURL | url %]">مقهى المحتوى</a>[% END %]
 </span>
 [% END # / IF BakerTaylorContentURL %]

 [% IF ( NovelistSelectProfile && (normalized_isbn || normalized_upc) ) %]
 [% IF ( NovelistSelectView == 'above') %]
 <span class="results_summary NovelistSelect" style="display:none;">
 <span class="label">Novelist Select: </span>
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]></div>

 </span>
 [% END %]
 [% END # / IF NovelistSelectProfile %]

 [% IF ( Babeltheque ) %]
 <input type="hidden" name="BW_id_isbn" id="BW_id_isbn" value="[% normalized_isbn | html %]"/>
 <div id="BW_notes"></div>
 <div id="BW_critiques"></div>
 <div id="BW_critiques_pro"></div>
 <div id="BW_citations"></div>
 [% END # / IF Babeltheque%]

 </div> <!-- / #catalogue_detail_biblio -->

 [% WRAPPER tabs id= "bibliodescriptions" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "holdings" %]
 [% BLOCK holding_tab_title %]
 [% IF SeparateHoldings %]
 <span>[% Branches.GetLoggedInBranchname | html %] المقتنيات</span>
 [% ELSE %]
 [% IF specific_item %]
 <span>تفاصيل المادة</span>
 [% ELSE %]
 <span>المقتنيات</span>
 [% END %]
 [% END %]
 [% END %]
 [% PROCESS holding_tab_title %] [% UNLESS too_many_items OR specific_item %][% ' ( ' _ (itemloop.size || 0) _ ' )' | html %][% END %]
 [% END %]

 [% IF (SeparateHoldings) %]
 [% WRAPPER tab_item tabname= "otherholdings" %]
 <span>مقتنيات أخرى [% ' ( ' _ (otheritemloop.size || 0) _ ' )' | html %]</span>
 [% END %]
 [% END %]

 [% IF ( MARCNOTES || ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY )) %]
 [% WRAPPER tab_item tabname= "descriptions" %]
 [% SET title_notes_count = 0 %]
 [% IF MARCNOTES %]
 [% SET title_notes_count = MARCNOTES.size %]
 [% END %]
 [% IF SYNDETICS_SUMMARY %][% SET title_notes_count = title_notes_count + 1 %][% END %]
 <span>ملاحظات العنوان ( [% title_notes_count | html %] )</span>
 [% END %]
 [% END %]

 [% IF ComponentParts && ComponentParts.size %]
 [% WRAPPER tab_item tabname= "components" %]
 <span>المكونات ([% ComponentParts.size | html %])</span>
 [% END %]
 [% END %]

 [% IF ( SYNDETICS_TOC ) %]
 [% WRAPPER tab_item tabname= "toc" %]
 <span>جدول المحتويات</span>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsExcerpt && SYNDETICS_EXCERPT ) %]
 [% WRAPPER tab_item tabname= "excerpt" %]
 <span>مقتطفات</span>
 [% END %]
 [% END %]
 [% IF ( ( SyndeticsReviews && SYNDETICS_REVIEWS ) || ( LibraryThingForLibrariesTabbedView && LibraryThingForLibrariesID) ) %]
 [% WRAPPER tab_item tabname= "reviews" %]
 <span>مراجعات</span>
 [% END %]
 [% IF ( LibraryThingForLibrariesID ) %]
 <li id="tab_LTFLreviews">
 <script src="https://www.librarything.com/forlibraries/widget.js?id=[% LibraryThingForLibrariesID | html %]"></script>
 <noscript>هذه الصفحة تحتوي على محتوى ثري مرئي عندما يتم تمكين جافا سكريبت أو بالضغط <a href="https://www.librarything.com/forlibraries/noscript.php?id=[% LibraryThingForLibrariesID | uri %]&amp;accessibility=1">هنا</a>.</noscript>
 </li>
 [% END %]
 [% END %]
 [% IF ( SyndeticsAuthorNotes && SYNDETICS_ANOTES ) %]
 [% WRAPPER tab_item tabname= "anotes" %]
 <span>عن المؤلف</span>
 [% END %]
 [% END %]
 [% END # / IF SyndeticsEnabled %]

 [% IF ( LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView ) %]
 [% WRAPPER tab_item tabname= "LFTLSimilarItems" %]
 <span>مواد مشــابهة</span>
 [% END %]
 [% WRAPPER tab_item tabname= "LTFLTagBrowse" %]
 <span>متصفح الوسوم</span>
 [% END %]
 [% END %]

 [% IF ( subscriptionsnumber ) %]
 [% WRAPPER tab_item tabname= "subscriptions" %]
 <span>اشتراكات ( [% subscriptionsnumber | html %] )</span>
 [% END %]
 [% END %]

 [% IF Koha.Preference( 'OPACComments' ) == 1 %]
 [% WRAPPER tab_item tabname= "comments" %]
 <span>التعليقات[% ' ( ' _ (reviews.size || 0) _ ' )' | html %]</span>
 [% END %]
 [% END %]

 [% IF ( NovelistSelectProfile && (normalized_isbn || normalized_upc) ) %]
 [% IF ( NovelistSelectView == 'tab') %]
 [% WRAPPER tab_item tabname= "NovelistSelect" %]
 <span>Novelist Select</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( OPACFRBRizeEditions && XISBNS ) %]
 [% WRAPPER tab_item tabname= "editions" %]
 <span>الطبعات</span>
 [% END %]
 [% END %]

 [% IF ( serialcollection ) %]
 [% WRAPPER tab_item tabname= "serialcollection" %]
 <span>مجموعة دورية</span>
 [% END %]
 [% END %]

 [% IF ( OPACLocalCoverImages && localimages.count ) %]
 [% WRAPPER tab_item tabname= "images" %]
 <span>صور</span>
 [% END %]
 [% END %]

 [% IF HTML5MediaEnabled && HTML5MediaSets.size %]
 [% WRAPPER tab_item tabname= "html5media" %]
 <span>تشغيل الوسائط</span>
 [% END %]
 [% END %]

 [% IF Koha.Preference( 'OPACAuthorIdentifiersAndInformation' ) && author_information.size %]
 [% WRAPPER tab_item tabname= "author_identifiers_info" %]
 [% IF Koha.Preference( 'OPACAuthorIdentifiersAndInformation' ) && author_information.size %]
 <span>Author information</span>
 [% END %]
 [% END %]
 [% END %]

 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% IF ( serialcollection ) %]
 [% WRAPPER tab_panel tabname="serialcollection" %]
 <table id="serialcollectiont" class="table table-bordered table-striped">
 <caption class="sr-only">مجموعات الدورية</caption>
 <thead>
 <tr>
 <th id="serial_library">مكتبة</th>
 <th id="serial_collection">مجموعة دورية</th>
 <th id="serial_itemcallnumber">رقم استدعاء مادة</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH serialcollection IN serialcollections %]
 <tr>
 <td>[% serialcollection.branch | html %]</td>
 <td>[% serialcollection.text | html %]</td>
 <td>[% serialcollection.itemcallnumber | html %]</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END # /tab_panel#serialcollection %]
 [% END # / IF serialcollection %]

 [% WRAPPER tab_panel tabname="holdings" %]
 [% IF too_many_items %]
 <p>تحتوي هذه التسجيلة على العديد من المواد المادية ([% items_count | html %]). <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]&amp;viewallitems=1">عرض كل المواد المادية.</a></p>
 [% ELSIF ( itemloop.size ) %]
 [% INCLUDE items_table items=itemloop tab="holdings" table_id="holdingst" %]
 [% IF specific_item %]
 <p><a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">عرض كل المواد</a></p>
 [% ELSE %]
 [% IF Koha.Preference('OPACAcquisitionDetails') and acquisition_details.total_quantity > 0 %]
 [% IF acquisition_details.total_quantity == 1 %]
 <span>مادة واحدة في الطلبية.</span>
 [% ELSE %]
 <span>[% acquisition_details.total_quantity | html %] مادة موجودة في الطلبية.</span>
 [% END %]
 [% END %]
 [% IF holds_count.defined || priority %]
 <div id="bib_holds">
 [% IF holds_count.defined %]
 <span>إجمالي الحجوزات: [% holds_count | html %]</span>
 [% END %]
 [% IF priority %]
 [% IF holds_count.defined %]
 <span>(الأولوية [% priority | html %])</span>
 [% ELSE %]
 <span>أولوية قائمة الانتظار الإجمالية:[% priority | html %]</span>
 [% END %]
 [% END %]
 </div>
 [% END %]

 [% END # /IF specific_item %]
 [% ELSE %]
 [% IF ( ALTERNATEHOLDINGS ) %]
 [% FOREACH ALTERNATEHOLDING IN ALTERNATEHOLDINGS %]
 <div id="alternateholdings"><span class="holdings_label">المقتنيات:</span> [% ALTERNATEHOLDING.holding | html %]</div>
 [% END %]
 [% ELSE %]
 [% IF Koha.Preference('OPACAcquisitionDetails') and acquisition_details.total_quantity > 0 %]
 [% IF acquisition_details.total_quantity == 1 %]
 <span>مادة واحدة في الطلبية.</span>
 [% ELSE %]
 <span>[% acquisition_details.total_quantity | html %] مادة موجودة في الطلبية.</span>
 [% END %]
 [% ELSE %]
 <div id="noitems">لا يوجد مواد فعلية لهذه التسجيلة</div>
 [% END %]
 [% END %]
 [% END # IF itemloop.size %]
 [% PROCESS 'shelfbrowser.inc' %]
 [% INCLUDE shelfbrowser tab='holdings' %]
 [% END # /tab_panel#holdings %]

 [% IF (SeparateHoldings) %]
 [% WRAPPER tab_panel tabname="otherholdings" %]
 [% IF (otheritemloop.size) %]
 [% INCLUDE items_table items=otheritemloop tab="otherholdings" table_id="otherholdingst" %]
 [% ELSE %]
 <span>لا توجد مواد أخرى.</span>
 [% END %]
 [% INCLUDE shelfbrowser tab='otherholdings' %]
 [% END # /tab_panel#otherholdings %]
 [% END # / SeparateHoldings %]

 [% IF ( MARCNOTES || ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY )) %]
 [% WRAPPER tab_panel tabname="descriptions" %]
 <div class="content_set">

 [% IF ( SyndeticsEnabled && SyndeticsSummary && SYNDETICS_SUMMARY ) %]
 <h2>أوصاف محسنة من Syndetics:</h2>
 <p>[% SYNDETICS_SUMMARY | $raw %]</p>
 [% END %]

 [% IF ( MARCNOTES ) %]
 <div id="marcnotes">
 [% FOREACH MARCNOTE IN MARCNOTES %]
 <p class="marcnote marcnote-[% MARCNOTE.tag | html %]" id="marcnote-[% MARCNOTE.tag | html %]-[% loop.count | html %]">
 [% IF MARCNOTE.marcnote.match('^https?://\S+$') %]
 <a href="[% MARCNOTE.marcnote | url %]">[% MARCNOTE.marcnote | html %]</a>
 [% ELSE %]
 [% MARCNOTE.marcnote | html | html_line_break %]
 [% END %]
 </p>
 [% END %]
 </div>
 [% END %]

 </div> <!-- /.content_set -->
 [% END # /tab_panel#descriptions %]
 [% END # / IF MARCNOTES %]

 [% IF ComponentParts && ComponentParts.size %]
 [% WRAPPER tab_panel tabname="components" %]
 <div class="content_set">
 <table>
 [% FOR PART IN ComponentParts %]
 <tr>
 <td>
 [% PART | $raw %]
 </td>
 </tr>
 [% END %]
 </table>
 [% IF ComponentParts.size == Koha.Preference('MaxComponentRecords')%]
 <p>يتم عرض[% ComponentParts.size | html %] نتيجة فقط: <a href="/cgi-bin/koha/opac-search.pl?q=[% ComponentPartsQuery | url %]"/>عرض كل الأجزاء المكونة</a></p>
 [% END %]
 </div>
 [% END # /tab_panel#components %]
 [% END %]

 [% IF ( SyndeticsEnabled ) %]
 [% IF ( SyndeticsTOC && SYNDETICS_TOC ) %]
 [% WRAPPER tab_panel tabname="toc" %]
 <div class="content_set">
 <h2>جدول المحتويات مقدم من قبل موقع Syndetics</h2>
 <ul>
 [% FOREACH SYNDETICS_TO IN SYNDETICS_TOC %]
 <li><strong>[% SYNDETICS_TO.l | html %] [% SYNDETICS_TO.t | html %]</strong>[% IF ( SYNDETICS_TO.p ) %] ([% SYNDETICS_TO.p | $raw %])[% END %]</li>
 [% END %]
 </ul>
 </div>
 [% END # /tab_panel#toc %]
 [% END # / IF SyndeticsTOC && SYNDETICS_TOC %]

 [% IF ( SyndeticsExcerpt && SYNDETICS_EXCERPT ) %]
 [% WRAPPER tab_panel tabname="excerpt" %]
 <div class="content_set">
 <h2>مقتطفات مقدمة من Syndetics</h2>
 [% SYNDETICS_EXCERPT | $raw %]
 </div>
 [% END # /tab_panel#excerpt %]
 [% END # / IF SyndeticsExcerpt && SYNDETICS_EXCERPT %]

 [% IF ( SyndeticsReviews && SYNDETICS_REVIEWS ) %]
 [% WRAPPER tab_panel tabname="reviews" %]
 <div class="content_set">
 <h2>مراجعات مزودة بواسطة Syndetics</h2>
 [% FOREACH SYNDETICS_REVIEW IN SYNDETICS_REVIEWS %]
 [% IF ( SYNDETICS_REVIEW.title ) %]
 <h3>[% SYNDETICS_REVIEW.title | html %]</h3>
 [% FOREACH review IN SYNDETICS_REVIEW.reviews %]

 [% IF ( review.content ) %]
 [% review.content | $raw %]
 [% END %]

 [% END %]
 [% END %]
 [% END %]
 </div>
 [% END # /tab_panel#reviews %]
 [% END # / IF SyndeticsReviews && SYNDETICS_REVIEWS %]

 [% IF ( SyndeticsAuthorNotes && SYNDETICS_ANOTES ) %]
 [% WRAPPER tab_panel tabname="anotes" %]
 <div class="content_set">
 <h2>ملاحظات المؤلف المزودة من موقع Syndetics</h2>
 [% FOREACH SYNDETICS_ANOTE IN SYNDETICS_ANOTES %]
 [% IF ( SYNDETICS_ANOTE.content ) %]
 [% SYNDETICS_ANOTE.content | $raw %]
 [% END %]
 [% END %]
 </div>
 [% END # /tab_panel#anotes %]
 [% END # / IF SyndeticsReviews && SYNDETICS_REVIEWS %]
 [% END # / IF SyndeticsEnabled %]

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'tab' && (normalized_isbn || normalized_upc) ) %]
 [% WRAPPER tab_panel tabname="NovelistSelect" %]
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]></div>
 [% END # /tab_panel#NovelistSelect %]
 [% END # / IF NovelistSelectProfile && NovelistSelectView == 'tab' %]

 [% IF ( subscriptionsnumber ) %]
 [% WRAPPER tab_panel tabname="subscriptions" %]
 <h2>هذه دورية</h2>
 <p class="subscription_count">هناك [% subscriptionsnumber | html %] اشتراك مقترن مع هذا العنوان.</p>
 [% FOREACH subscription IN subscriptions %]
 <div class="subscription">
 [% IF ( subscription.branchcode ) %]
 <h3>في المكتبة: [% Branches.GetName( subscription.branchcode ) | html %]</h3>
 [% ELSE %]
 [% IF ( subscription.branchcode ) %]
 <h3>في المكتبة: [% subscription.branchcode | html %]</h3>
 [% END %]
 [% END %]
 [% IF ( subscription.closed ) %]
 <p class="subscription_closed">هذا الاشتراك مغلق.</p>
 [% END %]
 [% IF ( subscription.location ) %]
 <p class="subscription_location">الموقع: [% AuthorisedValues.GetByCode( 'LOC', subscription.location, 1 ) | html %] [% END %] [% IF ( subscription.callnumber ) %] <p class="subscription_callnumber">رقم الاستدعاء: [% subscription.callnumber | html %]</p>
 [% END %]
 [% IF ( subscription.subscriptionnotes ) %]
 <p class="subscription_notes">[% subscription.subscriptionnotes | html | html_line_break %] </p>
 [% END %]
 <p class="subscription_dates">الإشتراك من: [% subscription.histstartdate | $KohaDates %] إلى:[% IF ( subscription.histenddate ) %] [% subscription.histenddate | $KohaDates %] [% ELSE %] الآن (حالياً)[% END %]</p>
 [% IF ( subscription.letter ) %]
 <span class="email_notifications">
 [% IF ( loggedinusername ) %]
 [% IF ( subscription.hasalert ) %]
 <span>لقد قمت بالاشتراك في إشعارات البريد الالكتروني حول الإصدارات الجديدة. </span><a class="btn btn-secondary" href="/cgi-bin/koha/opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription.subscriptionid | html %]&biblionumber=[% subscription.biblionumber | html %]" title="إلغاء الإشعار عن طريق البريد الالكتروني">إلغاء الإشعار عن طريق البريد الالكتروني</a>
 [% ELSE %]
 <a class="btn btn-secondary" href="/cgi-bin/koha/opac-alert-subscribe.pl?subscriptionid=[% subscription.subscriptionid | html %]&biblionumber=[% subscription.biblionumber | html %]" title="اشترك في خدمة البريد الإلكتروني للتنبيه بالأعداد الجديدة">اشترك في خدمة البريد الإلكتروني للتنبيه بالأعداد الجديدة</a>
 [% END %]
 [% ELSE %]
 <span>يجب عليك تسجيل الدخول إذا كنت تريد الاشتراك في إشعارات البريد الالكتروني حول الإصدارات الجديدة</span>
 [% END %]
 </span>
 [% END %]
 [% IF ( subscription.missinglist ) %]
 <p class="subscription_missing">الأعداد المفقودة: [% subscription.missinglist | html | html_line_break %] </p>
 [% END %]
 [% IF ( subscription.opacnote ) %]
 <p class="subscription_opacnote">[% subscription.opacnote | html | html_line_break %]</p>
 [% END %]
 [% IF ( subscription.latestserials ) %]
 <p class="subscription_latestissues"> [% subscription.opacdisplaycount | html %] الأعداد الأخيرة لهذا الاشتراك:</p>
 <table class="table table-bordered table-striped" id="subscriptionst">
 <caption class="sr-only">أحدث الدوريات</caption>
 <thead>
 <tr>
 <th id="serial_serialseq" data-colname="serial_serialseq">عدد #</th>
 <th id="serial_publisheddate" data-colname="serial_publisheddate">تاريخ النشر</th>
 <th id="serial_planneddate" data-colname="serial_planneddate">تاريخ الاستلام</th>
 <th id="serial_status" data-colname="serial_status">حالة</th>
 <th id="serial_notes" data-colname="serial_notes">ملاحظة</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH latestserial IN subscription.latestserials %]
 <tr>
 <td class="serialseq">[% latestserial.serialseq | html %]</td>
 <td class="publisheddate" data-order="[% latestserial.publisheddate | html %]">[% latestserial.publisheddate | $KohaDates %]</td>
 <td class="planneddate" data-order="[% latestserial.planneddate | html %]">[% latestserial.planneddate | $KohaDates %]</td>
 <td class="serial_status">
 [% INCLUDE 'serial-status.inc' serial = latestserial %]
 </td>
 <td class="serial_notes">[% latestserial.notes | html %]</td>
 <td></td>
 </tr>
 [% END # / FOREACH latestserials %]
 </tbody>
 </table>
 [% END # / IF subscription.latestserials %]
 </div>
 [% END # / FOREACH subscriptions %]
 <p class="subscription_moredetails"><a href="opac-serial-issues.pl?biblionumber=[% biblio.biblionumber | uri %]">تفاصيل أكثر</a></p>
 [% END # /tab_panel#subscriptions %]
 [% END # IF subscriptionsnumber %]

 [% IF ( LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView ) %]
 <!-- Library Thing for Libraries Content -->
 [% WRAPPER tab_panel tabname="LFTLSimilarItems" %]
 <div class="content_set">
 <div id="ltfl_related"></div>
 <div id="ltfl_similars"></div>
 </div>
 [% END # /tab_panel#LFTLSimilarItems %]
 [% WRAPPER tab_panel tabname="LTFLTagBrowse" %]
 <div class="content_set">
 <div id="ltfl_tagbrowse" class="ltfl"></div>
 </div>
 [% END # /tab_panel#LTFLTagBrowse %]
 [% END # / IF LibraryThingForLibrariesID && LibraryThingForLibrariesTabbedView %]

 [% IF Koha.Preference( 'OPACComments' ) == 1 %]
 [% WRAPPER tab_panel tabname="comments" %]
 <div id="newcomment"></div>
 [% IF ( reviews ) %]
 [% FOREACH review IN reviews %]
 [% IF borrowernumber && review.borrowernumber == borrowernumber %]
 <div class="commentline yours" id="c[% review.reviewid | html %]">
 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl | html %]" height="80" width="80" alt="" />
 [% END %]
 [% IF review.approved %]
 <h2 id="comment">تعليقك</h2>
 [% ELSE %]
 <h2 id="comment">تعليقك (المعاينة، في انتظار الموافقة)</h2>
 [% END %]
 <small>[% review.datereviewed | $KohaDates %]</small>
 <p>
 [% FILTER html_break %]
 [% review.review | html %]
 [% END %]
 <a href="/cgi-bin/koha/opac-review.pl?biblionumber=[% review.biblionumber | uri %]&amp;reviewid=[% review.reviewid | uri %]" class="edit_comment">تحرير</a>
 </p>
 </div>
 [% ELSE %]
 <div class="commentline">
 [% IF ( ShowReviewer != "none" && review.patron) %]

 [% IF ( review.avatarurl ) %]
 <img class="avatar" src="[% review.avatarurl | html %]" height="80" width="80" alt="" />
 [% END %]
 [% SWITCH ShowReviewer %]
 [% CASE 'full' %]
 <h2 id="comment">تعليق بواسطة [% review.patron.title | html %] [% review.patron.firstname | html %] [% review.patron.surname | html %]</h2>
 [% CASE 'first' %]
 <h2 id="comment">تعليق بواسطة [% review.patron.firstname | html %]</h2>
 [% CASE 'surname' %]
 <h2 id="comment">تعليق بواسطة [% review.patron.surname | html %]</h2>
 [% CASE 'firstandinitial' %]
 <h2 id="comment">تعليق بواسطة [% review.patron.firstname | html %] [% review.patron.surname|truncate(2,'.') | html %]</h2>
 [% CASE 'username' %]
 <h2 id="comment">تعليق بواسطة [% review.patron.userid | html %]</h2>
 [% END %]

 <small>[% review.datereviewed | $KohaDates %]</small>
 [% ELSE %]
 <h2 id="comment">تعليق المستفيد على [% review.datereviewed | $KohaDates %]</h2>
 [% END # / IF ShowReviewer != "none" && review.patron %]
 <p>
 [% FILTER html_break %]
 [% review.review | html %]
 [% END %]
 </p>
 </div> <!-- / .commentline -->
 [% END %]
 [% END # / FOREACH reviews %]
 [% ELSE %]
 <p>لا توجد تعليقات على هذا العنوان.</p>
 [% END # / IF reviews %]

 [% IF ( loggedinusername ) %]
 [% UNLESS ( loggedincommenter ) %]
 <div id="addcomment">
 <a href="/cgi-bin/koha/opac-review.pl?biblionumber=[% biblio.biblionumber | uri %]" class="edit_comment">
 قم بنشر تعليقاتك على هذا العنوان. </a>
 </div>
 [% END %]
 [% ELSE %]
 <div id="addcomment">
 <a class="login-link loginModal-trigger" role="button" data-toggle="modal" data-return="true" data-tab="comment" href="/cgi-bin/koha/opac-user.pl">تسجيل الدخول إلى حسابك</a> لنشر تعليق. </div>
 [% END # / IF loggedinusername %]
 [% END # /tab_panel#newcomment %]
 [% END # / IF OPACComments %]

 [% IF ( OPACFRBRizeEditions && XISBNS ) %]
 [% WRAPPER tab_panel tabname="editions" %]
 <h2>طبعات أخرى لهذا العمل</h2>
 <table class="table table-bordered table-striped">
 <caption class="sr-only">طبعات أخرى</caption>
 [% FOREACH XISBN IN XISBNS %]
 <tr>
 <td>
 [% IF ( OPACAmazonCoverImages ) %]
 <img src="https://images-na.ssl-images-amazon.com/images/P/[% XISBN.normalized_isbn | html %].01._AA75_PU_PU-5_.jpg" alt="" />
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 [% IF ( XISBN.content_identifier_exists ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% XISBN.browser_normalized_isbn | uri %]/[% SyndeticsCoverImageSize | uri %].GIF&amp;client=[% SyndeticsClientCode | uri %][% IF ( XISBN.browser_normalized_upc ) %]&amp;upc=[% XISBN.browser_normalized_upc | uri %][% END %][% IF ( XISBN.browser_normalized_oclc ) %]&amp;oclc=[% XISBN.browser_normalized_oclc | uri %][% END %]&amp;type=xw10" alt="" />
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span>
 [% END # / IF  XISBN.content_identifier_exists %]
 [% END # / IF SyndeticsEnabled && SyndeticsCoverImages %]
 </td>

 [% UNLESS ( item_level_itypes ) %]
 <td>[% XISBN.description | html %]</td>
 [% END %]
 <td>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% XISBN.biblionumber | uri %]">[% XISBN.title | html %]</a>
 [% IF ( XISBN.author ) %]<span> بواسطة </span>[% XISBN.author | html %][% END %]
 [% IF ( XISBN.copyrightdate ) %]<span> &copy;</span>[% XISBN.copyrightdate | html %][% END %]
 [% IF ( XISBN.publishercode ) %]
 <p>[% XISBN.publishercode | html %]
 [% IF ( XISBN.place ) %]([% XISBN.place | html %])[% END %]
 [% IF ( XISBN.publicationyear ) %][% ', ' _ XISBN.publicationyear | html %][% END %]
 [% IF ( XISBN.pages ) %][% XISBN.pages | html %] [% XISBN.illus | html %] [% XISBN.size | html %][% END %]
 </p>
 [% END %]
 </td>
 </tr>
 [% END # / FOREACH XISBNS %]
 </table>
 [% END # /tab_panel#editions %]
 [% END # / IF OPACFRBRizeEditions && XISBNS %]

 [% IF ( HTML5MediaEnabled ) %]
 [% WRAPPER tab_panel tabname="html5media" %]
 [% FOREACH HTML5MediaSet IN HTML5MediaSets %]
 <p>
 [% IF HTML5MediaSet.is_youtube %]
 <iframe id="player" type="text/html" width="640" height="360"
                                                src="[% HTML5MediaSet.srcblock | url %]" frameborder="0"></iframe>
 [% ELSE %] [% SET ctrl_preload = ' controls preload=none' #translatability %] <[% HTML5MediaParent _ ctrl_preload | html %] > <[% HTML5MediaSet.child | html %] src="[% HTML5MediaSet.srcblock | url %]" [% HTML5MediaSet.typeblock | html %] /> <span>[[% HTML5MediaParent | html %] متصفحك لا يدعم الوسم.]</span>
 </[% HTML5MediaParent | html %]>
 [% END %]
 </p>
 [% END %]
 [% END # /tab_panel#html5media %]
 [% END # / IF HTML5MediaEnabled %]

 [% IF ( OPACLocalCoverImages && localimages.count ) %]
 [% WRAPPER tab_panel tabname="images" %]
 <p>اضغط على الصورة لمشاهدتها في عارض الصور</p>
 [% FOREACH image IN localimages %]
 <a href="/cgi-bin/koha/opac-imageviewer.pl?biblionumber=[% biblio.biblionumber | uri %]&imagenumber=[% image.imagenumber | uri %]" title="صورة الغلاف المحلية">
 <img alt="صورة الغلاف المحلية" src="/cgi-bin/koha/opac-image.pl?thumbnail=1&imagenumber=[% image.imagenumber | uri %]" />
 </a>
 [% END %]
 [% END # /tab_panel#images %]
 [% END # / IF OPACLocalCoverImages && localimages.size %]

 [% IF Koha.Preference( 'OPACAuthorIdentifiersAndInformation' ) && author_information.size %]
 [% WRAPPER tab_panel tabname="author_identifiers_info" %]
 [% FOR author IN author_information %]
 <div class="author_information">
 <span class="author_name"><a href="/cgi-bin/koha/opac-authoritiesdetail.pl?authid=[% author.authid | uri %]">[% author.name | html %]</a></span>
 <ul>
 [% FOR info IN Koha.Preference( 'OPACAuthorIdentifiersAndInformation' ).split(',') %]
 [% NEXT IF author.information.keys.grep(info).size <= 0 %]
 [% PROCESS "authority-information.inc" information => author.information.$info, info_type => info %]
 [% END %]
 </ul>
 </div>
 [% END %]
 [% END # /tab_panel#author_identifiers_info %]
 [% END %]

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'below' && ( normalized_isbn || normalized_upc ) ) %]
 <span class="results_summary NovelistSelect" style="display:none;">
 <span class="label">Novelist Select: </span>
 <div data-novelist-novelistselect=[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]></div>
 </span>
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#bibliodescriptions %]

 [% IF ( Babeltheque ) %]
 <div>
 <div id="BW_etiquettes"></div>
 <div id="BW_suggestions"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_podcasts"></div>
 </div>
 <div class="clearfix"></div>
 <div>
 <div id="BW_videos"></div>
 </div>
 [% END # / IF Babeltheque %]

 </div> <!-- /.col-lg-10 -->

 <div class="col-lg-3">
 <div id="ulactioncontainer">

 [% IF ( Koha.Preference('OpacBrowseResults') && busc ) %]
 <div class="nav_results">
 <div class="l_Results" style="display:none;">
 [% IF ( listResults ) %]
 <a href="#" id="a_listResults"><i class="fa fa-bars" aria-hidden="true"></i> تصفح نتائج البحث</a>
 [% ELSE %]
 <span><i class="fa fa-bars" aria-hidden="true"></i> تصفح نتائج البحث</span>
 [% END %]
 <a href="#" class="close_pagination"><i class="fa fa-times" aria-hidden="true"></i> إغلاق</a>
 </div>

 <div class="pg_menu">
 <div class="pg_link left_results">
 [% IF ( previousBiblionumber ) %]
 <a href="opac-detail.pl?biblionumber=[% previousBiblionumber | uri %][% IF ( query_desc && OpacHighlightedWords ) %]&query_desc=[% query_desc |uri %][% END %]" title="انظر: [% IF ( previousTitle ) %][% previousTitle | html %][% ELSE %]التسجيلة الببليوغرافية السابقة[% END %]"><i class="fa fa-angle-double-left" aria-hidden="true"></i> السابق</a>
 [% ELSE %]
 <span>السابق</span>
 [% END %]
 </div>
 [%# busc is already URI encoded %]
 <div class="pg_link back_results">
 <a href="opac-search.pl?[% busc | $raw %]" title="العودة إلى قائمة نتائج البحث">العودة إلى النتائج</a>
 </div>
 <div class="pg_link right_results">
 [% IF ( nextBiblionumber ) %]
 <a href="opac-detail.pl?biblionumber=[% nextBiblionumber | uri %][% IF ( query_desc && OpacHighlightedWords ) %]&query_desc=[% query_desc |uri %][% END %]" title="انظر: [% IF ( nextTitle ) %][% nextTitle | html %][% ELSE %]التسجيلة الببليوغرافية التالية[% END %]">التالي <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
 [% ELSE %]
 <span>التالى</span>
 [% END %]
 </div>
 </div> <!-- /.pg_menu -->

 [% IF ( listResults ) %]
 <div class="results-pagination">
 <div class="nav_pages">
 <ul id="listResults">
 [% FOREACH listitem IN listResults %]
 [% IF ( listitem.biblionumber == biblionumber ) %]
 <li class="li_pag_[% loop.count | html %] highlight">
 [% ELSE %]
 <li class="li_pag_[% loop.count | html %]">
 [% END %]
 [% IF ( listitem.biblionumber == biblionumber ) %]
 <a class="a_pag" href="opac-detail.pl?biblionumber=[% biblionumber | uri %]&query_desc=[% query_desc |uri %]" id="a_pag_[% loop.count | html %]" title="عرض التسجيلة "[%- title | html -%] [%- part_number | html -%] [%- part_name | html -%]"">[% loop.count + offset | html %]</a>
 [% ELSE %]
 <a class="a_pag" href="opac-detail.pl?biblionumber=[% listitem.biblionumber | uri %]&query_desc=[% query_desc |uri %]" id="a_pag_[% loop.count | html %]" title="عرض التسجيلة "[% listitem.title | html %] [% listitem.part_number | html %] [% listitem.part_name | html %]"">[% loop.count + offset | html %]</a>
 [% END # /IF listitem.biblionumber %]
 </li>
 [% END # /FOREACH listitem %]
 </ul> <!-- /#listResults -->
 </div> <!-- /.nav_pages -->
 <div class="pagination_list">
 <ul id="ul_pagination_lists">
 [% FOREACH listitem IN listResults %]
 [% IF ( listitem.biblionumber == biblionumber ) %]
 <li class="highlight" id="li_pag_[% loop.count | html %]" title="اذهب إلى التفاصيل">
 <span class="li_pag_index"><i class="fa fa-arrow-left" aria-hidden="true"></i> [% loop.count  + offset | html %]</span>
 <a href="opac-detail.pl?biblionumber=[% biblionumber | uri %]&amp;query_desc=[% query_desc |uri %]">[% title | html %] [% part_number | html %] [% part_name | html %]</a><br> [% IF ( author ) %]<span>بواسطة</span> [% author | html %][% END %]
 </li>
 [% ELSE %]
 <li id="li_pag_[% loop.count | html %]" title="اذهب إلى التفاصيل">
 <span class="li_pag_index">[% loop.count + offset | html %]</span>
 <a href="opac-detail.pl?biblionumber=[% listitem.biblionumber | uri %]&amp;query_desc=[% query_desc |uri %]">[% listitem.title | html %] [% listitem.part_number | html %] [% listitem.part_name | html %]</a><br> [% IF ( listitem.author ) %]<span>بواسطة</span> [% listitem.author | html %][% END %]
 </li>
 [% END # /IF listitem.biblionumber %]
 [% END # /FOREACH listitem %]
 </ul> <!-- /#ul_pagination_list -->
 </div> <!-- /.pagination_list -->
 </div> <!-- /.results-pagination -->
 [% END # /IF ( listResults ) %]
 <div class="pagination_footer">
 <a href="#" class="close_pagination"><i class="fa fa-times" aria-hidden="true"></i> إغلاق</a>
 </div>
 </div> <!-- /.nav_results -->
 [% END # / IF OpacBrowseResults && busc %]

 [% INCLUDE 'opac-detail-sidebar.inc' %]

 [% IF ( NovelistSelectProfile && NovelistSelectView == 'right' && ( normalized_isbn || normalized_upc ) ) %]
 <div id="NovelistSelect">
 <h2>Novelist Select</h2>
 <div data-novelist-novelistselect="[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]"></div>
 </div>
 [% END %]

 [% IF ( Babeltheque ) %]
 <div class="babeltheque_adds">
 <div id="BW_critiques_aj"></div>
 <div id="BW_citations_aj"></div>
 </div>
 [% END %]

 [% IF ( Koha.Preference('SocialNetworks') ) %]
 <div id="social_networks" class="clearfix">
 <span>شارك</span>
 [% SET SocialNetworks = Koha.Preference('SocialNetworks') %]
 [% FOREACH network IN SocialNetworks.split(",") %]
 [% SWITCH network -%]
 [% CASE "facebook" -%]
 <div><a href="https://www.facebook.com/sharer.php?u=[% current_url |url %]&t=[% title |url %]" id="facebook" title="شارك على Facebook"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></div>
 [% CASE "linkedin" -%]
 <div><a href="https://www.linkedin.com/shareArticle?mini=true&url=[% current_url |url %]&title=[% title |url %]" id="linkedin" title="شارك على LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i></a></div>
 [% CASE "email" -%]
 <div><a href="mailto:?subject=[% title |url %]&body=[% title |url %]%20([% current_url |url %])" id="email" title="شارك عبر البريد الإلكتروني"><i class="fa-solid fa-envelope" aria-hidden="true"></i></a></div>
 [% END # /SWITCH network -%]
 [% END # /FOREACH network %]
 </div> <!-- /#social_networks -->
 [% END # /IF SocialNetworks %]
 </div> <!-- / .ulactioncontainer -->
 </div> <!-- / .col-lg-3 -->
 </div> <!-- / .row -->
 <div class="row">
 [% IF ( LibraryThingForLibrariesID ) %]
 <script src="https://ltfl.librarything.com/forlibraries/widget.js?systype=koha&amp;id=[% LibraryThingForLibrariesID | html %]"></script>
 <noscript>هذه الصفحة تحتوي على محتوى ثري مرئي عندما يتم تمكين جافا سكريبت أو بالضغط <a href="https://www.librarything.com/forlibraries/noscript.php?id=[% LibraryThingForLibrariesID | uri %]&amp;accessibility=1">هنا</a>.</noscript>
 [% END %]

 [% IF ( NovelistSelectProfile && ( normalized_isbn || normalized_upc ) ) %]
 <script src="https://imageserver.ebscohost.com/novelistselect/ns2init.js"></script>
 [% END %]

 [% IF ( Babeltheque && Babeltheque_url_js ) %]
 <script src="[% Babeltheque_url_js | html %]"></script>
 [% END %]
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% IF ( OPACPopupAuthorsSearch  ) %]
 <!-- Modal -->
 <div class="modal" id="multiSearch" tabindex="-1" role="dialog" aria-labelledby="multiSearchLabel">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header">
 <h1 id="multiSearchLabel">تحديد المواد للبحث</h1>
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
 </div>
 <div class="modal-body">
 <a href="#" class="check_all btn btn-link btn-sm"><i class="fa fa-check" aria-hidden="true"></i> تحديد الكل</a> <span class="sep">|</span>
 <a href="#" class="check_none btn btn-link btn-sm"><i class="fa fa-times" aria-hidden="true"></i> عدم تحديد شيء</a>
 <ul id="termsList">
 </ul>
 </div>
 <div class="modal-footer">
 <button id="validMultiSearch" class="btn btn-primary">بحث</button>
 <a href="#" class="cancel" data-dismiss="modal" aria-hidden="true">إلغاء</a>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
 </div> <!-- /#myModal -->
[% END %]

<!-- Library Info Modal -->
<div class="modal" id="libraryInfoModal" tabindex="-1" aria-labelledby="libraryInfoModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="libraryInfoModalLabel"></h5>
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <div id="libraryInfo"></div>
 </div>
 <div class="modal-footer">
 <a id="libraryInfoLink" href="" class="btn btn-primary">عرض الموقع الإلكتروني</a>
 <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
 </div>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

[% INCLUDE 'opac-bottom.inc' %]

[%# End of template %]

[% BLOCK items_table %]
 <table class="table table-bordered table-striped" id="[% table_id | html %]">
 <caption class="sr-only">المقتنيات</caption>
 <thead>
 <tr>

 [% IF Koha.Preference('OPACLocalCoverImages') && ( tab == 'holdings' && itemloop_has_images || tab == 'otherholdings' && otheritemloop_has_images ) %]
 <th id="item_cover" data-colname="item_cover">صورة الغلاف</th>
 [% END %]
 [% IF ( item_level_itypes ) %]
 <th id="item_itemtype" data-colname="item_itemtype" class="itype">نوع المادة</th>
 [% END %]
 [% IF ( OpacLocationBranchToDisplay == 'holding' || OpacLocationBranchToDisplay == 'both' ) %]
 <th id="item_current_location" data-colname="item_current_location" class="item_location">المكتبة الحالية</th>
 [% END %]
 [% IF ( OpacLocationBranchToDisplay == 'home' || OpacLocationBranchToDisplay == 'both' ) %]
 <th id="item_home_location" data-colname="item_home_location" class="item_location">المكتبة الرئيسية</th>
 [% END %]
 [% IF ( itemdata_ccode ) %]
 <th id="item_ccode" data-colname="item_ccode" class="collection">المجموعة</th>
 [% END %]
 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'column' && itemdata_location ) %]
 <th id="item_shelving_location" data-colname="item_shelving_location" class="shelving_location">موقع الترفيف</th>
 [% END %]
 <th id="item_callnumber" data-colname="item_callnumber" class="call_no">رقم الاستدعاء</th>
 [% UNLESS TablesSettings.is_hidden( 'opac', 'biblio-detail', 'holdingst', 'item_materials') %]
 <th id="item_materials" data-colname="item_materials" class="materials">المواد المحددة</th>
 [% END %]
 [% IF ( itemdata_enumchron ) %]
 <th id="item_enumchron" data-colname="item_enumchron" class="vol_info">معلومات المجلد</th>
 [% END %]
 [% IF ( itemdata_uri ) %]
 <th id="item_url" data-colname="item_url" class="url">رابط URL</th>
 [% END %]
 [% IF ( itemdata_copynumber ) %]
 <th id="item_copy" data-colname="item_copy" class="copynumber">رقم النسخة</th>
 [% END %]
 <th id="item_status" data-colname="item_status" class="status">حالة</th>
 [% IF ( itemdata_itemnotes ) %]
 <th id="item_notes" data-colname="item_notes" class="notes">ملاحظات</th>
 [% END %]
 <th id="item_datedue" data-colname="item_datedue" class="date_due">تاريخ الاستحقاق</th>
 <th id="item_barcode" data-colname="item_barcode" class="barcode">الباركود</th>
 [% IF holds_count.defined %]
 <th id="item_holds" data-colname="item_holds">حجوزات مادة</th>
 [% ELSIF show_priority %]
 <th id="item_priority" data-colname="item_priority">صف أولوية حجز المواد</th>
 [% END %]
 [% IF ( ShowCourseReservesHeader ) %]
 <th id="item_coursereserves" data-colname="item_coursereserves">الحجز الأكاديمي</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ITEM_RESULT IN items %]
 <tr vocab="http://schema.org/" typeof="Offer">

 [% IF Koha.Preference('OPACLocalCoverImages') && ( tab == 'holdings' && itemloop_has_images || tab == 'otherholdings' && otheritemloop_has_images ) %]
 <td class="cover">
 <div class="bookcover">
 <div class="cover-slider cover-slides">
 [% FOR image IN ITEM_RESULT.cover_images %]
 <div class="cover-image local-coverimg">
 <a href="/cgi-bin/koha/opac-image.pl?itemnumber=[% image.itemnumber | uri %]&imagenumber=[% image.imagenumber | uri %]" title="صورة الغلاف المحلية">
 <img alt="صورة الغلاف المحلية" src="/cgi-bin/koha/opac-image.pl?thumbnail=1&imagenumber=[% image.imagenumber | uri %]" />
 </a>
 </div>
 [% END %]
 </div>
 </div>
 </td>
 [% END %]

 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 [% IF ( ITEM_RESULT.imageurl ) %]
 <img src="[% ITEM_RESULT.imageurl | html %]" title="[% ITEM_RESULT.description | html %]" alt="[% ITEM_RESULT.description | html %]" />
 [% END %]
 [% END %]
 <span class="itypetext">[% ITEM_RESULT.description | html %]</span>
 </td>
 [% END %]
 [% IF ( OpacLocationBranchToDisplay == 'holding' || OpacLocationBranchToDisplay == 'both' ) %]
 [%# Show opac_info or branchurl from holding library %]
 [% SET holding_library_name = Branches.GetName( ITEM_RESULT.holdingbranch ) %]
 [% SET holding_library_url = Branches.GetURL( ITEM_RESULT.holdingbranch ) %]
 <td class="location" property="seller" data-order="[% holding_library_name | html %]">
 <link property="itemOffered" href="#record" />
 <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">

 [% IF ( ITEM_RESULT.holding_library_info ) %]
 <a href="[% holding_library_url | url %]" class="library_info" data-info="[% ITEM_RESULT.holding_library_info | html %]" data-name="[% holding_library_name | html %]">
 <i class="fa fa-info-circle" aria-hidden="true"></i> [% holding_library_name | html %]
 </a>
 [% ELSIF holding_library_url %]
 <a href="[% holding_library_url | url %]">
 [% holding_library_name | html %]
 </a>
 [% ELSE %]
 <span>[% holding_library_name | html %]</span>
 [% END %]

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'holding' || Koha.Preference('OpacLocationOnDetail') == 'both' ) %]
 <span class="shelvingloc">[% ITEM_RESULT.location_description | html %]</span>
 [% END %]

 </td>
 [% END %]

 [% IF ( OpacLocationBranchToDisplay == 'home' || OpacLocationBranchToDisplay == 'both' ) %]
 [%# Show opac_info or branchurl from home library %]
 [% SET home_library_name = Branches.GetName( ITEM_RESULT.homebranch ) %]
 [% SET home_library_url = Branches.GetURL( ITEM_RESULT.homebranch ) %]
 <td class="location" property="seller" data-order="[% home_library_name | html %]">
 <link property="itemOffered" href="#record" />
 <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut">

 [% IF ( ITEM_RESULT.home_library_info ) %]
 <a href="[% home_library_url | url %]" class="library_info" data-info="[% ITEM_RESULT.home_library_info | html %]" data-name="[% home_library_name | html %]">
 <i class="fa fa-info-circle" aria-hidden="true"></i> [% home_library_name | html %]
 </a>
 [% ELSIF home_library_url %]
 <a href="[% home_library_url | url %]">
 [% home_library_name | html %]
 </a>
 [% ELSE %]
 <span>[% home_library_name | html %]</span>
 [% END %]

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'home' || Koha.Preference('OpacLocationOnDetail') == 'both' ) %]
 <span class="shelvingloc">[% ITEM_RESULT.location_description | html %]</span>
 [% END %]

 </td>
 [% END %]

 [% IF ( itemdata_ccode ) %]
 <td class="collection">[% ITEM_RESULT.ccode | html %]</td>
 [% END %]

 [% IF ( Koha.Preference('OpacLocationOnDetail') == 'column' && itemdata_location ) %]
 <td class="shelving_location"><span class="shelvingloc">[% ITEM_RESULT.location_description | html %]</span></td>
 [% END %]

 <td class="call_no" property="sku">
 [% IF ( ITEM_RESULT.itemcallnumber ) %]
 [% ITEM_RESULT.itemcallnumber | html %]
 [% IF ( OPACShelfBrowser ) %]
 [% IF ( ITEM_RESULT.itemnumber == starting_itemnumber ) %]
 (<a class="close_shelf" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ITEM_RESULT.biblionumber | html %]&amp;shelfbrowse_itemnumber=[% ITEM_RESULT.itemnumber | html %]#[% tab | html %]">استعراض الرف<span class="sr-only">(يفتح أدناه)</span></a>)
 [% ELSE %]
 (<a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% ITEM_RESULT.biblionumber | uri %]&amp;shelfbrowse_itemnumber=[% ITEM_RESULT.itemnumber | uri %]#[% tab | uri %]">استعراض الرف<span class="sr-only">(يفتح أدناه)</span></a>)
 [% END %]
 [% END %]
 [% END %]
 </td>

 [% UNLESS TablesSettings.is_hidden( 'opac', 'biblio-detail', 'holdingst', 'item_materials') %]
 <td class="materials">[% ITEM_RESULT.materials | html %]</td>
 [% END %]

 [% IF ( itemdata_enumchron ) %]
 [% SET serial = ITEM_RESULT.serial %]
 <td class="vol_info">
 [% IF ITEM_RESULT.enumchron && serial.serialseq %]
 <span class="enum">[% ITEM_RESULT.enumchron | html %]</span>
 [% IF ( serial.serialseq && ITEM_RESULT.enumchron!=serial.serialseq ) %]
 <span class="sep"> -- </span>
 <span class="serialseq">[% serial.serialseq | html %]</span>
 [% END %]
 [% ELSIF ITEM_RESULT.enumchron %]
 <span class="enum">[% ITEM_RESULT.enumchron | html %]</span>
 [% ELSIF serial.serialseq %]
 <span class="serialseq">[% serial.serialseq | html %]</span>
 [% END %]
 [% IF ( serial.publisheddate ) %]
 <span class="pubdate">([% serial.publisheddate | $KohaDates %])</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( itemdata_uri ) %]
 <td class="url">
 [% IF ITEM_RESULT.uri %]
 [%# Initialize two helper vars %]
 [% SET target_attr = ''; SET rel_attr = '' %]
 [% IF Koha.Preference('OPACURLOpenInNewWindow') %][% SET target_attr = '_blank'; SET rel_attr = 'noreferrer' %][% END %]

 [%# Check if there are multiple URIs; in the single case we only use pref URLLinkText or Link to resource %]
 [% IF ITEM_RESULT.uri.split(' \| ').size > 1 %]
 [% FOREACH uri IN ITEM_RESULT.uri.split(' \| ') %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 <a target="[% target_attr | html %]" rel="[% rel_attr | html %]" href="/cgi-bin/koha/tracklinks.pl?uri=[% uri | uri %]&amp;biblionumber=[% biblio.biblionumber | html %]&amp;itemnumber=[% ITEM_RESULT.itemnumber | html %]" property="url">[% uri | html %]</a>
 [% ELSE %]
 <a target="[% target_attr | html %]" rel="[% rel_attr | html %]" href="[% uri | url %]" property="url">[% uri | html %]</a>
 [% END %]
 [% END %]
 [% ELSE %]
 [% IF trackclicks == 'track' || trackclicks == 'anonymous' %]
 <a target="[% target_attr | html %]" rel="[% rel_attr | html %]" href="/cgi-bin/koha/tracklinks.pl?uri=[% ITEM_RESULT.uri | uri %]&amp;biblionumber=[% biblio.biblionumber | html %]&amp;itemnumber=[% ITEM_RESULT.itemnumber | html %]" property="url">
 [% ELSE %]
 <a target="[% target_attr | html %]" rel="[% rel_attr | html %]" href="[% ITEM_RESULT.uri | url %]" property="url">
 [% END %] [% IF Koha.Preference('URLLinkText') %][% Koha.Preference('URLLinkText') | html %][% ELSE %]رابط إلى المورد[% END %] </a>
 [% END %]
 [% END %]
 </td>
 [% END # /IF itemdata_uri %]
 [% IF ( itemdata_copynumber ) %]<td class="copynumber">[% ITEM_RESULT.copynumber | html %]</td>[% END %]
 <td class="status">[% INCLUDE 'item-status.inc' item = ITEM_RESULT.object include_schema_org = 1 %]</td>
 [% IF ( itemdata_itemnotes ) %]<td class="notes" property="description">[% ITEM_RESULT.itemnotes | $raw %]</td>[% END %]
 [% IF ITEM_RESULT.checkout %]
 <td class="date_due" data-order="[% ITEM_RESULT.checkout.date_due | html %]">[% ITEM_RESULT.checkout.date_due | $KohaDates as_due_date => 1 %]</td>
 [% ELSE %]
 <td class="date_due"></td>
 [% END %]

 <td class="barcode" property="serialNumber">[% ITEM_RESULT.barcode | html %]</td>
 [% IF holds_count.defined || show_priority %]
 <td class="holds_count">
 [% IF holds_count.defined %] [% ITEM_RESULT.holds_count | html %] [% END %]
 [% IF ITEM_RESULT.priority %]
 [% IF holds_count.defined %]
 <span>(الأولوية [% ITEM_RESULT.priority | html %])</span>
 [% ELSE %]
 <span>[% ITEM_RESULT.priority | html %]</span>
 [% END %]
 [% END %]
 </td>
 [% END %]
 [% IF ShowCourseReservesHeader %]
 <td>
 [% IF ITEM_RESULT.course_reserves %]
 [% FOREACH r IN ITEM_RESULT.course_reserves %]
 [% IF r.course.enabled == 'yes' %]
 <p>
 <a href="opac-course-details.pl?course_id=[% r.course.course_id | uri %]">
 [% r.course.course_name | html %]
 <!--[% IF r.course.course_number %] [% r.course.course_number | html %] [% END %]-->
 [% IF r.course.section %] [% r.course.section | html %] [% END %]
 [% IF r.course.term %] [% AuthorisedValues.GetByCode( 'TERM', r.course.term, 1 ) | html %] [% END %]
 </a>
 </p>
 [% END %]
 [% END %]
 [% END %]
 </td>
 [% END  # /IF ShowCourseReservesHeader %]
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
[% END %][%# end of items_table block %]

[% IF Koha.Preference('OpacCatalogConcerns') %]
 [% INCLUDE 'modals/catalog_concern.inc' %]
[% END %]

[% BLOCK jsinclude %]
 [% IF Koha.Preference('OpacCatalogConcerns') %]
 [% Asset.js("js/modals/catalog_concern.js") | $raw %]
 [% END %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 [% INCLUDE greybox.inc %]
 [% IF ( OpacStarRatings != 'disable' ) %]
 [% Asset.js("lib/jquery/plugins/jquery.barrating.min.js") | $raw %]
 [% Asset.js("js/ratings.js") | $raw %]
 [% END %]

 [% CoverImagePlugins | $raw %]

 [% IF ( OpacHighlightedWords ) %][% Asset.js("lib/jquery/plugins/jquery.highlight-5.js") | $raw %][% END %]
 [% IF ( Koha.Preference('OPACDetailQRCode') ) %]
 [% Asset.js("lib/kjua/kjua.min.js") | $raw %]
 [% END %]

 [% Asset.js("lib/Chocolat/js/chocolat.js") | $raw %]

 [% IF ( Koha.Preference('OPACShowMusicalInscripts') ) %]
 <script>
            var interface = "[% interface | html %]";
            var PREF_OPACPlayMusicalInscripts = "[% Koha.Preference('OPACPlayMusicalInscripts') | html %]";
        </script>
 [% Asset.js("js/verovio.js") | $raw %]
 [% END %]
 [% Asset.js("lib/emoji-picker/js/emoji-picker-all.min.js") | $raw %]
 [% IF OpenLibraryCovers || OpenLibrarySearch %]
 [% Asset.js("js/openlibrary.js") | $raw %]
 [% END %]

 <script>
        window.emojiPicker = new EmojiPicker({
        emojiable_selector: '[data-emojiable=true]',
        assetsPath: '[% interface | html %]/lib/emoji-picker/img/',
        popupButtonClasses: 'fa-solid fa-face-smile'
        });
        window.emojiPicker.discover();

        var OPACPopupAuthorsSearch = "[% Koha.Preference('OPACPopupAuthorsSearch') | html %]";
        [% IF ( OpacHighlightedWords ) %]
            var q_array = new Array();  // holds search terms if available

            function highlightOff() {
                $("#catalogue_detail_biblio").removeHighlight();
                $(".highlight_toggle").toggle();
            }
            function highlightOn() {
                var x;
                for (x in q_array) {
                    if ( q_array[x].length > 0 ) {
                        q_array[x] = q_array[x].replace(/\w*:([\w])/, "$1");
                        q_array[x] = q_array[x].toLowerCase();
                        var myStopwords = "[% Koha.Preference('NotHighlightedWords') | html %]".toLowerCase().split('|');
                        if( $.inArray(q_array[x], myStopwords) == -1 ) {
                            $(".title").highlight(q_array[x]);
                            $(".author").highlight(q_array[x]);
                            $(".results_summary").highlight(q_array[x]);
                        }
                    }
                }
                $(".highlight_toggle").toggle();
            }
        [% END # /IF OpacHighlightedWords %]

        function verify_cover_images() {
            // Loop over each container in the template which contains covers
            $(".cover-slider").each(function( index ){
                var lightbox_descriptions = [];
                var first_shown = 0;
                $(this).find(".cover-image").each( function( index ){
                    var div = $(this);
                    // Find the image in the container
                    var img = div.find("img")[0];
                    if( img && $(img).length > 0 ){
                        var description = "";
                        if( img.naturalHeight == 0 && div.attr("id") != "googlejacket-coverimg" && div.hasClass('coce-coverimg') ){
                            // No image loaded in the container. Remove the slide
                            div.remove();
                        } else {
                            // All slides start hidden. If this is the first one, show it.
                            if( first_shown == 0 ){
                                div.show();
                                first_shown = 1;
                            }
                            // Check if Amazon image is present
                            if ( div.attr("id") == "amazon-bookcoverimg"  ) {
                                w = img.width;
                                h = img.height;
                                if ((w == 1) || (h == 1)) {
                                    // Amazon returned single-pixel placeholder
                                    // Remove the container
                                    div.remove();
                                } else {
                                    lightbox_descriptions.push(_("صورة غلاف أمازون (<a href='%s'>انظر الصورة الأصلية</a>)").format($(img).data('link')));
                                }
                            } else if( div.attr("id") == "custom-coverimg" ){
                                if ( (img.complete != null) && (!img.complete) || img.naturalHeight == 0 ) {
                                    // No image was loaded via the CustomCoverImages system preference
                                    // Remove the container
                                    div.remove();
                                } else {
                                    lightbox_descriptions.push(_("صور غلاف مخصصة"));
                                }
                            } else if( div.attr("id") == "syndetics-coverimg" ){
                                lightbox_descriptions.push(_("صور من Syndetics"))
                            } else if( div.attr("id") == "googlejacket-coverimg" ){
                                lightbox_descriptions.push(_("صورة من كتب جوجل (<a href='%s'>انظر الصورة الأصلية</a>)").format($(img).data('link')));
                            } else if( div.attr("id") == "openlibrary-coverimg" ){
                                lightbox_descriptions.push(_("صور من OpenLibrary (<a href='%s'>انظر الصورة الأصلية</a>)").format($(img).data('link')));
                            } else if( div.hasClass("coce-coverimg" ) ){
                                // Identify which service's image is being loaded by Coce
                                var coce_description;
                                if( $(img).attr("src").indexOf('amazon.com') >= 0 ){
                                    coce_description = _("صورة Coce من Amazon.com");
                                } else if( $(img).attr("src").indexOf('google.com') >= 0 ){
                                    coce_description = _("صورة Coce من كتب جوجل");
                                } else if( $(img).attr("src").indexOf('openlibrary.org') >= 0 ){
                                    coce_description = _("صورة Coce من المكتبة المفتوحة");
                                }
                                div.find(".hint").html(coce_description);
                                lightbox_descriptions.push(coce_description);
                            } else if ( div.attr("id") == "bakertaylor-coverimg" ){
                                lightbox_descriptions.push(_("صور من بيكر &amp; تايلور"));
                            } else if ( div.attr("class") == "cover-image local-coverimg" ) {
                                lightbox_descriptions.push(_("صورة الغلاف المحلية"));
                            } else {
                                lightbox_descriptions.push(_("مصدر صورة الغلاف غير معروف"));
                            }
                        }
                    } else {
                        div.remove();
                    }
                });

                // Lightbox for cover images
                Chocolat(this.querySelectorAll('.cover-image a'), {
                    description: function(){
                        return lightbox_descriptions[this.settings.currentImageIndex];
                    }
                });

            });

            $(".cover-slider").each(function(){
                var coverSlide = this;
                var coverImages = $(this).find(".cover-image");
                if( coverImages.length > 1 ){
                    coverImages.each(function( index ){
                        // If more that one image is present, add a navigation link
                        // for activating the slide
                        var covernav = $("<a href=\"#\" data-num=\"" + index + "\" class=\"cover-nav\"></a>");
                        if( index == 0 ){
                            // Set the first navigation link as active
                            $(covernav).addClass("nav-active");
                        }
                        $(covernav).html("<i class=\"fa fa-circle\"></i>");
                        $(coverSlide).append( covernav );
                    });
                }

                if( $(coverSlide).find(".cover-image:visible").length < 1 ){
                    $(coverSlide).remove();
                } else {
                    // This is a suboptimal workaround; we should do this via load, but
                    // the image code is scattered all over now. We come here now after
                    // window load and wait_for_images (so load completed).
                    var check_complete = 1;
                    $(coverSlide).find("img").each( function() {
                        if( !this.complete || this.naturalHeight == 0 ) check_complete = 0;
                    });
                    if( check_complete ) $(coverSlide).removeClass('cover-slides');
                }
            });

            $(".cover-slider").on("click",".cover-nav", function(e){
                e.preventDefault();
                var cover_slider = $(this).parent();
                // Adding click handler for cover image navigation links
                var num = $(this).data("num");
                $(cover_slider).find(".cover-nav").removeClass("nav-active");
                $(this).addClass("nav-active");
                $(cover_slider).find(".cover-image").hide();
                $(cover_slider).find(".cover-image").eq( num ).show();
            });

            $("#editions img").each(function(i){
                if ( this.src.indexOf('amazon.com') >= 0 ) {
                    w = this.width;
                    h = this.height;
                    if ((w == 1) || (h == 1)) {
                        this.src = 'https://images-na.ssl-images-amazon.com/images/G/01/x-site/icons/no-img-sm.gif';
                    } else if ( (this.complete != null) && (!this.complete) || this.naturalHeight == 0 ) {
                        this.src = 'https://images-na.ssl-images-amazon.com/images/G/01/x-site/icons/no-img-sm.gif';
                    }
                }
            });
        } /* /verify_images */

        let counter_wait = 0;
        function wait_for_images(cb){

            var loaded = 1;
            counter_wait++;

            [% IF GoogleJackets %]
                if ( loaded ) {
                    loaded = KOHA.Google.done;
                }
            [% END %]

            [% IF OpenLibraryCovers %]
                if ( loaded ) {
                    loaded = KOHA.OpenLibrary.done;
                }
            [% END %]

            [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
                if ( loaded ) {
                    loaded = KOHA.coce.done;
                }
            [% END %]

            if (!loaded && counter_wait < 50) {// Do not wait more than 5 seconds
                window.setTimeout(function(){wait_for_images(cb);}, 100);
            } else {
                if (counter_wait >= 50 ) {
                    console.log("Could not retrieve the images")
                }
                cb();
            }
        }

        $(window).load(function() {
            wait_for_images(verify_cover_images);
        });

        $(document).ready(function() {

            [% IF ( Koha.Preference('OPACDetailQRCode') ) %]

                var qrcode = kjua({
                    ecLevel: "H",
                    render: "canvas",
                    rounded: 100,
                    size: 150,
                    text: location.href,
                });
                if (qrcode) {
                    document.getElementById("qrcode").appendChild( qrcode );
                }

                $(".show_qrcode").on("click", function(e){
                    e.preventDefault();
                    var qrcodeImg = $("#qrcode");
                    if( qrcodeImg.hasClass("d-none") ){
                        qrcodeImg.removeClass("d-none");
                    } else {
                        qrcodeImg.addClass("d-none");
                    }
                });
            [% END # /IF OPACDetailQRCode %]

            [% SWITCH defaulttab -%]
            [%   CASE 'holdings' -%]
                showBsTab("bibliodescriptions", "holdings");
            [%   CASE 'components' -%]
                showBsTab("bibliodescriptions", "components");
            [%   CASE 'descriptions' -%]
                showBsTab("bibliodescriptions", "descriptions");
            [%   CASE 'subscriptions' -%]
                showBsTab("bibliodescriptions", "subscriptions");
            [%   CASE 'serialcollection' -%]
                showBsTab("bibliodescriptions", "serialcollection");
            [%   CASE 'media' -%]
                showBsTab("bibliodescriptions", "html5media");
            [%   CASE  -%]
                showBsTab("bibliodescriptions", "holdings");
            [% END -%]

            let urlParams = new URLSearchParams(window.location.search);
            if ( urlParams.has('tab') ) {
                let tab = urlParams.get('tab');
                if ( tab == 'comment' ) {
                    showBsTab("bibliodescriptions", "comments");
                }
            }

            [% IF ( Koha.Preference('OpacBrowseResults') && busc ) %]
                $(".l_Results").show();
                $("#a_listResults").on("click", function(e){
                    e.preventDefault();
                    $(".results-pagination, .close_pagination, .pg_menu").toggle();
                });

                $(".close_pagination").on("click", function(e){
                    e.preventDefault();
                    $(".results-pagination, .close_pagination, .pg_menu").toggle();
                });
            [% END # /IF OpacBrowseResults %]

            var columns_settings = [% TablesSettings.GetColumns( 'opac', 'biblio-detail', 'holdingst', 'json' ) | $raw %];

            KohaTable("#holdingst", {
                dom: '<"clearfix">t',
                "aoColumnDefs": [
                    { "className": "dtr-control", "orderable": false, "targets": -1 }
                ],
                "bKohaColumnsUseNames": true,
                "autoWidth": false,
                "responsive": {
                    "details": { "type": 'column', "target": -1 }
                }
            }, columns_settings);

            KohaTable("#otherholdingst", {
                dom: '<"clearfix">t',
                "aoColumnDefs": [
                    { "className": "dtr-control", "orderable": false, "targets": -1 }
                ],
                "bKohaColumnsUseNames": true,
                "autoWidth": false,
                "responsive": {
                    "details": { "type": 'column', "target": -1 }
                }
            }, columns_settings);

            var serial_column_settings = [% TablesSettings.GetColumns( 'opac', 'biblio-detail', 'subscriptionst', 'json' ) | $raw %];

            KohaTable("#subscriptionst", {
                dom: '<"clearfix">t',
                "sorting": [[ 1, "desc" ]],
                "autoWidth": false,
                "bKohaColumnsUseNames": true,
                "responsive": {
                    "details": { "type": 'column', "target": -1 }
                },
                "aoColumnDefs": [
                    { "className": "dtr-control", "orderable": false, "targets": -1 }
                ],
            }, serial_column_settings);

            var dTables = $("#holdingst,#subscriptionst,#otherholdingst");
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (event) {
                dTables.DataTable().responsive.recalc();
            } );

            [% IF ( TagsInputEnabled && loggedinusername ) %]
                    $(".tag_add").click(function(){
                        var thisid = $(this).attr("id");
                        thisid = thisid.replace("tag_add","");
                        $(this).hide();
                        $("#tagform"+thisid).show();
                        $("#newtag"+thisid).focus();
                        $("#newtag"+thisid+"_status").empty().hide();
                        return false;
                    });
                    $(".cancel_tag_add").click(function(){
                        var thisid = $(this).attr("id");
                        thisid = thisid.replace("cancel","");
                        $("#tagform"+thisid).hide();
                        $("#tag_add"+thisid).show();
                        $("#newtag"+thisid).val("");
                        $("#newtag"+thisid+"_status").empty().hide();
                        return false;
                    });
                    $(".tagbutton").click(function(){
                        var thisid = $(this).attr("title");
                        var tag = $("#newtag"+thisid).val();
                        if (!tag || (tag == "")) {
                            alert( _("لم يتم تحديد أي وسم.") );
                            return false;
                        }
                        KOHA.Tags.add_tag_button(thisid, tag);
                        return false;
                    });
            [% END %]

            [%# Note that there is no way atm to target a column with its class name to set it as the default sort order %]
            [% IF Koha.Preference('OpacLocationBranchToDisplay') == 'home' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND item_level_itypes OR Koha.Preference('OpacLocationBranchToDisplay') == 'holding' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'holdingbranch' AND item_level_itypes OR Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND NOT item_level_itypes OR Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'holdingbranch' AND item_level_itypes %]
                var default_order_index = 1;
            [% ELSIF Koha.Preference('OpacLocationBranchToDisplay') == 'both' AND Koha.Preference('OPACHoldingsDefaultSortField') == 'homebranch' AND item_level_itypes %]
                var default_order_index = 2;
            [% ELSE %]
                var default_order_index = 0;
            [% END %]

            [% IF ( query_desc ) %]
                [% IF ( OpacHighlightedWords ) %]
                    var query_desc = "[% query_desc |replace("'", "\'") |replace('\n', '\\n') |replace('\r', '\\r') | html %]";
                    q_array = query_desc.split(" ");
                    q_array = q_array.filter(function(n){ return n }); // Remove empty strings
                    highlightOn();
                    $("#highlight_toggle_on" ).hide().click(function() {highlightOn() ; return false;});
                    $("#highlight_toggle_off").show().click(function() {highlightOff(); return false;});
                [% END %]
            [% END %]

            [% IF ( GoogleJackets ) %]
                KOHA.Google.GetCoverFromIsbn([% covernewwindow | html %]);
            [% END %]

            [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
                KOHA.coce.getURL('[% Koha.Preference('CoceHost') | html %]', '[% Koha.Preference('CoceProviders') | html %]', $('#biblio-cover-slider') );
            [% END %]

            [% IF OpenLibraryCovers %]
                KOHA.OpenLibrary.GetCoverFromIsbn();
            [% END %]

            [% IF ( NovelistSelectProfile && ( normalized_isbn || normalized_upc ) ) %]
                novSelect.loadContentForQuery(
                    {
                        ClientIdentifier : '[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]',
                        ISBN : '[% IF normalized_isbn %][% normalized_isbn | html %][% ELSE %][% normalized_upc | html %][% END %]',
                        version : '2.1'
                    },
                    '[% NovelistSelectProfile | html %]',
                    '[% NovelistSelectPassword | html %]',
                    function(d){
                        if ( d.length > 0 ){ //If no content
                            $(".NovelistSelect").show();
                        }
                    });
            [% END %]

            [% IF ( OPACShelfBrowser ) %]
                // Focus on shelf browser if present
                var shelfbrowser = $("#shelfbrowser");
                if (shelfbrowser.length > 0) {
                    $('html,body').animate({
                        scrollTop: shelfbrowser.first().offset().top
                    },
                    'slow');
                    shelfbrowser.first().find(':focusable').eq(0).focus();
                }

                (function prepareShelfBrowser(){

                    $(".main").on("click",".close_shelf",function(e){
                        e.preventDefault();
                        $("#shelfbrowser").toggle();
                    });
                    $(".main").on("click", "#browser_previous a", function(e){
                        e.preventDefault();
                        $.ajax({
                            url: "/cgi-bin/koha/svc/shelfbrowser.pl",
                            data: {
                                "shelfbrowse_itemnumber": $("#browser_previous a").data( "prev-itemnumber" )
                            },
                            success: function(data){
                                $("#shelfbrowser").replaceWith(data);
                                [% IF ( GoogleJackets ) %]
                                    KOHA.Google.GetCoverFromIsbn([% covernewwindow | html %]);
                                [% END %]
                                [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
                                    KOHA.coce.getURL('[% Koha.Preference('CoceHost') | html %]', '[% Koha.Preference('CoceProviders') | html %]', $("#bibliodescriptions"));
                                [% END %]
                                [% IF OpenLibraryCovers %]
                                    KOHA.OpenLibrary.GetCoverFromIsbn();
                                [% END %]
                                [% IF OPACLocalCoverImages %]
                                    KOHA.LocalCover.GetCoverFromBibnumber(true);
                                [% END %]
                            }
                        });
                    });

                    $(".main").on("click", "#browser_next a", function(e){
                        e.preventDefault();
                        $.ajax({
                            url: "/cgi-bin/koha/svc/shelfbrowser.pl",
                            data: {
                                "shelfbrowse_itemnumber": $("#browser_next a").data( "next-itemnumber" )
                            },
                            success: function(data){
                                $("#shelfbrowser").replaceWith(data);
                                [% IF ( GoogleJackets ) %]
                                    KOHA.Google.GetCoverFromIsbn([% covernewwindow | html %]);
                                [% END %]
                                [% IF ( Koha.Preference('OpacCoce') && Koha.Preference('CoceProviders') ) %]
                                    KOHA.coce.getURL('[% Koha.Preference('CoceHost') | html %]', '[% Koha.Preference('CoceProviders') | html %]', $("#bibliodescriptions"));
                                [% END %]
                                [% IF OpenLibraryCovers %]
                                    KOHA.OpenLibrary.GetCoverFromIsbn();
                                [% END %]
                                [% IF OPACLocalCoverImages %]
                                    KOHA.LocalCover.GetCoverFromBibnumber(true);
                                [% END %]
                            }
                        });
                    });
                }());
            [% END # /IF ( OPACShelfBrowser ) %]

            $(".edit_comment").on("click", function(e){
                e.preventDefault();
                Dopop( this.href );
            });
        });

        $(document).ready(function() {
            if( OPACPopupAuthorsSearch == "1" ){
                var terms = {
                    contributors : {
                        "label" : "author",
                        "keyword_search" : "au:",
                    },
                    subject : {
                        "label" : "subject",
                        "keyword_search" : "su:",
                    }
                }
                $(".contributors,.subject").on("click", function(e){
                    e.preventDefault();
                    var term = $(this).attr("class");
                    var selected_term = $(this).text();
                    var term_links = $("." + term );
                    if( term_links.length > 1 ){
                        term_links.each(function( index ){
                            var authid = "";
                            var preselected = false;
                            var search_label = $(this).text().trim();
                            if( $(this).text() == selected_term ){ preselected = true }
                            if( $(this).hasClass("authority_link") ){
                                authid = $(this).data("authid");
                                search_string = "an:" + authid;
                            } else {
                                search_string = terms[term]["keyword_search"] + encodeURIComponent( search_label );
                            }
                            var termLink = $("<li>")
                                .append( $("<input>", { type: "checkbox", class: "select_term", value: search_string, id: terms[term]["label"] + index } ).prop("checked", preselected ) )
                                .append("&nbsp;")
                                .append( $("<label>", { for: terms[term]["label"] + index, text: search_label } ) )
                            $("#termsList").append( termLink );
                            $("#multiSearch").modal("show");
                        });
                    } else {
                        location.href = $(this).attr("href");
                    }
                });

                $("#multiSearch").on("hide.bs.modal", function(){
                    $("#termsList").html("");
                });

                $(".check_all").on("click", function(e){
                    e.preventDefault();
                    $(".select_term").each(function(){
                        $(this).prop("checked", true );
                    });
                });

                $(".check_none").on("click", function(e){
                    e.preventDefault();
                    $(".select_term").each(function(){
                        $(this).prop("checked", false );
                    });
                });

                $("#validMultiSearch").on("click", function(e){
                    e.preventDefault();
                    multiSearchRequest();
                });
            } /* if( OPACPopupAuthorsSearch == "1" ) */

            $(".library_info").on("click", function(e){
                e.preventDefault();
                var library_name = $(this).data("name");
                var opac_info = $(this).data("info");
                var url = $(this).attr("href");
                if( 1 ) {
                    $("#libraryInfoModalLabel").html( library_name );
                    $("#libraryInfo").html( opac_info );
                    if( url ){
                        $("#libraryInfoLink").attr("href", url );
                        $("#libraryInfoLink").show();
                    } else {
                        $("#libraryInfoLink").hide();
                    }
                    $("#libraryInfoModal").modal("show");
                } else { // FIXME Temporary disabled: see BZ 29144
                    $.ajax({
                        url: "/api/v1/public/libraries/" + branchcode,
                        type: 'GET',
                        dataType: 'json',
                        success: function(result) {
                            $("#libraryInfoModalLabel").html( result.name );
                            $("#libraryInfo").html( opac_info );
                            if( result.url ){
                                $("#libraryInfoLink").attr("href", result.url );
                                $("#libraryInfoLink").show();
                            } else {
                                $("#libraryInfoLink").hide();
                            }
                            $("#libraryInfoModal").modal("show");
                        },
                        error: function(xhr, status, error) {
                            if( url ){
                                location.href = url;
                            }
                        }
                    });
                }
            });
            $("#libraryInfoModal").on("hide.bs.modal", function(){
                $("#libraryInfoModalLabel, #libraryInfo").html("");
                $("#libraryInfoLink").attr("href", "");
            });
        });

        function showBsTab( container, panelid ){
            if( $( "#" + panelid + "_panel" ).length == 1 ){
                $("#" + container + " a[href='#" + panelid + "_panel']").tab("show");
            } else {
                $("#" + container + " a:first").tab("show");
            }
        }

        function multiSearchRequest(){
            var values = [];
            $(".select_term").each(function(){
                if( $(this).prop("checked") ){
                    values.push( $(this).val() );
                }
            });

            if (values.length > 0) {
                var request = "/cgi-bin/koha/opac-search.pl?q=" + values.join(' and ');
                location.href = request;
            }

        }
    </script>
[% END %]
