[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>مشاركة قائمة &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها على الخط المباشر[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-shareshelf' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-shelves.pl">قوائم</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>مشاركة قائمة</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="shareshelf" class="maincontent">

 [%# This section contains the essential code for error messages and operations: show, invited and accept. %]
 <h1>
 [% IF op == 'show' || op == 'invited' %]Share a list with another patron
 [% ELSIF op == 'accept' %]Accept a shared list from another patron
 [% END %]
 </h1>

 [% IF errcode %]
 [% IF errcode==1 && op %]
 <div class="alert alert-warning">العملية [% op | html %] غير مدعومة.</div>
 [% END %]
 [% IF errcode==1 && !op %]
 <div class="alert alert-warning">لم يتم مرور أي ضوابط للعملية.</div>
 [% END %]
 [% IF errcode==2 %]
 <div class="alert alert-warning">رقم ترفيف غير صحيح.</div>
 [% END %]
 [% IF errcode==3 %]
 <div class="alert alert-warning">خاصية مشاركة القوائم غير مستخدمة في هذه المكتبة.</div>
 [% END %]
 [% IF errcode==4 %]
 <div class="alert alert-warning">يمكنك مشاركة القائمة فقط إذا كنت المالك.</div>
 [% END %]
 [% IF errcode==5 %]
 <div class="alert alert-warning">لا يمكنك مشاركة قائمة عامة.</div>
 [% END %]
 [% IF errcode==6 %]
 <div class="alert alert-warning">عذراً، لقد قمت بإدخال بريد الكتروني غير صحيح.</div>
 [% END %]
 [% IF errcode==7 %]
 <div class="alert alert-warning">عذراً، لم نتمكن من قبول هذا المفتاح. قد تكون صلاحية الدعوة قد انتهت. قم بالاتصال بالمستفيد الذي أرسل لك هذه الدعوة.</div>
 [% END %]
 [% IF errcode==8 %]
 <div class="alert alert-warning">بصفتك مالك للقائمة لا يمكنك قبول دعوة لمشاركتها.</div>
 [% END %]
 <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">العودة إلى قوائمك</a></p>

 [% ELSIF op == 'show' %]
 <div id="invite">
 <form method="post" id="share_list">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">مشاركة القائمة</legend>
 <fieldset class="rows">
 <input type="hidden" name="op" value="cud-invite"/>
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]"/>
 <ol>
 <li>
 <label for="name">اسم القائمة:</label> [% shelfname | html %]
 </li>
 <li>
 <label for="invite_address">عنوان البريد الإلكتروني:</label>
 <input type="text" id="invite_address" name="invite_address" size="40" />
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="إرسال" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">إلغاء</a>
 </fieldset>
 </form> <!-- /#share_list -->
 </div> <!-- /#invite -->

 [% ELSIF op == 'invited' %]
 <div id="conf_invite">
 [% IF approvedaddress %]
 <p>دعوة لمشاركة القائمة <em>[% shelfname | html %]</em> سيتم إرسالها بعد قليل إلى  [% approvedaddress | html %].</p>
 [% END %]
 [% IF failaddress %]
 <p>لقد حدث خطأ ما أثناء معالجة العناوين التالية. يرجى مراجعتها. وهي: [% failaddress | html %]</p>
 [% END %]
 [% IF approvedaddress %]
 <p>ستتلقى إشعاراً عبر البريد الإلكتروني إذا قام شخص ما بقبول مشاركتك قبل انتهائها.</p>
 [% END %]
 <p><a href="/cgi-bin/koha/opac-shelves.pl?op=list">العودة إلى قوائمك</a></p>
 </div>

 [% ELSIF op == 'accept' %]
 <div id="accept">
 <form method="post" id="accept_share">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">Accept shared list</legend>
 <p>One of our patrons invited you to share their list [% shelfname | html %].</p>
 <input type="hidden" name="op" value="cud-accept"/>
 <input type="hidden" name="shelfnumber" value="[% shelfnumber | html %]"/>
 <input type="hidden" name="key" value="[% key | html %]"/>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="قبول" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list" class="cancel">إلغاء</a>
 </fieldset>
 </form> <!-- /#accept_share -->
 </div> <!-- /#accept -->

 [% END %]
 [%# End of essential part %]

 </div> <!-- / #shareshelf.maincontent -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 <script>
        $(document).ready(function(){
            $("#share_list").on('submit', function(e) {
                var address = $("#invite_address").val();
                if ( address.length == 0) {
                    e.preventDefault();
                }
            });
        });
    </script>
[% END %]
