[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% USE AuthClient %]
[% PROCESS 'html_helpers.inc' %]
[% SET OpacLoginInstructions = AdditionalContents.get( location => "OpacLoginInstructions", lang => lang, library => branchcode || default_branch ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
[% IF Koha.Preference( 'opacuserlogin' ) == 1 %] قم بتسجيل الدخول إلى حسابك [% ELSE %] تسجيل الدخول إلى الفهرس معطل [% END %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تسجيل الدخول</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-auth" class="maincontent">
 <!--CONTENT-->
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <h1>وصول مرفوض</h1>
 <p>معذرة، لا يرى النظام أن لديك صلاحية الوصول إلى هذه الصفحة. </p>
 [% IF SCO_login %]
 <p><a href="/cgi-bin/koha/sco/sco-main.pl?logout.x=1">الخروج والمحاولة مرة أخرى بمستخدم آخر.</a></p>
 [% ELSIF SCI_login %]
 <p><a href="/cgi-bin/koha/sci/sci-main.pl?logout.x=1">الخروج والمحاولة مرة أخرى بمستخدم آخر.</a></p>
 [% END %]
 </div>
 [% END %]

 [% IF ( loginprompt ) %]
 <!-- login prompt time-->
 <h1>تسجيل الدخول إلى حسابك</h1>

 [% IF ( timed_out ) %]
 <!-- This is what is displayed if login has timed out -->
 <div class="alert alert-info">
 <p>.عذراً، انتهت مدة جلستك، يرجى تسجيل الدخول مرة أخرى.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-info">
 <p>لقد استعملت عنوان IP مختلف، يرجى تسجيل الدخول مرة أخرى.</p>
 </div>
 [% END %]


 [% IF invalid_username_or_password || too_many_login_attempts %]
 <!-- This is what is displayed if user doesn't have permission or account is locked. (Do not expose more information than needed.) -->
 <div class="alert alert-info">
 <p>لقد قمت بإدخال اسم مستخدم أو كلمة مرور غير صحيحة. يرجى إعادة المحاولة! لكن لاحظ أن كلمة المرور حساسة لحالة الأحرف[% IF Koha.Preference('FailedLoginAttempts') %] وأن حسابك سيتم تجميده بعد عدد محدد من محاولات تسجيل الدخول غير الناجحة[% END %]. يرجى الاتصال بأحد موظفي مكتبتك إذا استمرت المشكلة.</p>
 </div>
 [% END %]

 [% IF auth_error %]
 <div class="alert alert-info">
 <p>حدث خطأ أثناء الاستيثاق مع موفر الهوية الخارجي</p>
 <p>[% auth_error | html %]</p>
 </div>
 [% END %]

 [% IF ( shibbolethAuthentication ) %]
 [% IF ( invalidShibLogin ) %]
 <!-- This is what is displayed if shibboleth login has failed to match a koha user -->
 <div class="alert alert-info">
 <p class="shib_invalid">عذرا، هوية Shibboleth الخاصة بك لا تطابق هوية مكتبة صحيحة.</p>
 [% UNLESS ( Koha.Preference('OPACShibOnly') ) %]
 [% IF ( casAuthentication ) %]
 [% IF ( invalidCasLogin ) %]
 <!-- This is what is displayed if cas login has failed -->
 <p class="cas_invalid">عذراً، تسجيل دخول CAS فشل أيضا، إذا كان لديك تسجيل دخول محلي يمكنك استخدامه أدناه.</p>
 [% ELSE %]
 <p>إذا كان لديك حساب CAS، يمكنك استخدام ذلك أدناه.</p>
 [% END %]
 [% ELSE %]
 <p>إذا كان لديك تسجيل دخول محلي يمكنك استخدامه أدناه.</p>
 [% END %]
 [% END %]
 </div>
 [% ELSE %]
 <h2 class="shib_title">تسجيل دخول Shibboleth</h2>
 <p><a class="shib_url" href="[% shibbolethLoginUrl | $raw %]">تسجيل الدخول باستخدام حساب Shibboleth.</a></p>
 [% END # /IF invalidShibLogin %]
 [% UNLESS ( Koha.Preference('OPACShibOnly') ) %]
 [% IF ( casAuthentication ) %]
 <h2 class="cas_title">تسجيل دخول CAS</h2>
 <p>إذا لم يكن لديك حساب Shibboleth ، لكن لديك حساب CAS ، يمكنك استخدام CAS.</p>
 [% ELSE %]
 <h2 class="shib_local_title">تسجيل دخول محلي</h2>
 <p class="shib_local_text">إذا لم يكن لديك حساب Shibboleth، لكن لديك حساب محلي، يمكنك تسجيل الدخول أدناه.</p>
 [% END %]
 [% END %]
 [% END # /IF shibbolethAuthentication %]

 [% UNLESS ( Koha.Preference('OPACShibOnly') ) %]
 [% IF ( casAuthentication ) %]
 [% IF ( shibbolethAuthentication ) %]
 [% IF ( casServerUrl ) %]
 <p><a class="cas_url" href="[% casServerUrl | $raw %]">تسجيل الدخول.</a><p>
 [% END %]

 [% IF ( casServersLoop ) %]
 <p>يرجى اختيار مقابل أي منها تريد الاستيثاق: </p>
 <ul>
 [% FOREACH casServer IN casServersLoop %]
 <li><a class="cas_url" href="[% casServer.value | $raw %]">[% casServer.name | html %]</a></li>
 [% END %]
 </ul>
 [% END %]
 [% ELSE %]
 [% IF ( invalidCasLogin ) %]
 <div class="alert alert-info">
 <!-- This is what is displayed if cas login has failed -->
 <p class="cas_invalid">عذرا، لقد فشل تسجيل دخول CAS.</p>
 </div>
 [% END %]

 <h2 class="cas_title">تسجيل دخول CAS</h2>

 [% IF ( casServerUrl ) %]
 <p><a class="cas_url" href="[% casServerUrl | $raw %]">تسجيل الدخول باستخدام حساب CAS.</a><p>
 [% END %]

 [% IF ( casServersLoop ) %]
 <p>إذا كان لديك حساب CAS، يرجى اختيار مقابل أي حساب تريد الاستيثاق:</p>
 <ul>
 [% FOREACH casServer IN casServersLoop %]
 <li><a class="cas_url" href="[% casServer.value | $raw %]">[% casServer.name | html %]</a></li>
 [% END %]
 </ul>
 [% END %]
 [% END # /IF shibbolethAuthentication %]

 [% IF ( shibbolethAuthentication ) %]
 <p>لا شيء</p>
 [% ELSE %]
 <h2>تسجيل دخول محلي</h2>
 <p>إذا لم يكن لديك حساب CAS، لكن يوجد لديك حساب محلي، لا يزال بإمكأنك تسجيل الدخول: </p>
 [% END %]

 [% END # / IF casAuthentication %]

 [% SET identity_providers = AuthClient.get_providers('opac') %]
 [% IF ( ! identity_providers.empty ) %]
 [% FOREACH provider IN identity_providers %]
 <p class="clearfix">
 <a href="[% provider.url | url %]" class="btn btn-light col-md-12" id="provider_[% provider.code | html %]">
 [% IF provider.icon_url %]
 <img src="[% provider.icon_url | url %]" style="max-height: 20px; max-width: 20px;"/>
 [% ELSE %]
 <i class="fa fa-user" aria-hidden="true"></i>
 ‫[% END %] تسجيل الدخول باستخدام [% provider.description | html %] </a>
 </p>
 [% END %]
 <hr/>
 <p>إذا لم يكن لديك حساب خارجي، ولكن لديك حساب محلي، فلا يزال بإمكانك تسجيل الدخول: </p>
 [% END # /IF  identity_providers %]

 [% IF ( Koha.Preference('GoogleOpenIDConnect') == 1 ) %]
 [% IF ( invalidGoogleOpenIDConnectLogin ) %]
 <h2>تسجيل الدخول باستخدام جوجل</h2>
 <p>عذرا، لقد فشل تسجيل دخولك باستخدام جوجل. <span class="error">[% invalidGoogleOpenIDConnectLogin | html %]</span></p>
 <p>يرجى ملاحظة أن الدخول باستخدام جوجل سيعمل فقط في حالة استخدام عنوان البريد الإلكتروني المسجل بهذه المكتبة.</p>
 <p>إذا كنت تريد، يمكنك محاولة <a href="/cgi-bin/koha/svc/auth/googleopenidconnect?reauthenticate=select_account">قم بالدخول باستخدام حساب مختلف</a>
 [% END %]
 <a href="/cgi-bin/koha/svc/auth/googleopenidconnect" class="btn btn-light" id="openid_connect"><i class="fa-brands fa-google" aria-hidden="true"></i> تسجيل الدخول باستخدام جوجل</a>
 <p>إذا لم يكن لديك حساب جوجل، لكن يوجد لديك حساب محلي، لا يزال بإمكأنك تسجيل الدخول: </p>
 [% END # /IF GoogleOpenIDConnect %]
 [% END # /UNLESS OPACShibOnly %]

 [% IF !(invalid_username_or_password || too_many_login_attempts) and password_has_expired %]
 <div class="alert alert-info">
 <p><strong>خطأ: </strong>لقد انتهت صلاحية كلمة المرور الخاصة بك!</p>
 </div>
 [% IF Koha.Preference('EnableExpiredPasswordReset') %]
 <a href="/cgi-bin/koha/opac-reset-password.pl">إعادة تعيين كلمة المرور</a>.
 [% ELSIF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">إعادة تعيين كلمة المرور</a>
 </div>
 [% ELSE %]
 <p>يجب عليك الاتصال بالمكتبة لإعادة تعيين كلمة المرور الخاصة بك</p>
 [% END %]
 [% ELSIF !Koha.Preference('OPACShibOnly') or SCO_login or SCI_login %]
 [% IF SCO_login %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="auth" id="auth" method="post" autocomplete="off">
 [% ELSIF SCI_login %]
 <form action="/cgi-bin/koha/sci/sci-main.pl" name="auth" id="auth" method="post" autocomplete="off">
 [% ELSE %]
 <form action="[% script_name | html %]" name="auth" id="auth" method="post" autocomplete="off">
 [% END %]
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-login" />
 <input type="hidden" name="koha_login_context" value="opac" />

 <div class="local-login">
 <fieldset class="brief">
 [% FOREACH INPUT IN INPUTS %]
 [% NEXT IF INPUT.name == 'logout.x' %]
 [% NEXT IF INPUT.name == "op" %]
 [% NEXT IF INPUT.name == "csrf_token" %]
 [% NEXT IF INPUT.name == "koha_login_context" %]
 <input type="hidden" name="[% INPUT.name | html %]" value="[% INPUT.value | html %]" />
 [% END %]
 <div class="form-group">
 <label for="userid">تسجيل الدخول:</label>
 <input class="form-control" type="text"  size="25" id="userid"  name="login_userid" autocomplete="off" />
 </div>
 <div class="form-group">
 <label for="password">كلمة المرور:</label>
 <input class="form-control" type="password"  size="25" id="password"  name="login_password" autocomplete="off" />
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تسجيل الدخول" />
 </fieldset>
 </fieldset>
 </div>

 <div id="nologininstructions">
 [% IF OpacLoginInstructions %]
 [% PROCESS koha_news_block news => OpacLoginInstructions %]
 [% ELSE %]
 <h2>ليس لديك كلمة مرور؟</h2>
 <p>إذا لم يكن لديك كلمة مرور بعد ، اطلبها من مكتب الإعارة أثناء زيارتك القادمة إلى المكتبة. سنقوم بكل سرور بإعداد واحدة لك.</p>
 <h2>هل تملك بطاقة المكتبة؟</h2>
 <p>إذا لم يكن لديك بطاقة مكتبية، قم بالذهاب إلى مكتبتك المحلية للتسجيل.</p>
 [% END # / IF OpacLoginInstructions %]
 </div>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="forgotpassword">
 <p><a href="/cgi-bin/koha/opac-password-recovery.pl">نسيت كلمة مرورك؟</a></p>
 </div>
 [% END %]
 [% IF Koha.Preference('PatronSelfRegistration') && Categories.all( categorycode => Koha.Preference('PatronSelfRegistrationDefaultCategory') ).count %]
 <div id="registrationinstructions">
 <p><a href="/cgi-bin/koha/opac-memberentry.pl">إنشاء حساب</a></p>
 </div>
 [% END %]
 </form>
 [% END # / IF password_has_expired / ELSIF !OPACShibOnly or SCO_login or SCI_login %]
 [% END # / IF loginprompt %]

 [% ELSE %]
 <h1>لم تقم المكتبة بتفعيل تسجيل الدخول إلى الفهرس.</h1>
 <ul>
 <li>للتبليغ عن هذا الخطأ، يمكنك إرسال بريد الكتروني إلى إدارة كوها. <a href="mailto:[% Koha.Preference( 'KohaAdminEmailAddress' ) | uri %]">البريد الإلكتروني</a></li>
 <li>استخدم شريط القائمة العلوى للتنقل إلى الجزء الآخر لكوها.</li>
 </ul>
 [% END # / IF opacuserlogin %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.col-md-10 col-lg-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
<script>
    // Hide circular 'Log in to Your Account' link in opac-auth.pl
    $(document).ready(function() {
        if ( $("#auth" ) ) { $("#members ul li a").hide(); }
    });
</script>
[% END %]
