[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>إرسال قائمتك &rsaquo; [% IF ( LibraryNameTitle ) %] [% LibraryNameTitle | html %] [% ELSE %]كوها أونلاين [% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sendshelf' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="usersendshelfform" class="maincontent">
 [% IF ( email ) %]
 [% IF ( SENT ) %]
 <h1>تم إرسال الرسالة</h1>
 <div class="alert alert-success">
 <p>تم إرسال القائمة إلى : [% email | html %]</p>
 </div>
 <p><a class="focus close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">العودة إلى القوائم</a></p>
 [% END %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <p>لقد حدث خطأ أثناء إرسال هذه القائمة.</p>
 </div>
 [% END %]
 [% ELSE %]
 [% IF ( invalidlist ) %]
 <div class="alert alert-warning">
 <p>ليس لديك صلاحية إرسال هذه القائمة.</p>
 </div>
 <p><a class="button close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">العودة إلى القوائم</a></p>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-sendshelf.pl" method="post" id="sendshelfform">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <legend><h1>جاري إرسال قائمتك</h1></legend>
 <label for="email">عنوان البريد الإلكتروني:</label>
 <input type="text" id="email" name="email" size="43" class="focus form-control" />

 <label for="comment">تعليق:</label>
 <textarea id="comment" name="comment" rows="4" cols="40" class="form-control"></textarea>

 <input type="hidden" name="shelfid" value="[% shelfid | html %]" />
 <input type="hidden" name="op" value="cud-send" />
 </fieldset>
 [% IF Koha.Preference('OPACHoldRequests') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">يرجى عدم استخدام هذا البريد الالكتروني لطلب الكتب أو تجديدها.</p>[% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="إرسال" />
 <a class="cancel close" href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelfid | html %]">إلغاء</a>
 </fieldset>
 </form>

 [% END # / IF invalidlist %]
 [% END # / IF email %]
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
