[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>إخلاء الطرف &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها على الخط المباشر[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-discharge" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إخلاء الطرف</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="discharge" class="maincontent">
 <h1>إخلاء الطرف</h1>
 [% FOR message IN messages %]
 <div class="dialog [% message.type | html %]">
 [% IF message.code == "unable_to_generate_pdf" %] لقد حدث خطأ أثناء توليد ملف ال pdf . يرجى الاتصال بالموظفين لحل هذه المشكلة . [% END %] </div>
 [% END %]

 [% IF success %]
 <p>تم إرسال طلب إخلاء الطرف الخاص بك. سيكون إخلاء الطرف الخاص بك متاحاً في هذه الصفحة خلال عدة أيام.</p>
 [% ELSIF available %]
 <a href="/cgi-bin/koha/opac-discharge.pl?op=get">الحصول على إخلاء الطرف الخاص بك</a></li>
 [% ELSIF pending %]
 <p>سيكون إخلاء الطرف الخاص بك متاحاً خلال عدة أيام.</p>
 [% ELSIF has_issues %]
 <p>لا يمكن إخلاء طرفك، لا يزال لديك مواد معارة. يرجى إعادة المواد قبل طلب إخلاء الطرف.</p>
 [% ELSIF not messages %]
 <h2>ما هو إخلاء الطرف؟</h2>
 <p>تشهد هذه الوثيقة بأنك قمت بإعادة كل المواد المعارة. يتم السؤال أحيانا أثناء نقل ملف من مدرسة إلى أخرى. يتم إرسال الإخلاء من طرفنا إلى مدرستك. كما ستجده متاحاً في حساب قارئك.</p>
 <p><strong>تحذير</strong>:يصح هذا الطلب فقط إذا كان موقفك جيدا مع المكتبة. بمجرد القيام بالطلب، لا يمكنك استعارة مواد المكتبة.</p>
 [% IF has_checkouts %]
 <div class="alert alert-info">لا يمكن إخلاء طرفك، لا يزال لديك مواد معارة. يرجى إعادة المواد قبل طلب إخلاء الطرف.</div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-discharge.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-request" />
 <button class="btn btn-primary" type="submit">قم بطلب إخلاء الطرف</button>
 </form>
 [% END %]

 [% END %]
 </div> <!-- / #discharge -->
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
