[% USE raw %]
[% USE Koha %]
[% USE Categories %]
[% USE AdditionalContents %]
[% PROCESS 'html_helpers.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 إعادة تعيين كلمة مرورك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس </title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إعادة تعيين كلمة المرور</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-auth" class="maincontent">
 [% IF Koha.Preference( 'opacuserlogin' ) && Koha.Preference('EnableExpiredPasswordReset') %]
 [% IF ( error ) %]
 <div class="alert alert-warning">
 <h2>هــناك مشكلة مع تسجيلك</h2>
 <p>
 [% SWITCH error %]
 [% CASE  'no_change' %]
 <span>يجب ألا تكون كلمة المرور الجديدة هي نفس كلمة المرور القديمة.</span>
 [% CASE  'passwords_mismatch' %]
 <span>كلمة المرور غير مطابقة. يرجى إعادة كتابة كلمة المرور الجديدة.</span>
 [% CASE 'password_too_short' %]
 <span>يجب أن تتكون كلمة المرور من [% minPasswordLength | html %] حرفاً على الأقل.</span>
 [% CASE 'password_too_weak' %]
 <span>يجب أن تحتوي كلمة المرور على الأقل على رقم واحد، وحرف صغير، وحرف كبير.</span>
 [% CASE 'password_has_whitespaces' %]
 <span>لا يجب أن تحتوي كلمة المرور على مسافات سابقة أو لاحقة.</span>
 [% CASE 'invalid_credentials' %]
 <span>لقد قمت بإدخال اسم مستخدم أو كلمة مرور غير صحيحة. يرجى إعادة المحاولة! لكن لاحظ أن كلمة المرور حساسة لحالة الأحرف[% IF Koha.Preference('FailedLoginAttempts') %] وأن حسابك سيتم تجميده بعد عدد محدد من محاولات تسجيل الدخول غير الناجحة[% END %]. يرجى الاتصال بأحد موظفي مكتبتك إذا استمرت المشكلة.</span>
 [% CASE 'no_expire' %]
 <span>يرجى تسجيل الدخول إلى الحساب لتحديث كلمة المرور الخاصة بك.</span></br>
 <a href="/cgi-bin/koha/opac-user.pl" class="nav-link login-link loginModal-trigger"><i class="fa fa-user fa-icon-black fa-fw" aria-hidden="true"></i> <span class="userlabel">تسجيل الدخول إلى حسابك</span></a>. [% CASE 'account_locked' %] تم تجميد هذا الحساب! [% IF Categories.can_any_reset_password && Koha.Preference('OpacBaseURL') %] <a href="[% Koha.Preference('OpacBaseURL') | url %]/cgi-bin/koha/opac-password-recovery.pl">يجب عليك إعادة تعيين كلمة المرور الخاصة بك عبر البريد الإلكتروني</a>.
 [% ELSE %]
 <span>يجب عليك الاتصال بالمكتبة للحصول على المساعدة.</span>
 [% END %]
 [% CASE %]
 <span>حدث خطأ غير معروف. يرجى المحاولة مرة أخرى أو الاتصال بالمكتبة للحصول على المساعدة.</span>
 [% END %]
 </p>
 </div>
 [% END %]
 [% IF ( password_updated ) %]
 <div class="alert dialog-alert">
 <h2>تم تحديث كلمة المرور الخاصة بك بنجاح</h2>
 <a href="/cgi-bin/koha/opac-main.pl" class="btn btn-primary">اذهب إلى الأوباك</a>
 [% IF ( Koha.Preference('staffClientBaseURL') && staff_access ) %]
 <a href="[% Koha.Preference('staffClientBaseURL') | url %]" class="btn btn-primary">اذهب إلى واجهة الموظفين</a>
 [% END %]
 </div>
 [% ELSE %]
 <form action="/cgi-bin/koha/opac-reset-password.pl" name="mainform" id="mainform" method="post" autocomplete="off">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">إعادة تعيين كلمة المرور</legend>

 <fieldset class="brief">
 <div class="form-group">
 <label for="userid">تسجيل الدخول:</label>
 <input class="form-control" autocomplete="off" type="text"  size="25" id="userid"  name="userid" />
 </div>
 <div class="form-group">
 <label for="currentpassword">كلمة المرور الحالية:</label>
 <input class="form-control" autocomplete="current-password" type="password"  size="25" id="currentpassword"  name="currentpassword" />
 </div>
 <div class="form-group">
 <label for="newpassword">كلمة مرور جديدة:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="newpassword"  name="newpassword" />
 </div>
 <div class="form-group">
 <label for="confirmpassword">تأكيد كلمة المرور الجديدة:</label>
 <input class="form-control" autocomplete="new-password" type="password"  size="25" id="confirmpassword"  name="confirmpassword" />
 </div>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تحديث كلمة المرور" />
 </fieldset>
 <input type="hidden" name="op" value="cud-update" />
 </fieldset>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">نسيت كلمة مرورك؟</a>
 </div>
 [% END %]
 </form>
 [% END # /IF Error_messages %]

 [% ELSE %]
 <h1>لم يتم تفعيل إعادة تعيين كلمة المرور الخاصة بك من قبل المكتبة.</h1>
 [% IF Koha.Preference('OpacPasswordChange') && Categories.can_any_reset_password %]
 <div id="resetpassword">
 <a href="/cgi-bin/koha/opac-password-recovery.pl">نسيت كلمة مرورك؟</a>
 </div>
 [% ELSE %]
 <p>يجب عليك الاتصال بالمكتبة لإعادة تعيين كلمة المرور الخاصة بك</p>
 [% END %]
 [% END # / IF opacuserlogin %]

 </div> <!-- /.opac-auth -->
 </div> <!-- /.col-md-10 col-lg-6 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 <script>
        jQuery.validator.addMethod("password_no_spaces", function(value, element){
            return ( this.optional(element) || !value.match(/^\s/) && !value.match(/\s$/) );
        }, _("تحتوي كلمة المرور على مسافات سابقة أو لاحقة"));
        jQuery.validator.addMethod("password_match", function(value, element){
            var new_password_node = $("input[name='newpassword']:first");
            return value == $(new_password_node).val();
        }, _("يرجى إدخال نفس كلمة المرور الموجودة أعلاه"));

        $(document).ready(function() {
            $("#mainform").validate({
                rules: {
                    currentpassword: {
                        required: true,
                    },
                    newpassword: {
                        required: true,
                        password_no_spaces: true
                    },
                    confirmpassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        });
    </script>
[% END %]
