[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>الوسوم &rsaquo; [% IF ( LibraryNameTitle ) %] [% LibraryNameTitle | html %] [% ELSE %] كوها أونلاين [% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        fieldset { padding : .3em;margin:.3em 0;}
        #tagcloud    {background-color: #F5F5F5; text-align: justify;padding:7px;}
        .tag a       {text-decoration: none;}
        .tag a:hover {text-decoration: underline;}
        .tag         {display: block; padding-left: 1em;}
        .tagcount    {display: none;}
        .cloudweight {display: none;}
        .tagweight {
            display: none;
            position: relative;
            bottom: 0.4em;
            color: red;
            font-size: 12px;
        }
    </style>
[% END %]
</head>
[% IF ( loggedinusername ) %][% INCLUDE 'bodytag.inc' bodyid='opac-usertags' bodyclass='scrollto' %][% ELSE %][% INCLUDE 'bodytag.inc' bodyid='opac-tags' bodyclass='scrollto' %][% END %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% IF ( loggedinusername ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>الوسوم</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="usertags" class="maincontent">
 <h1>كل الوسوم</h1>
 [% IF ( ERRORS ) %]
 [% FOREACH ERROR IN ERRORS %]
 <div class="alert alert-warning">
 <span>هناك مشكلة في هذه العملية:</span>
 [% IF ( ERROR.badparam ) %]
 <span>خطأ :معامل غير مشروع [% ERROR.badparam | html %]</span>
 [% ELSIF ( ERROR.login ) %]
 <span>خطأ: يجب عليك تسجيل الدخول لإكمال هذا الإجراء.</span>
 [% ELSIF ( ERROR.failed_delete ) %]
 <span>خطأ : لا يمكنك حذف الوسم [% ERROR.failed_delete | html %].</span>
 <br /><span>ملاحظة: يمكنك حذف فقط الوسوم الخاصة بك.</span>
 [% ELSIF ( ERROR.scrubbed ) %]
 <span>ملاحظة: يحتوي وسمك على رمز ترميزي تمت إزالته.</span>
 <br /><span>تمت إضافة الوسم كـ &quot;[% ERROR.scrubbed | html %]&quot;.</span>
 [% ELSIF ( ERROR.scrubbed_all_bad ) %]
 <span>ملاحظة: كان وسمك عبارة عن رمز ترميزي بالكامل. لم تتم إضافته.</span>
 <br /><span>يرجى المحاولة مرة أخرى بنص عادي.</span>
 [% ELSE %]<span>خطأ غير معروف.</span>
 [% END %]
 </div>
 [% END %]
 [% END # /IF ERRORS %]

 <form method="get" action="opac-tags.pl" class="form-inline">
 <fieldset>
 <div class="form-inline">
 <label>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 <span>وسوم للإظهار من مستخدمين آخرين:</span>
 [% ELSE %]
 <span>وسوم للإظهار:</span>
 [% END %]
 </label>
 <input type="text" name="limit" class="form-control form-control-sm mr-2" maxlength="4" size="4" value="[% limit or '100' | html %]" />
 <input class="btn btn-sm btn-primary" type="submit" value="موافق" />
 </div>
 [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
 [% UNLESS ( loggedinusername ) %]
 <p>
 [% IF Koha.Preference('casAuthentication') %]
 [%# CAS authentication is too complicated for modal window %]
 <a href="/cgi-bin/koha/opac-user.pl">قم بتسجيل الدخول لترى وسومك المحفوظة.</a>
 [% ELSE %]
 <a class="loginModal-trigger" href="/cgi-bin/koha/opac-user.pl">قم بتسجيل الدخول لترى وسومك المحفوظة.</a>
 [% END %]
 </p>
 [% END %]
 [% END %]
 </fieldset>
 </form>

 [% IF ( TAGLOOP ) %]
 <div id="tagcloud">
 [% FOREACH TAGLOO IN TAGLOOP %]
 <span class="tag tagweight[% TAGLOO.stratum | html %]" id="tag[% loop.count | html %]" style="display:inline;">
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% TAGLOO.term |uri %]&amp;q=[% TAGLOO.term |uri %]">[% TAGLOO.term | html %]</a>
 <span class="tagweight">[% TAGLOO.weight_total | html %]</span>
 </span>
 [% END %]
 </div>
 [% END # / TAGLOOP%]
 [% IF ( add_op ) %]
 [% IF ( added_count ) %]
 <div class="alert alert-info">تمت إضافة [% added_count | html %] [% IF ( added_count == 1 ) %]الوسم[% ELSE %]الوسوم[% END %] بنجاح.</div>
 [% END %]
 [% IF ( deleted_count ) %]
 <div class="alert alert-info">تم حذف [% deleted_count | html %] [% IF ( deleted_count == 1 ) %]الوسم[% ELSE %]الوسوم[% END %] بنجاح.</div>
 [% END %]
 [% END # /add_op %]

 [% IF ( MY_TAGS ) %]
 <form id="deletetags" name="deletetags" method="post" action="opac-tags.pl">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-del" />
 <table id="mytagst" class="table table-bordered table-striped">
 <caption>وسومك</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>مصطلح</th>
 <th class="all anti-the">عنوان</th>
 <th>تاريخ الإضافة</th>
 <th class="NoSort"></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH MY_TAG IN MY_TAGS %]
 [% IF MY_TAG.visible %]
 <tr id="row[% MY_TAG.tag_id | html %]">
 <td class="selectcol">
 <input type="checkbox" class="cb" name="biblionumber" value="[% MY_TAG.biblionumber | html %]" data-title="[% MY_TAG.title | html %]" data-tagname="[% MY_TAG.term | html %]" data-tagid="[% MY_TAG.tag_id | html %]" aria-label="[% check_title | html %]"/>
 </td>
 <td class="tagterm">
 <span class="tdlabel">الوسم:</span>
 [% IF MY_TAG.approved == 1 %]
 <a href="/cgi-bin/koha/opac-search.pl?tag=[% MY_TAG.term |uri %]&amp;q=[% MY_TAG.term |uri %]">[% MY_TAG.term | html %]</a>
 [% ELSE %] [% MY_TAG.term | html %] (غير مقبول) [% END %] </td>
 <td>
 [% IF ( MY_TAG.XSLTBloc ) %]
 [% MY_TAG.XSLTBloc | $raw %]
 [% ELSE %]
 <span class="tdlabel">العنوان:</span>
 [% INCLUDE 'biblio-title.inc' biblio=MY_TAG link=> 1 %] [% IF ( MY_TAG.author ) %] بواسطة [% MY_TAG.author | html %] [% END %] [% END # /IF MY_TAG.XSLTBloc %] [% INCLUDE 'title-actions-menu.inc' items=MY_TAG %] </td>
 <td data-order="[% MY_TAG.date_created | html %]">
 <span class="tdlabel">تاريخ الإضافة:</span>
 [% MY_TAG.date_created | $KohaDates %]
 </td>
 <td>
 <button class="btn btn-link btn-sm remove" data-tagname="[% MY_TAG.term | html %]" data-tagid="[% MY_TAG.tag_id | html %]" data-biblionumber="[% MY_TAG.biblionumber | html %]" type="button"><i class="fa fa-times" aria-hidden="true"></i> Remove tag</button>
 </td>
 <td></td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 <input type="submit" value="Remove selected tags" class="btn btn-danger remove">
 </form>
 [% END # /MY_TAGS %]
 </div> <!-- / .usertags -->
 </div> <!-- / .span10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
<script>

    $(document).ready(function(){
        $("body").on("click", ".remove", function(e){
            e.preventDefault();
            var href;
            var title;
            var yes_label;
            var no_label;
            var message = "";
            var tag_delete_form = $("#deletetags");
            /* Single "Remove from list" link has a biblionumber data-attribute */
            if( $(this).data("biblionumber") ){
                /* Use the checkbox with that value to preview the title in the confirmation */
                var selected_titles = $("#row" + $(this).data("tagid") + " .cb[value='" + $(this).data("biblionumber") + "'");
                var href = $(this).attr("href");
            } else {
                var selected_titles = $(".cb:checked");
            }
            if ( selected_titles.size() < 1 ) {
                alert( _("لم يتم تحديد أي مادة") );
            } else {
                if( selected_titles.size() > 1 ){
                    message = $("<ul></ul>");
                    title = _("Are you sure you want to remove the selected tags from these titles?");
                    yes_label = _("Yes, delete tags");
                    no_label = _("No, do not delete tags");
                    selected_titles.each(function(){
                        message.append( "<li><em>" +  $(this).data("title") + "</em> ... <b>Tag:</b> " + $(this).data("tagname") + "</li>" );
                        tag_delete_form.append( '<input type="hidden" name="del' + $(this).data("tagid") + '" value="del' + $(this).data("tagid") + '" />' );
                    });
                } else {
                    title = _("Are you sure you want to remove the selected tag from this title?");
                    yes_label = _("Yes, delete tag");
                    no_label = _("No, do not delete tag");
                    selected_titles.each(function(){
                        message += "<em>" + $(this).data("title") + "</em> ... <b>Tag:</b> " + $(this).data("tagname");
                        tag_delete_form.append( '<input type="hidden" name="del' + $(this).data("tagid") + '" value="del' + $(this).data("tagid") + '" />' );
                    });
                }
                confirmModal( message, title, yes_label, no_label, function( result ){
                    if( result ){
                        $("#deletetags").submit();
                    }
                });
            }
        });

        $("#mytagst").dataTable($.extend(true, {}, dataTablesDefaults, {
            "sorting": [[ 2, "asc" ]],
            "autoWidth": false,
            "columnDefs": [
                { "targets": [ 0 ], "sortable": false, "searchable": false },
                { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                { "className": 'dtr-control', "orderable": false, "targets": -1 },
                { responsivePriority: 1, targets: 2 }
            ],
            "responsive": {
                details: {
                    type: 'column',
                    target: -1
                }
            },
        }));
    });

</script>
[% END %]
