[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% USE AuthorisedValues %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>أعداد للاشتراك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">تفاصيل لـ [% bibliotitle | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>أعداد اشتراك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>أعداد اشتراك</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">عرض عادي</a>
 </span>
 <span class="view"><span id="Briefhistory">سجل مختصر</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">السجل الكامل</a></span>
 </div>
 <div id="subscriptionhistory">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <caption><h2>معلومات الإشتراك لـِ [% subscription_LOO.bibliotitle | html %]</h2><caption>
 <p>
 <span>بدأ الاشتراك الحالي في [% subscription_LOO.startdate | html %] وتم إصداره</span>
 [% IF ( subscription_LOO.periodicity1 ) %]
 <span>مرتين باليوم</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity2 ) %]
 <span>كل يوم</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity3 ) %]
 <span>ثلاث مرات بالأسبوع</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity4 ) %]
 <span>كل أسبوع</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity5 ) %]
 <span>كل أسبوعين</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity6 ) %]
 <span>كل 3 أسابيع</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity7 ) %]
 <span>كل شهر</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity8 ) %]
 <span>كل شهرين</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity9 ) %]
 <span>كل ثلاثة أشهر</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity10 ) %]
 <span>مرتين كل عام</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity11 ) %]
 <span>كل عام</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity12 ) %]
 <span>كل عامين</span>
 [% END %]
 [% IF ( subscription_LOO.periodicity13 ) %]
 <span>بشكل غير منتظم</span>
 [% END %]
 [% IF ( subscription_LOO.arrival1 ) %]
 <span>يوم الإثنين</span>
 [% END %]
 [% IF ( subscription_LOO.arrival2 ) %]
 <span>يوم الثلاثاء</span>
 [% END %]
 [% IF ( subscription_LOO.arrival3 ) %]
 <span>يوم الأربعاء</span>
 [% END %]
 [% IF ( subscription_LOO.arrival4 ) %]
 <span>يوم الخميس</span>
 [% END %]
 [% IF ( subscription_LOO.arrival5 ) %]
 <span>يوم الجمعة</span>
 [% END %]
 [% IF ( subscription_LOO.arrival6 ) %]
 <span>يوم السبت</span>
 [% END %]
 [% IF ( subscription_LOO.arrival7 ) %]
 <span>يوم الأحد</span>
 [% END %]

 [% IF ( subscription_LOO.numberlength ) %]<span>لـ [% subscription_LOO.numberlength | html %] عدداً</span>[% END %]
 [% IF ( subscription_LOO.weeklength ) %]<span>لمدة [% subscription_LOO.weeklength | html %] أسبوعاً</span>[% END %]
 [% IF ( subscription_LOO.monthlength ) %]<span>لمدة [% subscription_LOO.monthlength | html %] شهراً</span>[% END %]
 </p>
 <p>بدأ الاشتراك الأول في [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>انتهى الاشتراك في [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>
 [% IF ( subscription_LOO.location ) %]
 <p class="subscription_location">الموقع: [% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => subscription_LOO.location, opac => 1 ) | html %]</p>
 [% END %]

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>الأعداد المتاحة</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>أعداد غير متوفرة</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>ملخص الأعداد</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %]
 [% IF ( subscription_LOO.letter ) %]
 [% IF ( loggedinusername ) %]
 [% IF ( subscription_LOO.hasalert ) %]
 You have subscribed to email notification on new issues: 
 <form name="alert_cancel" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="op" value="cancel" />
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="إلغاء الإشعار عن طريق البريد الالكتروني" type="submit">
 إلغاء إشعار البريد الإلكتروني </button>
 </form>
 [% ELSE %]
 <form name="alert_subscribe" action="opac-alert-subscribe.pl" method="get">
 <input type="hidden" name="subscriptionid" value="[% subscription_LOO.subscriptionid | uri %]" />
 <input type="hidden" name="referer" value="serial" />
 <input type="hidden" name="biblionumber" value="[% subscription_LOO.biblionumber | uri %]" />
 <button class="btn btn-primary" title="اشترك في خدمة البريد الإلكتروني للتنبيه بالأعداد الجديدة" type="submit">
 اشترك في  خدمة البريد الالكتروني للتنبيه بتوفر الأعداد الجديدة </button>
 </form>
 [% END %] [% ELSE %] يجب عليك تسجيل الدخول إذا كنت تريد الاشتراك في إشعارات البريد الالكتروني حول الإصدارات الجديدة[% END %] [% END %] </div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </div> <!-- / #subscriptionhistory -->
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
