[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>سحابة الموضوع &rsaquo; [% IF ( LibraryNameTitle ) %] [% LibraryNameTitle | html %] [% ELSE %] كوها أونلاين [% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-tags-subject' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>سحابة الموضوع</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="subjectcloud" class="maincontent">
 <h1>سحابة الموضوع</h1>
 [% IF Koha.Preference( 'OpacCloud' ) == 1 %]
 [% IF ( LOOP ) %]
 <p>تقوم هذه &quot;السحابة&quot; بعرض الموضوعات الأكثر استخدامًا في فهرسنا. قم بالنقر على أي موضوع أدناه لرؤية المواد الموجودة في مجموعتنا.</p>
 <fieldset>
 <legend>إظهار</legend>
 <form class="form-inline" action="/cgi-bin/koha/opac-tags_subject.pl" method="get">
 <p>يصل الى <input type="text" name="number" value="[% number | html %]" size="4" maxlength="4" /> مواضيع <input class="btn btn-primary" type="submit" value="موافق" /></p>
 </form>
 </fieldset>

 [% FOREACH LOO IN LOOP %]
 <a href="/cgi-bin/koha/opac-search.pl?idx=su&amp;q=&quot;[% LOO.entry | uri %]&quot;" style="font-size:[% LOO.weight | html %]px;">[% LOO.entry | html %]</a>
 [% END %]
 [% ELSE %]
 <p>ملاحظة: هذه الميزة متوفرة فقط للفهارس الفرنسية المملوءة بمواضيع تدمك، و بناها الفهرس بنصوص مستقلة.</p>
 [% END # / IF LOOP %]
 [% ELSE %]
 <div class="alert alert-info">
 <p>سحابة تدوب (ISBD) غير ممكَّنة.</p>
 </div>
 [% END # / IF OpacCloud %]
 </div> <!-- / #subjectcloud -->

 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
