[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>سجل استدعاءاتك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-recalls' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>سجل استدعاءاتك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1 order-lg-2">
 <div id="recalls" class="maincontent">
 <h2>سجل الاستدعاءات</h2>
 [% IF Koha.Preference('UseRecalls') %]
 [% IF RECALLS.count %]
 <div id="opac-user-recalls">
 <table id="recalls-table" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th class="anti-the">عنوان</th>
 <th class="psort">موضوع على</th>
 <th>تنتهي في</th>
 <th>موقع الالتقاط</th>
 <th>حالة</th>
 <th>تاريخ الاستحقاق</th>
 <th class="nosort">&nbsp;</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH RECALL IN RECALLS %]
 <tr>
 <td class="title">
 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% RECALL.biblio_id | html %]">
 [% RECALL.biblio.title | html %]
 [% FOREACH s IN RECALL.biblio.subtitle %]
 [% s | html %]
 [% END %]
 </a>
 [% RECALL.biblio.author | html %]
 </td>
 <td class="recalldate" data-order="[% RECALL.created_date | html %]">
 <span title="[% RECALL.created_date | html %]">
 <span class="tdlabel">تاريخ الاستدعاء:</span>
 [% RECALL.created_date | $KohaDates %]
 </span>
 </td>
 <td class="expirationdate" data-order="[% RECALL.expiration_date | html %]">
 [% IF ( RECALL.expiration_date ) %]
 <span title="[% RECALL.expiration_date | html %]">
 <span class="tdlabel">انتهاء:</span>
 [% RECALL.expiration_date | $KohaDates %]
 </span>
 [% ELSIF ( !RECALL.completed ) %]
 <span title="0000-00-00">
 <span class="tdlabel">انتهاء:</span>
 لا ينتهي مطلقا </span>
 [% ELSE %]
 <span title="0000-00-00">-</span>
 [% END %]
 </td>
 <td class="branch">
 <span class="tdlabel">موقع الالتقاط:</span>
 [% RECALL.library.branchname | html %]
 </td>
 <td class="status">
 <span class="tdlabel">حالة:</span>
 [% IF ( RECALL.in_transit ) %]
 <span>في النقل إلى [% RECALL.library.branchname | html %]</span>
 [% ELSIF ( RECALL.waiting ) %]
 <span>جاهزة للالتقاط</span>
 [% ELSIF ( RECALL.overdue ) %]
 <span>متأخرة عن الإعادة</span>
 [% ELSIF ( RECALL.expired ) %]
 <span>تنتهي في [% RECALL.expiration_date | $KohaDates %]</span>
 [% ELSIF ( RECALL.cancelled ) %]
 <span>ملغي في [% RECALL.completed_date | $KohaDates %]</span>
 [% ELSIF ( RECALL.fulfilled ) %]
 <span>مستوفاة</span>
 [% ELSE %]
 <span>طلبات</span>
 [% END %]
 </td>
 <td class="due_date">
 <span class="tdlabel">تاريخ الاستحقاق</span>
 [% IF ( RECALL.requested ) %]
 <span>مستحقة الإعادة بحلول [% RECALL.checkout.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSIF ( RECALL.waiting and RECALL.expiration_date ) %]
 <span>التقاط بواسطة [% RECALL.expiration_date | $KohaDates %]</span>
 [% ELSE %]
 -
 [% END %]
 </td>

 <td class="cancelrecall">
 [% IF ( RECALL.requested or RECALL.overdue ) %]
 <form action="/cgi-bin/koha/opac-recall.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-cancel">
 <input type="hidden" name="recall_id" value="[% RECALL.id | html %]">
 <input type="hidden" name="biblionumber" value="[% RECALL.biblio_id | html %]">
 <input class="btn btn-danger cancel_recall" name="submit" type="submit" value="إلغاء">
 </form>
 [% END %]
 </td>
 [% END %]
 <td></td>
 </tr>
 </tbody>
 </table>
 </div>
 [% ELSE %]
 <span>لم يتم إجراء أي استدعاءات.</span>
 [% END # / # RECALLS.count %]
 [% ELSE %]
 <span>لم يتم تفعيل الاستدعاءات. يرجى الاتصال بمكتبتك.</span>
 [% END %]
 </div> <!-- /#recalls -->
 </div> <!-- /.col-md-12 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /#main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script type="text/JavaScript">
        //<![CDATA[
            $(document).ready(function(){
                $(".cancel_recall").click(function(){
                    return confirmDelete(_("هل أنت متأكد من أنك تريد إزالة هذا الاستدعاء؟"));
                });
                $("#recalls-table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "responsive": {
                        "details": { "type": 'column', "target": -1 }
                    },
                    "aoColumnDefs": [
                        { "aTargets": [ "nosort" ],"bSortable": false,"bSearchable": false },
                        { "sType": "anti-the", "aTargets" : [ "anti-the" ] },
                        { "sType": "title-string", "aTargets" : [ "title-string" ] },
                        { "className": "dtr-control", "orderable": false, "targets": -1 }
                    ]
                }));
            });
    </script>
[% END %]
