[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>إعدادات مراسلاتك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-messaging' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">

 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إعدادات الرسائل الخاصة بك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 [% IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' ) || Koha.Preference('TranslateNotices') %]
 <div id="usermessaging" class="maincontent">
 <h1>إعدادات الرسائل الخاصة بك</h1>
 [% IF ( settings_updated ) %]
 <div class="alert alert-success"><p><strong>تم تحديث الإعدادات</strong></p></div>
 [% END %]
 <form action="/cgi-bin/koha/opac-messaging.pl" method="post" name="opacmessaging">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-modify" />

 [% IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' )  %]
 <table class="table table-bordered table-condensed table-striped">
 <caption class="sr-only">إعدادات الرسائل الخاصة بك</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>أيام مسبقاً</th>
 [% IF ( SMSSendDriver ) %]<th>رسالة قصيرة</th>[% END %]
 [% IF ( TalkingTechItivaPhone ) %]<th>هاتف</th>[% END %]
 [% IF Koha.Preference('PhoneNotification') %]<th>هاتف</th>[% END %]
 <th>البريد الإلكتروني</th>
 <th>الملخصات فقط <i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_digests" title="يمكنك طلب خلاصة لتقليل عدد الرسائل. سيتم حفظ الرسائل وإرسالها كرسالة مفردة."></i></th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH messaging_preference IN messaging_preferences %]
 [% NEXT IF !Koha.Preference( 'ILLModule' ) && messaging_preference.message_name.match('^Ill_') %]
 [% NEXT IF messaging_preference.Auto_Renewals && Koha.Preference('AutoRenewalNotices') != 'preferences' %]
 <tr id="[% messaging_preference.message_name _ "_message" | lower | html %]">
 <td>[% IF ( messaging_preference.Item_Due ) %]<span>المادة مستحقة</span>
 [% ELSIF ( messaging_preference.Advance_Notice ) %]<span>إخطار متقدم</span>
 [% ELSIF ( messaging_preference.Hold_Filled ) %]<span>ملء الحجز</span>
 [% ELSIF ( messaging_preference.Hold_Reminder ) %]<span>تذكير الحجز</span>
 [% ELSIF ( messaging_preference.Item_Check_in ) %]<span>رد المادة</span>
 [% ELSIF ( messaging_preference.Item_Checkout ) %]
 [% IF Koha.Preference( 'RenewalSendNotice' ) %]
 <span>إعارة وتجديد المادة</span>
 [% ELSE %]
 <span>إعارة المادة</span>
 [% END %]
 [% ELSIF ( messaging_preference.Ill_ready ) %]<span>طلب إعارة بينية</span>
 [% ELSIF ( messaging_preference.Ill_unavailable ) %]<span>الإعارة البينية غير متاحة</span>
 [% ELSIF ( messaging_preference.Ill_update ) %]<span>تم تحديث الإعارة البينية</span>
 [% ELSIF ( messaging_preference.Auto_Renewals ) %]<span>تجديد تلقائي</span>
 [% ELSE %]<span>غير معروف</span> [% END %]</td>
 [% IF ( messaging_preference.takes_days ) %]
 <td><select aria-label="اختر عدد الأيام التي ترغب في تلقي الرسالة فيها مسبقًا" class="input-mini" name="[% messaging_preference.message_attribute_id | html %]-DAYS">
 [% FOREACH select_day IN messaging_preference.select_days %]
 [% IF ( select_day.selected ) %]
 <option value="[% select_day.day | html %]" selected="selected">[% select_day.day | html %]</option>
 [% ELSE %]
 <option value="[% select_day.day | html %]">[% select_day.day | html %]</option>
 [% END %]
 [% END %]
 </select></td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF ( SMSSendDriver ) %]
 [% IF ( messaging_preference.transport_sms ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_sms ) %]
 <input aria-label="قم بإلغاء تحديد الرسائل النصية القصيرة" checked="checked" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="sms" />
 [% ELSE %]
 <input aria-label="حدد الرسائل القصيرة" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="sms" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF Koha.Preference('PhoneNotification') %]
 [% IF ( messaging_preference.transport_phone ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_phone ) %]
 <input aria-label="إلغاء تحديد الإشعارات عبر الهاتف" checked="checked" class="pmp_phone" id="phone[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="phone" />
 [% ELSE %]
 <input aria-label="تحديد الإشعارات عبر الهاتف" class="pmp_phone" id="phone[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="phone" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF ( TalkingTechItivaPhone ) %]
 [% IF ( messaging_preference.transport_itiva ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_itiva ) %]
 <input aria-label="إلغاء تحديد رسائل itiva" checked="checked" class="itiva" id="itiva[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="itiva" />
 [% ELSE %]
 <input aria-label="حدد رسائل itiva" class="itiva" id="itiva[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="itiva" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]

 [% IF ( messaging_preference.transport_email ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_email ) %]
 <input aria-label="إلغاء تحديد رسائل البريد الإلكتروني" checked="checked" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="email" />
 [% ELSE %]
 <input aria-label="حدد رسائل البريد الإلكتروني" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" type="checkbox" value="email" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 [% IF ( messaging_preference.has_digest ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.digest ) %]
 <input aria-label="إلغاء تحديد الملخصات" checked="checked" data-toggle="tooltip" id="digest[% messaging_preference.message_attribute_id | html %]" name="digest" title="يجب تحديد وسيلة قابلة للتلخيص لتحديد الملخصات" type="checkbox" value="[% messaging_preference.message_attribute_id | html %]" />
 [% ELSE %]
 <input aria-label="قم بتحديد ملخصات" data-toggle="tooltip" id="digest[% messaging_preference.message_attribute_id | html %]" name="digest" title="يجب تحديد وسيلة قابلة للتلخيص لتحديد الملخصات" type="checkbox" value="[% messaging_preference.message_attribute_id | html %]" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 <td></td>

 </tr>
 [% END # / FOREACH messaging_preferences%]
 </tbody>
 </table>
 [% END %]

 [% IF ( SMSSendDriver || Koha.Preference('TranslateNotices') ) %]
 <fieldset class="rows d-print-none">
 <ol>
 [% IF ( SMSSendDriver ) %]
 <li>
 <strong>الإخطار:</strong> قد يتم فرض بعض الرسوم على الرسائل النصية عند استخدام هذه الخدمة. يرجى مراجعة مقدم خدمة الهاتف المحمول الخاص بك إذا كأنت لديك أسئلة. </li>
 <li>
 <label for="SMSnumber">رقم الرسالة القصيرة:</label>
 <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber | html %]" pattern="^(\+[1-9]\d{0,2})?\d{1,12}$" />
 <span class="hint sms_number_help">Please enter numbers only. Prefix the number with + or 00 if including the country code.</span>
 </li>

 [% IF ( SMSSendDriver == 'Email' ) %]
 <li>
 <label for="sms_provider_id">مقدم خدمة الرسائل النصية القصيرة SMS:</label>
 <select id="sms_provider_id" name="sms_provider_id">
 <option value="">غير معروف</option>
 [% FOREACH s IN sms_providers %]
 [% IF s.id == sms_provider_id %]
 <option value="[% s.id | html %]" selected="selected">[% s.name | html %]</option>
 [% ELSE %]
 <option value="[% s.id | html %]">[% s.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">يرجى الاتصال بأحد موظفي المكتبة إذا لم تكن متأكدا من مقدم خدمة الجوال الخاص بك، أو إذا لم يكن موجودا في هذه القائمة.</div>
 </li>
 [% END # /IF ( SMSSendDriver == 'Email' ) %]
 [% END # /IF SMSSendDriver %]

 [% IF Koha.Preference('TranslateNotices') %]
 <li>
 <label for="lang">اللغة المفضلة للإخطارات: </label>
 <select id="lang" name="lang">
 <option value="default">الافتراضي</option>
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% ELSE %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% END # /IF language.plural %]
 [% END # /FOR sublanguage %]
 [% END #/FOR language %]
 </select> <!-- /#lang -->
 </li>
 [% END #/IF Koha.Preference('TranslateNotices') %]
 </ol>
 </fieldset>
 [% END #/IF SMSSendDriver || Koha.Preference('TranslateNotices') %]

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم التغييرات" />
 <a class="cancel" href="/cgi-bin/koha/opac-user.pl">إلغاء</a>
 </fieldset>
 </form>
 </div> <!-- / #usermessaging -->
 [% ELSE %]
 <p><strong>غير مسموح لك أن تطلب هذه الصفحة مباشرة</strong></p>
 [% END # /IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' ) %]
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function(){
            $("#info_digests").tooltip();

            function toggle_digest(id){
                let PhoneNotification = [% Koha.Preference('PhoneNotification') || 0 | html %];
                let TalkingTechItivaPhoneNotification = [% Koha.Preference('TalkingTechItivaPhoneNotification') || 0 | html %];
                let phone_checked = TalkingTechItivaPhoneNotification ? false : PhoneNotification ? $("#phone"+id).prop("checked") : false;

                if ( $("#email"+id).prop("checked") || $("#sms"+id).prop("checked") || phone_checked ) {
                    $("#digest"+id).attr("disabled", false).tooltip('disable');
                } else {
                    $("#digest"+id).attr("disabled", true).prop("checked",false).tooltip('enable');
                }

            }
            // At load time, we want digest disabled if no digest using transport is enabled
            $(".pmp_email").each(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });

            // If user clears all digest using transports for a notice, disable digest checkbox
            $(".pmp_email").click(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });
            $(".pmp_sms").click(function(){
                toggle_digest(Number($(this).attr("id").replace("sms", "")));
            });
            $(".pmp_phone").click(function(){
                toggle_digest(Number($(this).attr("id").replace("phone", "")));
            });

        });

        function normalizeSMS(value){
            let has_plus = value.charAt(0) === '+';
            let new_value = value.replace(/\D/g,'');
            if ( has_plus ) new_value = '+' + new_value;
            return new_value;
        }

        var sms_input = document.getElementById('SMSnumber');

        if (typeof sms_input !== 'undefined' && sms_input !== null) {
            sms_input.addEventListener('keyup', function(){
                var field = sms_input.value;
                sms_input.value = normalizeSMS(field);
            });

            sms_input.addEventListener('paste', function(event) {
                let paste = (event.clipboardData || window.clipboardData).getData('text');
                setTimeout(function () {
                sms_input.value = normalizeSMS(paste);
                }, 100);
            });
        }
        $('.table').dataTable($.extend(true, {}, dataTablesDefaults, {
            "searching": false,
            "paging": false,
            "info": false,
            "responsive": {
                "details": { "type": 'column',"target": -1 }
            },
            "columnDefs": [
                { "className": 'dtr-control', "orderable": false, "targets": -1 }
            ],
        }));
    </script>
[% END %]
