[% USE raw %]
[% USE Koha %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% INCLUDE 'doc-head-open.inc' %]
<title>إدارة خصوصيك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها على الخط المباشر[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-privacy' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إدارة خصوصيتك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="userprivacy" class="maincontent">
 <h1>إدارة خصوصيتك</h1>

 [% IF delete_all_requested || delete_checkouts_requested || delete_holds_requested %]
 [% IF delete_all_requested || delete_checkouts_requested %]
 [% IF deleted_checkouts %]
 <div class="alert alert-success">تم حذف سجل إعاراتك.</div>
 [% ELSIF error_deleting_checkouts_history %]
 <div class="alert alert-warning">لقد فشل حذف سجل إعاراتك بسبب وجود مشكلة في تهيئة هذه الخاصية. يرجى تقديم المساعدة في إصلاح النظام عن طريق إعلام مكتبتك بهذا الخطأ</div>
 [% ELSIF no_checkouts_to_delete %]
 <div class="alert alert-warning">لا يوجد سجل إعارة لحذفه</div>
 [% END %]
 [% END %]

 [% IF delete_all_requested || delete_holds_requested %]
 [% IF deleted_holds %]
 <div class="alert alert-success">تم حذف سجل حجوزاتك.</div>
 [% ELSIF error_deleting_holds_history %]
 <div class="alert alert-warning">لقد فشل حذف سجل حجوزاتك. يرجى تقديم المساعدة في إصلاح النظام عن طريق إعلام مكتبتك بهذا الخطأ</div>
 [% ELSIF no_holds_to_delete %]
 <div class="alert alert-warning">لا يوجد سجل حجوزات للحذف</div>
 [% END %]
 [% END %]
 [% END %]

 [% IF ( privacy_updated ) %]
 <div class="alert alert-success">تم تحديث قواعد خصوصيتك.</div>
 [% END %]

 [% IF ( Ask_data ) %]
 <p>نحرص كل الحرص على حماية خصوصيتك. من هذه الشاشة، يمكنك تحديد المدة التي نحتفظ فيها بسجل حجوزاتك.</p>
 <p>الخيارات المتاحة أمامك <p>
 <ul id="opac-privacy-options-list">
 <li class="privacy0">للأبد: الاحتفاظ بسجلي بدون حدود. هذا هو الخيار للمستخدمين الذين يرغبون في تتبع ما يقومون بقراءته أو بوضعه في الحجز.</li>
 <li class="privacy1">الافتراضي: احتفظ بسجلاتي وفقًا لسياسة المكتبة. هذا هو الخيار الافتراضي: ستحتفظ المكتبة بسجلك طوال المدة التي تحددها سياسة المكتبة.</li>
 <li class="privacy2">مطلقاً: قم فوراً بحذف سجلي. سيؤدي ذلك إلى حذف كل تسجيلات المواد التي تمت إعارتها لك فور ردها، وسجل الحجز فور الاستيفاء أو الإلغاء.</li>
 </ul>
 <p id="note1">يرجى ملاحظة أن المعلومات عن أي كتاب لا يزال معار على النظام  يجب أن تحتفظ بها مكتبة بغض النظر عن الخيار الذي تختاره الخصوصية.</p>
 <p id="note2">كما يرجى ملاحظة أن موظفي المكتبة لا يمكنهم تحديث هذه القيم لك: فهي خصوصيتك!</p>
 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-update-form">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">قاعدة الخصوصية</legend>
 <input type="hidden" name="op" value="cud-update_privacy" />
 <fieldset>
 <label for="privacy">يرجى اختيار قاعدة خصوصيتك:</label>
 <div class="form-group row">
 <div class="col-6">
 <select class="form-control" name="privacy" id="privacy">
 [% IF ( privacy0 ) %]
 <option value="0" selected="selected" class="privacy0">دائما</option>
 [% ELSE %]
 <option value="0" class="privacy0">دائما</option>
 [% END %]
 [% IF ( privacy1 ) %]
 <option value="1" selected="selected" class="privacy1">الافتراضي</option>
 [% ELSE %]
 <option value="1" class="privacy1">الافتراضي</option>
 [% END %]
 [% IF ( privacy2 ) %]
 <option value="2" selected="selected" class="privacy2">مطلقاً</option>
 [% ELSE %]
 <option value="2" class="privacy2">مطلقاً</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->

 [% IF has_guarantor_flag && (Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') || Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') ) %]
 [% IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_checkouts">السماح لضامنك بعرض استعاراتك الحالية؟</label>
 <select class="form-control" name="privacy_guarantor_checkouts">
 [% IF borrower.privacy_guarantor_checkouts %]
 <option value="0">لا</option>
 <option value="1" selected>نعم</option>
 [% ELSE %]
 <option value="0" selected>لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END # /IF Koha.Preference('AllowPatronToSetCheckoutsVisibilityForGuarantor') %]

 [% IF Koha.Preference('AllowPatronToSetFinesVisibilityForGuarantor') %]
 <div class="form-group row">
 <div class="col-6">
 <label for="privacy_guarantor_fines">السماح للضامن الخاص بك بعرض الرسوم الحالية الخاصة بك؟</label>
 <select class="form-control" name="privacy_guarantor_fines">
 [% IF borrower.privacy_guarantor_fines %]
 <option value="0">لا</option>
 <option value="1" selected>نعم</option>
 [% ELSE %]
 <option value="0" selected>لا</option>
 <option value="1">نعم</option>
 [% END %]
 </select>
 </div> <!-- /.col-6 -->
 </div> <!-- /.form-group.row -->
 [% END %]

 <span class="hint">
 مضمون بواسطة [% FOREACH gr IN borrower.guarantor_relationships %] [% SET g = gr.guarantor %] [% g.firstname | html %] [% g.surname | html %] [%- IF ! loop.last %], [% END %] [% END %] </span>
 [% END # /IF has_guarantor_flag.. %]
 <fieldset class="action">
 <button type="Submit" class="btn btn-primary">حفظ</button>
 </fieldset>
 </fieldset>
 </form> <!-- /#opac-privacy-update-form -->

 <hr />

 <h2>حذف فوري</h2>

 <p>يمكنك حذف سجل الإعارة والحجز الخاص بك بأكمله على الفور بالنقر هنا. <strong>احذر</strong>. وبمجرد تأكيد الحذف، لا يمكن لأحد استرجاع القائمة!</p>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-checkouts">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="checkouts" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-holds">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="holds" value="1" />
 </form>

 <form action="/cgi-bin/koha/opac-privacy.pl" method="post" id="opac-privacy-delete-all">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-delete_record" />
 <input type="hidden" name="all" value="1" />
 </form>
 <table class="table table-bordered table-condensed table-striped">
 <tr>
 <td colspan=7>قم بحذف سجل الإعارة الخاص بي على الفور. لا يمكن التراجع عن هذا الإجراء.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-checkouts" type="submit" value="حذف سجل الإعارة" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>قم بحذف سجل الحجز الخاص بي على الفور. لا يمكن التراجع عن هذا الإجراء.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-holds" type="submit" value="حذف سجل الحجز" />
 </fieldset>
 </td>
 </tr>
 <tr>
 <td colspan=7>قم بحذف سجل الإعارة وسجل الحجز الخاص بي على الفور. لا يمكن التراجع عن هذا الإجراء.</td>
 <td colspan=1>
 <fieldset class="action">
 <input class="btn btn-danger btn-block privacy-confirm-delete" form="opac-privacy-delete-all" type="submit" value="حذف سجل الإعارة والحجز" />
 </fieldset>
 </td>
 </tr>
 </table>

 [% IF Koha.Preference('StoreLastBorrower') %]
 <p id="store-last-borrower-msg">يرجى ملاحظة أن آخر شخص قام بإعادة مادة ما سوف تتم متابعته لإدارة المواد التي تم ردها في حالة تلف.</p>
 [% END %]
 [% END # / IF Ask_data %]
 </div> <!-- / .userprivacy -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% Asset.js('js/privacy.js') | $raw %]
[% END %]
