[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>استدعاء &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
<body id="opac-recall" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">تفاصيل لـ: [% biblio.title | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>وضع استدعاء</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1 order-lg-2">
 <div id="recall" class="maincontent">
 <h1>تأكيد الاستدعاءات لـ [% INCLUDE 'patron-title.inc' patron = logged_in_user %] ([% logged_in_user.cardnumber | html %])</h1>
 [% IF nosyspref %]
 <span>لم يتم تفعيل الاستدعاءات. يرجى الاتصال بمكتبتك.</span>
 [% ELSIF error == 'unavailable' %]
 <span>لا توجد مواد متاحة للاستدعاء.</span>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">عودة إلى [% biblio.title | html %]</a>
 [% ELSE %]
 [% IF error %]
 <div class="dialog alert">
 [% IF error == 'duplicate' %]
 <span>لقد بلغت الحد الأقصى لعدد الاستدعاءات على هذه التسجيلة.</span>
 [% ELSIF error == 'unavailable' %]
 <span>لا توجد مواد متاحة للاستدعاء.</span>
 [% ELSIF error == 'cannot' %]
 <span>لا يمكنك إجراء استدعاء لهذه المادة.</span>
 [% ELSE %]
 <span>حدث خطأ أثناء محاولة إجراء الاستدعاء. يرجى الاتصال بمكتبتك.</span>
 [% END %]
 </div>
 [% END %]

 [% IF success %]
 <p>تم وضع الاستدعاء الخاص بك. المستفيد الذي تم إعارة المادة له حاليًا قد طلب منه إعادة المادة خلال [% due_interval | html %] يوماً، بحلول [% due_date | $KohaDates %].</p>
 <p>سيتم إخطارك عندما تكون المادة الخاصة بك في انتظار الالتقاط في المكتبة.</p>
 [% ELSIF not error %]
 <p>تخضع جميع المواد القابلة للاستعارة لطلب الاسترجاع إذا تمت إعارتها واحتاجها شخص آخر. سنطلب من الشخص الذي قام باستعارة هذه المادة إعادتها حتى تتمكن من استخدامه.</p>
 [% IF logged_in_user %]
 <div class="dialog">

 <form id="recallform" action="/cgi-bin/koha/opac-recall.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="rows" id="options">
 <legend>وضع استدعاء على <b>[% biblio.title | html %]</b> ([% biblio.author | html %])?</legend>
 <ul>

 [% UNLESS ( single_branch_mode ) %]<li>
 <label for="pickup">موقع الالتقاط:</label>
 <select name="pickup" id="pickup">
 [% FOREACH branch IN branches %]
 [% IF branch.branchcode == logged_in_user.branchcode %]
 <option value="[% branch.branchcode | html %]" selected>[% Branches.GetName( branch.branchcode ) | html %]</option>
 [% ELSE %]
 <option value="[% branch.branchcode | html %]">[% Branches.GetName( branch.branchcode ) | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>[% END %]

 <li>
 <label for="expirationdate">لا توجد حاجة للاستدعاء بعد:</label>
 <input type="text" name="expirationdate" id="expirationdate" size="20" class="flatpickr futuredate" />
 <span id="expiration-hint">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 <li class="level-option" style="display:none;"><label for="bibliolevel">استدعاء المادة التالية المتاحة</label> <input type="radio" name="type" id="bibliolevel" value="bibliolevel" checked></li>
 <li class="level-option" style="display:none;"><label for="itemlevel">استدعاء مادة معينة</label> <input type="radio" name="type" id="itemlevel" value="itemlevel"></li>

 <table class="table table-bordered table-striped" id="items">
 <caption>تحديد مادة معينة:</caption>
 <tr>
 <th>&nbsp;</th>
 <th>نوع المادة</th>
 <th>الباركود</th>
 [% UNLESS ( single_branch_mode ) %]
 <th>المكتبة الرئيسية</th>
 <th>آخر موقع</th>
 [% END %]
 <th>المجموعة</th>
 <th>رقم الاستدعاء</th>
 <th>رقم النسخة</th>
 <th>معلومات المجلد</th>
 <th>معلومات</th>
 </tr>
 [% FOREACH item IN items %]<tr>
 <td>
 [% IF item.can_be_recalled( patron => logged_in_user ) %]
 <input type="radio" class="itemnumber" name="itemnumber" value="[% item.itemnumber | html %]">
 [% ELSE %]
 <input disabled="disabled" type="radio" class="itemnumber" name="itemnumber" value="[% item.itemnumber | html %]" style="display:none;" />
 <img alt="لا يمكن استدعائها" src="[% interface | html %]/lib/famfamfam/cross.png" title="لا يمكن استدعائها" />
 [% END %]
 </td>
 <td>[% ItemTypes.GetDescription( item.effective_itemtype ) | html %]</td>
 <td>[% item.barcode | html %]</td>
 [% UNLESS ( single_branch_mode ) %]
 <td>[% Branches.GetName( item.homebranch ) | html %]</td>
 <td>[% Branches.GetName( item.holdingbranch) | html %]</td>
 [% END %]
 <td>[% AuthorisedValues.GetByCode( 'CCODE', item.ccode, 1 ) | html %]</td>
 <td>[% item.itemcallnumber | html %]</td>
 <td>[% item.copynumber | html %]</td>
 <td>[% item.enumchron | html %]</td>
 <td>
 [% IF ( item.checkout ) %]
 <span class="checkedout">مستحقة [% item.checkout.date_due | $KohaDates as_due_date => 1 %]</span>
 [% ELSIF ( item.get_transfer ) %]
 <span class="intransit">في النقل من [% Branches.GetName( item.get_transfer.frombranch ) | html %] إلى [% Branches.GetName( item.get_transfer.tobranch ) | html %] منذ [% item.get_transfer.datesent | $KohaDates %]</span>
 [% END %]
 [% IF ( item.itemlost || item.withdrawn ) %]
 <span class="lost">غير متاحة (مفقودة أو ضائعة)</span>
 [% END %]
 [% IF ( item.notforloan ) %]
 <span class="notforloan">لا تعار ([% item.notforloan | html %])</span>
 [% END %]
 [% hold = item.current_holds.next %]
 [% IF ( item.recall ) %]
 <span class="waiting">
 [% IF ( item.recall.waiting_date ) %]
 <span>في انتظار المستفيد في [% Branches.GetName( item.recall.pickup_library_id ) | html %]</span> <span>منذ</span> [% item.recall.waiting_date | $KohaDates %].
 [% ELSE %]
 <span>تم الاستدعاء بواسطة مستفيد متوقع في [% Branches.GetName( item.recall.pickup_library_id ) | html %]</span> <span>منذ</span> [% item.recall.created_date | $KohaDates %].
 [% END %]
 </span>
 [% ELSIF ( hold.waitingdate ) %]
 <span class="waiting">
 في انتظار المستفيد في [% Branches.GetName( hold.branchcode ) | html %] منذ [% hold.waitingdate | $KohaDates %]. </span>
 [% ELSIF ( hold.borrowernumber == logged_in_user.borrowernumber ) %]
 <span class="waiting">
 لقد قمت بالفعل بوضع <a href="/cgi-bin/koha/opac-user.pl#opac-user-holds">حجز</a> على هذه المادة </span>
 [% END # / IF ( item.recall or hold ) %]
 </td>
 </tr>[% END %]
 </table>
 </fieldset>
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-request">
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]">
 <input class="btn btn-primary" type="submit" value="تأكيد">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]" class="cancel">إلغاء</a>
 </fieldset>
 </form>

 </div>
 [% ELSE %]
 <div class="dialog alert">يجب عليك تسجيل الدخول لوضع استدعاء.</div>
 [% END %]
 [% END %]
 [% END %] <!-- norecalls -->
 </div> <!-- / #recall -->
 </div> <!-- / .col-md-12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
<script>
    $(document).ready(function(){
        $(".level-option").show();
        $("#items").hide();
        $("#expiration-hint").hide();
        $("#itemlevel").click(function(){
            if ( $("#itemlevel").is(':checked') ){
                $("#items").show();
                $("input:radio[name='itemnumber']:not(:disabled)").first().attr("checked", "checked"); // selects first item in table
            }
        });
        $("#bibliolevel").click(function(){
            if ( $("#bibliolevel").is(':checked') ){
                $("#items").hide();
            }
        });
    });
</script>
[% END %]
