[% INCLUDE 'doc-head-open.inc' %]
<title>تعليقات على [% INCLUDE 'biblio-title-head.inc' %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها أونلاين[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='comment' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="userreview" class="maincontent">
 <h1>مراجعات</h1>
 [% IF ( ERRORS ) %]
 <div class="alert alert-warning">
 [% FOREACH ERROR IN ERRORS %]
 [% IF ( ERROR.nobiblio ) %]
 <p>خطأ: لا يمكننا العثور على هذه التسجيلة الببليوغرافية.</p>
 [% END %]
 [% IF ( ERROR.unauthorized ) %]
 <p>معذرة، يمكن فقط لصاحب هذا التعليق تعديله.</p>
 [% END %]
 [% IF ( ERROR.scrubbed ) %]
 <p>ملاحظة: يحتوي تعليقك على رمز محظور. وتم حفظه وحذف العلامة المحظورة، كما هو موضح أدناه. يمكنك تحرير التعليق، أو إلغائه لاستعادة التعليق كما هو.</p>
 [% END %]

 [% IF ( ERROR.scrubbed_all ) %]
 <p>خطأ! تعليقك بالكامل محظور. لم تتم إضافته.</p>
 [% END %]

 [% IF ( ERROR.empty ) %]
 <p>خطأ! لا يمكن إضافة أي تعليق فارغ. يرجى إضافة محتوى أو الإلغاء.</p>
 [% END %] [% END # / FOREACH ERROR %] [% IF ( WINDOW_CLOSE ) %] ملاحظة: هذه النافذة ستغلق تلقائيا في غضون 5 ثوان[% END %] </div>
 [% END # / ERRORs %]

 <h2>التعليق على <em>[% INCLUDE 'biblio-title.inc' %]</em></h2>
 [% IF ( biblio.author ) %]<h3>[% biblio.author | html %]</h3>[% END %]
 <form id="reviewf" action="/cgi-bin/koha/opac-review.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">التعليقات</legend>
 <input type="hidden" name="biblionumber" value="[% biblio.biblionumber | html %]" />
 [% IF ( reviewid ) %]
 <input type="hidden" name="reviewid" value="[% reviewid | html %]" />
 <input type="hidden" name="op" value="cud-edit" />
 [% ELSE %]
 <input type="hidden" name="op" value="cud-add" />
 [% END %]
 <fieldset>
 <textarea id="review" name="review" cols="60" rows="8">[% review | html %]</textarea>
 </fieldset>
 <p>ملاحظة: يجب أن يقوم موظف المكتبة بالموافقة على تعليقك. </p>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="تقديم و وإغلاق هذه النافذة" />
 <a class="cancel close" href="#">إلغاء</a>
 </fieldset>
 </form>
 </div> <!-- / #usersendshelfform -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %]
<script>

         $(document).ready(function() {
            [% IF WINDOW_CLOSE %]
                opener.location.reload();
                window.close();
            [% END %]
        });

</script>
[% END %]
