[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>إرسال سلتك &rsaquo; [% IF ( LibraryNameTitle ) %] [% LibraryNameTitle | html %] [% ELSE %]كوها أونلاين [% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='addtolist' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="usersendbasket" class="maincontent">
 [% IF ( email_add ) %]

 [% IF ( SENT ) %]
 <h1>تم إرسال الرسالة</h1>
 <div class="dialog dialog-success">
 <p>تم إرسال السلة إلى: [% email_add | html %]</p>
 </div>
 <p><a class="focus close" href="#">أغلق النافذة</a></p>
 [% END %]

 [% IF ( error ) %]
 <div class="alert alert-warning">
 [% IF error == 'NO_BODY' %]
 <p>There was an error sending the cart: No valid records were found.</p>
 [% ELSIF error == 'NO_REPLY_ADDRESS' %]
 <p>There was an error sending the cart: We cannot send an email as there is no email address recorded for your account (your email address is used for the reply to address).</p>
 [% ELSE %]
 <p>لقد حدث خطأ أثناء إرسال السلة.</p>
 [% END %]
 </div>
 [% END %]

 [% ELSE %]
 <form action="/cgi-bin/koha/opac-sendbasket.pl" method="post" id="sendbasketform">
 <fieldset class="brief">
 <legend><h1>جاري إرسال سلتك</h1></legend>
 <label for="email_add">عنوان البريد الإلكتروني:</label>
 <input type="text" id="email_add" name="email_add" size="43" class="focus form-control" />
 <label for="comment">تعليق:</label>
 <textarea id="comment" name="comment" rows="4" cols="40" class="form-control"></textarea>
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 [% INCLUDE 'csrf-token.inc' %]
 </fieldset>
 [% IF Koha.Preference('OPACHoldRequests') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">يرجى عدم استخدام هذا البريد الالكتروني لطلب الكتب أو تجديدها.</p>[% END %]
 <fieldset class="action">
 <input type="hidden" name="op" value="cud-send" />
 <input class="btn btn-primary" type="submit" value="إرسال" />
 <a class="cancel close" href="#">إلغاء</a>
 </fieldset>
 </form>

 [% END # / IF email_add %]
 </div> <!-- / #usersendbasket -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
