[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE Branches %]
[% USE ItemTypes %]
[% USE Price %]
[% USE AuthorisedValues %]
[% USE AdditionalContents %]
[% SET OpacNav = AdditionalContents.get( location => "OpacNav", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacNavBottom = AdditionalContents.get( location => "OpacNavBottom", lang => lang, library => logged_in_user.branchcode || default_branch, blocktitle => 0 ) %]
[% SET OpacMySummaryNote = AdditionalContents.get( location => "OpacMySummaryNote", lang => lang, library => branchcode ) %]

[% SET borrower_club_enrollments = logged_in_user.get_club_enrollments %]
[% SET borrower_enrollable_clubs = logged_in_user.get_enrollable_clubs(1) %] <!-- 1 => OPAC -->

[% INCLUDE 'doc-head-open.inc' %]
<title>رئيسية مكتبتك &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]كوها على الخط المباشر[% END %] الفهرس</title>
[% INCLUDE 'doc-head-close.inc' %]
[% Asset.css("css/overdrive.css") | $raw %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-user' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

[% IF Koha.Preference('AmazonAssocTag') %]
 [% AmazonAssocTag = '?tag=' _ Koha.Preference('AmazonAssocTag') %]
[% ELSE %]
 [% AmazonAssocTag = '' %]
[% END %]

<div class="main">
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>ملخصك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1 order-lg-2">
 <div id="userdetails" class="maincontent">

 <h1>ملخصك</h1>

 [% INCLUDE 'opac-note.inc' %]

 <p>مرحبا، [% INCLUDE 'patron-title.inc' patron = logged_in_user %] <br />
 <a href="/cgi-bin/koha/opac-main.pl?logout.x=1" class="d-print-none">قم بالنقر هنا إذا لم تكن [% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a></p>

 [% IF ( patronupdate ) %]<div class="alert alert-info"><h2>مع جزيل الشكر!</h2><p>لقد تم إرسال تصحيحاتك إلى المكتبة، وسيقوم أحد الموظفينبتحديث تسجيلتك في أقرب ةقت.</p></div>[% END %]

 [% IF failed_holds %]
 <div class="alert alert-info">
 <h2>الإخطار:</h2>
 <p>لم يتم وضع حجز أو أكثر نظراً للأخطاء التالية:</p>
 <ul>
 [% FOREACH fail IN failed_holds.split('\|') %]
 <li>
 [% SWITCH fail %]
 [% CASE 'damaged' %]
 <span>المادة تالفة</span>
 [% CASE 'ageRestricted' %]
 <span>التسجيلة وموادها مقيدة بالعمر</span>
 [% CASE 'tooManyHoldsForThisRecord' %]
 <span>لقد تجاوزت عدد الحجوزات المتزامنة لهذه التسجيلة</span>
 [% CASE 'tooManyReservesToday' %]
 <span>لقد بلغت حد الحجوزات اليومية</span>
 [% CASE 'tooManyReserves' %]
 <span>لديك حجوزات أكثر من اللازم بالفعل</span>
 [% CASE 'notReservable' %]
 <span>غير قابلة للحجز</span>
 [% CASE 'cannotReserveFromOtherBranches' %]
 <span>أنت من مكتبة مختلفة</span>
 [% CASE 'branchNotInHoldGroup' %]
 <span>لا يسمح بالحجز من مكتبتك</span>
 [% CASE 'itemAlreadyOnHold' %]
 <span>لديك بالفعل حجز على هذه المادة</span>
 [% CASE 'cannotBeTransferred' %]
 <span>لا يمكن نقلها إلى مكتبة الالتقاط</span>
 [% CASE 'pickupNotInHoldGroup' %]
 <span>موقع الالتقاط المختار غير مسموح به</span>
 [% CASE 'noReservesAllowed' %]
 <span>غير مسموح بالحجوزات على هذه المادة</span>
 [% CASE 'libraryNotPickupLocation' %]
 <span>المكتبة ليست موقع التقاط صالح</span>
 [% CASE 'no_valid_pickup_location' %]
 <span>لا يوجد موقع التقاط صالح</span>
 [% CASE 'notforloan' %]
 <span>لا تعار</span>
 [% CASE 'items_available' %]
 <span>هناك مواد متاحة في المكتبة، يرجى الزيارة لإعارتها</span>
 [% CASE 'not_placed' %]
 <span>حدث خطأ أثناء الحجز، يرجى إبلاغ المكتبة بذلك</span>
 [% CASE %]
 <span>خطأ: [% fail | html %]</span>
 [% END %]
 </li>
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( borrower.blockedonfines && Koha.Preference('OPACHoldRequests') ) %]
 <div class="alert alert-warning" id="blockedonfines">
 <strong>يرجى ملاحظة ما يلي:</strong><span> يوجد على حسابك رسوم مستحقة بمبلغ [% amountoutstanding | $Price %]. تم حظر الحجوزات بسبب تجاوز رصيد غراماتك الحد الأقصى.</span>
 </div>
 [% END %]

 [% IF ( borrower.warndeparture ) %]
 <div class="alert alert-warning" id="warndeparture">
 <strong>يرجى ملاحظة ما يلي:</strong><span> ستنتهي بطاقتك في <span id="warndeparture_date">[% borrower.warndeparture | $KohaDates %]</span>. يرجى الاتصال بمكتبتك للمزيد من المعلومات.</span>
 [% IF ( borrower.returnbeforeexpiry ) %]<span id="warndeparture_returnbeforeexpiry"> لاحظ أيضا أنه يجب إعادة كل المواد المستعارة قبل انتهاء البطاقة.</span>[% END %]
 </div>
 [% END %]

 [% IF ( borrower.warnexpired ) %]
 <div class="alert alert-warning" id="warnexpired">
 <strong>يرجى ملاحظة ما يلي: </strong><span>لقد انتهى حسابك بدءاً من [% borrower.warnexpired | $KohaDates %]. يرجى الاتصال بالمكتبة إذا كنت ترغب في تجديد حسابك.</span>
 </div>
 [% END %]

 [% IF ( RENEW_ERROR ) %]
 <div class="alert alert-warning">
 <strong>يرجى ملاحظة ما يلي:</strong>
 فشل تجديد استعارتك للأسباب التالية: <ul>
 [% FOREACH error IN RENEW_ERROR.split('\|') %]
 [% IF error == 'card_expired' %]
 <li>لقد انتهى حسابك. يرجى الاتصال بالمكتبة للمزيد من المعلومات.</li>
 [% ELSIF error == 'too_many' %]
 <li>لقد قمت بتجديد هذه المادة للحد الأقصى من عدد مرات التجديد المسموح بها.</li>
 [% ELSIF error == 'too_unseen' %]
 <li>لقد قمت بتجديد هذه المادة للحد الأقصى من عدد مرات التجديد المسموح بها بدون أن تراها المكتبة.</li>
 [% ELSIF error == 'too_soon' %]
 <li>لا يزال الوقت مبكرا جدا لتجديد هذه المادة بعد تاريخ الإعارة.</li>
 [% ELSIF error == 'on_reserve' %]
 <li>هذه المادة في الحجز لمستفيد آخر.</li>
 [% ELSIF error == 'item_denied_renewal' %]
 <li>غير مسموح بتجديد المادة.</li>
 [% ELSIF error == 'item_issued_to_other_patron'%]
 <li>هذه المادة معارة بالفعل لمستفيد آخر.</li>
 [% ELSIF error == 'auto_too_soon' %]
 <li>تمت جدولة هذه المادة للتجديد التلقائي.</li>
 [% END %]
 [% END %]
 </ul>
 </div>
 [% END %]

 [% IF ( patron_flagged ) %]
 <div class="alert alert-warning">
 <ul>
 [% IF ( userdebarred ) %]
 [% IF ( discharge_available ) %]
 <li id="discharged">
 <strong>يرجى ملاحظة ما يلي:</strong> هذا الحساب مجمّد لكون تم تصفية الالتزامات عليه. <a href="/cgi-bin/koha/opac-discharge.pl?op=get">الحصول على إخلاء الطرف الخاص بك</a>
 </li>
 [% ELSE %]
 <li id="userdebarred">
 <strong>يرجى ملاحظة ما يلي:</strong> Your account has been frozen.
 [% IF ( borrower.debarredcomment ) %]
 Comment:<br />
 <ul id="userdebarred_comment">
 [% FOREACH restriction IN logged_in_user.restrictions %]
 <li class="patron_restriction">
 <strong>[%- restriction.type.display_text | html -%]: </strong>
 [% IF restriction.comment.search('OVERDUES_PROCESS') %]
 Restriction added by overdues process [% restriction.comment.remove('OVERDUES_PROCESS ') | html_line_break %]
 [% ELSE %]
 [%- IF restriction.comment -%]
 <span class="restriction_comment">[% restriction.comment | html_line_break %]</span>.
 [%- END -%]
 [% END %]
 [%- IF restriction.expiration -%]
 Account frozen until <span class="restriction_expiration">[%- restriction.expiration | $KohaDates -%]</span>
 [%- ELSE -%]
 <strong>Account frozen indefinitely</strong>
 [%- END -%]
 </li>
 [% END %]
 </ul>
 [% END %]

 <p><em>عادة ما يكون السبب في تجميد حساب هو المستحقات القديمة أو رسوم تلف. إذا ظهر أن حسابك خالي، يرجى الاتصال بالمكتبة.</em> <a href="/cgi-bin/koha/opac-account.pl">Go to your charges page</a></p>
 </li>
 [% END %]
 [% END %]
 [% IF ( borrower.gonenoaddress ) %]
 <li id="gonenoaddress"><strong>يرجى ملاحظة ما يلي:</strong> وفقا لتسجيلاتنا، ليس لدينا معلومات جهة اتصال حديثة. يرجى الاتصال بالمكتبة. <a href="/cgi-bin/koha/opac-memberentry.pl">[% IF ( Koha.Preference('OPACPatronDetails') ) %]<span>قم بتحديث معلومات الاتصال الخاصة بك</span>[% ELSE %]<span>اذهب إلى معلومات الاتصال الخاصة بك</span>[% END %]</a>
 [% IF ( Koha.Preference('OPACPatronDetails') ) %]<em>(يرجى ملاحظة أنه قد يحدث تأخير في استعادة حسابك إذا قمت بالتقديم على الأنترنت)</em>[% END %]
 </li>
 [% END %]
 [% IF ( borrower.lost ) %]
 <li id="lost"><strong>يرجى ملاحظة ما يلي: </strong> بطاقة المكتبة الخاصة بك محددة بأنها مفقودة أو مسروقة. <em>في حالة وجود خطأ، يرجى الاتصال بالمكتبة.</em></li>
 [% END %]
 [% IF ( renewal_blocked_fines.defined ) && ( OpacRenewalAllowed ) %]
 <li id="renewal_blocked_fines"><strong>يرجى ملاحظة ما يلي: </strong>لا يمكن تجديد كتبك على الانترنت. السبب:  [% IF ( renewal_blocked_fines ) > 0  %] لقد تجاوزت غراماتك <span id="renewal_blocked_fines_amount">[% renewal_blocked_fines | $Price %]</span>.[% ELSE %]لديك غرامات.[% END %] [% END %] </ul>
 </div>
 [% END # / IF patron_flagged %]

 [% IF savings %]
 <div class="alert alert-info" id="savings">
 تهانينا، لقد قمت بحفظ إجمالي [% savings | $Price with_symbol => 1 %] باستخدام المكتبة. </div>
 [% END %]

 <div class="alert alert-info" id="notesaved" style="display:none;"></div>
 [% IF ( OpacMySummaryNote ) %]
 [% PROCESS koha_news_block news => OpacMySummaryNote %]
 [% END %]

 [% IF Koha.Preference('AllowPatronToControlAutorenewal') %]
 <form id="autorenewal_option" action="/cgi-bin/koha/opac-user.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد تلقائي</legend>
 <label for="yes-autorenew_checkouts">
 السماح بالتجديد التلقائي: </label>
 [% IF ( borrower.autorenew_checkouts ) %]
 <label class="radio inline" for="yes-autorenew_checkouts">
 نعم <input type="radio" id="yes-autorenew_checkouts" name="borrower_autorenew_checkouts" value="1" checked="checked" />
 </label>

 <label class="radio inline" for="no-autorenew_checkouts">
 لا <input type="radio" id="no-autorenew_checkouts" name="borrower_autorenew_checkouts" value="0" />
 </label>
 [% ELSE %]
 <label class="radio inline" for="yes-autorenew_checkouts">
 نعم <input type="radio" id="yes-autorenew_checkouts" name="borrower_autorenew_checkouts" value="1" />
 </label>
 <label class="radio inline" for="no-autorenew_checkouts">
 لا <input type="radio" id="no-autorenew_checkouts" name="borrower_autorenew_checkouts" value="0" checked="checked" />
 </label>
 [% END %]
 <input type="hidden" name="op" value="cud-update_arc" />
 <input type="submit" value="تحديث التفضيل auto-renewal" />
 </form>
 [% END %]

 [% WRAPPER tabs id= "opac-user-views" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "opac-user-checkouts" %]
 <span>معار ([% issues_count | html %])</span>
 [% END %]
 [% IF relatives %]
 [% WRAPPER tab_item tabname= "opac-user-relative-issues" %]
 <span>إعارات الأقارب</span>
 [% END %]
 [% END %]
 [% IF ( overdues_count ) %]
 [% WRAPPER tab_item tabname= "opac-user-overdues" %]
 <span>المتأخرات ([% overdues_count | html %])</span>
 [% END %]
 [% END %]
 [% IF ( OPACFinesTab ) %]
 [% IF ( amountoutstanding > 0 ) %]
 [% WRAPPER tab_item tabname= "opac-user-fines" %]
 <span>الرسوم ([% amountoutstanding | $Price %])</span>
 [% END %]
 [% END %]
 [% IF ( amountoutstanding < 0 ) %]
 [% WRAPPER tab_item tabname= "opac-user-fines" %]
 <span>الاعتمادات ([% amountoutstanding * -1 | $Price %])</span>
 [% END %]
 [% END %]
 [% IF relatives_with_fines %]
 [% WRAPPER tab_item tabname= "opac-user-relative-fines" %]
 <span>رسوم الأقارب</span>
 [% END %]
 [% END %]
 [% END %]

 [% IF borrower_club_enrollments.count || borrower_enrollable_clubs.count %]
 [% WRAPPER tab_item tabname= "opac-user-clubs" %]
 <span>أندية ([% borrower_club_enrollments.count || 0 | html %]/[% borrower_enrollable_clubs.count || 0 | html %])</span>
 [% END %]
 [% END %]

 [% IF ( RESERVES.count ) %]
 [% WRAPPER tab_item tabname= "opac-user-holds" %]
 <span>الحجوزات ([% RESERVES.count | html %])</span>
 [% END %]
 [% END %]
 [% IF Koha.Preference('UseRecalls') && RECALLS.count %]
 [% WRAPPER tab_item tabname= "opac-user-recalls" %]
 <span>الاستدعاءات ([% RECALLS.count | html %])</span>
 [% END %]
 [% END %]
 [% IF Koha.Preference('ArticleRequests') %]
 [% WRAPPER tab_item tabname= "opac-user-article-requests" %]
 <span>طلبات المقالة ([% current_article_requests.size || 0 | html %])</span>
 [% END %]
 [% END %]
 [% IF ( OverDriveCirculation ) %]
 [% WRAPPER tab_item tabname= "opac-user-overdrive" %]
 <span>حساب OverDrive</span>
 [% END %]
 [% END %]
 [% END # /WRAPPER tabs_nav %]

 [% WRAPPER tab_panels %]
 [% IF ( OverDriveCirculation ) %]
 [% WRAPPER tab_panel tabname="opac-user-overdrive" %]
 [% END # /tab_panel#opac-user-overdrive %]
 [% END %]
 [% WRAPPER tab_panel tabname="opac-user-checkouts" %]
 [% IF ( issues_count ) %]
 <form id="renewselected" action="/cgi-bin/koha/opac-renew.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد المادة المختارة</legend>
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]">
 <input type="hidden" name="from" value="opac_user" />
 <table id="checkoutst" class="table table-bordered table-striped">
 <caption>[% issues_count | html %]تمت إعارة المواد</caption>
 <thead>
 <tr>
 [% IF ( JacketImages ) %]<th class="nosort">&nbsp;</th>[% END %]
 <th class="all anti-the">عنوان</th>
 <th>المؤلف</th>
 <th class="psort">استحقاق</th>
 [% UNLESS ( item_level_itypes ) %]
 <th>نوع المادة</th>
 [% END %]
 [% IF ( show_barcode ) %]
 <th>الباركود</th>
 [% END %]
 <th>رقم الاستدعاء</th>
 [% IF ( OpacRenewalAllowed && !( logged_in_user.is_expired && logged_in_user.category.effective_BlockExpiredPatronOpacActions ) ) %]
 <th>تجديد</th>
 [% END %]
 [% IF ( OPACFinesTab ) %]
 <th>غرامات</th>
 [% END %]
 [% IF Koha.Preference('OPACMySummaryHTML') %]
 <th class="nosort">روابط</th>
 [% END %]
 [% IF ( Koha.Preference('AllowCheckoutNotes') ) %]
 <th class="hidden">ملاحظة الإعارة</th>
 <th class="nosort noExport" id="checkout-notes" title="استخدم هذا للتبليغ عن أي مشكلة بخصوص موادك المعارة حالياً">الإبلاغ عن مشكلة</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH ISSUE IN ISSUES %]
 [% IF ( ISSUE.overdue ) %]<tr class="overdue">[% ELSE %]<tr>[% END %]
 [% IF ( JacketImages ) %]
 <td class="jacketcell">
 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( ISSUE.normalized_isbn ) %]
 <a href="http://www.amazon.com/gp/reader/[% ISSUE.normalized_isbn | uri %][% AmazonAssocTag | uri %]#reader-link" title="عرض في Amazon.com"><img alt="عرض في Amazon.com" class="item-thumbnail" src="https://images-na.ssl-images-amazon.com/images/P/[% ISSUE.normalized_isbn | html %].01.THUMBZZZ.jpg" /></a>
 [% ELSE %]
 <a href="#"><span class="no-image">لا توجد صورة غلاف متاحة</span></a>
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( ISSUE.normalized_isbn ) %]
 <div class="[% ISSUE.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]" style="display:block;" title="قم بالنقر للعرض في كتب جوجل"></div>
 [% ELSE %]
 <a href="http://books.google.com/books?q=[% ISSUE.title |url %]"><span class="no-image">لا توجد صورة غلاف متاحة</span></a>
 [% END %]
 [% END %]

 [% IF ( BakerTaylorEnabled ) %]
 [% bt_id = ( ISSUE.normalized_upc || ISSUE.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL | uri %][% bt_id | uri %]"><img alt="انظر بيكر و تايلور" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" /></a>
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span><!-- BakerTaylor needs normalized_upc or normalized_isbn! -->
 [% END %]
 [% END %]

 [% IF Koha.Preference('OPACCustomCoverImages') AND Koha.Preference('CustomCoverImagesURL') %]
 [% SET custom_cover_image_url = ISSUE.biblio_object.custom_cover_image_url %]
 [% IF custom_cover_image_url %]
 <a class="custom_cover_image" href="[% custom_cover_image_url | url %]"><img alt="صورة الغلاف" src="[% custom_cover_image_url | url %]" /></a>
 [% END %]
 [% END %]

 [% IF ( SyndeticsEnabled && SyndeticsCoverImages ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% ISSUE.normalized_isbn | html %]/[% SyndeticsCoverImageSize | uri %].GIF&amp;client=[% SyndeticsClientCode | html %]&amp;type=xw10&amp;upc=[% ISSUE.normalized_upc | html %]&amp;oclc=[% ISSUE.normalized_oclc | html %]" alt="" class="item-thumbnail" />
 [% END %]
 </td>
 [% END # / IF JacketImages %]

 <td class="title">
 [% INCLUDE 'biblio-title.inc' biblio=ISSUE link=> 1 %]
 [% IF ( ISSUE.enumchron ) %] [% ISSUE.enumchron | html %][% END %]

 [% IF ( ISSUE.onsite_checkout ) %] <em class="onsite_checkout">(الإعارات في الموقع)</em>[% END %]

 [% IF ( Koha.Preference('OpacStarRatings') == 'all' ) %]
 [% INCLUDE 'user-star-ratings.inc' item=ISSUE %]
 [% END %]

 [% IF ( ISSUE.recall ) %]<br><i>تم استدعاء هذه المادة. يرجى إعادتها بحلول تاريخ الاستحقاق الجديد.</i>[% END %]
 </td>

 <td class="author">[% ISSUE.author | html %]</td>
 [% IF ( ISSUE.overdue ) %]
 <td class="date_due overdue" data-order="[% ISSUE.date_due | html %]">
 <span class="tdlabel">تاريخ الاستحقاق:</span>
 [% ISSUE.date_due | $KohaDates as_due_date => 1 %]
 </td>
 [% ELSE %]
 <td class="date_due" data-order="[% ISSUE.date_due | html %]">
 <span class="tdlabel">تاريخ الاستحقاق:</span>
 [% ISSUE.date_due | $KohaDates as_due_date => 1 %]
 </td>
 [% END %]
 [% UNLESS ( item_level_itypes ) %]
 <td class="itype">
 <span class="tdlabel">نوع المادة:</span>
 [% IF ( ISSUE.imageurl && !Koha.Preference('OpacNoItemTypeImages') ) %]
 <img src="[% ISSUE.imageurl | html %]" title="[% ISSUE.description | html %]" alt="[% ISSUE.description | html %]" />
 [% END %] <span class="itypetext">[% ISSUE.description | html %]</span>
 </td>
 [% END %]
 [% IF ( show_barcode ) %]
 <td class="barcode">
 <span class="tdlabel">الباركود:</span>
 [% ISSUE.barcode | html %]
 </td>
 [% END %]
 <td class="call_no">
 <span class="tdlabel">رقم الاستدعاء:</span>
 [% ISSUE.itemcallnumber | html %]
 </td>
 [% IF ( OpacRenewalAllowed && !( logged_in_user.is_expired && logged_in_user.category.effective_BlockExpiredPatronOpacActions ) ) %]
 [% IF ( ISSUE.status && canrenew ) %]
 <td class="renew" data-order="[% ISSUE.renewsleft | html %]">
 [% ELSE %]
 <td class="renew" data-order="0">
 [% END %]
 [% IF ISSUE.renewed %]<span class="blabel label-success">تم تجديدها!</span><br />[% END %]
 [% IF ( ISSUE.status ) %]
 [% IF ( canrenew ) %]
 <input type="checkbox" name="issue" value="[% ISSUE.issue_id | uri %]"/> <a href="/cgi-bin/koha/opac-renew.pl?from=opac_user&amp;issue=[% ISSUE.issue_id | uri %]&amp;borrowernumber=[% ISSUE.borrowernumber | uri %]">تجديد</a>
 [% END %]
 [% IF ISSUE.renewalfee > 0 %]
 <span class="renewalfee label label-warning">رسم نوع المادة '[% ItemTypes.GetDescription( ISSUE.renewalitemtype) | html %]': [% ISSUE.renewalfee | $Price %]</span>
 [% END %]
 [% IF ISSUE.itemtype_object.rentalcharge_daily > 0 %]
 <span class="renewalfee label label-warning">[% ISSUE.itemtype_object.rentalcharge_daily | $Price %] باليوم</span>
 [% END %]
 [% IF ISSUE.itemtype_object.rentalcharge_hourly > 0 %]
 <span class="renewalfee label label-warning">[% ISSUE.itemtype_object.rentalcharge_hourly | $Price %] بالساعة</span>
 [% END %]
 <span class="renewals">( [% ISSUE.renewsleft | html %] من [% ISSUE.renewsallowed | html %] تجديداً متبقياً [% IF Koha.Preference('UnseenRenewals') && ISSUE.unseenallowed %] / [% ISSUE.unseenleft | html %] من [% ISSUE.unseenallowed | html %] تجديداً متبقياً قبل أن تتم رؤية المادة بواسطة المكتبة [% END %] )</span>
 [% ELSIF ( ISSUE.on_reserve ) %]
 <span class="usr-msg no-renew-hold">غير قابل للتجديد <span class="renewals">(في الحجز)</span></span>
 [% ELSIF ( ISSUE.too_many ) %]
 <span class="usr-msg no-renew-too-many">غير قابل للتجديد</span>
 [% ELSIF ( ISSUE.too_unseen ) %]
 <span class="usr-msg no-renew-unseen">يجب تجديد المادة في المكتبة. [% ISSUE.renewsleft | html %] تجديداً متبقياً</span>
 [% ELSIF ( ISSUE.norenew_overdue ) %]
 <span class="usr-msg no-renew-overdue">غير مسموح <span class="renewals">(متأخر)</span></span>
 [% ELSIF ( ISSUE.auto_too_late ) %]
 <span class="usr-msg no-renew-too-late">لم يعد قابل للتجديد</span>
 [% ELSIF ISSUE.auto_too_much_oweing %]
 <span class="usr-msg auto-renew-fines">فشل التجديد التلقائي، لديك غرامات غير مدفوعة.</span>
 <span class="renewals">( [% ISSUE.renewsleft | html %] من [% ISSUE.renewsallowed | html %] تجديداً متبقياً [% IF Koha.Preference('UnseenRenewals') && ISSUE.unseenallowed %] / [% ISSUE.unseenleft | html %] من [% ISSUE.unseenallowed | html %] تجديداً متبقياً قبل أن تتم رؤية المادة بواسطة المكتبة [% END %] )</span>
 [% ELSIF ISSUE.auto_account_expired %]
 <span class="usr-msg auto-renew-expired">فشل التجديد التلقائي، لقد انتهى حسابك.</span>
 <span class="renewals">( [% ISSUE.renewsleft | html %] من [% ISSUE.renewsallowed | html %] تجديداً متبقياً [% IF Koha.Preference('UnseenRenewals') && ISSUE.unseenallowed %] / [% ISSUE.unseenleft | html %] من [% ISSUE.unseenallowed | html %] تجديداً متبقياً قبل أن تتم رؤية المادة بواسطة المكتبة [% END %] )</span>
 [% ELSIF ( ISSUE.too_soon ) %]
 <span class="usr-msg no-renewal-before">لا يوجد تجديد قبل [% ISSUE.soonestrenewdate | $KohaDates  as_due_date => 1 %]</span>
 <span class="renewals">( [% ISSUE.renewsleft | html %] من [% ISSUE.renewsallowed | html %] تجديداً متبقياً [% IF Koha.Preference('UnseenRenewals') && ISSUE.unseenallowed %] / [% ISSUE.unseenleft | html %] من [% ISSUE.unseenallowed | html %] تجديداً متبقياً قبل أن تتم رؤية المادة بواسطة المكتبة [% END %] )</span>
 ‫[% ELSIF ( ISSUE.item_denied_renewal ) %] غير مسموح بالتجديد [% END %] [% IF ( ISSUE.auto_renew || ISSUE.auto_too_soon ) %] <br><span class="usr-msg automatic-renewal">تمت جدولة هذه المادة للتجديد التلقائي.</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( OPACFinesTab ) %]
 <td class="fines">
 <span class="tdlabel">الغرامات:</span>
 [% IF ( ISSUE.charges ) %]
 <span>نعم (المادة متأخرة أو ضائعة)</span>
 [% ELSIF ( ISSUE.rentalfines ) %]
 <span>نعم (رسم الإيجار)</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 [% END %]
 [% IF Koha.Preference('OPACMySummaryHTML') %]
 <td class="links">[% ISSUE.biblio_object.opac_summary_html| $raw %]</td>
 [% END %]
 [% IF ( Koha.Preference('AllowCheckoutNotes') ) %]
 <td>
 [% ISSUE.note | html %]
 </td>
 <td class="note">
 <div id="viewnote_[% ISSUE.issue_id | html %]">
 [% ISSUE.note | html %]
 </div>
 <a id="save_[% ISSUE.issue_id | html %]" href="/cgi-bin/koha/opac-issue-note.pl?issue_id=[% ISSUE.issue_id | html %]" class="btn btn-primary btn-sm btn-add-note noprint" data-title="[% ISSUE.title | html %] [% FOREACH subtitle IN ISSUE.subtitle.split(' \| ') %][% IF Koha.Preference('marcflavour')=='UNIMARC' %],[% END %][% subtitle | html %][% END %]" data-issueid="[% ISSUE.issue_id | html %]" id="save_[% ISSUE.issue_id | html %]">
 [% IF ( ISSUE.note ) -%]
 <span>تحرير الملاحظة</span>
 [% ELSE -%]
 <span>إضافة ملاحظة</span>
 [% END %]
 </a>
 <input type="hidden" id="note_[% ISSUE.issue_id | html %]" name="note" value="[% ISSUE.note | html %]" data-origvalue="[% ISSUE.note | html %]" />
 </td>
 [% END %]
 <td></td>
 </tr>
 [% END # /FOREACH ISSUES %]
 </tbody>
 </table>
 [% IF ( canrenew && !userdebarred && OpacRenewalAllowed && !( logged_in_user.is_expired && logged_in_user.category.effective_BlockExpiredPatronOpacActions ) ) %]
 <input class="btn btn-primary d-print-none" type="submit" value="تجديد المادة المختارة" />
 <input type="hidden" name="op" value="cud-renew" />
 <button type="button" id="renewall_js" class="btn btn-primary d-print-none">تجديد الكل</button>
 [% END %]
 </form>

 [% IF ( canrenew && !userdebarred && OpacRenewalAllowed && !( logged_in_user.is_expired && logged_in_user.category.effective_BlockExpiredPatronOpacActions ) ) %]
 <form id="renewall" class="js-hide" action="/cgi-bin/koha/opac-renew.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <legend class="sr-only">تجديد</legend>
 <input type="hidden" name="from" value="opac_user" />
 <input type="hidden" name="op" value="cud-renew" />
 <input type="hidden" name="borrowernumber" value="[% borrowernumber | html %]" />
 [% FOREACH ISSUE IN ISSUES %]
 [% IF ISSUE.status %]
 <input type="hidden" name="issue" value="[% ISSUE.issue_id | html %]" />
 [% END %]
 [% END %]
 <input class="btn btn-primary" type="submit" value="تجديد الكل" />
 </form>
 [% END %]
 [% ELSE %]
 <table class="table table-bordered table-striped">
 <caption class="sr-only">معارة</caption>
 <tr><td>ليس لديك أيّ شيء معار</td></tr>
 </table>
 [% END # IF issues_count %]

 <!-- Add note modal -->
 <div class="modal" id="addNoteModal" tabindex="-1" aria-labelledby="addNoteLabel" aria-hidden="true">
 <div class="modal-dialog">
 <form method="get" action="#" id="addNoteForm">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="addNoteLabel">الإبلاغ عن مشكلة</h5>
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body" id="addNoteBody">
 <h6 id="addNoteTitle"></h6>
 <input type="hidden" id="addNoteIssueId" name="issue_id" value="" />
 <textarea name="note" id="addNote" rows="4"></textarea>
 <div class="hint">سيتم عرض ملاحظتك على موظف المكتبة عند رد المادة.</div>
 </div>
 <div class="modal-footer">
 <button type="submit" class="btn btn-primary">تقديم الملاحظة</button>
 <button type="button" class="btn btn-default" data-dismiss="modal">إلغاء</button>
 </div>
 </div>
 </form>
 </div>
 </div>
 [% END # /tab_panel#opac-user-checkouts %]

 [% IF borrower_club_enrollments.count || borrower_enrollable_clubs.count %]
 [% WRAPPER tab_panel tabname="opac-user-clubs" %]
 Loading...
 [% END # /tab_panel#opac-user-clubs %]
 [% END %]

 [% IF ( OPACFinesTab ) %]
 <!-- FINES BOX -->
 [% IF ( amountoutstanding > 0 ) %]
 [% WRAPPER tab_panel tabname="opac-user-fines" %]
 <table class="table table-bordered table-striped">
 <caption>الرسوم</caption>
 <thead><tr><th colspan="2">المبلغ</th></tr></thead>
 <tbody>
 <tr>
 <td>أنت حالياً مدين بغرامات ورسوم تبلغ:</td>
 <td><a href="/cgi-bin/koha/opac-account.pl">[% amountoutstanding | $Price %]</a></td>
 </tr>
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-fines %]
 [% END %]

 [% IF ( amountoutstanding < 0 ) %]
 [% WRAPPER tab_panel tabname="opac-user-fines" %]
 <table class="table table-bordered table-striped">
 <caption>الاعتمادات المالية</caption>
 <thead><tr><th colspan="2">المبلغ</th></tr></thead>
 <tbody>
 <tr>
 <td>لديك رصيد من:</td><td><a href="/cgi-bin/koha/opac-account.pl">[% amountoutstanding * -1 | $Price %]</a></td>
 </tr>
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-fines %]
 [% END %]

 [% IF relatives_with_fines %]
 [% WRAPPER tab_panel tabname="opac-user-relative-fines" %]
 <table class="table table-bordered table-striped">
 <caption>الغرامات والرسوم</caption>
 <thead>
 <tr>
 <th colspan="2">المبلغ</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH r IN relatives_with_fines %]
 <tr>
 <td>[% r.firstname | html %] [% r.surname | html %] مدين حاليًا برسوم قدرها:</td>
 <td><a href="/cgi-bin/koha/opac-account.pl#g[% r.id | uri %]">[% r.account.balance | $Price %]</a></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-relative-fines %]
 [% END %]
 [% END # / OPACFinesTab %]

 [% IF relatives %]
 [% WRAPPER tab_panel tabname="opac-user-relative-issues" %]
 <table id="opac-user-relative-issues-table" class="table table-bordered table-striped">
 <caption class="sr-only">إعارات الأقارب</caption>
 <thead>
 <tr>
 <th class="all anti-the">عنوان</th>
 <th>استحقاق</th>
 <th>الباركود</th>
 <th>رقم الاستدعاء</th>
 <th class="psort">نسبي</th>
 <th></th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH r IN relatives %]
 [% FOREACH c IN r.checkouts %]
 <tr>
 <td>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% c.item.biblio.biblionumber | uri %]">
 [% c.item.biblio.title | html %][% IF ( c.item.enumchron ) %] [% c.item.enumchron | html %][% END %]
 </a>
 </td>

 <td>
 [% c.date_due | $KohaDates %]
 </td>

 <td>
 [% c.item.barcode | html %]
 </td>

 <td>
 [% c.item.itemcallnumber | html %]
 </td>

 <td>
 [% r.firstname | html %] [% r.surname | html %]
 </td>
 <td></td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-relative-issues %]
 [% END %]

 [% IF ( overdues_count ) %]
 [% WRAPPER tab_panel tabname="opac-user-overdues" %]
 <table id="overduest" class="table table-bordered table-striped">
 <caption>المتأخرات <span class="count">([% overdues_count | html %] الإجمالي)</span></caption>
 <!-- OVERDUES TABLE ROWS -->
 <thead>
 <tr>
 [% IF ( JacketImages ) %]<th class="nosort">&nbsp;</th>[% END %]
 <th class="all anti-the">عنوان</th>
 [% UNLESS ( item_level_itypes ) %]<th>نوع المادة</th> [% END %]
 [% IF ( show_barcode ) %]<th>الباركود</th>[% END %]
 <th>رقم الاستدعاء</th>
 <th class="psort">استحقاق</th>
 [% IF ( OpacRenewalAllowed ) %]
 <th class="nosort">تجديد</th>
 [% END %]
 [% IF ( OPACFinesTab ) %]
 <th>غرامات</th>
 [% END %]
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH OVERDUE IN OVERDUES %]
 <tr>
 [% IF ( JacketImages ) %]
 <td class="jacketcell">
 [% IF ( OPACAmazonCoverImages ) %]
 [% IF ( OVERDUE.normalized_isbn ) %]
 <a href="http://www.amazon.com/gp/reader/[% OVERDUE.normalized_isbn | uri %][% AmazonAssocTag | uri %]#reader-link" title="عرض في Amazon.com"><img alt="عرض في Amazon.com" class="item-thumbnail" src="https://images-na.ssl-images-amazon.com/images/P/[% OVERDUE.normalized_isbn | html %].01.THUMBZZZ.jpg" /></a>
 [% ELSE %]
 <a href="#"><span class="no-image">لا توجد صورة غلاف متاحة</span></a>
 [% END %]
 [% END %]

 [% IF ( GoogleJackets ) %]
 [% IF ( OVERDUE.normalized_isbn ) %]
 <div class="[% OVERDUE.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]" style="display:block;" title="قم بالنقر للعرض في كتب جوجل"></div>
 [% ELSE %]
 <a href="http://books.google.com/books?q=[% OVERDUE.title |url %]"><span class="no-image">لا توجد صورة غلاف متاحة</span></a>
 [% END %]
 [% END %]

 [% IF ( BakerTaylorEnabled ) %]
 [% bt_id = ( OVERDUE.normalized_upc || OVERDUE.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL | uri %][% bt_id | uri %]"><img alt="انظر بيكر و تايلور" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" /></a>
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span><!-- BakerTaylor needs normalized_upc or normalized_isbn! -->
 [% END %]
 [% END %]

 [% IF ( SyndeticsCoverImages ) %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% OVERDUE.normalized_isbn | html %]/[% SyndeticsCoverImageSize | uri %].GIF&amp;client=[% SyndeticsClientCode | html %]&amp;upc=[% OVERDUE.normalized_upc | html %]&amp;oclc=[% OVERDUE.normalized_oclc | html %]&amp;type=xw10" alt="" class="item-thumbnail" />
 [% END %]
 </td>
 [% END # /IF jacketcell %]

 <td>
 [% INCLUDE 'biblio-title.inc' biblio=OVERDUE link=> 1 %]
 <span class="item-details">[% OVERDUE.author | html %]</span>
 </td>

 [% UNLESS ( item_level_itypes ) %]
 <td>
 [% IF ( OVERDUE.imageurl  && !Koha.Preference('OpacNoItemTypeImages') ) %]
 <img src="[% OVERDUE.imageurl | html %]" title="[% OVERDUE.description | html %]" alt="[% OVERDUE.description | html %]" />
 [% END %] [% OVERDUE.description | html %]
 </td>
 [% END %]
 [% IF ( show_barcode ) %]
 <td>
 <span class="tdlabel">الباركود:</span>
 [% OVERDUE.barcode | html %]
 </td>
 [% END %]
 <td>
 <span class="tdlabel">رقم الاستدعاء:</span>
 [% OVERDUE.itemcallnumber | html %]
 </td>
 <td data-order="[% OVERDUE.date_due | html %]">
 <span class="tdlabel">تاريخ الاستحقاق:</span>
 [% OVERDUE.date_due | $KohaDates as_due_date => 1 %]
 </td>
 [% IF ( OpacRenewalAllowed ) %]
 <td>
 [% IF ( OVERDUE.debarred ) %]الحساب مجمَّد [% ELSIF ( OVERDUE.status ) %] [% IF ( canrenew ) %] <a href="/cgi-bin/koha/opac-renew.pl?from=opac_user&amp;item=[% OVERDUE.itemnumber | uri %]&amp;bornum=[% OVERDUE.borrowernumber | uri %]">تجديد</a>
 [% END %]
 <span class="renewals">( [% OVERDUE.renewsleft | html %] من [% OVERDUE.renewsallowed | html %] تجديداً متبقياً [% IF Koha.Preference('UnseenRenewals') && ISSUE.unseenallowed %] / [% OVERDUE.unseenleft | html %] من [% OVERDUE.unseenallowed | html %] تجديداً متبقياً قبل أن تتم رؤية المادة بواسطة المكتبة [% END %] )</span>
 [% ELSIF ( OVERDUE.norenew_overdue ) %] غير مسموح <span class="renewals">(متأخر)</span>
 [% ELSIF ( OVERDUE.onreserve ) %]
 <span>في الحجز</span>
 [% ELSE %]
 <span>لم تتبقى أي تجديدات</span>
 [% END %]
 </td>
 [% END %]
 [% IF ( OPACFinesTab ) %]
 <td>
 <span class="tdlabel">الغرامات:</span>
 [% IF ( OVERDUE.charges ) %]
 <span>نعم</span>
 [% ELSE %]
 <span>لا</span>
 [% END %]
 </td>
 [% END %]
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-overdues %]
 [% END # /overdues_count %]

 [% IF ( RESERVES.count ) %]
 [% WRAPPER tab_panel tabname="opac-user-holds" %]
 [% PROCESS 'holds-table.inc' HOLDS = RESERVES, SuspendHoldsOpac = SuspendHoldsOpac, showpriority = showpriority, AutoResumeSuspendedHolds = AutoResumeSuspendedHolds %]
 [% END # /tab_panel#opac-user-holds %]
 [% END # / #RESERVES.count %]

 [% IF Koha.Preference('UseRecalls') && RECALLS.count %]
 [% WRAPPER tab_panel tabname="opac-user-recalls" %]
 <table id="recalls-table" class="table table-bordered table-striped">
 <caption>الاستدعاءات <span class="count">([% RECALLS.count | html %])</span></caption>
 <thead>
 <tr>
 <th class="all anti-the">عنوان</th>
 <th class="psort">موضوع على</th>
 <th>تنتهي في</th>
 <th>موقع الالتقاط</th>
 <th>حالة</th>
 <th class="nosort">&nbsp;</th>
 <th></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH RECALL IN RECALLS %]
 <tr>
 <td class="title">
 [% INCLUDE 'biblio-title.inc' biblio=RECALL.biblio link=> 1 %]
 [% IF RECALL.item_level %]<p class="hint">تم استدعاء المادة: [% RECALL.item.barcode | html %]</p>[% END %]
 </td>
 <td class="recalldate" data-order="[% RECALL.created_date | html %]">
 <span title="[% RECALL.created_date | html %]">
 <span class="tdlabel">تاريخ الاستدعاء:</span>
 [% RECALL.created_date | $KohaDates %]
 </span>
 </td>
 <td class="expirationdate" data-order="[% RECALL.expiration_date | html %]">
 [% IF ( RECALL.expiration_date ) %]
 <span title="[% RECALL.expiration_date | html %]">
 <span class="tdlabel">انتهاء:</span>
 [% RECALL.expiration_date | $KohaDates %]
 </span>
 [% ELSE %]
 <span title="0000-00-00">
 <span class="tdlabel">انتهاء:</span>
 لا ينتهي مطلقا </span>
 [% END %]
 </td>
 <td class="branch">
 <span class="tdlabel">موقع الالتقاط:</span>
 [% RECALL.library.branchname | html %]
 </td>
 <td class="status">
 <span class="tdlabel">حالة:</span>
 [% IF ( RECALL.requested ) %]
 <span>طلبات</span>
 [% ELSIF ( RECALL.overdue ) %]
 <span>متأخرة عن الإعادة</span>
 [% ELSIF ( RECALL.in_transit ) %]
 <span>في النقل إلى [% RECALL.library.branchname | html %]</span>
 [% ELSIF ( RECALL.waiting ) %]
 <span>جاهزة للالتقاط</span>
 [% END %]
 </td>
 <td class="cancelrecall">
 [% IF ( RECALL.requested or RECALL.overdue ) %]
 <form action="/cgi-bin/koha/opac-recall.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <input type="hidden" name="op" value="cud-cancel">
 <input type="hidden" name="recall_id" value="[% RECALL.id | html %]">
 <input type="hidden" name="biblionumber" value="[% RECALL.biblio_id | html %]">
 <button type="submit" name="submit" class="btn btn-sm btn-danger cancel_recall"><i class="fa fa-times" aria-hidden="true"></i> إلغاء</button>
 </form>
 [% END %]
 </td>
 [% END %]
 <td></td>
 </tr>
 </tbody>
 </table>
 [% END # /tab_panel#opac-user-recalls %]
 [% END # / # RECALLS.count %]

 [% IF Koha.Preference('ArticleRequests') %]
 [% WRAPPER tab_panel tabname="opac-user-article-requests" %]
 [% IF current_article_requests.size %]
 <table id="article-requests-table" class="table table-bordered table-striped">
 <caption>طلبات المقال <span class="count"></span></caption>
 <thead>
 <tr>
 <th class="all anti-the article-request-record-title">عنوان التسجيلة</th>
 <th class="psort article-request-created-on">موضوع على</th>
 <th class="anti-the article-request-title">عنوان</th>
 <th class="article-request-author">المؤلف</th>
 <th class="article-request-volume">مجلد</th>
 <th class="article-request-issue">العدد</th>
 <th class="article-request-date">التاريخ</th>
 <th class="article-request-toc" title="جدول المحتويات">جدول المحتويات</th>
 <th class="article-request-pages">صفحات</th>
 <th class="article-request-chapters">فصول</th>
 <th class="article-request-patron-notes">ملاحظات</th>
 <th class="article-request-format">التنسيق</th>
 <th class="article-request-status">حالة</th>
 <th class="article-request-branchcode">مكتبة الالتقاط</th>
 <th class="nosort article-request-cancel">&nbsp;</th>
 <th></th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH ar IN current_article_requests %]
 <tr>
 <td class="article-request-record-title">
 [% INCLUDE 'biblio-title.inc' biblio=ar.biblio link=> 1 %]
 [% ar.item.enumchron | html %]
 [% ar.biblio.author | html %]
 [% IF ar.itemnumber %] <em>(فقط [% ar.item.barcode | html %])</em>[% END %]
 </td>

 <td class="article-request-created_on">
 [% ar.created_on | $KohaDates %]
 </td>

 <td class="article-request-title">
 [% ar.title | html %]
 </td>

 <td class="article-request-author">
 [% ar.author | html %]
 </td>

 <td class="article-request-volume">
 [% ar.volume | html %]
 </td>

 <td class="article-request-issue">
 [% ar.issue | html %]
 </td>

 <td class="article-request-date">
 [% ar.date | html %]
 </td>

 <td class="article-request-toc">
 [% IF ar.toc_request %]نعم[% END %] </td>

 <td class="article-request-pages">
 [% ar.pages | html %]
 </td>

 <td class="article-request-chapters">
 [% ar.chapters | html %]
 </td>

 <td class="article-request-patron-notes">
 [% ar.patron_notes | html %]
 </td>

 <td class="article-request-format">[% IF ar.format == 'PHOTOCOPY' %]<span>نسخ</span>[% ELSIF ar.format == 'SCAN' %]<span>مسح ضوئي</span>[% END %]</td>

 <td class="article-request-status">
 [% IF ar.status == 'PENDING' %]
 <span>في الانتظار</span>
 [% ELSIF ar.status == 'PROCESSING' %]
 <span>جاري المعالجة</span>
 [% ELSIF ar.status == 'REQUESTED' %]
 <span>جديد</span>
 [% ELSIF ar.status == 'COMPLETED' %]
 <span>مكتمل</span>
 [% ELSIF ar.status == 'CANCELED' %]
 <span>ملغاة</span>
 [% END %]
 </td>

 <td class="article-request-branchcode">
 [% ar.branch.branchname | html %]
 </td>

 <td class="article-request-cancel">
 <button data-title="[% ar.biblio.title | html %] [% ar.item.enumchron | html %]" data-article-request_id="[% ar.id | html %]" class="btn btn-sm btn-danger btn-delete-article-request"><i class="fa fa-times" aria-hidden="true"></i> إلغاء</button>
 </td>
 <td></td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <table class="table table-bordered table-striped">
 <caption class="sr-only">طلبات المقال</caption>
 <tr><td>لا توجد لديك طلبات مقال في الوقت الحالي.</td></tr>
 </table>
 [% END # IF current_article_requests.size %]
 [% END # /tab_panel#opac-user-article-requests %]
 [% END %]
 [% END # /WRAPPER tab_panels %]
 [% END # /WRAPPER tabs#opac-user-views %]
 </div> <!-- /#userdetails -->
 </div> <!-- /.col-10 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
</div> <!-- /#main -->

[% # hold suspend modal form %]
<div id="suspendHoldModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="suspendModalLabel" aria-hidden="true" data-focus="false">
 <div class="modal-dialog">
 <div class="modal-content">
 <form action="/cgi-bin/koha/opac-modrequest-suspend.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <div class="modal-header">
 [% IF HOLD.suspend %]
 <h5 class="modal-title" id="suspendModalLabel">متابعة حجزك</h5>
 <input type="hidden" name="op" value="cud-unsuspend" />
 [% ELSE %]
 <h5 class="modal-title" id="suspendModalLabel">تعليق الحجز</h5>
 <input type="hidden" name="op" value="cud-suspend" />
 [% END %]
 <button aria-label="إغلاق" class="closebtn" data-dismiss="modal" type="button">
 <span aria-hidden="true">x</span>
 </button>
 </div>
 <div class="modal-body">
 <h6 id="suspendHoldTitle"></h6>
 <input type="hidden" name="reserve_id" id="suspendHoldReserveId" value="" />
 <label for="suspend_untilDate">تعليق حتى:</label>
 <input type="text" name="suspend_until" id="suspend_untilDate" size="10" />
 [% INCLUDE 'date-format.inc' %]
 <p><a href="#" class="clear-flatpickr" data-fp="suspend_untilDate">قم بمسح التاريخ للتعليق إلى أجل غير مسمى</a></p>
 </div>
 <div class="modal-footer">
 <button class="btn btn-primary"><i class="fa fa-check" aria-hidden="true"></i> تعليق</button>
 <button data-dismiss="modal" class="btn btn-secondary"><i class="fa fa-times" aria-hidden="true"></i> عدم تعليق</button>
 </div>
 </form>
 </div> <!-- /.modal-content -->
 </div> <!-- /.modal-dialog -->
</div> <!-- /#suspendModal -->

[% IF ( OverDriveCirculation ) %]
 [% INCLUDE 'overdrive-checkout.inc' %]
 [% IF ( Koha.Preference('OverDrivePasswordRequired') ) %]
 [% INCLUDE 'overdrive-login.inc' %]
 [% END %]
[% END %]

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'calendar.inc' %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        var AR_CAPTION_COUNT = _("(%s الإجمالي)");


        function tableInit( tableId ){
            if( tableId == "checkoutst" ){
                $(".dt-buttons").append("<button type=\"button\" class=\"dt-button buttons-ical\" id=\"buttons-ics\">iCal</button> ");
                [% IF ( OpacRenewalAllowed && canrenew && !userdebarred ) %]
                    $(".dt-buttons").append("<button id=\"renewselected_link\" class=\"dt-button buttons-renew\"><i class=\"fa fa-check\" aria-hidden=\"true\"></i> "+_("تجديد المادة المختارة")+"</button> <button id=\"renewall_link\" class=\"dt-button buttons-renewall\"><span class=\"fa-stack\"><i class=\"fa fa-check fa-stack-1x\" aria-hidden=\"true\"></i><i class=\"fa fa-check fa-stack-1x\" aria-hidden=\"true\"></i></span> "+_("تجديد الكل")+"</button>");
                [% END %]
            }
        }
        $(document).ready(function(){
            [% IF ( opac_user_holds ) %]
                $("#opac-user-views a[href='#opac-user-holds_panel']").tab("show");
            [% END %]
            [% IF ( opac_user_article_requests ) %]
                $("#opac-user-views a[href='#opac-user-article-requests_panel']").tab("show");
            [% END %]
            $('#opac-user-article-requests caption .count').html(AR_CAPTION_COUNT.format('[% current_article_requests.size | html %]'));

            $(".modal-nojs").addClass("modal").addClass("hide").removeClass("modal-nojs");

            $(".btn-delete-hold").on("click", function(e){
                e.preventDefault();
                var hold_title = $(this).data("title");
                var reserve_id = $(this).data("reserve_id");
                confirmModal( hold_title, _("هل أنت متأكد من أنك تريد إلغاء هذا الحجز؟"), _("نعم، قم بإلغاء الحجز"), _("لا، لا أريد إلغاء الحجز"), function( result ){
                        $("#bootstrap-confirm-box-modal").remove()
                        if( result ){
                            $("#delete_hold_" + reserve_id ).submit();
                        }
                    }
                );
            });

            $(".btn-req-delete-hold").on("click", function(e){
                e.preventDefault();
                var hold_title = $(this).data("title");
                var reserve_id = $(this).data("reserve_id");
                confirmModal( hold_title, _("هل أنت متأكد من أنك تريد طلب إلغاء هذا الحجز؟"), _("نعم"), _("لا"), function( result ){
                        $("#bootstrap-confirm-box-modal").remove()
                        if( result ){
                            $("#req_cancel_hold_" + reserve_id ).submit();
                        }
                    }
                );
            });

            $(".btn-delete-article-request").on("click", function(e){
                e.preventDefault();
                var article_request = $(this).data("title");
                var article_request_id = $(this).data("article-request_id");
                (function(row){
                    var doCancel = function( result ){
                        $("#bootstrap-confirm-box-modal").remove();
                        if( result ){
                            $.ajax({
                                type: "DELETE",
                                url: '/api/v1/public/patrons/'+borrowernumber+'/article_requests/'+article_request_id+'?cancellation_reason=OPAC',
                                success: function( data ) {
                                    row.parents('tr').hide({
                                        duration: 'slow',
                                        complete: function() {
                                            var ar_tab = $('a[href="#opac-user-article-requests"');
                                            var ar_table = $('#article-requests-table');
                                            var ar_length = $('tbody tr:visible', ar_table).length;
                                            var ar_count = $('caption .count', ar_table);

                                            ar_tab.html(ar_tab.html().replace(/\(\d+\)/, '('+ar_length+')'));
                                            ar_count.html(AR_CAPTION_COUNT.format(ar_length));
                                        }
                                    });
                                }
                            });
                        }
                    };
                    confirmModal( article_request, _("هل أنت متأكد من أنك تريد إلغاء طلب هذا المقال؟"), _("نعم، قم بإلغاء طلب المقال"), _("لا، لا أريد إلغاء طلب المقال"), doCancel);
                })($(this))
            });

            /* We initiate this flatpickr instance here so that we can use the variable later */
            var suspend_until_date = $("#suspend_untilDate").flatpickr({
                minDate: "today"
            });

            $(document).on("click", ".suspend_hold", function(e){
                e.preventDefault();
                var title = $(this).data("title");
                var reserve_id = $(this).data("reserve_id");
                $("#suspendHoldReserveId").val( reserve_id );
                $("#suspendHoldTitle").html( "<em>" + title + "</em>" );
                $("#suspendHoldModal").modal("show");
            });

            $("#suspendHoldModal").on("hidden.bs.modal", function(){
                $("#suspendHoldTitle").html("");
                $("#suspendHoldReserveId").val("");
                suspend_until_date.clear();
            });

            $("#suspend_all_submit").on("click", function(e){
                e.preventDefault();
                var title = _("هل أنت متأكد من أنك تريد إلغاء هذه المقتنيات ؟");
                var body = _("سيتم تعليق جميع الحجوزات.");
                confirmModal( body, title, _("نعم، قم بتعليق كل الحجوزات"), "", function( result ){
                        $("#bootstrap-confirm-box-modal").remove()
                        if( result ){
                            $("#suspend_all_holds").submit();
                        }
                    }
                );
            });

            $("#resume_all_submit").on("click", function(e){
                e.preventDefault();
                var title = _("هل أنت متأكد أنك تريد إلغاء هذه المقتنيات ؟");
                var body = _("سيتم استئناف جميع الحجوزات.");
                confirmModal( body, title, _("نعم، قم باستئناف كل الحجوزات"), _("لا، لا تقم باستئناف الحجوزات"), function( result ){
                        $("#bootstrap-confirm-box-modal").remove()
                        if( result ){
                            $("#resume_all_holds").submit();
                        }
                    }
                );
            });

            var dTables = $("#checkoutst,#holdst,#overduest,#opac-user-relative-issues-table");
            dTables.each(function(){
                var thIndex = $(this).find("th.psort").index();
                $(this).on("init.dt", function() {
                        tableInit( $(this).attr("id") );
                    })
                    .dataTable($.extend(true, {}, dataTablesDefaults, {
                    "sorting" : [[ thIndex, 'asc' ]],
                    "dom": '<"top"<"table_entries"><"table_controls"fB>>t',
                    "columnDefs": [
                        { "targets": [ "nosort" ],"sortable": false,"searchable": false },
                        { "type": "anti-the", "targets" : [ "anti-the" ] },
                        { "visible": false, "targets" : [ "hidden" ] },
                        { "className": 'dtr-control', "orderable": false, "targets": -1 }
                    ],
                    "language": {
                        "search": "_INPUT_",
                        "searchPlaceholder": _("بحث")
                    },
                    "autoWidth": false,
                    "responsive": {
                        details: {
                            type: 'column',
                            target: -1
                        }
                    },
                    buttons: [
                        /* Override default button set so that we can extend the options of print and csv */
                        'clearFilter', 'copy',
                        {
                            extend: "print",
                            exportOptions: {
                                /* Print view should show all columns (even invisible ones) unless they are .noExport */
                                columns: ":not(.noExport)"
                            }
                        },
                        {
                            extend: "csv",
                            exportOptions: {
                                /* CSV export should include all columns (even invisible ones) unless they are .noExport */
                                columns: ":not(.noExport)"
                            }
                        }
                    ]
                }));
            });

            var dataTables = $("#recalls-table,#article-requests-table");
            dataTables.each(function(){
                $(this).dataTable($.extend(true, {}, dataTablesDefaults, {
                    "searching": false,
                    "paging": false,
                    "info": false,
                    "autoWidth": false,
                    "responsive": {
                        "details": { "type": 'column',"target": -1 }
                    },
                    "columnDefs": [
                        { "className": 'dtr-control', "orderable": false, "targets": -1 }
                    ],
                }));
            });
            $('a[data-toggle="tab"]').on('shown.bs.tab', function (event) {
                dTables.DataTable().responsive.recalc();
                dataTables.DataTable().responsive.recalc();
            } );

            $("body").on("click", "#buttons-ics", function(){
                location.href="/cgi-bin/koha/opac-ics.pl";
            });

            [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
            [% IF ( OpacRenewalAllowed && canrenew && !userdebarred ) %]
                $("#renewselected").submit(function(){
                    valid = false;
                    $("input[type=checkbox]").each(function(){
                        if($(this).is(':checked')){
                            valid = true;
                        }
                    });
                    if(!valid){
                        alert(_("لم يتم تحديد شيء. يرجى تحديد المربع الموجود بجانب كل مادة إذا كنت ترغب في التجديد"));
                    }
                    return valid;
                });
                $("body").on("click","#renewselected_link",function(e){
                    e.preventDefault();
                    $("#renewselected").submit();
                });
                $("body").on("click","#renewall_link, #renewall_js",function(e){
                    e.preventDefault();
                    $("#renewall").submit();
                });
            [% END # /IF ( OpacRenewalAllowed && canrenew && !userdebarred ) %]

            [% IF ( Koha.Preference('AllowCheckoutNotes') ) %]

                /* If JS enabled, show button, otherwise show link to redirect to a page where note can be submitted */
                $(".nonjs_submitnote").hide();

                $("input[name='note']").prop('readonly', false);
                $("input[name='note']").keypress(function(e){
                    /* prevent submitting of renewselected form */
                    if(e.which == 13)
                        e.preventDefault();
                });

                $("input[name='note']").keyup(function(e){
                    var $btn_save = $('#save_'+$(this).data('issue_id'));
                    var origvalue = $(this).data('origvalue');
                    var value = $(this).val();

                    if(origvalue != value) {
                        if(origvalue != "")
                            $btn_save.text(_("تقديم التغييرات"));
                        else
                            $btn_save.text(_("تقديم الملاحظة"));
                        $btn_save.show();
                    } else {
                        $btn_save.hide();
                    }
                });

            [% END %]

            $(".change_pickup").on("click", function(){
                var hold_id = $(this).data("hold-id");
                $(this).hide();
                $("#change-pickup-location" + hold_id ).show();
            });

            if ( $('#opac-user-clubs_panel').length ) {
                $('#opac-user-clubs-tab').on('click', function() {
                    $('#opac-user-clubs_panel').text(_("جاري التحميل..."));
                    $('#opac-user-clubs_panel').load('/cgi-bin/koha/clubs/clubs-tab.pl?borrowernumber=[% borrowernumber | html %]');
                });
            }

            $(".cancel_recall").click(function(e){
                return confirmDelete(_("هل أنت متأكد من أنك تريد إزالة هذا الاستدعاء؟"));
            });

            $("body").on("click", ".btn-add-note", function(e){
                e.preventDefault();
                var title = $(this).data("title");
                var issue_id = $(this).data("issueid");
                var note = $("#note_" + issue_id ).val();
                var origvalue = $("#note_" + issue_id ).data("origvalue");
                $("#addNote").val( note );
                $("#addNoteIssueId").val( issue_id );
                $("#addNoteTitle").text( title );
                $("#addNoteModal").modal("show");
            });

            $("#addNoteForm").on("submit", function(e){
                e.preventDefault();
                var title = $("#addNoteTitle").text();
                var issue_id = $("#addNoteIssueId").val();
                var note = $("#addNote").val();
                submitNote( title, issue_id, note );
            });

            $("#addNoteModal").on("hidden.bs.modal", function(){
                $("#addNoteTitle").text("");
                $("#addNote").val("");
            });

            $(".dismiss-message-button").click(function(e){
                return confirmDelete(_("هل أنت متأكد أنك تريد تجاهل هذه الرسالة؟"));
            });

            if( $("#opac-user-views .tab-pane.active").length < 1 ){
                $("#opac-user-views a:first").tab("show");
            }
        });

        function submitNote( title, issue_id, note ){
            var self = $("#addNoteModal");
            var notebutton = $("#save_" + issue_id );
            var noteinput = $("#note_" + issue_id );

            var ajaxData = {
                'action': 'issuenote',
                'issue_id': issue_id,
                'note': note,
                csrf_token: $('meta[name="csrf-token"]').attr('content'),
                op: 'cud-add_note',
            };

            $.ajax({
                url: '/cgi-bin/koha/svc/checkout_notes/',
                type: 'POST',
                dataType: 'json',
                data: ajaxData,
            })
            .done(function(data) {
                var message = "";
                if(data.status == 'saved') {
                    $("#notesaved").removeClass("alert-error");
                    $("#notesaved").addClass("alert-info");
                    noteinput.data('origvalue', data.note)
                        .val(data.note);
                    notebutton.text( _("تحرير الملاحظة" ) );
                    $("#viewnote_" + issue_id ).text( data.note );
                    message = "<p>" + _("تم حفظ ملاحظتك حول %s وإرسالها إلى المكتبة.").format( em(title) ) + "</p>";
                    message += "<p class=\"checkout_note\">" + data.note;
                    message += "<a href=\"/cgi-bin/koha/opac-issue-note.pl?issue_id=" + issue_id + "\" class=\"btn btn-link btn-sm btn-add-note\" data-title=\"" + title + "\" data-issueid=\"" + issue_id + "\"><i class=\"fa fa-pencil\" aria-hidden=\"true\"></i> " + _("تحرير الملاحظة") + "</a>";
                    message += "</p>";
                } else if(data.status == 'removed') {
                    $("#notesaved").removeClass("alert-error");
                    $("#notesaved").addClass("alert-info");
                    noteinput.data('origvalue', "")
                        .val("")
                    notebutton.text( _("إضافة ملاحظة") );
                    $("#viewnote_" + issue_id ).text( data.note );
                    message = "<p>" + _("تمت إزالة ملاحظتك حول %s .").format( em(title) ) + "</p>";
                } else {
                    $("#notesaved").removeClass("alert-info");
                    $("#notesaved").addClass("alert-error");
                    message =  "<p>" + _("لا يمكن حفظ ملاحظتك بخصوص %s.").format( em(title) ) + "</p>";
                    notebutton.text( _("إضافة ملاحظة") );
                    $("#viewnote_" + issue_id ).text( data.note );
                    message += "<p style=\"font-weight:bold;\">" + _("لقد حدث خطأ ما. لم يتم حفظ الملاحظة") + "</p>";
                }
                $("#notesaved").html(message);
            })
            .fail(function(data) {
                $("#notesaved").removeClass("alert-info");
                $("#notesaved").addClass("alert-error");
                var message = "<p style=\"font-weight:bold;\">" + _("لقد حدث خطأ ما. لم يتم حفظ الملاحظة") + "</p>";
                $("#notesaved").html(message);
            })
            .always(function() {
                self.modal("hide");
                $("#notesaved").show();
            });
        }

        function em( title ){
            return "<em>" + title + "</em>";
        }

        var borrowernumber = "[% borrowernumber | html %]";
    </script>
 [% IF ( Koha.Preference('OpacStarRatings') == 'all' ) %]
 [% Asset.js("lib/jquery/plugins/jquery.barrating.min.js") | $raw %]
 [% Asset.js("js/ratings.js") | $raw %]
 [% END %]
 [% IF Koha.Preference('OverDriveCirculation') %]
 [% Asset.js("js/overdrive.js") | $raw %]
 <script>
    [%- IF Koha.Preference('OverDrivePasswordRequired') -%]
        var OD_password_required = 1;
    [%- ELSE -%]
        var OD_password_required = 0;
    [%- END -%]
    $(document).ready(function() {
        [% IF ( overdrive_error ) %]
            KOHA.OverDriveCirculation.display_error("#opac-user-overdrive_panel", "[% overdrive_error.dquote | html %]");
        [% END %]

        [% IF ( overdrive_tab ) %]
            $("#opac-user-views a[href='#opac-user-overdrive_panel']").tab("show");
        [% END %]

        $("#opac-user-overdrive_panel").each( function() {
            KOHA.OverDriveCirculation.display_account_details(this);
        } );
    });
    </script>
 [% END %]
[% END %]
