[% USE raw %]
[% USE Asset %]
[% USE Branches %]
[% USE Price %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% tx("Basket grouping for '{vendor}'", { vendor = booksellername }) %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_basketgroup" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% IF ( grouping ) %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basketgroup.pl?booksellerid=[% booksellerid | uri %]">تجميع السلة</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إضافة مجموعة سلة لـ [% booksellername | html %]</span>
 [% END %]
 [% ELSE %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تجميع السلة</span>
 [% END %]
 [% END  # /IF grouping %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 [% IF ( grouping ) %]
 [% IF (closedbg) %]
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a href="[% script_name | url %]?op=reopen&amp;basketgroupid=[% basketgroupid | uri %]&amp;booksellerid=[% booksellerid | uri %]&amp;mode=singlebg" class="btn btn-default" id="reopenbutton"><i class="fa fa-download"></i> إعادة فتح مجموعة السلة</a></div>
 <div class="btn-group"><a href="[% script_name | url %]?op=export&amp;basketgroupid=[% basketgroupid | uri %]&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="exportbutton"><i class="fa fa-download"></i> قم بتصدير مجموعة السلة كـ CSV</a></div>
 <div class="btn-group"><a href="[% script_name | url %]?op=print&amp;basketgroupid=[% basketgroupid | uri %]&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="printbutton"><i class="fa fa-download"></i> طباعة مجموعة السلة في ملف PDF</a></div>
 [% IF (ediaccount) %]
 <div class="btn-group"><a href="[% script_name | url %]?op=ediprint&amp;basketgroupid=[% basketgroupid | uri %]&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="printbutton"><i class="fa fa-download"></i> توليد طلب EDIFACT</a></div>
 [% END %]
 </div>
 [% END %]
 [% IF (name && closedbg) %]
 <h1>مجموعة السلة [% name | html %] ([% basketgroupid | html %]) لـ <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>
 [% ELSIF (name) %]
 <h1>تحرير مجموعة السلة  [% name | html %] ([% basketgroupid | html %]) لـ <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>
 [% ELSE %]
 <h1>إضافة مجموعة سلة إلى <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>
 [% END %]
 <div id="basketgroupcolumns" class="row">
 [% UNLESS (closedbg) %]
 <div class="col-xs-6 col-xs-push-6">
 <div id="groups">
 <div class="workarea_alt" >
 <h3>سلال مجمعَّة</h3>
 <div class="page-section">
 <table id="ungrouped" class="basketgroup_baskets">
 <thead>
 <tr>
 <th>السلة</th>
 <th>الإجمالي</th>
 <th class="NoSort"></th>
 </tr>
 </thead>
 <tbody>
 [% IF ( baskets ) %]
 [% FOREACH basket IN baskets %]
 <tr class="ungrouped" id="b-[% basket.basketno | html %]">
 <td>
 <a href="basket.pl?basketno=[% basket.basketno | uri %]">
 [% IF ( basket.basketname ) %]
 [% basket.basketname | html %]
 [% ELSE %]
 <span>بدون اسم، رقم السلة: [% basket.basketno | html %]</span>
 [% END %]
 </a>
 </td>
 <td data-sort="[% basket.total | html %]">
 [% basket.total | $Price %]
 <input type="hidden" class="basket" name="basket" value="[% basket.basketno | html %]" />
 </td>
 <td>
 <a class="addtogroup btn btn-default btn-xs" data-basketid="b-[% basket.basketno | html %]">
 <i class="fa fa-plus" aria-hidden="true"></i> إضافة إلى مجموعة </a>
 </td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 </div><!--/.page-section -->
 </div><!-- /#groups -->
 </div><!-- /.col-xs-6 -->

 </div>
 [% END %]
 [% IF ( closedbg ) %]
 <div class="col-xs-12">
 [% ELSE %]
 <div class="col-xs-6 col-xs-pull-6">
 [% END %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post" id="groupingform">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset id="various" class="brief">
 <ol>
 [% UNLESS (closedbg) %]
 <li>
 <label for="basketgroupname">اسم مجموعة السلة:</label>
 <input type="text" name="basketgroupname" id="basketgroupname" value="[% name | html %]" class="focus" />
 </li>
 [% ELSE %]
 <input type="hidden" name="basketgroupname" id="basketgroupname" value="[% name | html %]" />
 [% END %]
 <li>
 [% UNLESS (closedbg) %]
 <label for="billingplace">مكان الفوترة:</label>
 <select name="billingplace" id="billingplace">
 <option value="">--</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => billingplace ) %]
 </select>
 [% ELSE %]
 <span class="label">مكان الفوترة:</span>
 <input name="billingplace" id="billingplace" type ="hidden" value="[% billingplace | html %]" />[% Branches.GetName( billingplace ) | html %]
 [% END %]
 </li>
 [% UNLESS (closedbg) %]
 <li>
 <label for="deliveryplace">مكان التوصيل:</label>
 <select name="deliveryplace" id="deliveryplace">
 <option value="">--</option>
 [% PROCESS options_for_libraries libraries => Branches.all( selected => deliveryplace ) %]
 </select>
 </li>
 </ol>
 <p>أو</p>
 <ol>
 <li>
 <label for="freedeliveryplace">مكان التوصيل:</label>
 <textarea cols="26" rows="3" name="freedeliveryplace" id="freedeliveryplace">[% freedeliveryplace | html %]</textarea>
 </li>
 [% ELSE %]
 <li>
 <span class="label">مكان التوصيل:</span>
 [% IF (freedeliveryplace) %]
 <input name="freedeliveryplace" id="freedeliveryplace" type ="hidden" value="[% freedeliveryplace | html %]" />[% freedeliveryplace | html %]
 <input name="deliveryplace" id="deliveryplace" type ="hidden" value="" />
 [% ELSE %]
 <input name="deliveryplace" id="deliveryplace" type ="hidden" value="[% deliveryplace | html %]" />[% Branches.GetName( deliveryplace ) | html %]
 <input name="freedeliveryplace" id="freedeliveryplace" type ="hidden" value="" />
 [% END %]
 </li>
 [% END %]
 <li>
 [% UNLESS (closedbg) %]
 <label for="deliverycomment">تعليق التوصيل:</label>
 <textarea cols="26" rows="3" name="deliverycomment" id="deliverycomment">[% deliverycomment | html %]</textarea>
 [% ELSE %]
 <span class="label">تعليق التوصيل:</span>[% deliverycomment | html %]
 <input name="deliverycomment" id="deliverycomment" type="hidden" value = "[% deliverycomment | html %]" />
 [% END %]
 </li>
 </ol>
 <h3>السلال في هذه المجموعة:</h3>
 <table id="grouped" class="basketgroup_baskets">
 <thead>
 <tr>
 <th>السلة</th>
 <th>الإجمالي</th>
 <th class="NoSort"></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH selectedbasket IN selectedbaskets %]
 <tr id="b-[% selectedbasket.basketno | html %]">
 <td>
 <a href="basket.pl?basketno=[% selectedbasket.basketno | uri %]">
 [% IF ( selectedbasket.basketname ) %]
 [% selectedbasket.basketname | html %]
 [% ELSE %]
 <span>بدون اسم، رقم السلة: [% selectedbasket.basketno | html %]</span>
 [% END %]
 </a>
 </td>
 <td data-sort="[% selectedbasket.total | html %]">
 [% selectedbasket.total | $Price %]
 <input type="hidden" class="basket" name="basket" value="[% selectedbasket.basketno | html %]" />
 </td>
 <td>
 [% IF ( closedbg ) %]
 [% ELSE %]
 <a class="removefromgroup btn btn-default btn-xs" data-basketid="b-[% selectedbasket.basketno | html %]" id="addtogroup[% selectedbasket.basketno | html %]">
 <i class="fa fa-trash-can" aria-hidden="true"></i> إزالة </a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% UNLESS (closedbg) %]
 <ol>
 <li><label for="closedbg">أغلق  سلة المجموعة</label><input type="checkbox" id="closedbg" name="closedbg" /></li>
 </ol>
 [% ELSE %]
 <input type="hidden" id="closedbg" name="closedbg" value ="1"/>
 [% END %]
 </fieldset>

 [% UNLESS (closedbg) %]
 <fieldset class="action"><input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
 [% IF ( basketgroupid ) %]
 <input type="hidden" name="basketgroupid" value="[% basketgroupid | html %]" />
 [% END %]
 <input type="hidden" name="op" value="cud-attachbasket" />
 <input class="btn btn-primary" type="submit" value="حفظ" /> <a href="/cgi-bin/koha/acqui/basketgroup.pl?booksellerid=[% booksellerid | uri %]" class="cancel">إلغاء</a>
 </fieldset>
 [% END %]
 </form>
 </div>
 </div>
 [% ELSE %]
 <div id="toolbar" class="btn-toolbar">
 <div class="btn-group"><a href="/cgi-bin/koha/acqui/basketgroup.pl?op=add_form&amp;booksellerid=[% booksellerid | uri %]" class="btn btn-default" id="newbasketgroup"><i class="fa fa-plus"></i> مجموعة سلال جديدة</a></div>
 </div>
 <h1>تجميع السلة ل <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a></h1>
 [% IF (NoEDIMessage && Koha.Preference('EDIFACT')) %]<div><strong>لا توجد تهيئة EDIFACT لـ [% booksellername | html %]</strong></div>[% END %]

 [% WRAPPER tabs id= "basket_groups" %]
 [% WRAPPER tabs_nav %]
 [% WRAPPER tab_item tabname= "opened" bt_active= 1 %] <span>فتح</span> [% END %]
 [% WRAPPER tab_item tabname= "closed" %] <span>إغلاق</span> [% END %]
 [% END %]
 [% WRAPPER tab_panels %]
 [% WRAPPER tab_panel tabname="opened" bt_active= 1 %]
 <table id="basket_group_opened">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>عدد</th>
 <th>مكان الفوترة</th>
 <th>مكان التوصيل</th>
 <th>عدد السلات</th>
 <th>إجراء</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basketgroup IN basketgroups %]
 [% UNLESS ( basketgroup.closed ) %]
 <tr>
 <td>[% IF ( basketgroup.name ) %]
 [% basketgroup.name | html %]
 [% ELSE %]
 <span>مجموعة السلة رقم [% basketgroup.id | html %]</span>
 [% END %]
 </td>
 <td>[% basketgroup.id | html %]</td>
 <td>[% Branches.GetName( basketgroup.billingplace ) | html %]</td>
 <td>[% IF (basketgroup.freedeliveryplace) %]مكان تسليم حر[% ELSE %][% Branches.GetName( basketgroup.deliveryplace ) | html %][% END %]</td>
 <td>[% basketgroup.basketsqty | html %]</td>
 <td>
 <input data-basketgroupid="[% basketgroup.id | html %]" id="close_and_print" type="button" value="إغلاق وتصدير كـ PDF" />
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="add_form" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid | html %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" type="submit" value="تحرير" /></form>
 [% UNLESS basketgroup.basketsqty %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post"><input type="hidden" name="op" value="cud-delete" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid | html %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" id="delete_basketgroup" type="submit" value="حذف" />
 [% INCLUDE 'csrf-token.inc' %]
 </form>
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 [% END #/opened %]

 [% WRAPPER tab_panel tabname="closed" %]
 <table id="basket_group_closed">
 <thead>
 <tr>
 <th>الاسم</th>
 <th>عدد</th>
 <th>مكان الفوترة</th>
 <th>مكان التوصيل</th>
 <th>عدد السلات</th>
 <th>إجراء</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH basketgroup IN basketgroups %]
 [% IF ( basketgroup.closed ) %]
 <tr>
 <td>
 [% IF ( basketgroup.name ) %]
 [% basketgroup.name | html %]
 [% ELSE %]
 <span>مجموعة السلة رقم [% basketgroup.id | html %]</span>
 [% END %]
 </td>
 <td>[% basketgroup.id | html %]</td>
 <td>[% Branches.GetName( basketgroup.billingplace ) | html %]</td>
 <td>[% IF (basketgroup.freedeliveryplace) %]مكان تسليم حر[% ELSE %][% Branches.GetName( basketgroup.deliveryplace ) | html %][% END %]</td>
 <td>[% basketgroup.basketsqty | html %]</td>
 <td>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="add_form" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid | html %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" type="submit" value="عرض" /></form>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post"><input type="hidden" name="op" value="cud-reopen" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid | html %]" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" type="submit" value="إعادة فتح" />
 [% INCLUDE 'csrf-token.inc' %]
 </form>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="print" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" type="submit" value="التصدير كـ PDF" /></form>
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="get"><input type="hidden" name="op" value="export" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input class="btn btn-primary" type="submit" value="التصدير كـ CSV" /></form>
 [% IF Koha.Preference('EDIFACT') %]
 [% IF (ediaccount) %]
 <form action="/cgi-bin/koha/acqui/basketgroup.pl" method="post"><input type="hidden" name="op" value="cud-ediprint" /><input type="hidden" name="basketgroupid" value="[% basketgroup.id | html %]" /><input type="hidden" name="booksellerid" value="[% basketgroup.booksellerid | html %]" /><input class="btn btn-primary" type="submit" value="توليد طلب EDIFACT" />
 [% INCLUDE 'csrf-token.inc' %]
 </form>
 [% ELSE %]
 <div>لا توجد تهيئة EDIFACT لـ [% booksellername | html %]</div>
 [% END %]
 [% END %]
 </td>
 </tr>
 [% END %]
 [% END %]
 </tbody>
 </table>
 [% END #/closed %]
 [% END # /WRAPPER tab_panels %]
 [% END # /#basket_groups %]
 [% END %]
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% IF ( booksellerid ) %]
 [% INCLUDE 'vendor-menu.inc' %]
 [% END %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div>
 </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        function submitForm(form) {
            if (form.closedbg.checked == true) {
                var input = document.createElement("input");
                input.setAttribute("type", "hidden");
                input.setAttribute("name", "closed");
                input.setAttribute("value", "1");
                form.appendChild(input);
            }
            form.submit();
        }

        function closeandprint(bg){
            if(document.location = '/cgi-bin/koha/acqui/basketgroup.pl?op=closeandprint&amp;basketgroupid=' + bg ){
                setTimeout("window.location.reload();", 3000);
            } else {
                alert( _("لقد حد خطأ أثناء تنزيل الملف") );
            }
        }

        $(document).ready(function() {
            [% IF ( listclosed) %]
                $("#basket_groups a[href='#closed']").tab("show");
            [% ELSE %]
                $("#basket_groups a[href='#opened']").tab("show");
            [% END %]
            [% UNLESS ( grouping ) %]
                $("table").dataTable($.extend(true, {}, dataTablesDefaults, {
                    "columnDefs": [
                        { "targets": [ -1 ], "orderable": false, "searchable":  false },
                    ],
                    "autoWidth": false,
                    "pagingType": "full"
                } ));
            [% ELSE %]
                grouped = $("#grouped").DataTable($.extend(true, {}, dataTablesDefaults, {
                    "dom": 't',
                    "columnDefs": [
                        { 'sortable': false, 'targets': [ 'NoSort' ] }
                    ],
                    'autoWidth': false,
                    "language": {
                        "emptyTable": _("لا توجد سلال في هذه المجموعة")
                    }
                } ));
                ungrouped = $("#ungrouped").DataTable($.extend(true, {}, dataTablesDefaults, {
                    "dom": 't',
                    "columnDefs": [
                        { 'sortable': false, 'targets': [ 'NoSort' ] }
                    ],
                    'autoWidth': false,
                    "language": {
                        "emptyTable": _("لا توجد سلال غير مجمعة")
                    }
                } ));
            [% END %]

            $("#basketgroupcolumns").on("click", ".addtogroup", function(){
                const row = $("#" + $(this).data("basketid") );
                if( row ){
                    $(this).removeClass("addtogroup").addClass("removefromgroup").html("<i class=\"fa fa-trash-can\" aria-hidden=\"true\"></i> " + _("إزالة") );
                    row.removeClass("ungrouped").addClass("grouped");
                    ungrouped.row( row ).remove().draw();
                    grouped.row.add( row ).draw();
                }
            });

            $("#basketgroupcolumns").on("click", ".removefromgroup", function(){
                const row = $("#" + $(this).data("basketid") );
                if( row ){
                    $(this).removeClass("removefromgroup").addClass("addtogroup").html("<i class=\"fa fa-plus\" aria-hidden=\"true\"></i> " + _("إضافة إلى مجموعة") );
                    $(this).removeClass("").addClass("");
                    row.removeClass("grouped").addClass("ungrouped");
                    grouped.row( row ).remove().draw();
                    ungrouped.row.add( row ).draw();
                }
            });

            $("#close_and_print").on("click", function(e){
                e.preventDefault();
                const basketgroupid = $(this).data("basketgroupid");
                closeandprint( basketgroupid );
            });

            $("#groupingform").on("submit", function(e){
                e.preventDefault();
                submitForm(this);
            });

            $("#delete_basketgroup").on("click", function(e){
                return confirm(_("هل انت متأكد انك تريد حذف مجموعة هذه السلة؟"));
            });
        });
    </script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
