[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("EDIFACT messages") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_edifactmsgs" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>رسائل EDIFACT</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]


<h1>رسائل EDIFACT</h1>
<div id="acqui_edifactmsgs" class="page-section">

<table id="edi_msgs"></table>

<!-- Modal to display EDIFACT messages -->
<div class="modal" id="EDI_modal" tabindex="-1" role="dialog" aria-labelledby="EDI_modal_label" aria-hidden="true">
 <div class="modal-dialog modal-lg">
 <div class="modal-content">
 <div class="modal-header">
 <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">&times;</button>
 <h3 id="EDI_modal_label">رسالة EDIFACT</h3>
 </div>
 <div class="modal-body">
 <div id="loading"> <img src="[% interface | html %]/[% theme | html %]/img/spinner-small.gif" alt="" /> جاري التحميل </div>
 </div>
 <div class="modal-footer">
 <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">إغلاق</button>
 </div>
 </div>
 </div>
</div>

</div> <!-- /#acqui_edifactmsgs -->
</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

 <div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
 </div>
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        $(document).ready(function() {
            let edi_msgs_table_url = '/api/v1/acquisitions/edifiles?';

            var edi_msgs_table = $("#edi_msgs").kohaTable({
                "ajax": {
                    "url": edi_msgs_table_url
                },
                "embed": [
                    "vendor",
                    "basket"
                ],
                "columns": [
                    {
                        "data": "type",
                        "title": _("نوع"),
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "transfer_date",
                        "title": _("تم النقل"),
                        "searchable": true,
                        "orderable": true,
                        "render": function(data, type, row, meta) {
                            return $date(row.transfer_date);
                        }
                    },
                    {
                        "data": "status",
                        "title": _("حالة"),
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "data": "vendor.name",
                        "title": _("المزود"),
                        "searchable": true,
                        "orderable": true,
                        "render": function(data, type, row, meta) {
                            let link;
                            if ( row.vendor ) {
                               link = '<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid='+row.vendor_id+'">'+row.vendor.name+'</a>';
                            } else {
                               link = '<a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid='+row.vendor_id+'">'+row.vendor_id+'</a>';
                            }
                            return link;
                        }
                    },
                    {
                        "title": _("التفاصيل"),
                        "searchable": false,
                        "orderable": false,
                        "render": function(data, type, row, meta) {
                            let rendered = '';
                            if ( row.type == 'QUOTE' || row.type == 'ORDERS' ) {
                                if ( row.basket_id ) {
                                    rendered = '<a href="/cgi-bin/koha/acqui/basket.pl?basketno='+row.basket_id+'">'+_("السلة")+': '+row.basket_id+'</a>';
                                }
                            } else {
                                rendered = '<a href="/cgi-bin/koha/acqui/invoices.pl?message_id='+row.id+'&op=do_search">'+_("فواتير")+'</a>';
                            }
                            return rendered;
                        }
                    },
                    {
                        "data": "filename",
                        "title": _("إسم الملف"),
                        "searchable": true,
                        "orderable": true
                    },
                    {
                        "title": _("الإجراءات"),
                        "className": "actions",
                        "searchable": false,
                        "orderable": false,
                        "render": function(data, type, row, meta) {
                            var result = '<a class="btn btn-default btn-xs view_message" target="_blank" href="/cgi-bin/koha/acqui/edimsg.pl?id='+encodeURIComponent(row.id)+'"><i class="fa fa-search"></i> '+_("عرض الرسالة")+'</a> ';
                            result += '<form action="/cgi-bin/koha/acqui/edifactmsgs.pl" method="post"><input type="hidden" name="message_id" value="'+encodeURIComponent(row.id)+'" />';
                            result += '<input type="hidden" name="csrf_token" value="' + $('meta[name="csrf-token"]').attr('content').trim() + '" />';
                            result += '<input type="hidden" name="op" value="cud-delete" /><button type="submit" class="btn btn-default btn-xs delete_msg"><i class="fa fa-trash-can"></i> '+_("حذف")+'</button> ';
                            if ( row.status == 'new' ) {
                                result += '<a class="btn btn-default btn-xs import_msg" href="/cgi-bin/koha/acqui/edifactmsgs.pl?op=import&amp;message_id='+encodeURIComponent(row.id)+'"><i class="fa fa-cog"></i> '+_("استيراد")+'</a> ';
                            }
                            return result;
                        }
                    }
                ]
            }, 0, 0);

            var EDIModal = $("#EDI_modal");
            var EDIModalBody = $("#EDI_modal .modal-body");

            $("body").on("click", ".view_message", function(e){
                e.preventDefault();
                var page = $(this).attr("href");
                EDIModalBody.load(page + " #edimsg");
                EDIModal.modal("show");
            });
            EDIModal.on("click",".closebtn",function(e){
                e.preventDefault();
                EDIModal.modal("hide");
            });
            EDIModal.on("hidden.bs.modal", function(){
                EDIModalBody.html("<div id=\"loading\"><img src=\"[% interface | html %]/[% theme | html %]/img/spinner-small.gif\" alt=\"\" /> "+_("جاري التحميل")+"</div>");
            });
            $("body").on("click", ".delete_msg" ,function(){
                return confirm(_("هل أنت متأكد من أنك تريد حذف هذه الرسالة؟"));
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
