[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% IF (type == "vendor") %]
 [% t("Change order vendor note") | html %]
 [% ELSE %]
 [% t("Change order internal note") | html %]
 [% END %] &rsaquo;
 [% t("Acquisition") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_modordernotes" class="acq">
[% INCLUDE 'header.inc' %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">سلة [% basketname | html %] ([% basketno | html %])</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active=1 %]
 [% IF (type == "vendor") %]
 <span>تغيير ملاحظة مزود الطلبية</span>
 [% ELSE %]
 <span>تغيير الملاحظة الداخلية للطلبية</span>
 [% END %]
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
 [% INCLUDE 'messages.inc' %]

 [% IF (type == "vendor") %]
 <h1>تغيير ملاحظة مزود الطلبية (رقم الطلبية [% ordernumber | html %])</h1>
 [% ELSE %]
 <h1>تغيير ملاحظة الطلبية الداخلية (رقم الطلبية[% ordernumber | html %])</h1>
 [% END %]
 <form action="/cgi-bin/koha/acqui/modordernotes.pl" method="post">
 [% INCLUDE 'csrf-token.inc' %]
 <fieldset class="brief">
 <label for="ordernotes">ملاحظة:</label>
 <textarea id="ordernotes" name="ordernotes" rows="3" cols="30" class="focus">[% ordernotes | html %]</textarea>
 </fieldset>
 <input type="hidden" name="referrer" value="[% referrer | html %]" />
 <input type="hidden" name="ordernumber" value="[% ordernumber | html %]" />
 <input type="hidden" name="op" value="cud-save" />
 <input type="hidden" name="type" value="[% type | html %]" />
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="حفظ" />
 <a class="cancel" href="[% referrer | url %]">إلغاء</a>
 </fieldset>
 </form>
 </div>
</div>

[% INCLUDE 'intranet-bottom.inc' %]
