[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% USE Branches %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Add order from a subscription") | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body id="acq_newordersubscription" class="acq">
[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/supplier.pl?booksellerid=[% booksellerid | uri %]">[% booksellername | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">سلة [% basketno | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>إضافة طلبية من اشتراك</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

 <h1>اشتراكات الدوريات</h1>
 <div class="page-section">
 [% IF (done_searched) %]
 <label for="show_only_renewed">
 <input type="checkbox" style="vertical-align: middle;" id="show_only_renewed" />
 عرض المتجدد فقط </label>
 [% IF (subs_loop) %]
 <table id="srlt">
 <thead>
 <tr>
 <th>تدمد</th>
 <th class="anti-the">عنوان</th>
 <th> ملاحظات </th>
 <th>المزود</th>
 <th>المكتبة</th>
 <th>رقم الاستدعاء</th>
 <th>تاريخ الإنتهاء</th>
 <th class="NoSort"></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH sub IN subs_loop %]
 <tr data-reneweddate="[% sub.reneweddate | html %]" >
 <td>[% sub.issn | html %]</td>
 <td><a class="button" href="/cgi-bin/koha/serials/subscription-detail.pl?subscriptionid=[% sub.subscriptionid | uri %]" title="تفاصيل الاشتراك">[% IF (sub.title) %][% sub.title | html %][% ELSE %]
 ---
 [% END %][% IF (sub.unititle) %], [% sub.unititle | html %][% END %]</a>
 </td>
 <td>[% IF (sub.publicnotes) %][% sub.publicnotes | html %][% END %]
 [% IF (sub.internalnotes) %]([% sub.internalnotes | html %])[% END %]
 </td>
 <td>
 [% IF (sub.vendorname) %][% sub.vendorname | html %][% END %]
 </td>
 <td>
 [% IF (sub.branchcode) %][% Branches.GetName( sub.branchcode ) | html %][% END %]
 </td>
 <td>
 [% IF (sub.callnumber) %][% sub.callnumber | html %][% END %]
 </td>
 <td data-order="[% sub.enddate | html %]">
 [% sub.enddate | $KohaDates %]
 </td>
 <td class="actions">
 [% IF (sub.alreadyOnOrder) %] الطلبيات القائمة [% END %] [% IF not sub.aqbooksellerid || booksellerid == sub.aqbooksellerid %] <a class="btn btn-default btn-xs" href="/cgi-bin/koha/acqui/neworderempty.pl?booksellerid=[% booksellerid | uri %]&basketno=[% basketno | uri %]&biblionumber=[% sub.biblionumber | uri %]&from_subscriptionid=[% sub.subscriptionid | uri %]" title="اطلب هذا">
 <i class="fa fa-plus"></i> [% tp('verb', 'Order') | html %]
 </a>
 [% ELSE %]
 <a style="cursor:help" title="يعتمد هذا الاشتراك على مورد آخر">لا يمكن طلبه</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>عفواً، لا توجد نتائج لبحثك.</p>
 [% END %]
 [% ELSE %]
 <p>استخدم نموذج البحث على اليسار للعثور على الاشتراكات.</p>
 [% END %]
 </div> <!-- /.page-section -->
 </main>
 </div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'subscriptions-search.inc' %]
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
 [% Asset.js("js/acquisitions-menu.js") | $raw %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'calendar.inc' %]
 <script>
        function updateRowsVisibility(show_only_renewed) {
            if ( show_only_renewed ) {
                $("#srlt [data-reneweddate='']").hide();
            } else {
                $("#srlt > tbody > tr").show();
            }
        }

        $(document).ready(function() {
            $("#srlt").dataTable($.extend(true, {}, dataTablesDefaults, {
                "columnDefs": [
                    { "orderable": false, "searchable":  false, "targets": [ 'NoSort' ] },
                    { "type": "anti-the", "targets":  [ "anti-the" ] }
                ],
                "pagingType": "full"
            }));

            $("#show_only_renewed").click(function(){
                updateRowsVisibility( $(this).is(":checked") );
            });
            $("#show_only_renewed").prop('checked', false);
            updateRowsVisibility(false);

            $("#advsearch_form").show();
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
