[% USE raw %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
 [% t("Duplicate warning") | html %] &rsaquo;
 [% tx("Basket {basketnumber}", { basketnumber = basketno }) | html %] &rsaquo;
 [% t("Acquisitions") | html %] &rsaquo;
 [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_neworderempty_duplicate" class="acq">

[% WRAPPER 'header.inc' %]
 [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
 [% WRAPPER breadcrumbs %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/acqui-home.pl">التزويد</a>
 [% END %]
 [% WRAPPER breadcrumb_item %]
 <a href="/cgi-bin/koha/acqui/basket.pl?basketno=[% basketno | uri %]">سلة [% basketno | html %]</a>
 [% END %]
 [% WRAPPER breadcrumb_item bc_active= 1 %]
 <span>تكرار التحذير</span>
 [% END %]
 [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
 <div class="row">
 <div class="col-sm-10 col-sm-push-2">
 <main>
 [% INCLUDE 'messages.inc' %]

<div class="dialog alert">
<h1>تكرار التحذير</h1>
<p>لقد قمت بتحديد تسجيلة من مصدر خارجي تطابق تسجيلة موجودة في الفهرس الخاص بك: <a href="[% PROCESS biblio_a_href biblionumber => biblionumber %]" target="_blank" title="فتح في نافذة جديدة"><i class="fa-solid fa-window-restore"></i> [% duplicatetitle | html %]</a></p>
</div>

<div class="row">
<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="get" action="/cgi-bin/koha/acqui/neworderempty.pl">
<h4>استخدم تسجيلة حالية</h4>
<p>لم يتم إنشاء تسجيلات مكررة . إضافة طلب من التسجيلات الموجودة في فهرسك.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="biblionumber" value="[% biblionumber | html %]" />
<input class="btn btn-primary" type="submit" value="استخدم الحالي" />
</form>
</div>
</div>

<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="get" action="/cgi-bin/koha/acqui/basket.pl">
<h4>إلغاء وعودة إلى الطلبية</h4>
<p>العودة إلى السلة دون إنشاء طلبية جديدة.</p>
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input class="btn btn-primary" type="submit" value="إلغاء" />
</form>
</div>
</div>

<div class="col-sm-4">
<div style="border: 1px solid #DDD; padding:1em;">
<form method="post" action="/cgi-bin/koha/acqui/neworderempty.pl">
 [% INCLUDE 'csrf-token.inc' %]
<h4>إنشاء تسجيلة جديدة</h4>
<p>إنشاء تسجيلة جديدة عن طريق استيراد تسجيلة (مكررة)  خارجية.</p>
<input type="hidden" name="booksellerid" value="[% booksellerid | html %]" />
<input type="hidden" name="basketno" value="[% basketno | html %]" />
<input type="hidden" name="breedingid" value="[% breedingid | html %]" />
<input type="hidden" name="op" value="cud-use_external_source" />
<input class="btn btn-primary" type="submit" value="إنشاء جديد" />
</form>
</div>
</div>

</div>

</main>
</div> <!-- /.col-sm-10.col-sm-push-2 -->

<div class="col-sm-2 col-sm-pull-10">
 <aside>
 [% INCLUDE 'acquisitions-menu.inc' %]
 </aside>
</div> <!-- /.col-sm-2.col-sm-pull-10 -->
</div> <!-- /.row -->

[% INCLUDE 'intranet-bottom.inc' %]
